<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2M0NsMHDEeeA8Z0PTf9vQQ" id="_2MzmocHDEeeA8Z0PTf9vQQ" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" creationDate="2017-11-05T00:54:15.818+0000" modificationDate="2017-11-05T00:54:15.818+0000" version="0.1" statusCode="Draft" item="_2M0NssHDEeeA8Z0PTf9vQQ" displayName="24 Hour Time">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2M0NscHDEeeA8Z0PTf9vQQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2M0NssHDEeeA8Z0PTf9vQQ" property="_2M0NsMHDEeeA8Z0PTf9vQQ" state="_2M0NscHDEeeA8Z0PTf9vQQ" filename="24_Hour_Time_0.1.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
