<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2MwjUcHDEeeA8Z0PTf9vQQ" id="_2MwjUMHDEeeA8Z0PTf9vQQ" label="Date__DD_MMM_YYYY" purpose="1/Feb/2007|||03-Jun-2007|||31/Dec/20071/2/2007|||03/Jun/07|||31-Dec-2007" description="This regular expressions matches dates of the form dd/MMM/yyyy where dd can be 1 or 2 digits long, MMM is a month abbreviation, and yyyy is always 4 digits long." creationDate="2017-11-05T00:54:15.813+0000" modificationDate="2017-11-05T00:54:15.813+0000" version="0.1" statusCode="Draft" item="_2MwjU8HDEeeA8Z0PTf9vQQ" displayName="Date  DD MMM YYYY">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2MwjUsHDEeeA8Z0PTf9vQQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2MwjU8HDEeeA8Z0PTf9vQQ" property="_2MwjUcHDEeeA8Z0PTf9vQQ" state="_2MwjUsHDEeeA8Z0PTf9vQQ" filename="Date__DD_MMM_YYYY_0.1.pattern">
    <pattern href="Date__DD_MMM_YYYY_0.1.pattern#_ypukIIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
