<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2McaQMHDEeeA8Z0PTf9vQQ" id="_2MbzMcHDEeeA8Z0PTf9vQQ" label="Date_ddMMM" purpose="12jan|||12JAN|||23dec 4jul|||40sep" description="Expression that matches the number of day and the first three characters of month with or withou space between the two" creationDate="2017-11-05T00:54:15.779+0000" modificationDate="2017-11-05T00:54:15.779+0000" version="0.1" statusCode="Draft" item="_2McaQsHDEeeA8Z0PTf9vQQ" displayName="Date ddMMM">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2McaQcHDEeeA8Z0PTf9vQQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2McaQsHDEeeA8Z0PTf9vQQ" property="_2McaQMHDEeeA8Z0PTf9vQQ" state="_2McaQcHDEeeA8Z0PTf9vQQ" filename="Date_ddMMM_0.1.pattern">
    <pattern href="Date_ddMMM_0.1.pattern#_4A6EMIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
