<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2MfdksHDEeeA8Z0PTf9vQQ" id="_2MfdkcHDEeeA8Z0PTf9vQQ" label="Date_MM_DD_YYYY" purpose="match 12/25/2007|||11-07-1517" description="This regular expressions matches dates in the format MM/DD/YYYY where MM can be 01 to 12, DD can be 01 to 31 and YYYY is always 4 digits long." creationDate="2017-11-05T00:54:15.785+0000" modificationDate="2017-11-05T00:54:15.785+0000" version="0.1" statusCode="Draft" item="_2MfdlMHDEeeA8Z0PTf9vQQ" displayName="Date MM DD YYYY">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Mfdk8HDEeeA8Z0PTf9vQQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2MfdlMHDEeeA8Z0PTf9vQQ" property="_2MfdksHDEeeA8Z0PTf9vQQ" state="_2Mfdk8HDEeeA8Z0PTf9vQQ" filename="Date_MM_DD_YYYY_0.1.pattern">
    <pattern href="Date_MM_DD_YYYY_0.1.pattern#_pX0T4IyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
