<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2MlkMsHDEeeA8Z0PTf9vQQ" id="_2MlkMcHDEeeA8Z0PTf9vQQ" label="Datetime_mm_dd_yyyy_hh_mm" purpose="02/03/2008 19:19 || 02/26/2009  19:1702/26/2009" description="date and time. mm/dd/yyyy 00:00 format" creationDate="2017-11-05T00:54:15.795+0000" modificationDate="2017-11-05T00:54:15.795+0000" version="0.1" statusCode="Draft" item="_2MlkNMHDEeeA8Z0PTf9vQQ" displayName="Datetime mm/dd/yyyy hh:mm">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2MlkM8HDEeeA8Z0PTf9vQQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2MlkNMHDEeeA8Z0PTf9vQQ" property="_2MlkMsHDEeeA8Z0PTf9vQQ" state="_2MlkM8HDEeeA8Z0PTf9vQQ" filename="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern#_WAPQoIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
