<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2MqcscHDEeeA8Z0PTf9vQQ" id="_2MqcsMHDEeeA8Z0PTf9vQQ" label="EN_Month" purpose="January | February" description="Month in English" creationDate="2017-11-05T00:54:15.803+0000" modificationDate="2017-11-05T00:54:15.803+0000" version="0.1" statusCode="development" item="_2Mqcs8HDEeeA8Z0PTf9vQQ" displayName="EN Month">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2MqcssHDEeeA8Z0PTf9vQQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2Mqcs8HDEeeA8Z0PTf9vQQ" property="_2MqcscHDEeeA8Z0PTf9vQQ" state="_2MqcssHDEeeA8Z0PTf9vQQ" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
