<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2MongsHDEeeA8Z0PTf9vQQ" id="_2MongcHDEeeA8Z0PTf9vQQ" label="EN_Month_Abbrev" purpose="Jan | Feb" description="Month English abbreviation" creationDate="2017-11-05T00:54:15.800+0000" modificationDate="2017-11-05T00:54:15.800+0000" version="0.1" statusCode="development" item="_2MonhMHDEeeA8Z0PTf9vQQ" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Mong8HDEeeA8Z0PTf9vQQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2MonhMHDEeeA8Z0PTf9vQQ" property="_2MongsHDEeeA8Z0PTf9vQQ" state="_2Mong8HDEeeA8Z0PTf9vQQ" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
