<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2MtgAMHDEeeA8Z0PTf9vQQ" id="_2Mrq0cHDEeeA8Z0PTf9vQQ" label="Extended_Hour_Time" purpose="Check the validity of time" description="Matches times seperated by either : or . will match a 24 hour time, or a 12 hour time with AM or PM specified. Allows 0-59 minutes, and 0-59 seconds. Seconds are not required." creationDate="2017-11-05T00:54:15.805+0000" modificationDate="2017-11-05T00:54:15.805+0000" version="0.1" statusCode="Draft" item="_2MtgAsHDEeeA8Z0PTf9vQQ" displayName="Extended Hour Time">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2MtgAcHDEeeA8Z0PTf9vQQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2MtgAsHDEeeA8Z0PTf9vQQ" property="_2MtgAMHDEeeA8Z0PTf9vQQ" state="_2MtgAcHDEeeA8Z0PTf9vQQ" filename="Extended_Hour_Time_0.1.pattern">
    <pattern href="Extended_Hour_Time_0.1.pattern#_hytsED4YEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
