<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Mig4sHDEeeA8Z0PTf9vQQ" id="_2Mig4cHDEeeA8Z0PTf9vQQ" label="French_date" purpose="Correct French DateTime(DD/MM/YYYY OR DD/MM/YYYY HH:MM:SS)" description="Matches  &#x9;&#xA;12/01/2002 | 12/01/2002 12:32:10&#xA;Non-Matches &#x9;&#xA;32/12/2002 | 12/13/2001 | 12/02/06" creationDate="2017-11-05T00:54:15.790+0000" modificationDate="2017-11-05T00:54:15.790+0000" version="0.1" statusCode="Draft" item="_2Mig5MHDEeeA8Z0PTf9vQQ" displayName="French date">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Mig48HDEeeA8Z0PTf9vQQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2Mig5MHDEeeA8Z0PTf9vQQ" property="_2Mig4sHDEeeA8Z0PTf9vQQ" state="_2Mig48HDEeeA8Z0PTf9vQQ" filename="French_date_0.1.pattern">
    <pattern href="French_date_0.1.pattern#_tZlYsPbMEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
