<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2M2C4sHDEeeA8Z0PTf9vQQ" id="_2M2C4cHDEeeA8Z0PTf9vQQ" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." creationDate="2017-11-05T00:54:15.822+0000" modificationDate="2017-11-05T00:54:15.822+0000" version="0.1" statusCode="Draft" item="_2M2p8MHDEeeA8Z0PTf9vQQ" displayName="ISO Date">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2M2C48HDEeeA8Z0PTf9vQQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2M2p8MHDEeeA8Z0PTf9vQQ" property="_2M2C4sHDEeeA8Z0PTf9vQQ" state="_2M2C48HDEeeA8Z0PTf9vQQ" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
