<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2MyYgsHDEeeA8Z0PTf9vQQ" id="_2MyYgcHDEeeA8Z0PTf9vQQ" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." creationDate="2017-11-05T00:54:15.816+0000" modificationDate="2017-11-05T00:54:15.816+0000" version="0.1" statusCode="Draft" item="_2MyYhMHDEeeA8Z0PTf9vQQ" displayName="Month">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2MyYg8HDEeeA8Z0PTf9vQQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2MyYhMHDEeeA8Z0PTf9vQQ" property="_2MyYgsHDEeeA8Z0PTf9vQQ" state="_2MyYg8HDEeeA8Z0PTf9vQQ" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
