<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2MnZYMHDEeeA8Z0PTf9vQQ" id="_2MmyUcHDEeeA8Z0PTf9vQQ" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." creationDate="2017-11-05T00:54:15.797+0000" modificationDate="2017-11-05T00:54:15.797+0000" version="0.1" statusCode="Draft" item="_2MnZYsHDEeeA8Z0PTf9vQQ" displayName="Week Day">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2MnZYcHDEeeA8Z0PTf9vQQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2MnZYsHDEeeA8Z0PTf9vQQ" property="_2MnZYMHDEeeA8Z0PTf9vQQ" state="_2MnZYcHDEeeA8Z0PTf9vQQ" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
