<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jcj_OIH4EeSjEf2D7p90Dg" id="_jYyScIH4EeSjEf2D7p90Dg" label="customers" creationDate="2014-12-12T15:15:25.464+0300" modificationDate="2014-12-12T15:14:57.928+0300" version="0.1" statusCode="" item="_jcj_OoH4EeSjEf2D7p90Dg" displayName="customers">
    <author href="../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Amt4DI0EeaQrqXjRCexog" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_jcj_OoH4EeSjEf2D7p90Dg" property="_jcj_OIH4EeSjEf2D7p90Dg" state="_2Amt4DI0EeaQrqXjRCexog">
    <connection href="customers_0.1.item#_jb_XcIH4EeSjEf2D7p90Dg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
