<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u-D9QKZpEeaGEPDZIPK4pQ" id="_u96MQKZpEeaGEPDZIPK4pQ" label="ImporttweetsTstandardizerow_1" creationDate="2016-11-09T02:46:13.524-0800" modificationDate="2016-11-09T02:46:13.524-0800" version="0.1" statusCode="" item="_u-D9QqZpEeaGEPDZIPK4pQ">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qAS_AOL_EeahOPUz6AxSLw" path="importtweets"/>
  <TalendProperties:RoutineItem xmi:id="_u-D9QqZpEeaGEPDZIPK4pQ" property="_u-D9QKZpEeaGEPDZIPK4pQ" state="_qAS_AOL_EeahOPUz6AxSLw">
    <content href="ImporttweetsTstandardizerow_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
