<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2LtacMHDEeeA8Z0PTf9vQQ" id="_2LszYcHDEeeA8Z0PTf9vQQ" label="All_Match" purpose="All Match" description="All Match" creationDate="2017-11-05T00:54:15.702+0000" modificationDate="2017-11-05T00:54:15.702+0000" version="0.1" statusCode="development" item="_2LtacsHDEeeA8Z0PTf9vQQ" displayName="All Match">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2LtaccHDEeeA8Z0PTf9vQQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2LtacsHDEeeA8Z0PTf9vQQ" property="_2LtacMHDEeeA8Z0PTf9vQQ" state="_2LtaccHDEeeA8Z0PTf9vQQ" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
