<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2L2kYMHDEeeA8Z0PTf9vQQ" id="_2L19UcHDEeeA8Z0PTf9vQQ" label="Blank_Count" purpose="evaluates the number of blank records" description="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value" creationDate="2017-11-05T00:54:15.718+0000" modificationDate="2017-11-05T00:54:15.718+0000" version="0.1" statusCode="development" item="_2L2kYsHDEeeA8Z0PTf9vQQ" displayName="Blank Count">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2L2kYcHDEeeA8Z0PTf9vQQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2L2kYsHDEeeA8Z0PTf9vQQ" property="_2L2kYMHDEeeA8Z0PTf9vQQ" state="_2L2kYcHDEeeA8Z0PTf9vQQ" filename="Blank_Count_0.1.definition">
    <indicatorDefinition href="Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
