<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Loh8MHDEeeA8Z0PTf9vQQ" id="_2Ln64cHDEeeA8Z0PTf9vQQ" label="Default_Value_Count" purpose="evaluates the number of default values" description="counts the number of rows that are equal to the default value of the column" creationDate="2017-11-05T00:54:15.694+0000" modificationDate="2017-11-05T00:54:15.694+0000" version="0.1" statusCode="development" item="_2Loh8sHDEeeA8Z0PTf9vQQ" displayName="Default Value Count">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Loh8cHDEeeA8Z0PTf9vQQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2Loh8sHDEeeA8Z0PTf9vQQ" property="_2Loh8MHDEeeA8Z0PTf9vQQ" state="_2Loh8cHDEeeA8Z0PTf9vQQ" filename="Default_Value_Count_0.1.definition">
    <indicatorDefinition href="Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
