<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2LmswMHDEeeA8Z0PTf9vQQ" id="_2LmFscHDEeeA8Z0PTf9vQQ" label="Distinct_Count" purpose="evaluates the number of distinct records" description="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)" creationDate="2017-11-05T00:54:15.691+0000" modificationDate="2017-11-05T00:54:15.691+0000" version="0.1" statusCode="development" item="_2LmswsHDEeeA8Z0PTf9vQQ" displayName="Distinct Count">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2LmswcHDEeeA8Z0PTf9vQQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2LmswsHDEeeA8Z0PTf9vQQ" property="_2LmswMHDEeeA8Z0PTf9vQQ" state="_2LmswcHDEeeA8Z0PTf9vQQ" filename="Distinct_Count_0.1.definition">
    <indicatorDefinition href="Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
