<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2LqXIsHDEeeA8Z0PTf9vQQ" id="_2LqXIcHDEeeA8Z0PTf9vQQ" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" creationDate="2017-11-05T00:54:15.698+0000" modificationDate="2017-11-05T00:54:15.698+0000" version="0.1" statusCode="development" item="_2LqXJMHDEeeA8Z0PTf9vQQ" displayName="Duplicate Count">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2LqXI8HDEeeA8Z0PTf9vQQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2LqXJMHDEeeA8Z0PTf9vQQ" property="_2LqXIsHDEeeA8Z0PTf9vQQ" state="_2LqXI8HDEeeA8Z0PTf9vQQ" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
