<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2L6OwMHDEeeA8Z0PTf9vQQ" id="_2L5nscHDEeeA8Z0PTf9vQQ" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" creationDate="2017-11-05T00:54:15.723+0000" modificationDate="2017-11-05T00:54:15.723+0000" version="0.1" statusCode="development" item="_2L6OwsHDEeeA8Z0PTf9vQQ" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2L6OwcHDEeeA8Z0PTf9vQQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2L6OwsHDEeeA8Z0PTf9vQQ" property="_2L6OwMHDEeeA8Z0PTf9vQQ" state="_2L6OwcHDEeeA8Z0PTf9vQQ" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
