<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2L0IIMHDEeeA8Z0PTf9vQQ" id="_2LzhEMHDEeeA8Z0PTf9vQQ" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" creationDate="2017-11-05T00:54:15.713+0000" modificationDate="2017-11-05T00:54:15.713+0000" version="0.1" statusCode="development" item="_2L0IIsHDEeeA8Z0PTf9vQQ" displayName="Null Count">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2L0IIcHDEeeA8Z0PTf9vQQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2L0IIsHDEeeA8Z0PTf9vQQ" property="_2L0IIMHDEeeA8Z0PTf9vQQ" state="_2L0IIcHDEeeA8Z0PTf9vQQ" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
