<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2L_HQMHDEeeA8Z0PTf9vQQ" id="_2L-gMcHDEeeA8Z0PTf9vQQ" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" creationDate="2017-11-05T00:54:15.731+0000" modificationDate="2017-11-05T00:54:15.731+0000" version="0.1" statusCode="development" item="_2L_HQsHDEeeA8Z0PTf9vQQ" displayName="Row Count">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2L_HQcHDEeeA8Z0PTf9vQQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2L_HQsHDEeeA8Z0PTf9vQQ" property="_2L_HQMHDEeeA8Z0PTf9vQQ" state="_2L_HQcHDEeeA8Z0PTf9vQQ" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
