<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2LwdwMHDEeeA8Z0PTf9vQQ" id="_2Lv2scHDEeeA8Z0PTf9vQQ" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" creationDate="2017-11-05T00:54:15.707+0000" modificationDate="2017-11-05T00:54:15.707+0000" version="0.1" statusCode="development" item="_2LwdwsHDEeeA8Z0PTf9vQQ" displayName="Simple Statistics">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2LwdwcHDEeeA8Z0PTf9vQQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2LwdwsHDEeeA8Z0PTf9vQQ" property="_2LwdwMHDEeeA8Z0PTf9vQQ" state="_2LwdwcHDEeeA8Z0PTf9vQQ" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
