<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2L9SEMHDEeeA8Z0PTf9vQQ" id="_2L8rAMHDEeeA8Z0PTf9vQQ" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" creationDate="2017-11-05T00:54:15.728+0000" modificationDate="2017-11-05T00:54:15.728+0000" version="0.1" statusCode="development" item="_2L9SEsHDEeeA8Z0PTf9vQQ" displayName="Unique Count">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2L9SEcHDEeeA8Z0PTf9vQQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2L9SEsHDEeeA8Z0PTf9vQQ" property="_2L9SEMHDEeeA8Z0PTf9vQQ" state="_2L9SEcHDEeeA8Z0PTf9vQQ" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
