<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ySC0oHdIEeGMK_tLGnzsJg" id="_ze5JdHcgEeGZwOt3YRqzPw" label="CheckAvailability" creationDate="2010-06-08T07:15:48.168-0700" modificationDate="2018-03-02T07:37:30.450-0800" version="0.1" statusCode="" item="_ySC0o3dIEeGMK_tLGnzsJg" displayName="CheckAvailability">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nk4t4B4vEeiLkM0IgAULfA" path="MDMProductDemo/MDM_Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_ySC0o3dIEeGMK_tLGnzsJg" property="_ySC0oHdIEeGMK_tLGnzsJg" state="_nk4t4B4vEeiLkM0IgAULfA">
    <process href="CheckAvailability_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
