<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ydtSEHdIEeGMK_tLGnzsJg" id="_ze5Jc3cgEeGZwOt3YRqzPw" label="CompleteStoreURL" creationDate="2010-09-29T09:31:04.250-0700" modificationDate="2018-03-02T07:37:30.707-0800" version="0.1" statusCode="" item="_ydtSE3dIEeGMK_tLGnzsJg" displayName="CompleteStoreURL">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nnsKQB4vEeiLkM0IgAULfA" path="MDMProductDemo/MDM_Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_ydtSE3dIEeGMK_tLGnzsJg" property="_ydtSEHdIEeGMK_tLGnzsJg" state="_nnsKQB4vEeiLkM0IgAULfA">
    <process href="CompleteStoreURL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
