<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yTTY4HdIEeGMK_tLGnzsJg" id="_ze4ibHcgEeGZwOt3YRqzPw" label="GoogleMap" creationDate="2011-05-23T02:10:33.766-0700" modificationDate="2018-03-02T07:37:30.989-0800" version="0.1" statusCode="" item="_yTTY43dIEeGMK_tLGnzsJg" displayName="GoogleMap">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nqMrsB4vEeiLkM0IgAULfA" path="MDMProductDemo/MDM_Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_yTTY43dIEeGMK_tLGnzsJg" property="_yTTY4HdIEeGMK_tLGnzsJg" state="_nqMrsB4vEeiLkM0IgAULfA">
    <process href="GoogleMap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
