<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ybRpIHdIEeGMK_tLGnzsJg" id="_ze4iZHcgEeGZwOt3YRqzPw" label="ShowStoreMap" creationDate="2010-09-29T09:31:04.250-0700" modificationDate="2018-03-02T07:37:31.269-0800" version="0.1" statusCode="" item="_ybRpI3dIEeGMK_tLGnzsJg" displayName="ShowStoreMap">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nswQcB4vEeiLkM0IgAULfA" path="MDMProductDemo/MDM_Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_ybRpI3dIEeGMK_tLGnzsJg" property="_ybRpIHdIEeGMK_tLGnzsJg" state="_nswQcB4vEeiLkM0IgAULfA">
    <process href="ShowStoreMap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
