<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yZwmMHdIEeGMK_tLGnzsJg" id="_ze4iYHcgEeGZwOt3YRqzPw" label="ValidatePriceChange" creationDate="2010-06-08T08:25:04.230-0700" modificationDate="2018-03-02T07:37:31.497-0800" version="0.1" statusCode="" item="_yZwmM3dIEeGMK_tLGnzsJg" displayName="ValidatePriceChange">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nvWRcB4vEeiLkM0IgAULfA" path="MDMProductDemo/MDM_Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_yZwmM3dIEeGMK_tLGnzsJg" property="_yZwmMHdIEeGMK_tLGnzsJg" state="_nvWRcB4vEeiLkM0IgAULfA">
    <process href="ValidatePriceChange_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
