<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-dV_ABdwEeGSEs5T83R7_A" id="_KQzQQBBxEeGJovAMsLgpoQ" label="ReservationService_getConfirmationOfReservation" creationDate="2011-11-16T19:36:40.390+0300" modificationDate="2015-07-16T14:05:23.950+0200" version="0.1" statusCode="" item="_-dV_AhdwEeGSEs5T83R7_A" displayName="ReservationService_getConfirmationOfReservation">
    <author href="../../../../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V3j5kVWKEeKx8oqaE1btsg" path="ReservationService/ReservationService/getConfirmationOfReservation"/>
  <TalendProperties:ProcessItem xmi:id="_-dV_AhdwEeGSEs5T83R7_A" property="_-dV_ABdwEeGSEs5T83R7_A" state="_V3j5kVWKEeKx8oqaE1btsg">
    <process href="ReservationService_getConfirmationOfReservation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
