<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d96gsX-NEeCx04HGvj8drw" id="_d96gsH-NEeCx04HGvj8drw" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" creationDate="2011-05-16T15:53:59.931+0800" modificationDate="2011-05-16T15:53:59.931+0800" version="0.1" statusCode="Draft" item="_d96gs3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d96gsn-NEeCx04HGvj8drw" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_d96gs3-NEeCx04HGvj8drw" property="_d96gsX-NEeCx04HGvj8drw" state="_d96gsn-NEeCx04HGvj8drw" filename="yahoo.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
