<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d99kAX-NEeCx04HGvj8drw" id="_d99kAH-NEeCx04HGvj8drw" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" creationDate="2011-05-16T15:53:59.936+0800" modificationDate="2011-05-16T15:53:59.936+0800" version="0.1" statusCode="Draft" item="_d99kA3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d99kAn-NEeCx04HGvj8drw" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_d99kA3-NEeCx04HGvj8drw" property="_d99kAX-NEeCx04HGvj8drw" state="_d99kAn-NEeCx04HGvj8drw" filename="gmail.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
