<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yqe1EOAUEd-7DKwUcH5x8w" id="_ziaBIOAREd-7DKwUcH5x8w" label="Load_partsmaster_data" creationDate="2010-10-25T11:28:12.288+0200" modificationDate="2014-10-21T07:26:49.112+0200" version="0.1" statusCode="" item="_Yqe1EuAUEd-7DKwUcH5x8w" displayName="Load_partsmaster_data">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oOib8H-NEeCx04HGvj8drw" path="TUTO75"/>
  <TalendProperties:ProcessItem xmi:id="_Yqe1EuAUEd-7DKwUcH5x8w" property="_Yqe1EOAUEd-7DKwUcH5x8w" state="_oOib8H-NEeCx04HGvj8drw">
    <process href="Load_partsmaster_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
