<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lfeKUFu-EeW_hfnQqj3sSw" id="_Hm924HjFEeWpNP3_jIZk1Q" label="Step_3_Recommendation_Build_Model_Spark" creationDate="2015-09-15T15:29:42.260+0000" modificationDate="2016-08-02T06:34:18.136+0000" version="0.1" statusCode="" item="_lfeKUlu-EeW_hfnQqj3sSw" displayName="Step_3_Recommendation_Build_Model_Spark">
    <author href="../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
    <additionalProperties xmi:id="_llRQUFu-EeW_hfnQqj3sSw" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2bC28MHDEeeA8Z0PTf9vQQ" path="Realtime_Recommendations_Demo"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_lfeKUlu-EeW_hfnQqj3sSw" property="_lfeKUFu-EeW_hfnQqj3sSw" state="_2bC28MHDEeeA8Z0PTf9vQQ">
    <process href="Step_3_Recommendation_Build_Model_Spark_0.1.item#_2a9XYMHDEeeA8Z0PTf9vQQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
