<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HJt20H-WEeSh_srZ_0iReQ" id="_HJhpkH-WEeSh_srZ_0iReQ" label="AWS-S3" creationDate="2014-12-09T03:25:42.973-0800" modificationDate="2016-06-14T06:35:11.985-0700" version="0.1" statusCode="" item="_HJt20n-WEeSh_srZ_0iReQ" displayName="AWS-S3">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gIcxhB4vEeiLkM0IgAULfA" path="TalendCloud/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_HJt20n-WEeSh_srZ_0iReQ" property="_HJt20H-WEeSh_srZ_0iReQ" state="_gIcxhB4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="AWS-S3_0.1.item#_gIcxgR4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
