<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UmSbkH-UEeSh_srZ_0iReQ" id="_UmAHsH-UEeSh_srZ_0iReQ" label="DropBox" creationDate="2014-12-09T03:12:54.217-0800" modificationDate="2016-06-14T06:35:12.008-0700" version="0.1" statusCode="" item="_UmSbkn-UEeSh_srZ_0iReQ" displayName="DropBox">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gIvsch4vEeiLkM0IgAULfA" path="TalendCloud/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_UmSbkn-UEeSh_srZ_0iReQ" property="_UmSbkH-UEeSh_srZ_0iReQ" state="_gIvsch4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="DropBox_0.1.item#_gIvscB4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
