<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lzdSMH-UEeSh_srZ_0iReQ" id="_lzK-UH-UEeSh_srZ_0iReQ" label="FTP" creationDate="2014-12-09T03:14:49.683-0800" modificationDate="2016-06-14T06:35:12.019-0700" version="0.1" statusCode="" item="_lzdSMn-UEeSh_srZ_0iReQ" displayName="FTP">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gI5ddx4vEeiLkM0IgAULfA" path="TalendCloud/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_lzdSMn-UEeSh_srZ_0iReQ" property="_lzdSMH-UEeSh_srZ_0iReQ" state="_gI5ddx4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="FTP_0.1.item#_gI5dcB4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
