<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p4WjMMvAEeS04ZWGEe25Bw" id="_p238gMvAEeS04ZWGEe25Bw" label="HDFS" creationDate="2015-03-16T02:41:43.265-0700" modificationDate="2016-06-14T06:35:12.053-0700" version="0.1" statusCode="" item="_p4WjMsvAEeS04ZWGEe25Bw" displayName="HDFS">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gJMYdB4vEeiLkM0IgAULfA" path="TalendCloud/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_p4WjMsvAEeS04ZWGEe25Bw" property="_p4WjMMvAEeS04ZWGEe25Bw" state="_gJMYdB4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="HDFS_0.1.item#_gJMYYB4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
