<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3Kx0Jv3EeSoZ8gYDw5ATQ" id="_m3EEIJv3EeSoZ8gYDw5ATQ" label="SFTP" creationDate="2015-01-14T06:14:09.517-0800" modificationDate="2016-06-14T06:35:12.063-0700" version="0.1" statusCode="" item="_m3Kx0pv3EeSoZ8gYDw5ATQ" displayName="SFTP">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gJViVx4vEeiLkM0IgAULfA" path="TalendCloud/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_m3Kx0pv3EeSoZ8gYDw5ATQ" property="_m3Kx0Jv3EeSoZ8gYDw5ATQ" state="_gJViVx4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="SFTP_0.1.item#_gJViUB4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
