<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d0KHwX-NEeCx04HGvj8drw" id="_d0KHwH-NEeCx04HGvj8drw" label="Regular_Expression_Matching" purpose="evaluate the number of records that match a regular pattern" description="counts the number of records matching the given pattern against the number of records that do not match the given pattern" creationDate="2011-05-16T15:53:58.908+0800" modificationDate="2016-06-15T15:08:48.475+0800" version="0.1" statusCode="development" item="_d0KHw3-NEeCx04HGvj8drw" displayName="Regular Expression Matching">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d0KHwn-NEeCx04HGvj8drw" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d0KHw3-NEeCx04HGvj8drw" property="_d0KHwX-NEeCx04HGvj8drw" state="_d0KHwn-NEeCx04HGvj8drw" filename="Regular Expression Matching.definition">
    <indicatorDefinition href="Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
