<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dz96gX-NEeCx04HGvj8drw" id="_dz96gH-NEeCx04HGvj8drw" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" creationDate="2011-05-16T15:53:58.888+0800" modificationDate="2013-10-16T14:17:30.710+0800" version="0.1" statusCode="development" item="_dz96g3-NEeCx04HGvj8drw" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dz96gn-NEeCx04HGvj8drw" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dz96g3-NEeCx04HGvj8drw" property="_dz96gX-NEeCx04HGvj8drw" state="_dz96gn-NEeCx04HGvj8drw" filename="SQL Pattern Matching.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
