<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mueQIRy3EeiaM6deRFliAA" id="_XsISUBy3EeiaM6deRFliAA" label="TrainingCluster_Auto" creationDate="2018-02-28T10:45:53.826-0800" modificationDate="2018-02-28T10:45:54.310-0800" version="0.1" statusCode="" item="_mueQIxy3EeiaM6deRFliAA" displayName="TrainingCluster_Auto">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mueQIhy3EeiaM6deRFliAA" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_mueQIxy3EeiaM6deRFliAA" property="_mueQIRy3EeiaM6deRFliAA" state="_mueQIhy3EeiaM6deRFliAA">
    <connection href="TrainingCluster_Auto_0.1.item#_mueQIBy3EeiaM6deRFliAA"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
