<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XFiMYRy3EeiaM6deRFliAA" id="_8VIE8By2EeiaM6deRFliAA" label="TrainingFiles__Cluster" creationDate="2018-02-28T10:44:08.870-0800" modificationDate="2018-02-28T10:44:08.917-0800" version="0.1" statusCode="" item="_XFiMYxy3EeiaM6deRFliAA" displayName="TrainingFiles__Cluster">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XFiMYhy3EeiaM6deRFliAA" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_XFiMYxy3EeiaM6deRFliAA" property="_XFiMYRy3EeiaM6deRFliAA" state="_XFiMYhy3EeiaM6deRFliAA">
    <connection href="TrainingFiles__Cluster_0.1.item#_XFiMYBy3EeiaM6deRFliAA"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
