<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4fkvsRy2EeiaM6deRFliAA" id="_WTrHEBy2EeiaM6deRFliAA" label="TrainingCluster_manual" creationDate="2018-02-28T10:40:43.563-0800" modificationDate="2018-02-28T10:37:37.085-0800" version="0.1" statusCode="" item="_4fkvsxy2EeiaM6deRFliAA" displayName="TrainingCluster_manual">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4fkvshy2EeiaM6deRFliAA" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_4fkvsxy2EeiaM6deRFliAA" property="_4fkvsRy2EeiaM6deRFliAA" state="_4fkvshy2EeiaM6deRFliAA">
    <connection href="TrainingCluster_manual_0.1.item#_4fkvsBy2EeiaM6deRFliAA"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
