<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xzi14eMgEeaVP9yP82Gfsg" id="_ndmVwOMgEeaVP9yP82Gfsg" label="TrainingCluster" creationDate="2017-01-25T09:07:40.222-0800" modificationDate="2017-01-25T09:07:54.594-0800" version="0.1" statusCode="" item="_xzi14-MgEeaVP9yP82Gfsg" displayName="TrainingCluster">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jZ4cYB2HEeilo6jW_NFa_w" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_xzi14-MgEeaVP9yP82Gfsg" property="_xzi14eMgEeaVP9yP82Gfsg" state="_jZ4cYB2HEeilo6jW_NFa_w">
    <connection href="TrainingCluster_0.1.item#_xzi14OMgEeaVP9yP82Gfsg"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
