<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yZT6QHdIEeGMK_tLGnzsJg" id="_ze4iYncgEeGZwOt3YRqzPw" label="SynchronizeApps" creationDate="2011-01-18T07:41:56.589-0800" modificationDate="2018-03-02T07:37:32.949-0800" version="0.1" statusCode="" item="_yZT6Q3dIEeGMK_tLGnzsJg" displayName="SynchronizeApps">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n8ptoB4vEeiLkM0IgAULfA" path="MDMProductDemo/MDM_Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_yZT6Q3dIEeGMK_tLGnzsJg" property="_yZT6QHdIEeGMK_tLGnzsJg" state="_n8ptoB4vEeiLkM0IgAULfA">
    <process href="SynchronizeApps_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
