<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mtQ8K0ViEeWnRIlsky1mCQ" id="_mtPG8EViEeWnRIlsky1mCQ" label="EN_Amount_Money" purpose="Amount of money in English format" description="$3,000 || CA$3000" creationDate="2015-08-18T12:35:51.135+0800" modificationDate="2015-08-18T12:35:51.135+0800" version="0.1" statusCode="Draft" item="_mtQ8LUViEeWnRIlsky1mCQ" displayName="EN Amount Money">
    <author href="../../../../talend.project#_ihrFcEViEeWnRIlsky1mCQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mtQ8LEViEeWnRIlsky1mCQ" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_mtQ8LUViEeWnRIlsky1mCQ" property="_mtQ8K0ViEeWnRIlsky1mCQ" state="_mtQ8LEViEeWnRIlsky1mCQ" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_mtQ8IEViEeWnRIlsky1mCQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
