<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mtXp2UViEeWnRIlsky1mCQ" id="_mtV0oEViEeWnRIlsky1mCQ" label="FR_Amount_Money" purpose="Amount of money in French format" description="3000 € | 35 k€ | 35 054 T€" creationDate="2015-08-18T12:35:51.146+0800" modificationDate="2015-08-18T12:35:51.146+0800" version="0.1" statusCode="Draft" item="_mtXp20ViEeWnRIlsky1mCQ" displayName="FR Amount Money">
    <author href="../../../../talend.project#_ihrFcEViEeWnRIlsky1mCQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mtXp2kViEeWnRIlsky1mCQ" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_mtXp20ViEeWnRIlsky1mCQ" property="_mtXp2UViEeWnRIlsky1mCQ" state="_mtXp2kViEeWnRIlsky1mCQ" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_mtXp0EViEeWnRIlsky1mCQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
