<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2RJ7IMHDEeeA8Z0PTf9vQQ" id="_2RJUEMHDEeeA8Z0PTf9vQQ" label="Demo_DQ_Rule" purpose="demo" description="demo" creationDate="2017-11-05T00:54:16.273+0000" modificationDate="2017-11-05T00:54:16.273+0000" version="0.1" statusCode="Draft" item="_2RJ7IsHDEeeA8Z0PTf9vQQ" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2RJ7IcHDEeeA8Z0PTf9vQQ" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_2RJ7IsHDEeeA8Z0PTf9vQQ" property="_2RJ7IMHDEeeA8Z0PTf9vQQ" state="_2RJ7IcHDEeeA8Z0PTf9vQQ" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
