<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Znv-OJWEeaF05VxnrbUWQ" id="_9Znv9-JWEeaF05VxnrbUWQ" label="OracleAggregate" creationDate="2017-01-24T09:02:59.695-0800" modificationDate="2017-01-24T09:02:59.695-0800" version="0.1" item="_9Znv-uJWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Znv-eJWEeaF05VxnrbUWQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Znv-uJWEeaF05VxnrbUWQ" property="_9Znv-OJWEeaF05VxnrbUWQ" state="_9Znv-eJWEeaF05VxnrbUWQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
