<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Z6q4eJWEeaF05VxnrbUWQ" id="_9Z6q4OJWEeaF05VxnrbUWQ" label="OracleFilterColumns" creationDate="2017-01-24T09:02:59.726-0800" modificationDate="2017-01-24T09:02:59.726-0800" version="0.1" item="_9Z6q4-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Z6q4uJWEeaF05VxnrbUWQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Z6q4-JWEeaF05VxnrbUWQ" property="_9Z6q4eJWEeaF05VxnrbUWQ" state="_9Z6q4uJWEeaF05VxnrbUWQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
