<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Zw56eJWEeaF05VxnrbUWQ" id="_9Zw56OJWEeaF05VxnrbUWQ" label="OracleDropTargetTable" creationDate="2017-01-24T09:02:59.710-0800" modificationDate="2017-01-24T09:02:59.710-0800" version="0.1" item="_9Zw56-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Zw56uJWEeaF05VxnrbUWQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Zw56-JWEeaF05VxnrbUWQ" property="_9Zw56eJWEeaF05VxnrbUWQ" state="_9Zw56uJWEeaF05VxnrbUWQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
