<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_N2CzFYKfEeCzlo1ZLVE_6g" id="_N2A94IKfEeCzlo1ZLVE_6g" label="structure_analysis" creationDate="2011-05-20T13:38:36.158+0800" modificationDate="2011-05-20T13:46:41.463+0800" version="0.1" statusCode="development" item="_N2CzF4KfEeCzlo1ZLVE_6g">
    <author href="../../../talend.project#_Ni314YKTEeCbaNTU2nObaA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N2CzFoKfEeCzlo1ZLVE_6g" path="TUTO68"/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_N2CzF4KfEeCzlo1ZLVE_6g" property="_N2CzFYKfEeCzlo1ZLVE_6g" state="_N2CzFoKfEeCzlo1ZLVE_6g" filename="structure_analysis_0.1.ana">
    <analysis href="structure_analysis_0.1.ana#_N2CMAIKfEeCzlo1ZLVE_6g"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
