<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HW5iGOL_EeahOPUz6AxSLw" id="_HW5iF-L_EeahOPUz6AxSLw" label="ParAccelAggregate" creationDate="2017-01-25T05:06:41.969-0800" modificationDate="2017-01-25T05:06:41.969-0800" version="0.1" item="_HW5iGuL_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HW5iGeL_EeahOPUz6AxSLw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HW5iGuL_EeahOPUz6AxSLw" property="_HW5iGOL_EeahOPUz6AxSLw" state="_HW5iGeL_EeahOPUz6AxSLw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
