<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXDTFeL_EeahOPUz6AxSLw" id="_HXDTFOL_EeahOPUz6AxSLw" label="ParAccelDropSourceTable" creationDate="2017-01-25T05:06:41.985-0800" modificationDate="2017-01-25T05:06:41.985-0800" version="0.1" item="_HXDTF-L_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXDTFuL_EeahOPUz6AxSLw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXDTF-L_EeahOPUz6AxSLw" property="_HXDTFeL_EeahOPUz6AxSLw" state="_HXDTFuL_EeahOPUz6AxSLw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
