<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXDTEeL_EeahOPUz6AxSLw" id="_HXDTEOL_EeahOPUz6AxSLw" label="ParAccelCommit" creationDate="2017-01-25T05:06:41.985-0800" modificationDate="2017-01-25T05:06:41.985-0800" version="0.1" item="_HXDTE-L_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXDTEuL_EeahOPUz6AxSLw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXDTE-L_EeahOPUz6AxSLw" property="_HXDTEeL_EeahOPUz6AxSLw" state="_HXDTEuL_EeahOPUz6AxSLw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
