<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXNEHeL_EeahOPUz6AxSLw" id="_HXNEHOL_EeahOPUz6AxSLw" label="ParAccelRollback" creationDate="2017-01-25T05:06:42.001-0800" modificationDate="2017-01-25T05:06:42.001-0800" version="0.1" item="_HXNEH-L_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXNEHuL_EeahOPUz6AxSLw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXNEH-L_EeahOPUz6AxSLw" property="_HXNEHeL_EeahOPUz6AxSLw" state="_HXNEHuL_EeahOPUz6AxSLw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
