<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_xbe7cHyrEeGbyKI3iAQjvg" id="_xaKs0HyrEeGbyKI3iAQjvg" label="basball_cap" creationDate="2012-04-02T18:08:19.622+0800" modificationDate="2012-04-16T15:26:18.451+0800" version="0.1" item="_xbe7cnyrEeGbyKI3iAQjvg" displayName="basball_cap">
    <author href="../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xbe7cXyrEeGbyKI3iAQjvg" path=""/>
  <mdmproperties:WSResourceItem xmi:id="_xbe7cnyrEeGbyKI3iAQjvg" property="_xbe7cHyrEeGbyKI3iAQjvg" state="_xbe7cXyrEeGbyKI3iAQjvg" referenceResources="_xgVmQHyrEeGbyKI3iAQjvg">
    <resource href="basball_cap_0.1.item#_xbeUYHyrEeGbyKI3iAQjvg"/>
  </mdmproperties:WSResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_xgVmQHyrEeGbyKI3iAQjvg" extension="jpg">
    <content href="basball_cap_0.1.jpg#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
