<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_2ftDQXyrEeGbyKI3iAQjvg" id="_2fscMHyrEeGbyKI3iAQjvg" label="cap" creationDate="2012-04-02T18:08:53.620+0800" modificationDate="2012-04-16T15:26:19.045+0800" version="0.1" item="_2ftDQ3yrEeGbyKI3iAQjvg" displayName="cap">
    <author href="../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ftDQnyrEeGbyKI3iAQjvg" path=""/>
  <mdmproperties:WSResourceItem xmi:id="_2ftDQ3yrEeGbyKI3iAQjvg" property="_2ftDQXyrEeGbyKI3iAQjvg" state="_2ftDQnyrEeGbyKI3iAQjvg" referenceResources="_2gP10HyrEeGbyKI3iAQjvg">
    <resource href="cap_0.1.item#_2ftDQHyrEeGbyKI3iAQjvg"/>
  </mdmproperties:WSResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_2gP10HyrEeGbyKI3iAQjvg" extension="jpg">
    <content href="cap_0.1.jpg#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
