<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_7TzEYXyrEeGbyKI3iAQjvg" id="_7TydUHyrEeGbyKI3iAQjvg" label="dog" creationDate="2012-04-02T18:09:25.926+0800" modificationDate="2012-04-16T15:26:18.945+0800" version="0.1" item="_7TzEY3yrEeGbyKI3iAQjvg" displayName="dog">
    <author href="../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7TzEYnyrEeGbyKI3iAQjvg" path=""/>
  <mdmproperties:WSResourceItem xmi:id="_7TzEY3yrEeGbyKI3iAQjvg" property="_7TzEYXyrEeGbyKI3iAQjvg" state="_7TzEYnyrEeGbyKI3iAQjvg" referenceResources="_7UZhUHyrEeGbyKI3iAQjvg">
    <resource href="dog_0.1.item#_7TzEYHyrEeGbyKI3iAQjvg"/>
  </mdmproperties:WSResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_7UZhUHyrEeGbyKI3iAQjvg" extension="jpg">
    <content href="dog_0.1.jpg#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
