<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_9w-4gXyrEeGbyKI3iAQjvg" id="_9w-RcHyrEeGbyKI3iAQjvg" label="golf_shirt" creationDate="2012-04-02T18:09:42.408+0800" modificationDate="2012-04-16T15:26:18.765+0800" version="0.1" item="_9w-4g3yrEeGbyKI3iAQjvg" displayName="golf_shirt">
    <author href="../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9w-4gnyrEeGbyKI3iAQjvg" path=""/>
  <mdmproperties:WSResourceItem xmi:id="_9w-4g3yrEeGbyKI3iAQjvg" property="_9w-4gXyrEeGbyKI3iAQjvg" state="_9w-4gnyrEeGbyKI3iAQjvg" referenceResources="_9x-XAHyrEeGbyKI3iAQjvg">
    <resource href="golf_shirt_0.1.item#_9w-4gHyrEeGbyKI3iAQjvg"/>
  </mdmproperties:WSResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_9x-XAHyrEeGbyKI3iAQjvg" extension="jpg">
    <content href="golf_shirt_0.1.jpg#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
