<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_BsFcIXysEeGbyKI3iAQjvg" id="_BsE1EHysEeGbyKI3iAQjvg" label="hoodie" creationDate="2012-04-02T18:10:08.738+0800" modificationDate="2012-04-16T15:26:19.248+0800" version="0.1" item="_BsFcI3ysEeGbyKI3iAQjvg" displayName="hoodie">
    <author href="../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BsFcInysEeGbyKI3iAQjvg" path=""/>
  <mdmproperties:WSResourceItem xmi:id="_BsFcI3ysEeGbyKI3iAQjvg" property="_BsFcIXysEeGbyKI3iAQjvg" state="_BsFcInysEeGbyKI3iAQjvg" referenceResources="_BsnnoHysEeGbyKI3iAQjvg">
    <resource href="hoodie_0.1.item#_BsFcIHysEeGbyKI3iAQjvg"/>
  </mdmproperties:WSResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_BsnnoHysEeGbyKI3iAQjvg" extension="jpg">
    <content href="hoodie_0.1.jpg#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
