<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_KTjoQXysEeGbyKI3iAQjvg" id="_KTjBMHysEeGbyKI3iAQjvg" label="stein" creationDate="2012-04-02T18:11:06.564+0800" modificationDate="2012-04-16T15:26:18.714+0800" version="0.1" item="_KTjoQ3ysEeGbyKI3iAQjvg" displayName="stein">
    <author href="../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTjoQnysEeGbyKI3iAQjvg" path=""/>
  <mdmproperties:WSResourceItem xmi:id="_KTjoQ3ysEeGbyKI3iAQjvg" property="_KTjoQXysEeGbyKI3iAQjvg" state="_KTjoQnysEeGbyKI3iAQjvg" referenceResources="_KTyRwHysEeGbyKI3iAQjvg">
    <resource href="stein_0.1.item#_KTjoQHysEeGbyKI3iAQjvg"/>
  </mdmproperties:WSResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_KTyRwHysEeGbyKI3iAQjvg" extension="jpg">
    <content href="stein_0.1.jpg#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
