<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_Ol1VwXysEeGbyKI3iAQjvg" id="_Ol0usHysEeGbyKI3iAQjvg" label="tshirt" creationDate="2012-04-02T18:11:35.324+0800" modificationDate="2012-04-16T15:26:19.019+0800" version="0.1" item="_Ol1Vw3ysEeGbyKI3iAQjvg" displayName="tshirt">
    <author href="../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ol1VwnysEeGbyKI3iAQjvg" path=""/>
  <mdmproperties:WSResourceItem xmi:id="_Ol1Vw3ysEeGbyKI3iAQjvg" property="_Ol1VwXysEeGbyKI3iAQjvg" state="_Ol1VwnysEeGbyKI3iAQjvg" referenceResources="_Onx2gHysEeGbyKI3iAQjvg">
    <resource href="tshirt_0.1.item#_Ol1VwHysEeGbyKI3iAQjvg"/>
  </mdmproperties:WSResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_Onx2gHysEeGbyKI3iAQjvg" extension="jpg">
    <content href="tshirt_0.1.jpg#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
