<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AUmzISdGEeaLNpvBEQh0uQ" id="_AUmzICdGEeaLNpvBEQh0uQ" label="SfObmObject" creationDate="2016-05-31T18:40:30.418+0300" modificationDate="2016-05-31T18:40:49.778+0300" version="0.1" statusCode="" item="_AUmzIydGEeaLNpvBEQh0uQ" displayName="SfObmObject">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0ZlswDI0EeaQrqXjRCexog" path="actions/salesforce/obm"/>
  <TalendProperties:RoutineItem xmi:id="_AUmzIydGEeaLNpvBEQh0uQ" property="_AUmzISdGEeaLNpvBEQh0uQ" state="_0ZlswDI0EeaQrqXjRCexog">
    <content href="SfObmObject_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
