<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5oT6QSdFEeaLNpvBEQh0uQ" id="_5oT6QCdFEeaLNpvBEQh0uQ" label="SfObmObjectAttribute" creationDate="2016-05-31T18:39:45.508+0300" modificationDate="2016-05-31T18:40:16.288+0300" version="0.1" statusCode="" item="_5oT6QydFEeaLNpvBEQh0uQ" displayName="SfObmObjectAttribute">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0ZpXIDI0EeaQrqXjRCexog" path="actions/salesforce/obm"/>
  <TalendProperties:RoutineItem xmi:id="_5oT6QydFEeaLNpvBEQh0uQ" property="_5oT6QSdFEeaLNpvBEQh0uQ" state="_0ZpXIDI0EeaQrqXjRCexog">
    <content href="SfObmObjectAttribute_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
