<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRzaNeMdEeaVP9yP82Gfsg" id="_MRzaNOMdEeaVP9yP82Gfsg" label="DataQualityDependencies" creationDate="2017-01-25T08:41:59.891-0800" modificationDate="2017-01-25T08:41:59.891-0800" version="0.1" item="_MRzaN-MdEeaVP9yP82Gfsg">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRzaNuMdEeaVP9yP82Gfsg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MRzaN-MdEeaVP9yP82Gfsg" property="_MRzaNeMdEeaVP9yP82Gfsg" state="_MRzaNuMdEeaVP9yP82Gfsg" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_MRzaOOMdEeaVP9yP82Gfsg" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_MRzaOeMdEeaVP9yP82Gfsg" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
