<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MLPfMeMdEeaVP9yP82Gfsg" id="_MLPfMOMdEeaVP9yP82Gfsg" label="DataOperation" creationDate="2017-01-25T08:41:59.203-0800" modificationDate="2017-01-25T08:41:59.203-0800" version="0.1" item="_MLPfM-MdEeaVP9yP82Gfsg">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MLPfMuMdEeaVP9yP82Gfsg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MLPfM-MdEeaVP9yP82Gfsg" property="_MLPfMeMdEeaVP9yP82Gfsg" state="_MLPfMuMdEeaVP9yP82Gfsg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
