<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRzaP-MdEeaVP9yP82Gfsg" id="_MRzaPuMdEeaVP9yP82Gfsg" label="DQTechnical" creationDate="2017-01-25T08:41:59.891-0800" modificationDate="2017-01-25T08:41:59.891-0800" version="0.1" item="_MRzaQeMdEeaVP9yP82Gfsg">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRzaQOMdEeaVP9yP82Gfsg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MRzaQeMdEeaVP9yP82Gfsg" property="_MRzaP-MdEeaVP9yP82Gfsg" state="_MRzaQOMdEeaVP9yP82Gfsg" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
