<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQ6CUeMdEeaVP9yP82Gfsg" id="_MQ6CUOMdEeaVP9yP82Gfsg" label="Mathematical" creationDate="2017-01-25T08:41:59.797-0800" modificationDate="2017-01-25T08:41:59.797-0800" version="0.1" item="_MQ6CU-MdEeaVP9yP82Gfsg">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQ6CUuMdEeaVP9yP82Gfsg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MQ6CU-MdEeaVP9yP82Gfsg" property="_MQ6CUeMdEeaVP9yP82Gfsg" state="_MQ6CUuMdEeaVP9yP82Gfsg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
