<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRf4MeMdEeaVP9yP82Gfsg" id="_MRf4MOMdEeaVP9yP82Gfsg" label="TalendString" creationDate="2017-01-25T08:41:59.859-0800" modificationDate="2017-01-25T08:41:59.859-0800" version="0.1" item="_MRf4M-MdEeaVP9yP82Gfsg">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRf4MuMdEeaVP9yP82Gfsg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MRf4M-MdEeaVP9yP82Gfsg" property="_MRf4MeMdEeaVP9yP82Gfsg" state="_MRf4MuMdEeaVP9yP82Gfsg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
