<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_OIoXULmjEeWWSfVkpP79sQ" id="_OIaU4LmjEeWWSfVkpP79sQ" label="test_match_contactCompany_showDuplicatesOnly" creationDate="2016-01-12T19:10:38.394-0800" modificationDate="2018-03-02T07:51:52.802-0800" version="0.1" statusCode="" item="_OIoXUrmjEeWWSfVkpP79sQ" displayName="test_match_contactCompany_showDuplicatesOnly">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19YdOTI0EeaQrqXjRCexog" path="process/_JVfk4L0uEeSuWfeYQ1ccog"/>
  <testConProperties:TestContainerItem xmi:id="_OIoXUrmjEeWWSfVkpP79sQ" property="_OIoXULmjEeWWSfVkpP79sQ" state="_19YdOTI0EeaQrqXjRCexog">
    <process href="test_match_contactCompany_showDuplicatesOnly_0.1.item#_sLuiELmkEeWWSfVkpP79sQ"/>
    <testContainerProcess href="test_match_contactCompany_showDuplicatesOnly_0.1.item#_19XzsDI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
