<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lKu-R-L_EeahOPUz6AxSLw" id="_lKu-RuL_EeahOPUz6AxSLw" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" creationDate="2017-01-25T05:10:02.020-0800" modificationDate="2017-01-25T05:10:02.020-0800" version="0.1" statusCode="Draft" item="_lKu-SeL_EeahOPUz6AxSLw" displayName="Blank text">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKu-SOL_EeahOPUz6AxSLw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lKu-SeL_EeahOPUz6AxSLw" property="_lKu-R-L_EeahOPUz6AxSLw" state="_lKu-SOL_EeahOPUz6AxSLw" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
