<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lKu-TOL_EeahOPUz6AxSLw" id="_lKu-S-L_EeahOPUz6AxSLw" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" creationDate="2017-01-25T05:10:02.020-0800" modificationDate="2017-01-25T05:10:02.020-0800" version="0.1" statusCode="Draft" item="_lKu-TuL_EeahOPUz6AxSLw" displayName="Empty text">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKu-TeL_EeahOPUz6AxSLw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lKu-TuL_EeahOPUz6AxSLw" property="_lKu-TOL_EeahOPUz6AxSLw" state="_lKu-TeL_EeahOPUz6AxSLw" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
