<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lKl0YeL_EeahOPUz6AxSLw" id="_lKl0YOL_EeahOPUz6AxSLw" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" creationDate="2017-01-25T05:10:02.005-0800" modificationDate="2017-01-25T05:10:02.005-0800" version="0.1" statusCode="Draft" item="_lKl0Y-L_EeahOPUz6AxSLw" displayName="Home Row Text">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKl0YuL_EeahOPUz6AxSLw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lKl0Y-L_EeahOPUz6AxSLw" property="_lKl0YeL_EeahOPUz6AxSLw" state="_lKl0YuL_EeahOPUz6AxSLw" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
