<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lKcDWOL_EeahOPUz6AxSLw" id="_lKcDV-L_EeahOPUz6AxSLw" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" creationDate="2017-01-25T05:10:01.989-0800" modificationDate="2017-01-25T05:10:01.989-0800" version="0.1" statusCode="Draft" item="_lKcDWuL_EeahOPUz6AxSLw" displayName="No special chart">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKcDWeL_EeahOPUz6AxSLw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lKcDWuL_EeahOPUz6AxSLw" property="_lKcDWOL_EeahOPUz6AxSLw" state="_lKcDWeL_EeahOPUz6AxSLw" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
