<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lK4vQuL_EeahOPUz6AxSLw" id="_lK4vQeL_EeahOPUz6AxSLw" label="Random_sequence_of_text" purpose="Search random sequences" description="Matches text with random sequences at least 4 consonants such as &quot;smqljfmj&quot;" creationDate="2017-01-25T05:10:02.036-0800" modificationDate="2017-01-25T05:10:02.036-0800" version="0.1" statusCode="Draft" item="_lK4vROL_EeahOPUz6AxSLw" displayName="Random sequence of text">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lK4vQ-L_EeahOPUz6AxSLw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lK4vROL_EeahOPUz6AxSLw" property="_lK4vQuL_EeahOPUz6AxSLw" state="_lK4vQ-L_EeahOPUz6AxSLw" filename="Random_sequence_of_text_0.1.pattern">
    <pattern href="Random_sequence_of_text_0.1.pattern#_gDqDcP9eEd2mwaQf90ozSg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
