<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lKl0V-L_EeahOPUz6AxSLw" id="_lKl0VuL_EeahOPUz6AxSLw" label="Starts_with_uppercase" purpose="identify words in uppercase" description="Will match when the first character of a text is an uppercase letter. For example, &quot;Axel&quot;, &quot;Street&quot; will match.&#xA;But &quot;31&quot;, &quot;john doe&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." creationDate="2017-01-25T05:10:02.005-0800" modificationDate="2017-01-25T05:10:02.005-0800" version="0.1" statusCode="Draft" item="_lKl0WeL_EeahOPUz6AxSLw" displayName="Starts with uppercase">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKl0WOL_EeahOPUz6AxSLw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lKl0WeL_EeahOPUz6AxSLw" property="_lKl0V-L_EeahOPUz6AxSLw" state="_lKl0WOL_EeahOPUz6AxSLw" filename="Starts_with_uppercase_0.1.pattern">
    <pattern href="Starts_with_uppercase_0.1.pattern#_53rX8AMvEeKk6OZDw5mXOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
