<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lKu-QuL_EeahOPUz6AxSLw" id="_lKu-QeL_EeahOPUz6AxSLw" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" creationDate="2017-01-25T05:10:02.020-0800" modificationDate="2017-01-25T05:10:02.020-0800" version="0.1" statusCode="Draft" item="_lKu-ROL_EeahOPUz6AxSLw" displayName="Starts with space">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKu-Q-L_EeahOPUz6AxSLw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lKu-ROL_EeahOPUz6AxSLw" property="_lKu-QuL_EeahOPUz6AxSLw" state="_lKu-Q-L_EeahOPUz6AxSLw" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
