<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lKcDU-L_EeahOPUz6AxSLw" id="_lKcDUuL_EeahOPUz6AxSLw" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" creationDate="2017-01-25T05:10:01.989-0800" modificationDate="2017-01-25T05:10:01.989-0800" version="0.1" statusCode="Draft" item="_lKcDVeL_EeahOPUz6AxSLw" displayName="Starts with blank">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKcDVOL_EeahOPUz6AxSLw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lKcDVeL_EeahOPUz6AxSLw" property="_lKcDU-L_EeahOPUz6AxSLw" state="_lKcDVOL_EeahOPUz6AxSLw" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
