<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tMU8guMHEeaqEYvnXx5ZHQ" id="_tMU8geMHEeaqEYvnXx5ZHQ" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" creationDate="2017-01-25T06:08:11.848-0800" modificationDate="2017-01-25T06:08:11.848-0800" version="0.1" statusCode="Draft" item="_tMU8hOMHEeaqEYvnXx5ZHQ" displayName="Email Address">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMU8g-MHEeaqEYvnXx5ZHQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tMU8hOMHEeaqEYvnXx5ZHQ" property="_tMU8guMHEeaqEYvnXx5ZHQ" state="_tMU8g-MHEeaqEYvnXx5ZHQ" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
