<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tLkHguMHEeaqEYvnXx5ZHQ" id="_tLkHgeMHEeaqEYvnXx5ZHQ" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" creationDate="2017-01-25T06:08:11.768-0800" modificationDate="2017-01-25T06:08:11.768-0800" version="0.1" statusCode="Draft" item="_tLkHhOMHEeaqEYvnXx5ZHQ" displayName="IP Address">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tLkHg-MHEeaqEYvnXx5ZHQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tLkHhOMHEeaqEYvnXx5ZHQ" property="_tLkHguMHEeaqEYvnXx5ZHQ" state="_tLkHg-MHEeaqEYvnXx5ZHQ" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
