<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tMsv8uMHEeaqEYvnXx5ZHQ" id="_tMsv8eMHEeaqEYvnXx5ZHQ" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" creationDate="2017-01-25T06:08:11.887-0800" modificationDate="2017-01-25T06:08:11.887-0800" version="0.1" statusCode="development" item="_tMsv9OMHEeaqEYvnXx5ZHQ" displayName="IPv6 Address">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMsv8-MHEeaqEYvnXx5ZHQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tMsv9OMHEeaqEYvnXx5ZHQ" property="_tMsv8uMHEeaqEYvnXx5ZHQ" state="_tMsv8-MHEeaqEYvnXx5ZHQ" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
