<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tMJWUOMHEeaqEYvnXx5ZHQ" id="_tMIvQeMHEeaqEYvnXx5ZHQ" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" creationDate="2017-01-25T06:08:11.828-0800" modificationDate="2017-01-25T06:08:11.828-0800" version="0.1" statusCode="development" item="_tMJWUuMHEeaqEYvnXx5ZHQ" displayName="MAC Address">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMJWUeMHEeaqEYvnXx5ZHQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tMJWUuMHEeaqEYvnXx5ZHQ" property="_tMJWUOMHEeaqEYvnXx5ZHQ" state="_tMJWUeMHEeaqEYvnXx5ZHQ" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
