<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tL8iAuMHEeaqEYvnXx5ZHQ" id="_tL8iAeMHEeaqEYvnXx5ZHQ" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." creationDate="2017-01-25T06:08:11.808-0800" modificationDate="2017-01-25T06:08:11.808-0800" version="0.1" statusCode="Draft" item="_tL8iBOMHEeaqEYvnXx5ZHQ" displayName="Website validation">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tL8iA-MHEeaqEYvnXx5ZHQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tL8iBOMHEeaqEYvnXx5ZHQ" property="_tL8iAuMHEeaqEYvnXx5ZHQ" state="_tL8iA-MHEeaqEYvnXx5ZHQ" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
