<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BSY_IH-HEeCS2JLwbAAj7w" id="_Xs1j8L9NEd-GFp1YV6Yamg" label="A_matchCustomers" purpose="example of fuzzy matching" description="This jobs uses the tRecordMatching component in order to split incoming data into three sets of data: matches, non-matches, possible matches." creationDate="2010-09-13T23:41:26.837+0800" modificationDate="2016-06-15T15:07:06.375+0800" version="0.1" statusCode="" item="_BSZmMX-HEeCS2JLwbAAj7w">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tDh08H-NEeCx04HGvj8drw" path="data_matching"/>
  <TalendProperties:ProcessItem xmi:id="_BSZmMX-HEeCS2JLwbAAj7w" property="_BSY_IH-HEeCS2JLwbAAj7w" state="_tDh08H-NEeCx04HGvj8drw">
    <process href="A_matchCustomers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
