<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BE5VsH-HEeCS2JLwbAAj7w" id="_nEHesL9HEd-GFp1YV6Yamg" label="C_group_per_family" purpose="group people according to their family name" description="Groups people according to the similarity of their family name" creationDate="2010-09-13T23:00:12.960+0800" modificationDate="2016-06-15T15:07:07.049+0800" version="0.1" statusCode="" item="_BE5Vsn-HEeCS2JLwbAAj7w" displayName="C_group_per_family">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s98KUH-NEeCx04HGvj8drw" path="data_matching"/>
  <TalendProperties:ProcessItem xmi:id="_BE5Vsn-HEeCS2JLwbAAj7w" property="_BE5VsH-HEeCS2JLwbAAj7w" state="_s98KUH-NEeCx04HGvj8drw">
    <process href="C_group_per_family_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
