<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BOYo4H-HEeCS2JLwbAAj7w" id="_mwb2AL_9Ed-nyeHVI7cQNg" label="D_group_family_generate_key" purpose="Groups persons of same families" description="use tGenKey to generate a blocking key" creationDate="2010-09-14T20:42:59.307+0800" modificationDate="2016-06-15T15:07:07.210+0800" version="0.1" statusCode="" item="_BOYo4n-HEeCS2JLwbAAj7w" displayName="D_group_family_generate_key">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s70DYH-NEeCx04HGvj8drw" path="data_matching"/>
  <TalendProperties:ProcessItem xmi:id="_BOYo4n-HEeCS2JLwbAAj7w" property="_BOYo4H-HEeCS2JLwbAAj7w" state="_s70DYH-NEeCx04HGvj8drw">
    <process href="D_group_family_generate_key_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
