<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWddOOL_EeahOPUz6AxSLw" id="_HWddN-L_EeahOPUz6AxSLw" label="OracleAggregate" creationDate="2017-01-25T05:06:41.923-0800" modificationDate="2017-01-25T05:06:41.923-0800" version="0.1" item="_HWddOuL_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWddOeL_EeahOPUz6AxSLw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWddOuL_EeahOPUz6AxSLw" property="_HWddOOL_EeahOPUz6AxSLw" state="_HWddOeL_EeahOPUz6AxSLw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
