<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWddPOL_EeahOPUz6AxSLw" id="_HWddO-L_EeahOPUz6AxSLw" label="OracleCreateSourceTable" creationDate="2017-01-25T05:06:41.923-0800" modificationDate="2017-01-25T05:06:41.923-0800" version="0.1" item="_HWddPuL_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWddPeL_EeahOPUz6AxSLw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWddPuL_EeahOPUz6AxSLw" property="_HWddPOL_EeahOPUz6AxSLw" state="_HWddPeL_EeahOPUz6AxSLw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
