<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWwYIeL_EeahOPUz6AxSLw" id="_HWwYIOL_EeahOPUz6AxSLw" label="OracleFilterColumns" creationDate="2017-01-25T05:06:41.954-0800" modificationDate="2017-01-25T05:06:41.954-0800" version="0.1" item="_HWwYI-L_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWwYIuL_EeahOPUz6AxSLw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWwYI-L_EeahOPUz6AxSLw" property="_HWwYIeL_EeahOPUz6AxSLw" state="_HWwYIuL_EeahOPUz6AxSLw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
