<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__sMWN4ESEeSgGrGFC8O0vA" id="__sLvIYESEeSgGrGFC8O0vA" label="GetGMTbyCountryResponse" creationDate="2014-12-11T00:52:11.155-0800" modificationDate="2014-12-11T00:52:11.155-0800" version="0.1" statusCode="" item="__sMWOYESEeSgGrGFC8O0vA" displayName="GetGMTbyCountryResponse">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h36kAR4vEeiLkM0IgAULfA" path="www-webserviceX-NET/countrySoap/GetGMTbyCountry"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__sMWOYESEeSgGrGFC8O0vA" property="__sMWN4ESEeSgGrGFC8O0vA" state="_h36kAR4vEeiLkM0IgAULfA">
    <connection href="GetGMTbyCountryResponse_0.1.item#__sMWMIESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
