<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2RCmYMHDEeeA8Z0PTf9vQQ" id="_2RB_UMHDEeeA8Z0PTf9vQQ" label="TEST_TOP" creationDate="2017-11-05T00:54:16.261+0000" modificationDate="2017-11-05T00:54:16.261+0000" version="0.1" statusCode="" item="_2RCmYsHDEeeA8Z0PTf9vQQ">
    <author href="../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2RCmYcHDEeeA8Z0PTf9vQQ" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_2RCmYsHDEeeA8Z0PTf9vQQ" property="_2RCmYMHDEeeA8Z0PTf9vQQ" state="_2RCmYcHDEeeA8Z0PTf9vQQ" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
