<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lMhuAuL_EeahOPUz6AxSLw" id="_lMhuAeL_EeahOPUz6AxSLw" label="Demo_DQ_Rule" purpose="demo" description="demo" creationDate="2017-01-25T05:10:02.208-0800" modificationDate="2017-01-25T05:10:02.208-0800" version="0.1" statusCode="Draft" item="_lMhuBOL_EeahOPUz6AxSLw" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMhuA-L_EeahOPUz6AxSLw" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_lMhuBOL_EeahOPUz6AxSLw" property="_lMhuAuL_EeahOPUz6AxSLw" state="_lMhuA-L_EeahOPUz6AxSLw" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
