<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rLpmIESEeSgGrGFC8O0vA" id="__rLpkIESEeSgGrGFC8O0vA" label="GetCountriesResponse" creationDate="2014-12-11T00:52:11.049-0800" modificationDate="2014-12-11T00:52:11.049-0800" version="0.1" statusCode="" item="__rLpmoESEeSgGrGFC8O0vA" displayName="GetCountriesResponse">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h0yXgh4vEeiLkM0IgAULfA" path="www-webserviceX-NET/countrySoap/GetCountries"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__rLpmoESEeSgGrGFC8O0vA" property="__rLpmIESEeSgGrGFC8O0vA" state="_h0yXgh4vEeiLkM0IgAULfA">
    <connection href="GetCountriesResponse_0.1.item#__rLpkYESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
