<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rGxGIESEeSgGrGFC8O0vA" id="__rGxEYESEeSgGrGFC8O0vA" label="GetCountries" creationDate="2014-12-11T00:52:11.041-0800" modificationDate="2014-12-11T00:52:11.041-0800" version="0.1" statusCode="" item="__rGxGoESEeSgGrGFC8O0vA" displayName="GetCountries">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h07hcB4vEeiLkM0IgAULfA" path="www-webserviceX-NET/countrySoap/GetCountries"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__rGxGoESEeSgGrGFC8O0vA" property="__rGxGIESEeSgGrGFC8O0vA" state="_h07hcB4vEeiLkM0IgAULfA">
    <connection href="GetCountries_0.1.item#__rGxEoESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
