<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ejNYKYeEeSSgqT_ZUO2Kg" id="_2eaqgKYeEeSSgqT_ZUO2Kg" label="soap_hello_setName_source" description="Provides a field to set a name &#xD;&#xA;&#xD;&#xA;This Source Action provides a field to set a name. To use it, you must set the value of one parameter.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;General:&#xD;&#xA;- *parameter_name*: name that follows the welcome text" creationDate="2015-01-27T15:20:16.306+0300" modificationDate="2016-06-08T13:09:25.927+0300" version="0.1" statusCode="" item="_2ej0caYeEeSSgqT_ZUO2Kg" displayName="soap_hello_setName_source">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_QrQx4KYfEeSSgqT_ZUO2Kg" key="artifactId" value="soap_hello_setName_source_f89fec94-d1c3-4ac5-b99d-8264019eee4f"/>
    <additionalProperties xmi:id="_QrQx4aYfEeSSgqT_ZUO2Kg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_SrFFgMJjEeSZIviaK3m8Qw" key="metadata" value="{&quot;Common&quot;:{&quot;SOAP&quot;:[&quot;Hello&quot;]}}"/>
    <additionalProperties xmi:id="_SSpQkH7SEeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_rG9acPWREeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_rG9acfWREeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0iKZ8DI0EeaQrqXjRCexog" path="Common/SOAP/Examples/hello_service"/>
  <TalendProperties:ProcessItem xmi:id="_2ej0caYeEeSSgqT_ZUO2Kg" property="_2ejNYKYeEeSSgqT_ZUO2Kg" state="_0iKZ8DI0EeaQrqXjRCexog">
    <process href="soap_hello_setName_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
