<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IxNFYKYfEeSSgqT_ZUO2Kg" id="_IxL3QKYfEeSSgqT_ZUO2Kg" label="soap_hello_result_target" description="Outputs text followed by a defined name&#xD;&#xA;&#xD;&#xA;This Target Action outputs welcome text followed by the defined name. " creationDate="2015-01-27T15:22:19.062+0300" modificationDate="2016-06-08T13:11:32.287+0300" version="0.1" statusCode="" item="_IxNFYqYfEeSSgqT_ZUO2Kg" displayName="soap_hello_result_target">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_UBXLAKYfEeSSgqT_ZUO2Kg" key="artifactId" value="soap_hello_result_target_0a9ea7fa-33f3-4dbe-917f-1e9b06eaa6ae"/>
    <additionalProperties xmi:id="_UBXLAaYfEeSSgqT_ZUO2Kg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_CsCO4MJjEeSZIviaK3m8Qw" key="metadata" value="{&quot;Common&quot;:{&quot;SOAP&quot;:[&quot;Hello&quot;]}}"/>
    <additionalProperties xmi:id="_M6bOsH7SEeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_e5gmIPWREeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_e5gmIfWREeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0h_a0DI0EeaQrqXjRCexog" path="Common/SOAP/Examples/hello_service"/>
  <TalendProperties:ProcessItem xmi:id="_IxNFYqYfEeSSgqT_ZUO2Kg" property="_IxNFYKYfEeSSgqT_ZUO2Kg" state="_0h_a0DI0EeaQrqXjRCexog">
    <process href="soap_hello_result_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
