<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q06v0Q8qEeO1UeDHqlxKDg" id="_Q012gA8qEeO1UeDHqlxKDg" label="ReduceUS_Spending_File_mr" creationDate="2013-08-21T08:07:13.810+0800" modificationDate="2015-07-09T13:44:33.902+0800" version="0.1" statusCode="" item="_Q06v0w8qEeO1UeDHqlxKDg" displayName="ReduceUS_Spending_File_mr">
    <author href="../../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
    <additionalProperties xmi:id="_I9QIoBvkEeWub61gVHfSJw" key="FRAMEWORK" value="MapReduce"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k6E_QCX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Sample/Advanced_Examples/Gov_Spending_Analysis"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_Q06v0w8qEeO1UeDHqlxKDg" property="_Q06v0Q8qEeO1UeDHqlxKDg" state="_k6E_QCX9EeWERsF7O3eKNQ">
    <process href="ReduceUS_Spending_File_mr_0.1.item#_k6EYMCX9EeWERsF7O3eKNQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
