<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gSVpUIEQEeSOb7Pbb-TFJg" id="_gSQJwIEQEeSOb7Pbb-TFJg" label="soap_countries_getCountries_source" description="Calls a country SOAP service and provides a list of country names as a result&#xD;&#xA;&#xD;&#xA;This Source Action calls a country SOAP service and provides as a result a list of country names. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- Connection parameters to the SOAP server&#xD;&#xA;You must set the value of the endpoint connection parameter to 'http://www.webservicex.net/country.asmx'" creationDate="2014-12-11T11:34:21.411+0300" modificationDate="2016-06-08T13:14:32.431+0300" version="0.1" statusCode="" item="_gSVpUoEQEeSOb7Pbb-TFJg" displayName="soap_countries_getCountries_source">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_zwNpULLLEeS6vchn9NkaWw" key="artifactId" value="soap_countries_getCountries_source_62c95d90-25cd-4926-8716-980641894a63"/>
    <additionalProperties xmi:id="_zxPkELLLEeS6vchn9NkaWw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_GqU-gMJlEeSZIviaK3m8Qw" key="metadata" value="{&quot;Common&quot;:{&quot;SOAP&quot;:[&quot;Countries&quot;]}}"/>
    <additionalProperties xmi:id="_jsK1QH7fEeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_8_DdYPWREeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_8_DdYfWREeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0hV6kDI0EeaQrqXjRCexog" path="Common/SOAP/Examples/countries_convert_to_iso3"/>
  <TalendProperties:ProcessItem xmi:id="_gSVpUoEQEeSOb7Pbb-TFJg" property="_gSVpUIEQEeSOb7Pbb-TFJg" state="_0hV6kDI0EeaQrqXjRCexog">
    <process href="soap_countries_getCountries_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
