<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9aqRw-JWEeaF05VxnrbUWQ" id="_9aqRwuJWEeaF05VxnrbUWQ" label="VerticaMergeInsert" creationDate="2017-01-24T09:02:59.804-0800" modificationDate="2017-01-24T09:02:59.804-0800" version="0.1" item="_9aqRxeJWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9aqRxOJWEeaF05VxnrbUWQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9aqRxeJWEeaF05VxnrbUWQ" property="_9aqRw-JWEeaF05VxnrbUWQ" state="_9aqRxOJWEeaF05VxnrbUWQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
