<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9aqRx-JWEeaF05VxnrbUWQ" id="_9aqRxuJWEeaF05VxnrbUWQ" label="VerticaMergeUpdate" creationDate="2017-01-24T09:02:59.804-0800" modificationDate="2017-01-24T09:02:59.804-0800" version="0.1" item="_9aqRyeJWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9aqRyOJWEeaF05VxnrbUWQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9aqRyeJWEeaF05VxnrbUWQ" property="_9aqRx-JWEeaF05VxnrbUWQ" state="_9aqRyOJWEeaF05VxnrbUWQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
