<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F8JUwuLSEeaF05VxnrbUWQ" id="_F8JUweLSEeaF05VxnrbUWQ" label="Regular_Expression_Matching" purpose="evaluate the number of records that match a regular pattern" description="counts the number of records matching the given pattern against the number of records that do not match the given pattern" creationDate="2017-01-24T23:44:25.100-0800" modificationDate="2017-01-24T23:44:25.100-0800" version="0.1" statusCode="development" item="_F8JUxOLSEeaF05VxnrbUWQ" displayName="Regular Expression Matching">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F8JUw-LSEeaF05VxnrbUWQ" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F8JUxOLSEeaF05VxnrbUWQ" property="_F8JUwuLSEeaF05VxnrbUWQ" state="_F8JUw-LSEeaF05VxnrbUWQ" filename="Regular_Expression_Matching_0.1.definition">
    <indicatorDefinition href="Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
