<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F7_jw-LSEeaF05VxnrbUWQ" id="_F7_jwuLSEeaF05VxnrbUWQ" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" creationDate="2017-01-24T23:44:25.084-0800" modificationDate="2017-01-24T23:44:25.084-0800" version="0.1" statusCode="development" item="_F7_jxeLSEeaF05VxnrbUWQ" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7_jxOLSEeaF05VxnrbUWQ" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F7_jxeLSEeaF05VxnrbUWQ" property="_F7_jw-LSEeaF05VxnrbUWQ" state="_F7_jxOLSEeaF05VxnrbUWQ" filename="SQL_Pattern_Matching_0.1.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
