<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6n4GELzOEeSVvsF5Qk4lbg" id="_Iim4cL54EeSTWdk1DogcsQ" label="awss3_file_move_target" description="Moves files on Amazon S3&#xD;&#xA;&#xD;&#xA;This Target Action moves files on Amazon S3.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;Connection:&#xD;&#xA;- *connection_awss3_access_key*: Access key ID of the Amazon S3 account to be used&#xD;&#xA;- *connection_awss3_secret_key*: Secret Access key of the Amazon S3 account to be used&#xD;&#xA;General:&#xD;&#xA;- name of the source bucket where the file is stored&#xD;&#xA;- path to the source file to be copied&#xD;&#xA;- name of the target file&#xD;&#xA;- path to the target file" creationDate="2015-02-25T01:16:01.134-0800" modificationDate="2016-06-08T03:15:58.012-0700" version="0.1" statusCode="" item="_6n4GErzOEeSVvsF5Qk4lbg" displayName="awss3_file_move_target">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_AFP0EMG5EeSeCaOKgkDvqQ" key="metadata" value="{&quot;File&quot;:{&quot;S3&quot;:null}}"/>
    <additionalProperties xmi:id="_PSVdwMHDEeSeCaOKgkDvqQ" key="artifactId" value="awss3_file_move_target_f488097e-9388-4e41-a7dc-53d17e8942f9"/>
    <additionalProperties xmi:id="_PSVdwcHDEeSeCaOKgkDvqQ" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_nA9pYO0VEeWfEOj-6Y-J8Q" key="icon" value="aws-s3"/>
    <additionalProperties xmi:id="_3I4dwPWdEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_3I4dwfWdEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hSp60B4vEeiLkM0IgAULfA" path="File/S3/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_6n4GErzOEeSVvsF5Qk4lbg" property="_6n4GELzOEeSVvsF5Qk4lbg" state="_hSp60B4vEeiLkM0IgAULfA">
    <process href="awss3_file_move_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
