<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3k0Z8IBjEeSVI_s5oJ97Dw" id="_PC1EML54EeSTWdk1DogcsQ" label="awss3_file_upload_target" description="Uploads files stored on Amazon S3&#xD;&#xA;&#xD;&#xA;This Target Action uploads files stored on Amazon S3.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;Connection:&#xD;&#xA;- *connection_awss3_access_key*: Access key ID of the Amazon S3 account to be used&#xD;&#xA;- *connection_awss3_secret_key*: Secret Access key of the Amazon S3 account to be used&#xD;&#xA;General:&#xD;&#xA;- name of the target bucket where the file is to be stored&#xD;&#xA;- path to the target file to be uploaded" creationDate="2014-12-10T03:58:34.766-0800" modificationDate="2016-06-08T03:17:06.098-0700" version="0.1" statusCode="" item="_3k0Z8oBjEeSVI_s5oJ97Dw" displayName="awss3_file_upload_target">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_i_naAIEzEeSp27VoMrroVA" key="artifactId" value="awss3_file_upload_target_4654dd60-462c-4858-96fb-1d3e3c5adc34"/>
    <additionalProperties xmi:id="_i_naAYEzEeSp27VoMrroVA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_DneksMG5EeSeCaOKgkDvqQ" key="metadata" value="{&quot;File&quot;:{&quot;S3&quot;:null}}"/>
    <additionalProperties xmi:id="_gMOboO0UEeWfEOj-6Y-J8Q" key="icon" value="aws-s3"/>
    <additionalProperties xmi:id="_QB6z4PWeEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_QB6z4fWeEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hTGmwB4vEeiLkM0IgAULfA" path="File/S3/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_3k0Z8oBjEeSVI_s5oJ97Dw" property="_3k0Z8IBjEeSVI_s5oJ97Dw" state="_hTGmwB4vEeiLkM0IgAULfA">
    <process href="awss3_file_upload_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
