<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6n4GELzOEeSVvsF5Qk4lbg" id="_-a8E4L53EeSTWdk1DogcsQ" label="awss3_file_delete_target" description="Deletes files stored on Amazon S3&#xD;&#xA;&#xD;&#xA;This Target Action deletes files stored on Amazon S3.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;###Context Parameters###&#xD;&#xA;Connection:&#xD;&#xA;- *connection_awss3_access_key*: Access key ID of the Amazon S3 account to be used&#xD;&#xA;- *connection_awss3_secret_key*: Secret Access key of the Amazon S3 account to be used&#xD;&#xA;General:&#xD;&#xA;- name of the source bucket where the file is stored&#xD;&#xA;- path to the source file to be deleted" creationDate="2015-02-25T01:16:01.134-0800" modificationDate="2016-06-08T03:11:40.841-0700" version="0.1" statusCode="" item="_6n4GErzOEeSVvsF5Qk4lbg" displayName="awss3_file_delete_target">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_ImlN4MG3EeSeCaOKgkDvqQ" key="artifactId" value="awss3_file_delete_target_641d4113-2916-4ad1-89d6-82283116007c"/>
    <additionalProperties xmi:id="_ImlN4cG3EeSeCaOKgkDvqQ" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_5125oMG4EeSeCaOKgkDvqQ" key="metadata" value="{&quot;File&quot;:{&quot;S3&quot;:null}}"/>
    <additionalProperties xmi:id="_oSolwPWeEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_oSolwfWeEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hSEE8B4vEeiLkM0IgAULfA" path="File/S3/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_6n4GErzOEeSVvsF5Qk4lbg" property="_6n4GELzOEeSVvsF5Qk4lbg" state="_hSEE8B4vEeiLkM0IgAULfA">
    <process href="awss3_file_delete_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
