<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6n4GELzOEeSVvsF5Qk4lbg" id="_S0RVgL54EeSTWdk1DogcsQ" label="awss3_files_list_source" description="Returns a list of files stored on Amazon S3&#xD;&#xA;&#xD;&#xA;This Source Action returns a list of files stored on Amazon S3.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;Connection:&#xD;&#xA;- *connection_awss3_access_key*: Access key ID of the Amazon S3 account to be used&#xD;&#xA;- *connection_awss3_secret_key*: Secret Access key of the Amazon S3 account to be used&#xD;&#xA;General:&#xD;&#xA;- name of the source bucket where the file is stored&#xD;&#xA;- path to the source file to be listed&#xD;&#xA;- type of the files to be listed. Note: To receive files from folder use the symbol &quot;*&quot; as file type.&#xD;&#xA;&#xD;&#xA;### Output schema###&#xD;&#xA;- name of the bucket where the file is stored&#xD;&#xA;- path to the file to be downloaded&#xD;&#xA;- content of the file to be downloaded" creationDate="2015-02-25T01:16:01.134-0800" modificationDate="2016-06-08T03:10:49.254-0700" version="0.1" statusCode="" item="_6n4GErzOEeSVvsF5Qk4lbg" displayName="awss3_files_list_source">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_D98XAMGEEeSeCaOKgkDvqQ" key="artifactId" value="awss3_files_list_source_fe237fd3-d2c4-48f1-8f9c-536b4269a83b"/>
    <additionalProperties xmi:id="_D98XAcGEEeSeCaOKgkDvqQ" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_F0o_0MG5EeSeCaOKgkDvqQ" key="metadata" value="{&quot;File&quot;:{&quot;S3&quot;:null}}"/>
    <additionalProperties xmi:id="_UL4PMO0UEeWfEOj-6Y-J8Q" key="icon" value="aws-s3"/>
    <additionalProperties xmi:id="_YIBYUPWeEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_YIBYUfWeEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hTQXwB4vEeiLkM0IgAULfA" path="File/S3/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_6n4GErzOEeSVvsF5Qk4lbg" property="_6n4GELzOEeSVvsF5Qk4lbg" state="_hTQXwB4vEeiLkM0IgAULfA">
    <process href="awss3_files_list_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
