<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWTsOeL_EeahOPUz6AxSLw" id="_HWTsOOL_EeahOPUz6AxSLw" label="NetezzaDropTargetTable" creationDate="2017-01-25T05:06:41.907-0800" modificationDate="2017-01-25T05:06:41.907-0800" version="0.1" item="_HWTsO-L_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWTsOuL_EeahOPUz6AxSLw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWTsO-L_EeahOPUz6AxSLw" property="_HWTsOeL_EeahOPUz6AxSLw" state="_HWTsOuL_EeahOPUz6AxSLw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
