<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F-01U-LSEeaF05VxnrbUWQ" id="_F-01UuLSEeaF05VxnrbUWQ" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" creationDate="2017-01-24T23:44:25.381-0800" modificationDate="2017-01-24T23:44:25.381-0800" version="0.1" statusCode="development" item="_F-01VeLSEeaF05VxnrbUWQ" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F-01VOLSEeaF05VxnrbUWQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F-01VeLSEeaF05VxnrbUWQ" property="_F-01U-LSEeaF05VxnrbUWQ" state="_F-01VOLSEeaF05VxnrbUWQ" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
