<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GA6gAuLSEeaF05VxnrbUWQ" id="_GA6gAeLSEeaF05VxnrbUWQ" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" creationDate="2017-01-24T23:44:25.600-0800" modificationDate="2017-01-24T23:44:25.600-0800" version="0.1" statusCode="development" item="_GA6gBOLSEeaF05VxnrbUWQ" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GA6gA-LSEeaF05VxnrbUWQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GA6gBOLSEeaF05VxnrbUWQ" property="_GA6gAuLSEeaF05VxnrbUWQ" state="_GA6gA-LSEeaF05VxnrbUWQ" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
