<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GAwvAOLSEeaF05VxnrbUWQ" id="_GAnlEeLSEeaF05VxnrbUWQ" label="Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct pattern" creationDate="2017-01-24T23:44:25.569-0800" modificationDate="2017-01-24T23:44:25.569-0800" version="0.1" statusCode="development" item="_GAwvAuLSEeaF05VxnrbUWQ" displayName="Pattern Frequency Table">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GAwvAeLSEeaF05VxnrbUWQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GAwvAuLSEeaF05VxnrbUWQ" property="_GAwvAOLSEeaF05VxnrbUWQ" state="_GAwvAeLSEeaF05VxnrbUWQ" filename="Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
