<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odcOMAn1EeOQK83yILnZAA" id="_odZK4An1EeOQK83yILnZAA" label="Step_1_Load_US_Spending_File" creationDate="2013-08-20T17:07:13.810-0700" modificationDate="2015-07-08T22:44:34.688-0700" version="0.1" statusCode="" item="_odcOMgn1EeOQK83yILnZAA" displayName="Step_1_Load_US_Spending_File">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d3dmUR4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/Advanced_Examples/Gov_Spending_Analysis"/>
  <TalendProperties:ProcessItem xmi:id="_odcOMgn1EeOQK83yILnZAA" property="_odcOMAn1EeOQK83yILnZAA" state="_d3dmUR4vEeiLkM0IgAULfA">
    <process href="Step_1_Load_US_Spending_File_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
