<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmqpYMh9EeSW5coScw7vhQ" id="_TeyIEOHYEeSarN_JHyOJXA" label="redshift_videoRental_insertVideo_process_step" description="Inserts film data in a RedShift table &#xD;&#xA;&#xD;&#xA;This Step Action inserts film data in a RedShift table. To use it, you must create a *custom* connection with the parameters:&#xD;&#xA;- *Application*: redshift&#xD;&#xA;- *Connection name*: your connection name&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- *host*: IP address of the database server&#xD;&#xA;- *port*: listening port number of the database server&#xD;&#xA;- *database*: name of the database&#xD;&#xA;- *schema*: name of the schema&#xD;&#xA;- *username*: user authentication name to access the database server&#xD;&#xA;- *password*: user authentication password to access the database server&#xD;&#xA;General:&#xD;&#xA;- Parameters to set film data; for example *parameter_title*, *parameter_description*, *parameter_release_year*, etc." creationDate="2015-03-11T23:01:50.581-0700" modificationDate="2018-03-02T07:36:43.943-0800" version="0.1" statusCode="" item="_RmqpYsh9EeSW5coScw7vhQ" displayName="redshift_videoRental_insertVideo_process_step">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_0YRvwMyyEeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;Redshift&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_8FoG4My7EeSVVKQg5kk19Q" key="artifactId" value="redshift_videoRental_insertVideo_process_step_066d7dae-ae84-43e0-a22e-6320981052ae"/>
    <additionalProperties xmi:id="_8FoG4cy7EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_kquGcH5WEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_S5St0PWXEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_S5St0fWXEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_Fd6jwBj3EeaNY8NjVYX9vQ" key="icon" value="redshift"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gqnDYB4vEeiLkM0IgAULfA" path="Database/Redshift/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_RmqpYsh9EeSW5coScw7vhQ" property="_RmqpYMh9EeSW5coScw7vhQ" state="_gqnDYB4vEeiLkM0IgAULfA">
    <process href="redshift_videoRental_insertVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
