<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VlxGsMlCEeS0mPhqc2DEDA" id="_miX1gN09EeSNUOo5pu7Mwg" label="redshift_videoRental_populateDatabase_process_step" description="Populates tables in RedShift with sample film data&#xD;&#xA;&#xD;&#xA;This Step Action writes film data in RedShift tables. To use it, you must you must create a *custom* connection with the parameters:&#xD;&#xA;- *Application*: redshift&#xD;&#xA;- *Connection name*: your connection name&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- *host*: IP address of the database server&#xD;&#xA;- *port*: listening port number of the database server&#xD;&#xA;- *database*: name of the database&#xD;&#xA;- *schema*: name of the schema&#xD;&#xA;- *username*: user authentication name to access the database server&#xD;&#xA;- *password*: user authentication password to access the database server&#xD;&#xA;General:&#xD;&#xA;- Parameters to set film data; for example *parameter_title*, *parameter_description*, *parameter_release_year*, etc." creationDate="2015-03-12T22:32:28.187-0700" modificationDate="2018-03-02T07:36:44.017-0800" version="0.1" statusCode="" item="_VlxGsslCEeS0mPhqc2DEDA" displayName="redshift_videoRental_populateDatabase_process_step">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_m_r0sMmWEeS9q-IGskqtrw" key="artifactId" value="redshift_videoRental_populateDatabase_process_step_5812c1ff-bece-4b46-809e-500768deff3a"/>
    <additionalProperties xmi:id="_m_r0scmWEeS9q-IGskqtrw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_n6k5AMvuEeSl8fWGw7jJEA" key="metadata" value="{&quot;Database&quot;:{&quot;Redshift&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_gxN6wH5VEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_BM6LoPWXEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_BM8n4PWXEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_grOHYB4vEeiLkM0IgAULfA" path="Database/Redshift/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_VlxGsslCEeS0mPhqc2DEDA" property="_VlxGsMlCEeS0mPhqc2DEDA" state="_grOHYB4vEeiLkM0IgAULfA">
    <process href="redshift_videoRental_populateDatabase_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
