<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2GY1kMHDEeeA8Z0PTf9vQQ" id="_2GYOgcHDEeeA8Z0PTf9vQQ" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" creationDate="2017-11-05T00:54:15.145+0000" modificationDate="2017-11-05T00:54:15.145+0000" version="0.1" statusCode="development" item="_2GY1ksHDEeeA8Z0PTf9vQQ" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2GY1kcHDEeeA8Z0PTf9vQQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2GY1ksHDEeeA8Z0PTf9vQQ" property="_2GY1kMHDEeeA8Z0PTf9vQQ" state="_2GY1kcHDEeeA8Z0PTf9vQQ" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
