<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2GHIwMHDEeeA8Z0PTf9vQQ" id="_2GGhscHDEeeA8Z0PTf9vQQ" label="Lower_Quartile" purpose="indiquates the threshold of the lowest 1/4th records" description="1/4th of the records are below this value and 3/4th are above" creationDate="2017-11-05T00:54:15.115+0000" modificationDate="2017-11-05T00:54:15.115+0000" version="0.1" statusCode="development" item="_2GHIwsHDEeeA8Z0PTf9vQQ" displayName="Lower Quartile">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2GHIwcHDEeeA8Z0PTf9vQQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2GHIwsHDEeeA8Z0PTf9vQQ" property="_2GHIwMHDEeeA8Z0PTf9vQQ" state="_2GHIwcHDEeeA8Z0PTf9vQQ" filename="Lower_Quartile_0.1.definition">
    <indicatorDefinition href="Lower_Quartile_0.1.definition#_ccI49BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
