<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2GKzIsHDEeeA8Z0PTf9vQQ" id="_2GKzIcHDEeeA8Z0PTf9vQQ" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" creationDate="2017-11-05T00:54:15.122+0000" modificationDate="2017-11-05T00:54:15.122+0000" version="0.1" statusCode="development" item="_2GKzJMHDEeeA8Z0PTf9vQQ" displayName="Maximum">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2GKzI8HDEeeA8Z0PTf9vQQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2GKzJMHDEeeA8Z0PTf9vQQ" property="_2GKzIsHDEeeA8Z0PTf9vQQ" state="_2GKzI8HDEeeA8Z0PTf9vQQ" filename="Maximum_0.1.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
