<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2GWZUMHDEeeA8Z0PTf9vQQ" id="_2GVyQcHDEeeA8Z0PTf9vQQ" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" creationDate="2017-11-05T00:54:15.140+0000" modificationDate="2017-11-05T00:54:15.140+0000" version="0.1" statusCode="development" item="_2GWZUsHDEeeA8Z0PTf9vQQ" displayName="Mean">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2GWZUcHDEeeA8Z0PTf9vQQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2GWZUsHDEeeA8Z0PTf9vQQ" property="_2GWZUMHDEeeA8Z0PTf9vQQ" state="_2GWZUcHDEeeA8Z0PTf9vQQ" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
