<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2GbR0MHDEeeA8Z0PTf9vQQ" id="_2GaqwcHDEeeA8Z0PTf9vQQ" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" creationDate="2017-11-05T00:54:15.148+0000" modificationDate="2017-11-05T00:54:15.148+0000" version="0.1" statusCode="development" item="_2GbR0sHDEeeA8Z0PTf9vQQ" displayName="Median">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2GbR0cHDEeeA8Z0PTf9vQQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2GbR0sHDEeeA8Z0PTf9vQQ" property="_2GbR0MHDEeeA8Z0PTf9vQQ" state="_2GbR0cHDEeeA8Z0PTf9vQQ" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
