<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2GNPYMHDEeeA8Z0PTf9vQQ" id="_2GMoUcHDEeeA8Z0PTf9vQQ" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" creationDate="2017-11-05T00:54:15.125+0000" modificationDate="2017-11-05T00:54:15.125+0000" version="0.1" statusCode="development" item="_2GNPYsHDEeeA8Z0PTf9vQQ" displayName="Minimum">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2GNPYcHDEeeA8Z0PTf9vQQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2GNPYsHDEeeA8Z0PTf9vQQ" property="_2GNPYMHDEeeA8Z0PTf9vQQ" state="_2GNPYcHDEeeA8Z0PTf9vQQ" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
