<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2GTWAMHDEeeA8Z0PTf9vQQ" id="_2GSu8cHDEeeA8Z0PTf9vQQ" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" creationDate="2017-11-05T00:54:15.135+0000" modificationDate="2017-11-05T00:54:15.135+0000" version="0.1" statusCode="development" item="_2GTWAsHDEeeA8Z0PTf9vQQ" displayName="Range">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2GTWAcHDEeeA8Z0PTf9vQQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2GTWAsHDEeeA8Z0PTf9vQQ" property="_2GTWAMHDEeeA8Z0PTf9vQQ" state="_2GTWAcHDEeeA8Z0PTf9vQQ" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
