<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2GJlAMHDEeeA8Z0PTf9vQQ" id="_2GI98cHDEeeA8Z0PTf9vQQ" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" creationDate="2017-11-05T00:54:15.119+0000" modificationDate="2017-11-05T00:54:15.119+0000" version="0.1" statusCode="development" item="_2GJlAsHDEeeA8Z0PTf9vQQ" displayName="Sum">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2GJlAcHDEeeA8Z0PTf9vQQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2GJlAsHDEeeA8Z0PTf9vQQ" property="_2GJlAMHDEeeA8Z0PTf9vQQ" state="_2GJlAcHDEeeA8Z0PTf9vQQ" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
