<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2F1b8MHDEeeA8Z0PTf9vQQ" id="_2Fy_sMHDEeeA8Z0PTf9vQQ" label="Summary_Statistics" purpose="give a simple overview of the distribution of the data" description="computes the average, the median and the extent of the data (range, interquartile range)" creationDate="2017-11-05T00:54:15.083+0000" modificationDate="2017-11-05T00:54:15.083+0000" version="0.1" statusCode="development" item="_2F1b8sHDEeeA8Z0PTf9vQQ" displayName="Summary Statistics">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2F1b8cHDEeeA8Z0PTf9vQQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2F1b8sHDEeeA8Z0PTf9vQQ" property="_2F1b8MHDEeeA8Z0PTf9vQQ" state="_2F1b8cHDEeeA8Z0PTf9vQQ" filename="Summary_Statistics_0.1.definition">
    <indicatorDefinition href="Summary_Statistics_0.1.definition#_ccI48BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
