<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2GAbEMHDEeeA8Z0PTf9vQQ" id="_2F_0AcHDEeeA8Z0PTf9vQQ" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" creationDate="2017-11-05T00:54:15.104+0000" modificationDate="2017-11-05T00:54:15.104+0000" version="0.1" statusCode="development" item="_2GAbEsHDEeeA8Z0PTf9vQQ" displayName="Upper Quartile">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2GAbEcHDEeeA8Z0PTf9vQQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2GAbEsHDEeeA8Z0PTf9vQQ" property="_2GAbEMHDEeeA8Z0PTf9vQQ" state="_2GAbEcHDEeeA8Z0PTf9vQQ" filename="Upper_Quartile_0.1.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
