<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k1DtMQn1EeWoe9qV9Se_WQ" id="_k0dQMAn1EeWoe9qV9Se_WQ" label="CustomersData" creationDate="2015-06-03T06:36:44.723-0700" modificationDate="2015-06-03T06:36:43.179-0700" version="0.1" statusCode="" item="_k1DtMwn1EeWoe9qV9Se_WQ" displayName="CustomersData">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jaoDQB2HEeilo6jW_NFa_w" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_k1DtMwn1EeWoe9qV9Se_WQ" property="_k1DtMQn1EeWoe9qV9Se_WQ" state="_jaoDQB2HEeilo6jW_NFa_w">
    <connection href="CustomersData_0.1.item#_k058IAn1EeWoe9qV9Se_WQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
