<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9b24jc7IEeSoiYitwpy9LQ" id="_9br5UM7IEeSoiYitwpy9LQ" label="film" creationDate="2015-03-19T23:18:43.944-0700" modificationDate="2015-03-19T23:18:41.818-0700" version="0.1" statusCode="" item="_9b24j87IEeSoiYitwpy9LQ" displayName="film">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h49F0B4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_9b24j87IEeSoiYitwpy9LQ" property="_9b24jc7IEeSoiYitwpy9LQ" state="_h49F0B4vEeiLkM0IgAULfA">
    <connection href="film_0.1.item#_9b24cM7IEeSoiYitwpy9LQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
