<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OFxqfejbEeSJELGZ0BAu-A" id="_Gib0wOjbEeSJELGZ0BAu-A" label="filmMetadata" creationDate="2015-04-22T03:34:56.892-0700" modificationDate="2015-04-22T03:34:02.988-0700" version="0.1" statusCode="" item="_OFxqf-jbEeSJELGZ0BAu-A" displayName="filmMetadata">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h4zU0B4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_OFxqf-jbEeSJELGZ0BAu-A" property="_OFxqfejbEeSJELGZ0BAu-A" state="_h4zU0B4vEeiLkM0IgAULfA">
    <connection href="filmMetadata_0.1.item#_OFxqYOjbEeSJELGZ0BAu-A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
