<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WrpAoCAlEeGcz7LQVWZhpA" id="_WroZkCAlEeGcz7LQVWZhpA" label="BeanAsService" creationDate="2011-12-06T08:14:20.585-0800" modificationDate="2015-07-16T05:05:23.089-0700" version="0.1" statusCode="" item="_WrpAoiAlEeGcz7LQVWZhpA">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jXRd8B4vEeiLkM0IgAULfA" path=""/>
  <CamelProperties:BeanItem xmi:id="_WrpAoiAlEeGcz7LQVWZhpA" property="_WrpAoCAlEeGcz7LQVWZhpA" state="_jXRd8B4vEeiLkM0IgAULfA">
    <content href="BeanAsService_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
