<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2XJvwaRjEeOm9-R36pQJWQ" id="_2XJvwKRjEeOm9-R36pQJWQ" label="Customers" creationDate="2014-03-05T04:44:10.812-0800" modificationDate="2014-07-14T04:45:32.255-0700" version="0.1" statusCode="" item="_2XJvw6RjEeOm9-R36pQJWQ" displayName="Customers">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jYnhwB4vEeiLkM0IgAULfA" path=""/>
  <CamelProperties:BeanItem xmi:id="_2XJvw6RjEeOm9-R36pQJWQ" property="_2XJvwaRjEeOm9-R36pQJWQ" state="_jYnhwB4vEeiLkM0IgAULfA">
    <content href="Customers_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
