<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-p1ZsIejEeCClcd4xn0OhQ" id="_1HUKYIbOEeCBdve_fObWGQ" label="address_ctx" creationDate="2011-05-25T05:59:30.695-0700" modificationDate="2016-06-15T00:06:55.316-0700" version="0.1" statusCode="" item="_-p1ZsoejEeCClcd4xn0OhQ">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kOk5Yh4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:ContextItem xmi:id="_-p1ZsoejEeCClcd4xn0OhQ" property="_-p1ZsIejEeCClcd4xn0OhQ" state="_kOk5Yh4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="address_ctx_0.1.item#_kOk5YB4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
