<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rbSNsDX8EeW5dtX7d0ubwQ" id="_ra_50DX8EeW5dtX7d0ubwQ" label="Credentials_JMS" creationDate="2015-07-29T08:18:26.698-0700" modificationDate="2016-06-07T05:01:29.598-0700" version="0.1" statusCode="" item="_rbSNsjX8EeW5dtX7d0ubwQ" displayName="Credentials_JMS">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jVVkQx4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:ContextItem xmi:id="_rbSNsjX8EeW5dtX7d0ubwQ" property="_rbSNsDX8EeW5dtX7d0ubwQ" state="_jVVkQx4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="Credentials_JMS_0.1.item#_jVVkQB4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
