<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aigvMDX7EeW5dtX7d0ubwQ" id="_ah5EIDX7EeW5dtX7d0ubwQ" label="Credentials_SOAP" creationDate="2015-07-29T08:09:23.871-0700" modificationDate="2016-06-07T05:01:29.621-0700" version="0.1" statusCode="" item="_aigvMjX7EeW5dtX7d0ubwQ" displayName="Credentials_SOAP">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jWroEx4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:ContextItem xmi:id="_aigvMjX7EeW5dtX7d0ubwQ" property="_aigvMDX7EeW5dtX7d0ubwQ" state="_jWroEx4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="Credentials_SOAP_0.1.item#_jWroEB4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
