<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SXbYgDjhEeStw7FFFPgaTQ" id="_SXOkMDjhEeStw7FFFPgaTQ" label="ctx_demo_cluster_wholesales" creationDate="2014-09-10T04:54:57.927-0700" modificationDate="2016-06-15T00:06:55.332-0700" version="0.1" statusCode="" item="_SXbYgjjhEeStw7FFFPgaTQ" displayName="ctx_demo_cluster_wholesales">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kOrnIB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:ContextItem xmi:id="_SXbYgjjhEeStw7FFFPgaTQ" property="_SXbYgDjhEeStw7FFFPgaTQ" state="_kOrnIB4vEeiLkM0IgAULfA" defaultContext="lab_cdh5">
    <context href="ctx_demo_cluster_wholesales_0.1.item#_kOrnEB4vEeiLkM0IgAULfA"/>
    <context href="ctx_demo_cluster_wholesales_0.1.item#_kOrnGB4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
