<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdLJ00NLEd-UK4CtF6UouA" id="_dn7XwGT9Edyrh8knyihGHw" label="globalContext" creationDate="2008-02-13T05:12:50.669-0800" modificationDate="2018-03-02T07:36:29.284-0800" version="0.1" statusCode="" item="_VdLJ1UNLEd-UK4CtF6UouA" displayName="globalContext">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eepiJR4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:ContextItem xmi:id="_VdLJ1UNLEd-UK4CtF6UouA" property="_VdLJ00NLEd-UK4CtF6UouA" state="_eepiJR4vEeiLkM0IgAULfA" defaultContext="demo">
    <context href="globalContext_0.1.item#_eepiIB4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
