<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ox9TULBLEeGEnutoNxz-SA" id="_K6F5wKxBEeGdy-T2skU_Bw" label="HDP" creationDate="2012-06-01T16:26:10.290-0700" modificationDate="2018-03-02T07:36:24.315-0800" version="0.1" statusCode="" item="_Ox9TUrBLEeGEnutoNxz-SA" displayName="HDP">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvadoR4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:ContextItem xmi:id="_Ox9TUrBLEeGEnutoNxz-SA" property="_Ox9TULBLEeGEnutoNxz-SA" state="_dvadoR4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="HDP_0.1.item#_dvadkB4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
