<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bvSQ8DUiEeWKC5i0pO1oeA" id="_bvIf8DUiEeWKC5i0pO1oeA" label="Kafka" creationDate="2015-07-28T05:16:11.135-0700" modificationDate="2016-05-26T06:58:50.483-0700" version="0.1" statusCode="" item="_bvSQ8jUiEeWKC5i0pO1oeA" displayName="Kafka">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ryCGwuMdEeaVP9yP82Gfsg" path=""/>
  <TalendProperties:ContextItem xmi:id="_bvSQ8jUiEeWKC5i0pO1oeA" property="_bvSQ8DUiEeWKC5i0pO1oeA" state="_ryCGwuMdEeaVP9yP82Gfsg" defaultContext="Default">
    <context href="Kafka_0.1.item#_ryCGwOMdEeaVP9yP82Gfsg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
