<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ycRHoHdIEeGMK_tLGnzsJg" id="_D8vDQIUeEeC82sy-hyJXEw" label="MDM" creationDate="2011-05-23T02:21:38.165-0700" modificationDate="2018-03-02T07:37:27.926-0800" version="0.1" statusCode="" item="_ycRHondIEeGMK_tLGnzsJg" displayName="MDM">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nNik5R4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:ContextItem xmi:id="_ycRHondIEeGMK_tLGnzsJg" property="_ycRHoHdIEeGMK_tLGnzsJg" state="_nNik5R4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="MDM_0.1.item#_nNik4B4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
