<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rugoQD6eEeCH8KGu0JYFtg" id="_cvkAoBfNEd-JRsMNcNw12A" label="PathNames" creationDate="2010-02-12T04:55:00.906-0800" modificationDate="2016-06-15T00:06:55.303-0700" version="0.1" statusCode="" item="_rugoQj6eEeCH8KGu0JYFtg">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kOgA5h4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:ContextItem xmi:id="_rugoQj6eEeCH8KGu0JYFtg" property="_rugoQD6eEeCH8KGu0JYFtg" state="_kOgA5h4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="PathNames_0.1.item#_kOgA4B4vEeiLkM0IgAULfA"/>
    <context href="PathNames_0.1.item#_kOgA4x4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
