<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__G-MsDUhEeWKC5i0pO1oeA" id="__G0bsDUhEeWKC5i0pO1oeA" label="Spark" creationDate="2015-07-28T05:12:59.003-0700" modificationDate="2016-05-26T06:58:50.501-0700" version="0.1" statusCode="" item="__G-MsjUhEeWKC5i0pO1oeA" displayName="Spark">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ryLQs-MdEeaVP9yP82Gfsg" path=""/>
  <TalendProperties:ContextItem xmi:id="__G-MsjUhEeWKC5i0pO1oeA" property="__G-MsDUhEeWKC5i0pO1oeA" state="_ryLQs-MdEeaVP9yP82Gfsg" defaultContext="Default">
    <context href="Spark_0.1.item#_ryLQsOMdEeaVP9yP82Gfsg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
