<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2P9_8A9FEeOlWM5IeMqgUw" id="_2PvWcA9FEeOlWM5IeMqgUw" label="SQOOP_SCENARIO_CONTEXT" creationDate="2013-08-27T11:24:01.902-0700" modificationDate="2018-03-02T07:36:24.354-0800" version="0.1" statusCode="" item="_2P9_8g9FEeOlWM5IeMqgUw" displayName="SQOOP_SCENARIO_CONTEXT">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvumqB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:ContextItem xmi:id="_2P9_8g9FEeOlWM5IeMqgUw" property="_2P9_8A9FEeOlWM5IeMqgUw" state="_dvumqB4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="SQOOP_SCENARIO_CONTEXT_0.1.item#_dvumoB4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
