<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XACI4PNaEeCARaokuqtqKA" id="_WhvY8IayEeCBdve_fObWGQ" label="syn_ctx" creationDate="2011-05-25T02:35:39.520-0700" modificationDate="2016-06-15T00:06:55.354-0700" version="0.1" statusCode="" item="_XACI4vNaEeCARaokuqtqKA">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kd6V4x4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:ContextItem xmi:id="_XACI4vNaEeCARaokuqtqKA" property="_XACI4PNaEeCARaokuqtqKA" state="_kd6V4x4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="syn_ctx_0.1.item#_kd6V4B4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
