<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wM_KazkEeKlNafnRqT25w" id="__wM_IazkEeKlNafnRqT25w" label="DemoServiceOperationResponse" creationDate="2013-04-24T06:43:50.546-0700" modificationDate="2013-04-24T06:43:50.546-0700" version="0.1" statusCode="" item="__wM_K6zkEeKlNafnRqT25w" displayName="DemoServiceOperationResponse">
    <author href="../../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kBPA8B4vEeiLkM0IgAULfA" path="www-talend-org/service/DemoServicePortType/DemoServiceOperation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__wM_K6zkEeKlNafnRqT25w" property="__wM_KazkEeKlNafnRqT25w" state="_kBPA8B4vEeiLkM0IgAULfA">
    <connection href="DemoServiceOperationResponse_0.1.item#__wM_IqzkEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
