<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__v6EOazkEeKlNafnRqT25w" id="__v6EMazkEeKlNafnRqT25w" label="DemoServiceOperationRequest" creationDate="2013-04-24T06:43:50.515-0700" modificationDate="2013-04-24T06:43:50.515-0700" version="0.1" statusCode="" item="__v6EO6zkEeKlNafnRqT25w" displayName="DemoServiceOperationRequest">
    <author href="../../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kAmHwB4vEeiLkM0IgAULfA" path="www-talend-org/service/DemoServicePortType/DemoServiceOperation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__v6EO6zkEeKlNafnRqT25w" property="__v6EOazkEeKlNafnRqT25w" state="_kAmHwB4vEeiLkM0IgAULfA">
    <connection href="DemoServiceOperationRequest_0.1.item#__v6EMqzkEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
