<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lF0pE-L_EeahOPUz6AxSLw" id="_lF0pEuL_EeahOPUz6AxSLw" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" creationDate="2017-01-25T05:10:01.505-0800" modificationDate="2017-01-25T05:10:01.505-0800" version="0.1" statusCode="development" item="_lF0pFeL_EeahOPUz6AxSLw" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lF0pFOL_EeahOPUz6AxSLw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lF0pFeL_EeahOPUz6AxSLw" property="_lF0pE-L_EeahOPUz6AxSLw" state="_lF0pFOL_EeahOPUz6AxSLw" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
