<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lF0pGOL_EeahOPUz6AxSLw" id="_lF0pF-L_EeahOPUz6AxSLw" label="Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct pattern" creationDate="2017-01-25T05:10:01.505-0800" modificationDate="2017-01-25T05:10:01.505-0800" version="0.1" statusCode="development" item="_lF0pGuL_EeahOPUz6AxSLw" displayName="Pattern Frequency Table">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lF0pGeL_EeahOPUz6AxSLw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lF0pGuL_EeahOPUz6AxSLw" property="_lF0pGOL_EeahOPUz6AxSLw" state="_lF0pGeL_EeahOPUz6AxSLw" filename="Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
