<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lF9zB-L_EeahOPUz6AxSLw" id="_lF9zBuL_EeahOPUz6AxSLw" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" creationDate="2017-01-25T05:10:01.520-0800" modificationDate="2017-01-25T05:10:01.520-0800" version="0.1" statusCode="development" item="_lF9zCeL_EeahOPUz6AxSLw" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lF9zCOL_EeahOPUz6AxSLw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lF9zCeL_EeahOPUz6AxSLw" property="_lF9zB-L_EeahOPUz6AxSLw" state="_lF9zCOL_EeahOPUz6AxSLw" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
