<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xyD5oMHDEeeA8Z0PTf9vQQ" id="_xyCEcMHDEeeA8Z0PTf9vQQ" label="Commit" creationDate="2017-11-05T00:53:46.170+0000" modificationDate="2017-11-05T00:53:46.170+0000" version="0.1" item="_xyD5osHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xyD5ocHDEeeA8Z0PTf9vQQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xyD5osHDEeeA8Z0PTf9vQQ" property="_xyD5oMHDEeeA8Z0PTf9vQQ" state="_xyD5ocHDEeeA8Z0PTf9vQQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
