<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xySjIcHDEeeA8Z0PTf9vQQ" id="_xySjIMHDEeeA8Z0PTf9vQQ" label="DropTargetTable" creationDate="2017-11-05T00:53:46.194+0000" modificationDate="2017-11-05T00:53:46.194+0000" version="0.1" item="_xySjI8HDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xySjIsHDEeeA8Z0PTf9vQQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xySjI8HDEeeA8Z0PTf9vQQ" property="_xySjIcHDEeeA8Z0PTf9vQQ" state="_xySjIsHDEeeA8Z0PTf9vQQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
