<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xx0CAMHDEeeA8Z0PTf9vQQ" id="_xxza8cHDEeeA8Z0PTf9vQQ" label="DropSourceTable" creationDate="2017-11-05T00:53:46.144+0000" modificationDate="2017-11-05T00:53:46.144+0000" version="0.1" item="_xx0CAsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xx0CAcHDEeeA8Z0PTf9vQQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xx0CAsHDEeeA8Z0PTf9vQQ" property="_xx0CAMHDEeeA8Z0PTf9vQQ" state="_xx0CAcHDEeeA8Z0PTf9vQQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
