<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xx8k4MHDEeeA8Z0PTf9vQQ" id="_xx7WwMHDEeeA8Z0PTf9vQQ" label="FilterColumns" creationDate="2017-11-05T00:53:46.157+0000" modificationDate="2017-11-05T00:53:46.157+0000" version="0.1" item="_xx8k4sHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xx8k4cHDEeeA8Z0PTf9vQQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xx8k4sHDEeeA8Z0PTf9vQQ" property="_xx8k4MHDEeeA8Z0PTf9vQQ" state="_xx8k4cHDEeeA8Z0PTf9vQQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
