<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xyA2UMHDEeeA8Z0PTf9vQQ" id="_xx_oMMHDEeeA8Z0PTf9vQQ" label="FilterRow" creationDate="2017-11-05T00:53:46.165+0000" modificationDate="2017-11-05T00:53:46.165+0000" version="0.1" item="_xyA2UsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xyA2UcHDEeeA8Z0PTf9vQQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xyA2UsHDEeeA8Z0PTf9vQQ" property="_xyA2UMHDEeeA8Z0PTf9vQQ" state="_xyA2UcHDEeeA8Z0PTf9vQQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
