<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xx2eQMHDEeeA8Z0PTf9vQQ" id="_xx13MMHDEeeA8Z0PTf9vQQ" label="MergeUpdate" creationDate="2017-11-05T00:53:46.148+0000" modificationDate="2017-11-05T00:53:46.148+0000" version="0.1" item="_xx2eQsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xx2eQcHDEeeA8Z0PTf9vQQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xx2eQsHDEeeA8Z0PTf9vQQ" property="_xx2eQMHDEeeA8Z0PTf9vQQ" state="_xx2eQcHDEeeA8Z0PTf9vQQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
