<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xyHkAcHDEeeA8Z0PTf9vQQ" id="_xyHkAMHDEeeA8Z0PTf9vQQ" label="Rollback" creationDate="2017-11-05T00:53:46.176+0000" modificationDate="2017-11-05T00:53:46.176+0000" version="0.1" item="_xyHkA8HDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xyHkAsHDEeeA8Z0PTf9vQQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xyHkA8HDEeeA8Z0PTf9vQQ" property="_xyHkAcHDEeeA8Z0PTf9vQQ" state="_xyHkAsHDEeeA8Z0PTf9vQQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
