<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VePg0ENLEd-UK4CtF6UouA" id="_2ksXAOdsEdu08_wAFUaozw" label="tJavaRow" creationDate="2008-02-13T21:12:53.185+0800" modificationDate="2015-07-09T12:01:28.811+0800" version="0.1" statusCode="" item="_VePg0kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VePg0UNLEd-UK4CtF6UouA" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_VePg0kNLEd-UK4CtF6UouA" property="_VePg0ENLEd-UK4CtF6UouA" state="_VePg0UNLEd-UK4CtF6UouA">
    <process href="tJavaRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
