<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d3tLAX-NEeCx04HGvj8drw" id="_d3tLAH-NEeCx04HGvj8drw" label="Average_Length_With_Blank" purpose="evaluates the average length of the textual record" description="computes the average length of the field. counting blank data in the mean time." creationDate="2011-05-16T09:53:59.280+0200" modificationDate="2014-11-17T09:45:50.474+0100" version="0.1" statusCode="development" item="_d3tLA3-NEeCx04HGvj8drw" displayName="Average Length With Blank">
    <author href="file:/E:/workspace/TDQEE_trunk/tempFolder_OEawgMSIEeOjxa7e0raY9Q/talend.project#_gMoDMME_EeOdK4J8lht3Gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d3tLAn-NEeCx04HGvj8drw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d3tLA3-NEeCx04HGvj8drw" property="_d3tLAX-NEeCx04HGvj8drw" state="_d3tLAn-NEeCx04HGvj8drw" filename="Average_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
