<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d42agX-NEeCx04HGvj8drw" id="_d42agH-NEeCx04HGvj8drw" label="Average_Length" purpose="evaluates the average length of the textual record" description="computes the average length of the field. Parameters can be set to avoid counting blank data or null data" creationDate="2011-05-16T09:53:59.400+0200" modificationDate="2014-11-17T09:45:50.458+0100" version="0.1" statusCode="development" item="_d42ag3-NEeCx04HGvj8drw" displayName="Average Length">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d42agn-NEeCx04HGvj8drw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d42ag3-NEeCx04HGvj8drw" property="_d42agX-NEeCx04HGvj8drw" state="_d42agn-NEeCx04HGvj8drw" filename="Average Length.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
