<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d5AykX-NEeCx04HGvj8drw" id="_d5AykH-NEeCx04HGvj8drw" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field. counting null and blank data in the mean time." creationDate="2011-05-16T09:53:59.417+0200" modificationDate="2014-11-17T09:45:50.481+0100" version="0.1" statusCode="development" item="_d5Ayk3-NEeCx04HGvj8drw" displayName="Maximal Length With Blank and Null">
    <author href="file:/E:/workspace/TDQEE_trunk/tempFolder_OEawgMSIEeOjxa7e0raY9Q/talend.project#_gMoDMME_EeOdK4J8lht3Gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d5Aykn-NEeCx04HGvj8drw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d5Ayk3-NEeCx04HGvj8drw" property="_d5AykX-NEeCx04HGvj8drw" state="_d5Aykn-NEeCx04HGvj8drw" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
