<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d4J28X-NEeCx04HGvj8drw" id="_d4J28H-NEeCx04HGvj8drw" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Parameters can be set to avoid counting blank data or null data" creationDate="2011-05-16T09:53:59.327+0200" modificationDate="2014-11-17T09:45:50.489+0100" version="0.1" statusCode="development" item="_d4J283-NEeCx04HGvj8drw" displayName="Minimal Length">
    <author href="file:/E:/workspace/TDQEE_trunk/tempFolder_OEawgMSIEeOjxa7e0raY9Q/talend.project#_gMoDMME_EeOdK4J8lht3Gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d4J28n-NEeCx04HGvj8drw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d4J283-NEeCx04HGvj8drw" property="_d4J28X-NEeCx04HGvj8drw" state="_d4J28n-NEeCx04HGvj8drw" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
