<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d4ktsX-NEeCx04HGvj8drw" id="_d4ktsH-NEeCx04HGvj8drw" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" creationDate="2011-05-16T15:53:59.371+0800" modificationDate="2013-10-16T14:17:31.076+0800" version="0.1" statusCode="development" item="_d4kts3-NEeCx04HGvj8drw" displayName="Text Statistics">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d4ktsn-NEeCx04HGvj8drw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d4kts3-NEeCx04HGvj8drw" property="_d4ktsX-NEeCx04HGvj8drw" state="_d4ktsn-NEeCx04HGvj8drw" filename="Text Statistics.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
