<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_swmCwuMHEeaqEYvnXx5ZHQ" id="_swmCweMHEeaqEYvnXx5ZHQ" label="Functional_Dependency" purpose="" description="Reports the extent to which the values in one column (the dependent column) depend on the values in another column or set of columns (the determinant column)" creationDate="2017-01-25T06:08:08.940-0800" modificationDate="2017-01-25T06:08:08.940-0800" version="0.1" statusCode="development" item="_swmCxOMHEeaqEYvnXx5ZHQ" displayName="Functional Dependency">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_swmCw-MHEeaqEYvnXx5ZHQ" path="System Indicators/Functional Dependency"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_swmCxOMHEeaqEYvnXx5ZHQ" property="_swmCwuMHEeaqEYvnXx5ZHQ" state="_swmCw-MHEeaqEYvnXx5ZHQ" filename="Functional_Dependency_0.1.definition">
    <indicatorDefinition href="Functional_Dependency_0.1.definition#_YqcX0XHpEd6udst2R2sgpA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
