<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_R_En9rpoEeWc2syRMhP8gg" id="_R_En4LpoEeWc2syRMhP8gg" label="test_standardization_phoneNumbers_toInternationalStd" creationDate="2016-01-13T18:41:15.102-0800" modificationDate="2018-03-02T07:51:52.907-0800" version="0.1" statusCode="" item="_R_En-LpoEeWc2syRMhP8gg" displayName="test_standardization_phoneNumbers_toInternationalStd">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1-QkgDI0EeaQrqXjRCexog" path="process/_UhuTcHAkEeSp_PC14bOm2Q"/>
  <testConProperties:TestContainerItem xmi:id="_R_En-LpoEeWc2syRMhP8gg" property="_R_En9rpoEeWc2syRMhP8gg" state="_1-QkgDI0EeaQrqXjRCexog">
    <process href="test_standardization_phoneNumbers_toInternationalStd_0.1.item#_R_En4bpoEeWc2syRMhP8gg"/>
    <testContainerProcess href="test_standardization_phoneNumbers_toInternationalStd_0.1.item#_1-P9cDI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
