<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_Qi8gIGBrEeWuPuUyWm50YQ" id="_Qi3AkGBrEeWuPuUyWm50YQ" label="test_filter_fieldInteger" creationDate="2015-09-21T08:15:49.279-0700" modificationDate="2018-03-02T07:51:53.115-0800" version="0.1" statusCode="" item="_Qi8gImBrEeWuPuUyWm50YQ" displayName="test_filter_fieldInteger">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18GDDjI0EeaQrqXjRCexog" path="process/_nnYzQMc4EeStTchkbxI31Q"/>
  <testConProperties:TestContainerItem xmi:id="_Qi8gImBrEeWuPuUyWm50YQ" property="_Qi8gIGBrEeWuPuUyWm50YQ" state="_18GDDjI0EeaQrqXjRCexog">
    <process href="test_filter_fieldInteger_0.1.item#_dVkXoGEnEeWuce2QvR0MGg"/>
    <testContainerProcess href="test_filter_fieldInteger_0.1.item#_18GBUDI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
