<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3J1MIBNKEeK4J6qjBJ0c-A" id="_qeFNAODbEeGo7rjzx98aQw" label="Step_1_HCatalog_Create" creationDate="2012-08-07T19:04:29.552+0800" modificationDate="2015-07-09T13:44:34.110+0800" version="0.1" statusCode="" item="_3J1MIhNKEeK4J6qjBJ0c-A" displayName="Step_1_HCatalog_Create">
    <author href="../../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k8Ua8CX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog"/>
  <TalendProperties:ProcessItem xmi:id="_3J1MIhNKEeK4J6qjBJ0c-A" property="_3J1MIBNKEeK4J6qjBJ0c-A" state="_k8Ua8CX9EeWERsF7O3eKNQ">
    <process href="Step_1_HCatalog_Create_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
