<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3IfvYBNKEeK4J6qjBJ0c-A" id="__gwLAODaEeGo7rjzx98aQw" label="Step_6_Pig_Read_Result" creationDate="2012-08-07T21:26:27.305+0800" modificationDate="2015-07-09T13:44:34.448+0800" version="0.1" statusCode="" item="_3IfvYhNKEeK4J6qjBJ0c-A" displayName="Step_6_Pig_Read_Result">
    <author href="../../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k_u7UCX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog"/>
  <TalendProperties:ProcessItem xmi:id="_3IfvYhNKEeK4J6qjBJ0c-A" property="_3IfvYBNKEeK4J6qjBJ0c-A" state="_k_u7UCX9EeWERsF7O3eKNQ">
    <process href="Step_6_Pig_Read_Result_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
