<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3KesYBNKEeK4J6qjBJ0c-A" id="_iRUm8ODbEeGo7rjzx98aQw" label="Step_2_HCatalog_Load" creationDate="2012-08-08T06:02:26.390+0800" modificationDate="2015-07-09T13:44:34.189+0800" version="0.1" statusCode="" item="_3KesYhNKEeK4J6qjBJ0c-A" displayName="Step_2_HCatalog_Load">
    <author href="../../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k9OZ4CX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog"/>
  <TalendProperties:ProcessItem xmi:id="_3KesYhNKEeK4J6qjBJ0c-A" property="_3KesYBNKEeK4J6qjBJ0c-A" state="_k9OZ4CX9EeWERsF7O3eKNQ">
    <process href="Step_2_HCatalog_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
