<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3LmGsBNKEeK4J6qjBJ0c-A" id="_-CWv0ODZEeGo7rjzx98aQw" label="Step_3_HCatalog_Read" creationDate="2012-08-07T20:02:35.443+0800" modificationDate="2015-07-09T13:44:34.244+0800" version="0.1" statusCode="" item="_3LmGshNKEeK4J6qjBJ0c-A" displayName="Step_3_HCatalog_Read">
    <author href="../../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k9yakCX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog"/>
  <TalendProperties:ProcessItem xmi:id="_3LmGshNKEeK4J6qjBJ0c-A" property="_3LmGsBNKEeK4J6qjBJ0c-A" state="_k9yakCX9EeWERsF7O3eKNQ">
    <process href="Step_3_HCatalog_Read_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
