<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3HPLIBNKEeK4J6qjBJ0c-A" id="__XcjEA6bEeO1UeDHqlxKDg" label="Step_4_Pig_Count_Code" creationDate="2012-08-07T20:27:05.792+0800" modificationDate="2015-07-09T13:44:34.318+0800" version="0.1" statusCode="" item="_3HPLIhNKEeK4J6qjBJ0c-A" displayName="Step_4_Pig_Count_Code">
    <author href="../../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k-UmECX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog"/>
  <TalendProperties:ProcessItem xmi:id="_3HPLIhNKEeK4J6qjBJ0c-A" property="_3HPLIBNKEeK4J6qjBJ0c-A" state="_k-UmECX9EeWERsF7O3eKNQ">
    <process href="Step_4_Pig_Count_Code_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
