<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_swAM4OMHEeaqEYvnXx5ZHQ" id="_sv_l0eMHEeaqEYvnXx5ZHQ" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" creationDate="2017-01-25T06:08:08.877-0800" modificationDate="2017-01-25T06:08:08.877-0800" version="0.1" statusCode="development" item="_swAM4uMHEeaqEYvnXx5ZHQ" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_swAM4eMHEeaqEYvnXx5ZHQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_swAM4uMHEeaqEYvnXx5ZHQ" property="_swAM4OMHEeaqEYvnXx5ZHQ" state="_swAM4eMHEeaqEYvnXx5ZHQ" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
