<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_suxd0OMHEeaqEYvnXx5ZHQ" id="_suw2weMHEeaqEYvnXx5ZHQ" label="Lower_Quartile" purpose="indiquates the threshold of the lowest 1/4th records" description="1/4th of the records are below this value and 3/4th are above" creationDate="2017-01-25T06:08:08.748-0800" modificationDate="2017-01-25T06:08:08.748-0800" version="0.1" statusCode="development" item="_suxd0uMHEeaqEYvnXx5ZHQ" displayName="Lower Quartile">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_suxd0eMHEeaqEYvnXx5ZHQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_suxd0uMHEeaqEYvnXx5ZHQ" property="_suxd0OMHEeaqEYvnXx5ZHQ" state="_suxd0eMHEeaqEYvnXx5ZHQ" filename="Lower_Quartile_0.1.definition">
    <indicatorDefinition href="Lower_Quartile_0.1.definition#_ccI49BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
