<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_svLtgOMHEeaqEYvnXx5ZHQ" id="_svLGceMHEeaqEYvnXx5ZHQ" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" creationDate="2017-01-25T06:08:08.791-0800" modificationDate="2017-01-25T06:08:08.791-0800" version="0.1" statusCode="development" item="_svLtguMHEeaqEYvnXx5ZHQ" displayName="Maximum">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_svLtgeMHEeaqEYvnXx5ZHQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_svLtguMHEeaqEYvnXx5ZHQ" property="_svLtgOMHEeaqEYvnXx5ZHQ" state="_svLtgeMHEeaqEYvnXx5ZHQ" filename="Maximum_0.1.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
