<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_svyKcuMHEeaqEYvnXx5ZHQ" id="_svyKceMHEeaqEYvnXx5ZHQ" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" creationDate="2017-01-25T06:08:08.855-0800" modificationDate="2017-01-25T06:08:08.855-0800" version="0.1" statusCode="development" item="_svyxgeMHEeaqEYvnXx5ZHQ" displayName="Mean">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_svyxgOMHEeaqEYvnXx5ZHQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_svyxgeMHEeaqEYvnXx5ZHQ" property="_svyKcuMHEeaqEYvnXx5ZHQ" state="_svyxgOMHEeaqEYvnXx5ZHQ" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
