<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_swMaIeMHEeaqEYvnXx5ZHQ" id="_swMaIOMHEeaqEYvnXx5ZHQ" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" creationDate="2017-01-25T06:08:08.898-0800" modificationDate="2017-01-25T06:08:08.898-0800" version="0.1" statusCode="development" item="_swMaI-MHEeaqEYvnXx5ZHQ" displayName="Median">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_swMaIuMHEeaqEYvnXx5ZHQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_swMaI-MHEeaqEYvnXx5ZHQ" property="_swMaIeMHEeaqEYvnXx5ZHQ" state="_swMaIuMHEeaqEYvnXx5ZHQ" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
