<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_svYh0eMHEeaqEYvnXx5ZHQ" id="_svYh0OMHEeaqEYvnXx5ZHQ" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" creationDate="2017-01-25T06:08:08.813-0800" modificationDate="2017-01-25T06:08:08.813-0800" version="0.1" statusCode="development" item="_svYh0-MHEeaqEYvnXx5ZHQ" displayName="Minimum">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_svYh0uMHEeaqEYvnXx5ZHQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_svYh0-MHEeaqEYvnXx5ZHQ" property="_svYh0eMHEeaqEYvnXx5ZHQ" state="_svYh0uMHEeaqEYvnXx5ZHQ" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
