<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_svl9MuMHEeaqEYvnXx5ZHQ" id="_svl9MeMHEeaqEYvnXx5ZHQ" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" creationDate="2017-01-25T06:08:08.835-0800" modificationDate="2017-01-25T06:08:08.835-0800" version="0.1" statusCode="development" item="_svl9NOMHEeaqEYvnXx5ZHQ" displayName="Range">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_svl9M-MHEeaqEYvnXx5ZHQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_svl9NOMHEeaqEYvnXx5ZHQ" property="_svl9MuMHEeaqEYvnXx5ZHQ" state="_svl9M-MHEeaqEYvnXx5ZHQ" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
