<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_su-SIeMHEeaqEYvnXx5ZHQ" id="_su-SIOMHEeaqEYvnXx5ZHQ" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" creationDate="2017-01-25T06:08:08.770-0800" modificationDate="2017-01-25T06:08:08.770-0800" version="0.1" statusCode="development" item="_su-SI-MHEeaqEYvnXx5ZHQ" displayName="Sum">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_su-SIuMHEeaqEYvnXx5ZHQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_su-SI-MHEeaqEYvnXx5ZHQ" property="_su-SIeMHEeaqEYvnXx5ZHQ" state="_su-SIuMHEeaqEYvnXx5ZHQ" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
