<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_suKZ0OMHEeaqEYvnXx5ZHQ" id="_suE6QOMHEeaqEYvnXx5ZHQ" label="Summary_Statistics" purpose="give a simple overview of the distribution of the data" description="computes the average, the median and the extent of the data (range, interquartile range)" creationDate="2017-01-25T06:08:08.676-0800" modificationDate="2017-01-25T06:08:08.676-0800" version="0.1" statusCode="development" item="_suKZ0uMHEeaqEYvnXx5ZHQ" displayName="Summary Statistics">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_suKZ0eMHEeaqEYvnXx5ZHQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_suKZ0uMHEeaqEYvnXx5ZHQ" property="_suKZ0OMHEeaqEYvnXx5ZHQ" state="_suKZ0eMHEeaqEYvnXx5ZHQ" filename="Summary_Statistics_0.1.definition">
    <indicatorDefinition href="Summary_Statistics_0.1.definition#_ccI48BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
