<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sujbYeMHEeaqEYvnXx5ZHQ" id="_sujbYOMHEeaqEYvnXx5ZHQ" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" creationDate="2017-01-25T06:08:08.726-0800" modificationDate="2017-01-25T06:08:08.726-0800" version="0.1" statusCode="development" item="_sujbY-MHEeaqEYvnXx5ZHQ" displayName="Upper Quartile">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sujbYuMHEeaqEYvnXx5ZHQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_sujbY-MHEeaqEYvnXx5ZHQ" property="_sujbYeMHEeaqEYvnXx5ZHQ" state="_sujbYuMHEeaqEYvnXx5ZHQ" filename="Upper_Quartile_0.1.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
