<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DksBEBgiEeaAecWSGuq6CA" id="_DkXQ8BgiEeaAecWSGuq6CA" label="Flow" creationDate="2016-05-12T02:15:22.911-0700" modificationDate="2016-06-14T06:35:12.109-0700" version="0.1" statusCode="" item="_DksBEhgiEeaAecWSGuq6CA" displayName="Flow">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gJpEWB4vEeiLkM0IgAULfA" path="TalendCloud"/>
  <TalendProperties:ContextItem xmi:id="_DksBEhgiEeaAecWSGuq6CA" property="_DksBEBgiEeaAecWSGuq6CA" state="_gJpEWB4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="Flow_0.1.item#_gJpEUB4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
