<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MBiRkBgiEeaAecWSGuq6CA" id="_MBU2MBgiEeaAecWSGuq6CA" label="Webhook" creationDate="2016-05-12T02:16:19.625-0700" modificationDate="2016-06-14T06:35:12.121-0700" version="0.1" statusCode="" item="_MBiRkhgiEeaAecWSGuq6CA" displayName="Webhook">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gJyOQh4vEeiLkM0IgAULfA" path="TalendCloud"/>
  <TalendProperties:ContextItem xmi:id="_MBiRkhgiEeaAecWSGuq6CA" property="_MBiRkBgiEeaAecWSGuq6CA" state="_gJyOQh4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="Webhook_0.1.item#_gJyOQB4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
