<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2QRKUMHDEeeA8Z0PTf9vQQ" id="_2QQjQcHDEeeA8Z0PTf9vQQ" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." creationDate="2017-11-05T00:54:16.180+0000" modificationDate="2017-11-05T00:54:16.180+0000" version="0.1" statusCode="Draft" item="_2QRKUsHDEeeA8Z0PTf9vQQ" displayName="American Express Card Number">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QRKUcHDEeeA8Z0PTf9vQQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2QRKUsHDEeeA8Z0PTf9vQQ" property="_2QRKUMHDEeeA8Z0PTf9vQQ" state="_2QRKUcHDEeeA8Z0PTf9vQQ" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
