<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2QbiYMHDEeeA8Z0PTf9vQQ" id="_2Qa7UcHDEeeA8Z0PTf9vQQ" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " creationDate="2017-11-05T00:54:16.197+0000" modificationDate="2017-11-05T00:54:16.197+0000" version="0.1" statusCode="Draft" item="_2QbiYsHDEeeA8Z0PTf9vQQ" displayName="Contains numbers">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QbiYcHDEeeA8Z0PTf9vQQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2QbiYsHDEeeA8Z0PTf9vQQ" property="_2QbiYMHDEeeA8Z0PTf9vQQ" state="_2QbiYcHDEeeA8Z0PTf9vQQ" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
