<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2QAEkcHDEeeA8Z0PTf9vQQ" id="_2QAEkMHDEeeA8Z0PTf9vQQ" label="Currency_16,3" purpose="1234.23||1,234.245||1.12,12,0.00||0,123.99" description="Currency expression, accepts 4 commas and 4 groups of 3 numbers and 1 number before the first comma, this first number will have to be different from zero. It accepts a number of, two or three decimal. It accepts zero numbers after the point. You can change the number of groups and numbers accespts before and after the point." creationDate="2017-11-05T00:54:16.153+0000" modificationDate="2017-11-05T00:54:16.153+0000" version="0.1" statusCode="Draft" item="_2QAEk8HDEeeA8Z0PTf9vQQ" displayName="Currency 16,3">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QAEksHDEeeA8Z0PTf9vQQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2QAEk8HDEeeA8Z0PTf9vQQ" property="_2QAEkcHDEeeA8Z0PTf9vQQ" state="_2QAEksHDEeeA8Z0PTf9vQQ" filename="Currency_16,3_0.1.pattern">
    <pattern href="Currency_16,3_0.1.pattern#_8TNRwIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
