<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2P4IwcHDEeeA8Z0PTf9vQQ" id="_2P4IwMHDEeeA8Z0PTf9vQQ" label="FR_SSN" purpose="French Social Security Number" description="Matches  &#x9;&#xA;181049520156962 | 1 81 04 95 201 569 62 | 1 81 04 95 201 569&#xA;Non-Matches &#x9;&#xA;1 81049520156962 | 181049520156962fds | 1810495201569ds" creationDate="2017-11-05T00:54:16.140+0000" modificationDate="2017-11-05T00:54:16.140+0000" version="0.1" statusCode="Draft" item="_2P4Iw8HDEeeA8Z0PTf9vQQ" displayName="FR SSN">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2P4IwsHDEeeA8Z0PTf9vQQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2P4Iw8HDEeeA8Z0PTf9vQQ" property="_2P4IwcHDEeeA8Z0PTf9vQQ" state="_2P4IwsHDEeeA8Z0PTf9vQQ" filename="FR_SSN_0.1.pattern">
    <pattern href="FR_SSN_0.1.pattern#_OuO-UPbPEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
