<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2QEWAMHDEeeA8Z0PTf9vQQ" id="_2QDu8cHDEeeA8Z0PTf9vQQ" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" creationDate="2017-11-05T00:54:16.159+0000" modificationDate="2017-11-05T00:54:16.159+0000" version="0.1" statusCode="development" item="_2QEWAsHDEeeA8Z0PTf9vQQ" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QEWAcHDEeeA8Z0PTf9vQQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2QEWAsHDEeeA8Z0PTf9vQQ" property="_2QEWAMHDEeeA8Z0PTf9vQQ" state="_2QEWAcHDEeeA8Z0PTf9vQQ" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
