<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2QX4AcHDEeeA8Z0PTf9vQQ" id="_2QX4AMHDEeeA8Z0PTf9vQQ" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." creationDate="2017-11-05T00:54:16.192+0000" modificationDate="2017-11-05T00:54:16.192+0000" version="0.1" statusCode="Draft" item="_2QX4A8HDEeeA8Z0PTf9vQQ" displayName="Integer values">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QX4AsHDEeeA8Z0PTf9vQQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2QX4A8HDEeeA8Z0PTf9vQQ" property="_2QX4AcHDEeeA8Z0PTf9vQQ" state="_2QX4AsHDEeeA8Z0PTf9vQQ" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
