<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Qfz0cHDEeeA8Z0PTf9vQQ" id="_2Qfz0MHDEeeA8Z0PTf9vQQ" label="ISBN_13_Checker" purpose="ISBN-13: 978-2711791415 | ISBN 978-2711791415 |  ISBN: 978-2711791415" description="International Standard Book Number 13 digits" creationDate="2017-11-05T00:54:16.205+0000" modificationDate="2017-11-05T00:54:16.205+0000" version="0.1" statusCode="development" item="_2Qfz08HDEeeA8Z0PTf9vQQ" displayName="ISBN 13 Checker">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Qfz0sHDEeeA8Z0PTf9vQQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2Qfz08HDEeeA8Z0PTf9vQQ" property="_2Qfz0cHDEeeA8Z0PTf9vQQ" state="_2Qfz0sHDEeeA8Z0PTf9vQQ" filename="ISBN_13_Checker_0.1.pattern">
    <pattern href="ISBN_13_Checker_0.1.pattern#_C9oU8GaVEeWlkevoEbik2g"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
