<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2QFkIsHDEeeA8Z0PTf9vQQ" id="_2QFkIcHDEeeA8Z0PTf9vQQ" label="ISBN_Checker" purpose="ISBN 0-596-00681-0   Anything that's not in the above format" description="Expression to check for a valid ISBN number" creationDate="2017-11-05T00:54:16.162+0000" modificationDate="2017-11-05T00:54:16.162+0000" version="0.1" statusCode="Draft" item="_2QGLMcHDEeeA8Z0PTf9vQQ" displayName="ISBN Checker">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QGLMMHDEeeA8Z0PTf9vQQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2QGLMcHDEeeA8Z0PTf9vQQ" property="_2QFkIsHDEeeA8Z0PTf9vQQ" state="_2QGLMMHDEeeA8Z0PTf9vQQ" filename="ISBN_Checker_0.1.pattern">
    <pattern href="ISBN_Checker_0.1.pattern#_WGxL4IydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
