<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2QlTYMHDEeeA8Z0PTf9vQQ" id="_2QksUcHDEeeA8Z0PTf9vQQ" label="Istat_Code" purpose="22.12.0|18.24.C||22.12_D|12.56| 1A.56.1" description="This pattern match the Italian Istat Ateco Code (Codice Istat) updated to Istat Declaration Ateco 2004" creationDate="2017-11-05T00:54:16.213+0000" modificationDate="2017-11-05T00:54:16.213+0000" version="0.1" statusCode="Draft" item="_2QlTYsHDEeeA8Z0PTf9vQQ" displayName="Istat Code">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QlTYcHDEeeA8Z0PTf9vQQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2QlTYsHDEeeA8Z0PTf9vQQ" property="_2QlTYMHDEeeA8Z0PTf9vQQ" state="_2QlTYcHDEeeA8Z0PTf9vQQ" filename="Istat_Code_0.1.pattern">
    <pattern href="Istat_Code_0.1.pattern#_ZYFdkIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
