<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2P8aMcHDEeeA8Z0PTf9vQQ" id="_2P8aMMHDEeeA8Z0PTf9vQQ" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" creationDate="2017-11-05T00:54:16.147+0000" modificationDate="2017-11-05T00:54:16.147+0000" version="0.1" statusCode="Draft" item="_2P8aM8HDEeeA8Z0PTf9vQQ" displayName="Longitude Validation">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2P8aMsHDEeeA8Z0PTf9vQQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2P8aM8HDEeeA8Z0PTf9vQQ" property="_2P8aMcHDEeeA8Z0PTf9vQQ" state="_2P8aMsHDEeeA8Z0PTf9vQQ" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
