<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2QVbwMHDEeeA8Z0PTf9vQQ" id="_2QUNoMHDEeeA8Z0PTf9vQQ" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." creationDate="2017-11-05T00:54:16.186+0000" modificationDate="2017-11-05T00:54:16.186+0000" version="0.1" statusCode="Draft" item="_2QVbwsHDEeeA8Z0PTf9vQQ" displayName="Master Card Number">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QVbwcHDEeeA8Z0PTf9vQQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2QVbwsHDEeeA8Z0PTf9vQQ" property="_2QVbwMHDEeeA8Z0PTf9vQQ" state="_2QVbwcHDEeeA8Z0PTf9vQQ" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
