<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2QwSgMHDEeeA8Z0PTf9vQQ" id="_2QvrccHDEeeA8Z0PTf9vQQ" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." creationDate="2017-11-05T00:54:16.231+0000" modificationDate="2017-11-05T00:54:16.231+0000" version="0.1" statusCode="Draft" item="_2QwSgsHDEeeA8Z0PTf9vQQ" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QwSgcHDEeeA8Z0PTf9vQQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2QwSgsHDEeeA8Z0PTf9vQQ" property="_2QwSgMHDEeeA8Z0PTf9vQQ" state="_2QwSgcHDEeeA8Z0PTf9vQQ" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
