<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2QyuwMHDEeeA8Z0PTf9vQQ" id="_2QyHscHDEeeA8Z0PTf9vQQ" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" creationDate="2017-11-05T00:54:16.235+0000" modificationDate="2017-11-05T00:54:16.235+0000" version="0.1" statusCode="Draft" item="_2QyuwsHDEeeA8Z0PTf9vQQ" displayName="Numeric">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QyuwcHDEeeA8Z0PTf9vQQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2QyuwsHDEeeA8Z0PTf9vQQ" property="_2QyuwMHDEeeA8Z0PTf9vQQ" state="_2QyuwcHDEeeA8Z0PTf9vQQ" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
