<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Q2ZIMHDEeeA8Z0PTf9vQQ" id="_2Q1yEcHDEeeA8Z0PTf9vQQ" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." creationDate="2017-11-05T00:54:16.241+0000" modificationDate="2017-11-05T00:54:16.241+0000" version="0.1" statusCode="Draft" item="_2Q2ZIsHDEeeA8Z0PTf9vQQ" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Q2ZIcHDEeeA8Z0PTf9vQQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2Q2ZIsHDEeeA8Z0PTf9vQQ" property="_2Q2ZIMHDEeeA8Z0PTf9vQQ" state="_2Q2ZIcHDEeeA8Z0PTf9vQQ" filename="Swedish_Personal_Nr__Personnummer__0.1.pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
