<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Q0j8MHDEeeA8Z0PTf9vQQ" id="_2Qz84cHDEeeA8Z0PTf9vQQ" label="UK_SSN" purpose="AB123456C | AB 12 34 56 C" description="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" creationDate="2017-11-05T00:54:16.238+0000" modificationDate="2017-11-05T00:54:16.238+0000" version="0.1" statusCode="development" item="_2Q0j8sHDEeeA8Z0PTf9vQQ" displayName="UK SSN">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Q0j8cHDEeeA8Z0PTf9vQQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2Q0j8sHDEeeA8Z0PTf9vQQ" property="_2Q0j8MHDEeeA8Z0PTf9vQQ" state="_2Q0j8cHDEeeA8Z0PTf9vQQ" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_C2aDMECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
