<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2QudUMHDEeeA8Z0PTf9vQQ" id="_2Qt2QcHDEeeA8Z0PTf9vQQ" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." creationDate="2017-11-05T00:54:16.228+0000" modificationDate="2017-11-05T00:54:16.228+0000" version="0.1" statusCode="Draft" item="_2QudUsHDEeeA8Z0PTf9vQQ" displayName="US SSN">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QudUcHDEeeA8Z0PTf9vQQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2QudUsHDEeeA8Z0PTf9vQQ" property="_2QudUMHDEeeA8Z0PTf9vQQ" state="_2QudUcHDEeeA8Z0PTf9vQQ" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
