<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-xmOkIejEeCClcd4xn0OhQ" id="_MdbNsHJhEeCNAc5XNexS8g" label="products_parsing" purpose="parses product data and extract products with a valid size description" description="parses product data and split products with a valid size description from products without a valid size description" creationDate="2011-03-24T00:44:38.500+0800" modificationDate="2016-06-15T15:07:07.917+0800" version="0.1" statusCode="" item="_-xmOkoejEeCClcd4xn0OhQ">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CMJvwLdNEeCY6b0Z17bmKQ" path="standardization_examples/product"/>
  <TalendProperties:ProcessItem xmi:id="_-xmOkoejEeCClcd4xn0OhQ" property="_-xmOkIejEeCClcd4xn0OhQ" state="_CMJvwLdNEeCY6b0Z17bmKQ">
    <process href="products_parsing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
