<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvyYUf_nEeKTNpd_NXUMQw" id="_dvyYUP_nEeKTNpd_NXUMQw" label="OracleCreateSourceTable" creationDate="2013-08-08T13:00:37.333+0800" modificationDate="2013-08-08T13:00:37.333+0800" version="0.1" item="_dvyYU__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvyYUv_nEeKTNpd_NXUMQw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvyYU__nEeKTNpd_NXUMQw" property="_dvyYUf_nEeKTNpd_NXUMQw" state="_dvyYUv_nEeKTNpd_NXUMQw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
