<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvv8Ef_nEeKTNpd_NXUMQw" id="_dvv8EP_nEeKTNpd_NXUMQw" label="OracleMerge" creationDate="2013-08-08T13:00:37.329+0800" modificationDate="2013-08-08T13:00:37.329+0800" version="0.1" item="_dvv8E__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvv8Ev_nEeKTNpd_NXUMQw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvv8E__nEeKTNpd_NXUMQw" property="_dvv8Ef_nEeKTNpd_NXUMQw" state="_dvv8Ev_nEeKTNpd_NXUMQw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
