<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvzmcP_nEeKTNpd_NXUMQw" id="_dvy_YP_nEeKTNpd_NXUMQw" label="OracleDropSourceTable" creationDate="2013-08-08T13:00:37.334+0800" modificationDate="2013-08-08T13:00:37.334+0800" version="0.1" item="_dvzmcv_nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvzmcf_nEeKTNpd_NXUMQw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvzmcv_nEeKTNpd_NXUMQw" property="_dvzmcP_nEeKTNpd_NXUMQw" state="_dvzmcf_nEeKTNpd_NXUMQw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
