<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvs4wf_nEeKTNpd_NXUMQw" id="_dvs4wP_nEeKTNpd_NXUMQw" label="OracleFilterRow" creationDate="2013-08-08T13:00:37.324+0800" modificationDate="2013-08-08T13:00:37.324+0800" version="0.1" item="_dvs4w__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvs4wv_nEeKTNpd_NXUMQw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvs4w__nEeKTNpd_NXUMQw" property="_dvs4wf_nEeKTNpd_NXUMQw" state="_dvs4wv_nEeKTNpd_NXUMQw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
