<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvvVAP_nEeKTNpd_NXUMQw" id="_dvut8P_nEeKTNpd_NXUMQw" label="OracleFilterColumns" creationDate="2013-08-08T13:00:37.327+0800" modificationDate="2013-08-08T13:00:37.327+0800" version="0.1" item="_dvvVAv_nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvvVAf_nEeKTNpd_NXUMQw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvvVAv_nEeKTNpd_NXUMQw" property="_dvvVAP_nEeKTNpd_NXUMQw" state="_dvvVAf_nEeKTNpd_NXUMQw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
