<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kWAwQEfPEeSjy-1b-KlPDA" id="_qtpAAJvqEeSoZ8gYDw5ATQ" label="box_file_download_source" description="Downloads files stored on a Box folder&#xD;&#xA;&#xD;&#xA;This Source Action downloads files stored on a Box folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;General:&#xD;&#xA;- *parameter_file_path_source*: path to the source file, including its name and extension&#xD;&#xA;&#xD;&#xA;Connection:&#xD;&#xA;- *connection_box_client_key*: client ID of the Box account used&#xD;&#xA;- *connection_box_client_secret*: secret key of the Box account used&#xD;&#xA;- *connection_box_access_token*: access token of the Box account used&#xD;&#xA;- *connection_box_refresh_token*: refresh token of the Box account used&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- *file_path_orig*: path to the source file, including its name and extension&#xD;&#xA;- *file_content*: content of the downloaded file" creationDate="2014-09-29T04:55:55.073-0700" modificationDate="2016-06-08T03:14:11.480-0700" version="0.1" statusCode="" item="_kWAwQkfPEeSjy-1b-KlPDA" displayName="box_file_download_source">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_6FIE0EiPEeS6zZNXSyHKcA" key="artifactId" value="box_file_download_source_5bef7751-8c2e-4198-a1b0-e0e4a5be4d4d"/>
    <additionalProperties xmi:id="_6FIE0UiPEeS6zZNXSyHKcA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_6ch24MGeEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;Box&quot;:null}}"/>
    <additionalProperties xmi:id="_KirXkPG6EeWH2_RxthChzw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_KirXkfG6EeWH2_RxthChzw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzDNsB4vEeiLkM0IgAULfA" path="File/Box/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_kWAwQkfPEeSjy-1b-KlPDA" property="_kWAwQEfPEeSjy-1b-KlPDA" state="_gzDNsB4vEeiLkM0IgAULfA">
    <process href="box_file_download_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
