<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VqbjYLauEeS4k9R-bWirWg" id="_VqTAgLauEeS4k9R-bWirWg" label="box_file_copy_target" description="Copies files on a Box folder&#xD;&#xA;&#xD;&#xA;This Target Action copies files on a Box folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;General:&#xD;&#xA;- *file_path_source*: path to the source file to be copied, including its name and extension&#xD;&#xA;- *file_path_dest*: path to the target file&#xD;&#xA;&#xD;&#xA;Connection:&#xD;&#xA;- *connection_box_client_key*: client ID of the Box account used&#xD;&#xA;- *connection_box_client_secret*: secret key of the Box account used&#xD;&#xA;- *connection_box_access_token*: access token of the Box account used&#xD;&#xA;- *connection_box_refresh_token*: refresh token of the Box account used" creationDate="2015-02-17T06:07:42.226-0800" modificationDate="2016-06-08T03:15:54.752-0700" version="0.1" statusCode="" item="_VqbjYrauEeS4k9R-bWirWg" displayName="box_file_copy_target">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_7bIPIMGIEeSyOpT_DiABkQ" key="artifactId" value="box_file_copy_target_3143b098-a036-4c15-9405-347ae2f67e0d"/>
    <additionalProperties xmi:id="_7bIPIcGIEeSyOpT_DiABkQ" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_AdR4YMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;Box&quot;:null}}"/>
    <additionalProperties xmi:id="_RFOtsO0cEeW708uDufuOeg" key="icon" value="box"/>
    <additionalProperties xmi:id="_KAw0oPWcEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_KAw0ofWcEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gySYsB4vEeiLkM0IgAULfA" path="File/Box/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_VqbjYrauEeS4k9R-bWirWg" property="_VqbjYLauEeS4k9R-bWirWg" state="_gySYsB4vEeiLkM0IgAULfA">
    <process href="box_file_copy_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
