<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T9CpYL2REeSTEfvjfBxIkQ" id="_T88iwL2REeSTEfvjfBxIkQ" label="box_file_upload_propagate_step" description="Uploads files to Box&#xD;&#xA;&#xD;&#xA;This Step Action uploads files to Box.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Input schema ###&#xD;&#xA;- *file_content*: content of the source file&#xD;&#xA;- *file_path_dest*: path to the target file, including its name and extension&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- *file_path_dest*: path to the target file, including its name and extension&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- *connection_box_client_key*: client ID of the Box account used&#xD;&#xA;- *connection_box_client_secret*: secret key of the Box account used&#xD;&#xA;- *connection_box_access_token*: access token of the Box account used&#xD;&#xA;- *connection_box_refresh_token*: refresh token of the Box account used" creationDate="2015-02-26T00:27:33.494-0800" modificationDate="2016-06-08T03:12:28.495-0700" version="0.1" statusCode="" item="_T9CpYr2REeSTEfvjfBxIkQ" displayName="box_file_upload_propagate_step">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_Pyu6ML2TEeSTEfvjfBxIkQ" key="propagate" value="true"/>
    <additionalProperties xmi:id="_1xttkMGeEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;Box&quot;:null}}"/>
    <additionalProperties xmi:id="_GKmNwMfEEeSLI4nBaAY8fw" key="artifactId" value="box_file_upload_propagate_step_b54443ac-1fe6-400e-8236-de9db0aff787"/>
    <additionalProperties xmi:id="_GKmNwcfEEeSLI4nBaAY8fw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_1FFr8PWbEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_1FFr8fWbEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzxmcB4vEeiLkM0IgAULfA" path="File/Box/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_T9CpYr2REeSTEfvjfBxIkQ" property="_T9CpYL2REeSTEfvjfBxIkQ" state="_gzxmcB4vEeiLkM0IgAULfA">
    <process href="box_file_upload_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
