<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xVgwIbOJEeSSEvdh-IwxPw" id="_xVgwILOJEeSSEvdh-IwxPw" label="box_files_list_source" description="Reads files stored on a Box folder&#xD;&#xA;&#xD;&#xA;This Source Action reads files stored on a Box folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;General:&#xD;&#xA;- *parameter_file_type*: type of the file to read&#xD;&#xA;- *parameter_folder*: path to the folder containing the file to read&#xD;&#xA;&#xD;&#xA;Connection:&#xD;&#xA;- *connection_box_client_key*: client ID of the Box account used&#xD;&#xA;- *connection_box_client_secret*: secret key of the Box account used&#xD;&#xA;- *connection_box_access_token*: access token of the Box account used&#xD;&#xA;- *connection_box_refresh_token*: refresh token of the Box account used&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- *file_path*: path to each listed file&#xD;&#xA;- *file_name*: name and extension of each listed file" creationDate="2015-02-13T06:08:23.074-0800" modificationDate="2016-06-08T03:16:38.745-0700" version="0.1" statusCode="" item="_xVgwI7OJEeSSEvdh-IwxPw" displayName="box_files_list_source">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_q36ScMGeEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;Box&quot;:null}}"/>
    <additionalProperties xmi:id="_j1t0MMMhEeS-X9P3cXoAjg" key="artifactId" value="box_files_list_source_8084051a-c075-4201-a028-c63d8e2f642f"/>
    <additionalProperties xmi:id="_j1t0McMhEeS-X9P3cXoAjg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_QovW4PG6EeWH2_RxthChzw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_QovW4fG6EeWH2_RxthChzw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g0KA8B4vEeiLkM0IgAULfA" path="File/Box/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_xVgwI7OJEeSSEvdh-IwxPw" property="_xVgwIbOJEeSSEvdh-IwxPw" state="_g0KA8B4vEeiLkM0IgAULfA">
    <process href="box_files_list_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
