<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XfQXALauEeS4k9R-bWirWg" id="_XfNTsLauEeS4k9R-bWirWg" label="box_file_move_target" description="Moves files on a Box folder&#xD;&#xA;&#xD;&#xA;This Target Action moves files on a Box folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;General:&#xD;&#xA;- *file_path_source*: path to the source file to be moved, including its name and extension&#xD;&#xA;- *file_path_dest*: path to the target file&#xD;&#xA;&#xD;&#xA;Connection:&#xD;&#xA;- *connection_box_client_key*: client ID of the Box account used&#xD;&#xA;- *connection_box_client_secret*: secret key of the Box account used&#xD;&#xA;- *connection_box_access_token*: access token of the Box account used&#xD;&#xA;- *connection_box_refresh_token*: refresh token of the Box account used" creationDate="2015-02-17T06:07:54.479-0800" modificationDate="2016-06-08T03:12:20.924-0700" version="0.1" statusCode="" item="_XfQXArauEeS4k9R-bWirWg" displayName="box_file_move_target">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_4LirsMGeEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;Box&quot;:null}}"/>
    <additionalProperties xmi:id="_W4FgIMMhEeS-X9P3cXoAjg" key="artifactId" value="box_file_move_target_f1cb7424-a371-4e38-b74b-29a4806fe80b"/>
    <additionalProperties xmi:id="_W4FgIcMhEeS-X9P3cXoAjg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_vagHsPWbEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_vagHsfWbEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzQCAB4vEeiLkM0IgAULfA" path="File/Box/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_XfQXArauEeS4k9R-bWirWg" property="_XfQXALauEeS4k9R-bWirWg" state="_gzQCAB4vEeiLkM0IgAULfA">
    <process href="box_file_move_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
