<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rB4mIESEeSgGrGFC8O0vA" id="__rB4kIESEeSgGrGFC8O0vA" label="GetISDResponse" creationDate="2014-12-11T11:52:11.033+0300" modificationDate="2014-12-11T11:52:11.033+0300" version="0.1" statusCode="" item="__rB4moESEeSgGrGFC8O0vA" displayName="GetISDResponse">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Brr8DI0EeaQrqXjRCexog" path="www-webserviceX-NET/countrySoap/GetISD"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__rB4moESEeSgGrGFC8O0vA" property="__rB4mIESEeSgGrGFC8O0vA" state="_2Brr8DI0EeaQrqXjRCexog">
    <connection href="GetISDResponse_0.1.item#__rB4kYESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
