<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__q9AF4ESEeSgGrGFC8O0vA" id="__q8ZAYESEeSgGrGFC8O0vA" label="GetISD" creationDate="2014-12-11T11:52:11.024+0300" modificationDate="2014-12-11T11:52:11.024+0300" version="0.1" statusCode="" item="__q9AGYESEeSgGrGFC8O0vA" displayName="GetISD">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2BoBkTI0EeaQrqXjRCexog" path="www-webserviceX-NET/countrySoap/GetISD"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__q9AGYESEeSgGrGFC8O0vA" property="__q9AF4ESEeSgGrGFC8O0vA" state="_2BoBkTI0EeaQrqXjRCexog">
    <connection href="GetISD_0.1.item#__q9AEIESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
