<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lB8OrOL_EeahOPUz6AxSLw" id="_lB8Oq-L_EeahOPUz6AxSLw" label="Bin_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" creationDate="2017-01-25T05:10:01.098-0800" modificationDate="2017-01-25T05:10:01.098-0800" version="0.1" statusCode="development" item="_lB8OruL_EeahOPUz6AxSLw" displayName="Bin Low Frequency Table">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lB8OreL_EeahOPUz6AxSLw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lB8OruL_EeahOPUz6AxSLw" property="_lB8OrOL_EeahOPUz6AxSLw" state="_lB8OreL_EeahOPUz6AxSLw" filename="Bin_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Low_Frequency_Table_0.1.definition#_LAwpcBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
