<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lCF_rOL_EeahOPUz6AxSLw" id="_lCF_q-L_EeahOPUz6AxSLw" label="Date_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to day" creationDate="2017-01-25T05:10:01.114-0800" modificationDate="2017-01-25T05:10:01.114-0800" version="0.1" statusCode="development" item="_lCF_ruL_EeahOPUz6AxSLw" displayName="Date Frequency Table">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lCF_reL_EeahOPUz6AxSLw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lCF_ruL_EeahOPUz6AxSLw" property="_lCF_rOL_EeahOPUz6AxSLw" state="_lCF_reL_EeahOPUz6AxSLw" filename="Date_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Frequency_Table_0.1.definition#_hraIkTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
