<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lBzEsuL_EeahOPUz6AxSLw" id="_lBzEseL_EeahOPUz6AxSLw" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" creationDate="2017-01-25T05:10:01.083-0800" modificationDate="2017-01-25T05:10:01.083-0800" version="0.1" statusCode="development" item="_lBzEtOL_EeahOPUz6AxSLw" displayName="Frequency Table">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBzEs-L_EeahOPUz6AxSLw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lBzEtOL_EeahOPUz6AxSLw" property="_lBzEsuL_EeahOPUz6AxSLw" state="_lBzEs-L_EeahOPUz6AxSLw" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
