<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lCY6kuL_EeahOPUz6AxSLw" id="_lCY6keL_EeahOPUz6AxSLw" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" creationDate="2017-01-25T05:10:01.145-0800" modificationDate="2017-01-25T05:10:01.145-0800" version="0.1" statusCode="development" item="_lCY6lOL_EeahOPUz6AxSLw" displayName="Low Frequency Table">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lCY6k-L_EeahOPUz6AxSLw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lCY6lOL_EeahOPUz6AxSLw" property="_lCY6kuL_EeahOPUz6AxSLw" state="_lCY6k-L_EeahOPUz6AxSLw" filename="Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
