<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lCF_ouL_EeahOPUz6AxSLw" id="_lCF_oeL_EeahOPUz6AxSLw" label="Month_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" creationDate="2017-01-25T05:10:01.114-0800" modificationDate="2017-01-25T05:10:01.114-0800" version="0.1" statusCode="development" item="_lCF_pOL_EeahOPUz6AxSLw" displayName="Month Low Frequency Table">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lCF_o-L_EeahOPUz6AxSLw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lCF_pOL_EeahOPUz6AxSLw" property="_lCF_ouL_EeahOPUz6AxSLw" state="_lCF_o-L_EeahOPUz6AxSLw" filename="Month_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Low_Frequency_Table_0.1.definition#_hraIlzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
