<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lCPwrOL_EeahOPUz6AxSLw" id="_lCPwq-L_EeahOPUz6AxSLw" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" creationDate="2017-01-25T05:10:01.130-0800" modificationDate="2017-01-25T05:10:01.130-0800" version="0.1" statusCode="development" item="_lCPwruL_EeahOPUz6AxSLw" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lCPwreL_EeahOPUz6AxSLw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lCPwruL_EeahOPUz6AxSLw" property="_lCPwrOL_EeahOPUz6AxSLw" state="_lCPwreL_EeahOPUz6AxSLw" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
