<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lBpTuOL_EeahOPUz6AxSLw" id="_lBpTt-L_EeahOPUz6AxSLw" label="Week_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" creationDate="2017-01-25T05:10:01.067-0800" modificationDate="2017-01-25T05:10:01.067-0800" version="0.1" statusCode="development" item="_lBpTuuL_EeahOPUz6AxSLw" displayName="Week Frequency Table">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBpTueL_EeahOPUz6AxSLw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lBpTuuL_EeahOPUz6AxSLw" property="_lBpTuOL_EeahOPUz6AxSLw" state="_lBpTueL_EeahOPUz6AxSLw" filename="Week_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Frequency_Table_0.1.definition#_hraIlDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
