<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lCPwouL_EeahOPUz6AxSLw" id="_lCPwoeL_EeahOPUz6AxSLw" label="Year_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to year" creationDate="2017-01-25T05:10:01.130-0800" modificationDate="2017-01-25T05:10:01.130-0800" version="0.1" statusCode="development" item="_lCPwpOL_EeahOPUz6AxSLw" displayName="Year Frequency Table">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lCPwo-L_EeahOPUz6AxSLw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lCPwpOL_EeahOPUz6AxSLw" property="_lCPwouL_EeahOPUz6AxSLw" state="_lCPwo-L_EeahOPUz6AxSLw" filename="Year_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
