<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lB8Op-L_EeahOPUz6AxSLw" id="_lB8OpuL_EeahOPUz6AxSLw" label="Year_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to year" creationDate="2017-01-25T05:10:01.098-0800" modificationDate="2017-01-25T05:10:01.098-0800" version="0.1" statusCode="development" item="_lB8OqeL_EeahOPUz6AxSLw" displayName="Year Low Frequency Table">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lB8OqOL_EeahOPUz6AxSLw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lB8OqeL_EeahOPUz6AxSLw" property="_lB8Op-L_EeahOPUz6AxSLw" state="_lB8OqOL_EeahOPUz6AxSLw" filename="Year_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
