<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fLzPcX-ZEeS0GfmNsDaWtQ" id="_fLzPcH-ZEeS0GfmNsDaWtQ" label="filter_fieldString_propagate_step" description="Filters data fields of the type String &#xD;&#xA;&#xD;&#xA;This Step Action filters data fields of the type &lt;i>String&lt;/i>. To use it in a Flow, you must:&#xD;&#xA;- Map the field by which you want to filter to *field_string*&#xD;&#xA;- Define the filter conditions: *Equals*, *Contains* and *Starts With*&#xD;&#xA;&#xD;&#xA;You can combine conditions by using the *AND* logic. The default value is &quot;*&quot; which means all." creationDate="2014-12-09T14:49:52.743+0300" modificationDate="2016-06-08T13:17:00.147+0300" version="0.1" statusCode="" item="_fLzPc3-ZEeS0GfmNsDaWtQ" displayName="filter_fieldString_propagate_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_ZkI0oH-fEeS0GfmNsDaWtQ" key="propagate" value="true"/>
    <additionalProperties xmi:id="_RTCmgH-yEeS0GfmNsDaWtQ" key="metadata" value="{&quot;Common&quot;:{&quot;Filter&quot;:[&quot;FieldString&quot;]}}"/>
    <additionalProperties xmi:id="_9FsK8LLLEeS6vchn9NkaWw" key="artifactId" value="filter_fieldString_propagate_step_afb67b57-7790-4553-9bdf-e5b5588754fb"/>
    <additionalProperties xmi:id="_9FsK8bLLEeS6vchn9NkaWw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_3H5UwH5IEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_Yf0qwPWSEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_Yf0qwfWSEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0f1esDI0EeaQrqXjRCexog" path="Common/Filter/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_fLzPc3-ZEeS0GfmNsDaWtQ" property="_fLzPcX-ZEeS0GfmNsDaWtQ" state="_0f1esDI0EeaQrqXjRCexog">
    <process href="filter_fieldString_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
