<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nTQoUMQBEeSQDeryg9FRhg" id="_nSZssMQBEeSQDeryg9FRhg" label="filter_fieldFloatNumber_propagate_step" description="Filters numeric fields of the type Float &#xD;&#xA;&#xD;&#xA;This Step Action filters numeric fields of the type *Float*. To use it in a Flow, you must:&#xD;&#xA;- Map the field by which you want to filter to *field_float_number*&#xD;&#xA;- Define the filter conditions: *Equals*, *Lower Than* and *Greater Than*&#xD;&#xA;&#xD;&#xA;You can combine conditions with the *AND* logic. The default value is &quot;*&quot; which means all." creationDate="2015-03-06T16:06:33.941+0300" modificationDate="2016-06-08T13:16:20.367+0300" version="0.1" statusCode="" item="_nTQoUsQBEeSQDeryg9FRhg" displayName="filter_fieldFloatNumber_propagate_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_bbEtkMcbEeSs8Lawx_sOLg" key="artifactId" value="filter_fieldFloatNumber_propagate_step_46729f23-0a20-41f6-b65b-1ebc277fa931"/>
    <additionalProperties xmi:id="_bbEtkccbEeSs8Lawx_sOLg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_R6PMUMciEeStTchkbxI31Q" key="metadata" value="{&quot;Common&quot;:{&quot;Filter&quot;:[&quot;FieldFloatNumber&quot;]}}"/>
    <additionalProperties xmi:id="_g45kAMciEeStTchkbxI31Q" key="propagate" value="true"/>
    <additionalProperties xmi:id="_YVpvkH5IEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_L54d8PWSEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_L55sEPWSEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0fVvcDI0EeaQrqXjRCexog" path="Common/Filter/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_nTQoUsQBEeSQDeryg9FRhg" property="_nTQoUMQBEeSQDeryg9FRhg" state="_0fVvcDI0EeaQrqXjRCexog">
    <process href="filter_fieldFloatNumber_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
