<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KiRTcMfWEeSXtrZepQJx4w" id="_KiMa8MfWEeSXtrZepQJx4w" label="filter_fieldDate_propagate_step" description="Filters data fields of the type Date&#xD;&#xA;&#xD;&#xA;This Step Action filters data fields of the type *Date*. To use it in a Flow, you must:&#xD;&#xA;- Map the field by which you want to filter to *field_date*&#xD;&#xA;- Define the filter conditions: *Equals*, *After* and *Before* &#xD;&#xA;&#xD;&#xA;You can combine conditions by using the *AND* logic. The default value is &quot;*&quot; which means all. &#xD;&#xA;Change the default text *Enter Date in format: dd-MM-yyyy* if you want to use this condition." creationDate="2015-03-11T13:05:37.190+0300" modificationDate="2016-06-08T13:14:39.873+0300" version="0.1" statusCode="" item="_KiRTcsfWEeSXtrZepQJx4w" displayName="filter_fieldDate_propagate_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_8_4N8MiwEeS1199jk2N32Q" key="metadata" value="{&quot;Common&quot;:{&quot;Filter&quot;:[&quot;FieldDate&quot;]}}"/>
    <additionalProperties xmi:id="_G-AD8MixEeS1199jk2N32Q" key="propagate" value="true"/>
    <additionalProperties xmi:id="_KJzxQMi0EeS1199jk2N32Q" key="artifactId" value="filter_fieldDate_propagate_step_687ba257-b202-4d7f-9d1e-832eaea12b4b"/>
    <additionalProperties xmi:id="_KJzxQci0EeS1199jk2N32Q" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_kMqmUIFoEeWXOLn5q1hv6w" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_QO1sAPWSEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_QO1sAfWSEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_rANNgBkEEeaxj8_TEXROtg" key="icon" value="filter"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0fCNcDI0EeaQrqXjRCexog" path="Common/Filter/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_KiRTcsfWEeSXtrZepQJx4w" property="_KiRTcMfWEeSXtrZepQJx4w" state="_0fCNcDI0EeaQrqXjRCexog">
    <process href="filter_fieldDate_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
