<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eF3i0X-NEeCx04HGvj8drw" id="_eF3i0H-NEeCx04HGvj8drw" label="CustomSKUPattern" creationDate="2011-05-16T15:54:00.765+0800" modificationDate="2011-05-16T15:54:00.765+0800" version="0.1" statusCode="development" item="_eF3i03-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eF3i0n-NEeCx04HGvj8drw" path="Regex/SKUs"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eF3i03-NEeCx04HGvj8drw" property="_eF3i0X-NEeCx04HGvj8drw" state="_eF3i0n-NEeCx04HGvj8drw" filename="Q3VzdG9tU0tVUGF0dGVybg==20110310050358_0.1.pattern">
    <pattern href="CustomSKUPattern_0.1.pattern#_AhDlUEswEeC7bsttjWZG-w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
