<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lDcDcuL_EeahOPUz6AxSLw" id="_lDcDceL_EeahOPUz6AxSLw" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." creationDate="2017-01-25T05:10:01.255-0800" modificationDate="2017-01-25T05:10:01.255-0800" version="0.1" statusCode="development" item="_lDcDdOL_EeahOPUz6AxSLw" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lDcDc-L_EeahOPUz6AxSLw" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lDcDdOL_EeahOPUz6AxSLw" property="_lDcDcuL_EeahOPUz6AxSLw" state="_lDcDc-L_EeahOPUz6AxSLw" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
