<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OwnPgLBLEeGEnutoNxz-SA" id="_ukAXEK83EeGXqI1dkyh92Q" label="beforeE2E" creationDate="2012-06-06T01:56:08.067+0800" modificationDate="2015-07-09T13:44:35.025+0800" version="0.1" statusCode="" item="_OwnPgrBLEeGEnutoNxz-SA" displayName="beforeE2E">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lFEHQCX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/E2E_hCat_2_Hive"/>
  <TalendProperties:ProcessItem xmi:id="_OwnPgrBLEeGEnutoNxz-SA" property="_OwnPgLBLEeGEnutoNxz-SA" state="_lFEHQCX9EeWERsF7O3eKNQ">
    <process href="beforeE2E_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
