<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oys6MLBLEeGEnutoNxz-SA" id="_8cvMAK84EeGXqI1dkyh92Q" label="end2end_hcat_hive" creationDate="2012-06-06T02:04:50.753+0800" modificationDate="2015-07-09T13:44:35.105+0800" version="0.1" statusCode="" item="_Oys6MrBLEeGEnutoNxz-SA" displayName="end2end_hcat_hive">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lFkdkCX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/E2E_hCat_2_Hive"/>
  <TalendProperties:ProcessItem xmi:id="_Oys6MrBLEeGEnutoNxz-SA" property="_Oys6MLBLEeGEnutoNxz-SA" state="_lFkdkCX9EeWERsF7O3eKNQ">
    <process href="end2end_hcat_hive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
