<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Z2ywRtDEeWglqqTeocO6Q" id="_0Z2ywBtDEeWglqqTeocO6Q" label="local_files_list_source" description="Provides list of files stored on the Local File System&#xD;&#xA;&#xD;&#xA;This Source Action provides a list of files stored on the Local File System.&#xD;&#xA;Note that this Action is to be used with the Remote Engine.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Input Parameters ###&#xD;&#xA;- *parameter_file_type*: type of the files to list&#xD;&#xA;- *parameter_folder*: path to the folder containing the files to list&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- *file_path*: path to each listed file&#xD;&#xA;- *file_name*: name of each listed file" creationDate="2015-06-25T07:09:39.820-0700" modificationDate="2016-06-08T03:15:43.774-0700" version="0.1" statusCode="" item="_0Z2ywxtDEeWglqqTeocO6Q" displayName="local_files_list_source">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_tBD44BtGEeWglqqTeocO6Q" key="metadata" value="{&quot;file&quot;:{&quot;Local&quot;:null}}"/>
    <additionalProperties xmi:id="_h_AEMBtHEeWglqqTeocO6Q" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_h_AEMRtHEeWglqqTeocO6Q" key="artifactId" value="local_files_list_source_05d35f80-f27e-4d3a-9305-785326a2b479"/>
    <additionalProperties xmi:id="_WYFzIPWbEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_WYFzIfWbEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hRNJUB4vEeiLkM0IgAULfA" path="File/Local/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_0Z2ywxtDEeWglqqTeocO6Q" property="_0Z2ywRtDEeWglqqTeocO6Q" state="_hRNJUB4vEeiLkM0IgAULfA">
    <process href="local_files_list_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
