<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ybaNQBs8EeWglqqTeocO6Q" id="_yaEwgBs8EeWglqqTeocO6Q" label="local_file_download_source" description="Downloads files from the Local File System&#xD;&#xA;&#xD;&#xA;This Source Action downloads files from the Local File System.&#xD;&#xA;Note that this Action is to be used with the Remote Engine.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameter ###&#xD;&#xA;- *file_path_source*: path to the source file, including its name and extension&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- *file_path_orig*: path to the source file, including its name and extension&#xD;&#xA;- *file_content*: content of the downloaded file" creationDate="2015-06-25T06:19:20.044-0700" modificationDate="2016-06-08T03:12:24.253-0700" version="0.1" statusCode="" item="_ybaNQhs8EeWglqqTeocO6Q" displayName="local_file_download_source">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_MnEFABtBEeWglqqTeocO6Q" key="metadata" value="{&quot;file&quot;:{&quot;Local&quot;:null}}"/>
    <additionalProperties xmi:id="_FWMQsBtHEeWglqqTeocO6Q" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_FWMQsRtHEeWglqqTeocO6Q" key="artifactId" value="local_file_download_source_b63e385f-ed38-414d-a16c-51eba89cb015"/>
    <additionalProperties xmi:id="_bRmfwPWbEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_bRmfwfWbEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hQzgsB4vEeiLkM0IgAULfA" path="File/Local/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_ybaNQhs8EeWglqqTeocO6Q" property="_ybaNQBs8EeWglqqTeocO6Q" state="_hQzgsB4vEeiLkM0IgAULfA">
    <process href="local_file_download_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
