<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jNopQRtBEeWglqqTeocO6Q" id="_jNopQBtBEeWglqqTeocO6Q" label="local_file_upload_target" description="Uploads files to the Local File System&#xD;&#xA;&#xD;&#xA;This Target Action uploads files to the Local File System.&#xD;&#xA;Note that this Action is to be used with the Remote Engine.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Input schema ###&#xD;&#xA;- *file_content*: content of the source file&#xD;&#xA;- *file_path_dest*: path to the target file, including its name and extension. Note that any existing file with the same name will be overwritten." creationDate="2015-06-25T06:53:25.460-0700" modificationDate="2016-06-08T03:15:51.371-0700" version="0.1" statusCode="" item="_jNopQxtBEeWglqqTeocO6Q" displayName="local_file_upload_target">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_wF_pgBtGEeWglqqTeocO6Q" key="metadata" value="{&quot;file&quot;:{&quot;Local&quot;:null}}"/>
    <additionalProperties xmi:id="_Kx_yEBtHEeWglqqTeocO6Q" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_Kx_yERtHEeWglqqTeocO6Q" key="artifactId" value="local_file_upload_target_432f5685-42a2-415c-aff5-336520d60fdd"/>
    <additionalProperties xmi:id="_kEIsYPWbEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_kEIsYfWbEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hRAVAB4vEeiLkM0IgAULfA" path="File/Local/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_jNopQxtBEeWglqqTeocO6Q" property="_jNopQRtBEeWglqqTeocO6Q" state="_hRAVAB4vEeiLkM0IgAULfA">
    <process href="local_file_upload_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
