<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2KBYYMHDEeeA8Z0PTf9vQQ" id="_2KAxUcHDEeeA8Z0PTf9vQQ" label="Soundex_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" creationDate="2017-11-05T00:54:15.525+0000" modificationDate="2017-11-05T00:54:15.525+0000" version="0.1" statusCode="development" item="_2KBYYsHDEeeA8Z0PTf9vQQ" displayName="Soundex Frequency Table">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2KBYYcHDEeeA8Z0PTf9vQQ" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2KBYYsHDEeeA8Z0PTf9vQQ" property="_2KBYYMHDEeeA8Z0PTf9vQQ" state="_2KBYYcHDEeeA8Z0PTf9vQQ" filename="Soundex_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Frequency_Table_0.1.definition#_VGep4Pa7Ed24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
