<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeL2cENLEd-UK4CtF6UouA" id="_6KrBUC2mEd-ep5gBH-_bxg" label="scd_step2" creationDate="2010-03-12T15:14:33.592+0800" modificationDate="2015-07-09T12:01:26.632+0800" version="0.1" statusCode="" item="_VeL2ckNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeL2cUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_VeL2ckNLEd-UK4CtF6UouA" property="_VeL2cENLEd-UK4CtF6UouA" state="_VeL2cUNLEd-UK4CtF6UouA">
    <process href="scd_step2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
