<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc4O4ENLEd-UK4CtF6UouA" id="_2BwcsIkhEd244dQM-KCINQ" label="tMysqlSCD" creationDate="2008-09-29T23:24:13.200+0800" modificationDate="2015-07-09T12:01:26.822+0800" version="0.1" statusCode="" item="_Vc4O4kNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vc4O4UNLEd-UK4CtF6UouA" path="t01_Compo/Databases/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_Vc4O4kNLEd-UK4CtF6UouA" property="_Vc4O4ENLEd-UK4CtF6UouA" state="_Vc4O4UNLEd-UK4CtF6UouA">
    <process href="tMysqlSCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
