<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ql99cLkEEeSywdvlynV08A" id="_ql8vULkEEeSywdvlynV08A" label="googledrive_file_delete_target" description="This Target Action deletes files stored on Google Drive.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;In Talend Studio&#xD;&#xA;- name of the Google Drive application to be used&#xD;&#xA;- access token of the Google Drive application to be used&#xD;&#xA;In Talend Integration Cloud&#xD;&#xA;- refresh token of the Google Drive application to be used&#xD;&#xA;- client key ID of the Google Drive application to be used&#xD;&#xA;- client secret key of the Google Drive application to be used&#xD;&#xA;&#xD;&#xA;General:&#xD;&#xA;- name of the source file to be deleted" creationDate="2015-02-20T16:30:41.734+0300" modificationDate="2016-06-08T13:15:26.967+0300" version="0.1" statusCode="" item="_ql99crkEEeSywdvlynV08A" displayName="googledrive_file_delete_target">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_pS4_8MGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;GoogleDrive&quot;:null}}"/>
    <additionalProperties xmi:id="_rQC0cMcWEeSPy5NXe6X9Zg" key="artifactId" value="googledrive_file_delete_target_cde604a5-6fb0-4b92-b946-0c6fca9b98d1"/>
    <additionalProperties xmi:id="_rQC0cccWEeSPy5NXe6X9Zg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_ZfdP4PWfEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_ZfdP4fWfEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0_bkwDI0EeaQrqXjRCexog" path="File/GoogleDrive/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_ql99crkEEeSywdvlynV08A" property="_ql99cLkEEeSywdvlynV08A" state="_0_bkwDI0EeaQrqXjRCexog">
    <process href="googledrive_file_delete_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
