<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nkfwgLkEEeSywdvlynV08A" id="_nkfJcLkEEeSywdvlynV08A" label="googledrive_file_move_target" description="Moves files on Google Drive&#xD;&#xA;&#xD;&#xA;This Target Action moves files on Google Drive.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;In Talend Studio&#xD;&#xA;- name of the Google Drive application to be used&#xD;&#xA;- access token of the Google Drive application to be used&#xD;&#xA;In Talend Integration Cloud&#xD;&#xA;- refresh token of the Google Drive application to be used&#xD;&#xA;- client key ID of the Google Drive application to be used&#xD;&#xA;- client secret key of the Google Drive application to be used&#xD;&#xA;&#xD;&#xA;General:&#xD;&#xA;- name of the source file to be moved&#xD;&#xA;- name of the destination file&#xD;&#xA;- name of the destination folder" creationDate="2015-02-20T16:30:21.448+0300" modificationDate="2016-06-08T13:14:21.622+0300" version="0.1" statusCode="" item="_nkfwgrkEEeSywdvlynV08A" displayName="googledrive_file_move_target">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_ojxQIMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;GoogleDrive&quot;:null}}"/>
    <additionalProperties xmi:id="_uPnugMcXEeSPy5NXe6X9Zg" key="artifactId" value="googledrive_file_move_target_294e55ae-d291-4013-a922-d13590705917"/>
    <additionalProperties xmi:id="_uPnugccXEeSPy5NXe6X9Zg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_y88zYPWeEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_y88zYfWeEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0_yxIDI0EeaQrqXjRCexog" path="File/GoogleDrive/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_nkfwgrkEEeSywdvlynV08A" property="_nkfwgLkEEeSywdvlynV08A" state="_0_yxIDI0EeaQrqXjRCexog">
    <process href="googledrive_file_move_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
