<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eEOkEX-NEeCx04HGvj8drw" id="_eEOkEH-NEeCx04HGvj8drw" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." creationDate="2011-05-16T15:54:00.593+0800" modificationDate="2011-05-16T15:54:00.593+0800" version="0.1" statusCode="Draft" item="_eEPLIX-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eEPLIH-NEeCx04HGvj8drw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eEPLIX-NEeCx04HGvj8drw" property="_eEOkEX-NEeCx04HGvj8drw" state="_eEPLIH-NEeCx04HGvj8drw" filename="American Express Card Number.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
