<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eFS7EX-NEeCx04HGvj8drw" id="_eFS7EH-NEeCx04HGvj8drw" label="column2" creationDate="2011-05-16T15:54:00.705+0800" modificationDate="2011-05-16T15:54:00.705+0800" version="0.1" statusCode="development" item="_eFS7E3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eFS7En-NEeCx04HGvj8drw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eFS7E3-NEeCx04HGvj8drw" property="_eFS7EX-NEeCx04HGvj8drw" state="_eFS7En-NEeCx04HGvj8drw" filename="Y29sdW1uMg==20101215120734_0.1.pattern">
    <pattern href="column2_0.1.pattern#_hMAbcAg7EeCLDvUH5rNdLg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
