<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eCe3oH-NEeCx04HGvj8drw" id="_eCeQkH-NEeCx04HGvj8drw" label="contract_type" purpose="" description="" creationDate="2011-05-16T15:54:00.409+0800" modificationDate="2011-05-16T15:54:00.409+0800" version="0.1" statusCode="development" item="_eCe3on-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eCe3oX-NEeCx04HGvj8drw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eCe3on-NEeCx04HGvj8drw" property="_eCe3oH-NEeCx04HGvj8drw" state="_eCe3oX-NEeCx04HGvj8drw" filename="Y29weSBvZiBEdXJhdGlvbg==20101215111339_0.1.pattern">
    <pattern href="contract_type_0.1.pattern#__H_nsAgzEeCLDvUH5rNdLg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
