<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eDm5AX-NEeCx04HGvj8drw" id="_eDm5AH-NEeCx04HGvj8drw" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " creationDate="2011-05-16T15:54:00.528+0800" modificationDate="2011-05-16T15:54:00.528+0800" version="0.1" statusCode="Draft" item="_eDm5A3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eDm5An-NEeCx04HGvj8drw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eDm5A3-NEeCx04HGvj8drw" property="_eDm5AX-NEeCx04HGvj8drw" state="_eDm5An-NEeCx04HGvj8drw" filename="ContainsNumbers.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
