<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eEu6YX-NEeCx04HGvj8drw" id="_eEu6YH-NEeCx04HGvj8drw" label="Duration" creationDate="2011-05-16T15:54:00.646+0800" modificationDate="2011-05-16T15:54:00.646+0800" version="0.1" statusCode="development" item="_eEu6Y3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eEu6Yn-NEeCx04HGvj8drw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eEu6Y3-NEeCx04HGvj8drw" property="_eEu6YX-NEeCx04HGvj8drw" state="_eEu6Yn-NEeCx04HGvj8drw" filename="RHVyYXRpb24=20101215111227_0.1.pattern">
    <pattern href="Duration_0.1.pattern#_0bQYMAgzEeCLDvUH5rNdLg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
