<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eExWoH-NEeCx04HGvj8drw" id="_eEwvkH-NEeCx04HGvj8drw" label="FR_SSN" purpose="French Social Security Number" description="Matches  &#x9;&#xA;181049520156962 | 1 81 04 95 201 569 62 | 1 81 04 95 201 569&#xA;Non-Matches &#x9;&#xA;1 81049520156962 | 181049520156962fds | 1810495201569ds" creationDate="2011-05-16T15:54:00.649+0800" modificationDate="2011-05-16T15:54:00.649+0800" version="0.1" statusCode="Draft" item="_eExWon-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eExWoX-NEeCx04HGvj8drw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eExWon-NEeCx04HGvj8drw" property="_eExWoH-NEeCx04HGvj8drw" state="_eExWoX-NEeCx04HGvj8drw" filename="FR_SSN.pattern">
    <pattern href="FR_SSN_0.1.pattern#_OuO-UPbPEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
