<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mtC5uUViEeWnRIlsky1mCQ" id="_mtBEgEViEeWnRIlsky1mCQ" label="GPS_Coordinate" purpose="Google Maps style GPS Decimal format" description="40.7127837,-74.00594130000002" creationDate="2015-08-18T12:35:51.112+0800" modificationDate="2015-08-18T12:35:51.112+0800" version="0.1" statusCode="Draft" item="_mtC5u0ViEeWnRIlsky1mCQ" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_ihrFcEViEeWnRIlsky1mCQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mtC5ukViEeWnRIlsky1mCQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_mtC5u0ViEeWnRIlsky1mCQ" property="_mtC5uUViEeWnRIlsky1mCQ" state="_mtC5ukViEeWnRIlsky1mCQ" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_mtC5sEViEeWnRIlsky1mCQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
