<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eEfCwX-NEeCx04HGvj8drw" id="_eEfCwH-NEeCx04HGvj8drw" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." creationDate="2011-05-16T15:54:00.620+0800" modificationDate="2011-05-16T15:54:00.620+0800" version="0.1" statusCode="Draft" item="_eEfCw3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eEfCwn-NEeCx04HGvj8drw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eEfCw3-NEeCx04HGvj8drw" property="_eEfCwX-NEeCx04HGvj8drw" state="_eEfCwn-NEeCx04HGvj8drw" filename="Integer.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
