<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eFJxIX-NEeCx04HGvj8drw" id="_eFJxIH-NEeCx04HGvj8drw" label="ISBN_Checker" purpose="ISBN 0-596-00681-0   Anything that's not in the above format" description="Expression to check for a valid ISBN number" creationDate="2011-05-16T15:54:00.690+0800" modificationDate="2011-05-16T15:54:00.690+0800" version="0.1" statusCode="Draft" item="_eFJxI3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eFJxIn-NEeCx04HGvj8drw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eFJxI3-NEeCx04HGvj8drw" property="_eFJxIX-NEeCx04HGvj8drw" state="_eFJxIn-NEeCx04HGvj8drw" filename="ISBN_Checker.pattern">
    <pattern href="ISBN_Checker_0.1.pattern#_WGxL4IydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
