<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-xJzuTLHEeaByYmsrGOVMg" id="_-m3PQDLHEeaByYmsrGOVMg" label="ISBN_13_Checker" purpose="ISBN-13: 978-2711791415 | ISBN 978-2711791415 |  ISBN: 978-2711791415" description="International Standard Book Number 13 digits" creationDate="2016-06-15T15:08:36.276+0800" modificationDate="2016-06-15T15:08:36.276+0800" version="0.1" statusCode="Draft" item="_-xJzuzLHEeaByYmsrGOVMg" displayName="ISBN 13 Checker">
    <author href="../../../../talend.project#_ihrFcEViEeWnRIlsky1mCQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-xJzujLHEeaByYmsrGOVMg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-xJzuzLHEeaByYmsrGOVMg" property="_-xJzuTLHEeaByYmsrGOVMg" state="_-xJzujLHEeaByYmsrGOVMg" filename="ISBN_13_Checker_0.1.pattern">
    <pattern href="ISBN_13_Checker_0.1.pattern#_-xJzsDLHEeaByYmsrGOVMg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
