<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eCSDUH-NEeCx04HGvj8drw" id="_eCRcQH-NEeCx04HGvj8drw" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" creationDate="2011-05-16T15:54:00.388+0800" modificationDate="2011-05-16T15:54:00.388+0800" version="0.1" statusCode="Draft" item="_eCSDUn-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eCSDUX-NEeCx04HGvj8drw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eCSDUn-NEeCx04HGvj8drw" property="_eCSDUH-NEeCx04HGvj8drw" state="_eCSDUX-NEeCx04HGvj8drw" filename="Longitude_Validation.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
