<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eFuY4X-NEeCx04HGvj8drw" id="_eFuY4H-NEeCx04HGvj8drw" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." creationDate="2011-05-16T15:54:00.750+0800" modificationDate="2011-05-16T15:54:00.750+0800" version="0.1" statusCode="Draft" item="_eFuY43-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eFuY4n-NEeCx04HGvj8drw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eFuY43-NEeCx04HGvj8drw" property="_eFuY4X-NEeCx04HGvj8drw" state="_eFuY4n-NEeCx04HGvj8drw" filename="Master Card Number.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
