<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dArb8ASPEeO8pO6L28ed6g" id="_dAq04ASPEeO8pO6L28ed6g" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." creationDate="2013-08-14T11:13:12.494+0800" modificationDate="2013-08-14T11:13:12.494+0800" version="0.1" statusCode="Draft" item="_dArb8gSPEeO8pO6L28ed6g" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dArb8QSPEeO8pO6L28ed6g" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_dArb8gSPEeO8pO6L28ed6g" property="_dArb8ASPEeO8pO6L28ed6g" state="_dArb8QSPEeO8pO6L28ed6g" filename="Non_Zero_1st_Digit.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
