<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eDlD0X-NEeCx04HGvj8drw" id="_eDlD0H-NEeCx04HGvj8drw" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" creationDate="2011-05-16T15:54:00.525+0800" modificationDate="2011-05-16T15:54:00.525+0800" version="0.1" statusCode="Draft" item="_eDlD03-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eDlD0n-NEeCx04HGvj8drw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eDlD03-NEeCx04HGvj8drw" property="_eDlD0X-NEeCx04HGvj8drw" state="_eDlD0n-NEeCx04HGvj8drw" filename="Numeric.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
