<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_c9SwwASPEeO8pO6L28ed6g" id="_c9SJsASPEeO8pO6L28ed6g" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." creationDate="2013-08-14T11:13:12.139+0800" modificationDate="2013-08-14T11:13:12.139+0800" version="0.1" statusCode="Draft" item="_c9SwwgSPEeO8pO6L28ed6g" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c9SwwQSPEeO8pO6L28ed6g" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_c9SwwgSPEeO8pO6L28ed6g" property="_c9SwwASPEeO8pO6L28ed6g" state="_c9SwwQSPEeO8pO6L28ed6g" filename="Swedish_Personal_Nr_(Personnummer).pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
