<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mtJnaUViEeWnRIlsky1mCQ" id="_mtIZQEViEeWnRIlsky1mCQ" label="UK_SSN" purpose="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" description="AB123456C | AB 12 34 56 C" creationDate="2015-08-18T12:35:51.124+0800" modificationDate="2015-08-18T12:35:51.124+0800" version="0.1" statusCode="Draft" item="_mtJna0ViEeWnRIlsky1mCQ" displayName="UK SSN">
    <author href="../../../../talend.project#_ihrFcEViEeWnRIlsky1mCQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mtJnakViEeWnRIlsky1mCQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_mtJna0ViEeWnRIlsky1mCQ" property="_mtJnaUViEeWnRIlsky1mCQ" state="_mtJnakViEeWnRIlsky1mCQ" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_mtJnYEViEeWnRIlsky1mCQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
