<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lIgJrOL_EeahOPUz6AxSLw" id="_lIgJq-L_EeahOPUz6AxSLw" label="FR_Phone_Number__Local_or_International__" purpose="check any french phone number" description="check 02-31-23-45-67 or 0033231234567" creationDate="2017-01-25T05:10:01.786-0800" modificationDate="2017-01-25T05:10:01.786-0800" version="0.1" statusCode="Draft" item="_lIgJruL_EeahOPUz6AxSLw" displayName="FR Phone Number (Local or International )">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lIgJreL_EeahOPUz6AxSLw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lIgJruL_EeahOPUz6AxSLw" property="_lIgJrOL_EeahOPUz6AxSLw" state="_lIgJreL_EeahOPUz6AxSLw" filename="FR_Phone_Number__Local_or_International___0.1.pattern">
    <pattern href="FR_Phone_Number__Local_or_International___0.1.pattern#_DqoD4IyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
