<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lIgJouL_EeahOPUz6AxSLw" id="_lIgJoeL_EeahOPUz6AxSLw" label="FR_Phone_Number__International_" purpose="check validity of FR international phone" description="match 0033187278872 or +332-31-23-45-67" creationDate="2017-01-25T05:10:01.786-0800" modificationDate="2017-01-25T05:10:01.786-0800" version="0.1" statusCode="Draft" item="_lIgJpOL_EeahOPUz6AxSLw" displayName="FR Phone Number (International)">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lIgJo-L_EeahOPUz6AxSLw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lIgJpOL_EeahOPUz6AxSLw" property="_lIgJouL_EeahOPUz6AxSLw" state="_lIgJo-L_EeahOPUz6AxSLw" filename="FR_Phone_Number__International__0.1.pattern">
    <pattern href="FR_Phone_Number__International__0.1.pattern#_9LBjMIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
