<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lINOvOL_EeahOPUz6AxSLw" id="_lINOu-L_EeahOPUz6AxSLw" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." creationDate="2017-01-25T05:10:01.755-0800" modificationDate="2017-01-25T05:10:01.755-0800" version="0.1" statusCode="Draft" item="_lINOvuL_EeahOPUz6AxSLw" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lINOveL_EeahOPUz6AxSLw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lINOvuL_EeahOPUz6AxSLw" property="_lINOvOL_EeahOPUz6AxSLw" state="_lINOveL_EeahOPUz6AxSLw" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
