<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lINOt-L_EeahOPUz6AxSLw" id="_lINOtuL_EeahOPUz6AxSLw" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" creationDate="2017-01-25T05:10:01.755-0800" modificationDate="2017-01-25T05:10:01.755-0800" version="0.1" statusCode="Draft" item="_lINOueL_EeahOPUz6AxSLw" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lINOuOL_EeahOPUz6AxSLw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lINOueL_EeahOPUz6AxSLw" property="_lINOt-L_EeahOPUz6AxSLw" state="_lINOuOL_EeahOPUz6AxSLw" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
