<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lIWYrOL_EeahOPUz6AxSLw" id="_lIWYq-L_EeahOPUz6AxSLw" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." creationDate="2017-01-25T05:10:01.770-0800" modificationDate="2017-01-25T05:10:01.770-0800" version="0.1" statusCode="Draft" item="_lIWYruL_EeahOPUz6AxSLw" displayName="International phone number">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lIWYreL_EeahOPUz6AxSLw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lIWYruL_EeahOPUz6AxSLw" property="_lIWYrOL_EeahOPUz6AxSLw" state="_lIWYreL_EeahOPUz6AxSLw" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
