<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lIWYouL_EeahOPUz6AxSLw" id="_lIWYoeL_EeahOPUz6AxSLw" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" creationDate="2017-01-25T05:10:01.770-0800" modificationDate="2017-01-25T05:10:01.770-0800" version="0.1" statusCode="Draft" item="_lIWYpOL_EeahOPUz6AxSLw" displayName="UK Phone Number">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lIWYo-L_EeahOPUz6AxSLw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lIWYpOL_EeahOPUz6AxSLw" property="_lIWYouL_EeahOPUz6AxSLw" state="_lIWYo-L_EeahOPUz6AxSLw" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
