<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lINOsuL_EeahOPUz6AxSLw" id="_lINOseL_EeahOPUz6AxSLw" label="US_Phone_numbers" purpose="Telephone number filter" description="Matches  &#x9;(604) 789-0136 | +123-45678-908 Non-Matches &#x9;01.12.23  http://regexlib.com/REDetails.aspx?regexp_id=642" creationDate="2017-01-25T05:10:01.755-0800" modificationDate="2017-01-25T05:10:01.755-0800" version="0.1" statusCode="Draft" item="_lINOtOL_EeahOPUz6AxSLw" displayName="US Phone numbers">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lINOs-L_EeahOPUz6AxSLw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lINOtOL_EeahOPUz6AxSLw" property="_lINOsuL_EeahOPUz6AxSLw" state="_lINOs-L_EeahOPUz6AxSLw" filename="US_Phone_numbers_0.1.pattern">
    <pattern href="US_Phone_numbers_0.1.pattern#_bdjpwLr8Ed2z8Ya9pb9seQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
