<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_6iTswLhJEeW4bsgzathUwA" id="_6iQCYLhJEeW4bsgzathUwA" label="test_soap_countries_convertToISO3" creationDate="2016-01-11T01:58:50.505-0800" modificationDate="2018-03-02T07:51:53.075-0800" version="0.1" statusCode="" item="_6iTswrhJEeW4bsgzathUwA" displayName="test_soap_countries_convertToISO3">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18vhkDI0EeaQrqXjRCexog" path="process/_l-mRwH_BEeS0GfmNsDaWtQ"/>
  <testConProperties:TestContainerItem xmi:id="_6iTswrhJEeW4bsgzathUwA" property="_6iTswLhJEeW4bsgzathUwA" state="_18vhkDI0EeaQrqXjRCexog">
    <process href="test_soap_countries_convertToISO3_0.1.item#_4z4V4LhmEeWuL5MmlyeAgg"/>
    <testContainerProcess href="test_soap_countries_convertToISO3_0.1.item#_18u6gDI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
