<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lJF_g-L_EeahOPUz6AxSLw" id="_lJF_guL_EeahOPUz6AxSLw" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" creationDate="2017-01-25T05:10:01.848-0800" modificationDate="2017-01-25T05:10:01.848-0800" version="0.1" statusCode="Production" item="_lJF_heL_EeahOPUz6AxSLw" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJF_hOL_EeahOPUz6AxSLw" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lJF_heL_EeahOPUz6AxSLw" property="_lJF_g-L_EeahOPUz6AxSLw" state="_lJF_hOL_EeahOPUz6AxSLw" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
