<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F27dkuLSEeaF05VxnrbUWQ" id="_F27dkeLSEeaF05VxnrbUWQ" label="Date_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to day" creationDate="2017-01-24T23:44:24.553-0800" modificationDate="2017-01-24T23:44:24.553-0800" version="0.1" statusCode="development" item="_F27dlOLSEeaF05VxnrbUWQ" displayName="Date Low Frequency Table">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F27dk-LSEeaF05VxnrbUWQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F27dlOLSEeaF05VxnrbUWQ" property="_F27dkuLSEeaF05VxnrbUWQ" state="_F27dk-LSEeaF05VxnrbUWQ" filename="Date_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Low_Frequency_Table_0.1.definition#_hraIljE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
