<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F4RhYuLSEeaF05VxnrbUWQ" id="_F4RhYeLSEeaF05VxnrbUWQ" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" creationDate="2017-01-24T23:44:24.694-0800" modificationDate="2017-01-24T23:44:24.694-0800" version="0.1" statusCode="development" item="_F4RhZOLSEeaF05VxnrbUWQ" displayName="Low Frequency Table">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F4RhY-LSEeaF05VxnrbUWQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F4RhZOLSEeaF05VxnrbUWQ" property="_F4RhYuLSEeaF05VxnrbUWQ" state="_F4RhY-LSEeaF05VxnrbUWQ" filename="Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
