<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F3rEcuLSEeaF05VxnrbUWQ" id="_F3rEceLSEeaF05VxnrbUWQ" label="Month_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" creationDate="2017-01-24T23:44:24.631-0800" modificationDate="2017-01-24T23:44:24.631-0800" version="0.1" statusCode="development" item="_F3rEdOLSEeaF05VxnrbUWQ" displayName="Month Low Frequency Table">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F3rEc-LSEeaF05VxnrbUWQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F3rEdOLSEeaF05VxnrbUWQ" property="_F3rEcuLSEeaF05VxnrbUWQ" state="_F3rEc-LSEeaF05VxnrbUWQ" filename="Month_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Low_Frequency_Table_0.1.definition#_hraIlzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
