<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F4HwZ-LSEeaF05VxnrbUWQ" id="_F4HwZuLSEeaF05VxnrbUWQ" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" creationDate="2017-01-24T23:44:24.678-0800" modificationDate="2017-01-24T23:44:24.678-0800" version="0.1" statusCode="development" item="_F4HwaeLSEeaF05VxnrbUWQ" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F4HwaOLSEeaF05VxnrbUWQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F4HwaeLSEeaF05VxnrbUWQ" property="_F4HwZ-LSEeaF05VxnrbUWQ" state="_F4HwaOLSEeaF05VxnrbUWQ" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
