<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F4HwYuLSEeaF05VxnrbUWQ" id="_F4HwYeLSEeaF05VxnrbUWQ" label="Quarter_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to quarter" creationDate="2017-01-24T23:44:24.678-0800" modificationDate="2017-01-24T23:44:24.678-0800" version="0.1" statusCode="development" item="_F4HwZOLSEeaF05VxnrbUWQ" displayName="Quarter Frequency Table">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F4HwY-LSEeaF05VxnrbUWQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F4HwZOLSEeaF05VxnrbUWQ" property="_F4HwYuLSEeaF05VxnrbUWQ" state="_F4HwY-LSEeaF05VxnrbUWQ" filename="Quarter_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Frequency_Table_0.1.definition#_hraIkzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
