<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F3FOleLSEeaF05VxnrbUWQ" id="_F3FOlOLSEeaF05VxnrbUWQ" label="Week_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to week" creationDate="2017-01-24T23:44:24.569-0800" modificationDate="2017-01-24T23:44:24.569-0800" version="0.1" statusCode="development" item="_F3FOl-LSEeaF05VxnrbUWQ" displayName="Week Low Frequency Table">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F3FOluLSEeaF05VxnrbUWQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F3FOl-LSEeaF05VxnrbUWQ" property="_F3FOleLSEeaF05VxnrbUWQ" state="_F3FOluLSEeaF05VxnrbUWQ" filename="Week_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Low_Frequency_Table_0.1.definition#_hraImTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
