<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F2xskuLSEeaF05VxnrbUWQ" id="_F2xskeLSEeaF05VxnrbUWQ" label="Week_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" creationDate="2017-01-24T23:44:24.537-0800" modificationDate="2017-01-24T23:44:24.537-0800" version="0.1" statusCode="development" item="_F2xslOLSEeaF05VxnrbUWQ" displayName="Week Frequency Table">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F2xsk-LSEeaF05VxnrbUWQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F2xslOLSEeaF05VxnrbUWQ" property="_F2xskuLSEeaF05VxnrbUWQ" state="_F2xsk-LSEeaF05VxnrbUWQ" filename="Week_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Frequency_Table_0.1.definition#_hraIlDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
