<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F3OYgeLSEeaF05VxnrbUWQ" id="_F3OYgOLSEeaF05VxnrbUWQ" label="Year_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to year" creationDate="2017-01-24T23:44:24.584-0800" modificationDate="2017-01-24T23:44:24.584-0800" version="0.1" statusCode="development" item="_F3OYg-LSEeaF05VxnrbUWQ" displayName="Year Low Frequency Table">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F3OYguLSEeaF05VxnrbUWQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F3OYg-LSEeaF05VxnrbUWQ" property="_F3OYgeLSEeaF05VxnrbUWQ" state="_F3OYguLSEeaF05VxnrbUWQ" filename="Year_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
