<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U2JO8OJpEeCmJNdA0HkfKA" id="_U2GysOJpEeCmJNdA0HkfKA" label="A2_normalizeaddressTstandardizerow_1" creationDate="2011-09-19T11:14:41.951+0800" modificationDate="2015-08-18T12:35:21.747+0800" version="0.1" statusCode="" item="_U2JO8uJpEeCmJNdA0HkfKA">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U2JO8eJpEeCmJNdA0HkfKA" path="a2_normalizeaddress"/>
  <TalendProperties:RoutineItem xmi:id="_U2JO8uJpEeCmJNdA0HkfKA" property="_U2JO8OJpEeCmJNdA0HkfKA" state="_U2JO8eJpEeCmJNdA0HkfKA">
    <content href="A2_normalizeaddressTstandardizerow_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
