<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XRqEYPNaEeCARaokuqtqKA" id="_tyxrAOK-EeCy_u2ks6tBhw" label="Demo_OFAC_SDN" creationDate="2011-09-19T20:55:56.716+0800" modificationDate="2016-06-15T15:07:08.100+0800" version="0.1" statusCode="" item="_XRqEYvNaEeCARaokuqtqKA">
    <author href="../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3K9I4PO1EeCkaPBpn13_zA" path="synonym_usage"/>
  <TalendProperties:ProcessItem xmi:id="_XRqEYvNaEeCARaokuqtqKA" property="_XRqEYPNaEeCARaokuqtqKA" state="_3K9I4PO1EeCkaPBpn13_zA">
    <process href="Demo_OFAC_SDN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
