<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLzUAPNaEeCARaokuqtqKA" id="_RQjzcOLZEeCy_u2ks6tBhw" label="Demo_standardize_city_names" creationDate="2011-09-19T21:22:54.039+0800" modificationDate="2016-06-15T15:07:08.160+0800" version="0.1" statusCode="" item="_XLzUAvNaEeCARaokuqtqKA">
    <author href="../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_29HhMPO1EeCkaPBpn13_zA" path="synonym_usage"/>
  <TalendProperties:ProcessItem xmi:id="_XLzUAvNaEeCARaokuqtqKA" property="_XLzUAPNaEeCARaokuqtqKA" state="_29HhMPO1EeCkaPBpn13_zA">
    <process href="Demo_standardize_city_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
