<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2MGcAMHDEeeA8Z0PTf9vQQ" id="_2MF08cHDEeeA8Z0PTf9vQQ" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" creationDate="2017-11-05T00:54:15.743+0000" modificationDate="2017-11-05T00:54:15.743+0000" version="0.1" statusCode="development" item="_2MGcAsHDEeeA8Z0PTf9vQQ" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2MGcAcHDEeeA8Z0PTf9vQQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2MGcAsHDEeeA8Z0PTf9vQQ" property="_2MGcAMHDEeeA8Z0PTf9vQQ" state="_2MGcAcHDEeeA8Z0PTf9vQQ" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
