<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2MUecMHDEeeA8Z0PTf9vQQ" id="_2MT3YcHDEeeA8Z0PTf9vQQ" label="East_Asia_Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns in East Asia languages" description="         counts the number of records for each distinct pattern&#xA;         Hiragana are replaced by 'H' for regular chars, and 'h' for small chars&#xA;         Katakana are replaced by 'K' for regular chars, and 'k' for small chars&#xA;         Katakana Phonetic Extensions are replaced by 'k' and all of them are small chars&#xA;         Halfwidth Katakana are replaced by 'K' for regular chars, and 'k' for small chars&#xA;         Fullwidth Latin Numbers are replaced by '9'&#xA;         Fullwidth Latin Uppercased Letters are replaced by 'A'&#xA;         Fullwidth Latin Lowercased Letters are replaced by 'a'&#xA;         Kanji are replaced by the letter 'C' for chinese, since 'k' is already taken&#xA;         Hangul are replaced by the letter 'G' for hangul, since 'H' is already taken" creationDate="2017-11-05T00:54:15.766+0000" modificationDate="2017-11-05T00:54:15.766+0000" version="0.1" statusCode="development" item="_2MUecsHDEeeA8Z0PTf9vQQ" displayName="East Asia Pattern Low Frequency Table">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2MUeccHDEeeA8Z0PTf9vQQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2MUecsHDEeeA8Z0PTf9vQQ" property="_2MUecMHDEeeA8Z0PTf9vQQ" state="_2MUeccHDEeeA8Z0PTf9vQQ" filename="East_Asia_Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="East_Asia_Pattern_Low_Frequency_Table_0.1.definition#_GIAgQF0TEeWGcZIHtEALuw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
