<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2MI4QMHDEeeA8Z0PTf9vQQ" id="_2MIRMcHDEeeA8Z0PTf9vQQ" label="Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct pattern" creationDate="2017-11-05T00:54:15.747+0000" modificationDate="2017-11-05T00:54:15.747+0000" version="0.1" statusCode="development" item="_2MI4QsHDEeeA8Z0PTf9vQQ" displayName="Pattern Frequency Table">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2MI4QcHDEeeA8Z0PTf9vQQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2MI4QsHDEeeA8Z0PTf9vQQ" property="_2MI4QMHDEeeA8Z0PTf9vQQ" state="_2MI4QcHDEeeA8Z0PTf9vQQ" filename="Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
