<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcsBoENLEd-UK4CtF6UouA" id="_vwLT8IfvEd2Bye_XRHWwSA" label="tReplaceList" creationDate="2008-09-29T23:24:14.169+0800" modificationDate="2015-07-09T12:01:28.583+0800" version="0.1" statusCode="" item="_VcsBokNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcsBoUNLEd-UK4CtF6UouA" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VcsBokNLEd-UK4CtF6UouA" property="_VcsBoENLEd-UK4CtF6UouA" state="_VcsBoUNLEd-UK4CtF6UouA">
    <process href="tReplaceList_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
