<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeIMEENLEd-UK4CtF6UouA" id="_0ES20OdsEdu08_wAFUaozw" label="tUniqRow" creationDate="2008-02-13T21:12:54.498+0800" modificationDate="2015-07-09T12:01:28.669+0800" version="0.1" statusCode="" item="_VeIMEkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeIMEUNLEd-UK4CtF6UouA" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VeIMEkNLEd-UK4CtF6UouA" property="_VeIMEENLEd-UK4CtF6UouA" state="_VeIMEUNLEd-UK4CtF6UouA">
    <process href="tUniqRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
