<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BIL6QH-HEeCS2JLwbAAj7w" id="_MGUcgC0ZEeCsGKUHPTGPWA" label="c0_create_duplicates" purpose="create a file with duplicate records" description="Some records have an account number. The other records don't but have an additional &quot;mi&quot; column for middle initial." creationDate="2011-01-29T00:11:08.019+0800" modificationDate="2014-10-21T13:26:50.183+0800" version="0.1" statusCode="" item="_BIL6Qn-HEeCS2JLwbAAj7w">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s4PyAH-NEeCx04HGvj8drw" path="dedupe_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_BIL6Qn-HEeCS2JLwbAAj7w" property="_BIL6QH-HEeCS2JLwbAAj7w" state="_s4PyAH-NEeCx04HGvj8drw">
    <process href="c0_create_duplicates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
