<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BWGacH-HEeCS2JLwbAAj7w" id="_UGzd8C0VEeCsGKUHPTGPWA" label="c2_dedupe_to_DSC" purpose="deduplicate a file with some duplicates" description="reads a file, groups similar records and send duplicates to stewardship console" creationDate="2011-01-29T00:11:08.019+0800" modificationDate="2016-06-15T15:07:07.398+0800" version="0.1" statusCode="" item="_BWGacn-HEeCS2JLwbAAj7w">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s1FJQH-NEeCx04HGvj8drw" path="dedupe_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_BWGacn-HEeCS2JLwbAAj7w" property="_BWGacH-HEeCS2JLwbAAj7w" state="_s1FJQH-NEeCx04HGvj8drw">
    <process href="c2_dedupe_to_DSC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
