<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7HHkH-HEeCS2JLwbAAj7w" id="_Rb3XUC05EeCsGKUHPTGPWA" label="c3_get_cleansed_records_from_DSC" purpose="Get the cleansed data from the stewardship console" description="Get the resolved tasks from the stewardship console and append the new merged data into the file containing unique records" creationDate="2010-12-04T00:26:55.414+0800" modificationDate="2016-06-15T15:07:07.513+0800" version="0.1" statusCode="" item="_A7HHkn-HEeCS2JLwbAAj7w">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_syl18H-NEeCx04HGvj8drw" path="dedupe_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_A7HHkn-HEeCS2JLwbAAj7w" property="_A7HHkH-HEeCS2JLwbAAj7w" state="_syl18H-NEeCx04HGvj8drw">
    <process href="c3_get_cleansed_records_from_DSC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
