<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WSNmIBzEEeinMrR-osiRJw" id="_WRM5gBzEEeinMrR-osiRJw" label="My_HDFS" creationDate="2018-02-28T12:17:06.943-0800" modificationDate="2018-02-28T12:17:06.840-0800" version="0.1" statusCode="" item="_WSNmIhzEEeinMrR-osiRJw" displayName="My_HDFS">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WSNmIRzEEeinMrR-osiRJw" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_WSNmIhzEEeinMrR-osiRJw" property="_WSNmIBzEEeinMrR-osiRJw" state="_WSNmIRzEEeinMrR-osiRJw">
    <connection href="My_HDFS_0.1.item#_WSM_EBzEEeinMrR-osiRJw"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
