<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VJTBUOMHEeaqEYvnXx5ZHQ" id="_VJJQUOMHEeaqEYvnXx5ZHQ" label="Aggregate" creationDate="2017-01-25T06:05:30.469-0800" modificationDate="2017-01-25T06:05:30.469-0800" version="0.1" item="_VJTBUuMHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VJTBUeMHEeaqEYvnXx5ZHQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VJTBUuMHEeaqEYvnXx5ZHQ" property="_VJTBUOMHEeaqEYvnXx5ZHQ" state="_VJTBUeMHEeaqEYvnXx5ZHQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
