<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VKCoMeMHEeaqEYvnXx5ZHQ" id="_VKCoMOMHEeaqEYvnXx5ZHQ" label="Commit" creationDate="2017-01-25T06:05:30.547-0800" modificationDate="2017-01-25T06:05:30.547-0800" version="0.1" item="_VKCoM-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VKCoMuMHEeaqEYvnXx5ZHQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VKCoM-MHEeaqEYvnXx5ZHQ" property="_VKCoMeMHEeaqEYvnXx5ZHQ" state="_VKCoMuMHEeaqEYvnXx5ZHQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
