<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VK7ZAeMHEeaqEYvnXx5ZHQ" id="_VK7ZAOMHEeaqEYvnXx5ZHQ" label="DropSourceTable" creationDate="2017-01-25T06:05:30.640-0800" modificationDate="2017-01-25T06:05:30.640-0800" version="0.1" item="_VK7ZA-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VK7ZAuMHEeaqEYvnXx5ZHQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VK7ZA-MHEeaqEYvnXx5ZHQ" property="_VK7ZAeMHEeaqEYvnXx5ZHQ" state="_VK7ZAuMHEeaqEYvnXx5ZHQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
