<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VLrm8eMHEeaqEYvnXx5ZHQ" id="_VLrm8OMHEeaqEYvnXx5ZHQ" label="DropTargetTable" creationDate="2017-01-25T06:05:30.719-0800" modificationDate="2017-01-25T06:05:30.719-0800" version="0.1" item="_VLrm8-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VLrm8uMHEeaqEYvnXx5ZHQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VLrm8-MHEeaqEYvnXx5ZHQ" property="_VLrm8eMHEeaqEYvnXx5ZHQ" state="_VLrm8uMHEeaqEYvnXx5ZHQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
