<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VNT-oeMHEeaqEYvnXx5ZHQ" id="_VNT-oOMHEeaqEYvnXx5ZHQ" label="FilterRow" creationDate="2017-01-25T06:05:30.890-0800" modificationDate="2017-01-25T06:05:30.890-0800" version="0.1" item="_VNT-o-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VNT-ouMHEeaqEYvnXx5ZHQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VNT-o-MHEeaqEYvnXx5ZHQ" property="_VNT-oeMHEeaqEYvnXx5ZHQ" state="_VNT-ouMHEeaqEYvnXx5ZHQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
