<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VMkXweMHEeaqEYvnXx5ZHQ" id="_VMkXwOMHEeaqEYvnXx5ZHQ" label="FilterColumns" creationDate="2017-01-25T06:05:30.812-0800" modificationDate="2017-01-25T06:05:30.812-0800" version="0.1" item="_VMkXw-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VMkXwuMHEeaqEYvnXx5ZHQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VMkXw-MHEeaqEYvnXx5ZHQ" property="_VMkXweMHEeaqEYvnXx5ZHQ" state="_VMkXwuMHEeaqEYvnXx5ZHQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
