<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VPGuYeMHEeaqEYvnXx5ZHQ" id="_VPGuYOMHEeaqEYvnXx5ZHQ" label="MergeUpdate" creationDate="2017-01-25T06:05:31.078-0800" modificationDate="2017-01-25T06:05:31.078-0800" version="0.1" item="_VPGuY-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VPGuYuMHEeaqEYvnXx5ZHQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VPGuY-MHEeaqEYvnXx5ZHQ" property="_VPGuYeMHEeaqEYvnXx5ZHQ" state="_VPGuYuMHEeaqEYvnXx5ZHQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
