<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VONWgeMHEeaqEYvnXx5ZHQ" id="_VONWgOMHEeaqEYvnXx5ZHQ" label="MergeInsert" creationDate="2017-01-25T06:05:30.984-0800" modificationDate="2017-01-25T06:05:30.984-0800" version="0.1" item="_VONWg-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VONWguMHEeaqEYvnXx5ZHQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VONWg-MHEeaqEYvnXx5ZHQ" property="_VONWgeMHEeaqEYvnXx5ZHQ" state="_VONWguMHEeaqEYvnXx5ZHQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
