<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VP2VQeMHEeaqEYvnXx5ZHQ" id="_VP2VQOMHEeaqEYvnXx5ZHQ" label="Rollback" creationDate="2017-01-25T06:05:31.156-0800" modificationDate="2017-01-25T06:05:31.156-0800" version="0.1" item="_VP2VQ-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VP2VQuMHEeaqEYvnXx5ZHQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VP2VQ-MHEeaqEYvnXx5ZHQ" property="_VP2VQeMHEeaqEYvnXx5ZHQ" state="_VP2VQuMHEeaqEYvnXx5ZHQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
