<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tG4BUUvvEeCEJ5SL6lrm5A" id="_tG4BUEvvEeCEJ5SL6lrm5A" label="claim_dates.csv" purpose="use this document in correct_claim_dates job" description="Save this document in your computer, update the claim_dates File delimited metadata and execute the correct_claim_dates job in JobDesigns/TUTO78 folder to update data in your database and follow the corresponding tutorial." creationDate="2011-03-11T22:56:11.749+0800" modificationDate="2011-03-11T22:56:11.749+0800" version="0.1" statusCode="" item="_tG4BU0vvEeCEJ5SL6lrm5A">
    <author href="../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oJ3XUH-NEeCx04HGvj8drw" path=""/>
  <TalendProperties:DocumentationItem xmi:id="_tG4BU0vvEeCEJ5SL6lrm5A" property="_tG4BUUvvEeCEJ5SL6lrm5A" state="_oJ3XUH-NEeCx04HGvj8drw" name="claim_dates" extension="csv">
    <content href="claim_dates.csv_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
