<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RbGRYIKjEeCQ54Ikc0sNtw" id="_Ra-VkIKjEeCQ54Ikc0sNtw" label="Talend_Demo.zip" purpose="demo project docs" creationDate="2011-05-20T14:07:38.165+0800" modificationDate="2011-05-20T14:07:38.165+0800" version="0.1" statusCode="" item="_RbGRYoKjEeCQ54Ikc0sNtw">
    <author href="../talend.project#_Ni314YKTEeCbaNTU2nObaA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RbGRYYKjEeCQ54Ikc0sNtw" path=""/>
  <TalendProperties:DocumentationItem xmi:id="_RbGRYoKjEeCQ54Ikc0sNtw" property="_RbGRYIKjEeCQ54Ikc0sNtw" state="_RbGRYYKjEeCQ54Ikc0sNtw" name="Talend_Demo" extension="zip">
    <content href="Talend_Demo.zip_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
