<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lEB5VeL_EeahOPUz6AxSLw" id="_lEB5VOL_EeahOPUz6AxSLw" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." creationDate="2017-01-25T05:10:01.317-0800" modificationDate="2017-01-25T05:10:01.317-0800" version="0.1" statusCode="development" item="_lEB5V-L_EeahOPUz6AxSLw" displayName="Catalog Overview">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lEB5VuL_EeahOPUz6AxSLw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lEB5V-L_EeahOPUz6AxSLw" property="_lEB5VeL_EeahOPUz6AxSLw" state="_lEB5VuL_EeahOPUz6AxSLw" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
