<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lEB5UOL_EeahOPUz6AxSLw" id="_lD4vZ-L_EeahOPUz6AxSLw" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." creationDate="2017-01-25T05:10:01.302-0800" modificationDate="2017-01-25T05:10:01.302-0800" version="0.1" statusCode="development" item="_lEB5UuL_EeahOPUz6AxSLw" displayName="Connection Overview">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lEB5UeL_EeahOPUz6AxSLw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lEB5UuL_EeahOPUz6AxSLw" property="_lEB5UOL_EeahOPUz6AxSLw" state="_lEB5UeL_EeahOPUz6AxSLw" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
