<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lEB5X-L_EeahOPUz6AxSLw" id="_lEB5XuL_EeahOPUz6AxSLw" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." creationDate="2017-01-25T05:10:01.317-0800" modificationDate="2017-01-25T05:10:01.317-0800" version="0.1" statusCode="development" item="_lEB5YeL_EeahOPUz6AxSLw" displayName="Schema Overview">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lEB5YOL_EeahOPUz6AxSLw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lEB5YeL_EeahOPUz6AxSLw" property="_lEB5X-L_EeahOPUz6AxSLw" state="_lEB5YOL_EeahOPUz6AxSLw" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
