<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lD4vY-L_EeahOPUz6AxSLw" id="_lD4vYuL_EeahOPUz6AxSLw" label="Table_Overview" purpose="Give an overview of the content of a table" description="Counts the number of rows, primary keys, indices..." creationDate="2017-01-25T05:10:01.302-0800" modificationDate="2017-01-25T05:10:01.302-0800" version="0.1" statusCode="development" item="_lD4vZeL_EeahOPUz6AxSLw" displayName="Table Overview">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lD4vZOL_EeahOPUz6AxSLw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lD4vZeL_EeahOPUz6AxSLw" property="_lD4vY-L_EeahOPUz6AxSLw" state="_lD4vZOL_EeahOPUz6AxSLw" filename="Table_Overview_0.1.definition">
    <indicatorDefinition href="Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
