<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lEB5WuL_EeahOPUz6AxSLw" id="_lEB5WeL_EeahOPUz6AxSLw" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." creationDate="2017-01-25T05:10:01.317-0800" modificationDate="2017-01-25T05:10:01.317-0800" version="0.1" statusCode="development" item="_lEB5XOL_EeahOPUz6AxSLw" displayName="View Overview">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lEB5W-L_EeahOPUz6AxSLw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lEB5XOL_EeahOPUz6AxSLw" property="_lEB5WuL_EeahOPUz6AxSLw" state="_lEB5W-L_EeahOPUz6AxSLw" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
