<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tB84gOMHEeaqEYvnXx5ZHQ" id="_tB8RcOMHEeaqEYvnXx5ZHQ" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" creationDate="2017-01-25T06:08:10.759-0800" modificationDate="2017-01-25T06:08:10.759-0800" version="0.1" statusCode="development" item="_tB84guMHEeaqEYvnXx5ZHQ" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tB84geMHEeaqEYvnXx5ZHQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_tB84guMHEeaqEYvnXx5ZHQ" property="_tB84gOMHEeaqEYvnXx5ZHQ" state="_tB84geMHEeaqEYvnXx5ZHQ" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
