<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tCwJwOMHEeaqEYvnXx5ZHQ" id="_tCviseMHEeaqEYvnXx5ZHQ" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" creationDate="2017-01-25T06:08:10.843-0800" modificationDate="2017-01-25T06:08:10.843-0800" version="0.1" statusCode="development" item="_tCwJwuMHEeaqEYvnXx5ZHQ" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tCwJweMHEeaqEYvnXx5ZHQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_tCwJwuMHEeaqEYvnXx5ZHQ" property="_tCwJwOMHEeaqEYvnXx5ZHQ" state="_tCwJweMHEeaqEYvnXx5ZHQ" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
