<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tCNXMOMHEeaqEYvnXx5ZHQ" id="_tCMwIeMHEeaqEYvnXx5ZHQ" label="Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct pattern" creationDate="2017-01-25T06:08:10.786-0800" modificationDate="2017-01-25T06:08:10.786-0800" version="0.1" statusCode="development" item="_tCNXMuMHEeaqEYvnXx5ZHQ" displayName="Pattern Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tCNXMeMHEeaqEYvnXx5ZHQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_tCNXMuMHEeaqEYvnXx5ZHQ" property="_tCNXMOMHEeaqEYvnXx5ZHQ" state="_tCNXMeMHEeaqEYvnXx5ZHQ" filename="Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
