<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lJirc-L_EeahOPUz6AxSLw" id="_lJircuL_EeahOPUz6AxSLw" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" creationDate="2017-01-25T05:10:01.895-0800" modificationDate="2017-01-25T05:10:01.895-0800" version="0.1" statusCode="development" item="_lJirdeL_EeahOPUz6AxSLw" displayName="EN Amount Money">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJirdOL_EeahOPUz6AxSLw" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lJirdeL_EeahOPUz6AxSLw" property="_lJirc-L_EeahOPUz6AxSLw" state="_lJirdOL_EeahOPUz6AxSLw" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
