<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lJsccuL_EeahOPUz6AxSLw" id="_lJscceL_EeahOPUz6AxSLw" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" creationDate="2017-01-25T05:10:01.911-0800" modificationDate="2017-01-25T05:10:01.911-0800" version="0.1" statusCode="development" item="_lJscdOL_EeahOPUz6AxSLw" displayName="FR Amount Money">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJscc-L_EeahOPUz6AxSLw" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lJscdOL_EeahOPUz6AxSLw" property="_lJsccuL_EeahOPUz6AxSLw" state="_lJscc-L_EeahOPUz6AxSLw" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
