<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s9G0wuMHEeaqEYvnXx5ZHQ" id="_s9G0weMHEeaqEYvnXx5ZHQ" label="Average_Length" purpose="evaluates the average length of the textual record" description="computes the average length of the field. Does not take into account the null values when computing the average." creationDate="2017-01-25T06:08:10.252-0800" modificationDate="2017-01-25T06:08:10.252-0800" version="0.1" statusCode="development" item="_s9G0xOMHEeaqEYvnXx5ZHQ" displayName="Average Length">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s9G0w-MHEeaqEYvnXx5ZHQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s9G0xOMHEeaqEYvnXx5ZHQ" property="_s9G0wuMHEeaqEYvnXx5ZHQ" state="_s9G0w-MHEeaqEYvnXx5ZHQ" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
