<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s-lbcOMHEeaqEYvnXx5ZHQ" id="_s-k0YeMHEeaqEYvnXx5ZHQ" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank and null data as zero lenght values." creationDate="2017-01-25T06:08:10.406-0800" modificationDate="2017-01-25T06:08:10.406-0800" version="0.1" statusCode="development" item="_s-lbcuMHEeaqEYvnXx5ZHQ" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s-lbceMHEeaqEYvnXx5ZHQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s-lbcuMHEeaqEYvnXx5ZHQ" property="_s-lbcOMHEeaqEYvnXx5ZHQ" state="_s-lbceMHEeaqEYvnXx5ZHQ" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
