<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s-JWkeMHEeaqEYvnXx5ZHQ" id="_s-JWkOMHEeaqEYvnXx5ZHQ" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting null data as zero length values." creationDate="2017-01-25T06:08:10.361-0800" modificationDate="2017-01-25T06:08:10.361-0800" version="0.1" statusCode="development" item="_s-JWk-MHEeaqEYvnXx5ZHQ" displayName="Average Length With Null">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s-JWkuMHEeaqEYvnXx5ZHQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s-JWk-MHEeaqEYvnXx5ZHQ" property="_s-JWkeMHEeaqEYvnXx5ZHQ" state="_s-JWkuMHEeaqEYvnXx5ZHQ" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
