<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s9gdYuMHEeaqEYvnXx5ZHQ" id="_s9gdYeMHEeaqEYvnXx5ZHQ" label="Average_Length_With_Blank" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank data as zero length values." creationDate="2017-01-25T06:08:10.294-0800" modificationDate="2017-01-25T06:08:10.294-0800" version="0.1" statusCode="development" item="_s9gdZOMHEeaqEYvnXx5ZHQ" displayName="Average Length With Blank">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s9gdY-MHEeaqEYvnXx5ZHQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s9gdZOMHEeaqEYvnXx5ZHQ" property="_s9gdYuMHEeaqEYvnXx5ZHQ" state="_s9gdY-MHEeaqEYvnXx5ZHQ" filename="Average_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
