<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s9TCAOMHEeaqEYvnXx5ZHQ" id="_s9Sa8eMHEeaqEYvnXx5ZHQ" label="Maximal_Length" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." creationDate="2017-01-25T06:08:10.272-0800" modificationDate="2017-01-25T06:08:10.272-0800" version="0.1" statusCode="development" item="_s9TCAuMHEeaqEYvnXx5ZHQ" displayName="Maximal Length">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s9TCAeMHEeaqEYvnXx5ZHQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s9TCAuMHEeaqEYvnXx5ZHQ" property="_s9TCAOMHEeaqEYvnXx5ZHQ" state="_s9TCAeMHEeaqEYvnXx5ZHQ" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
