<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s-YAEOMHEeaqEYvnXx5ZHQ" id="_s-XZAeMHEeaqEYvnXx5ZHQ" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null and blank data as zero length values." creationDate="2017-01-25T06:08:10.384-0800" modificationDate="2017-01-25T06:08:10.384-0800" version="0.1" statusCode="development" item="_s-YAEuMHEeaqEYvnXx5ZHQ" displayName="Maximal Length With Blank and Null">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s-YAEeMHEeaqEYvnXx5ZHQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s-YAEuMHEeaqEYvnXx5ZHQ" property="_s-YAEOMHEeaqEYvnXx5ZHQ" state="_s-YAEeMHEeaqEYvnXx5ZHQ" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
