<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s8JLcOMHEeaqEYvnXx5ZHQ" id="_s8IkYeMHEeaqEYvnXx5ZHQ" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting blank data  as zero length values." creationDate="2017-01-25T06:08:10.150-0800" modificationDate="2017-01-25T06:08:10.150-0800" version="0.1" statusCode="development" item="_s8JLcuMHEeaqEYvnXx5ZHQ" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s8JLceMHEeaqEYvnXx5ZHQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s8JLcuMHEeaqEYvnXx5ZHQ" property="_s8JLcOMHEeaqEYvnXx5ZHQ" state="_s8JLceMHEeaqEYvnXx5ZHQ" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
