<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s8uaQuMHEeaqEYvnXx5ZHQ" id="_s8uaQeMHEeaqEYvnXx5ZHQ" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank and null as zero length values." creationDate="2017-01-25T06:08:10.212-0800" modificationDate="2017-01-25T06:08:10.212-0800" version="0.1" statusCode="development" item="_s8uaROMHEeaqEYvnXx5ZHQ" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s8uaQ-MHEeaqEYvnXx5ZHQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s8uaROMHEeaqEYvnXx5ZHQ" property="_s8uaQuMHEeaqEYvnXx5ZHQ" state="_s8uaQ-MHEeaqEYvnXx5ZHQ" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
