<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s98iQOMHEeaqEYvnXx5ZHQ" id="_s977MeMHEeaqEYvnXx5ZHQ" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." creationDate="2017-01-25T06:08:10.339-0800" modificationDate="2017-01-25T06:08:10.339-0800" version="0.1" statusCode="development" item="_s98iQuMHEeaqEYvnXx5ZHQ" displayName="Minimal Length">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s98iQeMHEeaqEYvnXx5ZHQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s98iQuMHEeaqEYvnXx5ZHQ" property="_s98iQOMHEeaqEYvnXx5ZHQ" state="_s98iQeMHEeaqEYvnXx5ZHQ" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
