<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s8V_wOMHEeaqEYvnXx5ZHQ" id="_s8VYseMHEeaqEYvnXx5ZHQ" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting null as zero length values." creationDate="2017-01-25T06:08:10.171-0800" modificationDate="2017-01-25T06:08:10.171-0800" version="0.1" statusCode="development" item="_s8V_wuMHEeaqEYvnXx5ZHQ" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s8V_weMHEeaqEYvnXx5ZHQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s8V_wuMHEeaqEYvnXx5ZHQ" property="_s8V_wOMHEeaqEYvnXx5ZHQ" state="_s8V_weMHEeaqEYvnXx5ZHQ" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
