<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s86ngOMHEeaqEYvnXx5ZHQ" id="_s86AceMHEeaqEYvnXx5ZHQ" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" creationDate="2017-01-25T06:08:10.231-0800" modificationDate="2017-01-25T06:08:10.231-0800" version="0.1" statusCode="development" item="_s86nguMHEeaqEYvnXx5ZHQ" displayName="Text Statistics">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s86ngeMHEeaqEYvnXx5ZHQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s86nguMHEeaqEYvnXx5ZHQ" property="_s86ngOMHEeaqEYvnXx5ZHQ" state="_s86ngeMHEeaqEYvnXx5ZHQ" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
