<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_tx4cIHdIEeGMK_tLGnzsJg" id="_yF6UkBprEeGcfZulJmhtzw" label="Product" creationDate="2011-11-29T01:23:24.266-0800" modificationDate="2018-03-02T07:37:35.620-0800" version="0.1" item="_tx5DMXdIEeGMK_tLGnzsJg" displayName="Product">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oWr-QB4vEeiLkM0IgAULfA" path=""/>
  <mdmproperties:WSDataModelItem xmi:id="_tx5DMXdIEeGMK_tLGnzsJg" property="_tx4cIHdIEeGMK_tLGnzsJg" state="_oWr-QB4vEeiLkM0IgAULfA" referenceResources="_tx5DMndIEeGMK_tLGnzsJg _oXnLUB4vEeiLkM0IgAULfA">
    <wsDataModel href="Product_0.1.item#_tx5DM3dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSDataModelItem>
  <TalendProperties:ReferenceFileItem xmi:id="_tx5DMndIEeGMK_tLGnzsJg" extension="xsd">
    <content href="Product_0.1.xsd#/"/>
  </TalendProperties:ReferenceFileItem>
  <TalendProperties:ReferenceFileItem xmi:id="_oXnLUB4vEeiLkM0IgAULfA" extension="mapinfo">
    <content href="Product_0.1.mapinfo#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
