<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9XFZUuJWEeaF05VxnrbUWQ" id="_9XFZUeJWEeaF05VxnrbUWQ" label="Aggregate" creationDate="2017-01-24T09:02:59.429-0800" modificationDate="2017-01-24T09:02:59.429-0800" version="0.1" item="_9XFZVOJWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9XFZU-JWEeaF05VxnrbUWQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9XFZVOJWEeaF05VxnrbUWQ" property="_9XFZUuJWEeaF05VxnrbUWQ" state="_9XFZU-JWEeaF05VxnrbUWQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
