<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9XPKUeJWEeaF05VxnrbUWQ" id="_9XPKUOJWEeaF05VxnrbUWQ" label="DropSourceTable" creationDate="2017-01-24T09:02:59.445-0800" modificationDate="2017-01-24T09:02:59.445-0800" version="0.1" item="_9XPKU-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9XPKUuJWEeaF05VxnrbUWQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9XPKU-JWEeaF05VxnrbUWQ" property="_9XPKUeJWEeaF05VxnrbUWQ" state="_9XPKUuJWEeaF05VxnrbUWQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
