<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9XPKVeJWEeaF05VxnrbUWQ" id="_9XPKVOJWEeaF05VxnrbUWQ" label="DropTargetTable" creationDate="2017-01-24T09:02:59.445-0800" modificationDate="2017-01-24T09:02:59.445-0800" version="0.1" item="_9XPKV-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9XPKVuJWEeaF05VxnrbUWQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9XPKV-JWEeaF05VxnrbUWQ" property="_9XPKVeJWEeaF05VxnrbUWQ" state="_9XPKVuJWEeaF05VxnrbUWQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
