<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9XYUQeJWEeaF05VxnrbUWQ" id="_9XYUQOJWEeaF05VxnrbUWQ" label="MergeUpdate" creationDate="2017-01-24T09:02:59.460-0800" modificationDate="2017-01-24T09:02:59.460-0800" version="0.1" item="_9XYUQ-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9XYUQuJWEeaF05VxnrbUWQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9XYUQ-JWEeaF05VxnrbUWQ" property="_9XYUQeJWEeaF05VxnrbUWQ" state="_9XYUQuJWEeaF05VxnrbUWQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
