<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9XYUReJWEeaF05VxnrbUWQ" id="_9XYUROJWEeaF05VxnrbUWQ" label="Rollback" creationDate="2017-01-24T09:02:59.460-0800" modificationDate="2017-01-24T09:02:59.460-0800" version="0.1" item="_9XYUR-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9XYURuJWEeaF05VxnrbUWQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9XYUR-JWEeaF05VxnrbUWQ" property="_9XYUReJWEeaF05VxnrbUWQ" state="_9XYURuJWEeaF05VxnrbUWQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
