<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d8EtoX-NEeCx04HGvj8drw" id="_d8EtoH-NEeCx04HGvj8drw" label="All_Match" purpose="All Match" description="All Match" creationDate="2011-05-16T15:53:59.738+0800" modificationDate="2013-10-16T14:17:30.768+0800" version="0.1" statusCode="development" item="_d8Eto3-NEeCx04HGvj8drw" displayName="All Match">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d8Eton-NEeCx04HGvj8drw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d8Eto3-NEeCx04HGvj8drw" property="_d8EtoX-NEeCx04HGvj8drw" state="_d8Eton-NEeCx04HGvj8drw" filename="All Match.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
