<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d7Q1UX-NEeCx04HGvj8drw" id="_d7Q1UH-NEeCx04HGvj8drw" label="Blank_Count" purpose="evaluates the number of blank records" description="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value" creationDate="2011-05-16T15:53:59.653+0800" modificationDate="2013-10-16T14:17:30.773+0800" version="0.1" statusCode="development" item="_d7Q1U3-NEeCx04HGvj8drw" displayName="Blank Count">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7Q1Un-NEeCx04HGvj8drw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d7Q1U3-NEeCx04HGvj8drw" property="_d7Q1UX-NEeCx04HGvj8drw" state="_d7Q1Un-NEeCx04HGvj8drw" filename="Blank Count.definition">
    <indicatorDefinition href="Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
