<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d8p8cH-NEeCx04HGvj8drw" id="_d8kc4H-NEeCx04HGvj8drw" label="Default_Value_Count" purpose="evaluates the number of default values" description="counts the number of rows that are equal to the default value of the column" creationDate="2011-05-16T15:53:59.790+0800" modificationDate="2013-10-16T14:17:30.780+0800" version="0.1" statusCode="development" item="_d8p8cn-NEeCx04HGvj8drw" displayName="Default Value Count">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d8p8cX-NEeCx04HGvj8drw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d8p8cn-NEeCx04HGvj8drw" property="_d8p8cH-NEeCx04HGvj8drw" state="_d8p8cX-NEeCx04HGvj8drw" filename="Default Value Count.definition">
    <indicatorDefinition href="Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
