<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d8hZkX-NEeCx04HGvj8drw" id="_d8hZkH-NEeCx04HGvj8drw" label="Distinct_Count" purpose="evaluates the number of distinct records" description="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)" creationDate="2011-05-16T15:53:59.785+0800" modificationDate="2015-08-18T12:35:50.909+0800" version="0.1" statusCode="development" item="_d8iAoX-NEeCx04HGvj8drw" displayName="Distinct Count">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d8iAoH-NEeCx04HGvj8drw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d8iAoX-NEeCx04HGvj8drw" property="_d8hZkX-NEeCx04HGvj8drw" state="_d8iAoH-NEeCx04HGvj8drw" filename="Distinct Count.definition">
    <indicatorDefinition href="Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
