<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d7-nAX-NEeCx04HGvj8drw" id="_d7-nAH-NEeCx04HGvj8drw" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" creationDate="2011-05-16T15:53:59.728+0800" modificationDate="2015-08-18T12:35:50.927+0800" version="0.1" statusCode="development" item="_d7-nA3-NEeCx04HGvj8drw" displayName="Duplicate Count">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7-nAn-NEeCx04HGvj8drw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d7-nA3-NEeCx04HGvj8drw" property="_d7-nAX-NEeCx04HGvj8drw" state="_d7-nAn-NEeCx04HGvj8drw" filename="Duplicate Count.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
