<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d7yZwX-NEeCx04HGvj8drw" id="_d7yZwH-NEeCx04HGvj8drw" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" creationDate="2011-05-16T15:53:59.708+0800" modificationDate="2013-10-16T14:17:30.794+0800" version="0.1" statusCode="development" item="_d7yZw3-NEeCx04HGvj8drw" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7yZwn-NEeCx04HGvj8drw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d7yZw3-NEeCx04HGvj8drw" property="_d7yZwX-NEeCx04HGvj8drw" state="_d7yZwn-NEeCx04HGvj8drw" filename="Multiple Column Simple Statistics.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
