<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d8SJAH-NEeCx04HGvj8drw" id="_d8Rh8H-NEeCx04HGvj8drw" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" creationDate="2011-05-16T15:53:59.759+0800" modificationDate="2015-08-18T12:35:50.878+0800" version="0.1" statusCode="development" item="_d8SJAn-NEeCx04HGvj8drw" displayName="Null Count">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d8SJAX-NEeCx04HGvj8drw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d8SJAn-NEeCx04HGvj8drw" property="_d8SJAH-NEeCx04HGvj8drw" state="_d8SJAX-NEeCx04HGvj8drw" filename="Null Count.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
