<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d8e9UH-NEeCx04HGvj8drw" id="_d8eWQH-NEeCx04HGvj8drw" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" creationDate="2011-05-16T15:53:59.780+0800" modificationDate="2015-08-18T12:35:50.860+0800" version="0.1" statusCode="development" item="_d8e9Un-NEeCx04HGvj8drw" displayName="Row Count">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d8e9UX-NEeCx04HGvj8drw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d8e9Un-NEeCx04HGvj8drw" property="_d8e9UH-NEeCx04HGvj8drw" state="_d8e9UX-NEeCx04HGvj8drw" filename="Row Count.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
