<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d8CRYX-NEeCx04HGvj8drw" id="_d8CRYH-NEeCx04HGvj8drw" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" creationDate="2011-05-16T15:53:59.734+0800" modificationDate="2013-10-16T14:17:30.926+0800" version="0.1" statusCode="development" item="_d8CRY3-NEeCx04HGvj8drw" displayName="Simple Statistics">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d8CRYn-NEeCx04HGvj8drw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d8CRY3-NEeCx04HGvj8drw" property="_d8CRYX-NEeCx04HGvj8drw" state="_d8CRYn-NEeCx04HGvj8drw" filename="Simple Statistics.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
