<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d9DlEH-NEeCx04HGvj8drw" id="_d9C-AH-NEeCx04HGvj8drw" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" creationDate="2011-05-16T15:53:59.840+0800" modificationDate="2015-08-18T12:35:50.893+0800" version="0.1" statusCode="development" item="_d9DlEn-NEeCx04HGvj8drw" displayName="Unique Count">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d9DlEX-NEeCx04HGvj8drw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d9DlEn-NEeCx04HGvj8drw" property="_d9DlEH-NEeCx04HGvj8drw" state="_d9DlEX-NEeCx04HGvj8drw" filename="Unique Count.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
