<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rsCjED6eEeCH8KGu0JYFtg" id="_gCoH0PR2Ed6kXoUBYW2FBQ" label="TDQ_Example_Project" purpose="TDQ Training Project" creationDate="2009-12-29T21:34:27.484+0800" modificationDate="2011-01-11T17:11:28.746+0800" version="0.1" statusCode="UCK" item="_rsCjEj6eEeCH8KGu0JYFtg">
    <author href="../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0HaHYH-NEeCx04HGvj8drw" path=""/>
  <TalendProperties:BusinessProcessItem xmi:id="_rsCjEj6eEeCH8KGu0JYFtg" property="_rsCjED6eEeCH8KGu0JYFtg" state="_0HaHYH-NEeCx04HGvj8drw">
    <semantic href="TDQ_Example_Project_0.1.item#/0"/>
    <notationHolder href="TDQ_Example_Project_0.1.item#/1"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
