<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI5tYMhhEeS0mPhqc2DEDA" id="_wU13cABjEeWyifIOxgFtkQ" label="hbaseHortonWorks_videoRental_searchVideo_process_step" description="Searches a film by its title&#xD;&#xA;&#xD;&#xA;This Step Action searches tables in HBaseHortonWorks for video rental example. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- Connection parameters to HBaseHortonWorks&#xD;&#xA;General:&#xD;&#xA;- *parameter_title*: film title" creationDate="2015-03-12T05:44:49.589+0300" modificationDate="2016-06-08T17:02:18.366+0300" version="0.1" statusCode="" item="_wI5tYshhEeS0mPhqc2DEDA" displayName="hbaseHortonWorks_videoRental_searchVideo_process_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_x1HC8MmSEeS9q-IGskqtrw" key="artifactId" value="hbaseHortonWorks_videoRental_searchVideo_process_step_af30899c-88ce-4506-90d8-65ecce760172"/>
    <additionalProperties xmi:id="_x1HC8cmSEeS9q-IGskqtrw" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_COJeAMvwEeSl8fWGw7jJEA" key="metadata" value="{&quot;database&quot;:{&quot;HBase&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_GhLc0H5SEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_fPUZ4PWYEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_fPUZ4fWYEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0tBmIDI0EeaQrqXjRCexog" path="Database/Hbase/Examples/hortonworks_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_wI5tYshhEeS0mPhqc2DEDA" property="_wI5tYMhhEeS0mPhqc2DEDA" state="_0tBmIDI0EeaQrqXjRCexog">
    <process href="hbaseHortonWorks_videoRental_searchVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
