<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI5tYMhhEeS0mPhqc2DEDA" id="_wchMwABjEeWyifIOxgFtkQ" label="hbaseHortonWroks_videoRental_updateVideo_process_step" description="Updates film data in HBaseHortonWorks&#xD;&#xA;&#xD;&#xA;This Step Action updates film data in HBaseHortonWorks. To use the Action, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- Connection parameters to HBaseHortonWorks&#xD;&#xA;General:&#xD;&#xA;- Parameters to set film data; for example *parameter_title*, *parameter_description*, *parameter_release_year*, etc.*" creationDate="2015-03-12T05:44:49.589+0300" modificationDate="2016-06-08T17:08:43.150+0300" version="0.1" statusCode="" item="_wI5tYshhEeS0mPhqc2DEDA" displayName="hbaseHortonWroks_videoRental_updateVideo_process_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_x1HC8MmSEeS9q-IGskqtrw" key="artifactId" value="hbaseHortonWroks_videoRental_updateVideo_process_step_c14ed8d6-6fb0-46f8-9648-760cf79e70c4"/>
    <additionalProperties xmi:id="_x1HC8cmSEeS9q-IGskqtrw" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_COJeAMvwEeSl8fWGw7jJEA" key="metadata" value="{&quot;database&quot;:{&quot;HBase&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_Q-nFAH5SEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_a2PFQPZSEeWG9r-WT2YcNA" key="withSources" value="true"/>
    <additionalProperties xmi:id="_a2PFQfZSEeWG9r-WT2YcNA" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0tWWQDI0EeaQrqXjRCexog" path="Database/Hbase/Examples/hortonworks_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_wI5tYshhEeS0mPhqc2DEDA" property="_wI5tYMhhEeS0mPhqc2DEDA" state="_0tWWQDI0EeaQrqXjRCexog">
    <process href="hbaseHortonWroks_videoRental_updateVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
