<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d1aE8X-NEeCx04HGvj8drw" id="_d1aE8H-NEeCx04HGvj8drw" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." creationDate="2011-05-16T15:53:59.039+0800" modificationDate="2013-10-16T14:17:30.670+0800" version="0.1" statusCode="development" item="_d1aE83-NEeCx04HGvj8drw" displayName="Catalog Overview">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1aE8n-NEeCx04HGvj8drw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d1aE83-NEeCx04HGvj8drw" property="_d1aE8X-NEeCx04HGvj8drw" state="_d1aE8n-NEeCx04HGvj8drw" filename="Catalog Overview.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
