<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d2j7gH-NEeCx04HGvj8drw" id="_d2jUcH-NEeCx04HGvj8drw" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." creationDate="2011-05-16T15:53:59.159+0800" modificationDate="2013-10-16T14:17:30.675+0800" version="0.1" statusCode="development" item="_d2j7gn-NEeCx04HGvj8drw" displayName="Connection Overview">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d2j7gX-NEeCx04HGvj8drw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d2j7gn-NEeCx04HGvj8drw" property="_d2j7gH-NEeCx04HGvj8drw" state="_d2j7gX-NEeCx04HGvj8drw" filename="Connection Overview.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
