<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d2o0AH-NEeCx04HGvj8drw" id="_d2oM8H-NEeCx04HGvj8drw" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." creationDate="2011-05-16T15:53:59.168+0800" modificationDate="2013-10-16T14:17:30.680+0800" version="0.1" statusCode="development" item="_d2o0An-NEeCx04HGvj8drw" displayName="Schema Overview">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d2o0AX-NEeCx04HGvj8drw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d2o0An-NEeCx04HGvj8drw" property="_d2o0AH-NEeCx04HGvj8drw" state="_d2o0AX-NEeCx04HGvj8drw" filename="Schema Overview.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
