<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d289EX-NEeCx04HGvj8drw" id="_d289EH-NEeCx04HGvj8drw" label="Table_Overview" purpose="Give an overview of the content of a table" description="Counts the number of rows, primary keys, indices..." creationDate="2011-05-16T15:53:59.201+0800" modificationDate="2013-10-16T14:17:30.685+0800" version="0.1" statusCode="development" item="_d289E3-NEeCx04HGvj8drw" displayName="Table Overview">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d289En-NEeCx04HGvj8drw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d289E3-NEeCx04HGvj8drw" property="_d289EX-NEeCx04HGvj8drw" state="_d289En-NEeCx04HGvj8drw" filename="Table Overview.definition">
    <indicatorDefinition href="Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
