<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d2zzIX-NEeCx04HGvj8drw" id="_d2zzIH-NEeCx04HGvj8drw" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." creationDate="2011-05-16T15:53:59.186+0800" modificationDate="2013-10-16T14:17:30.689+0800" version="0.1" statusCode="development" item="_d2zzI3-NEeCx04HGvj8drw" displayName="View Overview">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d2zzIn-NEeCx04HGvj8drw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d2zzI3-NEeCx04HGvj8drw" property="_d2zzIX-NEeCx04HGvj8drw" state="_d2zzIn-NEeCx04HGvj8drw" filename="View Overview.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
