<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F847p-LSEeaF05VxnrbUWQ" id="_F847puLSEeaF05VxnrbUWQ" label="Average_Length" purpose="evaluates the average length of the textual record" description="computes the average length of the field. Does not take into account the null values when computing the average." creationDate="2017-01-24T23:44:25.178-0800" modificationDate="2017-01-24T23:44:25.178-0800" version="0.1" statusCode="development" item="_F847qeLSEeaF05VxnrbUWQ" displayName="Average Length">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F847qOLSEeaF05VxnrbUWQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F847qeLSEeaF05VxnrbUWQ" property="_F847p-LSEeaF05VxnrbUWQ" state="_F847qOLSEeaF05VxnrbUWQ" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
