<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F9oiguLSEeaF05VxnrbUWQ" id="_F9oigeLSEeaF05VxnrbUWQ" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank and null data as zero lenght values." creationDate="2017-01-24T23:44:25.256-0800" modificationDate="2017-01-24T23:44:25.256-0800" version="0.1" statusCode="development" item="_F9oihOLSEeaF05VxnrbUWQ" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F9oig-LSEeaF05VxnrbUWQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F9oihOLSEeaF05VxnrbUWQ" property="_F9oiguLSEeaF05VxnrbUWQ" state="_F9oig-LSEeaF05VxnrbUWQ" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
