<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F9CsouLSEeaF05VxnrbUWQ" id="_F9CsoeLSEeaF05VxnrbUWQ" label="Maximal_Length" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." creationDate="2017-01-24T23:44:25.194-0800" modificationDate="2017-01-24T23:44:25.194-0800" version="0.1" statusCode="development" item="_F9CspOLSEeaF05VxnrbUWQ" displayName="Maximal Length">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F9Cso-LSEeaF05VxnrbUWQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F9CspOLSEeaF05VxnrbUWQ" property="_F9CsouLSEeaF05VxnrbUWQ" state="_F9Cso-LSEeaF05VxnrbUWQ" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
