<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F8cPs-LSEeaF05VxnrbUWQ" id="_F8cPsuLSEeaF05VxnrbUWQ" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting blank data  as zero length values." creationDate="2017-01-24T23:44:25.131-0800" modificationDate="2017-01-24T23:44:25.131-0800" version="0.1" statusCode="development" item="_F8cPteLSEeaF05VxnrbUWQ" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F8cPtOLSEeaF05VxnrbUWQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F8cPteLSEeaF05VxnrbUWQ" property="_F8cPs-LSEeaF05VxnrbUWQ" state="_F8cPtOLSEeaF05VxnrbUWQ" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
