<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F8vKp-LSEeaF05VxnrbUWQ" id="_F8vKpuLSEeaF05VxnrbUWQ" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank and null as zero length values." creationDate="2017-01-24T23:44:25.162-0800" modificationDate="2017-01-24T23:44:25.162-0800" version="0.1" statusCode="development" item="_F8vKqeLSEeaF05VxnrbUWQ" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F8vKqOLSEeaF05VxnrbUWQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F8vKqeLSEeaF05VxnrbUWQ" property="_F8vKp-LSEeaF05VxnrbUWQ" state="_F8vKqOLSEeaF05VxnrbUWQ" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
