<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F8vKouLSEeaF05VxnrbUWQ" id="_F8vKoeLSEeaF05VxnrbUWQ" label="Minimal_Length_With_Blank" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank as zero length values." creationDate="2017-01-24T23:44:25.162-0800" modificationDate="2017-01-24T23:44:25.162-0800" version="0.1" statusCode="development" item="_F8vKpOLSEeaF05VxnrbUWQ" displayName="Minimal Length With Blank">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F8vKo-LSEeaF05VxnrbUWQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F8vKpOLSEeaF05VxnrbUWQ" property="_F8vKouLSEeaF05VxnrbUWQ" state="_F8vKo-LSEeaF05VxnrbUWQ" filename="Minimal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
