<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F9VnkuLSEeaF05VxnrbUWQ" id="_F9VnkeLSEeaF05VxnrbUWQ" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." creationDate="2017-01-24T23:44:25.225-0800" modificationDate="2017-01-24T23:44:25.225-0800" version="0.1" statusCode="development" item="_F9VnlOLSEeaF05VxnrbUWQ" displayName="Minimal Length">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F9Vnk-LSEeaF05VxnrbUWQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F9VnlOLSEeaF05VxnrbUWQ" property="_F9VnkuLSEeaF05VxnrbUWQ" state="_F9Vnk-LSEeaF05VxnrbUWQ" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
