<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F847ouLSEeaF05VxnrbUWQ" id="_F847oeLSEeaF05VxnrbUWQ" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" creationDate="2017-01-24T23:44:25.178-0800" modificationDate="2017-01-24T23:44:25.178-0800" version="0.1" statusCode="development" item="_F847pOLSEeaF05VxnrbUWQ" displayName="Text Statistics">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F847o-LSEeaF05VxnrbUWQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F847pOLSEeaF05VxnrbUWQ" property="_F847ouLSEeaF05VxnrbUWQ" state="_F847o-LSEeaF05VxnrbUWQ" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
