<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ItRs4uMEEeahOPUz6AxSLw" id="_ItRs4OMEEeahOPUz6AxSLw" label="Importtweets_deployTstandardizerow_1" creationDate="2017-01-25T05:42:38.510-0800" modificationDate="2017-01-25T05:42:38.510-0800" version="0.1" statusCode="" item="_ItRs5OMEEeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ItRs4-MEEeahOPUz6AxSLw" path="importtweets_deploy"/>
  <TalendProperties:RoutineItem xmi:id="_ItRs5OMEEeahOPUz6AxSLw" property="_ItRs4uMEEeahOPUz6AxSLw" state="_ItRs4-MEEeahOPUz6AxSLw">
    <content href="Importtweets_deployTstandardizerow_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
