<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2AVoIDI0EeaQrqXjRCexog" id="_i6yzgNbqEeSxX-o47sy28w" label="defaultModules" creationDate="2015-03-30T07:39:18.201-0700" modificationDate="2015-04-28T05:34:03.909-0700" version="0.1" statusCode="" item="_2AVoIjI0EeaQrqXjRCexog" displayName="defaultModules">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h0VrkR4vEeiLkM0IgAULfA" path="SalesforceSchema"/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_2AVoIjI0EeaQrqXjRCexog" property="_2AVoIDI0EeaQrqXjRCexog" state="_h0VrkR4vEeiLkM0IgAULfA" typeName="salesforce">
    <connection href="defaultModules_0.1.item#_2AVBEDI0EeaQrqXjRCexog"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
