<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HF-VsFdzEeWa27LBcwpQrA" id="_FCpZgGHbEeWO5Obxmn6p8A" label="salesforcewave_overwriteBulk_target" description="Overwrites customer object data in the Salesforce Analytics Cloud&#xD;&#xA;&#xD;&#xA;This Target Action overwrites customer object data in the Salesforce Analytics Cloud.&#xD;&#xA;&#xD;&#xA;To use it, you need to create a Salesforce connection and fill some parameters.&#xD;&#xA;### Input schema###&#xD;&#xA;- *sf_column*: dynamic schema (Dynamic Type)&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;- *parameter_dataset_name*: name of the dataset in which the data will be overwritten&#xD;&#xA;- *parameter_dataset_alias*: alias of the dataset" creationDate="2015-09-10T07:19:21.354+0300" modificationDate="2016-06-15T15:10:41.225+0300" version="0.1" statusCode="" item="_HF-VsldzEeWa27LBcwpQrA" displayName="salesforcewave_overwriteBulk_target">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_aKMPIGDXEeWhXpSXpK67FA" key="icon" value="salesforce"/>
    <additionalProperties xmi:id="_aKMPIWDXEeWhXpSXpK67FA" key="metadata" value="{&quot;saas&quot;:{&quot;salesforce&quot;:null}}"/>
    <additionalProperties xmi:id="_012rUGGZEeWYKaExt9w0FQ" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_013SYGGZEeWYKaExt9w0FQ" key="artifactId" value="salesforcewave_overwriteBulk_target_136dd7de-b8e3-440b-b06c-c1885a0a7a0d"/>
    <additionalProperties xmi:id="_n-JfUPWlEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_n-JfUfWlEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1QEo0DI0EeaQrqXjRCexog" path="SaaS/SalesforceWave/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_HF-VsldzEeWa27LBcwpQrA" property="_HF-VsFdzEeWa27LBcwpQrA" state="_1QEo0DI0EeaQrqXjRCexog">
    <process href="salesforcewave_overwriteBulk_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
