<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_81h3UCZMEeagstL3SUjcSQ" id="_KumQICmTEeabOrKaeRY2dQ" label="salesforce_obm_toColumns_process_step" description="Use the **Salesforce OBM to Schema** action to convert Salesforce OBM to schema. Salesforce OBM you can get from **Web Hook Source** action.&#xD;&#xA;&#xD;&#xA;**Input schema**&#xD;&#xA;- *message_content*: content of Salesforce OBM&#xD;&#xA;&#xD;&#xA;**Output schema**&#xD;&#xA;- *notification_id*: id of notification&#xD;&#xA;- *organization_id*: id of organization&#xD;&#xA;- *action_id*: id of action&#xD;&#xA;- *object*: Salesforce object which changed. For example: Contact, Account&#xD;&#xA;- *message*: dynamic schema (Dynamic Type). Fields of the object. For example, for Contact: FirstName, LastName, Phone, etc. Just look into [Salesforce standard objects](https://developer.salesforce.com/docs/atlas.en-us.api.meta/api/sforce_api_objects_list.htm#topic-title)" creationDate="2016-05-30T02:57:42.331-0700" modificationDate="2016-06-14T06:59:24.609-0700" version="0.1" statusCode="" item="_81h3UiZMEeagstL3SUjcSQ" displayName="salesforce_obm_toColumns_process_step">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_N6crwCgMEeaO266ImqPvnA" key="withSources" value="true"/>
    <additionalProperties xmi:id="_N6crwSgMEeaO266ImqPvnA" key="artifactVersion" value="0.1.2"/>
    <additionalProperties xmi:id="_N6crwigMEeaO266ImqPvnA" key="withImage" value="true"/>
    <additionalProperties xmi:id="_N6crwygMEeaO266ImqPvnA" key="artifactId" value="salesforce_obm_toColumns_process_step_6e3c3198-dc38-4957-a37a-ac491cc51dda"/>
    <additionalProperties xmi:id="_FvMicCmJEeabOrKaeRY2dQ" key="actionTitle" value="Salesforce OBM to Schema"/>
    <additionalProperties xmi:id="_0-clQCmMEeabOrKaeRY2dQ" key="metadata" value="{&quot;saas&quot;:{&quot;salesforce&quot;:[&quot;OBM&quot;]}}"/>
    <additionalProperties xmi:id="_0-clQSmMEeabOrKaeRY2dQ" key="icon" value="salesforce"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hfqcEB4vEeiLkM0IgAULfA" path="SaaS/Salesforce/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_81h3UiZMEeagstL3SUjcSQ" property="_81h3UCZMEeagstL3SUjcSQ" state="_hfqcEB4vEeiLkM0IgAULfA">
    <process href="salesforce_obm_toColumns_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
