<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9MXeMFdwEeWa27LBcwpQrA" id="_K6jyQIFPEeWVRMQBXHK9lQ" label="salesforce_source" description="Retrieves all (or filtered) data from Salesforce objects&#xD;&#xA;&#xD;&#xA;This Source Action retrieves all (or filtered) data from Salesforce objects.&#xD;&#xA;&#xD;&#xA;To use it, you need to create a Salesforce Basic connection and fill some parameters.&#xD;&#xA;### Input schema###&#xD;&#xA;- *sf_column*: dynamic schema (Dynamic Type)&#xD;&#xA;&#xD;&#xA;### Output schema###&#xD;&#xA;- *sf_column*: dynamic schema (Dynamic Type)&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;- *parameter_input_filter*: query to select the data to be extracted. Example: &quot;account_name='Talend'&#xD;&#xA;- *parameter_module_name*: API level table name in Salesforce&#xD;&#xA;- *parameter_batch_size_read*: number of registrations in each processed batch (250 by default)&#xD;&#xA;- *parameter_retrieve_type*: Salesforce retrieving type: *retrieve* excludes deletions while &#xD;&#xD;&#xA;*retrieveWithDelete* includes them&#xD;&#xA;&#xD;&#xA;### Connection###&#xD;&#xA;Note that the Salesforce password value is the concatenation of the Salesforce connection password and the Salesforce security token" creationDate="2015-09-09T21:03:55.922-0700" modificationDate="2016-06-29T04:29:21.045-0700" version="0.1" statusCode="" item="_9MXeMldwEeWa27LBcwpQrA" displayName="salesforce_source">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_vs0cYGDSEeWhXpSXpK67FA" key="icon" value="salesforce"/>
    <additionalProperties xmi:id="_vs0cYWDSEeWhXpSXpK67FA" key="metadata" value="{&quot;saas&quot;:{&quot;salesforce&quot;:null}}"/>
    <additionalProperties xmi:id="_HK69UGHKEeWU-ua2_BOpzg" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_Nk_cwGHVEeWU-ua2_BOpzg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_Nk_cwWHVEeWU-ua2_BOpzg" key="artifactId" value="salesforce_source_0619384b-c924-44de-a1cc-67bbd9a98747"/>
    <additionalProperties xmi:id="_SNJ4MPWlEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_SNJ4MfWlEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hgAaUB4vEeiLkM0IgAULfA" path="SaaS/Salesforce/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_9MXeMldwEeWa27LBcwpQrA" property="_9MXeMFdwEeWa27LBcwpQrA" state="_hgAaUB4vEeiLkM0IgAULfA">
    <process href="salesforce_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
