<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_STO4UFdzEeWa27LBcwpQrA" id="_o53woH4YEeWQn4adJC5Jrw" label="salesforce_target" description="Inserts data in the target Salesforce object.&#xD;&#xA;&#xD;&#xA;This Target Action inserts data into the target Salesforce object&#xD;&#xA;&#xD;&#xA;To use it, you need to create a Salesforce Basic connection and fill some parameters.&#xD;&#xA;### Input schema###&#xD;&#xA;- *sf_column*: dynamic schema (Dynamic Type)&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;- *parameter_batch_execution_time_wait*: waiting time for checking whether the batches have been processed until all batches are finally processed (60000 by default, which means 6 minutes)&#xD;&#xA;- *parameter_action*: Action type to perform in Salesforce (insert/insertBulk/upsertBulk)&#xD;&#xA;- *parameter_upsert_column_name*: column name for the upsert operation (only when Action is upsertBulk)&#xD;&#xA;- *parameter_batch_size_commit*: number of lines per data batch to be processed (150 by default)&#xD;&#xA;- *parameter_module_name*: API level table name in Salesforce&#xD;&#xA;- *parameter_batch_size_mb*: batch size in MegaBytes (10 by default)&#xD;&#xA;&#xD;&#xA;### Connection###&#xD;&#xA;Note that the Salesforce password value is the concatenation of the Salesforce connection password and the Salesforce security token" creationDate="2015-09-09T21:20:36.565-0700" modificationDate="2016-06-30T03:48:10.773-0700" version="0.1" statusCode="" item="_STO4UldzEeWa27LBcwpQrA" displayName="salesforce_target">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_1_-9sFg5EeWiqMV6c9jnDQ" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_1_-9sVg5EeWiqMV6c9jnDQ" key="artifactId" value="salesforce_target_5ad6a7b1-c605-4a06-be7f-141d982ec02f"/>
    <additionalProperties xmi:id="_r1_xoGEbEeWhXpSXpK67FA" key="icon" value="salesforce"/>
    <additionalProperties xmi:id="_r1_xoWEbEeWhXpSXpK67FA" key="metadata" value="{&quot;saas&quot;:{&quot;salesforce&quot;:null}}"/>
    <additionalProperties xmi:id="_iLsRcGHJEeWU-ua2_BOpzg" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_aybE4PWlEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_aybE4fWlEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hgQR8B4vEeiLkM0IgAULfA" path="SaaS/Salesforce/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_STO4UldzEeWa27LBcwpQrA" property="_STO4UFdzEeWa27LBcwpQrA" state="_hgQR8B4vEeiLkM0IgAULfA">
    <process href="salesforce_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
