<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d-Qe8X-NEeCx04HGvj8drw" id="_d-Qe8H-NEeCx04HGvj8drw" label="Date_DD_MM_YYYY" purpose="match 25/12/2007|||11-07-1517" description="This regular expressions matches dates in the format DD/MM/YYYY where MM can be 01 to 12, DD can be 01 to 31 and YYYY is always 4 digits long." creationDate="2011-05-16T15:53:59.967+0800" modificationDate="2011-05-16T15:53:59.967+0800" version="0.1" statusCode="development" item="_d-Qe83-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d-Qe8n-NEeCx04HGvj8drw" path="Regex"/>
  <dataquality.properties:TDQPatternItem xmi:id="_d-Qe83-NEeCx04HGvj8drw" property="_d-Qe8X-NEeCx04HGvj8drw" state="_d-Qe8n-NEeCx04HGvj8drw" filename="REQtTU0tWVlZWQ==20101215014233_0.1.pattern">
    <pattern href="Date_DD_MM_YYYY_0.1.pattern#_ye07MAhIEeCLDvUH5rNdLg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
