<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d_hqQX-NEeCx04HGvj8drw" id="_d_hqQH-NEeCx04HGvj8drw" label="phone_number" creationDate="2011-05-16T15:54:00.100+0800" modificationDate="2011-05-16T15:54:00.100+0800" version="0.1" statusCode="development" item="_d_hqQ3-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d_hqQn-NEeCx04HGvj8drw" path="Regex"/>
  <dataquality.properties:TDQPatternItem xmi:id="_d_hqQ3-NEeCx04HGvj8drw" property="_d_hqQX-NEeCx04HGvj8drw" state="_d_hqQn-NEeCx04HGvj8drw" filename="cGhvbmVfbnVtYmVy20101215102938_0.1.pattern">
    <pattern href="phone_number_0.1.pattern#_1kb1gAgtEeCLDvUH5rNdLg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
