<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d_em8X-NEeCx04HGvj8drw" id="_d_em8H-NEeCx04HGvj8drw" label="zip_code" creationDate="2011-05-16T15:54:00.095+0800" modificationDate="2011-05-16T15:54:00.095+0800" version="0.1" statusCode="development" item="_d_em83-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d_em8n-NEeCx04HGvj8drw" path="Regex"/>
  <dataquality.properties:TDQPatternItem xmi:id="_d_em83-NEeCx04HGvj8drw" property="_d_em8X-NEeCx04HGvj8drw" state="_d_em8n-NEeCx04HGvj8drw" filename="emlwX2NvZGU=20101215102816_0.1.pattern">
    <pattern href="zip_code_0.1.pattern#_pcjdsAgtEeCLDvUH5rNdLg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
