<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t86AYHdIEeGMK_tLGnzsJg" id="_04z6ABprEeGcfZulJmhtzw" label="Browse_items_ProductFamily" creationDate="2011-11-29T17:23:43.258+0800" modificationDate="2012-04-16T15:27:21.737+0800" version="0.1" item="_t86ncXdIEeGMK_tLGnzsJg" displayName="Browse_items_ProductFamily">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PgV7kHpOEeGoX9kF-eVo4Q" path="/web"/>
  <mdmproperties:WSViewItem xmi:id="_t86ncXdIEeGMK_tLGnzsJg" property="_t86AYHdIEeGMK_tLGnzsJg" state="_PgV7kHpOEeGoX9kF-eVo4Q">
    <wsView href="Browse_items_ProductFamily_0.1.item#_t86ncndIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSViewItem>
</xmi:XMI>
