<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t9eBEHdIEeGMK_tLGnzsJg" id="_zllXkBprEeGcfZulJmhtzw" label="Browse_items_Store" creationDate="2011-11-29T17:23:34.274+0800" modificationDate="2012-04-16T15:27:21.784+0800" version="0.1" item="_t9eBEndIEeGMK_tLGnzsJg" displayName="Browse_items_Store">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PgMxoHpOEeGoX9kF-eVo4Q" path="/web"/>
  <mdmproperties:WSViewItem xmi:id="_t9eBEndIEeGMK_tLGnzsJg" property="_t9eBEHdIEeGMK_tLGnzsJg" state="_PgMxoHpOEeGoX9kF-eVo4Q">
    <wsView href="Browse_items_Store_0.1.item#_t9eBE3dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSViewItem>
</xmi:XMI>
