<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t8IkUHdIEeGMK_tLGnzsJg" id="_zS2o0BprEeGcfZulJmhtzw" label="Browse_items_Product#AndFamily" creationDate="2011-11-29T17:23:32.276+0800" modificationDate="2012-04-16T15:27:21.601+0800" version="0.1" item="_t8IkUndIEeGMK_tLGnzsJg" displayName="Browse_items_Product#AndFamily">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PhNeQHpOEeGoX9kF-eVo4Q" path="/web"/>
  <mdmproperties:WSViewItem xmi:id="_t8IkUndIEeGMK_tLGnzsJg" property="_t8IkUHdIEeGMK_tLGnzsJg" state="_PhNeQHpOEeGoX9kF-eVo4Q">
    <wsView href="Browse_items_Product$AndFamily_0.1.item#_t8IkU3dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSViewItem>
</xmi:XMI>
