<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lDlNY-L_EeahOPUz6AxSLw" id="_lDlNYuL_EeahOPUz6AxSLw" label="Soundex_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" creationDate="2017-01-25T05:10:01.270-0800" modificationDate="2017-01-25T05:10:01.270-0800" version="0.1" statusCode="development" item="_lDlNZeL_EeahOPUz6AxSLw" displayName="Soundex Frequency Table">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lDlNZOL_EeahOPUz6AxSLw" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lDlNZeL_EeahOPUz6AxSLw" property="_lDlNY-L_EeahOPUz6AxSLw" state="_lDlNZOL_EeahOPUz6AxSLw" filename="Soundex_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Frequency_Table_0.1.definition#_VGep4Pa7Ed24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
