<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lDu-YuL_EeahOPUz6AxSLw" id="_lDu-YeL_EeahOPUz6AxSLw" label="Soundex_Low_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" creationDate="2017-01-25T05:10:01.286-0800" modificationDate="2017-01-25T05:10:01.286-0800" version="0.1" statusCode="development" item="_lDu-ZOL_EeahOPUz6AxSLw" displayName="Soundex Low Frequency Table">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lDu-Y-L_EeahOPUz6AxSLw" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lDu-ZOL_EeahOPUz6AxSLw" property="_lDu-YuL_EeahOPUz6AxSLw" state="_lDu-Y-L_EeahOPUz6AxSLw" filename="Soundex_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
