<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F6gWAuLSEeaF05VxnrbUWQ" id="_F6gWAeLSEeaF05VxnrbUWQ" label="DQ_Rule" purpose="estimates the number of record matching the rule" description="Computes the number of records matching the DQ Rule" creationDate="2017-01-24T23:44:24.928-0800" modificationDate="2017-01-24T23:44:24.928-0800" version="0.1" statusCode="development" item="_F6gWBOLSEeaF05VxnrbUWQ" displayName="DQ Rule">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F6gWA-LSEeaF05VxnrbUWQ" path="System Indicators/Business Rules"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F6gWBOLSEeaF05VxnrbUWQ" property="_F6gWAuLSEeaF05VxnrbUWQ" state="_F6gWA-LSEeaF05VxnrbUWQ" filename="DQ_Rule_0.1.definition">
    <indicatorDefinition href="DQ_Rule_0.1.definition#_UUIyoCOMEd6YB57jaCfKaA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
