<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Kq4oMHDEeeA8Z0PTf9vQQ" id="_2KocYcHDEeeA8Z0PTf9vQQ" label="Regular_Expression_Matching" purpose="evaluate the number of records that match a regular pattern" description="counts the number of records matching the given pattern against the number of records that do not match the given pattern" creationDate="2017-11-05T00:54:15.590+0000" modificationDate="2017-11-05T00:54:15.590+0000" version="0.1" statusCode="development" item="_2Kq4osHDEeeA8Z0PTf9vQQ" displayName="Regular Expression Matching">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Kq4ocHDEeeA8Z0PTf9vQQ" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2Kq4osHDEeeA8Z0PTf9vQQ" property="_2Kq4oMHDEeeA8Z0PTf9vQQ" state="_2Kq4ocHDEeeA8Z0PTf9vQQ" filename="Regular_Expression_Matching_0.1.definition">
    <indicatorDefinition href="Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
