<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2KmAIMHDEeeA8Z0PTf9vQQ" id="_2KlZEcHDEeeA8Z0PTf9vQQ" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" creationDate="2017-11-05T00:54:15.585+0000" modificationDate="2017-11-05T00:54:15.585+0000" version="0.1" statusCode="development" item="_2KmAIsHDEeeA8Z0PTf9vQQ" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2KmAIcHDEeeA8Z0PTf9vQQ" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2KmAIsHDEeeA8Z0PTf9vQQ" property="_2KmAIMHDEeeA8Z0PTf9vQQ" state="_2KmAIcHDEeeA8Z0PTf9vQQ" filename="SQL_Pattern_Matching_0.1.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
