<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lLoWIuL_EeahOPUz6AxSLw" id="_lLoWIeL_EeahOPUz6AxSLw" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." creationDate="2017-01-25T05:10:02.114-0800" modificationDate="2017-01-25T05:10:02.114-0800" version="0.1" statusCode="Draft" item="_lLoWJOL_EeahOPUz6AxSLw" displayName="American Express Card Number">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLoWI-L_EeahOPUz6AxSLw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lLoWJOL_EeahOPUz6AxSLw" property="_lLoWIuL_EeahOPUz6AxSLw" state="_lLoWI-L_EeahOPUz6AxSLw" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
