<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lLyHIuL_EeahOPUz6AxSLw" id="_lLyHIeL_EeahOPUz6AxSLw" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " creationDate="2017-01-25T05:10:02.130-0800" modificationDate="2017-01-25T05:10:02.130-0800" version="0.1" statusCode="Draft" item="_lLyHJOL_EeahOPUz6AxSLw" displayName="Contains numbers">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLyHI-L_EeahOPUz6AxSLw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lLyHJOL_EeahOPUz6AxSLw" property="_lLyHIuL_EeahOPUz6AxSLw" state="_lLyHI-L_EeahOPUz6AxSLw" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
