<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lLLqM-L_EeahOPUz6AxSLw" id="_lLLqMuL_EeahOPUz6AxSLw" label="FR_SSN" purpose="French Social Security Number" description="Matches  &#x9;&#xA;181049520156962 | 1 81 04 95 201 569 62 | 1 81 04 95 201 569&#xA;Non-Matches &#x9;&#xA;1 81049520156962 | 181049520156962fds | 1810495201569ds" creationDate="2017-01-25T05:10:02.067-0800" modificationDate="2017-01-25T05:10:02.067-0800" version="0.1" statusCode="Draft" item="_lLLqNeL_EeahOPUz6AxSLw" displayName="FR SSN">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLLqNOL_EeahOPUz6AxSLw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lLLqNeL_EeahOPUz6AxSLw" property="_lLLqM-L_EeahOPUz6AxSLw" state="_lLLqNOL_EeahOPUz6AxSLw" filename="FR_SSN_0.1.pattern">
    <pattern href="FR_SSN_0.1.pattern#_OuO-UPbPEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
