<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lLelJ-L_EeahOPUz6AxSLw" id="_lLelJuL_EeahOPUz6AxSLw" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" creationDate="2017-01-25T05:10:02.098-0800" modificationDate="2017-01-25T05:10:02.098-0800" version="0.1" statusCode="development" item="_lLelKeL_EeahOPUz6AxSLw" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLelKOL_EeahOPUz6AxSLw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lLelKeL_EeahOPUz6AxSLw" property="_lLelJ-L_EeahOPUz6AxSLw" state="_lLelKOL_EeahOPUz6AxSLw" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
