<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lLoWLOL_EeahOPUz6AxSLw" id="_lLoWK-L_EeahOPUz6AxSLw" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." creationDate="2017-01-25T05:10:02.114-0800" modificationDate="2017-01-25T05:10:02.114-0800" version="0.1" statusCode="Draft" item="_lLoWLuL_EeahOPUz6AxSLw" displayName="Integer values">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLoWLeL_EeahOPUz6AxSLw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lLoWLuL_EeahOPUz6AxSLw" property="_lLoWLOL_EeahOPUz6AxSLw" state="_lLoWLeL_EeahOPUz6AxSLw" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
