<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lLelLOL_EeahOPUz6AxSLw" id="_lLelK-L_EeahOPUz6AxSLw" label="ISBN_Checker" purpose="ISBN 0-596-00681-0   Anything that's not in the above format" description="Expression to check for a valid ISBN number" creationDate="2017-01-25T05:10:02.098-0800" modificationDate="2017-01-25T05:10:02.098-0800" version="0.1" statusCode="Draft" item="_lLelLuL_EeahOPUz6AxSLw" displayName="ISBN Checker">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLelLeL_EeahOPUz6AxSLw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lLelLuL_EeahOPUz6AxSLw" property="_lLelLOL_EeahOPUz6AxSLw" state="_lLelLeL_EeahOPUz6AxSLw" filename="ISBN_Checker_0.1.pattern">
    <pattern href="ISBN_Checker_0.1.pattern#_WGxL4IydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
