<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lLyHJ-L_EeahOPUz6AxSLw" id="_lLyHJuL_EeahOPUz6AxSLw" label="ISBN_13_Checker" purpose="ISBN-13: 978-2711791415 | ISBN 978-2711791415 |  ISBN: 978-2711791415" description="International Standard Book Number 13 digits" creationDate="2017-01-25T05:10:02.130-0800" modificationDate="2017-01-25T05:10:02.130-0800" version="0.1" statusCode="development" item="_lLyHKeL_EeahOPUz6AxSLw" displayName="ISBN 13 Checker">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLyHKOL_EeahOPUz6AxSLw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lLyHKeL_EeahOPUz6AxSLw" property="_lLyHJ-L_EeahOPUz6AxSLw" state="_lLyHKOL_EeahOPUz6AxSLw" filename="ISBN_13_Checker_0.1.pattern">
    <pattern href="ISBN_13_Checker_0.1.pattern#_C9oU8GaVEeWlkevoEbik2g"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
