<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lLyHLOL_EeahOPUz6AxSLw" id="_lLyHK-L_EeahOPUz6AxSLw" label="Istat_Code" purpose="22.12.0|18.24.C||22.12_D|12.56| 1A.56.1" description="This pattern match the Italian Istat Ateco Code (Codice Istat) updated to Istat Declaration Ateco 2004" creationDate="2017-01-25T05:10:02.130-0800" modificationDate="2017-01-25T05:10:02.130-0800" version="0.1" statusCode="Draft" item="_lLyHLuL_EeahOPUz6AxSLw" displayName="Istat Code">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLyHLeL_EeahOPUz6AxSLw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lLyHLuL_EeahOPUz6AxSLw" property="_lLyHLOL_EeahOPUz6AxSLw" state="_lLyHLeL_EeahOPUz6AxSLw" filename="Istat_Code_0.1.pattern">
    <pattern href="Istat_Code_0.1.pattern#_ZYFdkIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
