<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lLVbMuL_EeahOPUz6AxSLw" id="_lLVbMeL_EeahOPUz6AxSLw" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" creationDate="2017-01-25T05:10:02.083-0800" modificationDate="2017-01-25T05:10:02.083-0800" version="0.1" statusCode="Draft" item="_lLVbNOL_EeahOPUz6AxSLw" displayName="Longitude Validation">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLVbM-L_EeahOPUz6AxSLw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lLVbNOL_EeahOPUz6AxSLw" property="_lLVbMuL_EeahOPUz6AxSLw" state="_lLVbM-L_EeahOPUz6AxSLw" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
