<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lLoWJ-L_EeahOPUz6AxSLw" id="_lLoWJuL_EeahOPUz6AxSLw" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." creationDate="2017-01-25T05:10:02.114-0800" modificationDate="2017-01-25T05:10:02.114-0800" version="0.1" statusCode="Draft" item="_lLoWKeL_EeahOPUz6AxSLw" displayName="Master Card Number">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLoWKOL_EeahOPUz6AxSLw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lLoWKeL_EeahOPUz6AxSLw" property="_lLoWJ-L_EeahOPUz6AxSLw" state="_lLoWKOL_EeahOPUz6AxSLw" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
