<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lL7RHOL_EeahOPUz6AxSLw" id="_lL7RG-L_EeahOPUz6AxSLw" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." creationDate="2017-01-25T05:10:02.145-0800" modificationDate="2017-01-25T05:10:02.145-0800" version="0.1" statusCode="Draft" item="_lL7RHuL_EeahOPUz6AxSLw" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lL7RHeL_EeahOPUz6AxSLw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lL7RHuL_EeahOPUz6AxSLw" property="_lL7RHOL_EeahOPUz6AxSLw" state="_lL7RHeL_EeahOPUz6AxSLw" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
