<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lMFCEOL_EeahOPUz6AxSLw" id="_lL7RIOL_EeahOPUz6AxSLw" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" creationDate="2017-01-25T05:10:02.145-0800" modificationDate="2017-01-25T05:10:02.145-0800" version="0.1" statusCode="Draft" item="_lMFCEuL_EeahOPUz6AxSLw" displayName="Numeric">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMFCEeL_EeahOPUz6AxSLw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lMFCEuL_EeahOPUz6AxSLw" property="_lMFCEOL_EeahOPUz6AxSLw" state="_lMFCEeL_EeahOPUz6AxSLw" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
