<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lMFCFeL_EeahOPUz6AxSLw" id="_lMFCFOL_EeahOPUz6AxSLw" label="UK_SSN" purpose="AB123456C | AB 12 34 56 C" description="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" creationDate="2017-01-25T05:10:02.161-0800" modificationDate="2017-01-25T05:10:02.161-0800" version="0.1" statusCode="development" item="_lMFCF-L_EeahOPUz6AxSLw" displayName="UK SSN">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMFCFuL_EeahOPUz6AxSLw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lMFCF-L_EeahOPUz6AxSLw" property="_lMFCFeL_EeahOPUz6AxSLw" state="_lMFCFuL_EeahOPUz6AxSLw" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_C2aDMECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
