<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lL7RF-L_EeahOPUz6AxSLw" id="_lL7RFuL_EeahOPUz6AxSLw" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." creationDate="2017-01-25T05:10:02.145-0800" modificationDate="2017-01-25T05:10:02.145-0800" version="0.1" statusCode="Draft" item="_lL7RGeL_EeahOPUz6AxSLw" displayName="US SSN">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lL7RGOL_EeahOPUz6AxSLw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lL7RGeL_EeahOPUz6AxSLw" property="_lL7RF-L_EeahOPUz6AxSLw" state="_lL7RGOL_EeahOPUz6AxSLw" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
