<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s4T0UOMHEeaqEYvnXx5ZHQ" id="_s4TNQeMHEeaqEYvnXx5ZHQ" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." creationDate="2017-01-25T06:08:09.748-0800" modificationDate="2017-01-25T06:08:09.748-0800" version="0.1" statusCode="development" item="_s4T0UuMHEeaqEYvnXx5ZHQ" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s4T0UeMHEeaqEYvnXx5ZHQ" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s4T0UuMHEeaqEYvnXx5ZHQ" property="_s4T0UOMHEeaqEYvnXx5ZHQ" state="_s4T0UeMHEeaqEYvnXx5ZHQ" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
