<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F-LJrlhDEeW14-I35KLAmw" id="_P2HTgHjOEeWpNP3_jIZk1Q" label="Step_4b_Recommendation_Realtime_Engine_Pipeline" creationDate="2015-09-11T05:08:09.143+0000" modificationDate="2016-08-03T02:48:00.658+0000" version="0.1" statusCode="" item="_F-LwsFhDEeW14-I35KLAmw" displayName="Step_4b_Recommendation_Realtime_Engine_Pipeline">
    <author href="../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
    <additionalProperties xmi:id="_GACK0FhDEeW14-I35KLAmw" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2btlx8HDEeeA8Z0PTf9vQQ" path="Realtime_Recommendations_Demo"/>
  <StormProperties:StormProcessItem xmi:id="_F-LwsFhDEeW14-I35KLAmw" property="_F-LJrlhDEeW14-I35KLAmw" state="_2btlx8HDEeeA8Z0PTf9vQQ">
    <process href="Step_4b_Recommendation_Realtime_Engine_Pipeline_0.1.item#_2bsXMMHDEeeA8Z0PTf9vQQ"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
