﻿<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d3CcoH-NEeCx04HGvj8drw" id="_d3B1kH-NEeCx04HGvj8drw" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" creationDate="2011-05-16T15:53:59.209+0800" modificationDate="2013-10-16T14:17:30.693+0800" version="0.1" statusCode="development" item="_d3Ccon-NEeCx04HGvj8drw" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d3CcoX-NEeCx04HGvj8drw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d3Ccon-NEeCx04HGvj8drw" property="_d3CcoH-NEeCx04HGvj8drw" state="_d3CcoX-NEeCx04HGvj8drw" filename="Date Pattern Frequency Table.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
