﻿<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d3UJcX-NEeCx04HGvj8drw" id="_d3UJcH-NEeCx04HGvj8drw" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" creationDate="2011-05-16T15:53:59.239+0800" modificationDate="2013-10-16T14:17:31.202+0800" version="0.1" statusCode="development" item="_d3UJc3-NEeCx04HGvj8drw" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d3UJcn-NEeCx04HGvj8drw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d3UJc3-NEeCx04HGvj8drw" property="_d3UJcX-NEeCx04HGvj8drw" state="_d3UJcn-NEeCx04HGvj8drw" filename="Pattern Low Frequency Table.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
