﻿<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d3g9wX-NEeCx04HGvj8drw" id="_d3g9wH-NEeCx04HGvj8drw" label="Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct pattern" creationDate="2011-05-16T15:53:59.260+0800" modificationDate="2013-10-16T14:17:31.198+0800" version="0.1" statusCode="development" item="_d3g9w3-NEeCx04HGvj8drw" displayName="Pattern Frequency Table">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d3g9wn-NEeCx04HGvj8drw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d3g9w3-NEeCx04HGvj8drw" property="_d3g9wX-NEeCx04HGvj8drw" state="_d3g9wn-NEeCx04HGvj8drw" filename="Pattern Frequency Table.definition">
    <indicatorDefinition href="Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
