<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MLsy0MJZEeSNnoMGjZLAxA" id="_MLmsMMJZEeSNnoMGjZLAxA" label="ftp_file_upload_propagate_step" description="Uploads a file to an FTP server and propagate data&#xD;&#xA;&#xD;&#xA;This Step Action uploads a file to an FTP server and propagate data. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;###Connection Parameters###&#xD;&#xA;- Connection parameters to the FTP server&#xD;&#xA;&#xD;&#xA;###Input Schema###&#xD;&#xA;- *file_path_dest*: path to the file that should be uploaded&#xD;&#xA;- *file_content*: file content to be uploaded as input stream&#xD;&#xA;&#xD;&#xA;###Output Schema###&#xD;&#xA;- *file_path_dest*: path of the uploaded file" creationDate="2015-03-04T02:28:25.341-0800" modificationDate="2016-06-08T03:16:45.842-0700" version="0.1" statusCode="" item="_MLsy0sJZEeSNnoMGjZLAxA" displayName="ftp_file_upload_propagate_step">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_iAglIMJoEeSNnoMGjZLAxA" key="artifactId" value="ftp_file_upload_propagate_step_aed579f6-45fe-4b32-8f6f-339cb7543ca6"/>
    <additionalProperties xmi:id="_iAglIcJoEeSNnoMGjZLAxA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="__n8e0MM-EeSNnoMGjZLAxA" key="metadata" value="{&quot;File&quot;:{&quot;FTP&quot;:null}}"/>
    <additionalProperties xmi:id="_lF0IAH5LEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_MEM2kPWdEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_MEM2kfWdEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hK_zoB4vEeiLkM0IgAULfA" path="File/FTP/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_MLsy0sJZEeSNnoMGjZLAxA" property="_MLsy0MJZEeSNnoMGjZLAxA" state="_hK_zoB4vEeiLkM0IgAULfA">
    <process href="ftp_file_upload_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
