<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_liDoAL2AEeSNnoMGjZLAxA" id="_lh9hYL2AEeSNnoMGjZLAxA" label="ftp_file_move_target" description="Moves a file from one folder to another on an FTP server&#xD;&#xA;&#xD;&#xA;This Target Action moves a file from one folder to another on an FTP server and propagate data. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters###&#xD;&#xA;- Connection parameters to the FTP server&#xD;&#xA;&#xD;&#xA;### Input Schema###&#xD;&#xA;- *file_path_source*: path to the file that should be moved&#xD;&#xA;- *file_path_dest*: path to the destination folder where the file should be moved" creationDate="2015-02-25T22:27:50.016-0800" modificationDate="2016-06-08T03:14:29.149-0700" version="0.1" statusCode="" item="_liDoAr2AEeSNnoMGjZLAxA" displayName="ftp_file_move_target">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_LST4YMM4EeSNnoMGjZLAxA" key="metadata" value="{&quot;File&quot;:{&quot;FTP&quot;:null}}"/>
    <additionalProperties xmi:id="_yKBaoMcvEeSB1oQYzkn4CQ" key="artifactId" value="ftp_file_move_target_deeab494-d9f7-4350-99aa-5b785e33c8f2"/>
    <additionalProperties xmi:id="_yKBaoccvEeSB1oQYzkn4CQ" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_Xh2zwH5LEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_aTg_AO0YEeWfEOj-6Y-J8Q" key="icon" value="ftp"/>
    <additionalProperties xmi:id="_mE28EPWdEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_mE28EfWdEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hKy_UB4vEeiLkM0IgAULfA" path="File/FTP/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_liDoAr2AEeSNnoMGjZLAxA" property="_liDoAL2AEeSNnoMGjZLAxA" state="_hKy_UB4vEeiLkM0IgAULfA">
    <process href="ftp_file_move_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
