<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yaxmILzsEeSNnoMGjZLAxA" id="_yafSQLzsEeSNnoMGjZLAxA" label="ftp_files_list_source" description="Retrieves a list of files from an FTP server&#xD;&#xA;&#xD;&#xA;This Source Action retrieves a list of files from an FTP server. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- Connection parameters to the FTP server&#xD;&#xA;General:&#xD;&#xA;- *parameter_folder*: name of the folder on the FTP server&#xD;&#xA;- *parameter_file_type*: file types that should be listed; for example, use &quot;*&quot; to list all types, or set file extensions to list specific files, such as &quot;txt&quot;, &quot;xdoc&quot;, etc.&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- *file_path*: list of file paths&#xD;&#xA;- *file_name*: list of file names" creationDate="2015-02-25T04:49:50.968-0800" modificationDate="2016-06-08T03:16:50.072-0700" version="0.1" statusCode="" item="_yaxmIrzsEeSNnoMGjZLAxA" displayName="ftp_files_list_source">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_6iHDwMJJEeSNnoMGjZLAxA" key="artifactId" value="ftp_files_list_source_648da909-3d63-4b44-b10c-140369e7779c"/>
    <additionalProperties xmi:id="_6iHDwcJJEeSNnoMGjZLAxA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_wHA2oMM1EeSNnoMGjZLAxA" key="metadata" value="{&quot;File&quot;:{&quot;FTP&quot;:null}}"/>
    <additionalProperties xmi:id="_zQ5tsH5LEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_hA6hEPWdEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_hA6hEfWdEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLaDUB4vEeiLkM0IgAULfA" path="File/FTP/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_yaxmIrzsEeSNnoMGjZLAxA" property="_yaxmILzsEeSNnoMGjZLAxA" state="_hLaDUB4vEeiLkM0IgAULfA">
    <process href="ftp_files_list_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
