<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Z_ZkbzyEeSNnoMGjZLAxA" id="_8Z_ZkLzyEeSNnoMGjZLAxA" label="ftp_file_delete_target" description="Deletes a file on an FTP server&#xD;&#xA;&#xD;&#xA;This Target Action deletes a file on an FTP server. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- Connection parameters to the FTP server&#xD;&#xA;&#xD;&#xA;### Input Schema ###&#xD;&#xA;- *file_path_source*: relative path to the file that should be deleted; for example &quot;test/file_to_delete.txt&quot;" creationDate="2015-02-25T05:33:54.985-0800" modificationDate="2016-06-08T03:13:39.159-0700" version="0.1" statusCode="" item="_8Z_Zk7zyEeSNnoMGjZLAxA" displayName="ftp_file_delete_target">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_Aww-YMJKEeSNnoMGjZLAxA" key="artifactId" value="ftp_file_delete_target_223ce7f7-5b09-4b17-bb6e-70b5646b970b"/>
    <additionalProperties xmi:id="_Aww-YcJKEeSNnoMGjZLAxA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_YqPbcMM7EeSNnoMGjZLAxA" key="metadata" value="{&quot;File&quot;:{&quot;FTP&quot;:null}}"/>
    <additionalProperties xmi:id="_5VY1IH5KEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_HD9P0PWdEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_HD9P0fWdEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hKNJcB4vEeiLkM0IgAULfA" path="File/FTP/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_8Z_Zk7zyEeSNnoMGjZLAxA" property="_8Z_ZkbzyEeSNnoMGjZLAxA" state="_hKNJcB4vEeiLkM0IgAULfA">
    <process href="ftp_file_delete_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
