<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3k0Z8IBjEeSVI_s5oJ97Dw" id="_cf22MJvrEeSoZ8gYDw5ATQ" label="ftp_file_upload_target" description="Uploads a file to an FTP server&#xD;&#xA;&#xD;&#xA;This Target Action uploads a file to an FTP server. To use it you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;###Connection Parameters###&#xD;&#xA;- Connection parameters to the FTP server&#xD;&#xA;&#xD;&#xA;###Input schema###&#xD;&#xA;- *file_path_dest*: path to the file that should be uploaded&#xD;&#xA;- *file_content*: file content to be uploaded as input stream" creationDate="2014-12-10T03:58:34.766-0800" modificationDate="2016-06-08T03:14:10.666-0700" version="0.1" statusCode="" item="_3k0Z8oBjEeSVI_s5oJ97Dw" displayName="ftp_file_upload_target">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_i_naAIEzEeSp27VoMrroVA" key="artifactId" value="ftp_file_upload_target_99e166e8-cee8-4141-ba9d-c645e102d932"/>
    <additionalProperties xmi:id="_i_naAYEzEeSp27VoMrroVA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_kV1YEMYpEeSA6ZPYU_El7A" key="metadata" value="{&quot;File&quot;:{&quot;FTP&quot;:null}}"/>
    <additionalProperties xmi:id="_sQPuYH5LEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_RCeucPWdEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_RCeucfWdEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLMn8B4vEeiLkM0IgAULfA" path="File/FTP/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_3k0Z8oBjEeSVI_s5oJ97Dw" property="_3k0Z8IBjEeSVI_s5oJ97Dw" state="_hLMn8B4vEeiLkM0IgAULfA">
    <process href="ftp_file_upload_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
