<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-9skL6zkEeKlNafnRqT25w" id="_-9skIazkEeKlNafnRqT25w" label="RYLCStatus" creationDate="2013-04-24T06:43:45.250-0700" modificationDate="2013-04-24T06:43:45.250-0700" version="0.1" statusCode="" item="_-9skMazkEeKlNafnRqT25w" displayName="RYLCStatus">
    <author href="../../../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j8PMMB4vEeiLkM0IgAULfA" path="services-talend-org/crm/types/CRMService/getCRMStatus"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_-9skMazkEeKlNafnRqT25w" property="_-9skL6zkEeKlNafnRqT25w" state="_j8PMMB4vEeiLkM0IgAULfA">
    <connection href="RYLCStatus_0.1.item#_-9skIqzkEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
