<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F1cP0uLSEeaF05VxnrbUWQ" id="_F1cP0eLSEeaF05VxnrbUWQ" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" creationDate="2017-01-24T23:44:24.397-0800" modificationDate="2017-01-24T23:44:24.397-0800" version="0.1" statusCode="development" item="_F1cP1OLSEeaF05VxnrbUWQ" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F1cP0-LSEeaF05VxnrbUWQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F1cP1OLSEeaF05VxnrbUWQ" property="_F1cP0uLSEeaF05VxnrbUWQ" state="_F1cP0-LSEeaF05VxnrbUWQ" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
