<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F01y4uLSEeaF05VxnrbUWQ" id="_F01y4eLSEeaF05VxnrbUWQ" label="Lower_Quartile" purpose="indiquates the threshold of the lowest 1/4th records" description="1/4th of the records are below this value and 3/4th are above" creationDate="2017-01-24T23:44:24.334-0800" modificationDate="2017-01-24T23:44:24.334-0800" version="0.1" statusCode="development" item="_F01y5OLSEeaF05VxnrbUWQ" displayName="Lower Quartile">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F01y4-LSEeaF05VxnrbUWQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F01y5OLSEeaF05VxnrbUWQ" property="_F01y4uLSEeaF05VxnrbUWQ" state="_F01y4-LSEeaF05VxnrbUWQ" filename="Lower_Quartile_0.1.definition">
    <indicatorDefinition href="Lower_Quartile_0.1.definition#_ccI49BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
