<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F0_j5uLSEeaF05VxnrbUWQ" id="_F0_j5eLSEeaF05VxnrbUWQ" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" creationDate="2017-01-24T23:44:24.350-0800" modificationDate="2017-01-24T23:44:24.350-0800" version="0.1" statusCode="development" item="_F0_j6OLSEeaF05VxnrbUWQ" displayName="Maximum">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F0_j5-LSEeaF05VxnrbUWQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F0_j6OLSEeaF05VxnrbUWQ" property="_F0_j5uLSEeaF05VxnrbUWQ" state="_F0_j5-LSEeaF05VxnrbUWQ" filename="Maximum_0.1.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
