<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F1Se0uLSEeaF05VxnrbUWQ" id="_F1Se0eLSEeaF05VxnrbUWQ" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" creationDate="2017-01-24T23:44:24.381-0800" modificationDate="2017-01-24T23:44:24.381-0800" version="0.1" statusCode="development" item="_F1Se1OLSEeaF05VxnrbUWQ" displayName="Mean">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F1Se0-LSEeaF05VxnrbUWQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F1Se1OLSEeaF05VxnrbUWQ" property="_F1Se0uLSEeaF05VxnrbUWQ" state="_F1Se0-LSEeaF05VxnrbUWQ" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
