<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F1lZwuLSEeaF05VxnrbUWQ" id="_F1lZweLSEeaF05VxnrbUWQ" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" creationDate="2017-01-24T23:44:24.412-0800" modificationDate="2017-01-24T23:44:24.412-0800" version="0.1" statusCode="development" item="_F1lZxOLSEeaF05VxnrbUWQ" displayName="Median">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F1lZw-LSEeaF05VxnrbUWQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F1lZxOLSEeaF05VxnrbUWQ" property="_F1lZwuLSEeaF05VxnrbUWQ" state="_F1lZw-LSEeaF05VxnrbUWQ" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
