<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F1It0uLSEeaF05VxnrbUWQ" id="_F1It0eLSEeaF05VxnrbUWQ" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" creationDate="2017-01-24T23:44:24.365-0800" modificationDate="2017-01-24T23:44:24.365-0800" version="0.1" statusCode="development" item="_F1It1OLSEeaF05VxnrbUWQ" displayName="Minimum">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F1It0-LSEeaF05VxnrbUWQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F1It1OLSEeaF05VxnrbUWQ" property="_F1It0uLSEeaF05VxnrbUWQ" state="_F1It0-LSEeaF05VxnrbUWQ" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
