<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F1It1-LSEeaF05VxnrbUWQ" id="_F1It1uLSEeaF05VxnrbUWQ" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" creationDate="2017-01-24T23:44:24.365-0800" modificationDate="2017-01-24T23:44:24.365-0800" version="0.1" statusCode="development" item="_F1It2eLSEeaF05VxnrbUWQ" displayName="Range">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F1It2OLSEeaF05VxnrbUWQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F1It2eLSEeaF05VxnrbUWQ" property="_F1It1-LSEeaF05VxnrbUWQ" state="_F1It2OLSEeaF05VxnrbUWQ" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
