<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F0_j4eLSEeaF05VxnrbUWQ" id="_F0_j4OLSEeaF05VxnrbUWQ" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" creationDate="2017-01-24T23:44:24.350-0800" modificationDate="2017-01-24T23:44:24.350-0800" version="0.1" statusCode="development" item="_F0_j4-LSEeaF05VxnrbUWQ" displayName="Sum">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F0_j4uLSEeaF05VxnrbUWQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F0_j4-LSEeaF05VxnrbUWQ" property="_F0_j4eLSEeaF05VxnrbUWQ" state="_F0_j4uLSEeaF05VxnrbUWQ" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
