<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F0GMAeLSEeaF05VxnrbUWQ" id="_F0GMAOLSEeaF05VxnrbUWQ" label="Summary_Statistics" purpose="give a simple overview of the distribution of the data" description="computes the average, the median and the extent of the data (range, interquartile range)" creationDate="2017-01-24T23:44:24.256-0800" modificationDate="2017-01-24T23:44:24.256-0800" version="0.1" statusCode="development" item="_F0GMA-LSEeaF05VxnrbUWQ" displayName="Summary Statistics">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F0GMAuLSEeaF05VxnrbUWQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F0GMA-LSEeaF05VxnrbUWQ" property="_F0GMAeLSEeaF05VxnrbUWQ" state="_F0GMAuLSEeaF05VxnrbUWQ" filename="Summary_Statistics_0.1.definition">
    <indicatorDefinition href="Summary_Statistics_0.1.definition#_ccI48BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
