<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F0so8uLSEeaF05VxnrbUWQ" id="_F0so8eLSEeaF05VxnrbUWQ" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" creationDate="2017-01-24T23:44:24.319-0800" modificationDate="2017-01-24T23:44:24.319-0800" version="0.1" statusCode="development" item="_F0so9OLSEeaF05VxnrbUWQ" displayName="Upper Quartile">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F0so8-LSEeaF05VxnrbUWQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F0so9OLSEeaF05VxnrbUWQ" property="_F0so8uLSEeaF05VxnrbUWQ" state="_F0so8-LSEeaF05VxnrbUWQ" filename="Upper_Quartile_0.1.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
