<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HX6vQOJpEeCmJNdA0HkfKA" id="_HX3E4OJpEeCmJNdA0HkfKA" label="A1_parisstreetindexcreationTstandardizerow_1" creationDate="2011-09-18T20:13:11.539-0700" modificationDate="2015-08-17T21:35:21.724-0700" version="0.1" statusCode="" item="_HX6vQuJpEeCmJNdA0HkfKA">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kMyJoR4vEeiLkM0IgAULfA" path="a1_parisstreetindexcreation"/>
  <TalendProperties:RoutineItem xmi:id="_HX6vQuJpEeCmJNdA0HkfKA" property="_HX6vQOJpEeCmJNdA0HkfKA" state="_kMyJoR4vEeiLkM0IgAULfA">
    <content href="A1_parisstreetindexcreationTstandardizerow_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
