<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_msHn8B4xEeiUlZ6TddTXhA" id="_msHA4B4xEeiUlZ6TddTXhA" label="TeradataDropSourceTable" creationDate="2018-03-02T07:51:43.342-0800" modificationDate="2018-03-02T07:51:43.342-0800" version="0.1" item="_msHn8h4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msHn8R4xEeiUlZ6TddTXhA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_msHn8h4xEeiUlZ6TddTXhA" property="_msHn8B4xEeiUlZ6TddTXhA" state="_msHn8R4xEeiUlZ6TddTXhA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
