<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_msL5YR4xEeiUlZ6TddTXhA" id="_msL5YB4xEeiUlZ6TddTXhA" label="TeradataFilterRow" creationDate="2018-03-02T07:51:43.350-0800" modificationDate="2018-03-02T07:51:43.350-0800" version="0.1" item="_msL5Yx4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msL5Yh4xEeiUlZ6TddTXhA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_msL5Yx4xEeiUlZ6TddTXhA" property="_msL5YR4xEeiUlZ6TddTXhA" state="_msL5Yh4xEeiUlZ6TddTXhA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
