<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_msCIYB4xEeiUlZ6TddTXhA" id="_msBhUB4xEeiUlZ6TddTXhA" label="TeradataColumnList" creationDate="2018-03-02T07:51:43.333-0800" modificationDate="2018-03-02T07:51:43.333-0800" version="0.1" item="_msCIYh4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msCIYR4xEeiUlZ6TddTXhA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_msCIYh4xEeiUlZ6TddTXhA" property="_msCIYB4xEeiUlZ6TddTXhA" state="_msCIYR4xEeiUlZ6TddTXhA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
