<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mr_sIR4xEeiUlZ6TddTXhA" id="_mr_sIB4xEeiUlZ6TddTXhA" label="TeradataAggregate" creationDate="2018-03-02T07:51:43.330-0800" modificationDate="2018-03-02T07:51:43.330-0800" version="0.1" item="_mr_sIx4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mr_sIh4xEeiUlZ6TddTXhA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mr_sIx4xEeiUlZ6TddTXhA" property="_mr_sIR4xEeiUlZ6TddTXhA" state="_mr_sIh4xEeiUlZ6TddTXhA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
