<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_msOVoB4xEeiUlZ6TddTXhA" id="_msNukB4xEeiUlZ6TddTXhA" label="TeradataTableList" creationDate="2018-03-02T07:51:43.353-0800" modificationDate="2018-03-02T07:51:43.353-0800" version="0.1" item="_msOVoh4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msOVoR4xEeiUlZ6TddTXhA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_msOVoh4xEeiUlZ6TddTXhA" property="_msOVoB4xEeiUlZ6TddTXhA" state="_msOVoR4xEeiUlZ6TddTXhA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
