<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_msKrQR4xEeiUlZ6TddTXhA" id="_msKrQB4xEeiUlZ6TddTXhA" label="TeradataFilterColumns" creationDate="2018-03-02T07:51:43.348-0800" modificationDate="2018-03-02T07:51:43.348-0800" version="0.1" item="_msKrQx4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msKrQh4xEeiUlZ6TddTXhA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_msKrQx4xEeiUlZ6TddTXhA" property="_msKrQR4xEeiUlZ6TddTXhA" state="_msKrQh4xEeiUlZ6TddTXhA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
