<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_msFywR4xEeiUlZ6TddTXhA" id="_msFywB4xEeiUlZ6TddTXhA" label="TeradataCreateTargetTable" creationDate="2018-03-02T07:51:43.340-0800" modificationDate="2018-03-02T07:51:43.340-0800" version="0.1" item="_msFywx4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msFywh4xEeiUlZ6TddTXhA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_msFywx4xEeiUlZ6TddTXhA" property="_msFywR4xEeiUlZ6TddTXhA" state="_msFywh4xEeiUlZ6TddTXhA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
