<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_taOOkeMHEeaqEYvnXx5ZHQ" id="_taOOkOMHEeaqEYvnXx5ZHQ" label="TEST_TOP" creationDate="2017-01-25T06:08:13.305-0800" modificationDate="2017-01-25T06:08:13.305-0800" version="0.1" statusCode="" item="_taOOk-MHEeaqEYvnXx5ZHQ">
    <author href="../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_taOOkuMHEeaqEYvnXx5ZHQ" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_taOOk-MHEeaqEYvnXx5ZHQ" property="_taOOkeMHEeaqEYvnXx5ZHQ" state="_taOOkuMHEeaqEYvnXx5ZHQ" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
