<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GH6f4-LSEeaF05VxnrbUWQ" id="_GH6f4uLSEeaF05VxnrbUWQ" label="Key_in_properties_file" purpose="match the keys of a Java properties file." description="Matches: \ClassFoo.string.1\&quot; &#xA;Non-Matches: \&quot;#ClassFoo\&quot;.&quot;" creationDate="2017-01-24T23:44:26.334-0800" modificationDate="2017-01-24T23:44:26.334-0800" version="0.1" statusCode="Draft" item="_GH6f5eLSEeaF05VxnrbUWQ" displayName="Key in properties file">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GH6f5OLSEeaF05VxnrbUWQ" path="Regex/code"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GH6f5eLSEeaF05VxnrbUWQ" property="_GH6f4-LSEeaF05VxnrbUWQ" state="_GH6f5OLSEeaF05VxnrbUWQ" filename="Key_in_properties_file_0.1.pattern">
    <pattern href="Key_in_properties_file_0.1.pattern#_DVfAwAMtEd6stMai_3cDIQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
