<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_8rV1IWRIEeaV3YfDyVF9Cw" id="_8rVOEGRIEeaV3YfDyVF9Cw" label="Product_Product" creationDate="2016-08-17T00:05:15.378-0700" modificationDate="2018-03-02T07:37:35.810-0800" version="1.0" item="_8rWcMWRIEeaV3YfDyVF9Cw" displayName="Product_Product">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oYdf4B4vEeiLkM0IgAULfA" path=""/>
  <mdmproperties:WSWorkflowItem xmi:id="_8rWcMWRIEeaV3YfDyVF9Cw" property="_8rV1IWRIEeaV3YfDyVF9Cw" state="_oYdf4B4vEeiLkM0IgAULfA" referenceResources="_8rZfgGRIEeaV3YfDyVF9Cw _8r3ZkGRIEeaV3YfDyVF9Cw">
    <wsWorkflow href="Product_Product_1.0.item#_8rV1IGRIEeaV3YfDyVF9Cw"/>
  </mdmproperties:WSWorkflowItem>
  <TalendProperties:ReferenceFileItem xmi:id="_8rZfgGRIEeaV3YfDyVF9Cw" name="Product_Product-1.0" extension="proc">
    <content href="Product_Product-1.0.proc#/"/>
  </TalendProperties:ReferenceFileItem>
  <TalendProperties:ReferenceFileItem xmi:id="_8r3ZkGRIEeaV3YfDyVF9Cw" name="_qCQfweH-EeSgO7GxlCfHGg" extension="conf">
    <content href="_qCQfweH-EeSgO7GxlCfHGg.conf#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
