<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eH0DkX-NEeCx04HGvj8drw" id="_eH0DkH-NEeCx04HGvj8drw" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" creationDate="2011-05-16T15:54:00.969+0800" modificationDate="2011-05-16T15:54:00.969+0800" version="0.1" statusCode="Draft" item="_eH0Dk3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eH0Dkn-NEeCx04HGvj8drw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eH0Dk3-NEeCx04HGvj8drw" property="_eH0DkX-NEeCx04HGvj8drw" state="_eH0Dkn-NEeCx04HGvj8drw" filename="Austria_VAT_Number.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
