<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eHWJgX-NEeCx04HGvj8drw" id="_eHWJgH-NEeCx04HGvj8drw" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" creationDate="2011-05-16T15:54:00.920+0800" modificationDate="2011-05-16T15:54:00.920+0800" version="0.1" statusCode="Draft" item="_eHWJg3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHWJgn-NEeCx04HGvj8drw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eHWJg3-NEeCx04HGvj8drw" property="_eHWJgX-NEeCx04HGvj8drw" state="_eHWJgn-NEeCx04HGvj8drw" filename="Bulgaria_Vat_Number.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
