<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eH3t8H-NEeCx04HGvj8drw" id="_eH3G4H-NEeCx04HGvj8drw" label="French_VATNumber" purpose="VAT Numbers format verification (France) with support for optional member state definition." description="Matches FRAB 123456789 | L7 123456789&#xA;Non-Matches  &#x9;&#xA;FRAB123456789 | L7 L23456789&#x9;" creationDate="2011-05-16T15:54:00.974+0800" modificationDate="2011-05-16T15:54:00.974+0800" version="0.1" statusCode="Production" item="_eH3t8n-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eH3t8X-NEeCx04HGvj8drw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eH3t8n-NEeCx04HGvj8drw" property="_eH3t8H-NEeCx04HGvj8drw" state="_eH3t8X-NEeCx04HGvj8drw" filename="FR_VAT_Number.pattern">
    <pattern href="French_VATNumber_0.1.pattern#_ga6fofbIEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
