<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eIAQ0X-NEeCx04HGvj8drw" id="_eIAQ0H-NEeCx04HGvj8drw" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" creationDate="2011-05-16T15:54:00.989+0800" modificationDate="2011-05-16T15:54:00.989+0800" version="0.1" statusCode="Draft" item="_eIAQ03-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eIAQ0n-NEeCx04HGvj8drw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eIAQ03-NEeCx04HGvj8drw" property="_eIAQ0X-NEeCx04HGvj8drw" state="_eIAQ0n-NEeCx04HGvj8drw" filename="Gender.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
