<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_msv-yUViEeWnRIlsky1mCQ" id="_msuwoEViEeWnRIlsky1mCQ" label="SEDOL" purpose="Stock Exchange Daily Official List " description="B01HL06 | 4155586" creationDate="2015-08-18T12:35:51.082+0800" modificationDate="2015-08-18T12:35:51.082+0800" version="0.1" statusCode="Draft" item="_msv-y0ViEeWnRIlsky1mCQ" displayName="SEDOL">
    <author href="../../../../talend.project#_ihrFcEViEeWnRIlsky1mCQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msv-ykViEeWnRIlsky1mCQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_msv-y0ViEeWnRIlsky1mCQ" property="_msv-yUViEeWnRIlsky1mCQ" state="_msv-ykViEeWnRIlsky1mCQ" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_msv-wEViEeWnRIlsky1mCQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
