<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eAqSsX-NEeCx04HGvj8drw" id="_eAqSsH-NEeCx04HGvj8drw" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" creationDate="2011-05-16T15:54:00.219+0800" modificationDate="2011-05-16T15:54:00.219+0800" version="0.1" statusCode="Draft" item="_eAqSs3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eAqSsn-NEeCx04HGvj8drw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eAqSs3-NEeCx04HGvj8drw" property="_eAqSsX-NEeCx04HGvj8drw" state="_eAqSsn-NEeCx04HGvj8drw" filename="Email Address.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
