<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eBHlsX-NEeCx04HGvj8drw" id="_eBHlsH-NEeCx04HGvj8drw" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" creationDate="2011-05-16T15:54:00.267+0800" modificationDate="2011-05-16T15:54:00.267+0800" version="0.1" statusCode="Draft" item="_eBHls3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBHlsn-NEeCx04HGvj8drw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eBHls3-NEeCx04HGvj8drw" property="_eBHlsX-NEeCx04HGvj8drw" state="_eBHlsn-NEeCx04HGvj8drw" filename="IP_Address.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
