<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ms2FaUViEeWnRIlsky1mCQ" id="_ms03QEViEeWnRIlsky1mCQ" label="IPv6_Address" purpose="IPv6 address" description="Check if it is a IPv6 address" creationDate="2015-08-18T12:35:51.092+0800" modificationDate="2016-06-15T15:08:37.388+0800" version="0.1" statusCode="Draft" item="_ms2Fa0ViEeWnRIlsky1mCQ" displayName="IPv6 Address">
    <author href="../../../../talend.project#_ihrFcEViEeWnRIlsky1mCQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ms2FakViEeWnRIlsky1mCQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ms2Fa0ViEeWnRIlsky1mCQ" property="_ms2FaUViEeWnRIlsky1mCQ" state="_ms2FakViEeWnRIlsky1mCQ" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_ms2FYEViEeWnRIlsky1mCQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
