<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ms8MCUViEeWnRIlsky1mCQ" id="_ms694EViEeWnRIlsky1mCQ" label="MAC_Address" purpose="Match MAC Address" description="A4:4E:31:B9:C5:B4" creationDate="2015-08-18T12:35:51.102+0800" modificationDate="2015-08-18T12:35:51.102+0800" version="0.1" statusCode="Draft" item="_ms8MC0ViEeWnRIlsky1mCQ" displayName="MAC Address">
    <author href="../../../../talend.project#_ihrFcEViEeWnRIlsky1mCQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ms8MCkViEeWnRIlsky1mCQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ms8MC0ViEeWnRIlsky1mCQ" property="_ms8MCUViEeWnRIlsky1mCQ" state="_ms8MCkViEeWnRIlsky1mCQ" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_ms8MAEViEeWnRIlsky1mCQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
