<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eBEiYX-NEeCx04HGvj8drw" id="_eBEiYH-NEeCx04HGvj8drw" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." creationDate="2011-05-16T15:54:00.262+0800" modificationDate="2011-05-16T15:54:00.262+0800" version="0.1" statusCode="Draft" item="_eBEiY3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBEiYn-NEeCx04HGvj8drw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eBEiY3-NEeCx04HGvj8drw" property="_eBEiYX-NEeCx04HGvj8drw" state="_eBEiYn-NEeCx04HGvj8drw" filename="Website_validation.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
