<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eBKpAX-NEeCx04HGvj8drw" id="_eBKpAH-NEeCx04HGvj8drw" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." creationDate="2011-05-16T15:54:00.272+0800" modificationDate="2011-05-16T15:54:00.272+0800" version="0.1" statusCode="Draft" item="_eBKpA3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBKpAn-NEeCx04HGvj8drw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eBKpA3-NEeCx04HGvj8drw" property="_eBKpAX-NEeCx04HGvj8drw" state="_eBKpAn-NEeCx04HGvj8drw" filename="Website_URL.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
