<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7TLFcCeXEeSlhacWNnTEKQ" id="_eghIYCkWEeS5ZvLUS-cwWw" label="sayHello_target" description="Logs Welcome Text." creationDate="2014-08-19T14:57:00.097+0300" modificationDate="2016-06-08T13:09:13.020+0300" version="0.1" statusCode="" item="_7TLFcieXEeSlhacWNnTEKQ" displayName="sayHello_target">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_Y_Y74M2KEeSE4ORougyurw" key="metadata" value="{&quot;GettingStarted&quot;:{&quot;SayHello&quot;:null}}"/>
    <additionalProperties xmi:id="_6k-LYM2KEeSE4ORougyurw" key="artifactId" value="sayHello_target_7916f010-7cd1-41ba-8fb8-720424b49d31"/>
    <additionalProperties xmi:id="_6k-LYc2KEeSE4ORougyurw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_In3D0PWjEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_In3D0fWjEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1G9JEDI0EeaQrqXjRCexog" path="GettingStarted/SayHello/Examples"/>
  <TalendProperties:ProcessItem xmi:id="_7TLFcieXEeSlhacWNnTEKQ" property="_7TLFcCeXEeSlhacWNnTEKQ" state="_1G9JEDI0EeaQrqXjRCexog">
    <process href="sayHello_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
