<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qXMXYCeVEeSlhacWNnTEKQ" id="_SyWGgCkVEeS5ZvLUS-cwWw" label="sayHello_source" description="Enter Name." creationDate="2014-08-19T14:40:47.440+0300" modificationDate="2016-06-08T13:09:16.534+0300" version="0.1" statusCode="" item="_qXMXYieVEeSlhacWNnTEKQ" displayName="sayHello_source">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_Vnl5oM2KEeSE4ORougyurw" key="metadata" value="{&quot;GettingStarted&quot;:{&quot;SayHello&quot;:null}}"/>
    <additionalProperties xmi:id="_04w2gM2KEeSE4ORougyurw" key="artifactId" value="sayHello_source_4f533314-e8c5-44a7-b406-a80a7004ca46"/>
    <additionalProperties xmi:id="_04w2gc2KEeSE4ORougyurw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_T863kPWjEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_T863kfWjEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1G10UDI0EeaQrqXjRCexog" path="GettingStarted/SayHello/Examples"/>
  <TalendProperties:ProcessItem xmi:id="_qXMXYieVEeSlhacWNnTEKQ" property="_qXMXYCeVEeSlhacWNnTEKQ" state="_1G10UDI0EeaQrqXjRCexog">
    <process href="sayHello_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
