<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t86AYHdIEeGMK_tLGnzsJg" id="_04z6ABprEeGcfZulJmhtzw" label="Browse_items_ProductFamily" creationDate="2011-11-29T01:23:43.258-0800" modificationDate="2012-04-16T00:27:21.737-0700" version="0.1" item="_t86ncXdIEeGMK_tLGnzsJg" displayName="Browse_items_ProductFamily">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nfLHcB4vEeiLkM0IgAULfA" path="web"/>
  <mdmproperties:WSViewItem xmi:id="_t86ncXdIEeGMK_tLGnzsJg" property="_t86AYHdIEeGMK_tLGnzsJg" state="_nfLHcB4vEeiLkM0IgAULfA">
    <wsView href="Browse_items_ProductFamily_0.1.item#_t86ncndIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSViewItem>
</xmi:XMI>
