<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t8tMEHdIEeGMK_tLGnzsJg" id="_0LfhABprEeGcfZulJmhtzw" label="Browse_items_Product#Unavailable" creationDate="2011-11-29T01:23:38.264-0800" modificationDate="2012-04-16T00:27:21.468-0700" version="0.1" item="_t8tMEndIEeGMK_tLGnzsJg" displayName="Browse_items_Product#Unavailable">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ndUGQB4vEeiLkM0IgAULfA" path="web"/>
  <mdmproperties:WSViewItem xmi:id="_t8tMEndIEeGMK_tLGnzsJg" property="_t8tMEHdIEeGMK_tLGnzsJg" state="_ndUGQB4vEeiLkM0IgAULfA">
    <wsView href="Browse_items_Product$Unavailable_0.1.item#_t8tME3dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSViewItem>
</xmi:XMI>
