<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t9LtMHdIEeGMK_tLGnzsJg" id="_z42R0BprEeGcfZulJmhtzw" label="Browse_items_Product" creationDate="2011-11-29T01:23:36.262-0800" modificationDate="2012-04-16T00:27:21.416-0700" version="0.1" item="_t9LtMndIEeGMK_tLGnzsJg" displayName="Browse_items_Product">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nhKEcB4vEeiLkM0IgAULfA" path="web"/>
  <mdmproperties:WSViewItem xmi:id="_t9LtMndIEeGMK_tLGnzsJg" property="_t9LtMHdIEeGMK_tLGnzsJg" state="_nhKEcB4vEeiLkM0IgAULfA">
    <wsView href="Browse_items_Product_0.1.item#_t9LtM3dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSViewItem>
</xmi:XMI>
