<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t8V_sHdIEeGMK_tLGnzsJg" id="_0egjoBprEeGcfZulJmhtzw" label="Browse_items_Product#Stores" creationDate="2011-11-29T01:23:40.260-0800" modificationDate="2012-04-16T00:27:21.623-0700" version="0.1" item="_t8V_sndIEeGMK_tLGnzsJg" displayName="Browse_items_Product#Stores">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nbeTMB4vEeiLkM0IgAULfA" path="web"/>
  <mdmproperties:WSViewItem xmi:id="_t8V_sndIEeGMK_tLGnzsJg" property="_t8V_sHdIEeGMK_tLGnzsJg" state="_nbeTMB4vEeiLkM0IgAULfA">
    <wsView href="Browse_items_Product$Stores_0.1.item#_t8V_s3dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSViewItem>
</xmi:XMI>
