<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_GYZJBbXkEeWamvFodVrw-g" id="_GYYh4LXkEeWamvFodVrw-g" label="test_xlsx_file_toColumns" creationDate="2016-01-08T00:44:59.007-0800" modificationDate="2018-03-02T07:51:52.884-0800" version="0.1" statusCode="" item="_GYZJB7XkEeWamvFodVrw-g" displayName="test_xlsx_file_toColumns">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1_mBQDI0EeaQrqXjRCexog" path="process/_QiMjoPisEeSqcJ_0PBlxmQ"/>
  <testConProperties:TestContainerItem xmi:id="_GYZJB7XkEeWamvFodVrw-g" property="_GYZJBbXkEeWamvFodVrw-g" state="_1_mBQDI0EeaQrqXjRCexog">
    <process href="test_xlsx_file_toColumns_0.1.item#_JGAT0LXmEeWYUalmAAqVXw"/>
    <testContainerProcess href="test_xlsx_file_toColumns_0.1.item#_1_laMDI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
