<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2KWvkMHDEeeA8Z0PTf9vQQ" id="_2KWIgMHDEeeA8Z0PTf9vQQ" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." creationDate="2017-11-05T00:54:15.560+0000" modificationDate="2017-11-05T00:54:15.560+0000" version="0.1" statusCode="development" item="_2KWvksHDEeeA8Z0PTf9vQQ" displayName="Catalog Overview">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2KWvkcHDEeeA8Z0PTf9vQQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2KWvksHDEeeA8Z0PTf9vQQ" property="_2KWvkMHDEeeA8Z0PTf9vQQ" state="_2KWvkcHDEeeA8Z0PTf9vQQ" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
