<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2KQB4MHDEeeA8Z0PTf9vQQ" id="_2KOzwcHDEeeA8Z0PTf9vQQ" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." creationDate="2017-11-05T00:54:15.548+0000" modificationDate="2017-11-05T00:54:15.548+0000" version="0.1" statusCode="development" item="_2KQB4sHDEeeA8Z0PTf9vQQ" displayName="Connection Overview">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2KQB4cHDEeeA8Z0PTf9vQQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2KQB4sHDEeeA8Z0PTf9vQQ" property="_2KQB4MHDEeeA8Z0PTf9vQQ" state="_2KQB4cHDEeeA8Z0PTf9vQQ" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
