<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2KboEMHDEeeA8Z0PTf9vQQ" id="_2KbBAcHDEeeA8Z0PTf9vQQ" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." creationDate="2017-11-05T00:54:15.568+0000" modificationDate="2017-11-05T00:54:15.568+0000" version="0.1" statusCode="development" item="_2KboEsHDEeeA8Z0PTf9vQQ" displayName="Schema Overview">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2KboEcHDEeeA8Z0PTf9vQQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2KboEsHDEeeA8Z0PTf9vQQ" property="_2KboEMHDEeeA8Z0PTf9vQQ" state="_2KboEcHDEeeA8Z0PTf9vQQ" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
