<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2KM-kcHDEeeA8Z0PTf9vQQ" id="_2KM-kMHDEeeA8Z0PTf9vQQ" label="Table_Overview" purpose="Give an overview of the content of a table" description="Counts the number of rows, primary keys, indices..." creationDate="2017-11-05T00:54:15.545+0000" modificationDate="2017-11-05T00:54:15.545+0000" version="0.1" statusCode="development" item="_2KM-k8HDEeeA8Z0PTf9vQQ" displayName="Table Overview">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2KM-ksHDEeeA8Z0PTf9vQQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2KM-k8HDEeeA8Z0PTf9vQQ" property="_2KM-kcHDEeeA8Z0PTf9vQQ" state="_2KM-ksHDEeeA8Z0PTf9vQQ" filename="Table_Overview_0.1.definition">
    <indicatorDefinition href="Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
