<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2KYkwMHDEeeA8Z0PTf9vQQ" id="_2KX9scHDEeeA8Z0PTf9vQQ" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." creationDate="2017-11-05T00:54:15.563+0000" modificationDate="2017-11-05T00:54:15.563+0000" version="0.1" statusCode="development" item="_2KYkwsHDEeeA8Z0PTf9vQQ" displayName="View Overview">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2KYkwcHDEeeA8Z0PTf9vQQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2KYkwsHDEeeA8Z0PTf9vQQ" property="_2KYkwMHDEeeA8Z0PTf9vQQ" state="_2KYkwcHDEeeA8Z0PTf9vQQ" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
