<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OyamULBLEeGEnutoNxz-SA" id="_3G104KxEEeGdy-T2skU_Bw" label="hcatalog_output" creationDate="2012-06-02T07:52:35.374+0800" modificationDate="2015-07-09T13:44:35.448+0800" version="0.1" statusCode="" item="_OyamUrBLEeGEnutoNxz-SA" displayName="hcatalog_output">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lInxkCX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/HCATALOG"/>
  <TalendProperties:ProcessItem xmi:id="_OyamUrBLEeGEnutoNxz-SA" property="_OyamULBLEeGEnutoNxz-SA" state="_lInxkCX9EeWERsF7O3eKNQ">
    <process href="hcatalog_output_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
