<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U2JO8OJpEeCmJNdA0HkfKA" id="_U2GysOJpEeCmJNdA0HkfKA" label="A2_normalizeaddressTstandardizerow_1" creationDate="2011-09-18T20:14:41.951-0700" modificationDate="2015-08-17T21:35:21.747-0700" version="0.1" statusCode="" item="_U2JO8uJpEeCmJNdA0HkfKA">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kM76oR4vEeiLkM0IgAULfA" path="a2_normalizeaddress"/>
  <TalendProperties:RoutineItem xmi:id="_U2JO8uJpEeCmJNdA0HkfKA" property="_U2JO8OJpEeCmJNdA0HkfKA" state="_kM76oR4vEeiLkM0IgAULfA">
    <content href="A2_normalizeaddressTstandardizerow_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
