<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI5tYMhhEeS0mPhqc2DEDA" id="_ZhQHoM3eEeSVwIDI2a6GgQ" label="awsmysql_videoRental_createDatabase_source" description="Creates tables in the Amazon MySQL database (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Source Action creates tables in the Amazon MySQL database for the Video Rental example.&#xD;&#xA;&#xD;&#xA;To use it, you need to create a Custom connection with the database parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- *host*: IP address of the database server&#xD;&#xA;- *port*: listening port number of the database server&#xD;&#xA;- *database*: name of the database&#xD;&#xA;- *username*: user authentication name to access the database server&#xD;&#xA;- *password*: user authentication password to access the database server" creationDate="2015-03-11T19:44:49.589-0700" modificationDate="2016-06-08T05:24:01.922-0700" version="0.1" statusCode="" item="_wI5tYshhEeS0mPhqc2DEDA" displayName="awsmysql_videoRental_createDatabase_source">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_x1HC8MmSEeS9q-IGskqtrw" key="artifactId" value="awsmysql_videoRental_createDatabase_source_a4b285d9-3b40-425f-ae13-761ad790a782"/>
    <additionalProperties xmi:id="_x1HC8cmSEeS9q-IGskqtrw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_COJeAMvwEeSl8fWGw7jJEA" key="metadata" value="{&quot;Database&quot;:{&quot;AWSMySQL&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_jsh0sMpZEeWFKPquqcLCug" key="withSources" value="true"/>
    <additionalProperties xmi:id="_jsh0scpZEeWFKPquqcLCug" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gRpw0B4vEeiLkM0IgAULfA" path="Database/AWSMySQL/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_wI5tYshhEeS0mPhqc2DEDA" property="_wI5tYMhhEeS0mPhqc2DEDA" state="_gRpw0B4vEeiLkM0IgAULfA">
    <process href="awsmysql_videoRental_createDatabase_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
