<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmqpYMh9EeSW5coScw7vhQ" id="_aUf0YM3cEeSVwIDI2a6GgQ" label="awsmysql_videoRental_insertVideo_process_step" description="Inserts films into the Amazon MySQL database (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Step Action inserts new films in the Amazon MySQL database for the Video Rental example.&#xD;&#xA;&#xD;&#xA;To use it, you need to create a Custom connection with the database parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- *host*: IP address of the database server&#xD;&#xA;- *port*: listening port number of the database server&#xD;&#xA;- *database*: name of the database&#xD;&#xA;- *username*: user authentication name to access the database server&#xD;&#xA;- *password*: user authentication password to access the database server" creationDate="2015-03-11T23:01:50.581-0700" modificationDate="2016-06-08T05:43:10.694-0700" version="0.1" statusCode="" item="_RmqpYsh9EeSW5coScw7vhQ" displayName="awsmysql_videoRental_insertVideo_process_step">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_0YRvwMyyEeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;AWSMySQL&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_8FoG4My7EeSVVKQg5kk19Q" key="artifactId" value="awsmysql_videoRental_insertVideo_process_step_f64524c0-d47a-4ea9-a6ee-2b0fb820a725"/>
    <additionalProperties xmi:id="_8FoG4cy7EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_hpRlwPWWEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_hpRlwfWWEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_Ul9QABjuEeaNY8NjVYX9vQ" key="icon" value="aws-mysql"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gSL8UB4vEeiLkM0IgAULfA" path="Database/AWSMySQL/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_RmqpYsh9EeSW5coScw7vhQ" property="_RmqpYMh9EeSW5coScw7vhQ" state="_gSL8UB4vEeiLkM0IgAULfA">
    <process href="awsmysql_videoRental_insertVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
