<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VyDDYeMHEeaqEYvnXx5ZHQ" id="_VyDDYOMHEeaqEYvnXx5ZHQ" label="TeradataCreateSourceTable" creationDate="2017-01-25T06:05:34.742-0800" modificationDate="2017-01-25T06:05:34.742-0800" version="0.1" item="_VyDDY-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VyDDYuMHEeaqEYvnXx5ZHQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VyDDY-MHEeaqEYvnXx5ZHQ" property="_VyDDYeMHEeaqEYvnXx5ZHQ" state="_VyDDYuMHEeaqEYvnXx5ZHQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
