<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VwmR4OMHEeaqEYvnXx5ZHQ" id="_Vwcg4OMHEeaqEYvnXx5ZHQ" label="TeradataAggregate" creationDate="2017-01-25T06:05:34.590-0800" modificationDate="2017-01-25T06:05:34.590-0800" version="0.1" item="_VwmR4uMHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VwmR4eMHEeaqEYvnXx5ZHQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VwmR4uMHEeaqEYvnXx5ZHQ" property="_VwmR4OMHEeaqEYvnXx5ZHQ" state="_VwmR4eMHEeaqEYvnXx5ZHQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
