<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VyyqQeMHEeaqEYvnXx5ZHQ" id="_VyyqQOMHEeaqEYvnXx5ZHQ" label="TeradataCreateTargetTable" creationDate="2017-01-25T06:05:34.820-0800" modificationDate="2017-01-25T06:05:34.820-0800" version="0.1" item="_VyyqQ-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VyyqQuMHEeaqEYvnXx5ZHQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VyyqQ-MHEeaqEYvnXx5ZHQ" property="_VyyqQeMHEeaqEYvnXx5ZHQ" state="_VyyqQuMHEeaqEYvnXx5ZHQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
