<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VziRIeMHEeaqEYvnXx5ZHQ" id="_VziRIOMHEeaqEYvnXx5ZHQ" label="TeradataDropSourceTable" creationDate="2017-01-25T06:05:34.898-0800" modificationDate="2017-01-25T06:05:34.898-0800" version="0.1" item="_VziRI-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VziRIuMHEeaqEYvnXx5ZHQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VziRI-MHEeaqEYvnXx5ZHQ" property="_VziRIeMHEeaqEYvnXx5ZHQ" state="_VziRIuMHEeaqEYvnXx5ZHQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
