<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V2hTseMHEeaqEYvnXx5ZHQ" id="_V2hTsOMHEeaqEYvnXx5ZHQ" label="TeradataTableList" creationDate="2017-01-25T06:05:35.211-0800" modificationDate="2017-01-25T06:05:35.211-0800" version="0.1" item="_V2hTs-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V2hTsuMHEeaqEYvnXx5ZHQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V2hTs-MHEeaqEYvnXx5ZHQ" property="_V2hTseMHEeaqEYvnXx5ZHQ" state="_V2hTsuMHEeaqEYvnXx5ZHQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
