<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V0R4AeMHEeaqEYvnXx5ZHQ" id="_V0R4AOMHEeaqEYvnXx5ZHQ" label="TeradataDropTargetTable" creationDate="2017-01-25T06:05:34.976-0800" modificationDate="2017-01-25T06:05:34.976-0800" version="0.1" item="_V0R4A-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V0R4AuMHEeaqEYvnXx5ZHQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V0R4A-MHEeaqEYvnXx5ZHQ" property="_V0R4AeMHEeaqEYvnXx5ZHQ" state="_V0R4AuMHEeaqEYvnXx5ZHQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
