<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V1xFweMHEeaqEYvnXx5ZHQ" id="_V1xFwOMHEeaqEYvnXx5ZHQ" label="TeradataFilterRow" creationDate="2017-01-25T06:05:35.132-0800" modificationDate="2017-01-25T06:05:35.132-0800" version="0.1" item="_V1xFw-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V1xFwuMHEeaqEYvnXx5ZHQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V1xFw-MHEeaqEYvnXx5ZHQ" property="_V1xFweMHEeaqEYvnXx5ZHQ" state="_V1xFwuMHEeaqEYvnXx5ZHQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
