<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VxTcgeMHEeaqEYvnXx5ZHQ" id="_VxTcgOMHEeaqEYvnXx5ZHQ" label="TeradataColumnList" creationDate="2017-01-25T06:05:34.664-0800" modificationDate="2017-01-25T06:05:34.664-0800" version="0.1" item="_VxTcg-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VxTcguMHEeaqEYvnXx5ZHQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VxTcg-MHEeaqEYvnXx5ZHQ" property="_VxTcgeMHEeaqEYvnXx5ZHQ" state="_VxTcguMHEeaqEYvnXx5ZHQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
