<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V1Be4eMHEeaqEYvnXx5ZHQ" id="_V1Be4OMHEeaqEYvnXx5ZHQ" label="TeradataFilterColumns" creationDate="2017-01-25T06:05:35.054-0800" modificationDate="2017-01-25T06:05:35.054-0800" version="0.1" item="_V1Be4-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V1Be4uMHEeaqEYvnXx5ZHQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V1Be4-MHEeaqEYvnXx5ZHQ" property="_V1Be4eMHEeaqEYvnXx5ZHQ" state="_V1Be4uMHEeaqEYvnXx5ZHQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
