<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDCBQeMHEeaqEYvnXx5ZHQ" id="_VDCBQOMHEeaqEYvnXx5ZHQ" label="DataMasking" creationDate="2017-01-25T06:05:29.812-0800" modificationDate="2017-01-25T06:05:29.812-0800" version="0.1" item="_VDCBQ-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VDCBQuMHEeaqEYvnXx5ZHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VDCBQ-MHEeaqEYvnXx5ZHQ" property="_VDCBQeMHEeaqEYvnXx5ZHQ" state="_VDCBQuMHEeaqEYvnXx5ZHQ" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
