<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U6izoOMHEeaqEYvnXx5ZHQ" id="_U2xt8OMHEeaqEYvnXx5ZHQ" label="DataOperation" creationDate="2017-01-25T06:05:28.922-0800" modificationDate="2017-01-25T06:05:28.922-0800" version="0.1" item="_U6izouMHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U6izoeMHEeaqEYvnXx5ZHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_U6izouMHEeaqEYvnXx5ZHQ" property="_U6izoOMHEeaqEYvnXx5ZHQ" state="_U6izoeMHEeaqEYvnXx5ZHQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
