<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VErAAeMHEeaqEYvnXx5ZHQ" id="_VErAAOMHEeaqEYvnXx5ZHQ" label="DataQualityDependencies" creationDate="2017-01-25T06:05:29.984-0800" modificationDate="2017-01-25T06:05:29.984-0800" version="0.1" item="_VErAA-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VErAAuMHEeaqEYvnXx5ZHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VErAA-MHEeaqEYvnXx5ZHQ" property="_VErAAeMHEeaqEYvnXx5ZHQ" state="_VErAAuMHEeaqEYvnXx5ZHQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_VErABOMHEeaqEYvnXx5ZHQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_VErABeMHEeaqEYvnXx5ZHQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
