<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VD7ZIeMHEeaqEYvnXx5ZHQ" id="_VD7ZIOMHEeaqEYvnXx5ZHQ" label="DataQuality" creationDate="2017-01-25T06:05:29.906-0800" modificationDate="2017-01-25T06:05:29.906-0800" version="0.1" item="_VD7ZI-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VD7ZIuMHEeaqEYvnXx5ZHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VD7ZI-MHEeaqEYvnXx5ZHQ" property="_VD7ZIeMHEeaqEYvnXx5ZHQ" state="_VD7ZIuMHEeaqEYvnXx5ZHQ" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
