<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VFkX4eMHEeaqEYvnXx5ZHQ" id="_VFkX4OMHEeaqEYvnXx5ZHQ" label="DqStringHandling" creationDate="2017-01-25T06:05:30.078-0800" modificationDate="2017-01-25T06:05:30.078-0800" version="0.1" item="_VFkX4-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VFkX4uMHEeaqEYvnXx5ZHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VFkX4-MHEeaqEYvnXx5ZHQ" property="_VFkX4eMHEeaqEYvnXx5ZHQ" state="_VFkX4uMHEeaqEYvnXx5ZHQ" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
