<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VGdvweMHEeaqEYvnXx5ZHQ" id="_VGdvwOMHEeaqEYvnXx5ZHQ" label="DQTechnical" creationDate="2017-01-25T06:05:30.172-0800" modificationDate="2017-01-25T06:05:30.172-0800" version="0.1" item="_VGdvw-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VGdvwuMHEeaqEYvnXx5ZHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VGdvw-MHEeaqEYvnXx5ZHQ" property="_VGdvweMHEeaqEYvnXx5ZHQ" state="_VGdvwuMHEeaqEYvnXx5ZHQ" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
