<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U74QYeMHEeaqEYvnXx5ZHQ" id="_U74QYOMHEeaqEYvnXx5ZHQ" label="Mathematical" creationDate="2017-01-25T06:05:29.062-0800" modificationDate="2017-01-25T06:05:29.062-0800" version="0.1" item="_U74QY-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U74QYuMHEeaqEYvnXx5ZHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_U74QY-MHEeaqEYvnXx5ZHQ" property="_U74QYeMHEeaqEYvnXx5ZHQ" state="_U74QYuMHEeaqEYvnXx5ZHQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
