<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VHgRkeMHEeaqEYvnXx5ZHQ" id="_VHgRkOMHEeaqEYvnXx5ZHQ" label="MDM" creationDate="2017-01-25T06:05:30.281-0800" modificationDate="2017-01-25T06:05:30.281-0800" version="0.1" item="_VHgRk-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VHgRkuMHEeaqEYvnXx5ZHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VHgRk-MHEeaqEYvnXx5ZHQ" property="_VHgRkeMHEeaqEYvnXx5ZHQ" state="_VHgRkuMHEeaqEYvnXx5ZHQ" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
