<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U9rAIeMHEeaqEYvnXx5ZHQ" id="_U9rAIOMHEeaqEYvnXx5ZHQ" label="Relational" creationDate="2017-01-25T06:05:29.250-0800" modificationDate="2017-01-25T06:05:29.250-0800" version="0.1" item="_U9rAI-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U9rAIuMHEeaqEYvnXx5ZHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_U9rAI-MHEeaqEYvnXx5ZHQ" property="_U9rAIeMHEeaqEYvnXx5ZHQ" state="_U9rAIuMHEeaqEYvnXx5ZHQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
