<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VCJQceMHEeaqEYvnXx5ZHQ" id="_VCJQcOMHEeaqEYvnXx5ZHQ" label="SQLike" creationDate="2017-01-25T06:05:29.719-0800" modificationDate="2017-01-25T06:05:29.719-0800" version="0.1" item="_VCJQc-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VCJQcuMHEeaqEYvnXx5ZHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VCJQc-MHEeaqEYvnXx5ZHQ" property="_VCJQceMHEeaqEYvnXx5ZHQ" state="_VCJQcuMHEeaqEYvnXx5ZHQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
