<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VAgRseMHEeaqEYvnXx5ZHQ" id="_VAgRsOMHEeaqEYvnXx5ZHQ" label="TalendDate" creationDate="2017-01-25T06:05:29.547-0800" modificationDate="2017-01-25T06:05:29.547-0800" version="0.1" item="_VAgRs-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VAgRsuMHEeaqEYvnXx5ZHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VAgRs-MHEeaqEYvnXx5ZHQ" property="_VAgRseMHEeaqEYvnXx5ZHQ" state="_VAgRsuMHEeaqEYvnXx5ZHQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
