<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VBP4keMHEeaqEYvnXx5ZHQ" id="_VBP4kOMHEeaqEYvnXx5ZHQ" label="TalendString" creationDate="2017-01-25T06:05:29.625-0800" modificationDate="2017-01-25T06:05:29.625-0800" version="0.1" item="_VBP4k-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VBP4kuMHEeaqEYvnXx5ZHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VBP4k-MHEeaqEYvnXx5ZHQ" property="_VBP4keMHEeaqEYvnXx5ZHQ" state="_VBP4kuMHEeaqEYvnXx5ZHQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
