<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U_m50eMHEeaqEYvnXx5ZHQ" id="_U_m50OMHEeaqEYvnXx5ZHQ" label="TalendDataGenerator" creationDate="2017-01-25T06:05:29.453-0800" modificationDate="2017-01-25T06:05:29.453-0800" version="0.1" item="_U_m50-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U_m50uMHEeaqEYvnXx5ZHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_U_m50-MHEeaqEYvnXx5ZHQ" property="_U_m50eMHEeaqEYvnXx5ZHQ" state="_U_m50uMHEeaqEYvnXx5ZHQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
