<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-v8owIejEeCClcd4xn0OhQ" id="_uf110IGZEeCSw8gU98TD_A" label="A1_ParisStreetIndexCreation" purpose="create an index with Paris' streets" description="This job creates the index with Paris's street from data" creationDate="2011-05-17T23:28:52.804+0800" modificationDate="2016-06-15T15:07:07.645+0800" version="0.1" statusCode="" item="_-v9P0IejEeCClcd4xn0OhQ">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DdgC4LdNEeCY6b0Z17bmKQ" path="standardization_examples/address"/>
  <TalendProperties:ProcessItem xmi:id="_-v9P0IejEeCClcd4xn0OhQ" property="_-v8owIejEeCClcd4xn0OhQ" state="_DdgC4LdNEeCY6b0Z17bmKQ">
    <process href="A1_ParisStreetIndexCreation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
