<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yb8EIejEeCClcd4xn0OhQ" id="_Kfq0sILBEeC3u6QsAcIwbw" label="A2_normalizeAddress" purpose="normalize unformatted addresses" description="parses some fields, extracts the address information and normalizes the addresses" creationDate="2011-05-18T01:05:46.902+0800" modificationDate="2016-06-15T15:07:07.705+0800" version="0.1" statusCode="" item="_-yb8EoejEeCClcd4xn0OhQ">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DCRfcLdNEeCY6b0Z17bmKQ" path="standardization_examples/address"/>
  <TalendProperties:ProcessItem xmi:id="_-yb8EoejEeCClcd4xn0OhQ" property="_-yb8EIejEeCClcd4xn0OhQ" state="_DCRfcLdNEeCY6b0Z17bmKQ">
    <process href="A2_normalizeAddress_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
