<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wrbx4PNaEeCARaokuqtqKA" id="_tQFz8PNBEeC8SvS5Rk98Sg" label="address_standardization" creationDate="2011-10-10T21:13:55.722+0800" modificationDate="2016-06-15T15:07:07.831+0800" version="0.1" statusCode="" item="_Wrbx4vNaEeCARaokuqtqKA">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2f29cPO1EeCkaPBpn13_zA" path="standardization_examples/address"/>
  <TalendProperties:ProcessItem xmi:id="_Wrbx4vNaEeCARaokuqtqKA" property="_Wrbx4PNaEeCARaokuqtqKA" state="_2f29cPO1EeCkaPBpn13_zA">
    <process href="address_standardization_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
