<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z83w8McyEeSjba6zci2YqA" id="_z8wcMMcyEeSjba6zci2YqA" label="validate_email_format_propagate_step" description="Validates email addresses against a given regular expression&#xD;&#xA;&#xD;&#xA;This Step Action checks email addresses against a given pattern and outputs valid and invalid (rejected) addresses.&#xD;&#xA;&#xD;&#xA;### Input Schema ###&#xD;&#xA;- *email*&#xD;&#xA;Input schema is mandatory." creationDate="2015-03-10T17:36:17.662+0300" modificationDate="2016-06-08T13:13:59.938+0300" version="0.1" statusCode="" item="_z83w8scyEeSjba6zci2YqA" displayName="validate_email_format_propagate_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_c8FkIMrbEeSvm9HAGTvujg" key="metadata" value="{&quot;DataQuality&quot;:{&quot;Validation&quot;:[&quot;email&quot;]}}"/>
    <additionalProperties xmi:id="_E3fQwMrdEeSvm9HAGTvujg" key="propagate" value="true"/>
    <additionalProperties xmi:id="_IFUesMrdEeSvm9HAGTvujg" key="artifactId" value="validate_email_format_propagate_step_f5acf568-c2a2-4e60-8ccd-0e5a368f8dba"/>
    <additionalProperties xmi:id="_IFUescrdEeSvm9HAGTvujg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_GM2BAH5REeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_rnQ8EPWaEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_rnQ8EfWaEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0k4WwDI0EeaQrqXjRCexog" path="DataQuality/validation/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_z83w8scyEeSjba6zci2YqA" property="_z83w8McyEeSjba6zci2YqA" state="_0k4WwDI0EeaQrqXjRCexog">
    <process href="validate_email_format_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
