<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MIjr8JMHEeKjid2026aR4w" id="_MH_rQJMHEeKjid2026aR4w" label="DEMO_BigDataCassandra" creationDate="2013-03-22T23:43:06.256+0800" modificationDate="2015-06-26T17:17:20.332+0800" version="0.1" statusCode="" item="_MIjr8pMHEeKjid2026aR4w" displayName="DEMO_BigDataCassandra">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lZ3SkCX9EeWERsF7O3eKNQ" path="NoSQL_Examples/Cassandra"/>
  <TalendProperties:ProcessItem xmi:id="_MIjr8pMHEeKjid2026aR4w" property="_MIjr8JMHEeKjid2026aR4w" state="_lZ3SkCX9EeWERsF7O3eKNQ">
    <process href="DEMO_BigDataCassandra_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
