<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_KBlP8H-fEeC8IaGPxZzaMw" id="_KBaQ0H-fEeC8IaGPxZzaMw" label="contract_dates" creationDate="2011-05-16T18:00:37.022+0800" modificationDate="2011-05-20T13:49:06.301+0800" version="0.1" statusCode="development" item="_KBlP8n-fEeC8IaGPxZzaMw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <dataquality.properties:TDQAnalysisItem xmi:id="_KBlP8n-fEeC8IaGPxZzaMw" property="_KBlP8H-fEeC8IaGPxZzaMw" state="_KBlP8X-fEeC8IaGPxZzaMw" filename="contract_dates_0.1.ana">
    <analysis href="contract_dates_0.1.ana#_KBcGAH-fEeC8IaGPxZzaMw"/>
  </dataquality.properties:TDQAnalysisItem>
  <TalendProperties:ItemState xmi:id="_KBlP8X-fEeC8IaGPxZzaMw" path="TUTO73"/>
</xmi:XMI>
