<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TCgd4H-fEeC8IaGPxZzaMw" id="_TCZwMH-fEeC8IaGPxZzaMw" label="cust_table" creationDate="2011-05-16T18:01:37.523+0800" modificationDate="2011-05-20T13:49:09.521+0800" version="0.1" statusCode="development" item="_TChE8X-fEeC8IaGPxZzaMw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <dataquality.properties:TDQAnalysisItem xmi:id="_TChE8X-fEeC8IaGPxZzaMw" property="_TCgd4H-fEeC8IaGPxZzaMw" state="_TChE8H-fEeC8IaGPxZzaMw" filename="cust_table_0.1.ana">
    <analysis href="cust_table_0.1.ana#_TCblYH-fEeC8IaGPxZzaMw"/>
  </dataquality.properties:TDQAnalysisItem>
  <TalendProperties:ItemState xmi:id="_TChE8H-fEeC8IaGPxZzaMw" path="TUTO73"/>
</xmi:XMI>
