<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_nS6O9bkpEeW4bsgzathUwA" id="_nS3yoLkpEeW4bsgzathUwA" label="test_soap_weather_getWeather" creationDate="2016-01-12T04:40:08.654-0800" modificationDate="2018-03-02T07:51:52.747-0800" version="0.1" statusCode="" item="_nS6O97kpEeW4bsgzathUwA" displayName="test_soap_weather_getWeather">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19FgXjI0EeaQrqXjRCexog" path="process/_6jXPAKiBEeSfEJ7FiBuIOg"/>
  <testConProperties:TestContainerItem xmi:id="_nS6O97kpEeW4bsgzathUwA" property="_nS6O9bkpEeW4bsgzathUwA" state="_19FgXjI0EeaQrqXjRCexog">
    <process href="test_soap_weather_getWeather_0.1.item#_NZZusLkzEeWqxbLyQcmEeg"/>
    <testContainerProcess href="test_soap_weather_getWeather_0.1.item#_19E4wTI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
