<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_gRAjBmEEEeWuPuUyWm50YQ" id="_gRAi8GEEEeWuPuUyWm50YQ" label="test_filter_fieldDate" creationDate="2015-09-22T02:32:47.775-0700" modificationDate="2018-03-02T07:51:52.833-0800" version="0.1" statusCode="" item="_gRAjCGEEEeWuPuUyWm50YQ" displayName="test_filter_fieldDate">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17qlPjI0EeaQrqXjRCexog" path="process/_KiMa8MfWEeSXtrZepQJx4w"/>
  <testConProperties:TestContainerItem xmi:id="_gRAjCGEEEeWuPuUyWm50YQ" property="_gRAjBmEEEeWuPuUyWm50YQ" state="_17qlPjI0EeaQrqXjRCexog">
    <process href="test_filter_fieldDate_0.1.item#_a_nM4GEnEeWuce2QvR0MGg"/>
    <testContainerProcess href="test_filter_fieldDate_0.1.item#_17qjgDI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
