<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rekh4ESEeSgGrGFC8O0vA" id="__rd9cYESEeSgGrGFC8O0vA" label="GetISOCountryCodeByCountyNameResponse" creationDate="2014-12-11T11:52:11.079+0300" modificationDate="2014-12-11T11:52:11.079+0300" version="0.1" statusCode="" item="__rekiYESEeSgGrGFC8O0vA" displayName="GetISOCountryCodeByCountyNameResponse">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2BznwDI0EeaQrqXjRCexog" path="www-webserviceX-NET/countrySoap/GetISOCountryCodeByCountyName"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__rekiYESEeSgGrGFC8O0vA" property="__rekh4ESEeSgGrGFC8O0vA" state="_2BznwDI0EeaQrqXjRCexog">
    <connection href="GetISOCountryCodeByCountyNameResponse_0.1.item#__rekgIESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
