<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rZsCIESEeSgGrGFC8O0vA" id="__rZsAIESEeSgGrGFC8O0vA" label="GetISOCountryCodeByCountyName" creationDate="2014-12-11T11:52:11.072+0300" modificationDate="2014-12-11T11:52:11.072+0300" version="0.1" statusCode="" item="__rZsCoESEeSgGrGFC8O0vA" displayName="GetISOCountryCodeByCountyName">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Bv9YDI0EeaQrqXjRCexog" path="www-webserviceX-NET/countrySoap/GetISOCountryCodeByCountyName"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__rZsCoESEeSgGrGFC8O0vA" property="__rZsCIESEeSgGrGFC8O0vA" state="_2Bv9YDI0EeaQrqXjRCexog">
    <connection href="GetISOCountryCodeByCountyName_0.1.item#__rZsAYESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
