<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GuotYBTOEeOZ86d6jRrZ2g" id="_GumRIBTOEeOZ86d6jRrZ2g" label="HIVE_customers.csv" purpose="For Hive ELT Example Step_1" creationDate="2013-09-03T12:21:59.861-0700" modificationDate="2013-09-03T12:23:03.024-0700" version="0.1" statusCode="" item="_GuotYhTOEeOZ86d6jRrZ2g" displayName="HIVE_customers.csv">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dyWc0B4vEeiLkM0IgAULfA" path="BigDataSamples"/>
  <TalendProperties:DocumentationItem xmi:id="_GuotYhTOEeOZ86d6jRrZ2g" property="_GuotYBTOEeOZ86d6jRrZ2g" state="_dyWc0B4vEeiLkM0IgAULfA" name="customers" extension="csv">
    <content href="HIVE_customers.csv_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
