<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mgun0BTOEeOZ86d6jRrZ2g" id="_MgtZsBTOEeOZ86d6jRrZ2g" label="HIVE_us_states.csv" purpose="For Hive ELT Loading example Step_1" creationDate="2013-09-03T12:22:38.669-0700" modificationDate="2013-09-03T12:23:16.819-0700" version="0.1" statusCode="" item="_Mgun0hTOEeOZ86d6jRrZ2g" displayName="HIVE_us_states.csv">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dyoJoB4vEeiLkM0IgAULfA" path="BigDataSamples"/>
  <TalendProperties:DocumentationItem xmi:id="_Mgun0hTOEeOZ86d6jRrZ2g" property="_Mgun0BTOEeOZ86d6jRrZ2g" state="_dyoJoB4vEeiLkM0IgAULfA" name="us_states" extension="csv">
    <content href="HIVE_us_states.csv_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
