<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0kvMMBajEeOaaY455tCM9w" id="_0ksv8BajEeOaaY455tCM9w" label="HortworksSandboxDemoExamples_SetUp" creationDate="2013-09-05T20:24:21.490-0700" modificationDate="2013-09-05T20:24:07.984-0700" version="0.1" statusCode="" item="_0kvMMhajEeOaaY455tCM9w" displayName="HortworksSandboxDemoExamples_SetUp">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dy52cB4vEeiLkM0IgAULfA" path="BigDataSamples"/>
  <TalendProperties:DocumentationItem xmi:id="_0kvMMhajEeOaaY455tCM9w" property="_0kvMMBajEeOaaY455tCM9w" state="_dy52cB4vEeiLkM0IgAULfA" name="HortworksSandboxDemoExamples" extension="pdf">
    <content href="HortworksSandboxDemoExamples_SetUp_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
