<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T8V0YAw0EeOk0Mr0dexPqA" id="_T8SxEAw0EeOk0Mr0dexPqA" label="SampleUSGOVSPEND" creationDate="2013-08-23T13:40:56.740-0700" modificationDate="2013-08-23T13:40:44.684-0700" version="0.1" statusCode="" item="_T8V0Ygw0EeOk0Mr0dexPqA" displayName="SampleUSGOVSPEND">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dzNYcB4vEeiLkM0IgAULfA" path="BigDataSamples"/>
  <TalendProperties:DocumentationItem xmi:id="_T8V0Ygw0EeOk0Mr0dexPqA" property="_T8V0YAw0EeOk0Mr0dexPqA" state="_dzNYcB4vEeiLkM0IgAULfA" name="US_GOV_SPENDING_IL_SMPL" extension="csv">
    <content href="SampleUSGOVSPEND_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
