<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dkCQIBY0EeOzrYn4iE3wDg" id="_dj67YBY0EeOzrYn4iE3wDg" label="tweets-00.zip" purpose="For the Twitter Example" description="This is a sample raw data feed for one hour using Talend ESB and Camel this file was created as part of larger demo of Twitter Sentiment Analyisis Demo which processes 24 hours of data on Hadoop.  To see the full demo contact Talend at www.talend.com" creationDate="2013-09-05T07:07:12.929-0700" modificationDate="2013-09-05T07:07:01.108-0700" version="0.1" statusCode="" item="_dkCQIhY0EeOzrYn4iE3wDg" displayName="tweets-00.zip">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dzu84B4vEeiLkM0IgAULfA" path="BigDataSamples"/>
  <TalendProperties:DocumentationItem xmi:id="_dkCQIhY0EeOzrYn4iE3wDg" property="_dkCQIBY0EeOzrYn4iE3wDg" state="_dzu84B4vEeiLkM0IgAULfA" name="tweets-00" extension="zip">
    <content href="tweets-00.zip_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
