<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WxdEUA55EeO2Zf9PSZXlwA" id="_WxbPIA55EeO2Zf9PSZXlwA" label="WebLog" purpose="Used in the ApacheWebLog example" description="Save on local machine and use on the job HCatalog_Load_2a" creationDate="2013-08-26T11:00:13.333-0700" modificationDate="2013-08-26T11:00:00.203-0700" version="0.1" statusCode="" item="_WxdEUg55EeO2Zf9PSZXlwA" displayName="WebLog">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dzfFQB4vEeiLkM0IgAULfA" path="BigDataSamples"/>
  <TalendProperties:DocumentationItem xmi:id="_WxdEUg55EeO2Zf9PSZXlwA" property="_WxdEUA55EeO2Zf9PSZXlwA" state="_dzfFQB4vEeiLkM0IgAULfA" name="access_log">
    <content href="WebLog_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
