<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vr7xsLkEEeSywdvlynV08A" id="_4D1SYNN_EeSB1oQYzkn4CQ" label="hdfsHortonWorks_files_list_source" description="Lists files stored on HDFS HortonWorks&#xD;&#xA;&#xD;&#xA;This Source Action returns a list of files stored on HDFS HortonWorks folders.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- URI of the HDFS NameNode&#xD;&#xA;- User authentication name of HDFS&#xD;&#xA;- HDFS Property Name&#xD;&#xA;- HDFS Property Value&#xD;&#xA;Note: To receive files from folder use the symbol &quot;*&quot; as file type.&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- path to each listed file&#xD;&#xA;- name and extension of each listed file" creationDate="2015-02-20T16:31:15.915+0300" modificationDate="2016-06-08T13:13:13.172+0300" version="0.1" statusCode="" item="_vr7xsrkEEeSywdvlynV08A" displayName="hdfsHortonWorks_files_list_source">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_qFwAQMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;HDFS&quot;:null}}"/>
    <additionalProperties xmi:id="_wHgnwMcYEeSPy5NXe6X9Zg" key="artifactId" value="hdfsHortonWorks_files_list_source_d5b555fa-6890-486a-b7b3-f69dfa5b4d14"/>
    <additionalProperties xmi:id="_wHgnwccYEeSPy5NXe6X9Zg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_kucQ0PWfEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_kucQ0fWfEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1C36UDI0EeaQrqXjRCexog" path="File/HDFS/Actions/Hortonworks"/>
  <TalendProperties:ProcessItem xmi:id="_vr7xsrkEEeSywdvlynV08A" property="_vr7xsLkEEeSywdvlynV08A" state="_1C36UDI0EeaQrqXjRCexog">
    <process href="hdfsHortonWorks_files_list_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
