<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fjYacEoOEeSFqeprDWKhzg" id="_3Hj3YNN_EeSB1oQYzkn4CQ" label="hdfsHortonWorks_file_upload_target" description="Uploads files to HDFS HortonWorks&#xD;&#xA;&#xD;&#xA;This Target Action uploads files stored on a HDFS Cloudera folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- URI of the HDFS NameNode&#xD;&#xA;- User authentication name of HDFS&#xD;&#xA;- HDFS Property Name&#xD;&#xA;- HDFS Property Value&#xD;&#xA;General:&#xD;&#xA;- path to the target file&#xD;&#xA;- content of the file" creationDate="2014-10-02T11:31:23.543+0300" modificationDate="2016-06-08T13:11:48.269+0300" version="0.1" statusCode="" item="_fjYackoOEeSFqeprDWKhzg" displayName="hdfsHortonWorks_file_upload_target">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_hCVlQE3_EeSsVrexC7Id2w" key="artifactId" value="hdfsHortonWorks_file_upload_target_ae08f5be-ba4f-4a81-aae0-f27ced720918"/>
    <additionalProperties xmi:id="_hCVlQU3_EeSsVrexC7Id2w" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_qZ0LwMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;HDFS&quot;:null}}"/>
    <additionalProperties xmi:id="_xKp54PWfEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_xKp54fWfEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Cv-gDI0EeaQrqXjRCexog" path="File/HDFS/Actions/Hortonworks"/>
  <TalendProperties:ProcessItem xmi:id="_fjYackoOEeSFqeprDWKhzg" property="_fjYacEoOEeSFqeprDWKhzg" state="_1Cv-gDI0EeaQrqXjRCexog">
    <process href="hdfsHortonWorks_file_upload_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
