<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D-rn4b2UEeSTEfvjfBxIkQ" id="_zarV8NN_EeSB1oQYzkn4CQ" label="hdfsHortonWorks_file_download_process_step" description="Downloads files stored on HDFS HortonWorks &#xD;&#xA;&#xD;&#xA;This Step Action downloads files stored on a HDFS HortonWorks folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- URI of the HDFS NameNode&#xD;&#xA;- User authentication name of HDFS&#xD;&#xA;- HDFS Property Name&#xD;&#xA;- HDFS Property Value&#xD;&#xA;General:&#xD;&#xA;- path to the source file to be downloaded&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- name of the source file&#xD;&#xA;- path to the source file to be downloaded&#xD;&#xA;- content of the file" creationDate="2015-02-26T11:47:14.782+0300" modificationDate="2016-06-08T13:11:14.443+0300" version="0.1" statusCode="" item="_D-rn472UEeSTEfvjfBxIkQ" displayName="hdfsHortonWorks_file_download_process_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_o22kMMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;HDFS&quot;:null}}"/>
    <additionalProperties xmi:id="_GxDSYMcXEeSPy5NXe6X9Zg" key="artifactId" value="hdfsHortonWorks_file_download_process_step_80324304-0843-4bb2-9bbc-eee9cd595560"/>
    <additionalProperties xmi:id="_GxDSYccXEeSPy5NXe6X9Zg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_9C89kPWfEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_9C89kfWfEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1CKIoDI0EeaQrqXjRCexog" path="File/HDFS/Actions/Hortonworks"/>
  <TalendProperties:ProcessItem xmi:id="_D-rn472UEeSTEfvjfBxIkQ" property="_D-rn4b2UEeSTEfvjfBxIkQ" state="_1CKIoDI0EeaQrqXjRCexog">
    <process href="hdfsHortonWorks_file_download_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
