<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UEpGQEoOEeSFqeprDWKhzg" id="_0XbSENN_EeSB1oQYzkn4CQ" label="hdfsHortonWorks_file_download_source" description="Downloads files from HDFS HortonWorks&#xD;&#xA;&#xD;&#xA;This Source Action downloads files stored on a HDFS HortonWorks folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- URI of the HDFS NameNode&#xD;&#xA;- User authentication name of HDFS&#xD;&#xA;- HDFS Property Name&#xD;&#xA;- HDFS Property Value&#xD;&#xA;General:&#xD;&#xA;- path to the source file to be downloaded&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- path to the source file to be downloaded&#xD;&#xA;- content of the file" creationDate="2014-10-02T11:30:06.500+0300" modificationDate="2016-06-08T13:12:17.192+0300" version="0.1" statusCode="" item="_UEpGQkoOEeSFqeprDWKhzg" displayName="hdfsHortonWorks_file_download_source">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_cXtpME3_EeSsVrexC7Id2w" key="artifactId" value="hdfsHortonWorks_file_download_source_225d888a-365b-4663-b9c2-0a5d4364790b"/>
    <additionalProperties xmi:id="_cXtpMU3_EeSsVrexC7Id2w" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_qxWiAMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;HDFS&quot;:null}}"/>
    <additionalProperties xmi:id="_qk8KIPWfEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_qk8KIfWfEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1CUgsDI0EeaQrqXjRCexog" path="File/HDFS/Actions/Hortonworks"/>
  <TalendProperties:ProcessItem xmi:id="_UEpGQkoOEeSFqeprDWKhzg" property="_UEpGQEoOEeSFqeprDWKhzg" state="_1CUgsDI0EeaQrqXjRCexog">
    <process href="hdfsHortonWorks_file_download_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
