<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nkfwgLkEEeSywdvlynV08A" id="_1Uld4NN_EeSB1oQYzkn4CQ" label="hdfsHortonWorks_file_move_target" description="Moves files to HDFS HortonWorks&#xD;&#xA;&#xD;&#xA;This Target Action moves files on a HDFS HortonWorks folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- URI of the HDFS NameNode&#xD;&#xA;- User authentication name of HDFS&#xD;&#xA;- HDFS Property Name&#xD;&#xA;- HDFS Property Value&#xD;&#xA;General:&#xD;&#xA;- path to the source file to be moved&#xD;&#xA;- path to the target file" creationDate="2015-02-20T16:30:21.448+0300" modificationDate="2016-06-08T13:14:43.202+0300" version="0.1" statusCode="" item="_nkfwgrkEEeSywdvlynV08A" displayName="hdfsHortonWorks_file_move_target">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_ojxQIMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;HDFS&quot;:null}}"/>
    <additionalProperties xmi:id="_uPnugMcXEeSPy5NXe6X9Zg" key="artifactId" value="hdfsHortonWorks_file_move_target_eaa40b8d-5b42-47f4-96bf-714be7698cc5"/>
    <additionalProperties xmi:id="_uPnugccXEeSPy5NXe6X9Zg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_IIEQ0PWgEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_IIEQ0fWgEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1CdqoDI0EeaQrqXjRCexog" path="File/HDFS/Actions/Hortonworks"/>
  <TalendProperties:ProcessItem xmi:id="_nkfwgrkEEeSywdvlynV08A" property="_nkfwgLkEEeSywdvlynV08A" state="_1CdqoDI0EeaQrqXjRCexog">
    <process href="hdfsHortonWorks_file_move_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
