<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0R3xwIVhEeS72b-H_HqAig" id="_0R3KsIVhEeS72b-H_HqAig" label="DQ_Synonyms" creationDate="2014-12-16T23:26:29.468+0300" modificationDate="2016-06-14T16:35:11.866+0300" version="0.1" statusCode="" item="_0R3xwoVhEeS72b-H_HqAig" displayName="DQ_Synonyms">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0amZYDI0EeaQrqXjRCexog" path="TalendCloud/Connections/DataQuality"/>
  <TalendProperties:ContextItem xmi:id="_0R3xwoVhEeS72b-H_HqAig" property="_0R3xwIVhEeS72b-H_HqAig" state="_0amZYDI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="DQ_Synonyms_0.1.item#_0alyUDI0EeaQrqXjRCexog"/>
    <context href="DQ_Synonyms_0.1.item#_0alyUzI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
