<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gT7ZYYYhEeSD7ZrRKwdpOg" id="_gT7ZYIYhEeSD7ZrRKwdpOg" label="Synonyms" creationDate="2014-12-17T22:18:38.838+0300" modificationDate="2016-06-14T16:35:11.876+0300" version="0.1" statusCode="" item="_gT7ZY4YhEeSD7ZrRKwdpOg" displayName="Synonyms">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0atHGDI0EeaQrqXjRCexog" path="TalendCloud/Connections/DataQuality"/>
  <TalendProperties:ContextItem xmi:id="_gT7ZY4YhEeSD7ZrRKwdpOg" property="_gT7ZYYYhEeSD7ZrRKwdpOg" state="_0atHGDI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="Synonyms_0.1.item#_0atHEDI0EeaQrqXjRCexog"/>
    <context href="Synonyms_0.1.item#_0atHFDI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
