<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iX5kcaZdEeaGEPDZIPK4pQ" id="_a7_MgKZdEeaGEPDZIPK4pQ" label="TrainingCluster" creationDate="2016-11-09T01:18:55.031-0800" modificationDate="2017-01-25T05:11:02.761-0800" version="0.1" statusCode="" item="_iX5kc6ZdEeaGEPDZIPK4pQ" displayName="TrainingCluster">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wja0IOMHEeaqEYvnXx5ZHQ" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_iX5kc6ZdEeaGEPDZIPK4pQ" property="_iX5kcaZdEeaGEPDZIPK4pQ" state="_wja0IOMHEeaqEYvnXx5ZHQ">
    <connection href="TrainingCluster_0.1.item#_iX5kcKZdEeaGEPDZIPK4pQ"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
