<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dv4e8f_nEeKTNpd_NXUMQw" id="_dv4e8P_nEeKTNpd_NXUMQw" label="HiveFilterColumns" creationDate="2013-08-08T13:00:37.343+0800" modificationDate="2013-08-08T13:00:37.343+0800" version="0.1" item="_dv4e8__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dv4e8v_nEeKTNpd_NXUMQw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dv4e8__nEeKTNpd_NXUMQw" property="_dv4e8f_nEeKTNpd_NXUMQw" state="_dv4e8v_nEeKTNpd_NXUMQw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
