<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dv5tEP_nEeKTNpd_NXUMQw" id="_dv5GAP_nEeKTNpd_NXUMQw" label="HiveCreateSourceTable" creationDate="2013-08-08T13:00:37.344+0800" modificationDate="2013-08-08T13:00:37.344+0800" version="0.1" item="_dv5tEv_nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dv5tEf_nEeKTNpd_NXUMQw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dv5tEv_nEeKTNpd_NXUMQw" property="_dv5tEP_nEeKTNpd_NXUMQw" state="_dv5tEf_nEeKTNpd_NXUMQw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
