<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ySdFEZ46Ed-vj5AhfcrVng" id="_GIeuoGnVEd-wx8s5tJzUjA" label="Customers" creationDate="2010-05-27T14:16:20.490-0700" modificationDate="2013-08-13T20:13:02.759-0700" version="0.1" statusCode="" item="_ySdFE546Ed-vj5AhfcrVng" displayName="Customers">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nJS-EB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ySdFE546Ed-vj5AhfcrVng" property="_ySdFEZ46Ed-vj5AhfcrVng" state="_nJS-EB4vEeiLkM0IgAULfA">
    <connection href="Customers_0.1.item#_uwvBikszEeC7bsttjWZG-w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
