<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvlkAf_nEeKTNpd_NXUMQw" id="_dvlkAP_nEeKTNpd_NXUMQw" label="Aggregate" creationDate="2013-08-08T13:00:37.312+0800" modificationDate="2013-08-08T13:00:37.312+0800" version="0.1" item="_dvlkA__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvlkAv_nEeKTNpd_NXUMQw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvlkA__nEeKTNpd_NXUMQw" property="_dvlkAf_nEeKTNpd_NXUMQw" state="_dvlkAv_nEeKTNpd_NXUMQw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
