<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvk88f_nEeKTNpd_NXUMQw" id="_dvk88P_nEeKTNpd_NXUMQw" label="FilterRow" creationDate="2013-08-08T13:00:37.311+0800" modificationDate="2013-08-08T13:00:37.311+0800" version="0.1" item="_dvk88__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvk88v_nEeKTNpd_NXUMQw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvk88__nEeKTNpd_NXUMQw" property="_dvk88f_nEeKTNpd_NXUMQw" state="_dvk88v_nEeKTNpd_NXUMQw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
