<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvhSkP_nEeKTNpd_NXUMQw" id="_dvgrgv_nEeKTNpd_NXUMQw" label="MergeUpdate" creationDate="2013-08-08T13:00:37.304+0800" modificationDate="2013-08-08T13:00:37.304+0800" version="0.1" item="_dvhSkv_nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvhSkf_nEeKTNpd_NXUMQw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvhSkv_nEeKTNpd_NXUMQw" property="_dvhSkP_nEeKTNpd_NXUMQw" state="_dvhSkf_nEeKTNpd_NXUMQw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
