<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F7P84uLSEeaF05VxnrbUWQ" id="_F7P84eLSEeaF05VxnrbUWQ" label="Soundex_Low_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" creationDate="2017-01-24T23:44:25.006-0800" modificationDate="2017-01-24T23:44:25.006-0800" version="0.1" statusCode="development" item="_F7P85OLSEeaF05VxnrbUWQ" displayName="Soundex Low Frequency Table">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7P84-LSEeaF05VxnrbUWQ" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F7P85OLSEeaF05VxnrbUWQ" property="_F7P84uLSEeaF05VxnrbUWQ" state="_F7P84-LSEeaF05VxnrbUWQ" filename="Soundex_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
