<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrmMoLBLEeGEnutoNxz-SA" id="_4GrrcK5sEeGlE50lAnwEbA" label="hbase_input_output" creationDate="2012-06-04T10:44:04.328-0700" modificationDate="2018-03-02T07:36:25.516-0800" version="0.1" statusCode="" item="_OrmMorBLEeGEnutoNxz-SA" displayName="hbase_input_output">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d64twR4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/HBASE"/>
  <TalendProperties:ProcessItem xmi:id="_OrmMorBLEeGEnutoNxz-SA" property="_OrmMoLBLEeGEnutoNxz-SA" state="_d64twR4vEeiLkM0IgAULfA">
    <process href="hbase_input_output_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
