<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__q4HlIESEeSgGrGFC8O0vA" id="__q3ggYESEeSgGrGFC8O0vA" label="GetCountryByCountryCodeResponse" creationDate="2014-12-11T11:52:11.016+0300" modificationDate="2014-12-11T11:52:11.016+0300" version="0.1" statusCode="" item="__q4HloESEeSgGrGFC8O0vA" displayName="GetCountryByCountryCodeResponse">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2A7eADI0EeaQrqXjRCexog" path="www-webserviceX-NET/countrySoap/GetCountryByCountryCode"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__q4HloESEeSgGrGFC8O0vA" property="__q4HlIESEeSgGrGFC8O0vA" state="_2A7eADI0EeaQrqXjRCexog">
    <connection href="GetCountryByCountryCodeResponse_0.1.item#__q3ggoESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
