<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fjYacEoOEeSFqeprDWKhzg" id="_AMJ9cMu2EeSpxasmBj9JwA" label="hdfsCloudera_file_upload_target" description="Uploads files stored on HDFS Cloudera&#xD;&#xA;&#xD;&#xA;This Target Action uploads files stored on a HDFS Cloudera folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- URI of the HDFS NameNode&#xD;&#xA;- User authentication name of HDFS&#xD;&#xA;- HDFS Property Name&#xD;&#xA;- HDFS Property Value&#xD;&#xA;General:&#xD;&#xA;- path to the target file&#xD;&#xA;- content of the file" creationDate="2014-10-02T11:31:23.543+0300" modificationDate="2016-06-08T13:09:58.087+0300" version="0.1" statusCode="" item="_fjYackoOEeSFqeprDWKhzg" displayName="hdfsCloudera_file_upload_target">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_hCVlQE3_EeSsVrexC7Id2w" key="artifactId" value="hdfsCloudera_file_upload_target_1385732d-2015-49dc-936f-93724362f316"/>
    <additionalProperties xmi:id="_hCVlQU3_EeSsVrexC7Id2w" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_qZ0LwMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;HDFS&quot;:null}}"/>
    <additionalProperties xmi:id="_5K9i4PWgEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_5K9i4fWgEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1BHm0DI0EeaQrqXjRCexog" path="File/HDFS/Actions/Cloudera"/>
  <TalendProperties:ProcessItem xmi:id="_fjYackoOEeSFqeprDWKhzg" property="_fjYacEoOEeSFqeprDWKhzg" state="_1BHm0DI0EeaQrqXjRCexog">
    <process href="hdfsCloudera_file_upload_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
