<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-YDWkb2TEeSTEfvjfBxIkQ" id="_AFCo0Mu2EeSpxasmBj9JwA" label="hdfsCloudera_file_upload_propagate_step" description="Uploads files on HDFS Cloudera&#xD;&#xA;&#xD;&#xA;This Step Action uploads files stored on a HDFS Cloudera folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- URI of the HDFS NameNode&#xD;&#xA;- User authentication name of HDFS&#xD;&#xA;- HDFS Property Name&#xD;&#xA;- HDFS Property Value&#xD;&#xA;General:&#xD;&#xA;- path to the target file&#xD;&#xA;- content of the file&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- path to the target file" creationDate="2015-02-26T11:46:37.177+0300" modificationDate="2016-06-08T13:11:37.301+0300" version="0.1" statusCode="" item="_-YDWk72TEeSTEfvjfBxIkQ" displayName="hdfsCloudera_file_upload_propagate_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_m7rQ8MGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;HDFS&quot;:null}}"/>
    <additionalProperties xmi:id="_p9P9oMPmEeSzkPTmhllk3Q" key="propagate" value="true"/>
    <additionalProperties xmi:id="_LHvJUMcYEeSPy5NXe6X9Zg" key="artifactId" value="hdfsCloudera_file_upload_propagate_step_8bc44e11-7368-4dd9-b646-6aaac5565be7"/>
    <additionalProperties xmi:id="_LHvJUccYEeSPy5NXe6X9Zg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_wXzrMPWgEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_wXzrMfWgEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1A910DI0EeaQrqXjRCexog" path="File/HDFS/Actions/Cloudera"/>
  <TalendProperties:ProcessItem xmi:id="_-YDWk72TEeSTEfvjfBxIkQ" property="_-YDWkb2TEeSTEfvjfBxIkQ" state="_1A910DI0EeaQrqXjRCexog">
    <process href="hdfsCloudera_file_upload_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
