<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UEpGQEoOEeSFqeprDWKhzg" id="__3NoMMu1EeSpxasmBj9JwA" label="hdfsCloudera_file_download_source" description="Downloads files stored on HDFS Cloudera&#xD;&#xA;&#xD;&#xA;This Source Action downloads files stored on a HDFS Cloudera folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- *connection_awss3_access_key*: Access key ID of the Amazon S3 account to be used&#xD;&#xA;- *connection_awss3_secret_key*: Secret Access key of the Amazon S3 account to be used&#xD;&#xA;General:&#xD;&#xA;- name of the source bucket where the file is stored&#xD;&#xA;- path to the source file to be downloaded&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- name of the source bucket where the file is stored&#xD;&#xA;- path to the source file to be downloaded&#xD;&#xA;- content of the file to be downloaded" creationDate="2014-10-02T11:30:06.500+0300" modificationDate="2016-06-08T13:14:53.894+0300" version="0.1" statusCode="" item="_UEpGQkoOEeSFqeprDWKhzg" displayName="hdfsCloudera_file_download_source">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_cXtpME3_EeSsVrexC7Id2w" key="artifactId" value="hdfsCloudera_file_download_source_a402727f-34e0-44f5-908e-3945ac01e2bc"/>
    <additionalProperties xmi:id="_cXtpMU3_EeSsVrexC7Id2w" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_qxWiAMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;HDFS&quot;:null}}"/>
    <additionalProperties xmi:id="_g3uogPWgEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_g3uogfWgEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1At-MDI0EeaQrqXjRCexog" path="File/HDFS/Actions/Cloudera"/>
  <TalendProperties:ProcessItem xmi:id="_UEpGQkoOEeSFqeprDWKhzg" property="_UEpGQEoOEeSFqeprDWKhzg" state="_1At-MDI0EeaQrqXjRCexog">
    <process href="hdfsCloudera_file_download_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
