<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ql99cLkEEeSywdvlynV08A" id="__j1ZMMu1EeSpxasmBj9JwA" label="hdfsCloudera_file_delete_target" description="Deletes files stored on HDFS Cloudera&#xD;&#xA;&#xD;&#xA;This Target Action deletes files stored on a HDFS Cloudera folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- URI of the HDFS NameNode&#xD;&#xA;- User authentication name of HDFS&#xD;&#xA;- HDFS Property Name&#xD;&#xA;- HDFS Property Value&#xD;&#xA;General:&#xD;&#xA;- path to the source file to be deleted" creationDate="2015-02-20T16:30:41.734+0300" modificationDate="2016-06-08T13:11:06.911+0300" version="0.1" statusCode="" item="_ql99crkEEeSywdvlynV08A" displayName="hdfsCloudera_file_delete_target">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_pS4_8MGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;HDFS&quot;:null}}"/>
    <additionalProperties xmi:id="_rQC0cMcWEeSPy5NXe6X9Zg" key="artifactId" value="hdfsCloudera_file_delete_target_17e28f9b-efc1-4486-b359-7b25b548a9b5"/>
    <additionalProperties xmi:id="_rQC0cccWEeSPy5NXe6X9Zg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_olu2APWgEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_olu2AfWgEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1AcRYDI0EeaQrqXjRCexog" path="File/HDFS/Actions/Cloudera"/>
  <TalendProperties:ProcessItem xmi:id="_ql99crkEEeSywdvlynV08A" property="_ql99cLkEEeSywdvlynV08A" state="_1AcRYDI0EeaQrqXjRCexog">
    <process href="hdfsCloudera_file_delete_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
