<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tOKvkOMHEeaqEYvnXx5ZHQ" id="_tOKIgeMHEeaqEYvnXx5ZHQ" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" creationDate="2017-01-25T06:08:12.040-0800" modificationDate="2017-01-25T06:08:12.040-0800" version="0.1" statusCode="Draft" item="_tOKvkuMHEeaqEYvnXx5ZHQ" displayName="Bulgaria Vat Number">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tOKvkeMHEeaqEYvnXx5ZHQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tOKvkuMHEeaqEYvnXx5ZHQ" property="_tOKvkOMHEeaqEYvnXx5ZHQ" state="_tOKvkeMHEeaqEYvnXx5ZHQ" filename="Bulgaria_Vat_Number_0.1.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
