<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tOuwQOMHEeaqEYvnXx5ZHQ" id="_tOuJMeMHEeaqEYvnXx5ZHQ" label="French_VATNumber" purpose="VAT Numbers format verification (France) with support for optional member state definition." description="Matches FRAB 123456789 | L7 123456789&#xA;Non-Matches  &#x9;&#xA;FRAB123456789 | L7 L23456789&#x9;" creationDate="2017-01-25T06:08:12.099-0800" modificationDate="2017-01-25T06:08:12.099-0800" version="0.1" statusCode="Production" item="_tOuwQuMHEeaqEYvnXx5ZHQ" displayName="French VATNumber">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tOuwQeMHEeaqEYvnXx5ZHQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tOuwQuMHEeaqEYvnXx5ZHQ" property="_tOuwQOMHEeaqEYvnXx5ZHQ" state="_tOuwQeMHEeaqEYvnXx5ZHQ" filename="French_VATNumber_0.1.pattern">
    <pattern href="French_VATNumber_0.1.pattern#_ga6fofbIEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
