<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tNsOcuMHEeaqEYvnXx5ZHQ" id="_tNsOceMHEeaqEYvnXx5ZHQ" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" creationDate="2017-01-25T06:08:11.991-0800" modificationDate="2017-01-25T06:08:11.991-0800" version="0.1" statusCode="Draft" item="_tNsOdOMHEeaqEYvnXx5ZHQ" displayName="Gender">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNsOc-MHEeaqEYvnXx5ZHQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tNsOdOMHEeaqEYvnXx5ZHQ" property="_tNsOcuMHEeaqEYvnXx5ZHQ" state="_tNsOc-MHEeaqEYvnXx5ZHQ" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
