<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tOijAuMHEeaqEYvnXx5ZHQ" id="_tOijAeMHEeaqEYvnXx5ZHQ" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " creationDate="2017-01-25T06:08:12.080-0800" modificationDate="2017-01-25T06:08:12.080-0800" version="0.1" statusCode="development" item="_tOijBOMHEeaqEYvnXx5ZHQ" displayName="SEDOL">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tOijA-MHEeaqEYvnXx5ZHQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tOijBOMHEeaqEYvnXx5ZHQ" property="_tOijAuMHEeaqEYvnXx5ZHQ" state="_tOijA-MHEeaqEYvnXx5ZHQ" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
