<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GGRhKuLSEeaF05VxnrbUWQ" id="_GGRhKeLSEeaF05VxnrbUWQ" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." creationDate="2017-01-24T23:44:26.162-0800" modificationDate="2017-01-24T23:44:26.162-0800" version="0.1" statusCode="Draft" item="_GGRhLOLSEeaF05VxnrbUWQ" displayName="BE Code postal">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GGRhK-LSEeaF05VxnrbUWQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GGRhLOLSEeaF05VxnrbUWQ" property="_GGRhKuLSEeaF05VxnrbUWQ" state="_GGRhK-LSEeaF05VxnrbUWQ" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
