<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GG3-EuLSEeaF05VxnrbUWQ" id="_GG3-EeLSEeaF05VxnrbUWQ" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" creationDate="2017-01-24T23:44:26.225-0800" modificationDate="2017-01-24T23:44:26.225-0800" version="0.1" statusCode="Draft" item="_GG3-FOLSEeaF05VxnrbUWQ" displayName="Companies House">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GG3-E-LSEeaF05VxnrbUWQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GG3-FOLSEeaF05VxnrbUWQ" property="_GG3-EuLSEeaF05VxnrbUWQ" state="_GG3-E-LSEeaF05VxnrbUWQ" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
