<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GGIXNeLSEeaF05VxnrbUWQ" id="_GGIXNOLSEeaF05VxnrbUWQ" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." creationDate="2017-01-24T23:44:26.147-0800" modificationDate="2017-01-24T23:44:26.147-0800" version="0.1" statusCode="Draft" item="_GGIXN-LSEeaF05VxnrbUWQ" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GGIXNuLSEeaF05VxnrbUWQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GGIXN-LSEeaF05VxnrbUWQ" property="_GGIXNeLSEeaF05VxnrbUWQ" state="_GGIXNuLSEeaF05VxnrbUWQ" filename="DE_Postleitzahl__postal_code__0.1.pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
