<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GGlDIuLSEeaF05VxnrbUWQ" id="_GGlDIeLSEeaF05VxnrbUWQ" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" creationDate="2017-01-24T23:44:26.194-0800" modificationDate="2017-01-24T23:44:26.194-0800" version="0.1" statusCode="Draft" item="_GGlDJOLSEeaF05VxnrbUWQ" displayName="FR Code postal">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GGlDI-LSEeaF05VxnrbUWQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GGlDJOLSEeaF05VxnrbUWQ" property="_GGlDIuLSEeaF05VxnrbUWQ" state="_GGlDI-LSEeaF05VxnrbUWQ" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
