<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GGIXMOLSEeaF05VxnrbUWQ" id="_GF-mN-LSEeaF05VxnrbUWQ" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" creationDate="2017-01-24T23:44:26.131-0800" modificationDate="2017-01-24T23:44:26.131-0800" version="0.1" statusCode="development" item="_GGIXMuLSEeaF05VxnrbUWQ" displayName="FR Insee Code">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GGIXMeLSEeaF05VxnrbUWQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GGIXMuLSEeaF05VxnrbUWQ" property="_GGIXMOLSEeaF05VxnrbUWQ" state="_GGIXMeLSEeaF05VxnrbUWQ" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
