<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GF-mM-LSEeaF05VxnrbUWQ" id="_GF-mMuLSEeaF05VxnrbUWQ" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." creationDate="2017-01-24T23:44:26.131-0800" modificationDate="2017-01-24T23:44:26.131-0800" version="0.1" statusCode="Draft" item="_GF-mNeLSEeaF05VxnrbUWQ" displayName="US State Codes">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GF-mNOLSEeaF05VxnrbUWQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GF-mNeLSEeaF05VxnrbUWQ" property="_GF-mM-LSEeaF05VxnrbUWQ" state="_GF-mNOLSEeaF05VxnrbUWQ" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
