<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GGuNEuLSEeaF05VxnrbUWQ" id="_GGuNEeLSEeaF05VxnrbUWQ" label="US_Zipcode_Validation" purpose="matches only if 5 numerics are presentnot matches if less than 5 numerics" description="Zipcode should be of 5 numerics" creationDate="2017-01-24T23:44:26.209-0800" modificationDate="2017-01-24T23:44:26.209-0800" version="0.1" statusCode="Draft" item="_GGuNFOLSEeaF05VxnrbUWQ" displayName="US Zipcode Validation">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GGuNE-LSEeaF05VxnrbUWQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GGuNFOLSEeaF05VxnrbUWQ" property="_GGuNEuLSEeaF05VxnrbUWQ" state="_GGuNE-LSEeaF05VxnrbUWQ" filename="US_Zipcode_Validation_0.1.pattern">
    <pattern href="US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
