<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GGRhIOLSEeaF05VxnrbUWQ" id="_GGIXOeLSEeaF05VxnrbUWQ" label="Valid_UK_Post_Codes_Upper_and_Lower_Case" purpose="SW112LE | SW11 2LE | sw112le12CR0LE | 12CR 0LE | SWLE05" description="Matches valid UK post codes in both upper and lower case, allowing for one or zero spaces between outcode and incodes." creationDate="2017-01-24T23:44:26.147-0800" modificationDate="2017-01-24T23:44:26.147-0800" version="0.1" statusCode="Draft" item="_GGRhIuLSEeaF05VxnrbUWQ" displayName="Valid UK Post Codes Upper and Lower Case">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GGRhIeLSEeaF05VxnrbUWQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GGRhIuLSEeaF05VxnrbUWQ" property="_GGRhIOLSEeaF05VxnrbUWQ" state="_GGRhIeLSEeaF05VxnrbUWQ" filename="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern">
    <pattern href="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern#_fi29wIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
