<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PETxkCYYEeW5gZVXtfxI4A" id="_PESjcCYYEeW5gZVXtfxI4A" label="IpaasFileUtil" creationDate="2015-07-09T01:55:23.689-0700" modificationDate="2015-07-20T06:31:36.850-0700" version="0.1" statusCode="" item="_PETxkiYYEeW5gZVXtfxI4A" displayName="IpaasFileUtil">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gGEL4B4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_PETxkiYYEeW5gZVXtfxI4A" property="_PETxkCYYEeW5gZVXtfxI4A" state="_gGEL4B4vEeiLkM0IgAULfA">
    <content href="IpaasFileUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
