<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JsBnYHlHEeS5M-4wmV8XNg" id="_1cAIgMywEeSadJSYhJEDKA" label="tic_word_titleCase" creationDate="2014-12-01T02:45:22.773-0800" modificationDate="2015-03-17T07:21:43.908-0700" version="0.1" statusCode="" item="_JsBnYnlHEeS5M-4wmV8XNg" displayName="tic_word_titleCase">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gGzywR4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_JsBnYnlHEeS5M-4wmV8XNg" property="_JsBnYHlHEeS5M-4wmV8XNg" state="_gGzywR4vEeiLkM0IgAULfA">
    <content href="tic_word_titleCase_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
