<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_0QJ9BbX-EeWamvFodVrw-g" id="_0QJV4LX-EeWamvFodVrw-g" label="test_csv_file_fromColumns" creationDate="2016-01-08T03:56:13.759-0800" modificationDate="2018-03-02T07:51:52.969-0800" version="0.1" statusCode="" item="_0QJ9B7X-EeWamvFodVrw-g" displayName="test_csv_file_fromColumns">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1-nw4DI0EeaQrqXjRCexog" path="process/_bWMsAPicEeSqcJ_0PBlxmQ"/>
  <testConProperties:TestContainerItem xmi:id="_0QJ9B7X-EeWamvFodVrw-g" property="_0QJ9BbX-EeWamvFodVrw-g" state="_1-nw4DI0EeaQrqXjRCexog">
    <process href="test_csv_file_fromColumns_0.1.item#_pObdcLYVEeWSdbsv2XVxOQ"/>
    <testContainerProcess href="test_csv_file_fromColumns_0.1.item#_1-nJ0TI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
