<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_de_wEH-NEeCx04HGvj8drw" id="_dey7wH-NEeCx04HGvj8drw" label="GenderAna" purpose="" description="" creationDate="2011-05-16T15:53:56.668+0800" modificationDate="2011-10-28T15:26:22.777+0800" version="0.1" statusCode="Draft" item="_de_wEn-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_de_wEX-NEeCx04HGvj8drw" path="TUTO58"/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_de_wEn-NEeCx04HGvj8drw" property="_de_wEH-NEeCx04HGvj8drw" state="_de_wEX-NEeCx04HGvj8drw" filename="R2VuZGVyQW5h20110310043324_0.1.ana">
    <analysis href="GenderAna_0.1.ana#_vL-FoEsrEeCz16Pq5vtFvQ"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
