<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2LgmIMHDEeeA8Z0PTf9vQQ" id="_2LfYAMHDEeeA8Z0PTf9vQQ" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank and null data as zero lenght values." creationDate="2017-11-05T00:54:15.680+0000" modificationDate="2017-11-05T00:54:15.680+0000" version="0.1" statusCode="development" item="_2LgmIsHDEeeA8Z0PTf9vQQ" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2LgmIcHDEeeA8Z0PTf9vQQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2LgmIsHDEeeA8Z0PTf9vQQ" property="_2LgmIMHDEeeA8Z0PTf9vQQ" state="_2LgmIcHDEeeA8Z0PTf9vQQ" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
