<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2LZ4cMHDEeeA8Z0PTf9vQQ" id="_2LZRYcHDEeeA8Z0PTf9vQQ" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting null data as zero length values." creationDate="2017-11-05T00:54:15.670+0000" modificationDate="2017-11-05T00:54:15.670+0000" version="0.1" statusCode="development" item="_2LZ4csHDEeeA8Z0PTf9vQQ" displayName="Average Length With Null">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2LZ4ccHDEeeA8Z0PTf9vQQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2LZ4csHDEeeA8Z0PTf9vQQ" property="_2LZ4cMHDEeeA8Z0PTf9vQQ" state="_2LZ4ccHDEeeA8Z0PTf9vQQ" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
