<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2LEhQsHDEeeA8Z0PTf9vQQ" id="_2LEhQcHDEeeA8Z0PTf9vQQ" label="Average_Length" purpose="evaluates the average length of the textual record" description="computes the average length of the field. Does not take into account the null values when computing the average." creationDate="2017-11-05T00:54:15.636+0000" modificationDate="2017-11-05T00:54:15.636+0000" version="0.1" statusCode="development" item="_2LEhRMHDEeeA8Z0PTf9vQQ" displayName="Average Length">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2LEhQ8HDEeeA8Z0PTf9vQQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2LEhRMHDEeeA8Z0PTf9vQQ" property="_2LEhQsHDEeeA8Z0PTf9vQQ" state="_2LEhQ8HDEeeA8Z0PTf9vQQ" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
