<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2LL2AcHDEeeA8Z0PTf9vQQ" id="_2LL2AMHDEeeA8Z0PTf9vQQ" label="Maximal_Length" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." creationDate="2017-11-05T00:54:15.648+0000" modificationDate="2017-11-05T00:54:15.648+0000" version="0.1" statusCode="development" item="_2LL2A8HDEeeA8Z0PTf9vQQ" displayName="Maximal Length">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2LL2AsHDEeeA8Z0PTf9vQQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2LL2A8HDEeeA8Z0PTf9vQQ" property="_2LL2AcHDEeeA8Z0PTf9vQQ" state="_2LL2AsHDEeeA8Z0PTf9vQQ" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
