<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Lc7wMHDEeeA8Z0PTf9vQQ" id="_2LcUscHDEeeA8Z0PTf9vQQ" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null and blank data as zero length values." creationDate="2017-11-05T00:54:15.675+0000" modificationDate="2017-11-05T00:54:15.675+0000" version="0.1" statusCode="development" item="_2Lc7wsHDEeeA8Z0PTf9vQQ" displayName="Maximal Length With Blank and Null">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Lc7wcHDEeeA8Z0PTf9vQQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2Lc7wsHDEeeA8Z0PTf9vQQ" property="_2Lc7wMHDEeeA8Z0PTf9vQQ" state="_2Lc7wcHDEeeA8Z0PTf9vQQ" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
