<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2K8lcMHDEeeA8Z0PTf9vQQ" id="_2K7-YcHDEeeA8Z0PTf9vQQ" label="Minimal_Length_With_Blank" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank as zero length values." creationDate="2017-11-05T00:54:15.622+0000" modificationDate="2017-11-05T00:54:15.622+0000" version="0.1" statusCode="development" item="_2K8lcsHDEeeA8Z0PTf9vQQ" displayName="Minimal Length With Blank">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2K8lccHDEeeA8Z0PTf9vQQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2K8lcsHDEeeA8Z0PTf9vQQ" property="_2K8lcMHDEeeA8Z0PTf9vQQ" state="_2K8lccHDEeeA8Z0PTf9vQQ" filename="Minimal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
