<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2LXcMMHDEeeA8Z0PTf9vQQ" id="_2LVnAcHDEeeA8Z0PTf9vQQ" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." creationDate="2017-11-05T00:54:15.664+0000" modificationDate="2017-11-05T00:54:15.664+0000" version="0.1" statusCode="development" item="_2LXcMsHDEeeA8Z0PTf9vQQ" displayName="Minimal Length">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2LXcMcHDEeeA8Z0PTf9vQQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2LXcMsHDEeeA8Z0PTf9vQQ" property="_2LXcMMHDEeeA8Z0PTf9vQQ" state="_2LXcMcHDEeeA8Z0PTf9vQQ" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
