<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2K-aoMHDEeeA8Z0PTf9vQQ" id="_2K9zkcHDEeeA8Z0PTf9vQQ" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank and null as zero length values." creationDate="2017-11-05T00:54:15.625+0000" modificationDate="2017-11-05T00:54:15.625+0000" version="0.1" statusCode="development" item="_2K-aosHDEeeA8Z0PTf9vQQ" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2K-aocHDEeeA8Z0PTf9vQQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2K-aosHDEeeA8Z0PTf9vQQ" property="_2K-aoMHDEeeA8Z0PTf9vQQ" state="_2K-aocHDEeeA8Z0PTf9vQQ" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
