<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2LCFAMHDEeeA8Z0PTf9vQQ" id="_2LBd8cHDEeeA8Z0PTf9vQQ" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" creationDate="2017-11-05T00:54:15.631+0000" modificationDate="2017-11-05T00:54:15.631+0000" version="0.1" statusCode="development" item="_2LCFAsHDEeeA8Z0PTf9vQQ" displayName="Text Statistics">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2LCFAcHDEeeA8Z0PTf9vQQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2LCFAsHDEeeA8Z0PTf9vQQ" property="_2LCFAMHDEeeA8Z0PTf9vQQ" state="_2LCFAcHDEeeA8Z0PTf9vQQ" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
