<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HVaUVuL_EeahOPUz6AxSLw" id="_HVaUVeL_EeahOPUz6AxSLw" label="Commit" creationDate="2017-01-25T05:06:41.813-0800" modificationDate="2017-01-25T05:06:41.813-0800" version="0.1" item="_HVaUWOL_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HVaUV-L_EeahOPUz6AxSLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HVaUWOL_EeahOPUz6AxSLw" property="_HVaUVuL_EeahOPUz6AxSLw" state="_HVaUV-L_EeahOPUz6AxSLw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
