<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HVkFYOL_EeahOPUz6AxSLw" id="_HVkFX-L_EeahOPUz6AxSLw" label="MergeUpdate" creationDate="2017-01-25T05:06:41.829-0800" modificationDate="2017-01-25T05:06:41.829-0800" version="0.1" item="_HVkFYuL_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HVkFYeL_EeahOPUz6AxSLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HVkFYuL_EeahOPUz6AxSLw" property="_HVkFYOL_EeahOPUz6AxSLw" state="_HVkFYeL_EeahOPUz6AxSLw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
