<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6n4GELzOEeSVvsF5Qk4lbg" id="_5_X2kL3JEeS4EJfPbcdcDQ" label="awss3_file_download_source" description="Downloads files stored on Amazon S3&#xD;&#xA;&#xD;&#xA;This Source Action downloads files stored on Amazon S3.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;Connection:&#xD;&#xA;- *connection_awss3_access_key*: Access key ID of the Amazon S3 account to be used&#xD;&#xA;- *connection_awss3_secret_key*: Secret Access key of the Amazon S3 account to be used&#xD;&#xA;General:&#xD;&#xA;- name of the source bucket where the file is stored&#xD;&#xA;- path to the source file to be downloaded&#xD;&#xA;&#xD;&#xA;### Output schema###&#xD;&#xA;- name of the source bucket where the file is stored&#xD;&#xA;- path to the source file to be downloaded&#xD;&#xA;- content of the file to be downloaded" creationDate="2015-02-25T12:16:01.134+0300" modificationDate="2016-06-08T13:09:36.343+0300" version="0.1" statusCode="" item="_6n4GErzOEeSVvsF5Qk4lbg" displayName="awss3_file_download_source">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_PpZhgMDUEeSCYpmzXUOksw" key="artifactId" value="awss3_file_download_source_f538165b-4166-4908-a9df-d03ac186ebdd"/>
    <additionalProperties xmi:id="_Ppx8AMDUEeSCYpmzXUOksw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_-mPfcMG4EeSeCaOKgkDvqQ" key="metadata" value="{&quot;File&quot;:{&quot;S3&quot;:null}}"/>
    <additionalProperties xmi:id="_7HLwwO0VEeWfEOj-6Y-J8Q" key="icon" value="aws-s3"/>
    <additionalProperties xmi:id="__ZzLEPWdEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="__ZzLEfWdEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ECX8DI0EeaQrqXjRCexog" path="File/S3/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_6n4GErzOEeSVvsF5Qk4lbg" property="_6n4GELzOEeSVvsF5Qk4lbg" state="_1ECX8DI0EeaQrqXjRCexog">
    <process href="awss3_file_download_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
