<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6n4GELzOEeSVvsF5Qk4lbg" id="_DGLsAL54EeSTWdk1DogcsQ" label="awss3_file_download_process_step" description="Downloads files stored on Amazon S3&#xD;&#xA;&#xD;&#xA;This Step Action downloads files stored on Amazon S3.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;Connection:&#xD;&#xA;- *connection_awss3_access_key*: Access key ID of the Amazon S3 account to be used&#xD;&#xA;- *connection_awss3_secret_key*: Secret Access key of the Amazon S3 account to be used&#xD;&#xA;General:&#xD;&#xA;- name of the source bucket where the file is stored&#xD;&#xA;- path to the source file to be listed&#xD;&#xA;&#xD;&#xA;### Output schema###&#xD;&#xA;- name of the bucket where the file is stored&#xD;&#xA;- path to the source file&#xD;&#xA;- content of the source file" creationDate="2015-02-25T12:16:01.134+0300" modificationDate="2016-06-08T13:09:54.547+0300" version="0.1" statusCode="" item="_6n4GErzOEeSVvsF5Qk4lbg" displayName="awss3_file_download_process_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_81_p0MG4EeSeCaOKgkDvqQ" key="metadata" value="{&quot;File&quot;:{&quot;S3&quot;:null}}"/>
    <additionalProperties xmi:id="_3ebn4MG7EeSeCaOKgkDvqQ" key="artifactId" value="awss3_file_download_process_step_abf95aa1-105a-4aab-a14c-c8e2579151d5"/>
    <additionalProperties xmi:id="_3ebn4cG7EeSeCaOKgkDvqQ" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_HPK2QO0WEeWfEOj-6Y-J8Q" key="icon" value="aws-s3"/>
    <additionalProperties xmi:id="_gdi40PWeEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_gdi40fWeEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1D6cIDI0EeaQrqXjRCexog" path="File/S3/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_6n4GErzOEeSVvsF5Qk4lbg" property="_6n4GELzOEeSVvsF5Qk4lbg" state="_1D6cIDI0EeaQrqXjRCexog">
    <process href="awss3_file_download_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
