<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3k0Z8IBjEeSVI_s5oJ97Dw" id="_LwkCML54EeSTWdk1DogcsQ" label="awss3_file_upload_propagate_step" description="Uploads files to Amazon S3&#xD;&#xA;&#xD;&#xA;This Step Action uploads files to Amazon S3.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;Connection:&#xD;&#xA;- *connection_awss3_access_key*: Access key ID of the Amazon S3 account to be used&#xD;&#xA;- *connection_awss3_secret_key*: Secret Access key of the Amazon S3 account to be used&#xD;&#xA;General:&#xD;&#xA;- name of the target bucket where the file is stored&#xD;&#xA;- path to the target file to be uploaded&#xD;&#xA;&#xD;&#xA;### Output schema###&#xD;&#xA;- name of the target bucket where the file is to be stored&#xD;&#xA;- path to the target file&#xD;&#xA;- content of the source file" creationDate="2014-12-10T14:58:34.766+0300" modificationDate="2016-06-08T13:16:34.768+0300" version="0.1" statusCode="" item="_3k0Z8oBjEeSVI_s5oJ97Dw" displayName="awss3_file_upload_propagate_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_i_naAIEzEeSp27VoMrroVA" key="artifactId" value="awss3_file_upload_propagate_step_9d23807c-948f-44cf-a988-0105eb8e0908"/>
    <additionalProperties xmi:id="_i_naAYEzEeSp27VoMrroVA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_BfiaIL5_EeSTWdk1DogcsQ" key="propagate" value="true"/>
    <additionalProperties xmi:id="_CQlqQMG5EeSeCaOKgkDvqQ" key="metadata" value="{&quot;File&quot;:{&quot;S3&quot;:null}}"/>
    <additionalProperties xmi:id="_Extx0O0VEeWfEOj-6Y-J8Q" key="icon" value="aws-s3"/>
    <additionalProperties xmi:id="_HMuU0PWeEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_HMuU0fWeEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1EUr0DI0EeaQrqXjRCexog" path="File/S3/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_3k0Z8oBjEeSVI_s5oJ97Dw" property="_3k0Z8IBjEeSVI_s5oJ97Dw" state="_1EUr0DI0EeaQrqXjRCexog">
    <process href="awss3_file_upload_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
