<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6n4GELzOEeSVvsF5Qk4lbg" id="_l6cvsL3JEeS4EJfPbcdcDQ" label="awss3_file_copy_target" description="Copies files to Amazon S3&#xD;&#xA;&#xD;&#xA;This Target Action copies files to Amazon S3.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;Connection:&#xD;&#xA;- *connection_awss3_access_key*: Access key ID of the Amazon S3 account to be used&#xD;&#xA;- *connection_awss3_secret_key*: Secret Access key of the Amazon S3 account to be used&#xD;&#xA;General:&#xD;&#xA;- name of the source bucket where the file is stored&#xD;&#xA;- path to the source file to be copied&#xD;&#xA;- name of the target file&#xD;&#xA;- path to the target file" creationDate="2015-02-25T12:16:01.134+0300" modificationDate="2016-06-15T16:57:28.156+0300" version="0.1" statusCode="" item="_6n4GErzOEeSVvsF5Qk4lbg" displayName="awss3_file_copy_target">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_gpR6EMGEEeSeCaOKgkDvqQ" key="artifactId" value="awss3_file_copy_target_f7595c5b-9226-4540-a575-45be5c70d828"/>
    <additionalProperties xmi:id="_gpTIMMGEEeSeCaOKgkDvqQ" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_e8j6wMGeEeSeCaOKgkDvqQ" key="metadata" value="{&quot;File&quot;:{&quot;S3&quot;:null}}"/>
    <additionalProperties xmi:id="__lnyUO0SEeWbNqCpgNhJ9Q" key="icon" value="aws-s3"/>
    <additionalProperties xmi:id="_vCEHoPWdEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_vCEHofWdEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1DsZsDI0EeaQrqXjRCexog" path="File/S3/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_6n4GErzOEeSVvsF5Qk4lbg" property="_6n4GELzOEeSVvsF5Qk4lbg" state="_1DsZsDI0EeaQrqXjRCexog">
    <process href="awss3_file_copy_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
