<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yFZZ4MyAEeSTZZP8MwLF6Q" id="_I3NVkP6ZEeShosGhTIeHpA" label="aurora_videoRental_finish_target" description="Outputs film data&#xD;&#xA;&#xD;&#xA;This Target Action outputs film data. " creationDate="2015-03-17T11:37:01.694+0300" modificationDate="2016-06-08T13:09:37.106+0300" version="0.1" statusCode="" item="_yFaA8cyAEeSTZZP8MwLF6Q" displayName="aurora_videoRental_finish_target">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_7S1KQMy2EeSVVKQg5kk19Q" key="metadata" value="{&quot;database&quot;:{&quot;aws-aurora&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_beeOgMy7EeSVVKQg5kk19Q" key="artifactId" value="aurora_videoRental_finish_target_efbf57c1-f4d9-459d-9ab1-dd4b7b588c06"/>
    <additionalProperties xmi:id="_beeOgcy7EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_rowEcBTrEeWLLNYf1vvvcw" key="icon" value="aws-aurora"/>
    <additionalProperties xmi:id="_fOH0gH5OEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_jF7UgPWXEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_jF7UgfWXEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0pAo0DI0EeaQrqXjRCexog" path="Database/Aurora/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_yFaA8cyAEeSTZZP8MwLF6Q" property="_yFZZ4MyAEeSTZZP8MwLF6Q" state="_0pAo0DI0EeaQrqXjRCexog">
    <process href="aurora_videoRental_finish_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
