<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D8odoP0HEeSGdqoVyH0zSw" id="_hXsjwP0jEeSGdqoVyH0zSw" label="aurora_videoRental_updateVideo_process_step" description="Updates film data in Aurora&#xD;&#xA;&#xD;&#xA;This Step Action updates film data in Aurora. To use the Action, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- Connection name: your connection name to Amazon Aurora&#xD;&#xA;- *host*: IP address of the database server&#xD;&#xA;- *port*: listening port number of the database server&#xD;&#xA;- *database*: name of the database&#xD;&#xA;- *username*: user authentication name to access the database server&#xD;&#xA;- *password*: user authentication password to access the database server&#xD;&#xA;General:&#xD;&#xA;- Parameters to set film data; for example *parameter_title*, *parameter_description*, *parameter_release_year*, etc." creationDate="2015-05-18T05:39:09.943+0300" modificationDate="2016-06-08T15:37:05.543+0300" version="0.1" statusCode="" item="_D8odov0HEeSGdqoVyH0zSw" displayName="aurora_videoRental_updateVideo_process_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="__lQrMP9rEeShosGhTIeHpA" key="metadata" value="{&quot;database&quot;:{&quot;aws-aurora&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_t_qugARCEeWZOvcsQq7F-A" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_t_qugQRCEeWZOvcsQq7F-A" key="artifactId" value="aurora_videoRental_updateVideo_process_step_8b0ab15c-9d3f-425b-99eb-e356286ec0d0"/>
    <additionalProperties xmi:id="_MdQcUBTsEeWLLNYf1vvvcw" key="icon" value="aws-aurora"/>
    <additionalProperties xmi:id="_6AV50H5OEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_bDQekPWXEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_bDQekfWXEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0p29YDI0EeaQrqXjRCexog" path="Database/Aurora/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_D8odov0HEeSGdqoVyH0zSw" property="_D8odoP0HEeSGdqoVyH0zSw" state="_0p29YDI0EeaQrqXjRCexog">
    <process href="aurora_videoRental_updateVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
