<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VlxGsMlCEeS0mPhqc2DEDA" id="_uxaLUP0tEeSGdqoVyH0zSw" label="aurora_videoRental_createDatabase_source" description="Creates the tables in Aurora necessary to a video rental example&#xD;&#xA;&#xD;&#xA;This Source Action creates tables in an Aurora database that will be use in a video rental example. To use the Action, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- Connection name: your connection name to Amazon Aurora&#xD;&#xA;- *host*: IP address of the database server&#xD;&#xA;- *port*: listening port number of the database server&#xD;&#xA;- *database*: name of the database&#xD;&#xA;- *username*: user authentication name to access the database server&#xD;&#xA;- *password*: user authentication password to access the database server" creationDate="2015-03-13T08:32:28.187+0300" modificationDate="2016-06-08T15:27:17.335+0300" version="0.1" statusCode="" item="_VlxGsslCEeS0mPhqc2DEDA" displayName="aurora_videoRental_createDatabase_source">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_m_r0sMmWEeS9q-IGskqtrw" key="artifactId" value="aurora_videoRental_createDatabase_source_f9b8129a-1b6a-43be-819a-8614c25482d4"/>
    <additionalProperties xmi:id="_m_r0scmWEeS9q-IGskqtrw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_n6k5AMvuEeSl8fWGw7jJEA" key="metadata" value="{&quot;database&quot;:{&quot;aws-aurora&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_kzKFoBTrEeWLLNYf1vvvcw" key="icon" value="aws-aurora"/>
    <additionalProperties xmi:id="_YvEGYH5OEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_n1ok4PWXEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_n1ok4fWXEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0oUFQDI0EeaQrqXjRCexog" path="Database/Aurora/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_VlxGsslCEeS0mPhqc2DEDA" property="_VlxGsMlCEeS0mPhqc2DEDA" state="_0oUFQDI0EeaQrqXjRCexog">
    <process href="aurora_videoRental_createDatabase_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
