<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0H2gLBLEeGEnutoNxz-SA" id="_EdqYAK3lEeGlE50lAnwEbA" label="hdfs_input_output" creationDate="2012-06-03T18:31:55.649-0700" modificationDate="2018-03-02T07:36:26.188-0800" version="0.1" statusCode="" item="_O0H2grBLEeGEnutoNxz-SA" displayName="hdfs_input_output">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBS3wB4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/HDFS"/>
  <TalendProperties:ProcessItem xmi:id="_O0H2grBLEeGEnutoNxz-SA" property="_O0H2gLBLEeGEnutoNxz-SA" state="_eBS3wB4vEeiLkM0IgAULfA">
    <process href="hdfs_input_output_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
