<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ovmi4LBLEeGEnutoNxz-SA" id="_eypPEK3iEeGlE50lAnwEbA" label="hdfs_get_put" creationDate="2012-06-03T18:13:23.843-0700" modificationDate="2015-07-08T22:44:35.557-0700" version="0.1" statusCode="" item="_Ovmi4rBLEeGEnutoNxz-SA" displayName="hdfs_get_put">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d8YikR4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/HDFS"/>
  <TalendProperties:ProcessItem xmi:id="_Ovmi4rBLEeGEnutoNxz-SA" property="_Ovmi4LBLEeGEnutoNxz-SA" state="_d8YikR4vEeiLkM0IgAULfA">
    <process href="hdfs_get_put_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
