<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vbQnwDLHEeaByYmsrGOVMg" id="_vbQAsDLHEeaByYmsrGOVMg" label="DataMasking" creationDate="2016-06-15T15:06:54.396+0800" modificationDate="2016-06-15T15:06:54.396+0800" version="0.1" item="_vbQnwjLHEeaByYmsrGOVMg">
    <author href="../../../talend.project#_ihrFcEViEeWnRIlsky1mCQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vbQnwTLHEeaByYmsrGOVMg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vbQnwjLHEeaByYmsrGOVMg" property="_vbQnwDLHEeaByYmsrGOVMg" state="_vbQnwTLHEeaByYmsrGOVMg" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
