<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvTQIf_nEeKTNpd_NXUMQw" id="_dvTQIP_nEeKTNpd_NXUMQw" label="DataOperation" creationDate="2013-08-08T13:00:37.282+0800" modificationDate="2016-06-15T15:06:54.310+0800" version="0.1" item="_dvTQI__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvTQIv_nEeKTNpd_NXUMQw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dvTQI__nEeKTNpd_NXUMQw" property="_dvTQIf_nEeKTNpd_NXUMQw" state="_dvTQIv_nEeKTNpd_NXUMQw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
