<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vb_AgDLHEeaByYmsrGOVMg" id="_vb-ZcDLHEeaByYmsrGOVMg" label="DataQualityDependencies" creationDate="2016-06-15T15:06:54.472+0800" modificationDate="2016-06-15T15:06:54.472+0800" version="0.1" item="_vb_AgjLHEeaByYmsrGOVMg">
    <author href="../../../talend.project#_ihrFcEViEeWnRIlsky1mCQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vb_AgTLHEeaByYmsrGOVMg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vb_AgjLHEeaByYmsrGOVMg" property="_vb_AgDLHEeaByYmsrGOVMg" state="_vb_AgTLHEeaByYmsrGOVMg" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_vb_AgzLHEeaByYmsrGOVMg" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_vb_AhDLHEeaByYmsrGOVMg" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
