<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvNwkP_nEeKTNpd_NXUMQw" id="_dvNJgP_nEeKTNpd_NXUMQw" label="DQTechnical" creationDate="2013-08-08T13:00:37.272+0800" modificationDate="2016-06-15T15:06:54.492+0800" version="0.1" item="_dvNwkv_nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvNwkf_nEeKTNpd_NXUMQw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dvNwkv_nEeKTNpd_NXUMQw" property="_dvNwkP_nEeKTNpd_NXUMQw" state="_dvNwkf_nEeKTNpd_NXUMQw" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
