<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvT3Mf_nEeKTNpd_NXUMQw" id="_dvT3MP_nEeKTNpd_NXUMQw" label="Mathematical" creationDate="2013-08-08T13:00:37.283+0800" modificationDate="2016-06-15T15:06:54.323+0800" version="0.1" item="_dvT3M__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvT3Mv_nEeKTNpd_NXUMQw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dvT3M__nEeKTNpd_NXUMQw" property="_dvT3Mf_nEeKTNpd_NXUMQw" state="_dvT3Mv_nEeKTNpd_NXUMQw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
