<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sGMsQIc2EeODZtlV7v3E-A" id="_sGMFMIc2EeODZtlV7v3E-A" label="MDM" creationDate="2014-01-27T17:37:50.851+0800" modificationDate="2016-06-15T15:06:54.504+0800" version="0.1" item="_sGMsQoc2EeODZtlV7v3E-A">
    <author href="../../../talend.project#_sDxqYIc2EeODZtlV7v3E-A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sGMsQYc2EeODZtlV7v3E-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sGMsQoc2EeODZtlV7v3E-A" property="_sGMsQIc2EeODZtlV7v3E-A" state="_sGMsQYc2EeODZtlV7v3E-A" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
