<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvVFUP_nEeKTNpd_NXUMQw" id="_dvUeQP_nEeKTNpd_NXUMQw" label="Numeric" creationDate="2013-08-08T13:00:37.284+0800" modificationDate="2016-06-15T15:06:54.338+0800" version="0.1" item="_dvVFUv_nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvVFUf_nEeKTNpd_NXUMQw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dvVFUv_nEeKTNpd_NXUMQw" property="_dvVFUP_nEeKTNpd_NXUMQw" state="_dvVFUf_nEeKTNpd_NXUMQw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
