<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvO-sf_nEeKTNpd_NXUMQw" id="_dvO-sP_nEeKTNpd_NXUMQw" label="SQLike" creationDate="2013-08-08T13:00:37.275+0800" modificationDate="2013-08-08T13:00:37.275+0800" version="0.1" item="_dvO-s__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvO-sv_nEeKTNpd_NXUMQw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dvO-s__nEeKTNpd_NXUMQw" property="_dvO-sf_nEeKTNpd_NXUMQw" state="_dvO-sv_nEeKTNpd_NXUMQw" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
