<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvPlwf_nEeKTNpd_NXUMQw" id="_dvPlwP_nEeKTNpd_NXUMQw" label="StringHandling" creationDate="2013-08-08T13:00:37.276+0800" modificationDate="2013-08-08T13:00:37.276+0800" version="0.1" item="_dvPlw__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvPlwv_nEeKTNpd_NXUMQw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dvPlw__nEeKTNpd_NXUMQw" property="_dvPlwf_nEeKTNpd_NXUMQw" state="_dvPlwv_nEeKTNpd_NXUMQw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
