<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvSCAf_nEeKTNpd_NXUMQw" id="_dvSCAP_nEeKTNpd_NXUMQw" label="TalendDataGenerator" creationDate="2013-08-08T13:00:37.280+0800" modificationDate="2013-08-08T13:00:37.280+0800" version="0.1" item="_dvSCA__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvSCAv_nEeKTNpd_NXUMQw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dvSCA__nEeKTNpd_NXUMQw" property="_dvSCAf_nEeKTNpd_NXUMQw" state="_dvSCAv_nEeKTNpd_NXUMQw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
