<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvQM0f_nEeKTNpd_NXUMQw" id="_dvQM0P_nEeKTNpd_NXUMQw" label="TalendString" creationDate="2013-08-08T13:00:37.277+0800" modificationDate="2016-06-15T15:06:54.381+0800" version="0.1" item="_dvQM0__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvQM0v_nEeKTNpd_NXUMQw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dvQM0__nEeKTNpd_NXUMQw" property="_dvQM0f_nEeKTNpd_NXUMQw" state="_dvQM0v_nEeKTNpd_NXUMQw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
