<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ec1soOJ-EeS629plTcw72w" id="_ecfHUOJ-EeS629plTcw72w" label="mongoDB_videoRental_searchVideo_process_step" description="Searches films in the MongoDB database (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Step Action searches films in the MongoDB database for the Video Rental example.&#xD;&#xA;To use it, you need to create a connection to a MongoDB database (version >= 2.6)." creationDate="2015-04-14T01:15:56.521-0700" modificationDate="2016-06-09T01:29:25.276-0700" version="0.1" statusCode="" item="_ec1souJ-EeS629plTcw72w" displayName="mongoDB_videoRental_searchVideo_process_step">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_Zw0-MOSnEeSriqUsqsAnpA" key="metadata" value="{&quot;Database&quot;:{&quot;MongoDB&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_lx1EIOfXEeSH2LyUzJJSWg" key="artifactId" value="mongoDB_videoRental_searchVideo_process_step_7430b1ad-22f6-4882-aa94-7600ffdb29eb"/>
    <additionalProperties xmi:id="_lx1EIefXEeSH2LyUzJJSWg" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_z_M0MPWWEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_z_M0MfWWEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_YuCmEBj2EeaNY8NjVYX9vQ" key="icon" value="mongo"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gxZn4B4vEeiLkM0IgAULfA" path="Database/mongoDB/Examples"/>
  <TalendProperties:ProcessItem xmi:id="_ec1souJ-EeS629plTcw72w" property="_ec1soOJ-EeS629plTcw72w" state="_gxZn4B4vEeiLkM0IgAULfA">
    <process href="mongoDB_videoRental_searchVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
