<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yFZZ4MyAEeSTZZP8MwLF6Q" id="_lYIG4ONGEeSS9JFFaWm9gA" label="mongoDB_videoRental_finish_target" description="Adds information about films in logs (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Target Action adds information about films in logs for the Video Rental example." creationDate="2015-03-17T01:37:01.694-0700" modificationDate="2016-06-08T03:14:25.932-0700" version="0.1" statusCode="" item="_yFaA8cyAEeSTZZP8MwLF6Q" displayName="mongoDB_videoRental_finish_target">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_7S1KQMy2EeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;MongoDB&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_beeOgMy7EeSVVKQg5kk19Q" key="artifactId" value="mongoDB_videoRental_finish_target_f8ecf664-86ae-4376-94c5-39cec7ca04ae"/>
    <additionalProperties xmi:id="_beeOgcy7EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_8I_l0PWWEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_8I_l0fWWEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gw54oB4vEeiLkM0IgAULfA" path="Database/mongoDB/Examples"/>
  <TalendProperties:ProcessItem xmi:id="_yFaA8cyAEeSTZZP8MwLF6Q" property="_yFZZ4MyAEeSTZZP8MwLF6Q" state="_gw54oB4vEeiLkM0IgAULfA">
    <process href="mongoDB_videoRental_finish_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
