<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI5tYMhhEeS0mPhqc2DEDA" id="_WRJJcOJxEeS5eZ9hrEQvMg" label="mongoDB_videoRental_createDatabase_source" description="Creates tables in the MongoDB database (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Source Action creates tables in the MongoDB database for the Video Rental example.&#xD;&#xA;To use it, you need to create a connection to a MongoDB database (version >= 2.6)." creationDate="2015-03-11T19:44:49.589-0700" modificationDate="2016-06-09T01:25:12.551-0700" version="0.1" statusCode="" item="_wI5tYshhEeS0mPhqc2DEDA" displayName="mongoDB_videoRental_createDatabase_source">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_x1HC8MmSEeS9q-IGskqtrw" key="artifactId" value="mongoDB_videoRental_createDatabase_source_4ab86331-9f33-4040-aaa2-cc548a61a0c8"/>
    <additionalProperties xmi:id="_x1HC8cmSEeS9q-IGskqtrw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_COJeAMvwEeSl8fWGw7jJEA" key="metadata" value="{&quot;Database&quot;:{&quot;MongoDB&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_v83AIPWWEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_v83AIfWWEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gtHk0B4vEeiLkM0IgAULfA" path="Database/mongoDB/Examples"/>
  <TalendProperties:ProcessItem xmi:id="_wI5tYshhEeS0mPhqc2DEDA" property="_wI5tYMhhEeS0mPhqc2DEDA" state="_gtHk0B4vEeiLkM0IgAULfA">
    <process href="mongoDB_videoRental_createDatabase_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
