<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmqpYMh9EeSW5coScw7vhQ" id="_5U14gOM8EeSS9JFFaWm9gA" label="mongoDB_videoRental_insertVideo_process_step" description="Inserts films in the MongoDB database (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Step Action inserts new films in the MongoDB database for the Video Rental example.&#xD;&#xA;To use it, you need to create a connection to a MongoDB database (version >= 2.6)." creationDate="2015-03-11T23:01:50.581-0700" modificationDate="2016-06-09T01:27:15.567-0700" version="0.1" statusCode="" item="_RmqpYsh9EeSW5coScw7vhQ" displayName="mongoDB_videoRental_insertVideo_process_step">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_0YRvwMyyEeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;MongoDB&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_8FoG4My7EeSVVKQg5kk19Q" key="artifactId" value="mongoDB_videoRental_insertVideo_process_step_efe2992a-e35b-4c36-8707-fd0438bda470"/>
    <additionalProperties xmi:id="_8FoG4cy7EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_4i4awPWWEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_4i4awfWWEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_Of5-IBj2EeaNY8NjVYX9vQ" key="icon" value="mongo"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gxIiIB4vEeiLkM0IgAULfA" path="Database/mongoDB/Examples"/>
  <TalendProperties:ProcessItem xmi:id="_RmqpYsh9EeSW5coScw7vhQ" property="_RmqpYMh9EeSW5coScw7vhQ" state="_gxIiIB4vEeiLkM0IgAULfA">
    <process href="mongoDB_videoRental_insertVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
