<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_i6w_gFraEeWN2JopMxQv4A" id="_i6vKUFraEeWN2JopMxQv4A" label="TestDemoServiceEmptyRequest" creationDate="2015-09-14T15:17:19.734+0200" modificationDate="2015-09-22T18:58:01.589+0200" version="0.1" statusCode="" item="_i6w_glraEeWN2JopMxQv4A" displayName="TestDemoServiceEmptyRequest">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7dlAzGE_EeWQ2NGdGWyPFg" path="process/_gcGvwCASEeGcz7LQVWZhpA"/>
  <testConProperties:TestContainerItem xmi:id="_i6w_glraEeWN2JopMxQv4A" property="_i6w_gFraEeWN2JopMxQv4A" state="_7dlAzGE_EeWQ2NGdGWyPFg">
    <process href="TestDemoServiceEmptyRequest_0.1.item#_7dkZEGE_EeWQ2NGdGWyPFg"/>
    <testContainerProcess href="TestDemoServiceEmptyRequest_0.1.item#_s7yqUGFCEeWQ2NGdGWyPFg"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
