<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_pv2Ov1rfEeWN2JopMxQv4A" id="_pv1AkFrfEeWN2JopMxQv4A" label="TestDemoServiceHello" creationDate="2015-09-14T15:53:53.050+0200" modificationDate="2015-09-22T17:03:47.029+0200" version="0.1" statusCode="" item="_pv2OwVrfEeWN2JopMxQv4A" displayName="TestDemoServiceHello">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7d_33WE_EeWQ2NGdGWyPFg" path="process/_gcGvwCASEeGcz7LQVWZhpA"/>
  <testConProperties:TestContainerItem xmi:id="_pv2OwVrfEeWN2JopMxQv4A" property="_pv2Ov1rfEeWN2JopMxQv4A" state="_7d_33WE_EeWQ2NGdGWyPFg">
    <process href="TestDemoServiceHello_0.1.item#_7d_P0GE_EeWQ2NGdGWyPFg"/>
    <testContainerProcess href="TestDemoServiceHello_0.1.item#_7d_P0GE_EeWQ2NGdGWyPFg"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
