<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BbDy8H-HEeCS2JLwbAAj7w" id="_NwRZECr5EeCOONSzhbJ7FQ" label="B_SendSuspects_to_DSC" purpose="handle duplicate suspects in an incoming flow" description="Some incoming data are matched against the reference data. The data suspected to be duplicates are sent to the stewardship console for manual processing." creationDate="2011-01-28T08:11:08.019-0800" modificationDate="2016-06-15T00:07:06.638-0700" version="0.1" statusCode="" item="_BbDy8n-HEeCS2JLwbAAj7w" displayName="B_SendSuspects_to_DSC">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nCVacB4vEeiLkM0IgAULfA" path="data_matching"/>
  <TalendProperties:ProcessItem xmi:id="_BbDy8n-HEeCS2JLwbAAj7w" property="_BbDy8H-HEeCS2JLwbAAj7w" state="_nCVacB4vEeiLkM0IgAULfA">
    <process href="B_SendSuspects_to_DSC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
