<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A_0BYH-HEeCS2JLwbAAj7w" id="_JJPPcP76Ed-hipLg2dzoeA" label="B_updateGoldenRecord" purpose="Get the reference data from the stewardship console" description="Get the resolved tasks from the stewardship console and merge them with the reference data" creationDate="2010-12-03T08:26:55.414-0800" modificationDate="2016-06-15T00:07:06.858-0700" version="0.1" statusCode="" item="_A_0BYn-HEeCS2JLwbAAj7w">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nCmgMB4vEeiLkM0IgAULfA" path="data_matching"/>
  <TalendProperties:ProcessItem xmi:id="_A_0BYn-HEeCS2JLwbAAj7w" property="_A_0BYH-HEeCS2JLwbAAj7w" state="_nCmgMB4vEeiLkM0IgAULfA">
    <process href="B_updateGoldenRecord_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
