<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwGhYf_nEeKTNpd_NXUMQw" id="_dwGhYP_nEeKTNpd_NXUMQw" label="MySQLFilterRow" creationDate="2013-08-08T13:00:37.366+0800" modificationDate="2013-08-08T13:00:37.366+0800" version="0.1" item="_dwGhY__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwGhYv_nEeKTNpd_NXUMQw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwGhY__nEeKTNpd_NXUMQw" property="_dwGhYf_nEeKTNpd_NXUMQw" state="_dwGhYv_nEeKTNpd_NXUMQw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
