<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwDeEf_nEeKTNpd_NXUMQw" id="_dwDeEP_nEeKTNpd_NXUMQw" label="MySQLCreateSourceTable" creationDate="2013-08-08T13:00:37.361+0800" modificationDate="2013-08-08T13:00:37.361+0800" version="0.1" item="_dwDeE__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwDeEv_nEeKTNpd_NXUMQw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwDeE__nEeKTNpd_NXUMQw" property="_dwDeEf_nEeKTNpd_NXUMQw" state="_dwDeEv_nEeKTNpd_NXUMQw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
