<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwC3Af_nEeKTNpd_NXUMQw" id="_dwC3AP_nEeKTNpd_NXUMQw" label="MySQLDropTargetTable" creationDate="2013-08-08T13:00:37.360+0800" modificationDate="2013-08-08T13:00:37.360+0800" version="0.1" item="_dwC3A__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwC3Av_nEeKTNpd_NXUMQw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwC3A__nEeKTNpd_NXUMQw" property="_dwC3Af_nEeKTNpd_NXUMQw" state="_dwC3Av_nEeKTNpd_NXUMQw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
