<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwEsMf_nEeKTNpd_NXUMQw" id="_dwEsMP_nEeKTNpd_NXUMQw" label="MySQLDropSourceTable" creationDate="2013-08-08T13:00:37.363+0800" modificationDate="2013-08-08T13:00:37.363+0800" version="0.1" item="_dwFTQf_nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwFTQP_nEeKTNpd_NXUMQw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwFTQf_nEeKTNpd_NXUMQw" property="_dwEsMf_nEeKTNpd_NXUMQw" state="_dwFTQP_nEeKTNpd_NXUMQw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
