<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwF6UP_nEeKTNpd_NXUMQw" id="_dwFTQv_nEeKTNpd_NXUMQw" label="MySQLAggregate" creationDate="2013-08-08T13:00:37.364+0800" modificationDate="2013-08-08T13:00:37.364+0800" version="0.1" item="_dwF6Uv_nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwF6Uf_nEeKTNpd_NXUMQw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwF6Uv_nEeKTNpd_NXUMQw" property="_dwF6UP_nEeKTNpd_NXUMQw" state="_dwF6Uf_nEeKTNpd_NXUMQw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
