<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mqYikR4xEeiUlZ6TddTXhA" id="_mqYikB4xEeiUlZ6TddTXhA" label="HiveCreateTargetTable" creationDate="2018-03-02T07:51:43.161-0800" modificationDate="2018-03-02T07:51:43.161-0800" version="0.1" item="_mqYikx4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqYikh4xEeiUlZ6TddTXhA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mqYikx4xEeiUlZ6TddTXhA" property="_mqYikR4xEeiUlZ6TddTXhA" state="_mqYikh4xEeiUlZ6TddTXhA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
