<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mqaXwR4xEeiUlZ6TddTXhA" id="_mqaXwB4xEeiUlZ6TddTXhA" label="HiveDropSourceTable" creationDate="2018-03-02T07:51:43.164-0800" modificationDate="2018-03-02T07:51:43.164-0800" version="0.1" item="_mqaXwx4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqaXwh4xEeiUlZ6TddTXhA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mqaXwx4xEeiUlZ6TddTXhA" property="_mqaXwR4xEeiUlZ6TddTXhA" state="_mqaXwh4xEeiUlZ6TddTXhA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
