<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mqcM8R4xEeiUlZ6TddTXhA" id="_mqcM8B4xEeiUlZ6TddTXhA" label="HiveDropTargetTable" creationDate="2018-03-02T07:51:43.167-0800" modificationDate="2018-03-02T07:51:43.167-0800" version="0.1" item="_mqcM8x4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqcM8h4xEeiUlZ6TddTXhA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mqcM8x4xEeiUlZ6TddTXhA" property="_mqcM8R4xEeiUlZ6TddTXhA" state="_mqcM8h4xEeiUlZ6TddTXhA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
