<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mqURIB4xEeiUlZ6TddTXhA" id="_mqTqEB4xEeiUlZ6TddTXhA" label="HiveAggregate" creationDate="2018-03-02T07:51:43.153-0800" modificationDate="2018-03-02T07:51:43.153-0800" version="0.1" item="_mqURIh4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqURIR4xEeiUlZ6TddTXhA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mqURIh4xEeiUlZ6TddTXhA" property="_mqURIB4xEeiUlZ6TddTXhA" state="_mqURIR4xEeiUlZ6TddTXhA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
