<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__r1J1oESEeSgGrGFC8O0vA" id="__r0iwYESEeSgGrGFC8O0vA" label="GetCurrencies" creationDate="2014-12-11T11:52:11.117+0300" modificationDate="2014-12-11T11:52:11.117+0300" version="0.1" statusCode="" item="__r1J2IESEeSgGrGFC8O0vA" displayName="GetCurrencies">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2BGdIDI0EeaQrqXjRCexog" path="www-webserviceX-NET/countrySoap/GetCurrencies"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__r1J2IESEeSgGrGFC8O0vA" property="__r1J1oESEeSgGrGFC8O0vA" state="_2BGdIDI0EeaQrqXjRCexog">
    <connection href="GetCurrencies_0.1.item#__r1J0IESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
