<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__r6CV4ESEeSgGrGFC8O0vA" id="__r5bQYESEeSgGrGFC8O0vA" label="GetCurrenciesResponse" creationDate="2014-12-11T11:52:11.124+0300" modificationDate="2014-12-11T11:52:11.124+0300" version="0.1" statusCode="" item="__r6CWYESEeSgGrGFC8O0vA" displayName="GetCurrenciesResponse">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2BJgcDI0EeaQrqXjRCexog" path="www-webserviceX-NET/countrySoap/GetCurrencies"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__r6CWYESEeSgGrGFC8O0vA" property="__r6CV4ESEeSgGrGFC8O0vA" state="_2BJgcDI0EeaQrqXjRCexog">
    <connection href="GetCurrenciesResponse_0.1.item#__r6CUIESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
