<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI5tYMhhEeS0mPhqc2DEDA" id="_89XhQP9-EeSGDqpc8Eo04A" label="hbaseCloudera_videoRental_updateVideo_process_step" description="Updates films in Hive (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Step Action updates films in a HBase Cloudera database for the Video Rental example.&#xD;&#xA;&#xD;&#xA;To use it, you need to create a connection to a HBase Cloudera database server with the database parameters." creationDate="2015-03-12T05:44:49.589+0300" modificationDate="2016-06-08T16:21:21.740+0300" version="0.1" statusCode="" item="_wI5tYshhEeS0mPhqc2DEDA" displayName="hbaseCloudera_videoRental_updateVideo_process_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_x1HC8MmSEeS9q-IGskqtrw" key="artifactId" value="hbaseCloudera_videoRental_updateVideo_process_step_96eab4b9-0ddb-4e2e-913a-ca327af1db50"/>
    <additionalProperties xmi:id="_x1HC8cmSEeS9q-IGskqtrw" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_COJeAMvwEeSl8fWGw7jJEA" key="metadata" value="{&quot;database&quot;:{&quot;HBase&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_GRJ2sPWZEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_GRJ2sfWZEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0rptIDI0EeaQrqXjRCexog" path="Database/Hbase/Examples/cloudera_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_wI5tYshhEeS0mPhqc2DEDA" property="_wI5tYMhhEeS0mPhqc2DEDA" state="_0rptIDI0EeaQrqXjRCexog">
    <process href="hbaseCloudera_videoRental_updateVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
