<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yFZZ4MyAEeSTZZP8MwLF6Q" id="_AzH_4P3UEeSvlcZBB5A4ww" label="hbaseCloudera_videoRental_finish_target" description="Adds information about films in logs (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Target Action adds information about films in logs for the Video Rental example." creationDate="2015-03-17T11:37:01.694+0300" modificationDate="2016-06-08T13:10:59.892+0300" version="0.1" statusCode="" item="_yFaA8cyAEeSTZZP8MwLF6Q" displayName="hbaseCloudera_videoRental_finish_target">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_7S1KQMy2EeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;HBase&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_beeOgMy7EeSVVKQg5kk19Q" key="artifactId" value="hbaseCloudera_videoRental_finish_target_2de6ce7b-b27d-4289-b99b-fb764f8ae5d6"/>
    <additionalProperties xmi:id="_beeOgcy7EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_9Pfo8PWYEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_9Pfo8fWYEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0q100DI0EeaQrqXjRCexog" path="Database/Hbase/Examples/cloudera_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_yFaA8cyAEeSTZZP8MwLF6Q" property="_yFZZ4MyAEeSTZZP8MwLF6Q" state="_0q100DI0EeaQrqXjRCexog">
    <process href="hbaseCloudera_videoRental_finish_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
