<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WsVQcPq2EeSdEMrw7wKanA" id="_WsRmEPq2EeSdEMrw7wKanA" label="hbaseCloudera_videoRental_insertVideo_process_step" description="Inserts films in HBase (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Step Action inserts new films in a HBase Cloudera database for the Video Rental example.&#xD;&#xA;To use it, you need to create a connection to a HBase Cloudera database server with the database parameters." creationDate="2015-05-15T06:56:24.182+0300" modificationDate="2016-06-08T16:09:40.269+0300" version="0.1" statusCode="" item="_WsVQcvq2EeSdEMrw7wKanA" displayName="hbaseCloudera_videoRental_insertVideo_process_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_ik0nkP97EeShosGhTIeHpA" key="metadata" value="{&quot;database&quot;:{&quot;HBase&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_wwYCEBPZEeW4D_GgcMwrwg" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_wwYCERPZEeW4D_GgcMwrwg" key="artifactId" value="hbaseCloudera_videoRental_insertVideo_process_step_821c6ab8-b4ac-4054-a568-3ac7bab55889"/>
    <additionalProperties xmi:id="_erW7wPWZEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_erW7wfWZEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0rEeUDI0EeaQrqXjRCexog" path="Database/Hbase/Examples/cloudera_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_WsVQcvq2EeSdEMrw7wKanA" property="_WsVQcPq2EeSdEMrw7wKanA" state="_0rEeUDI0EeaQrqXjRCexog">
    <process href="hbaseCloudera_videoRental_insertVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
