<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_deGYMH-NEeCx04HGvj8drw" id="_dd-cYH-NEeCx04HGvj8drw" label="claim_date_check" purpose="" description="" creationDate="2011-05-16T15:53:56.582+0800" modificationDate="2011-05-20T13:49:26.142+0800" version="0.1" statusCode="development" item="_deGYMn-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <dataquality.properties:TDQAnalysisItem xmi:id="_deGYMn-NEeCx04HGvj8drw" property="_deGYMH-NEeCx04HGvj8drw" state="_deGYMX-NEeCx04HGvj8drw" filename="Y2xhaW1fZGF0ZV9jaGVjaw==20101215032549_0.1.ana">
    <analysis href="claim_date_check_0.1.ana#_NqmnoAhXEeCYWb7D_hg3dw"/>
  </dataquality.properties:TDQAnalysisItem>
  <TalendProperties:ItemState xmi:id="_deGYMX-NEeCx04HGvj8drw" path="TUTO74"/>
</xmi:XMI>
