<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jYPO2n-iEeCzhsdGIBJ1BQ" id="_jX-wIH-iEeCzhsdGIBJ1BQ" label="country_fk" purpose="" description="" creationDate="2011-05-16T18:24:55.650+0800" modificationDate="2011-05-20T13:49:30.913+0800" version="0.1" statusCode="development" item="_jYPO3H-iEeCzhsdGIBJ1BQ">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jYPO23-iEeCzhsdGIBJ1BQ" path="TUTO74"/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_jYPO3H-iEeCzhsdGIBJ1BQ" property="_jYPO2n-iEeCzhsdGIBJ1BQ" state="_jYPO23-iEeCzhsdGIBJ1BQ" filename="country_fk_0.1.ana">
    <analysis href="country_fk_0.1.ana#_jYPO0H-iEeCzhsdGIBJ1BQ"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
