<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vxgRmn-iEeCzhsdGIBJ1BQ" id="_vxecYH-iEeCzhsdGIBJ1BQ" label="customer_check" purpose="" description="" creationDate="2011-05-16T18:26:18.854+0800" modificationDate="2011-05-20T13:49:38.200+0800" version="0.1" statusCode="development" item="_vxgRnH-iEeCzhsdGIBJ1BQ">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vxgRm3-iEeCzhsdGIBJ1BQ" path="TUTO74"/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_vxgRnH-iEeCzhsdGIBJ1BQ" property="_vxgRmn-iEeCzhsdGIBJ1BQ" state="_vxgRm3-iEeCzhsdGIBJ1BQ" filename="customer_check_0.1.ana">
    <analysis href="customer_check_0.1.ana#_vxgRkH-iEeCzhsdGIBJ1BQ"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
