<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_AgohWn-jEeCzhsdGIBJ1BQ" id="_AgmsIH-jEeCzhsdGIBJ1BQ" label="prospect_check" purpose="" description="" creationDate="2011-05-16T18:28:11.170+0800" modificationDate="2011-05-20T13:49:48.627+0800" version="0.1" statusCode="development" item="_AgohXH-jEeCzhsdGIBJ1BQ">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AgohW3-jEeCzhsdGIBJ1BQ" path="TUTO74"/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_AgohXH-jEeCzhsdGIBJ1BQ" property="_AgohWn-jEeCzhsdGIBJ1BQ" state="_AgohW3-jEeCzhsdGIBJ1BQ" filename="prospect_check_0.1.ana">
    <analysis href="prospect_check_0.1.ana#_AgohUH-jEeCzhsdGIBJ1BQ"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
