<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dWjjyn-jEeCzhsdGIBJ1BQ" id="_dWhukH-jEeCzhsdGIBJ1BQ" label="zip_city_validation" purpose="" description="" creationDate="2011-05-16T18:31:24.729+0800" modificationDate="2011-05-20T13:49:56.166+0800" version="0.1" statusCode="development" item="_dWjjzH-jEeCzhsdGIBJ1BQ">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dWjjy3-jEeCzhsdGIBJ1BQ" path="TUTO74"/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_dWjjzH-jEeCzhsdGIBJ1BQ" property="_dWjjyn-jEeCzhsdGIBJ1BQ" state="_dWjjy3-jEeCzhsdGIBJ1BQ" filename="zip_city_validation_0.1.ana">
    <analysis href="zip_city_validation_0.1.ana#_dWjjwH-jEeCzhsdGIBJ1BQ"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
