<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmqpYMh9EeSW5coScw7vhQ" id="_RmpbQMh9EeSW5coScw7vhQ" label="impalaCloudera_videoRental_searchVideo_process_step" description="Searches a film by its title&#xD;&#xA;&#xD;&#xA;This Step Action extracts a film from Impala by using *LIKE* operation in the Impala statement to search films by their titles. It supports Cloudera 5.1 version.&#xD;&#xA;To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- Connection parameters to the Impala database&#xD;&#xA;General:&#xD;&#xA;- *parameter_title*: film title" creationDate="2015-03-12T09:01:50.581+0300" modificationDate="2016-06-09T11:19:13.988+0300" version="0.1" statusCode="" item="_RmqpYsh9EeSW5coScw7vhQ" displayName="impalaCloudera_videoRental_searchVideo_process_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_h0z_IMyzEeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;Impala&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_3ynkIMy8EeSVVKQg5kk19Q" key="artifactId" value="impalaCloudera_videoRental_searchVideo_process_step_119eda19-1b18-49a3-a9df-b9508d7755ca"/>
    <additionalProperties xmi:id="_3ynkIcy8EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_li3O8H7QEeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_Hx_z0PWYEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_Hx_z0fWYEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_YvIAoBj1EeaNY8NjVYX9vQ" key="icon" value="impala"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_02lKwDI0EeaQrqXjRCexog" path="Database/Impala/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_RmqpYsh9EeSW5coScw7vhQ" property="_RmqpYMh9EeSW5coScw7vhQ" state="_02lKwDI0EeaQrqXjRCexog">
    <process href="impalaCloudera_videoRental_searchVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
