<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VlxGsMlCEeS0mPhqc2DEDA" id="_VlwfoMlCEeS0mPhqc2DEDA" label="impalaCloudera_videoRental_populateDatabase_process_step" description="Populates tables in the Impala database with data&#xD;&#xA;&#xD;&#xA;This Step Action writes film data in Impala tables. It supports Cloudera 5.1 version.&#xD;&#xA;To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- Connection parameters to the Impala database&#xD;&#xA;General:&#xD;&#xA;- Parameters to set film data, for example *parameter_title*, *parameter_description*, *parameter_release_year*, etc." creationDate="2015-03-13T08:32:28.187+0300" modificationDate="2016-06-09T11:17:13.435+0300" version="0.1" statusCode="" item="_VlxGsslCEeS0mPhqc2DEDA" displayName="impalaCloudera_videoRental_populateDatabase_process_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_m_r0sMmWEeS9q-IGskqtrw" key="artifactId" value="impalaCloudera_videoRental_populateDatabase_process_step_fba38acf-3265-44ce-8ecb-1244691c0fa0"/>
    <additionalProperties xmi:id="_m_r0scmWEeS9q-IGskqtrw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_n6k5AMvuEeSl8fWGw7jJEA" key="metadata" value="{&quot;Database&quot;:{&quot;Impala&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_BI_dcH7REeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_B4RAUPWYEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_B4RAUfWYEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_02N-YDI0EeaQrqXjRCexog" path="Database/Impala/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_VlxGsslCEeS0mPhqc2DEDA" property="_VlxGsMlCEeS0mPhqc2DEDA" state="_02N-YDI0EeaQrqXjRCexog">
    <process href="impalaCloudera_videoRental_populateDatabase_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
