<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmqpYMh9EeSW5coScw7vhQ" id="_-oL1AMlfEeSUr5zD5Cnbfw" label="impalaCloudera_videoRental_updateVideo_process_step" description="Updates film data in Impala&#xD;&#xA;&#xD;&#xA;This Step Action updates film data in Impala. It supports Cloudera 5.1 version.&#xD;&#xA;To use the Action, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- Connection parameters to the Impala database&#xD;&#xA;General:&#xD;&#xA;- Parameters to set film data, for example *parameter_title*, *parameter_description*, *parameter_release_year*, etc.&#xD;&#xA;As Impala does not have currently an UPDATE statement, this Action overwrites all film data and not only one row." creationDate="2015-03-12T09:01:50.581+0300" modificationDate="2016-06-09T11:22:13.744+0300" version="0.1" statusCode="" item="_RmqpYsh9EeSW5coScw7vhQ" displayName="impalaCloudera_videoRental_updateVideo_process_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_e35soMy0EeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;Impala&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_aeoQMMy9EeSVVKQg5kk19Q" key="artifactId" value="impalaCloudera_videoRental_updateVideo_process_step_aed76f6e-ea57-4f8c-a9b2-ef3a99180932"/>
    <additionalProperties xmi:id="_aeuW0My9EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_IyK1UH7REeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_TZATMPWYEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_TZATMfWYEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_0gsqIBj1EeaNY8NjVYX9vQ" key="icon" value="impala"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_024FsDI0EeaQrqXjRCexog" path="Database/Impala/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_RmqpYsh9EeSW5coScw7vhQ" property="_RmqpYMh9EeSW5coScw7vhQ" state="_024FsDI0EeaQrqXjRCexog">
    <process href="impalaCloudera_videoRental_updateVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
