<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmqpYMh9EeSW5coScw7vhQ" id="_At-c0MlgEeS0mPhqc2DEDA" label="impalaCloudera_videoRental_insertVideo_process_step" description="Inserts film data in an Impala table &#xD;&#xA;&#xD;&#xA;This Step Action inserts film data in an Impala table. It supports Cloudera 5.1 version.&#xD;&#xA;To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- Connection parameters to the Impala database&#xD;&#xA;General:&#xD;&#xA;- Parameters to set film data, for example *parameter_title*, *parameter_description*, *parameter_release_year*, etc." creationDate="2015-03-12T09:01:50.581+0300" modificationDate="2016-06-09T11:15:42.455+0300" version="0.1" statusCode="" item="_RmqpYsh9EeSW5coScw7vhQ" displayName="impalaCloudera_videoRental_insertVideo_process_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_0YRvwMyyEeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;Impala&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_8FoG4My7EeSVVKQg5kk19Q" key="artifactId" value="impalaCloudera_videoRental_insertVideo_process_step_b1903f5f-158c-4c1d-b275-97e9621d8a4a"/>
    <additionalProperties xmi:id="_8FoG4cy7EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_5WFh0H7QEeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_7gFWQPWXEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_7gFWQfWXEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_EFpbMBj1EeaNY8NjVYX9vQ" key="icon" value="impala"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_014AIDI0EeaQrqXjRCexog" path="Database/Impala/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_RmqpYsh9EeSW5coScw7vhQ" property="_RmqpYMh9EeSW5coScw7vhQ" state="_014AIDI0EeaQrqXjRCexog">
    <process href="impalaCloudera_videoRental_insertVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
