<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_A_aHdbncEeWXELF8Xo9QqQ" id="_A_N6ILncEeWXELF8Xo9QqQ" label="test_standardization_fullname_into2partName" creationDate="2016-01-13T01:57:11.500-0800" modificationDate="2018-03-02T07:51:53.009-0800" version="0.1" statusCode="" item="_A_aHd7ncEeWXELF8Xo9QqQ" displayName="test_standardization_fullname_into2partName">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_194MsTI0EeaQrqXjRCexog" path="process/_d39JwHo6EeSK4LIOFdvydg"/>
  <testConProperties:TestContainerItem xmi:id="_A_aHd7ncEeWXELF8Xo9QqQ" property="_A_aHdbncEeWXELF8Xo9QqQ" state="_194MsTI0EeaQrqXjRCexog">
    <process href="test_standardization_fullname_into2partName_0.1.item#_A_aHYLncEeWXELF8Xo9QqQ"/>
    <testContainerProcess href="test_standardization_fullname_into2partName_0.1.item#_194KADI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
