<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rtbDID6eEeCH8KGu0JYFtg" id="_ejWmEPR5Ed6kXoUBYW2FBQ" label="JD_1_ParseName" purpose="Parse Persons Name" description="Parse a persons name to determine Title, Firstname and Lastname" creationDate="2009-12-29T21:55:44.687+0800" modificationDate="2014-10-21T13:26:47.914+0800" version="0.1" statusCode="DEV" item="_rtbDIj6eEeCH8KGu0JYFtg">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0QjcUH-NEeCx04HGvj8drw" path="TDQ_Examples"/>
  <TalendProperties:ProcessItem xmi:id="_rtbDIj6eEeCH8KGu0JYFtg" property="_rtbDID6eEeCH8KGu0JYFtg" state="_0QjcUH-NEeCx04HGvj8drw">
    <process href="JD_1_ParseName_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
