<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rtt-ED6eEeCH8KGu0JYFtg" id="_r8pngPXvEd6Vqe_4-YBt9Q" label="JD_2_StandardizeTitle" purpose="Validate and Standardize persons Titles" description="Filters invalid titles and standardizes them using a replacement table" creationDate="2009-12-29T21:55:44.687+0800" modificationDate="2015-08-18T12:35:39.649+0800" version="0.1" statusCode="DEV" item="_rtt-Ej6eEeCH8KGu0JYFtg">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0PByUH-NEeCx04HGvj8drw" path="TDQ_Examples"/>
  <TalendProperties:ProcessItem xmi:id="_rtt-Ej6eEeCH8KGu0JYFtg" property="_rtt-ED6eEeCH8KGu0JYFtg" state="_0PByUH-NEeCx04HGvj8drw">
    <process href="JD_2_StandardizeTitle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
