<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rsrcQD6eEeCH8KGu0JYFtg" id="_zdpDAPYLEd6Vqe_4-YBt9Q" label="JD_3_ParseAccountDescription" purpose="Parse Account Description" description="Parses the account description to extract the offer name, type and duration" creationDate="2009-12-29T21:55:44.687+0800" modificationDate="2015-08-18T12:35:39.723+0800" version="0.1" statusCode="DEV" item="_rsrcQj6eEeCH8KGu0JYFtg">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0NDcYH-NEeCx04HGvj8drw" path="TDQ_Examples"/>
  <TalendProperties:ProcessItem xmi:id="_rsrcQj6eEeCH8KGu0JYFtg" property="_rsrcQD6eEeCH8KGu0JYFtg" state="_0NDcYH-NEeCx04HGvj8drw">
    <process href="JD_3_ParseAccountDescription_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
