<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rt154D6eEeCH8KGu0JYFtg" id="_96sQAANZEd-fq8GjvuYJUQ" label="JD_4_ConsolidateAccounts" purpose="Consolidate Account data" description="Matches CIF Account and CRM Contract tables using tFuzzyJoin" creationDate="2009-12-29T21:55:44.687+0800" modificationDate="2014-10-21T13:26:48.782+0800" version="0.1" statusCode="DEV" item="_rt154j6eEeCH8KGu0JYFtg">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0L2igH-NEeCx04HGvj8drw" path="TDQ_Examples"/>
  <TalendProperties:ProcessItem xmi:id="_rt154j6eEeCH8KGu0JYFtg" property="_rt154D6eEeCH8KGu0JYFtg" state="_0L2igH-NEeCx04HGvj8drw">
    <process href="JD_4_ConsolidateAccounts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
