<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rtk0ID6eEeCH8KGu0JYFtg" id="_nZxugARvEd-Ajc5dy-Jt4A" label="JD_5_Deduplicate_CRM_Customers" purpose="Identify Duplicates in the CRM Customer Data" description="Finds duplicates in the CRM Customer Data using the tFuzzyUnique component" creationDate="2009-12-29T21:55:44.687+0800" modificationDate="2014-10-21T13:26:48.855+0800" version="0.1" statusCode="DEV" item="_rtk0Ij6eEeCH8KGu0JYFtg">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Kq2wH-NEeCx04HGvj8drw" path="TDQ_Examples"/>
  <TalendProperties:ProcessItem xmi:id="_rtk0Ij6eEeCH8KGu0JYFtg" property="_rtk0ID6eEeCH8KGu0JYFtg" state="_0Kq2wH-NEeCx04HGvj8drw">
    <process href="JD_5_Deduplicate_CRM_Customers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
