<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rueMAD6eEeCH8KGu0JYFtg" id="_tNvbwARwEd-Ajc5dy-Jt4A" label="JD_6_ConsolidateCustomers" purpose="Identify Matches between customer tables" description="Finds matches between CIF and CRM  Customer tables using the tFuzzyJoin component" creationDate="2009-12-29T21:55:44.687+0800" modificationDate="2014-10-21T13:26:48.900+0800" version="0.1" statusCode="DEV" item="_rueMAj6eEeCH8KGu0JYFtg">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0JmfwH-NEeCx04HGvj8drw" path="TDQ_Examples"/>
  <TalendProperties:ProcessItem xmi:id="_rueMAj6eEeCH8KGu0JYFtg" property="_rueMAD6eEeCH8KGu0JYFtg" state="_0JmfwH-NEeCx04HGvj8drw">
    <process href="JD_6_ConsolidateCustomers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
