<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rsICoD6eEeCH8KGu0JYFtg" id="_1E71wBfdEd-9W7ACeG-ezw" label="JS_RunAll" creationDate="2010-02-12T22:52:16.171+0800" modificationDate="2014-10-21T13:26:48.964+0800" version="0.1" statusCode="" item="_rsICoj6eEeCH8KGu0JYFtg">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0ImaMH-NEeCx04HGvj8drw" path="TDQ_Examples"/>
  <TalendProperties:ProcessItem xmi:id="_rsICoj6eEeCH8KGu0JYFtg" property="_rsICoD6eEeCH8KGu0JYFtg" state="_0ImaMH-NEeCx04HGvj8drw">
    <process href="JS_RunAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
