<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lDcDeOL_EeahOPUz6AxSLw" id="_lDcDd-L_EeahOPUz6AxSLw" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" creationDate="2017-01-25T05:10:01.255-0800" modificationDate="2017-01-25T05:10:01.255-0800" version="0.1" statusCode="development" item="_lDcDeuL_EeahOPUz6AxSLw" displayName="Row Comparison">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lDcDeeL_EeahOPUz6AxSLw" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lDcDeuL_EeahOPUz6AxSLw" property="_lDcDeOL_EeahOPUz6AxSLw" state="_lDcDeeL_EeahOPUz6AxSLw" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
