<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tHyawOMHEeaqEYvnXx5ZHQ" id="_tHxzseMHEeaqEYvnXx5ZHQ" label="Complex_Australian_Phone_Number" purpose="0403111111|||(03) 1111 1111|||+61403111111|||02 9111 1111|||0403 111 111|||911111119111 11111|||99 1111 1111" description="Australian phone number validator. Accepts all forms of Australian phone numbers in different formats (area code in brackets, no area code, spaces between 2-3 and 6-7th digits, +61 international dialing code). Checks that area codes are valid (when entered)." creationDate="2017-01-25T06:08:11.371-0800" modificationDate="2017-01-25T06:08:11.371-0800" version="0.1" statusCode="Draft" item="_tHyawuMHEeaqEYvnXx5ZHQ" displayName="Complex Australian Phone Number">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tHyaweMHEeaqEYvnXx5ZHQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tHyawuMHEeaqEYvnXx5ZHQ" property="_tHyawOMHEeaqEYvnXx5ZHQ" state="_tHyaweMHEeaqEYvnXx5ZHQ" filename="Complex_Australian_Phone_Number_0.1.pattern">
    <pattern href="Complex_Australian_Phone_Number_0.1.pattern#_CnD1cIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
