<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tKXNoOMHEeaqEYvnXx5ZHQ" id="_tKWmkeMHEeaqEYvnXx5ZHQ" label="FR_Phone_Number__International_" purpose="check validity of FR international phone" description="match 0033187278872 or +332-31-23-45-67" creationDate="2017-01-25T06:08:11.641-0800" modificationDate="2017-01-25T06:08:11.641-0800" version="0.1" statusCode="Draft" item="_tKXNouMHEeaqEYvnXx5ZHQ" displayName="FR Phone Number (International)">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tKXNoeMHEeaqEYvnXx5ZHQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tKXNouMHEeaqEYvnXx5ZHQ" property="_tKXNoOMHEeaqEYvnXx5ZHQ" state="_tKXNoeMHEeaqEYvnXx5ZHQ" filename="FR_Phone_Number__International__0.1.pattern">
    <pattern href="FR_Phone_Number__International__0.1.pattern#_9LBjMIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
