<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tKvBEeMHEeaqEYvnXx5ZHQ" id="_tKvBEOMHEeaqEYvnXx5ZHQ" label="FR_Phone_Number__Local_or_International__" purpose="check any french phone number" description="check 02-31-23-45-67 or 0033231234567" creationDate="2017-01-25T06:08:11.681-0800" modificationDate="2017-01-25T06:08:11.681-0800" version="0.1" statusCode="Draft" item="_tKvBE-MHEeaqEYvnXx5ZHQ" displayName="FR Phone Number (Local or International )">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tKvBEuMHEeaqEYvnXx5ZHQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tKvBE-MHEeaqEYvnXx5ZHQ" property="_tKvBEeMHEeaqEYvnXx5ZHQ" state="_tKvBEuMHEeaqEYvnXx5ZHQ" filename="FR_Phone_Number__Local_or_International___0.1.pattern">
    <pattern href="FR_Phone_Number__Local_or_International___0.1.pattern#_DqoD4IyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
