<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tJYWMOMHEeaqEYvnXx5ZHQ" id="_tJXIEeMHEeaqEYvnXx5ZHQ" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." creationDate="2017-01-25T06:08:11.537-0800" modificationDate="2017-01-25T06:08:11.537-0800" version="0.1" statusCode="Draft" item="_tJYWMuMHEeaqEYvnXx5ZHQ" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tJYWMeMHEeaqEYvnXx5ZHQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tJYWMuMHEeaqEYvnXx5ZHQ" property="_tJYWMOMHEeaqEYvnXx5ZHQ" state="_tJYWMeMHEeaqEYvnXx5ZHQ" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
