<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tJ-zIeMHEeaqEYvnXx5ZHQ" id="_tJ-zIOMHEeaqEYvnXx5ZHQ" label="German_Phone_number___Local_or_International__" purpose="Check any german phone" description="match  02.31.23.45.67.22  or  004923123467223" creationDate="2017-01-25T06:08:11.602-0800" modificationDate="2017-01-25T06:08:11.602-0800" version="0.1" statusCode="Draft" item="_tJ-zI-MHEeaqEYvnXx5ZHQ" displayName="German Phone number ( Local or International )">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tJ-zIuMHEeaqEYvnXx5ZHQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tJ-zI-MHEeaqEYvnXx5ZHQ" property="_tJ-zIeMHEeaqEYvnXx5ZHQ" state="_tJ-zIuMHEeaqEYvnXx5ZHQ" filename="German_Phone_number___Local_or_International___0.1.pattern">
    <pattern href="German_Phone_number___Local_or_International___0.1.pattern#_eVNsoIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
