<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tJKTwOMHEeaqEYvnXx5ZHQ" id="_tJJsseMHEeaqEYvnXx5ZHQ" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" creationDate="2017-01-25T06:08:11.515-0800" modificationDate="2017-01-25T06:08:11.515-0800" version="0.1" statusCode="Draft" item="_tJKTwuMHEeaqEYvnXx5ZHQ" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tJKTweMHEeaqEYvnXx5ZHQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tJKTwuMHEeaqEYvnXx5ZHQ" property="_tJKTwOMHEeaqEYvnXx5ZHQ" state="_tJKTweMHEeaqEYvnXx5ZHQ" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
