<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tKLncOMHEeaqEYvnXx5ZHQ" id="_tKLAYeMHEeaqEYvnXx5ZHQ" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." creationDate="2017-01-25T06:08:11.622-0800" modificationDate="2017-01-25T06:08:11.622-0800" version="0.1" statusCode="Draft" item="_tKLncuMHEeaqEYvnXx5ZHQ" displayName="International phone number">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tKLnceMHEeaqEYvnXx5ZHQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tKLncuMHEeaqEYvnXx5ZHQ" property="_tKLncOMHEeaqEYvnXx5ZHQ" state="_tKLnceMHEeaqEYvnXx5ZHQ" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
