<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tINRgOMHEeaqEYvnXx5ZHQ" id="_tIMDYeMHEeaqEYvnXx5ZHQ" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." creationDate="2017-01-25T06:08:11.414-0800" modificationDate="2017-01-25T06:08:11.414-0800" version="0.1" statusCode="Draft" item="_tINRguMHEeaqEYvnXx5ZHQ" displayName="Phone Brazil">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tINRgeMHEeaqEYvnXx5ZHQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tINRguMHEeaqEYvnXx5ZHQ" property="_tINRgOMHEeaqEYvnXx5ZHQ" state="_tINRgeMHEeaqEYvnXx5ZHQ" filename="Phone_Brazil_0.1.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
