<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tJyl4OMHEeaqEYvnXx5ZHQ" id="_tJx-0eMHEeaqEYvnXx5ZHQ" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" creationDate="2017-01-25T06:08:11.581-0800" modificationDate="2017-01-25T06:08:11.581-0800" version="0.1" statusCode="Draft" item="_tJyl4uMHEeaqEYvnXx5ZHQ" displayName="UK Phone Number">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tJyl4eMHEeaqEYvnXx5ZHQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tJyl4uMHEeaqEYvnXx5ZHQ" property="_tJyl4OMHEeaqEYvnXx5ZHQ" state="_tJyl4eMHEeaqEYvnXx5ZHQ" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
