<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tIciEOMHEeaqEYvnXx5ZHQ" id="_tIb7AeMHEeaqEYvnXx5ZHQ" label="US_Phone_numbers" purpose="Telephone number filter" description="Matches  &#x9;(604) 789-0136 | +123-45678-908 Non-Matches &#x9;01.12.23  http://regexlib.com/REDetails.aspx?regexp_id=642" creationDate="2017-01-25T06:08:11.440-0800" modificationDate="2017-01-25T06:08:11.440-0800" version="0.1" statusCode="Draft" item="_tIciEuMHEeaqEYvnXx5ZHQ" displayName="US Phone numbers">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tIciEeMHEeaqEYvnXx5ZHQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tIciEuMHEeaqEYvnXx5ZHQ" property="_tIciEOMHEeaqEYvnXx5ZHQ" state="_tIciEeMHEeaqEYvnXx5ZHQ" filename="US_Phone_numbers_0.1.pattern">
    <pattern href="US_Phone_numbers_0.1.pattern#_bdjpwLr8Ed2z8Ya9pb9seQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
