<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_WAbC9bm3EeWGUY1HUjeVJg" id="_WAVjULm3EeWGUY1HUjeVJg" label="test_validate_email_format" creationDate="2016-01-12T21:34:41.165-0800" modificationDate="2018-03-02T07:51:53.153-0800" version="0.1" statusCode="" item="_WAbC97m3EeWGUY1HUjeVJg" displayName="test_validate_email_format">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1-cMXTI0EeaQrqXjRCexog" path="process/_z8wcMMcyEeSjba6zci2YqA"/>
  <testConProperties:TestContainerItem xmi:id="_WAbC97m3EeWGUY1HUjeVJg" property="_WAbC9bm3EeWGUY1HUjeVJg" state="_1-cMXTI0EeaQrqXjRCexog">
    <process href="test_validate_email_format_0.1.item#_b7xxkLm4EeWGUY1HUjeVJg"/>
    <testContainerProcess href="test_validate_email_format_0.1.item#_1-cKsDI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
