<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ifdYFtoEeWE6MDdCl8jjw" id="__iak4FtoEeWE6MDdCl8jjw" label="Step_2_Recommendation_Create_KafkaTopic" creationDate="2015-09-15T05:17:00.340+0000" modificationDate="2016-07-28T21:27:59.835+0000" version="0.1" statusCode="" item="__ifdYltoEeWE6MDdCl8jjw" displayName="Step_2_Recommendation_Create_KafkaTopic">
    <author href="../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ZySsMHDEeeA8Z0PTf9vQQ" path="Realtime_Recommendations_Demo"/>
  <TalendProperties:ProcessItem xmi:id="__ifdYltoEeWE6MDdCl8jjw" property="__ifdYFtoEeWE6MDdCl8jjw" state="_2ZySsMHDEeeA8Z0PTf9vQQ">
    <process href="Step_2_Recommendation_Create_KafkaTopic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
