<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f_rQUF2sEeWv2uazJj6Xtg" id="_I--VcFjOEeai3JlvVQHkuw" label="Step_1b_Recommendation_DemoSetup" creationDate="2015-09-18T02:25:16.754+0000" modificationDate="2016-08-03T02:51:48.751+0000" version="0.1" statusCode="" item="_f_r3YF2sEeWv2uazJj6Xtg" displayName="Step_1b_Recommendation_DemoSetup">
    <author href="../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Y8lMMHDEeeA8Z0PTf9vQQ" path="Realtime_Recommendations_Demo"/>
  <TalendProperties:ProcessItem xmi:id="_f_r3YF2sEeWv2uazJj6Xtg" property="_f_rQUF2sEeWv2uazJj6Xtg" state="_2Y8lMMHDEeeA8Z0PTf9vQQ">
    <process href="Step_1b_Recommendation_DemoSetup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
