<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CepnYFhGEeW14-I35KLAmw" id="_CenyMFhGEeW14-I35KLAmw" label="Step_4a_Recommendation_Push_to_Kafka" creationDate="2015-09-11T05:29:14.197+0000" modificationDate="2016-08-03T02:47:45.105+0000" version="0.1" statusCode="" item="_CepnYlhGEeW14-I35KLAmw" displayName="Step_4a_Recommendation_Push_to_Kafka">
    <author href="../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2aEmkMHDEeeA8Z0PTf9vQQ" path="Realtime_Recommendations_Demo"/>
  <TalendProperties:ProcessItem xmi:id="_CepnYlhGEeW14-I35KLAmw" property="_CepnYFhGEeW14-I35KLAmw" state="_2aEmkMHDEeeA8Z0PTf9vQQ">
    <process href="Step_4a_Recommendation_Push_to_Kafka_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
