<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z7lIoFkkEea3trFcSFrYwg" id="_z7jTcFkkEea3trFcSFrYwg" label="Step_1a_Recommendation_DemoSetup" creationDate="2016-08-03T02:48:52.009+0000" modificationDate="2016-08-03T02:51:43.892+0000" version="0.1" statusCode="" item="_z7lIolkkEea3trFcSFrYwg" displayName="Step_1a_Recommendation_DemoSetup">
    <author href="../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2XksMMHDEeeA8Z0PTf9vQQ" path="Realtime_Recommendations_Demo"/>
  <TalendProperties:ProcessItem xmi:id="_z7lIolkkEea3trFcSFrYwg" property="_z7lIoFkkEea3trFcSFrYwg" state="_2XksMMHDEeeA8Z0PTf9vQQ">
    <process href="Step_1a_Recommendation_DemoSetup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
