<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CMTGsHaQEeW5wqLjWxT0dg" id="_CMR4kHaQEeW5wqLjWxT0dg" label="Step_5_Recommendation_Read_Cassandra_for_WebUI" creationDate="2015-10-19T18:34:29.915+0000" modificationDate="2016-08-02T07:32:53.339+0000" version="0.1" statusCode="" item="_CMTGsnaQEeW5wqLjWxT0dg" displayName="Step_5_Recommendation_Read_Cassandra_for_WebUI">
    <author href="../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ahSgMHDEeeA8Z0PTf9vQQ" path="Realtime_Recommendations_Demo"/>
  <TalendProperties:ProcessItem xmi:id="_CMTGsnaQEeW5wqLjWxT0dg" property="_CMTGsHaQEeW5wqLjWxT0dg" state="_2ahSgMHDEeeA8Z0PTf9vQQ">
    <process href="Step_5_Recommendation_Read_Cassandra_for_WebUI_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
