<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_uBP8lmEAEeWuPuUyWm50YQ" id="_uBP8gGEAEeWuPuUyWm50YQ" label="test_filter_fieldFloat" creationDate="2015-09-22T02:05:42.088-0700" modificationDate="2018-03-02T07:51:53.096-0800" version="0.1" statusCode="" item="_uBP8mGEAEeWuPuUyWm50YQ" displayName="test_filter_fieldFloat">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_174nrzI0EeaQrqXjRCexog" path="process/_nSZssMQBEeSQDeryg9FRhg"/>
  <testConProperties:TestContainerItem xmi:id="_uBP8mGEAEeWuPuUyWm50YQ" property="_uBP8lmEAEeWuPuUyWm50YQ" state="_174nrzI0EeaQrqXjRCexog">
    <process href="test_filter_fieldFloat_0.1.item#_clj3AGEnEeWuce2QvR0MGg"/>
    <testContainerProcess href="test_filter_fieldFloat_0.1.item#_174l8TI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
