<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcTAEENLEd-UK4CtF6UouA" id="_P0LWUGETEdy2Lemiu-Bn7Q" label="xmlSample2" creationDate="2008-02-13T21:12:54.685+0800" modificationDate="2015-07-09T12:01:20.748+0800" version="0.1" statusCode="" item="_VcTAEkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcTAEUNLEd-UK4CtF6UouA" path="t01_Compo/XML"/>
  <TalendProperties:ProcessItem xmi:id="_VcTAEkNLEd-UK4CtF6UouA" property="_VcTAEENLEd-UK4CtF6UouA" state="_VcTAEUNLEd-UK4CtF6UouA">
    <process href="xmlSample2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
