<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ido3EKh_EeSpBYg_VF4Jew" id="_idg7QKh_EeSpBYg_VF4Jew" label="SOAP" creationDate="2015-01-30T04:57:25.505-0800" modificationDate="2016-06-14T06:35:11.842-0700" version="0.1" statusCode="" item="_ido3Eqh_EeSpBYg_VF4Jew" displayName="SOAP">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gHQetB4vEeiLkM0IgAULfA" path="TalendCloud/Connections/Common"/>
  <TalendProperties:ContextItem xmi:id="_ido3Eqh_EeSpBYg_VF4Jew" property="_ido3EKh_EeSpBYg_VF4Jew" state="_gHQetB4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="SOAP_0.1.item#_gHQesB4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
