<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HV3AT-L_EeahOPUz6AxSLw" id="_HV3ATuL_EeahOPUz6AxSLw" label="MySQLAggregate" creationDate="2017-01-25T05:06:41.860-0800" modificationDate="2017-01-25T05:06:41.860-0800" version="0.1" item="_HV3AUeL_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HV3AUOL_EeahOPUz6AxSLw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HV3AUeL_EeahOPUz6AxSLw" property="_HV3AT-L_EeahOPUz6AxSLw" state="_HV3AUOL_EeahOPUz6AxSLw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
