<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWAxTOL_EeahOPUz6AxSLw" id="_HWAxS-L_EeahOPUz6AxSLw" label="MySQLFilterColumns" creationDate="2017-01-25T05:06:41.876-0800" modificationDate="2017-01-25T05:06:41.876-0800" version="0.1" item="_HWAxTuL_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HWAxTeL_EeahOPUz6AxSLw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HWAxTuL_EeahOPUz6AxSLw" property="_HWAxTOL_EeahOPUz6AxSLw" state="_HWAxTeL_EeahOPUz6AxSLw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
