<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sQYYoMctEeSp14z1E5NpfA" id="_sQVVUMctEeSp14z1E5NpfA" label="marketo_leads_checkDuplicates_step" description="Checks if leads coming from a specific source exist in Marketo&#xD;&#xA;&#xD;&#xA;This Step Action checks if leads coming from a specific source (file, application, etc.) exist in Marketo.&#xD;&#xA;The leads that match in Marketo are outputed in the main flow.&#xD;&#xA;The leads that do not match are outputed in a rejected flow.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;Connection:&#xD;&#xA;- *connection_marketo_client_access_id*: client ID of the Marketo API to be used&#xD;&#xA;- *connection_marketo_endpoint*: URI of the Marketo API REST endpoint to be used&#xD;&#xA;- *connection_marketo_secret_key*: secret key of the Marketo API to be used&#xD;&#xA;General:&#xD;&#xA;- *parameter_marketo_list_name*: name of the list where the leads will be pushed into, including the campaign name. Ex: *'mycampaign.mylist'*&#xD;&#xA;&#xD;&#xA;### Input Schema###&#xD;&#xA;The input schema only expects an email column (Email key in Marketo)." creationDate="2015-03-10T06:59:38.537-0700" modificationDate="2016-06-21T00:59:32.605-0700" version="0.1" statusCode="" item="_sQY_sMctEeSp14z1E5NpfA" displayName="marketo_leads_checkDuplicates_step">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_hecd4MwAEeSiBuBEaqi5MQ" key="artifactId" value="marketo_leads_checkDuplicates_step_3eb3a8c7-fc2c-4648-b678-b5103c086e10"/>
    <additionalProperties xmi:id="_hecd4cwAEeSiBuBEaqi5MQ" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_yb34oNFAEeSsk_tOsrMEGA" key="metadata" value="{&quot;saas&quot;:{&quot;marketo&quot;:[&quot;Lead&quot;]}}"/>
    <additionalProperties xmi:id="_0NFh8OxQEeWZXKs_5e90FA" key="withSources" value="true"/>
    <additionalProperties xmi:id="_0NFh8exQEeWZXKs_5e90FA" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_heXbkB4vEeiLkM0IgAULfA" path="SaaS/Marketo/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_sQY_sMctEeSp14z1E5NpfA" property="_sQYYoMctEeSp14z1E5NpfA" state="_heXbkB4vEeiLkM0IgAULfA">
    <process href="marketo_leads_checkDuplicates_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
