<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__sMWN4ESEeSgGrGFC8O0vA" id="__sLvIYESEeSgGrGFC8O0vA" label="GetGMTbyCountryResponse" creationDate="2014-12-11T11:52:11.155+0300" modificationDate="2014-12-11T11:52:11.155+0300" version="0.1" statusCode="" item="__sMWOYESEeSgGrGFC8O0vA" displayName="GetGMTbyCountryResponse">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2BkXMDI0EeaQrqXjRCexog" path="www-webserviceX-NET/countrySoap/GetGMTbyCountry"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__sMWOYESEeSgGrGFC8O0vA" property="__sMWN4ESEeSgGrGFC8O0vA" state="_2BkXMDI0EeaQrqXjRCexog">
    <connection href="GetGMTbyCountryResponse_0.1.item#__sMWMIESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
