<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s_s1wOMHEeaqEYvnXx5ZHQ" id="_s_sOseMHEeaqEYvnXx5ZHQ" label="All_Match" purpose="All Match" description="All Match" creationDate="2017-01-25T06:08:10.523-0800" modificationDate="2017-01-25T06:08:10.523-0800" version="0.1" statusCode="development" item="_s_s1wuMHEeaqEYvnXx5ZHQ" displayName="All Match">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s_s1weMHEeaqEYvnXx5ZHQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s_s1wuMHEeaqEYvnXx5ZHQ" property="_s_s1wOMHEeaqEYvnXx5ZHQ" state="_s_s1weMHEeaqEYvnXx5ZHQ" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
