<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tAkYcuMHEeaqEYvnXx5ZHQ" id="_tAkYceMHEeaqEYvnXx5ZHQ" label="Blank_Count" purpose="evaluates the number of blank records" description="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value" creationDate="2017-01-25T06:08:10.615-0800" modificationDate="2017-01-25T06:08:10.615-0800" version="0.1" statusCode="development" item="_tAkYdOMHEeaqEYvnXx5ZHQ" displayName="Blank Count">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tAkYc-MHEeaqEYvnXx5ZHQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_tAkYdOMHEeaqEYvnXx5ZHQ" property="_tAkYcuMHEeaqEYvnXx5ZHQ" state="_tAkYc-MHEeaqEYvnXx5ZHQ" filename="Blank_Count_0.1.definition">
    <indicatorDefinition href="Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
