<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s_T0MOMHEeaqEYvnXx5ZHQ" id="_s_TNIeMHEeaqEYvnXx5ZHQ" label="Default_Value_Count" purpose="evaluates the number of default values" description="counts the number of rows that are equal to the default value of the column" creationDate="2017-01-25T06:08:10.482-0800" modificationDate="2017-01-25T06:08:10.482-0800" version="0.1" statusCode="development" item="_s_T0MuMHEeaqEYvnXx5ZHQ" displayName="Default Value Count">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s_T0MeMHEeaqEYvnXx5ZHQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s_T0MuMHEeaqEYvnXx5ZHQ" property="_s_T0MOMHEeaqEYvnXx5ZHQ" state="_s_T0MeMHEeaqEYvnXx5ZHQ" filename="Default_Value_Count_0.1.definition">
    <indicatorDefinition href="Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
