<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s_GY0eMHEeaqEYvnXx5ZHQ" id="_s_GY0OMHEeaqEYvnXx5ZHQ" label="Distinct_Count" purpose="evaluates the number of distinct records" description="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)" creationDate="2017-01-25T06:08:10.461-0800" modificationDate="2017-01-25T06:08:10.461-0800" version="0.1" statusCode="development" item="_s_GY0-MHEeaqEYvnXx5ZHQ" displayName="Distinct Count">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s_GY0uMHEeaqEYvnXx5ZHQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s_GY0-MHEeaqEYvnXx5ZHQ" property="_s_GY0eMHEeaqEYvnXx5ZHQ" state="_s_GY0uMHEeaqEYvnXx5ZHQ" filename="Distinct_Count_0.1.definition">
    <indicatorDefinition href="Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
