<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s_gogOMHEeaqEYvnXx5ZHQ" id="_s_gBceMHEeaqEYvnXx5ZHQ" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" creationDate="2017-01-25T06:08:10.503-0800" modificationDate="2017-01-25T06:08:10.503-0800" version="0.1" statusCode="development" item="_s_goguMHEeaqEYvnXx5ZHQ" displayName="Duplicate Count">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s_gogeMHEeaqEYvnXx5ZHQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s_goguMHEeaqEYvnXx5ZHQ" property="_s_gogOMHEeaqEYvnXx5ZHQ" state="_s_gogeMHEeaqEYvnXx5ZHQ" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
