<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tA8L4OMHEeaqEYvnXx5ZHQ" id="_tA7k0OMHEeaqEYvnXx5ZHQ" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" creationDate="2017-01-25T06:08:10.653-0800" modificationDate="2017-01-25T06:08:10.653-0800" version="0.1" statusCode="development" item="_tA8L4uMHEeaqEYvnXx5ZHQ" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tA8L4eMHEeaqEYvnXx5ZHQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_tA8L4uMHEeaqEYvnXx5ZHQ" property="_tA8L4OMHEeaqEYvnXx5ZHQ" state="_tA8L4eMHEeaqEYvnXx5ZHQ" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
