<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tAXkIOMHEeaqEYvnXx5ZHQ" id="_tAW9EeMHEeaqEYvnXx5ZHQ" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" creationDate="2017-01-25T06:08:10.593-0800" modificationDate="2017-01-25T06:08:10.593-0800" version="0.1" statusCode="development" item="_tAXkIuMHEeaqEYvnXx5ZHQ" displayName="Null Count">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tAXkIeMHEeaqEYvnXx5ZHQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_tAXkIuMHEeaqEYvnXx5ZHQ" property="_tAXkIOMHEeaqEYvnXx5ZHQ" state="_tAXkIeMHEeaqEYvnXx5ZHQ" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
