<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tBbUEOMHEeaqEYvnXx5ZHQ" id="_tBaF8eMHEeaqEYvnXx5ZHQ" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" creationDate="2017-01-25T06:08:10.703-0800" modificationDate="2017-01-25T06:08:10.703-0800" version="0.1" statusCode="development" item="_tBbUEuMHEeaqEYvnXx5ZHQ" displayName="Row Count">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tBbUEeMHEeaqEYvnXx5ZHQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_tBbUEuMHEeaqEYvnXx5ZHQ" property="_tBbUEOMHEeaqEYvnXx5ZHQ" state="_tBbUEeMHEeaqEYvnXx5ZHQ" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
