<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s_5DAOMHEeaqEYvnXx5ZHQ" id="_s_4b8eMHEeaqEYvnXx5ZHQ" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" creationDate="2017-01-25T06:08:10.543-0800" modificationDate="2017-01-25T06:08:10.543-0800" version="0.1" statusCode="development" item="_s_5DAuMHEeaqEYvnXx5ZHQ" displayName="Simple Statistics">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s_5DAeMHEeaqEYvnXx5ZHQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s_5DAuMHEeaqEYvnXx5ZHQ" property="_s_5DAOMHEeaqEYvnXx5ZHQ" state="_s_5DAeMHEeaqEYvnXx5ZHQ" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
