<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tBLccOMHEeaqEYvnXx5ZHQ" id="_tBK1YOMHEeaqEYvnXx5ZHQ" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" creationDate="2017-01-25T06:08:10.678-0800" modificationDate="2017-01-25T06:08:10.678-0800" version="0.1" statusCode="development" item="_tBLccuMHEeaqEYvnXx5ZHQ" displayName="Unique Count">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tBLcceMHEeaqEYvnXx5ZHQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_tBLccuMHEeaqEYvnXx5ZHQ" property="_tBLccOMHEeaqEYvnXx5ZHQ" state="_tBLcceMHEeaqEYvnXx5ZHQ" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
