<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mqsroB4xEeiUlZ6TddTXhA" id="_mqsEkB4xEeiUlZ6TddTXhA" label="MySQLFilterColumns" creationDate="2018-03-02T07:51:43.194-0800" modificationDate="2018-03-02T07:51:43.194-0800" version="0.1" item="_mqsroh4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqsroR4xEeiUlZ6TddTXhA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mqsroh4xEeiUlZ6TddTXhA" property="_mqsroB4xEeiUlZ6TddTXhA" state="_mqsroR4xEeiUlZ6TddTXhA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
