<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mqmlAR4xEeiUlZ6TddTXhA" id="_mqmlAB4xEeiUlZ6TddTXhA" label="MySQLCreateTargetTable" creationDate="2018-03-02T07:51:43.184-0800" modificationDate="2018-03-02T07:51:43.184-0800" version="0.1" item="_mqmlAx4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqmlAh4xEeiUlZ6TddTXhA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mqmlAx4xEeiUlZ6TddTXhA" property="_mqmlAR4xEeiUlZ6TddTXhA" state="_mqmlAh4xEeiUlZ6TddTXhA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
