<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mqjhsB4xEeiUlZ6TddTXhA" id="_mqi6oR4xEeiUlZ6TddTXhA" label="MySQLAggregate" creationDate="2018-03-02T07:51:43.178-0800" modificationDate="2018-03-02T07:51:43.178-0800" version="0.1" item="_mqjhsh4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqjhsR4xEeiUlZ6TddTXhA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mqjhsh4xEeiUlZ6TddTXhA" property="_mqjhsB4xEeiUlZ6TddTXhA" state="_mqjhsR4xEeiUlZ6TddTXhA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
