<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mqlW4B4xEeiUlZ6TddTXhA" id="_mqkv0B4xEeiUlZ6TddTXhA" label="MySQLCreateSourceTable" creationDate="2018-03-02T07:51:43.181-0800" modificationDate="2018-03-02T07:51:43.181-0800" version="0.1" item="_mqlW4h4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqlW4R4xEeiUlZ6TddTXhA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mqlW4h4xEeiUlZ6TddTXhA" property="_mqlW4B4xEeiUlZ6TddTXhA" state="_mqlW4R4xEeiUlZ6TddTXhA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
