<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mqq2cB4xEeiUlZ6TddTXhA" id="_mqqPYB4xEeiUlZ6TddTXhA" label="MySQLDropTargetTable" creationDate="2018-03-02T07:51:43.191-0800" modificationDate="2018-03-02T07:51:43.191-0800" version="0.1" item="_mqq2ch4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqq2cR4xEeiUlZ6TddTXhA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mqq2ch4xEeiUlZ6TddTXhA" property="_mqq2cB4xEeiUlZ6TddTXhA" state="_mqq2cR4xEeiUlZ6TddTXhA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
