<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mqug0R4xEeiUlZ6TddTXhA" id="_mqug0B4xEeiUlZ6TddTXhA" label="MySQLFilterRow" creationDate="2018-03-02T07:51:43.197-0800" modificationDate="2018-03-02T07:51:43.197-0800" version="0.1" item="_mqug0x4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqug0h4xEeiUlZ6TddTXhA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mqug0x4xEeiUlZ6TddTXhA" property="_mqug0R4xEeiUlZ6TddTXhA" state="_mqug0h4xEeiUlZ6TddTXhA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
