<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd0qEENLEd-UK4CtF6UouA" id="_fWwxUIf2Ed2Bye_XRHWwSA" label="tFixedFlowInput" creationDate="2008-09-29T23:24:13.888+0800" modificationDate="2015-07-09T12:01:23.227+0800" version="0.1" statusCode="" item="_Vd0qEkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vd0qEUNLEd-UK4CtF6UouA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vd0qEkNLEd-UK4CtF6UouA" property="_Vd0qEENLEd-UK4CtF6UouA" state="_Vd0qEUNLEd-UK4CtF6UouA">
    <process href="tFixedFlowInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
