<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__r-Tx4ESEeSgGrGFC8O0vA" id="__r9ssYESEeSgGrGFC8O0vA" label="GetCurrencyByCountry" creationDate="2014-12-11T11:52:11.132+0300" modificationDate="2014-12-11T11:52:11.132+0300" version="0.1" statusCode="" item="__r-TyYESEeSgGrGFC8O0vA" displayName="GetCurrencyByCountry">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2BNK0TI0EeaQrqXjRCexog" path="www-webserviceX-NET/countrySoap/GetCurrencyByCountry"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__r-TyYESEeSgGrGFC8O0vA" property="__r-Tx4ESEeSgGrGFC8O0vA" state="_2BNK0TI0EeaQrqXjRCexog">
    <connection href="GetCurrencyByCountry_0.1.item#__r-TwIESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
