<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2JqzEMHDEeeA8Z0PTf9vQQ" id="_2Jo94cHDEeeA8Z0PTf9vQQ" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." creationDate="2017-11-05T00:54:15.486+0000" modificationDate="2017-11-05T00:54:15.486+0000" version="0.1" statusCode="development" item="_2JqzEsHDEeeA8Z0PTf9vQQ" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2JqzEcHDEeeA8Z0PTf9vQQ" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2JqzEsHDEeeA8Z0PTf9vQQ" property="_2JqzEMHDEeeA8Z0PTf9vQQ" state="_2JqzEcHDEeeA8Z0PTf9vQQ" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
