<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eGTAoX-NEeCx04HGvj8drw" id="_eGTAoH-NEeCx04HGvj8drw" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." creationDate="2011-05-16T15:54:00.810+0800" modificationDate="2011-05-16T15:54:00.810+0800" version="0.1" statusCode="Draft" item="_eGTAo3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGTAon-NEeCx04HGvj8drw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eGTAo3-NEeCx04HGvj8drw" property="_eGTAoX-NEeCx04HGvj8drw" state="_eGTAon-NEeCx04HGvj8drw" filename="BE Code postal.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
