<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dBqTYASPEeO8pO6L28ed6g" id="_dBpsUASPEeO8pO6L28ed6g" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." creationDate="2013-08-14T11:13:12.597+0800" modificationDate="2013-08-14T11:13:12.597+0800" version="0.1" statusCode="Draft" item="_dBqTYgSPEeO8pO6L28ed6g" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dBqTYQSPEeO8pO6L28ed6g" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_dBqTYgSPEeO8pO6L28ed6g" property="_dBqTYASPEeO8pO6L28ed6g" state="_dBqTYQSPEeO8pO6L28ed6g" filename="DE Postleitzahl (postal code).pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
