<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eGHacH-NEeCx04HGvj8drw" id="_eGGzYH-NEeCx04HGvj8drw" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" creationDate="2011-05-16T15:54:00.790+0800" modificationDate="2011-05-16T15:54:00.790+0800" version="0.1" statusCode="Draft" item="_eGHacn-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGHacX-NEeCx04HGvj8drw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eGHacn-NEeCx04HGvj8drw" property="_eGHacH-NEeCx04HGvj8drw" state="_eGHacX-NEeCx04HGvj8drw" filename="FR Code postal.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
