<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_msqfOUViEeWnRIlsky1mCQ" id="_mrYFwEViEeWnRIlsky1mCQ" label="FR_Insee_Code" purpose="French Insee code of cities with Corsica and colonies" description=" FRA-2A235 |   F-2B128 |  FRA 2B356" creationDate="2015-08-18T12:35:50.942+0800" modificationDate="2015-08-18T12:35:50.942+0800" version="0.1" statusCode="Draft" item="_msqfO0ViEeWnRIlsky1mCQ" displayName="FR Insee Code">
    <author href="../../../../talend.project#_ihrFcEViEeWnRIlsky1mCQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msqfOkViEeWnRIlsky1mCQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_msqfO0ViEeWnRIlsky1mCQ" property="_msqfOUViEeWnRIlsky1mCQ" state="_msqfOkViEeWnRIlsky1mCQ" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_msqfMEViEeWnRIlsky1mCQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
