<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eGZuUH-NEeCx04HGvj8drw" id="_eGZHQH-NEeCx04HGvj8drw" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" creationDate="2011-05-16T15:54:00.820+0800" modificationDate="2011-05-16T15:54:00.820+0800" version="0.1" statusCode="Draft" item="_eGZuUn-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGZuUX-NEeCx04HGvj8drw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eGZuUn-NEeCx04HGvj8drw" property="_eGZuUH-NEeCx04HGvj8drw" state="_eGZuUX-NEeCx04HGvj8drw" filename="Swiss_Zip_Code_validation.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
