<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eGem0X-NEeCx04HGvj8drw" id="_eGem0H-NEeCx04HGvj8drw" label="US_Zipcode_Validation" purpose="matches only if 5 numerics are presentnot matches if less than 5 numerics" description="Zipcode should be of 5 numerics" creationDate="2011-05-16T15:54:00.829+0800" modificationDate="2011-05-16T15:54:00.829+0800" version="0.1" statusCode="Draft" item="_eGem03-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGem0n-NEeCx04HGvj8drw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eGem03-NEeCx04HGvj8drw" property="_eGem0X-NEeCx04HGvj8drw" state="_eGem0n-NEeCx04HGvj8drw" filename="US_Zipcode_Validation.pattern">
    <pattern href="US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
