<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eGcKkX-NEeCx04HGvj8drw" id="_eGcKkH-NEeCx04HGvj8drw" label="Valid_UK_Post_Codes_Upper_and_Lower_Case" purpose="SW112LE | SW11 2LE | sw112le12CR0LE | 12CR 0LE | SWLE05" description="Matches valid UK post codes in both upper and lower case, allowing for one or zero spaces between outcode and incodes." creationDate="2011-05-16T15:54:00.825+0800" modificationDate="2011-05-16T15:54:00.825+0800" version="0.1" statusCode="Draft" item="_eGcKk3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGcKkn-NEeCx04HGvj8drw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eGcKk3-NEeCx04HGvj8drw" property="_eGcKkX-NEeCx04HGvj8drw" state="_eGcKkn-NEeCx04HGvj8drw" filename="Valid_UK_Post_Codes_Upper_and_Lower_Case.pattern">
    <pattern href="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern#_fi29wIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
