<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QmqRMCeYEeSlhacWNnTEKQ" id="_8ByDUCkVEeS5ZvLUS-cwWw" label="sayHello_process_step" description="Creates a welcome text&#xD;&#xA;&#xD;&#xA;This Step Action creates a welcome text. " creationDate="2014-08-19T04:59:23.074-0700" modificationDate="2016-06-08T03:13:27.441-0700" version="0.1" statusCode="" item="_QmqRMieYEeSlhacWNnTEKQ" displayName="sayHello_process_step">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_ST8-oM2KEeSE4ORougyurw" key="metadata" value="{&quot;GettingStarted&quot;:{&quot;SayHello&quot;:null}}"/>
    <additionalProperties xmi:id="_wdng4M2KEeSE4ORougyurw" key="artifactId" value="sayHello_process_step_8e2f9814-f8db-4e3a-8958-2c533f23b405"/>
    <additionalProperties xmi:id="_wdng4c2KEeSE4ORougyurw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_QNN0IH7dEeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_OMAo4PWjEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_OMAo4fWjEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hdG3UB4vEeiLkM0IgAULfA" path="GettingStarted/SayHello/Examples"/>
  <TalendProperties:ProcessItem xmi:id="_QmqRMieYEeSlhacWNnTEKQ" property="_QmqRMCeYEeSlhacWNnTEKQ" state="_hdG3UB4vEeiLkM0IgAULfA">
    <process href="sayHello_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
