<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qXMXYCeVEeSlhacWNnTEKQ" id="_SyWGgCkVEeS5ZvLUS-cwWw" label="sayHello_source" description="Enter Name." creationDate="2014-08-19T04:40:47.440-0700" modificationDate="2016-06-08T03:09:16.534-0700" version="0.1" statusCode="" item="_qXMXYieVEeSlhacWNnTEKQ" displayName="sayHello_source">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_Vnl5oM2KEeSE4ORougyurw" key="metadata" value="{&quot;GettingStarted&quot;:{&quot;SayHello&quot;:null}}"/>
    <additionalProperties xmi:id="_04w2gM2KEeSE4ORougyurw" key="artifactId" value="sayHello_source_4f533314-e8c5-44a7-b406-a80a7004ca46"/>
    <additionalProperties xmi:id="_04w2gc2KEeSE4ORougyurw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_T863kPWjEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_T863kfWjEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hd9y8B4vEeiLkM0IgAULfA" path="GettingStarted/SayHello/Examples"/>
  <TalendProperties:ProcessItem xmi:id="_qXMXYieVEeSlhacWNnTEKQ" property="_qXMXYCeVEeSlhacWNnTEKQ" state="_hd9y8B4vEeiLkM0IgAULfA">
    <process href="sayHello_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
