<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tZ--AOMHEeaqEYvnXx5ZHQ" id="_tZ-W8eMHEeaqEYvnXx5ZHQ" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" creationDate="2017-01-25T06:08:13.279-0800" modificationDate="2017-01-25T06:08:13.279-0800" version="0.1" statusCode="Draft" item="_tZ--AuMHEeaqEYvnXx5ZHQ" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tZ--AeMHEeaqEYvnXx5ZHQ" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tZ--AuMHEeaqEYvnXx5ZHQ" property="_tZ--AOMHEeaqEYvnXx5ZHQ" state="_tZ--AeMHEeaqEYvnXx5ZHQ" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
