<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tZywwOMHEeaqEYvnXx5ZHQ" id="_tZyJseMHEeaqEYvnXx5ZHQ" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" creationDate="2017-01-25T06:08:13.259-0800" modificationDate="2017-01-25T06:08:13.259-0800" version="0.1" statusCode="Draft" item="_tZywwuMHEeaqEYvnXx5ZHQ" displayName="Email Yahoo">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tZywweMHEeaqEYvnXx5ZHQ" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tZywwuMHEeaqEYvnXx5ZHQ" property="_tZywwOMHEeaqEYvnXx5ZHQ" state="_tZywweMHEeaqEYvnXx5ZHQ" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
