<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_taf7YOMHEeaqEYvnXx5ZHQ" id="_tafUUOMHEeaqEYvnXx5ZHQ" label="Demo_DQ_Rule" purpose="demo" description="demo" creationDate="2017-01-25T06:08:13.333-0800" modificationDate="2017-01-25T06:08:13.333-0800" version="0.1" statusCode="Draft" item="_taf7YuMHEeaqEYvnXx5ZHQ" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_taf7YeMHEeaqEYvnXx5ZHQ" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_taf7YuMHEeaqEYvnXx5ZHQ" property="_taf7YOMHEeaqEYvnXx5ZHQ" state="_taf7YeMHEeaqEYvnXx5ZHQ" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
