<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mrbEYB4xEeiUlZ6TddTXhA" id="_mradUB4xEeiUlZ6TddTXhA" label="ParAccelDropTargetTable" creationDate="2018-03-02T07:51:43.270-0800" modificationDate="2018-03-02T07:51:43.270-0800" version="0.1" item="_mrbEYh4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mrbEYR4xEeiUlZ6TddTXhA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mrbEYh4xEeiUlZ6TddTXhA" property="_mrbEYB4xEeiUlZ6TddTXhA" state="_mrbEYR4xEeiUlZ6TddTXhA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
