<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mrUWsR4xEeiUlZ6TddTXhA" id="_mrUWsB4xEeiUlZ6TddTXhA" label="ParAccelAggregate" creationDate="2018-03-02T07:51:43.259-0800" modificationDate="2018-03-02T07:51:43.259-0800" version="0.1" item="_mrU9wB4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mrUWsh4xEeiUlZ6TddTXhA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mrU9wB4xEeiUlZ6TddTXhA" property="_mrUWsR4xEeiUlZ6TddTXhA" state="_mrUWsh4xEeiUlZ6TddTXhA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
