<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mrfV0B4xEeiUlZ6TddTXhA" id="_mreuwB4xEeiUlZ6TddTXhA" label="ParAccelFilterRow" creationDate="2018-03-02T07:51:43.276-0800" modificationDate="2018-03-02T07:51:43.276-0800" version="0.1" item="_mrfV0h4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mrfV0R4xEeiUlZ6TddTXhA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mrfV0h4xEeiUlZ6TddTXhA" property="_mrfV0B4xEeiUlZ6TddTXhA" state="_mrfV0R4xEeiUlZ6TddTXhA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
