<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mrc5kR4xEeiUlZ6TddTXhA" id="_mrc5kB4xEeiUlZ6TddTXhA" label="ParAccelFilterColumns" creationDate="2018-03-02T07:51:43.273-0800" modificationDate="2018-03-02T07:51:43.273-0800" version="0.1" item="_mrdgoR4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mrdgoB4xEeiUlZ6TddTXhA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mrdgoR4xEeiUlZ6TddTXhA" property="_mrc5kR4xEeiUlZ6TddTXhA" state="_mrdgoB4xEeiUlZ6TddTXhA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
