<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HUXygOL_EeahOPUz6AxSLw" id="_HUOBg-L_EeahOPUz6AxSLw" label="DataQualityDependencies" creationDate="2017-01-25T05:06:41.704-0800" modificationDate="2017-01-25T05:06:41.704-0800" version="0.1" item="_HUXyguL_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HUXygeL_EeahOPUz6AxSLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HUXyguL_EeahOPUz6AxSLw" property="_HUXygOL_EeahOPUz6AxSLw" state="_HUXygeL_EeahOPUz6AxSLw" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_HUXyg-L_EeahOPUz6AxSLw" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_HUXyhOL_EeahOPUz6AxSLw" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
