<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HU0ecOL_EeahOPUz6AxSLw" id="_HUmcAOL_EeahOPUz6AxSLw" label="DQTechnical" creationDate="2017-01-25T05:06:41.751-0800" modificationDate="2017-01-25T05:06:41.751-0800" version="0.1" item="_HU0ecuL_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HU0eceL_EeahOPUz6AxSLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HU0ecuL_EeahOPUz6AxSLw" property="_HU0ecOL_EeahOPUz6AxSLw" state="_HU0eceL_EeahOPUz6AxSLw" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
