<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HSSH0OL_EeahOPUz6AxSLw" id="_HR_M4OL_EeahOPUz6AxSLw" label="Mathematical" creationDate="2017-01-25T05:06:41.485-0800" modificationDate="2017-01-25T05:06:41.485-0800" version="0.1" item="_HSSH0uL_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HSSH0eL_EeahOPUz6AxSLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HSSH0uL_EeahOPUz6AxSLw" property="_HSSH0OL_EeahOPUz6AxSLw" state="_HSSH0eL_EeahOPUz6AxSLw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
