<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HU9oYeL_EeahOPUz6AxSLw" id="_HU9oYOL_EeahOPUz6AxSLw" label="MDM" creationDate="2017-01-25T05:06:41.766-0800" modificationDate="2017-01-25T05:06:41.766-0800" version="0.1" item="_HU9oY-L_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HU9oYuL_EeahOPUz6AxSLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HU9oY-L_EeahOPUz6AxSLw" property="_HU9oYeL_EeahOPUz6AxSLw" state="_HU9oYuL_EeahOPUz6AxSLw" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
