<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTLfsOL_EeahOPUz6AxSLw" id="_HS4kwOL_EeahOPUz6AxSLw" label="StringHandling" creationDate="2017-01-25T05:06:41.579-0800" modificationDate="2017-01-25T05:06:41.579-0800" version="0.1" item="_HTLfsuL_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HTLfseL_EeahOPUz6AxSLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HTLfsuL_EeahOPUz6AxSLw" property="_HTLfsOL_EeahOPUz6AxSLw" state="_HTLfseL_EeahOPUz6AxSLw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
