<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTLftOL_EeahOPUz6AxSLw" id="_HTLfs-L_EeahOPUz6AxSLw" label="TalendDataGenerator" creationDate="2017-01-25T05:06:41.579-0800" modificationDate="2017-01-25T05:06:41.579-0800" version="0.1" item="_HTLftuL_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HTLfteL_EeahOPUz6AxSLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HTLftuL_EeahOPUz6AxSLw" property="_HTLftOL_EeahOPUz6AxSLw" state="_HTLfteL_EeahOPUz6AxSLw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
