<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z15GYMdFEeSp14z1E5NpfA" id="_Z12qIMdFEeSp14z1E5NpfA" label="Marketo" creationDate="2015-03-10T09:49:22.885-0700" modificationDate="2016-06-14T06:35:12.074-0700" version="0.1" statusCode="" item="_Z15GYsdFEeSp14z1E5NpfA" displayName="Marketo">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gJfTVR4vEeiLkM0IgAULfA" path="TalendCloud/Connections/SaaS"/>
  <TalendProperties:ContextItem xmi:id="_Z15GYsdFEeSp14z1E5NpfA" property="_Z15GYMdFEeSp14z1E5NpfA" state="_gJfTVR4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="Marketo_0.1.item#_gJfTUR4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
