<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YXVZoH73EeSegIicczhwDA" id="_YW-NQH73EeSegIicczhwDA" label="Salesforce" creationDate="2014-12-08T08:29:28.505-0800" modificationDate="2016-06-14T06:35:12.098-0700" version="0.1" statusCode="" item="_YXVZon73EeSegIicczhwDA" displayName="Salesforce">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gJfTYR4vEeiLkM0IgAULfA" path="TalendCloud/Connections/SaaS"/>
  <TalendProperties:ContextItem xmi:id="_YXVZon73EeSegIicczhwDA" property="_YXVZoH73EeSegIicczhwDA" state="_gJfTYR4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="Salesforce_0.1.item#_gJfTVh4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
