<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyW5QPNaEeCARaokuqtqKA" id="_CNxqwL58EeCB6a_ozeWssw" label="tGoogleGeocoder" creationDate="2011-08-04T17:27:55.531+0800" modificationDate="2016-06-15T15:07:06.195+0800" version="0.1" statusCode="" item="_WyW5QvNaEeCARaokuqtqKA">
    <author href="../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_14SAEPO1EeCkaPBpn13_zA" path="address_location"/>
  <TalendProperties:ProcessItem xmi:id="_WyW5QvNaEeCARaokuqtqKA" property="_WyW5QPNaEeCARaokuqtqKA" state="_14SAEPO1EeCkaPBpn13_zA">
    <process href="tGoogleGeocoder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
