<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcxIMPNaEeCARaokuqtqKA" id="_b8bxwOXCEeChz_GSUK-Tqw" label="tGoogleAddressRow" creationDate="2011-07-13T16:45:54.783+0800" modificationDate="2016-06-15T15:07:06.088+0800" version="0.1" statusCode="" item="_XcxIMvNaEeCARaokuqtqKA">
    <author href="../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2EDLMPO1EeCkaPBpn13_zA" path="address_location"/>
  <TalendProperties:ProcessItem xmi:id="_XcxIMvNaEeCARaokuqtqKA" property="_XcxIMPNaEeCARaokuqtqKA" state="_2EDLMPO1EeCkaPBpn13_zA">
    <process href="tGoogleAddressRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
