<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m1AysBmoEeGlYbWVfpJx8Q" id="_XulRoMFtEeCIvtXtSUau-A" label="tGoogleMapLookup" creationDate="2011-08-04T17:27:55.531+0800" modificationDate="2016-06-15T15:07:06.278+0800" version="0.1" statusCode="" item="_m1AyshmoEeGlYbWVfpJx8Q">
    <author href="../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m1AysRmoEeGlYbWVfpJx8Q" path="address_location"/>
  <TalendProperties:ProcessItem xmi:id="_m1AyshmoEeGlYbWVfpJx8Q" property="_m1AysBmoEeGlYbWVfpJx8Q" state="_m1AysRmoEeGlYbWVfpJx8Q">
    <process href="tGoogleMapLookup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
