<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F1vKwuLSEeaF05VxnrbUWQ" id="_F1vKweLSEeaF05VxnrbUWQ" label="Functional_Dependency" purpose="" description="Reports the extent to which the values in one column (the dependent column) depend on the values in another column or set of columns (the determinant column)" creationDate="2017-01-24T23:44:24.428-0800" modificationDate="2017-01-24T23:44:24.428-0800" version="0.1" statusCode="development" item="_F1vKxOLSEeaF05VxnrbUWQ" displayName="Functional Dependency">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F1vKw-LSEeaF05VxnrbUWQ" path="System Indicators/Functional Dependency"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F1vKxOLSEeaF05VxnrbUWQ" property="_F1vKwuLSEeaF05VxnrbUWQ" state="_F1vKw-LSEeaF05VxnrbUWQ" filename="Functional_Dependency_0.1.definition">
    <indicatorDefinition href="Functional_Dependency_0.1.definition#_YqcX0XHpEd6udst2R2sgpA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
