﻿BIconnections;Mon, 17 Feb 2013; 04:32:13;they were checking out;RT @InfosysCloud: 10 #BigData Trends - ‘A smarter #healthcare economy’. Find out more bit.ly/12D3h6W #IT
BIconnections;Mon, 17 Feb 2013; 03:18:26;they were checking out;RT @QuanTechResume: #BigData Versus Data Warehouse: Only One Will Survive buff.ly/XKYbGe
BIconnections;Mon, 17 Feb 2013; 04:32:05;they were checking out;RT @ftgfop1: #Hadoop has no legacy with x86. ARM can be big for Hadoop and #BigData in the cloud. engadget.com/2013/02/17/an-…
Marly Cho;Mon, 17 Feb 2013; 04:31:39;they were checking out;Notes and links, February 17, 2013: 1. It boggles my mind that some database technology companies still... bit.ly/XlpF49 #bigdata
Planet big data;Mon, 17 Feb 2013; 04:31:39;they were checking out;Notes and links, February 17, 2013: 1. It boggles my mind that some database technology companies still... bit.ly/XlpF49 #bigdata
pete higgins;Mon, 17 Feb 2013; 04:30:49;they replied to;@tenderlove If a #bigdata engineer leaves their phone at the table, their friends post the status update: #hadoopin'. @raggi
George Chow;Mon, 17 Feb 2013; 04:30:12;they were checking out;#Hadoop has no legacy with x86. ARM can be big for Hadoop and #BigData in the cloud. engadget.com/2013/02/17/an-…
J.M. Auron;Mon, 17 Feb 2013; 04:28:02;they were checking out;#BigData and Intelligence-Driven Security: Smart Machines Attempt to Re-Invent Security « Formtek Blog buff.ly/XbYnvf
BIconnections;Mon, 17 Feb 2013; 04:27:19;they were checking out;RT @rwang0: Catch the #storify for Capgemini Inida Analyst & Advisor Day 2013 #CGAR2013 sfy.co/fF36 # #cgar2013 #bigdata
BIconnections;Mon, 17 Feb 2013; 04:27:18;they were checking out;RT @rwang0: Catch the #storify for Capgemini Inida Analyst & Advisor Day 2013 #CGAR2013 sfy.co/fF36 # #cgar2013 #bigdata
BIconnections;Mon, 17 Feb 2013; 04:27:17;they were checking out;RT @butair: "@KirkDBorne: The Borne Identity: There's no runing frm #BigData. lsst.org/News/enews/bor… via @LSST" Forget big broder. B weary of the walls.
BIconnections;Mon, 17 Feb 2013; 04:27:16;they were checking out;RT @sml8bigdata: Data expo 09. ASA Statistics Computing and Graphics sml8.it/TSHoCy #bigdata
BIconnections;Mon, 17 Feb 2013; 04:27:15;they were checking out;RT @eric_kavanagh: Join the Advance Team! Sign up for our weekly eNewsletter to stay on top of #Analytics bit.ly/AdvanceTeam #BigData #SOA
BIconnections;Mon, 17 Feb 2013; 04:27:14;they were checking out;RT @businesstic: Las cuatro V de #BigData #cloud #nube #cloudcomputing goo.gl/Q0j4P #NIMBOSFERA
BIconnections;Mon, 17 Feb 2013; 04:27:14;they were checking out;RT @RafaelPadura: Las cuatro V de #BigData #cloud #nube #cloudcomputing goo.gl/Q0j4P #NIMBOSFERA
BIconnections;Mon, 17 Feb 2013; 04:27:13;they were checking out;RT @Nimbosfera: Las cuatro V de #BigData #cloud #nube #cloudcomputing goo.gl/Q0j4P #NIMBOSFERA
BIconnections;Mon, 17 Feb 2013; 04:27:13;they were checking out;RT @aaelmaghraby: Farmer’s Supreme Court Challenge Puts Monsanto Patents at Risk | this has amazing implications for #API and #BIGDATA nyti.ms/VkVfjc
BIconnections;Mon, 17 Feb 2013; 04:27:12;they were checking out;RT @FaceOfBigData: Will #BigData Replace Ratings? dlvr.it/2ycj5t
BIconnections;Mon, 17 Feb 2013; 04:27:11;they said;RT @raggi: @tenderlove is a mistake in #bigdata a #hadoops?
BIconnections;Mon, 17 Feb 2013; 04:27:10;they were checking out;RT @laurenwagner09: #forbes reporting on #bigdata in the #music industry: forbes.com/sites/zackomal…
BIconnections;Mon, 17 Feb 2013; 04:27:10;they were checking out;RT @Azharamalik: #Cloud #Google #BigData : Cloud Expo New York: How to Use Google Apps Script | Big Data Journal bigdata.sys-con.com/node/2527882
BIconnections;Mon, 17 Feb 2013; 04:27:09;they said;RT @mindtickle: #bigdata + #gamification = Smart Useful Data ? #question
BIconnections;Mon, 17 Feb 2013; 04:27:09;they were checking out;RT @rwang0: How channels, demand signals, supply chains, payments, enablers, #bigdata converge #matrixcommerce tinyurl.com/aacd5pg #isfsap
BIconnections;Mon, 17 Feb 2013; 04:27:08;they were checking out;RT @IBMPureSystems: RT @SLHebner: Today's smarter, next gen infrastructures are driving #bigdata. Are we leveraging? Join #ibmpulse & learn ibm.co/Z9muNp
BIconnections;Mon, 17 Feb 2013; 04:27:07;they were checking out;RT @eric_kavanagh: Register here to get our weekly eNewsletter, Advance, and you'll never miss a beat in #BigData bit.ly/AdvanceTeam
BIconnections;Mon, 17 Feb 2013; 04:27:07;they were checking out;RT @QuanTechResume: SIPA 2013: #BigData is Big business - Silicon Valley Innovation Center-San Jose Mercury News buff.ly/XKYfWB
BIconnections;Mon, 17 Feb 2013; 04:27:05;they were checking out;RT @InfosysCloud: As an #IT team you look for one solution to meet all your #BigData concerns! Coming Soon. Find out more bit.ly/VDfci5
BIconnections;Mon, 17 Feb 2013; 04:27:04;they were checking out;RT @InfosysCloud: What actually is Big Data? Read what #IDC, #Gartner, #Forrester & others have to say about #BigData bit.ly/14Way4F
Anup S B;Mon, 17 Feb 2013; 04:26:49;they were checking out;RT @InfosysCloud: 10 #BigData Trends - ‘A smarter #healthcare economy’. Find out more bit.ly/12D3h6W #IT
Anup S B;Mon, 17 Feb 2013; 04:26:33;they were checking out;RT @InfosysCloud: What actually is Big Data? Read what #IDC, #Gartner, #Forrester & others have to say about #BigData bit.ly/14Way4F
Anup S B;Mon, 17 Feb 2013; 04:26:23;they were checking out;RT @InfosysCloud: As an #IT team you look for one solution to meet all your #BigData concerns! Coming Soon. Find out more bit.ly/VDfci5
Anup S B;Mon, 17 Feb 2013; 04:26:18;they were checking out;RT @InfosysCloud: As business team you look for one solution that fulfills all your #BigData needs! Coming Soon. Find out more bit.ly/VDfci5
Jeff Cotrupe;Mon, 17 Feb 2013; 04:18:09;they replied to;@fbelfort_tech Welcome! Look forward to working with you to drive more #BigData business in your region...
J.M. Auron;Mon, 17 Feb 2013; 04:17:05;they were checking out;SIPA 2013: #BigData is Big business - Silicon Valley Innovation Center-San Jose Mercury News buff.ly/XKYfWB
Eric Kavanagh;Mon, 17 Feb 2013; 04:16:19;they were checking out;Register here to get our weekly eNewsletter, Advance, and you'll never miss a beat in #BigData bit.ly/AdvanceTeam
Paul Powell;Mon, 17 Feb 2013; 04:14:04;they were checking out;RT @IdeaXplorer: RT @BITechWatch: #BigData in Human Resources: #Talent #Analytics Comes of Age - Forbes bit.ly/XUOOnI #FutureOfWork #yam
IBM PureSystems;Mon, 17 Feb 2013; 04:13:20;they were checking out;RT @SLHebner: Today's smarter, next gen infrastructures are driving #bigdata. Are we leveraging? Join #ibmpulse & learn ibm.co/Z9muNp
R Ray Wang;Mon, 17 Feb 2013; 04:10:14;they were checking out;How channels, demand signals, supply chains, payments, enablers, #bigdata converge #matrixcommerce tinyurl.com/aacd5pg #isfsap
MindTickle;Mon, 17 Feb 2013; 04:10:10;they said;#bigdata + #gamification = Smart Useful Data ? #question
Azhar Malik;Mon, 17 Feb 2013; 04:09:39;they were checking out;#Cloud #Google #BigData : Cloud Expo New York: How to Use Google Apps Script | Big Data Journal bigdata.sys-con.com/node/2527882
Lauren Wagner;Mon, 17 Feb 2013; 04:08:27;they were checking out;#forbes reporting on #bigdata in the #music industry: forbes.com/sites/zackomal…
Jeffrey Biles;Mon, 17 Feb 2013; 04:08:21;they said;RT @raggi: @tenderlove is a mistake in #bigdata a #hadoops?
Face of Big Data;Mon, 17 Feb 2013; 04:07:02;they were checking out;Will #BigData Replace Ratings? dlvr.it/2ycj5t
Adam Elmaghraby;Mon, 17 Feb 2013; 04:06:01;they were checking out;Farmer’s Supreme Court Challenge Puts Monsanto Patents at Risk | this has amazing implications for #API and #BIGDATA nyti.ms/VkVfjc
Nimbosfera;Mon, 17 Feb 2013; 04:05:00;they were checking out;Las cuatro V de #BigData #cloud #nube #cloudcomputing goo.gl/Q0j4P #NIMBOSFERA
Rafael Padura;Mon, 17 Feb 2013; 04:05:00;they were checking out;Las cuatro V de #BigData #cloud #nube #cloudcomputing goo.gl/Q0j4P #NIMBOSFERA
BusinessTIC;Mon, 17 Feb 2013; 04:05:00;they were checking out;Las cuatro V de #BigData #cloud #nube #cloudcomputing goo.gl/Q0j4P #NIMBOSFERA
Eric Kavanagh;Mon, 17 Feb 2013; 03:58:59;they were checking out;Join the Advance Team! Sign up for our weekly eNewsletter to stay on top of #Analytics bit.ly/AdvanceTeam #BigData #SOA
sml8bigdata;Mon, 17 Feb 2013; 03:56:50;they were checking out;Data expo 09. ASA Statistics Computing and Graphics sml8.it/TSHoCy #bigdata
Nichole Treadway;Mon, 17 Feb 2013; 03:56:30;they said;RT @raggi: @tenderlove is a mistake in #bigdata a #hadoops?
BIconnections;Mon, 17 Feb 2013; 04:32:05;they were checking out;RT @QuanTechResume: #BigData and Intelligence-Driven Security: Smart Machines Attempt to Re-Invent Security « Formtek Blog buff.ly/XbYnvf
Asif;Mon, 17 Feb 2013; 03:55:58;they were checking out;"@KirkDBorne: The Borne Identity: There's no runing frm #BigData. lsst.org/News/enews/bor… via @LSST" Forget big broder. B weary of the walls.
James Tucker;Mon, 17 Feb 2013; 03:55:49;they replied to;@tenderlove is a mistake in #bigdata a #hadoops?
Siddharth Hegde;Mon, 17 Feb 2013; 03:53:23;they were checking out;RT @rwang0: Catch the #storify for Capgemini Inida Analyst & Advisor Day 2013 #CGAR2013 sfy.co/fF36 # #cgar2013 #bigdata
Asif;Mon, 17 Feb 2013; 03:53:15;they were checking out;RT @sml8bigdata: How Netflix is turning viewers into puppets - Salon.com sml8.it/YiO3CU #bigdata
Siddharth Hegde;Mon, 17 Feb 2013; 03:53:10;they were checking out;RT @rwang0: Catch the #storify for Capgemini Inida Analyst & Advisor Day 2013 #CGAR2013 sfy.co/fF36 # #cgar2013 #bigdata
James Tucker;Mon, 17 Feb 2013; 03:51:50;they replied to;@tenderlove I think #mongodb has all the #bigdata #roflreduce a #tenderlove could ever need to #map
Aaron Patterson;Mon, 17 Feb 2013; 03:49:51;they replied to;@raggi I want #mongodb to be more like #hadoop so I can #mapreduce my #bigdata in the #cloud.
Fang Feng;Mon, 17 Feb 2013; 03:47:56;they were checking out;TY. RT @biconnections: How to manage big data overload bit.ly/Wcfu1E via @sharethis #bigdata #loverload
R Ray Wang;Mon, 17 Feb 2013; 03:40:49;they were checking out;Catch the #storify for Capgemini Inida Analyst & Advisor Day 2013 #CGAR2013 sfy.co/fF36 # #cgar2013 #bigdata
R Ray Wang;Mon, 17 Feb 2013; 03:40:24;they were checking out;Catch the #storify for Capgemini Inida Analyst & Advisor Day 2013 #CGAR2013 sfy.co/fF36 # #cgar2013 #bigdata
R Ray Wang;Mon, 17 Feb 2013; 03:39:59;they were checking out;Catch the #storify for Capgemini Inida Analyst & Advisor Day 2013 #CGAR2013 sfy.co/fF36 # #cgar2013 #bigdata
carl carrie;Mon, 17 Feb 2013; 03:38:53;they were checking out;Talent Analytics - so how do you use #BigData analytical techniques to identify successful sales executives a priori forbes.com/sites/joshbers…
Camille Schu;Mon, 17 Feb 2013; 03:35:38;they were checking out;Our #SMW13 event on #bigdata is sold out. Who is coming tmr morning? Breakfast on us! @secretwbusiness #socialmedia m.socialmediaweek.org/imps/smw/event…
SAP Analytics APJ;Mon, 17 Feb 2013; 03:30:03;they were checking out;#BigData in Human Resources: Talent #Analytics Comes of Age. ow.ly/hNzjy
Jorge Tabacman;Mon, 17 Feb 2013; 03:29:17;they were checking out;RT @SIMMETHOD: From Company #Bigdata #Analytics and Risk Management to Best-In-Class Valuechain #Businessintelligence slideshare.net/jtabacman/is-y… #CFO #Cloud
Microsoft Singapore;Mon, 17 Feb 2013; 03:28:16;they were checking out;The world of data has changed & more businesses are using #BigData today! Register for our virtual event & learn more aka.ms/s3xxhy
judy fruendt;Mon, 17 Feb 2013; 03:27:31;they were checking out;RT @eric_kavanagh: How big a deal is #BigData? Seems to be getting bigger by the day! Sign up to learn more bit.ly/AdvanceTeam
Ctrl-News;Mon, 17 Feb 2013; 03:27:22;they were checking out;Follow the latest development on the topic: Data Science bit.ly/CTRLds #datascience #science #bigdata
Allen Bonde;Mon, 17 Feb 2013; 03:26:00;they were checking out;if you can't figure out your SMALL data, no way you are going to figure out #BIGdata smalldatagroup.com
J. Chris Pires;Mon, 17 Feb 2013; 03:25:33;they were checking out;RT @KirkDBorne: Astronomy's #BigData Avalanche: #Astroinformatics Rises to the Challenge. lsst.org/News/enews/inf… via @LSST
*Kristi*;Mon, 17 Feb 2013; 03:24:45;they were checking out;RT @QuanTechResume: #BigData and Intelligence-Driven Security: Smart Machines Attempt to Re-Invent Security « Formtek Blog buff.ly/Xc348k
Rukawa;Mon, 17 Feb 2013; 03:24:32;they were checking out;#BigData BigData in Human Resources: Talent Analytics Comes of Age - Forbes ow.ly/2uWjzM
Eric Kavanagh;Mon, 17 Feb 2013; 03:24:00;they were checking out;How big a deal is #BigData? Seems to be getting bigger by the day! Sign up to learn more bit.ly/AdvanceTeam
Yitzchak Schaffer;Mon, 17 Feb 2013; 03:23:30;they were checking out;Cell phone tracking system reveals how traffic jams start - 1% responsible for 18% of travel time ars.to/WQCXHH #bigdata #cars
Kirk Borne;Mon, 17 Feb 2013; 03:22:47;they were checking out;new book (summer 2013): "Data Just Right: Practical #BigData #Analytics", by Michael Manoochehri bit.ly/WEvPfQ
Ming Hu;Mon, 17 Feb 2013; 03:22:34;they were checking out;The World's Top 10 Most Innovative Companies in Big Data fastcompany.com/most-innovativ… #BigData #innovation
jean-luc scherer;Mon, 17 Feb 2013; 03:21:10;they were checking out;RT @novotechM2M: RT @m2mtelefonica: #Bigdata and #M2M are predestined to work together and generate very successful relationship goo.gl/G841l
Kun Le;Mon, 17 Feb 2013; 03:20:52;they were checking out;fatcache : cache for your #bigdata | @scoopit sco.lt/7eUI2T
Ming Hu;Mon, 17 Feb 2013; 03:20:06;they were checking out;66 job interview questions for data scientists datasciencecentral.com/profiles/blogs… #BigData #BI #DataScientists #interview
Portland John;Mon, 17 Feb 2013; 03:19:51;they said;RT @sprtsmktgprof: A3 One reason teams want to "control" secondary market is to gather data for pricing future tix #BigData #sbchat
Big Cloud Media;Mon, 17 Feb 2013; 03:19:23;they were checking out;RT @Josh_Bersin: Talent Analytics comes of Age. How BigData will totally change HR. forbes.com/sites/joshbers… #hr #bigdata #talent
BIconnections;Mon, 17 Feb 2013; 03:18:38;they said;RT @dolphincorp: RT @sapnorthamerica: Please RT! Tune in 11amET, 2/27: The Intelligent #Enterprise - Leveraging “#BigData” for #Innovation:...
BIconnections;Mon, 17 Feb 2013; 03:18:37;they said;RT @netinst: Join @NetInst at CA’s Service Assurance Forum Feb 20th at the Fairmont Chateau Laurier #CAWorld #BigData
BIconnections;Mon, 17 Feb 2013; 03:18:37;they were checking out;RT @tjpierce65: Data Is Just Information Unless You Put It to Work zite.to/15a22A0 #BigData
BIconnections;Mon, 17 Feb 2013; 03:18:36;they were checking out;RT @RafaelPadura: #BigData y Cloud Computing, las TI claves para 2013: EMC #cloud #nube #cloudcomputing goo.gl/bgJP0 #NIMBOSFERA
BIconnections;Mon, 17 Feb 2013; 03:18:35;they were checking out;RT @Nimbosfera: #BigData y Cloud Computing, las TI claves para 2013: EMC #cloud #nube #cloudcomputing goo.gl/bgJP0 #NIMBOSFERA
BIconnections;Mon, 17 Feb 2013; 03:18:35;they were checking out;RT @businesstic: #BigData y Cloud Computing, las TI claves para 2013: EMC #cloud #nube #cloudcomputing goo.gl/bgJP0 #NIMBOSFERA
BIconnections;Mon, 17 Feb 2013; 03:18:34;they were checking out;RT @novotechM2M: RT @m2mtelefonica: #Bigdata and #M2M are predestined to work together and generate very successful relationship goo.gl/G841l
BIconnections;Mon, 17 Feb 2013; 03:18:33;they were checking out;RT @sml8bigdata: How Netflix is turning viewers into puppets - Salon.com sml8.it/YiO3CU #bigdata
BIconnections;Mon, 17 Feb 2013; 03:18:32;they were checking out;RT @andreawork: Microsoft's Big Data Strategy: An Insider's View twb.io/12ycpK6 #bigdata #microsoft
BIconnections;Mon, 17 Feb 2013; 03:18:31;they were checking out;RT @DianeHayesPhD: Tx 4 sharing! @KirkDBorne: Excellent article via @DianeHayesPhD #BigData's Promise, Dilemma, Bottlenecks, Revolut... hub.am/VIJm9d
BIconnections;Mon, 17 Feb 2013; 03:18:31;they were checking out;RT @KirkDBorne: The Borne Identity: There is no running from #BigData. lsst.org/News/enews/bor… via @LSST
BIconnections;Mon, 17 Feb 2013; 03:18:30;they said;RT @sprtsmktgprof: A3 One reason teams want to "control" secondary market is to gather data for pricing future tix #BigData #sbchat
BIconnections;Mon, 17 Feb 2013; 03:18:30;they were checking out;RT @jllovele: RT @igornaming: Big data: Why most businesses just don't get it zdnet.com/big-data-why-m… #bigdata #marketing #newhousesm4
BIconnections;Mon, 17 Feb 2013; 03:18:28;they were checking out;RT @KirkDBorne: Astronomy's #BigData Avalanche: #Astroinformatics Rises to the Challenge. lsst.org/News/enews/inf… via @LSST
BIconnections;Mon, 17 Feb 2013; 03:18:28;they were checking out;RT @eric_kavanagh: Sign up for our weekly eNewsletter to stay on top of trends like #Analytics #BigData #MDM & #SOA bit.ly/AdvanceTeam
BIconnections;Mon, 17 Feb 2013; 03:18:27;they were checking out;RT @SeattleMing: The Global Nature of Big Data and Analytics soc.li/qZa9CpU #BigData #BI #Analytics
BIconnections;Mon, 17 Feb 2013; 03:18:27;they were checking out;RT @QuanTechResume: #BigData and Intelligence-Driven Security: Smart Machines Attempt to Re-Invent Security « Formtek Blog buff.ly/Xc348k
Aaron Patterson;Mon, 17 Feb 2013; 03:56:07;they said;RT @raggi: @tenderlove is a mistake in #bigdata a #hadoops?