Sushil Pramanick;Wed, 13 Feb 2013; 02:25:42;they were checking out;RT @CindyBHarder: #BigData can mean big disaster! Big Data can become an oppressor much like Big Brother. bit.ly/XsRIjh #Yikes
visualligence;Wed, 13 Feb 2013; 01:38:06;they were checking out;RT @BITechWatch: #bigdata alert: Unleash The Brawn Of Big Data With Small Steps - Forbes bit.ly/XxI6Uu
visualligence;Wed, 13 Feb 2013; 02:24:44;they were checking out;RT @HadoopWizard: Are you going to the Date Night for #BigData for Valentine's Day? goo.gl/x4apC
visualligence;Wed, 13 Feb 2013; 02:24:24;they were checking out;RT @mjcavaretta: Measure yourself and you know how you're doing. MT @DavidAlanLux Netflix favors #bigdata over big ratings bit.ly/XxP8sd @gigaom
OKFN Austria;Wed, 13 Feb 2013; 02:24:21;they were checking out;RT @UNDP_Europe_CIS: Thanks @KDZ_Austria & @OKFNat for support to the #opendata & #bigdata for #globaldev data dive in Vienna on Feb 22 goo.gl/2dn19
Marc-André Morisset;Wed, 13 Feb 2013; 02:23:58;they said;Priceless. RT @OracleAnalytics: Mike Kampman, Canadian DoD: " #BigData is digital landfill. Use #Endeca to 'discover' the value" #BAS2013
Pedro Montenegro;Wed, 13 Feb 2013; 02:22:09;they were checking out;Puede el #BigData predecir el futuro con lo cambiante que es el ser humano ? - Forbes onforb.es/WEeg15 #RedesSociales #analitycs
bfinale;Wed, 13 Feb 2013; 02:22:01;they were checking out;RT @IBMPureSystems: Join tomorrow's #PureSystems webcast @11AM ET to discuss how #PureData can accelerate #bigdata analytics bit.ly/13DYHsc
Ryan Bowman;Wed, 13 Feb 2013; 02:19:25;they were checking out;RT @bigdata: New #bigdata analytics suite available via R / REST/ JSON-API: @hexadata's Cliff Click, on the design of H2O goo.gl/R3ghP
visualligence;Wed, 13 Feb 2013; 02:19:24;they were checking out;RT @imbigdata: The Privacy Legal Implications of Big Data: A Primer bit.ly/12v9fXn #BigData
visualligence;Wed, 13 Feb 2013; 02:19:07;they were checking out;RT @PanthTech: Researchers say AI prescribes better treatment than doctors - bit.ly/Y9oBPX #bigdata #thefutureisnow
Ankit Matta;Wed, 13 Feb 2013; 02:18:08;they were checking out;RT @SAPInMemory: What if we could predict #hurricane damage and help save lives w/ #bigdata #analytics? spr.ly/6018ny5a
CIFeed;Wed, 13 Feb 2013; 02:16:48;they were checking out;#bigdata Automated Insights uses the MLB's big data to generate slick game feeds ... - The Next Web bit.ly/YbArt1
Marly Cho;Wed, 13 Feb 2013; 02:16:48;they were checking out;#bigdata alert: Automated Insights uses the MLB's big data to generate slick game feeds ... - The Next Web bit.ly/YbArt1
visualligence;Wed, 13 Feb 2013; 02:16:24;they were checking out;RT @vgiveadamn: 10 Easy Steps to Social Business, Steps 1-3 Infographic and roundup #socbiz #socent #bigdata... dlvr.it/2xP8Zd #vgiveadamn
visualligence;Wed, 13 Feb 2013; 02:15:45;they were checking out;RT @Infographz: The Future of Big Data #Infographics bit.ly/XOARnW #bigdata #cloud #datamining via @VishalTx
FedTech Magazine;Wed, 13 Feb 2013; 02:15:29;they were checking out;#BigData needs a hand...from scientists: ow.ly/hEflD #data #gov20 #opengov #fedgov
Krishna Sankar;Wed, 13 Feb 2013; 02:15:19;they said;RT @Beaker “Software Defined Storage.” I was wondering when I’d see that. << Just in time to augment #BigData Virtualization ! via @macsun
visualligence;Wed, 13 Feb 2013; 02:13:57;they were checking out;RT @TCELab: #Bigdata are a Macabre Clown: @TCELab launches #CEM customer loyalty platform PRWeb: bit.ly/go-tcelab #tce #CEM #CXO
visualligence;Wed, 13 Feb 2013; 02:13:26;they were checking out;RT @cselland: Sensor Data and the Internet of Things: When #BigData Gets Really Big bit.ly/14ResvP @vertica
visualligence;Wed, 13 Feb 2013; 02:13:03;they were checking out;RT @SAPNorthAmerica: #BigData - an expression on top of mind of #CMOs and #CIOs everywhere: spr.ly/6011nJDS @Forbes
Ayied Alummi;Wed, 13 Feb 2013; 02:11:31;they were checking out;RT @DeveloperWeek: How BYOD & #bigdata are changing marketing forbes.com/sites/netapp/2…
visualligence;Wed, 13 Feb 2013; 02:09:53;they were checking out;RT @plasmacomp: Plasma Proudly Presents #Business #Intelligence | Revealing "The World of #BigData" - buff.ly/Yp2sw4
visualligence;Wed, 13 Feb 2013; 02:09:52;they were checking out;RT @UNDP_Europe_CIS: Thanks @KDZ_Austria & @OKFNat for support to the #opendata & #bigdata for #globaldev data dive in Vienna on Feb 22 goo.gl/2dn19
visualligence;Wed, 13 Feb 2013; 02:09:51;they were checking out;RT @RafaelPadura: HP Vertica presenta el Programa de Certificación de Soluciones de #BigData #cloud #nube #cloudcomputing goo.gl/pGi4B #NIMBOSFERA
visualligence;Wed, 13 Feb 2013; 02:09:50;they were checking out;RT @Nimbosfera: HP Vertica presenta el Programa de Certificación de Soluciones de #BigData #cloud #nube #cloudcomputing goo.gl/pGi4B #NIMBOSFERA
visualligence;Wed, 13 Feb 2013; 02:09:49;they were checking out;RT @businesstic: HP Vertica presenta el Programa de Certificación de Soluciones de #BigData #cloud #nube #cloudcomputing goo.gl/pGi4B #NIMBOSFERA
Eric Klein;Wed, 13 Feb 2013; 02:07:40;they were checking out;RT @cselland: Sensor Data and the Internet of Things: When #BigData Gets Really Big bit.ly/14ResvP @vertica
Bala Narasimhan;Wed, 13 Feb 2013; 02:07:26;they said;I really need to stop following folks who tweet there's snow in Boston today. Tweets like those isn't making #BigData but #BogusData !
Chris Selland;Wed, 13 Feb 2013; 02:06:51;they were checking out;Sensor Data and the Internet of Things: When #BigData Gets Really Big bit.ly/14ResvP @vertica
Plasma Computing Grp;Wed, 13 Feb 2013; 02:05:38;they were checking out;Plasma Proudly Presents #Business #Intelligence | Revealing "The World of #BigData" - buff.ly/Yp2sw4
Skygizze;Wed, 13 Feb 2013; 02:05:16;they said;RT @dr_morton: Just had very inspirational #BigData #Analytics talk with bright @cmu_rwanda students. Thanks @ZeFiasco! A peek into a bright future indeed!
Give a Damn;Wed, 13 Feb 2013; 02:03:02;they were checking out;10 Easy Steps to Social Business, Steps 1-3 Infographic and roundup #socbiz #socent #bigdata... dlvr.it/2xP8Zd #vgiveadamn
Michael J. Kramer;Wed, 13 Feb 2013; 02:02:41;they were checking out;RT @morgangames: #bigdata? Psssh ... I do #longdata! @ethnomatters #historymatters #contextmatters wired.com/opinion/2013/0…
BIconnections;Wed, 13 Feb 2013; 02:02:26;they were checking out;RT @RafaelPadura: HP Vertica presenta el Programa de Certificación de Soluciones de #BigData #cloud #nube #cloudcomputing goo.gl/pGi4B #NIMBOSFERA
BIconnections;Wed, 13 Feb 2013; 02:02:26;they were checking out;RT @Nimbosfera: HP Vertica presenta el Programa de Certificación de Soluciones de #BigData #cloud #nube #cloudcomputing goo.gl/pGi4B #NIMBOSFERA
BIconnections;Wed, 13 Feb 2013; 02:02:25;they were checking out;RT @SAPNorthAmerica: #BigData - an expression on top of mind of #CMOs and #CIOs everywhere: spr.ly/6011nJDS @Forbes
BIconnections;Wed, 13 Feb 2013; 02:02:25;they were checking out;RT @Infographz: The Future of Big Data #Infographics bit.ly/XOARnW #bigdata #cloud #datamining via @VishalTx
BIconnections;Wed, 13 Feb 2013; 02:02:24;they were checking out;RT @TCELab: #Bigdata are a Macabre Clown: @TCELab launches #CEM customer loyalty platform PRWeb: bit.ly/go-tcelab #tce #CEM #CXO
BIconnections;Wed, 13 Feb 2013; 02:02:23;they were checking out;RT @HadoopWizard: Are you going to the Date Night for #BigData for Valentine's Day? goo.gl/x4apC
BIconnections;Wed, 13 Feb 2013; 02:02:23;they were checking out;RT @UNDP_Europe_CIS: Thanks @KDZ_Austria & @OKFNat for support to the #opendata & #bigdata for #globaldev data dive in Vienna on Feb 22 goo.gl/2dn19
BIconnections;Wed, 13 Feb 2013; 02:02:22;they were checking out;RT @RamonPerez_IT: RT @SAPNorthAmerica: #BigData - an expression on top of mind of #CMOs and #CIOs everywhere: spr.ly/6011nJDS @Forbes
BIconnections;Wed, 13 Feb 2013; 02:02:22;they were checking out;RT @imbigdata: The Privacy Legal Implications of Big Data: A Primer bit.ly/12v9fXn #BigData
Michael Cavaretta;Wed, 13 Feb 2013; 02:02:10;they were checking out;Measure yourself and you know how you're doing. MT @DavidAlanLux Netflix favors #bigdata over big ratings bit.ly/XxP8sd @gigaom
Mady Korada;Wed, 13 Feb 2013; 02:02:05;they were checking out;RT @imbigdata: The Privacy Legal Implications of Big Data: A Primer bit.ly/12v9fXn #BigData
Ramon Perez (TIC);Wed, 13 Feb 2013; 02:01:05;they were checking out;RT @SAPNorthAmerica: #BigData - an expression on top of mind of #CMOs and #CIOs everywhere: spr.ly/6011nJDS @Forbes
UNDP Europe and CIS;Wed, 13 Feb 2013; 02:00:59;they were checking out;Thanks @KDZ_Austria & @OKFNat for support to the #opendata & #bigdata for #globaldev data dive in Vienna on Feb 22 goo.gl/2dn19
HadoopWizard;Wed, 13 Feb 2013; 02:00:32;they were checking out;Are you going to the Date Night for #BigData for Valentine's Day? goo.gl/x4apC
Manish Bhatt;Wed, 13 Feb 2013; 02:00:08;they were checking out;The Privacy Legal Implications of Big Data: A Primer bit.ly/12v9fXn #BigData
TCE Lab;Wed, 13 Feb 2013; 02:00:07;they were checking out;#Bigdata are a Macabre Clown: @TCELab launches #CEM customer loyalty platform PRWeb: bit.ly/go-tcelab #tce #CEM #CXO
Bidwiser;Wed, 13 Feb 2013; 02:25:05;they were checking out;“House of Cards” is Built on #BigData ow.ly/hDKDt
SAP North America;Wed, 13 Feb 2013; 02:00:05;they were checking out;#BigData - an expression on top of mind of #CMOs and #CIOs everywhere: spr.ly/6011nJDS @Forbes
Nimbosfera;Wed, 13 Feb 2013; 02:00:01;they were checking out;HP Vertica presenta el Programa de Certificación de Soluciones de #BigData #cloud #nube #cloudcomputing goo.gl/pGi4B #NIMBOSFERA
Rafael Padura;Wed, 13 Feb 2013; 02:00:01;they were checking out;HP Vertica presenta el Programa de Certificación de Soluciones de #BigData #cloud #nube #cloudcomputing goo.gl/pGi4B #NIMBOSFERA
BusinessTIC;Wed, 13 Feb 2013; 02:00:01;they were checking out;HP Vertica presenta el Programa de Certificación de Soluciones de #BigData #cloud #nube #cloudcomputing goo.gl/pGi4B #NIMBOSFERA
Pantheon;Wed, 13 Feb 2013; 02:00:00;they were checking out;Researchers say AI prescribes better treatment than doctors - bit.ly/Y9oBPX #bigdata #thefutureisnow
Sir Charles Babbage;Wed, 13 Feb 2013; 01:59:49;they said;#bigdata is a string of e with each individual base unit *being* in one of two possible states
Jerry Bowles;Wed, 13 Feb 2013; 01:58:48;they were checking out;10 Easy Steps to Social Business, Steps 1-3 Infographic and roundup #socbiz #socent #bigdata su.pr/1GBQaQ
BIconnections;Wed, 13 Feb 2013; 01:58:09;they were checking out;RT @ArxisCloud: There will be an important knowledge revolution as we analyze and manage #bigdata dlvr.it/2xMFmG
BIconnections;Wed, 13 Feb 2013; 01:58:09;they were checking out;RT @imbigdata: The Next Web tnw.co/12v73iG #BigData
BIconnections;Wed, 13 Feb 2013; 01:58:08;they were checking out;RT @imbigdata: Big Data in the New Age of Real-time Retail - Vertical Industries ... bit.ly/12v76uV #BigData
BIconnections;Wed, 13 Feb 2013; 01:58:07;they were checking out;RT @kevinmagee: Intuition vs Big Data - think fast & slow .... lnkd.in/8KHp35 #bigdata
BIconnections;Wed, 13 Feb 2013; 01:58:07;they were checking out;RT @gramercypark: Mobile, Social and Big Data Technologies to Drive Actionable Analytics: Gartner bit.ly/11F6yrB #CIO #BI #BIGDATA
mz_techwhiz;Wed, 13 Feb 2013; 01:57:10;they were checking out;RT @BigDataGal: The Making of a Tech Meetup: Data Science & Big Data Meetup in Orlando, Florida #bigdata bigdatagal.com/big-data-3/
The Bloor Group;Wed, 13 Feb 2013; 01:56:55;they were checking out;Putting this all together, it is not surprising to see that what has emerged is a component-based #world. bit.ly/VSsCqP #bigdata
Simon Williams;Wed, 13 Feb 2013; 01:56:44;they were checking out;RT @davidrichards: Demo equipment from our #BigData partner @fusionio img.ly/sBuL
My Social Teacher;Wed, 13 Feb 2013; 01:56:07;they were checking out;RT @MSFTnews: Speaking of #BigData, and speaking of snow, The Weather Channel leverages Big Data to forecast weather spr.ly/6012nJBy
Simon te Brinke;Wed, 13 Feb 2013; 01:54:47;they were checking out;Mobile, Social and Big Data Technologies to Drive Actionable Analytics: Gartner bit.ly/11F6yrB #CIO #BI #BIGDATA
Kevin Magee;Wed, 13 Feb 2013; 01:51:19;they were checking out;Intuition vs Big Data - think fast & slow .... lnkd.in/8KHp35 #bigdata
visualligence;Wed, 13 Feb 2013; 01:50:43;they were checking out;RT @GovWinCCotner: Join @Deltek on 2/21 for our Federal Executive Brkfst featuring Top #BigData Tech Leaders ow.ly/hEPxu
Manish Bhatt;Wed, 13 Feb 2013; 01:50:07;they were checking out;Big Data in the New Age of Real-time Retail - Vertical Industries ... bit.ly/12v76uV #BigData
Manish Bhatt;Wed, 13 Feb 2013; 01:50:07;they were checking out;The Next Web tnw.co/12v73iG #BigData
mz_techwhiz;Wed, 13 Feb 2013; 01:49:40;they were checking out;RT @ArxisCloud: There will be an important knowledge revolution as we analyze and manage #bigdata dlvr.it/2xMFmG
BIconnections;Wed, 13 Feb 2013; 01:48:47;they were checking out;RT @IBMOptim4Oracle: Large crowd at the #BigData, #Integration and #Governance Forum in #NYC today. Did you miss it? bit.ly/Xi6EyR
BIconnections;Wed, 13 Feb 2013; 01:48:46;they said;RT @Mike_Colson: Great meeting today up in NJ almost home. Then back to my new second home Pittsburgh to talk #CI and #BigData Thursday
BIconnections;Wed, 13 Feb 2013; 01:48:44;they were checking out;RT @DavidAlanLux: For House of Cards & Arrested Development, Netflix favors #bigdata over big ratings bit.ly/XxP8sd via @gigaom
BIconnections;Wed, 13 Feb 2013; 01:48:42;they were checking out;RT @BidwiserApp: #BigData Delivers Fewer Hunches, More Facts to Weather Channel ow.ly/hDKxx
BIconnections;Wed, 13 Feb 2013; 01:48:41;they were checking out;RT @BigDataGal: The Making of a Tech Meetup: Data Science & Big Data Meetup in Orlando, Florida #bigdata bigdatagal.com/big-data-3/
BIconnections;Wed, 13 Feb 2013; 01:48:41;they were checking out;RT @imbigdata: Apigee Applies Big Data Analytics to the World of APIs bit.ly/12v4TzB #BigData
BIconnections;Wed, 13 Feb 2013; 01:48:40;they were checking out;RT @imbigdata: Big Data and Analytics Helping to Protect Big Cats bit.ly/12v4Tzz #BigData
BIconnections;Wed, 13 Feb 2013; 01:48:39;they were checking out;RT @Inside_BigData: From Chief Analyst, Dr. Robin Bloor. bit.ly/VZbenI #BI #bigdata
BIconnections;Wed, 13 Feb 2013; 01:48:38;they were checking out;RT @kolyiken: De qué manera Netflix usó #BigData para crear "House of Cards" con Spacey y Fincher (+ poniendo 100M USD, además) lnkd.in/aZMyF9
BIconnections;Wed, 13 Feb 2013; 01:48:37;they were checking out;RT @CasertaConcepts: #BigData is the theme for 2013. ow.ly/hyohQ
BIconnections;Wed, 13 Feb 2013; 01:48:37;they were checking out;RT @al3xandru: ♻ The Origins of 'Big Data': An Etymological Detective Story j.mp/VRchb0 #BigData
Mady Korada;Wed, 13 Feb 2013; 01:46:49;they were checking out;RT @al3xandru: ♻ The Origins of 'Big Data': An Etymological Detective Story j.mp/VRchb0 #BigData
Caserta Concepts;Wed, 13 Feb 2013; 01:45:39;they were checking out;#BigData is the theme for 2013. ow.ly/hyohQ
Alex Popescu;Wed, 13 Feb 2013; 01:45:02;they were checking out;♻ The Origins of 'Big Data': An Etymological Detective Story j.mp/VRchb0 #BigData
Daniel Collico Savio;Wed, 13 Feb 2013; 01:44:43;they were checking out;De qué manera Netflix usó #BigData para crear "House of Cards" con Spacey y Fincher (+ poniendo 100M USD, además) lnkd.in/aZMyF9
Inside Analysis;Wed, 13 Feb 2013; 01:44:32;they were checking out;From Chief Analyst, Dr. Robin Bloor. bit.ly/VZbenI #BI #bigdata
visualligence;Wed, 13 Feb 2013; 01:44:26;they were checking out;RT @ListenLogic: INSIDE INSIGHT: Our CSO on our advanced #bigdata #SBI solutions helping pharmas understand patients better than ever: ow.ly/1ScXQ0
Mady Korada;Wed, 13 Feb 2013; 01:43:16;they were checking out;RT @imbigdata: Big Data and Analytics Helping to Protect Big Cats bit.ly/12v4Tzz #BigData
Mady Korada;Wed, 13 Feb 2013; 01:43:15;they were checking out;RT @imbigdata: Apigee Applies Big Data Analytics to the World of APIs bit.ly/12v4TzB #BigData
Mady Korada;Wed, 13 Feb 2013; 01:43:15;they were checking out;RT @BigDataGal: The Making of a Tech Meetup: Data Science & Big Data Meetup in Orlando, Florida #bigdata bigdatagal.com/big-data-3/
Jari Mäenanttila;Wed, 13 Feb 2013; 01:43:05;they were checking out;RT @MicrosoftBI: How to do #bigdata? These Microsoft customers already know: spr.ly/6019nyAc #microsoft
Big Data Gal;Wed, 13 Feb 2013; 01:40:27;they were checking out;The Making of a Tech Meetup: Data Science & Big Data Meetup in Orlando, Florida #bigdata bigdatagal.com/big-data-3/
Bidwiser;Wed, 13 Feb 2013; 01:40:27;they were checking out;#BigData Delivers Fewer Hunches, More Facts to Weather Channel ow.ly/hDKxx
Loretta Mahon Smith;Wed, 13 Feb 2013; 01:40:25;they replied to; @philsimon book reviewed in bit.ly/12duf9H good for #BigData and #analytics read #DAMA #TDWI
Manish Bhatt;Wed, 13 Feb 2013; 01:40:07;they were checking out;Apigee Applies Big Data Analytics to the World of APIs bit.ly/12v4TzB #BigData
Manish Bhatt;Wed, 13 Feb 2013; 01:40:07;they were checking out;Big Data and Analytics Helping to Protect Big Cats bit.ly/12v4Tzz #BigData
Infographics;Wed, 13 Feb 2013; 02:00:06;they were checking out;The Future of Big Data #Infographics bit.ly/XOARnW #bigdata #cloud #datamining via @VishalTx