Jason Grosse;Mon, 18 Feb 2013; 19:35:51;they said; A slam-dunk! @SAP brings #BigData to the #NBA. Stats now powered by #HANA - process 4.5 quadrillion combinations of data...
RES-Q™ Services;Mon, 18 Feb 2013; 18:50:49;they were checking out; RT @mohey72: - Can Big Data help sales make its numbers? : Wednesday, February 06, 2013: ciotalkradio.com/event/439-can-… #bigdata
Rafael Padura;Mon, 18 Feb 2013; 19:35:30;they were checking out; Las cuatro V de #BigData #cloud #nube #cloudcomputing goo.gl/Q0j4P #NIMBOSFERA
Nimbosfera;Mon, 18 Feb 2013; 19:35:30;they were checking out; Las cuatro V de #BigData #cloud #nube #cloudcomputing goo.gl/Q0j4P #NIMBOSFERA
BusinessTIC;Mon, 18 Feb 2013; 19:35:30;they were checking out; Las cuatro V de #BigData #cloud #nube #cloudcomputing goo.gl/Q0j4P #NIMBOSFERA
ACIS Consulting;Mon, 18 Feb 2013; 19:35:09;they were checking out; RT @openosmium: IBM’s CEO on data, the death of segmentation and the 18-month deadline bit.ly/151cXuR #bigdata @bigInsights #CMO
Mazhar Hussain;Mon, 18 Feb 2013; 19:35:04;they were checking out; RT @HPAutonomy: Another interesting article @ZDNetUK showing how there is a need to educate businesses on the benefits of #BigData: zd.net/XnoZvk
Atul Butte;Mon, 18 Feb 2013; 19:34:54;they were checking out; 10 R packages every data scientist should know about #bigdata #bioinformatics blog.revolutionanalytics.com/2013/02/10-r-p…
Andrew Mueller;Mon, 18 Feb 2013; 19:34:22;they were checking out; Watson now officially fighting cancer, from the cloud: buff.ly/VMB682 #IBM #BigData
The Bloor Group;Mon, 18 Feb 2013; 19:34:17;they were checking out; Dr. Robin Bloor and @ParAccel in @Briefing_Room Feb 19th 4pm ET. Live #WEBCAST. Join us! bit.ly/Yqpicj #bigdata #analytics #BI
Matthew Wolken;Mon, 18 Feb 2013; 19:34:01;they were checking out; RT @marcusborba: With Big Data Out of the Box, Maintaining Order is a Must by @BarryDevlin #BigData #Analytics lnkd.in/d53W8e
Henk Binnendijk;Mon, 18 Feb 2013; 19:33:31;they were checking out; Qlikview klaar voor Big Data? #WoI #Qlikview #BigData lnkd.in/P4jdt9
RES-Q™ Services;Mon, 18 Feb 2013; 19:33:08;they were checking out; RT @downtotheblock: Cellular data traffic hit 1300PB/month at end of 2012 | Cellular data traffic explodes downtotheblock.com/2013/02/cellul… #BigData
Stephen Jones;Mon, 18 Feb 2013; 19:33:03;they were checking out; Cellular data traffic hit 1300PB/month at end of 2012 | Cellular data traffic explodes downtotheblock.com/2013/02/cellul… #BigData
The IMF;Mon, 18 Feb 2013; 19:32:34;they were checking out; Dr. Flavio Villanustre from @hpccsystems confirmed to speak on #BigData privacy and security at #DCSEC2013 | bit.ly/W6bIVx
Daragh O Brien;Mon, 18 Feb 2013; 19:32:17;they were checking out; RT @PaulNemitz: RT @SciAm bit.ly/15pWthc #privacy #bigdata #analytics #datenschutz #eudatap - a must read, why we need EU #dataprotection reform.
Syed Haris Raza;Mon, 18 Feb 2013; 19:31:58;they were checking out; Y-Factor of new age - RT @HBSExecEd: How will the “age of #bigdata” affect management? ow.ly/hCA5Q #HBSEE
Anturis;Mon, 18 Feb 2013; 19:30:53;they said; #Technology #research company Gartner has projected that #BigData will drive $34 billion in #IT spending in 2013 via @sisforce
Ysance;Mon, 18 Feb 2013; 19:30:16;they were checking out; Les Big Data vont surtout révolutionner les pratiques managériales #bigdata #talend feedproxy.google.com/~r/toolinux/~3…
Jessica Gomez;Mon, 18 Feb 2013; 19:29:54;they were checking out; RT @geoffhendrey: Holy cr!p. I created the real-time #bigdata @meetup, 113 new members just today! ow.ly/1So3SW
Nabarun Sengupta;Mon, 18 Feb 2013; 19:28:49;they were checking out; #BigData discussion trend frm NetMe:23% Breach,23% Recover, 17% #Facebook. More analytics n news at lnkd.in/THYKSa
Nabarun Sengupta;Mon, 18 Feb 2013; 19:28:37;they were checking out; #BigData discussion trend frm NetMe:23% Breach,23% Recover, 17% Facebook. More analytics n news at lnkd.in/THYKSa
Dr. Rich Duszak;Mon, 18 Feb 2013; 19:25:40;they were checking out; Data mining and data analysis aren't necessarily the same. Garbage in, garbage out. bit.ly/V6Yw5z #bigdata
Nelson Velazquez;Mon, 18 Feb 2013; 19:24:50;they were checking out; RT @IBMPureSystems: In #Charlotte, #NC on Feb 26th? Don't miss #IBM Event on #BigData & #Cloud w/ Expert Integrated Systems ibm.co/TJw9La
Kirk Borne;Mon, 18 Feb 2013; 19:24:09;they were checking out; 5 C's of #BigData ecosystem: Curiosity, Capture, Curation, Crunching, Creation = "Infinite" potential @Ananto_tweet prnewswire.com/news-releases/…
Karen Lopez;Mon, 18 Feb 2013; 19:24:05;they said; Quick question: how many Vs are we up to with #BigData today? Is there a dataset to tell me? Asking for a friend.
Network Instruments;Mon, 18 Feb 2013; 19:24:01;they were checking out; Don’t Just Look at Pretty #Data. Get Actionable Data: youtu.be/8EDC42iydBA @NetInst #Cloud #BigData #NIforIP #CAWORLD
George Chow;Mon, 18 Feb 2013; 19:23:29;they were checking out; The difference between Amazon and Facebook is using #BigData and being the #BigData. wired.com/business/2013/…
Michal;Mon, 18 Feb 2013; 19:23:07;they were checking out; A decade of thoughtfulness: NYTimes: Obama Seeking to Boost Study of Human Brain #nih #bigdata #healthit #yam nyti.ms/VxHBeZ
Andrew Davis;Mon, 18 Feb 2013; 19:22:09;they were checking out; RT @sfslim: How Netflix is using #bigdata to put viewers under the microscope & inform future production strategies s.shr.lc/Y1Z1Na v @catvincent
Paul Walker;Mon, 18 Feb 2013; 19:21:08;they said; Now Followed by @biconnections Had to check whether it was a result of tweeting #bigdata or #erasure
Big Data Cloud;Mon, 18 Feb 2013; 19:20:55;they were checking out; #WindowsAzure, #HDInsights & #BigData Developer #hadoop #Hive #pig #Mapreduce #net ow.ly/hFtQi
Bateman Enterprise;Mon, 18 Feb 2013; 19:20:53;they were checking out; Another great read from @CIMICorp about using SOA for #BigData and #cloud data mgmt. bit.ly/Z2RGxQ #enterprise via @SearchSOA
Research Data Summit;Mon, 18 Feb 2013; 19:20:53;they were checking out; Key Skills in the #BigData Equation: The #DataScientist & Data Explorer wired.com/insights/2013/… via @kirkdborne
Big Data Cloud;Mon, 18 Feb 2013; 19:20:18;they were checking out; #WindowsAzure, #HDInsights & #BigData Developer #hadoop #Hive #pig #Mapreduce #net ow.ly/hFtJQ fb.me/ANA8vz92
LeronRed;Mon, 18 Feb 2013; 19:19:40;they said; RT @jeffreyfkelly: Totally disagree - If ur not rethinking ur architecture for #BigData u'll be left behind RT Big data: Why most businesses just don't get it
Erinn Kruser;Mon, 18 Feb 2013; 19:18:53;they were checking out; RT @CenturyLinkBiz: #BigData in Human Resources: Talent analytics comes of age. Stay ahead of the curve: goo.gl/o0agk @Forbes
Ercan Yilmaz;Mon, 18 Feb 2013; 19:18:44;they were checking out; RT @dr_pyser: my latest blog post for onehappybird.com: Where is the happiest city in the USA? wp.me/p1vafz-9Y #storylab #bigdata
The Hive;Mon, 18 Feb 2013; 19:18:01;they were checking out; Big Data Key to Big Gains in Energy soc.li/IEOEFU #bigdata #energy #cleantech
Matthieu Coget;Mon, 18 Feb 2013; 19:17:58;they said; RT @msolene: Le traitement des données permet de les "desanonymiser" #BigData #smwparis #smcf
Gil Press;Mon, 18 Feb 2013; 19:17:48;they were checking out; Data startup takes on fight against human trafficking #BigData #DataScience venturebeat.com/2013/02/12/dat… via @VentureBeat
Kat;Mon, 18 Feb 2013; 19:17:45;they were checking out; RT @SASanalytics: Data Visualization Techniques Whitepaper: From Basic #Analytics to #BigData. On the new #SAS Visual Analytics site: go.sas.com/4fgdbr
Valerie Smadja;Mon, 18 Feb 2013; 19:16:46;they said; RT @msolene: Le traitement des données permet de les "desanonymiser" #BigData #smwparis #smcf
Jill Dyche;Mon, 18 Feb 2013; 19:16:24;they said; Thx, John! RT @johnlmyers44: #TDWI Las Vegas: Monday 1:45pm PST @jilldyche and @tamaradull talking #bigData #dataGovernance - DONT MISS IT!
Alex Gibson;Mon, 18 Feb 2013; 19:15:56;they were checking out; DataGravity Raises $30 Million to Bring Big Data Analysis to Small Firms adage.com/u/ #BigData for #sme companies
Vipul Gupta;Mon, 18 Feb 2013; 19:15:41;they were checking out; The #BigData Daily is out! paper.li/vipsgupta/1323… ▸ Top stories today via @imbigdata @BigDataCloud @Teradata
GPredictive Gradient;Mon, 18 Feb 2013; 19:15:17;they replied to; @NBA Gives Basketball Nerds the Gift of #BigData buff.ly/15gM6w7 fb.me/1XtYIkUXm
ER Marketing;Mon, 18 Feb 2013; 19:15:13;they were checking out; Leverage big data with these tips bit.ly/X8TgMo #BigData #Marketing
MarieSolène Mirrione;Mon, 18 Feb 2013; 19:14:35;they said; Le traitement des données permet de les "desanonymiser" #BigData #smwparis #smcf
beléncaparrós;Mon, 18 Feb 2013; 19:14:20;they were checking out; Tendències digitals bit.ly/UzBeGv #data #bigdata #innovacio #tecnologia #centreeasy
ScaleBase;Mon, 18 Feb 2013; 19:35:38;they were checking out; Whether the #Bigdata bubble is about to burst or not is still up for debate. Great article via @IT_TNA goo.gl/KbCQ8
NUMBERCRUNCHA;Mon, 18 Feb 2013; 19:12:11;they were checking out; RT @OracleFS: What can banks learn from the U.S. government’s big data initiatives? #bigdata @banktech pub.vitrue.com/AAVy
Mike Wheeler;Mon, 18 Feb 2013; 19:11:21;they were checking out; Of course technology is the answer, but what is the question? #BigData solution looking for a problem myagiledata.com/articles/share… @myagiledata
Martina Ferrer;Mon, 18 Feb 2013; 19:11:08;they said; El #bigdata, aprovechar cualquier interacción electrónica del usuario/cliente será la tendencia en marketing en #EEUU en 2013. #ESERP_MKTF
Wilson Zhu;Mon, 18 Feb 2013; 19:10:25;they were checking out; #BigData: 2013 Trends And Predictions ow.ly/hOMTI
Vertascale, Inc.;Mon, 18 Feb 2013; 19:10:12;they were checking out; #Meetup @SVPMenloPark for Real-time #BigData ow.ly/hONzC at Silicon Valley Pad, Tuesday March 12 6 PM. +200 members this weekend
Fpweb.net;Mon, 18 Feb 2013; 19:10:02;they were checking out; Enterprise Search is still the Number One Priority for CIOs hub.am/133g4zD #CIO #EnterpriseSearch #bigdata
Jacqueline Vanacek;Mon, 18 Feb 2013; 19:09:14;they were checking out; How the body generates its own #bigdata for use in driving down cost of healthcare -- bigthink.com/think-tank/how…
Philippe Take;Mon, 18 Feb 2013; 19:09:07;they were checking out; What s Driving the Focus on #BigData? - @InformationManagement Online Article buff.ly/YgbNpZ
Steven Cross;Mon, 18 Feb 2013; 19:07:41;they were checking out; Big Data in Human Resources: Talent Analytics Comes of Age onforb.es/WQQW01 #Tchat #Talent #BigData #HCM #HR #CHRO #peoplechat
HBSExecEd;Mon, 18 Feb 2013; 19:06:12;they were checking out; How will the “age of #bigdata” affect management? ow.ly/hCA5Q #HBSEE
RiverMeadow Software;Mon, 18 Feb 2013; 19:05:02;they were checking out; Is #BigData the new frontier of #business? Find out what some are saying. bit.ly/YksW30
Timothy Williamson;Mon, 18 Feb 2013; 19:03:40;they were checking out; RT @EMCcorp: #BigData & #EMC are aiding in astronomical discoveries, digitizing 200,000+ star plates for researchers  emc.im/Vw18N8 
Juris Jerums;Mon, 18 Feb 2013; 19:03:27;they were checking out; Nez, @mansLMT @bitelv @Tele2Latvia uz kaut ko tādu parakstītos? arstechnica.com/information-te… #bigdata #SatiksmesAnalīze
Adrea Rubin;Mon, 18 Feb 2013; 19:02:53;they were checking out; #BigData reshapes #directmarketing ow.ly/hLkbg
Marly Cho;Mon, 18 Feb 2013; 19:01:55;they were checking out; #bigdata alert: Analytics: The Real-World Use of Big Data - CIO UK bit.ly/XYo7hN
CIFeed;Mon, 18 Feb 2013; 19:01:55;they were checking out; #bigdata Analytics: The Real-World Use of Big Data - CIO UK bit.ly/XYo7hN
Scott Maxwell;Mon, 18 Feb 2013; 19:01:54;they were checking out; RT @biwriter_dh: RT @OpenView_Labs: #BigData - an inconvenient truth via @NCPetri: ow.ly/hL6uP
BackOffice Associate;Mon, 18 Feb 2013; 19:01:17;they were checking out; We are the relationship counselor to your relational database access. ow.ly/hLi2g #WeKnowData #software #datareplication #BigData
Aaron Muszalski;Mon, 18 Feb 2013; 19:01:06;they were checking out; How Netflix is using #bigdata to put viewers under the microscope & inform future production strategies s.shr.lc/Y1Z1Na v @catvincent
phOby;Mon, 18 Feb 2013; 19:00:47;they were checking out; RT @frank_tentler: 66 job interview questions for data scientists ow.ly/hO0Av #bigdata
CIO Talk Radio;Mon, 18 Feb 2013; 19:00:44;they were checking out; Insurance sales using #BigData to offer products best fit for customer needs. How can #BigData support your sales? ow.ly/hNJef
Grace Simrall;Mon, 18 Feb 2013; 19:00:35;they were checking out; Big Data is starting to bring big jobs to Greater Cleveland via @rlsmithpd bit.ly/133jlyY #bigdata
The Lavin Agency;Mon, 18 Feb 2013; 19:00:26;they were checking out; What #bigdata tells us about relationships, human nature, the world. Christian Rudder of OkCupid talks to TED: thelavinagency.com/blog-christian…
al rey;Mon, 18 Feb 2013; 19:00:23;they were checking out; RT @JoshKontagent: RT @QuanTechResume: Key Skills in the #BigData Equation: The #DataScientist and Data Explorer | Innovation Insights buff.ly/X2vp3P
Xerox Office;Mon, 18 Feb 2013; 19:00:09;they were checking out; Xerox #ConnectKey integral to the new world of #mobility, #cloud and #BigData. bit.ly/11QYPGU
Wild Wild Sound;Mon, 18 Feb 2013; 18:59:57;they were checking out; 'The Rich See a Different Internet Than the Poor' scientificamerican.com/article.cfm?id… via @sciam #freetheinternet from #bigdata, baby...
BigData-startups.com;Mon, 18 Feb 2013; 18:59:33;they were checking out; The power of real-time big data: advantages & challenges. bit.ly/YBZ7d2 #BigData
Stefano Dalla Casa;Mon, 18 Feb 2013; 18:59:23;they said; RT @Loremann Birra e #bigdata: il binomio perfetto per far ingranare il giornalismo / a #HHBO con @virivigio
Perri Blake Gorman;Mon, 18 Feb 2013; 18:59:14;they were checking out; RT @archively: BigData in Human Resources: Talent Analytics Comes of Age forbes.com/sites/joshbers… via @prismatic #HR #Recruitment #bigdata
Jason Miller;Mon, 18 Feb 2013; 18:58:06;they were checking out; Did you miss Ask the CIO last week? It was all about #bigdata and how one organization is dealing with it. bit.ly/W06HTY
Andrew C. Oliver;Mon, 18 Feb 2013; 18:58:05;they said; RT @tarafusco: RT @osintegrators: Don't miss @OSIntegrators president @acoliver at #TriJug tonight. Have your #bigdata and #nosql questions answered!...
Romain Lacombe;Mon, 18 Feb 2013; 18:58:02;they were checking out; "L'interview Très Open" de @LHemicycle, par Maud Serpin @maudule : #OpenData et #BigData, avec votre serviteur :) buff.ly/XPbFkx
Lundy;Mon, 18 Feb 2013; 18:57:27;they said; "The truth will set you free, but first it will make you miserable." #DW/BI #bigdata
Lindsey N. Nelson;Mon, 18 Feb 2013; 18:57:23;they were checking out; Check out the top predictions from #bigdata minds like @SAP David Jonker blogs.sap.com/innovation/big…
Excelerate Systems;Mon, 18 Feb 2013; 18:56:33;they were checking out; #BigData y el interés de las empresas por ordenar información gestion.pe/tecnologia/big…
Craig Milroy;Mon, 18 Feb 2013; 18:56:28;they were checking out; TCO is One Reason Why #Data is Headed to the #Cloud huff.to/1337ssP via @HuffPostUKTechc #bigdata
Stephen Jones;Mon, 18 Feb 2013; 18:55:47;they were checking out; RT @5h15h: #Analytics guru Nate Silver offers advice for agencies bit.ly/W67sp6 #BigData
PKI Informatics;Mon, 18 Feb 2013; 18:55:47;they were checking out; TODAY ONLY: 20% off sale w 20% coupon code ss2708; use @TIBCOSpotfire in your laboratory bit.ly/V4VcKN #bigdata #PresidentsDay
Kognitio;Mon, 18 Feb 2013; 18:55:41;they were checking out; "#BigData...has the potential to change the way govts, orgs, academic instns conduct business & make discoveries..." shar.es/YU31V
Edgar Villegas;Mon, 18 Feb 2013; 18:55:38;they said; This Week Follow #TDWI or @TDWI for Live Coverage from the 2013 Las Vegas World Conference | #BigData #EDW #DWH
RicohGlobalMDS;Mon, 18 Feb 2013; 18:55:36;they were checking out; RT @ricoheurope: According to @Gartner_inc, businesses could be doing more with #bigdata. Do you agree? What benefits have you seen? zd.net/YAZO6k
..S..h..i..S..h..;Mon, 18 Feb 2013; 18:55:14;they were checking out; #Analytics guru Nate Silver offers advice for agencies bit.ly/W67sp6 #BigData
Index;Mon, 18 Feb 2013; 18:55:04;they were checking out; Is Healthcare Big Data Ready For PrimeTime? twb.io/1328wND #BigData #Business #Technlogy #Dados #Informação #TI via @InformationWeek
Steven Jackson;Mon, 18 Feb 2013; 18:54:22;they were checking out; Data Science: What's in a Name? #Hadoop #Bigdata #Analytics #CIO #CxO #CMO sco.lt/5rGELJ
Randy Hamilton;Mon, 18 Feb 2013; 18:54:21;they were checking out; Pervasive Software to Present at 35th Bay Area Hadoop User Group (HUG ...: Pervasive Software® Inc. (NA... bit.ly/Xo0TjY #bigdata
NCG Consulting;Mon, 18 Feb 2013; 18:54:10;they were checking out; Las 4 V: Volumen, variedad, velocidad y valor de negocio RT"@SAPLatinAmerica Las 4 V de #BigData: spr.ly/6016n3l2" #Integración #NCG
Jack Rivkin;Mon, 18 Feb 2013; 18:53:43;they were checking out; A #socialmedia #BigData Law: The utility of data is inversely proportional to the time it takes to process the data. wp.me/pprx0-76
Dick Weisinger;Mon, 18 Feb 2013; 18:52:34;they were checking out; #Formtek Blog: #EnterpriseSearch: #Search Combined with #BigData Opens up Big Opportunities formtek.com/blog/?p=3578
Steven Cross;Mon, 18 Feb 2013; 19:12:56;they were checking out; How HR Can Implement Big Data — in Six Baby Steps tlnt.com/2013/02/18/how… via @TLNT_com #bigdata #hcm #HR #CHRO #SHRM #hrtechchat