TendAsesores;Fri, 15 Feb 2013; 21:40:11;they were checking out;#BigData: Qué es y cómo utilizarlo para lograr un ROI positivo (eng).- ow.ly/hKe1Z
Jordi Serto;Fri, 15 Feb 2013; 21:06:34;they were checking out;Facebook’s Graph Search mastermind shares a few tech secrets bit.ly/XTO6VR #Facebook #bigdata cc @gigaom
BuildaCloud;Fri, 15 Feb 2013; 21:39:27;they were checking out;Microsoft Brings Together Big Data Experts for “Date Night” goo.gl/fb/kZGLl #virtualization #hadoop #bigdata
Robert Kugel CFA;Fri, 15 Feb 2013; 21:39:09;they were checking out;RT @marksmithvr: My Latest on New Generation of Location Analytics marksmith.ventanaresearch.com/2013/02/14/new… #BigData #GIS #Analyst
#BIGDATA;Fri, 15 Feb 2013; 21:38:53;they were checking out;RT @contentdjapp: The World's Top 10 Most Innovative Companies in Mobile s.contentdj.com/l598k #bigdata
Michael Mayernick;Fri, 15 Feb 2013; 21:38:44;they were checking out;RT @steffbold: 157 members in 4 days! Join our brand new Big Data meetup group! meetup.com/Big-Data-Silic… #bigdata #tech #siliconvalley
#BIGDATA;Fri, 15 Feb 2013; 21:38:22;they were checking out;RT @CRM_West: Microsoft: Big Data Dominated By #Marketing, #Sales tinyurl.com/dyt3mtq #bigdata lnkd.in/992V2q
Brian Findlay;Fri, 15 Feb 2013; 21:37:38;they were checking out;Microsoft: Big Data Dominated By #Marketing, #Sales tinyurl.com/dyt3mtq #bigdata lnkd.in/992V2q
msretail;Fri, 15 Feb 2013; 21:37:29;they were checking out;Most advanced industry on #bigdata is #retail.Its the stuff they do with RFID,supply chain,loyalty cards zd.net/14XcvxX
..S..h..i..S..h..;Fri, 15 Feb 2013; 21:37:28;they were checking out;Most advanced industry on #bigdata is #retail.Its the stuff they do with RFID,supply chain,loyalty cards zd.net/14XcvxX
#BIGDATA;Fri, 15 Feb 2013; 21:37:24;they said;#bigdata comes down to rhythm ironically? patterns from the unconscious?
#BIGDATA;Fri, 15 Feb 2013; 21:36:37;they were checking out;RT @gigaom: From fail whale to investing @mabb0tt @kpcb dishes on application & infrastructure trends #dataconf #bigdata bit.ly/X0Um0U
Socrates Analytics;Fri, 15 Feb 2013; 21:36:05;they were checking out;#BigData is starting to bring big jobs to Greater Cleveland. cleveland.com/business/index…
#BIGDATA;Fri, 15 Feb 2013; 21:35:53;they were checking out;RT @DeveloperWeek: #Bigdata getting smaller & cheaper www3.cfo.com/article/2013/2…
PASS BA Conference;Fri, 15 Feb 2013; 21:35:28;they were checking out;RT @msftnews: Distinguished scientist, Eric Horvitz, examines big changes because of #BigData. spr.ly/6014nMKo
IBM SW Americas;Fri, 15 Feb 2013; 21:35:28;they replied to;@ForbesTech At NYSE, The Data Deluge Overwhelms Traditional Databases onforb.es/XDXESI #BigData #IBMNetezza
DeveloperWeek 2013;Fri, 15 Feb 2013; 21:35:28;they were checking out;#Bigdata getting smaller & cheaper www3.cfo.com/article/2013/2…
StampedeCon;Fri, 15 Feb 2013; 21:34:36;they replied to;@SocratesCLE Thanks for following! Do you have any demo reports or visualizations to share? #BigData will be key in #HIT initiatives.
Peter Memon;Fri, 15 Feb 2013; 21:34:25;they were checking out;Extracting Relevance from Mountains of Data: lnkd.in/4GSU-s #bigdata
ContentDJ;Fri, 15 Feb 2013; 21:33:05;they were checking out;The World's Top 10 Most Innovative Companies in Mobile s.contentdj.com/l598k #bigdata
Jerry T;Fri, 15 Feb 2013; 21:33:04;they were checking out;The World's Top 10 Most Innovative Companies in Mobile s.contentdj.com/l598k #bigdata
CIFeed;Fri, 15 Feb 2013; 21:32:01;they were checking out;#bigdata Big Data success depends on better risk management practices like FAIR, say ... - ZDNet bit.ly/YkQuow
Marly Cho;Fri, 15 Feb 2013; 21:32:01;they were checking out;#bigdata alert: Big Data success depends on better risk management practices like FAIR, say ... - ZDNet bit.ly/YkQuow
IAIDQ;Fri, 15 Feb 2013; 21:31:57;they were checking out;RT @IRMUK: #MDMDG - Aligning Your #BigData, #Analytics, & #DataGovernance Strategies by Gwen Thomas @gwenthomasdgi ow.ly/hAOg5 16 April
Generation Cleantech;Fri, 15 Feb 2013; 21:31:54;they were checking out;Evenement Cleantuesday Paris mardi 19 fév #Bigdata #opendata for Water, energy, ecomobility, cleantech lnkd.in/m2Jvke
James Alan Miller;Fri, 15 Feb 2013; 21:31:32;they were checking out;Forrester's 15 Emerging #TechTrends Highlight #Infrastructure Platforms tomsitpro.com/articles/it_tr… @tomsitpro #BigData #SDN #BI
John Condren;Fri, 15 Feb 2013; 21:31:21;they said;RT @annemorgant: @awscloud @rightscale I love you right now. Love. #bigdata
Raquel Abizanda;Fri, 15 Feb 2013; 21:31:20;they were checking out;RT @emcspain: ¿Hablamos más de hacer deporte que el que realmente hacemos?#EMC #BigData #HFOBD ow.ly/hFU9F
Martha Gabriel;Fri, 15 Feb 2013; 21:31:09;they were checking out;Why big data is the sexiest new marketing tool >>> ow.ly/hKk8U #bigdata
Nimbosfera;Fri, 15 Feb 2013; 21:30:56;they were checking out;Crece la desconfianza hacia la recopilación de #BigData #cloud #nube #cloudcomputing goo.gl/5lktk #NIMBOSFERA
Rafael Padura;Fri, 15 Feb 2013; 21:30:56;they were checking out;Crece la desconfianza hacia la recopilación de #BigData #cloud #nube #cloudcomputing goo.gl/5lktk #NIMBOSFERA
BusinessTIC;Fri, 15 Feb 2013; 21:30:56;they were checking out;Crece la desconfianza hacia la recopilación de #BigData #cloud #nube #cloudcomputing goo.gl/5lktk #NIMBOSFERA
StampedeCon;Fri, 15 Feb 2013; 21:30:50;they replied to;@STLSmallBz Thanks for following! There are quite a few #BigData startups and small businesses in #STL!
Dickinson+Associates;Fri, 15 Feb 2013; 21:30:35;they were checking out;RT @sappublicsector: The #government braces for #bigdata. See how they're preparing on @InformationWeek: ow.ly/hKl2y
Terry Bird;Fri, 15 Feb 2013; 21:30:25;they were checking out;What It Is & How to Use It for Positive ROI tinyurl.com/c8vr9aq #bigdata #analytics
Bob E. Hayes, PhD;Fri, 15 Feb 2013; 21:30:19;they were checking out;Can #BigData + Big Dating = True Love? – ReadWrite buff.ly/Xch2Hc
US-Analytics;Fri, 15 Feb 2013; 21:30:08;they were checking out;Forbes: Big Data, Getting Ready for the 2013 Big Bang hub.am/Up5Iti #bigdata #bi #businessintelligence
DiamondStream;Fri, 15 Feb 2013; 21:29:16;they were checking out;#Bigdata market to grow by 32% a year. With only 3% of the world's data captured, this will continue for some time. ow.ly/hLj7W
Terry Bird;Fri, 15 Feb 2013; 21:28:49;they were checking out;Big Data Versus Data Warehouse: Only One Will Survive tinyurl.com/byxpr2p #bigdata #analytics
AWS startups;Fri, 15 Feb 2013; 21:28:48;they said;RT @annemorgant: @awscloud @rightscale I love you right now. Love. #bigdata
Mark Sadowski;Fri, 15 Feb 2013; 21:28:45;they said;RT @giudici_paolo: .@kdnuggets Analysing #bigdata without analytics (aka sound #statisticalmethods) is like driving without a steering wheel
Thomas Svahn;Fri, 15 Feb 2013; 21:27:53;they were checking out;RT @MicrosoftBI: RT @SQLServer #Microsoft research director Eric Horvitz shares thoughts on the future of technology and #bigdata. spr.ly/6014nMPo
Matthew Small;Fri, 15 Feb 2013; 21:27:42;they said;RT @annemorgant: @awscloud @rightscale I love you right now. Love. #bigdata
NVB;Fri, 15 Feb 2013; 21:26:50;they were checking out;RT @fhuysmans: RT @hannahverhoeff Big, Open and Beautiful #opendata #bigdata #datavisualisatie 19 maart Amsterdam dezwijger.nl/page/67534/nl
Frank Huysmans;Fri, 15 Feb 2013; 21:26:27;they were checking out;RT @hannahverhoeff Big, Open and Beautiful #opendata #bigdata #datavisualisatie 19 maart Amsterdam dezwijger.nl/page/67534/nl
BusinessTIC;Fri, 15 Feb 2013; 21:25:56;they were checking out;Tres cuartas partes de las empresas abrazarán el #BigData este año #cloud #nube #cloudcomputing goo.gl/R9FsV #NIMBOSFERA
Rafael Padura;Fri, 15 Feb 2013; 21:25:56;they were checking out;Tres cuartas partes de las empresas abrazarán el #BigData este año #cloud #nube #cloudcomputing goo.gl/R9FsV #NIMBOSFERA
Nimbosfera;Fri, 15 Feb 2013; 21:25:56;they were checking out;Tres cuartas partes de las empresas abrazarán el #BigData este año #cloud #nube #cloudcomputing goo.gl/R9FsV #NIMBOSFERA
Nuix;Fri, 15 Feb 2013; 21:25:47;they were checking out;Download the The Total Cost of Owning Unstructured Information by @btblair info.nuix.com/TCO-White-Pape… #infogov #bigdata
SocialBusinessNews;Fri, 15 Feb 2013; 21:25:17;they were checking out;RT @gooddata: #BigData for Personal Use Is More Popular Than Ever soc.li/Y8eLLqB
Nick Williams;Fri, 15 Feb 2013; 21:39:35;they were checking out;RT @EMCbigdata: #EMC Isilon Recognized for Critical Capabilities for #BigData Storage in New Gartner Report emc.com/about/news/pre…
Semphonic;Fri, 15 Feb 2013; 21:24:13;they were checking out;RT @DustinAnalytics: What is #BigData – Shortening the Path to Enlightenment - @garyangel #analytics bit.ly/ZfvVOY
Analisis_datos;Fri, 15 Feb 2013; 21:24:03;they were checking out;RT @imbigdata: Big data: Why most businesses just dont get it zd.net/15ikzdK #BigData
Onvia;Fri, 15 Feb 2013; 21:23:57;they were checking out;Big Data Enters the #Government Emergent Zone: bit.ly/Z3gx4r #BigData #Intelligence
Bård Hakkestad;Fri, 15 Feb 2013; 21:22:53;they replied to;@CGI_SE frågan är om vågar du vänta.Företag som är sena med #bigdata kommer förlora marknadsandelar. #sherlockinsight första steget
Mike Swain;Fri, 15 Feb 2013; 21:22:11;they were checking out;RT @QlikView: According to @SmartDataCo, #BigData is really about the business user: ar.gy/3P2C
Mozzo Analytics;Fri, 15 Feb 2013; 21:22:05;they were checking out;RT @kdnuggets: DARPA on #BigData: DARPA convenes experts to address growing need for Big Data analysis tools bit.ly/VljJsC
Julio Moreno;Fri, 15 Feb 2013; 21:21:23;they were checking out;Microsoft & Big Data for retail. #retail #BigData blogs.msdn.com/b/shishirs/arc…
RWJF Pioneer;Fri, 15 Feb 2013; 21:21:16;they were checking out;RT @TheEvidenceDoc: To see integrated #EBM & #BigData check out work of David Eddy (EBM pioneer) and colleagues at Archimedes archimedesmodel.com #hitsm
Terry Bird;Fri, 15 Feb 2013; 21:21:16;they replied to;@fionabkearney Driven by volume, variety and veracity. But as #bigdata is harnessed fully, #infogov will come to the fore to help control it
Hannah Verhoeff;Fri, 15 Feb 2013; 21:21:01;they were checking out;Big, Open and Beautiful #opendata #bigdata #datavisualisatie 19 maart in Amsterdam dezwijger.nl/page/67534/nl
Attivio;Fri, 15 Feb 2013; 21:20:55;they were checking out;Very timely article:Can't go around SQL-Core to AIE's architecture from Day 1 bit.ly/XeAweo #AIE #Attivio #BigData
GigaOM;Fri, 15 Feb 2013; 21:20:40;they were checking out;From fail whale to investing @mabb0tt @kpcb dishes on application & infrastructure trends #dataconf #bigdata bit.ly/X0Um0U
OpenBI, LLC;Fri, 15 Feb 2013; 21:20:23;they were checking out;RT @cloudhpc: My favorite #bigdata community pages blog.comsysto.com/2013/02/14/my-… #mongodb #rstats #hadoop
Carl B;Fri, 15 Feb 2013; 21:19:57;they were checking out;What is #Hadoop? spr.ly/6010nMPu #bigdata #cloudcomputing
Michael A D'Eredita;Fri, 15 Feb 2013; 21:19:40;they were checking out;RT @kdnuggets: DARPA on #BigData: DARPA convenes experts to address growing need for Big Data analysis tools bit.ly/VljJsC
Terry Bird;Fri, 15 Feb 2013; 21:19:16;they replied to;@fionabkearney #bigdata is certainly the buzz as it brings together as broad as possible a data universe to support mining for patterns. tbc
Carl B;Fri, 15 Feb 2013; 21:18:52;they were checking out;Big Data success depends on better risk management practices like FAIR, say conference panelists ow.ly/2uU1l3 #bigdata
Karen Schopp;Fri, 15 Feb 2013; 21:18:49;they were checking out;Key Skills in the #BigData Equation: The Data Scientist & Data Explorer wired.com/insights/2013/…
Gabriel Gheorghiu;Fri, 15 Feb 2013; 21:18:21;they were checking out;RT @PLMJim: RT @3dsEXALEAD: Use the Scientific Method to Tackle #BigData - CRM Magazine bit.ly/X9xICu
Jeremy Geelan;Fri, 15 Feb 2013; 21:18:16;they were checking out;RT @MSFTResearch: Video of the Week: See what @MSFTResearch is doing to mine the explosion of #BigData to solve monumental problems: bit.ly/XTg9ok
Eric Kessler;Fri, 15 Feb 2013; 21:17:58;they were checking out;#TrendWatch - UK will need 24K #bigdata specialists a year by 2017 - Computer Weekly Data Bank: computerweekly.com/blogs/computer…
Kirk Borne;Fri, 15 Feb 2013; 21:17:52;they were checking out;18 great #DataScience articles posted this week by @analyticbridge at @DataScienceCtrl bit.ly/YdiSa0 | #BigData #Analytics #Hadoop
Julio Moreno;Fri, 15 Feb 2013; 21:17:45;they were checking out;RT @msretail: #Bigdata, big value for #retail and hospitality organizations bit.ly/12pHMek
Karen Schopp;Fri, 15 Feb 2013; 21:17:09;they were checking out;#Bigdata: Why most businesses just don't get it zdnet.com/big-data-why-m…
Bård Hakkestad;Fri, 15 Feb 2013; 21:16:47;they replied to;@graemeknows yes think so, #bigdata is more accurate and faster
LQ;Fri, 15 Feb 2013; 21:16:43;they were checking out;#BigData at @Facebook---A Glossary | Xconomy xconomy.com/san-francisco/… via @xconomy
Mike Wilson;Fri, 15 Feb 2013; 21:15:40;they were checking out;RT @igornaming: Location-Based Advertising: Data-Driven Marketing for 2013 business2community.com/marketing/loca… #advertising #bigdata
Magic Logix;Fri, 15 Feb 2013; 21:15:21;they were checking out;#BigData and #SocialMedia: Integrate the two: buff.ly/WOWLKN This whitepaper discusses #data in respect to #social
Jim McKinney;Fri, 15 Feb 2013; 21:15:14;they were checking out;RT @3dsEXALEAD: Use the Scientific Method to Tackle #BigData - CRM Magazine bit.ly/X9xICu
Supply Chain Trend;Fri, 15 Feb 2013; 21:15:09;they were checking out;“@HQatSteelwedge: The era of #bigdata has arrived in government just as it has in #business ow.ly/hCtvK”
Big Data at PVSW;Fri, 15 Feb 2013; 21:15:06;they were checking out;Keep #BigData contained with security, governance and information lifecycle management controls, blogs @jameskobielus ibm.co/YkdzHV
James McCaskie;Fri, 15 Feb 2013; 21:14:51;they were checking out;RT @sggonzalez: #bigdata Acquisitions gaining momentum for #IBM: IBM to buy Star Analytics in big data deal via ow.ly/hAQbX @crn_au
Matt Roush;Fri, 15 Feb 2013; 21:12:16;they were checking out;Interesting use of #bigdata to adjust & improve #highered. "Higher education finally embraces the digital age usat.ly/XdWVbI"
Fiona Kearney;Fri, 15 Feb 2013; 21:12:04;they replied to;@birdiablo yes I do to but I think as #info professionals we not getting heard and #bigdata seen as solution to prob of finding info
Camilo Rojas;Fri, 15 Feb 2013; 21:11:03;they were checking out;Mining #BigData for Better Security Insights ibm.co/Ymdrs3 #ibmsecurity #w
Karen Schopp;Fri, 15 Feb 2013; 21:11:01;they were checking out;RT @Recommind: From @ZDNet, common #BigData missteps in business– and how to correct them: ow.ly/hKVs4
Erik Laurence;Fri, 15 Feb 2013; 21:10:39;they were checking out;RT @GilPress @edd on @gartner_inc hype cycle for #Bigdata I Scoff At The Trough - Forbes onforb.es/WxvADY
Caserta Concepts;Fri, 15 Feb 2013; 21:10:39;they were checking out;RT @GilPress @edd on @gartner_inc hype cycle for #Bigdata I Scoff At The Trough - Forbes onforb.es/WxvADY
Josh Patterson;Fri, 15 Feb 2013; 21:10:37;they were checking out;RT @kdnuggets: DARPA on #BigData: DARPA convenes experts to address growing need for Big Data analysis tools bit.ly/VljJsC
Planys Cloud;Fri, 15 Feb 2013; 21:10:35;they were checking out;Big data needs to be put to work tlnt.com/2013/02/13/big… #bigdata #cloud
david edelman;Fri, 15 Feb 2013; 21:10:35;they were checking out;New piece up on LinkedIn: The Big 3 of #BigData: ow.ly/hEDvC
Eric Kessler;Fri, 15 Feb 2013; 21:10:04;they were checking out;#BigData - faster, cheaper & growing @ 31.7% CAGR thru 2016 | www3.cfo.com/article/2013/2…
J-Christophe Dichant;Fri, 15 Feb 2013; 21:09:55;they were checking out;RT @IBMIDRFr @gienpawlicki @PagesJaunes Vendredi c'est Café Digital avec le président #IBMFrance tinyurl.com/d2mf5jf #cloud #bigdata
Deep Blue Analytics;Fri, 15 Feb 2013; 21:09:04;they were checking out;#BigData as a service is getting more affordable for small and mid-sized businesses: bit.ly/XagLYw
M H;Fri, 15 Feb 2013; 21:08:06;they were checking out;RT @kdnuggets: DARPA on #BigData: DARPA convenes experts to address growing need for Big Data analysis tools bit.ly/VljJsC
Igor Inc;Fri, 15 Feb 2013; 21:07:28;they were checking out;Location-Based Advertising: Data-Driven Marketing for 2013 business2community.com/marketing/loca… #advertising #bigdata
Eric Kessler;Fri, 15 Feb 2013; 21:07:16;they were checking out;#yesanditcounts - NBA.com gives hoops junkies the ability to perform #BigData #Analytics | mashable.com/2013/02/14/nba… via @mashable
Gregory Piatetsky;Fri, 15 Feb 2013; 21:06:36;they were checking out;DARPA on #BigData: DARPA convenes experts to address growing need for Big Data analysis tools bit.ly/VljJsC
IBM SPSS Software;Fri, 15 Feb 2013; 21:25:16;they were checking out;Drive real impact with #BigData & #Analytics at the 2013 #IBM #SmarterAnalytics Leadership Summit ibm.co/XKvoBE