﻿Melek Somai;Tue, 12 Feb 2013;01:28:12;they were checking out;Application of #ProcessMining in #Healthcare ow.ly/hD0bb #BigData #DataMining #Health #HIT
Mathew Fallon;Tue, 12 Feb 2013;00:30:04;they said;The importance of reaching out to persuadable voters is essential. #BigData allows campaigns to track this quite efficiently. #NHcomlaw
Gordon Ash;Tue, 12 Feb 2013;01:23:29;they said;"Facts do not cease to exist because they are ignored" -Aldous Huxley HR must leverage #bigdata to drive business and retain key #talent
Kirk Borne;Tue, 12 Feb 2013;01:21:28;they were checking out;via @BigDataGal : So, You Want To Be A #DataScientist? Free Learning Resources here: bigdatagal.com/big-data-4/ #bigdata #analytics #datascience
Big Data Cloud;Tue, 12 Feb 2013;01:20:20;they were checking out;#BigData for Business Success #Facebook #Netflix #Hortonworks #wix #Surveymoney #BigData Date Night Feb 13 Mtn Vw ow.ly/hAL7k
Dj Das;Tue, 12 Feb 2013;01:20:20;they were checking out;#BigData for Business Success #Facebook #Netflix #Hortonworks #wix #Surveymoney #BigData Date Night Feb 13 Mtn Vw ow.ly/hAL7k
Big Data Cloud;Tue, 12 Feb 2013;01:20:09;they were checking out;#BigData for Business Success #Facebook #Netflix #Hortonworks #wix #Surveymoney #BigData Date Night Feb 13 Mtn... fb.me/1l9n1gp0A
Accenture Analytics;Tue, 12 Feb 2013;01:20:05;they were checking out;#BigData Profile: Jayanth Garlapati, DonorsChoose. bit.ly/YSI8oR
Teri Weaver;Tue, 12 Feb 2013;01:17:30;they said;Would Obama ultimately share his #bigdata with other dems? Ashley Byrant says that question ( and answer) is above her pay grade #bigdataday
Roberto Battiti;Tue, 12 Feb 2013;01:16:35;they were checking out;Even Radiologists Can Miss A Gorilla reactivesearch.blogspot.com/2013/02/even-r… #analytics #bigdata
Terry Bird;Tue, 12 Feb 2013;01:16:31;they were checking out;Government Braces For Big Data tinyurl.com/ajlwfvr #bigdata #cloud #analytics
HP Software;Tue, 12 Feb 2013;01:15:48;they were checking out;RT @hpautonomy: #BigData providing insight between customers - making sentiment vitally important: bit.ly/12GHWOd via @B2Community
Terry Bird;Tue, 12 Feb 2013;01:15:37;they were checking out;Big data's next stop? The twilight zone itbusiness.ca/it/client/en/h… #bigdata #analytics #cloud
EMC TV;Tue, 12 Feb 2013;01:15:25;they were checking out;#EMC membantu untuk mengesan langit menggunakan 200 tahun #BigData bit.ly/YKTds7
Gianna Whitver;Tue, 12 Feb 2013;01:15:22;they said;#BigDataDay #BigData Get used to having your privacy invaded and your life sold to companies so they can take your money. #NOESCAPE
Nelson Piedra;Tue, 12 Feb 2013;01:11:33;they were checking out;“@ConsultRamy: Data scientist job role requires predictive analysis, expert says #bigdata bit.ly/WVKsuR #datascience
Joao Perez;Tue, 12 Feb 2013;01:11:15;they said;RT @IBMPureSystems: Sign up for our #ExpertIT event in Georgia on Feb. 21st! Topic - Accelerate #BigData and #Cloud w/ #PureSystems http://…
BrightPlanet;Tue, 12 Feb 2013;01:10:54;they were checking out;Many #CIOs Clueless When It Comes To #BigData by @antoneg readwrite.com/2013/02/07/cio… via @RWW
Adelyn Biedenbach;Tue, 12 Feb 2013;01:10:19;they said;Threat of hackers calls for serious protection of #bigdata #BigDataDay
Jathan Sadowski;Tue, 12 Feb 2013;01:10:08;they were checking out;RT @clarkamiller: #bigdata works, so long as you don't let anyone look too hard at the results. nyti.ms/157jAgk via @nytimesscience
Randy Hamilton;Tue, 12 Feb 2013;01:10:01;they were checking out;Fun With Big Data: Cat Ladies, Soccer Subs and Sexy Scientists: Whether the numbers are telling the sto... bit.ly/128TCcx #bigdata
TaylorProcopio;Tue, 12 Feb 2013;01:09:34;they were checking out;RT @HeatherCosson: Too cute. RT @dr4ward: What does a @SyracuseU #BigData Dog look like on #BigDataDay? cc: @ashb_knows twitpic.com/c2x4f8
BigData Blogs;Tue, 12 Feb 2013;01:07:25;they were checking out;MasterCard Big Data For Shopping Habits - Business Insider: MasterCard will sell reports based... read.bi/XsyHgN #ITBlogs #BigData
Steve Parker Jr;Tue, 12 Feb 2013;01:07:17;they were checking out;RT @BiznessSoftware: Find out how BI can amp up your marketing strategy in our interview with @levelwing bit.ly/14O2Ppn #bigdata #BI
Teri Weaver;Tue, 12 Feb 2013;01:06:36;they said;Who owns the Obama #bigdata data? Could the next Demcandidate buy it? Great question #bigdataday
adhacker;Tue, 12 Feb 2013;01:06:19;they said;Who owns the Obama campaign now? All that data? Could Hillary Cilnton buy it? Could someone else buy it? #bigdata
Ming Hu;Tue, 12 Feb 2013;01:05:01;they were checking out;Information: The Third Pillar Of Business chucksblog.emc.com/chucks_blog/20… #BI #Business #BigData
Erin Bartolo;Tue, 12 Feb 2013;01:03:53;they said;RT @TeriKWeaver: Obama campaign used #bigdata to convince people they were partners rather than participants, Ashley Bryant says. #bigdataday
Christopher Santos;Tue, 12 Feb 2013;01:03:44;they were checking out;A fresh recap + commentary by @jameskobielus on the #bigdata and cloud elements of our December #cloudchat: ibm.co/YOWSsF
Edward Brennan;Tue, 12 Feb 2013;01:03:15;they said;I'm presenting "Tackling #BigData Issues with #NoSQL Databases" at #Siemens Corporate Research's #Semantic Technology Conference tomorrow
Astri Kartika;Tue, 12 Feb 2013;01:01:55;they said;What exactly is #bigdata, moreover #bigdataanalytics?
Kirk Wingerson;Tue, 12 Feb 2013;01:01:54;they were checking out;Streaming movies on Netflix? Your viewing habits now enable them to create what you want to see: bit.ly/Xsf0ng #bigdata #marketing
Art Hall;Tue, 12 Feb 2013;01:00:31;they were checking out;3 Big Data Opportunities for #CRM #Strategy #bigdata #analytics buff.ly/14KfbyH
David Richards;Tue, 12 Feb 2013;01:00:26;they were checking out;Nice blog / intro to #Hadoop 2.0 by @jagane (@WANdisco's CTO & VP of #BigData): blogs.wandisco.com/2013/02/10/an-…
Casey Knox;Tue, 12 Feb 2013;01:00:14;they were checking out;RT @deshantm: RT @caseymaeknox: Ever wonder how social media and #BigData should play in the sandbox together? buff.ly/WYLkjE …
Mathew Fallon;Tue, 12 Feb 2013;01:00:05;they were checking out;Buenísimos consejos para optimizar / Great tips optimizing #python for #bigdata youtu.be/e08kOj2kISU [59:11] #numpy #c
Mathew Fallon;Tue, 12 Feb 2013;01:00:04;they said;Obama campaign used #bigdata to convince people they were partners rather than participants, Ashley Bryant says. #bigdataday
Shubhankar Goel;Tue, 12 Feb 2013;00:59:18;they said;RT @gwhitver: #BigDataDay #BigData Peeling back the layers of the onion...people are more than just demographics. Reminds me of the Y&R talk! @NewhouseSU
Shubhankar Goel;Tue, 12 Feb 2013;00:59:05;they said;RT @TeriKWeaver: Obama campaign used #bigdata to convince people they were partners rather than participants, Ashley Bryant says. #bigdataday
Teri Weaver;Tue, 12 Feb 2013;00:58:11;they said;Obama campaign used #bigdata to convince people they were partners rather than participants, Ashley Bryant says. #bigdataday
Ruben Gamez;Tue, 12 Feb 2013;00:58:10;they were checking out;Buenísimos consejos para optimizar / Great tips optimizing #python for #bigdata youtu.be/e08kOj2kISU [59:11] #numpy #c
Gianna Whitver;Tue, 12 Feb 2013;00:57:59;they said;#BigDataDay #BigData Peeling back the layers of the onion...people are more than just demographics. Reminds me of the Y&R talk! @NewhouseSU
William J. Ward;Tue, 12 Feb 2013;00:57:18;they were checking out;With link corrected: Rapid Deep Dive Resources on #BigData In Honor of #BigDataDay ow.ly/1Sarr0 #infographic
CTO List;Tue, 12 Feb 2013;00:57:04;they were checking out;Top tags in my Twitchimp list "Cloudera" twitchimp.com/user/CTOlist/c… #hadoop #BigData #cloudera #NoWay #eclipse #cloud #strataconf
BOCA Communications;Tue, 12 Feb 2013;00:54:12;they replied to;@billy_bosworth of @DataStax "Thought Leaders in Big Data" @sramana bit.ly/128QsWk #bigdata
William J. Ward;Tue, 12 Feb 2013;00:53:16;they were checking out;Need some background on #BigData? Rapid Big Data Deep Dive: Resources In Honor Of #BigDataDay ow.ly/hCnRS #infographic
Taffy Williams;Tue, 12 Feb 2013;00:52:52;they were checking out;RT @ConsultRamy: Data scientist job role requires predictive analysis, expert says #bigdata bit.ly/WVKsuR
Ramy Ghaly;Tue, 12 Feb 2013;00:52:18;they were checking out;Data scientist job role requires predictive analysis, expert says #bigdata bit.ly/WVKsuR
Alexandre Mesquita;Tue, 12 Feb 2013;00:49:42;they were checking out;RT @teddy777: What’s Working (and Missing) from Analytics Graduate Degrees? information-management.com/blogs/what-is-… #BigData
sml8bigdata;Tue, 12 Feb 2013;01:26:35;they were checking out;'Big data' transforms our lives and lifestyles sml8.it/UFBjon #bigdata
Joy Medved;Tue, 12 Feb 2013;00:47:54;they were checking out;RT @ocdqblog: My new @BigDataPVSW post ponders "Rage against the Machines Learning" - bit.ly/VPwhFF #BigData #Analytics #DataQuality
Vince Beiser;Tue, 12 Feb 2013;00:46:40;they were checking out;House of Cards is Built on Big Data psmag.com/blogs/the-101/… #houseofcards #bigdata
Cindy Springsteel;Tue, 12 Feb 2013;00:45:37;they were checking out;Interesting post on the role of #bigdata in HR and talent management adobe.ly/WRKFRa
Vera Wang;Tue, 12 Feb 2013;00:45:14;they were checking out;great intro, and definitely about "smart use"> #BigData & The Landfills Of The Digital Enterprise by @mjasay readwrite.com/2013/02/11/big… via @RWW
Kirk Borne;Tue, 12 Feb 2013;00:44:05;they were checking out;via @jimkaskade CIO Survey: Big Problems for #BigData - Slideshow here: soc.li/024oecC + see #Infographic here: visual.ly/cios-big-data
Emily Neveldine;Tue, 12 Feb 2013;00:42:17;they said;#Bigdata is changing the nature of the process between the public and the politician #NHComLaw
Nuno Godinho;Tue, 12 Feb 2013;00:42:07;they were checking out;What Does #BigData Mean to You? blogs.technet.com/b/dataplatform…
David Hodgson;Tue, 12 Feb 2013;00:42:03;they were checking out;RT @KirkDBorne: The Twilight Zone of #BigData: Big in nearly every dimension, but Small in number of talented workers & privacy guards. itbusiness.ca/it/client/en/h…
Ming Hu;Tue, 12 Feb 2013;00:41:36;they were checking out;Meeting the Big Data challenge: Don't be objective - Forbes onforb.es/12fIL0a #BigData
Brian;Tue, 12 Feb 2013;00:41:29;they were checking out;RT @techinbusinessTrends in cloud technology for 2013 su.pr/2vm8i4 #Cloudcomputing #BigData #Virtualizat... bit.ly/WVItH7
Bianca DellePiane;Tue, 12 Feb 2013;00:41:02;they were checking out;RT @marcobardazzi: Ecco come la rete ha reagito all'annuncio del #Papa nell'analisi #bigdata di @Tychobigdata e @riotta per @la_stampa lastampa.it/2013/02/11/ita…
Nuno Godinho;Tue, 12 Feb 2013;00:40:38;they were checking out;F# Promises a Big Return on #BigData research.microsoft.com/en-us/news/hea…
#TechinBiz;Tue, 12 Feb 2013;00:40:04;they were checking out;Trends in cloud technology for 2013 su.pr/2vm8i4 #Cloudcomputing #BigData #Virtualization #Cloudcomputing #Cloud #Virtualization
Office Lease Center;Tue, 12 Feb 2013;00:37:54;they said;"Big data is a complex, rapidly changing landscape." Joe Caserta #nybdw #bigdata
Michael Koh;Tue, 12 Feb 2013;00:37:30;they said;"Big data is a complex, rapidly changing landscape." Joe Caserta #nybdw #bigdata @OLCNYC
Mike Houston;Tue, 12 Feb 2013;00:37:45;they were checking out;“@BITechWatch: #bigdata alert: MasterCard Just Took A Stake In A Hot Big Data Startup - Business Insider bit.ly/XsIF1B” #fb
Nick Stepanovich;Tue, 12 Feb 2013;00:37:05;they were checking out;#BigData collection collides with privacy concerns, analysts say - buff.ly/WYCqTs by @GrantGross via @PCworld
Kat;Tue, 12 Feb 2013;00:36:39;they said;What are the main privacy concerns in the future of #BigData? #nhcomlaw
bfinale;Tue, 12 Feb 2013;00:36:21;they were checking out;RT @IBMSmrtrCmptng: How can @IBMPureSystems #PureData accelerate #BigData analytics? Find out tomorrow at 11am ET bit.ly/X0loo2
Tarun;Tue, 12 Feb 2013;00:36:07;they were checking out;Of #NFLX, #HouseOfCards & #BigData. "Can the auteur survive in an age when computer algorithms are the focus group?" salon.com/2013/02/01/how…
Nuno Godinho;Tue, 12 Feb 2013;00:35:54;they were checking out;Why you should jump into #bigdata akamai.infoworld.com/t/big-data/why…
MicrosoftCitizenship;Tue, 12 Feb 2013;00:35:44;they said;RT @zanarama: Beth says that unless you know how you'll apply #BigData then it's no big deal. #KanterSEA
Anne Mai Bertelsen;Tue, 12 Feb 2013;00:35:15;they were checking out;Brilliant use RT @kdnuggets: SumAll analytics company wants to use #BigData for good - stop human trafficking tcrn.ch/12ougmF
Meredith Low;Tue, 12 Feb 2013;00:35:03;they were checking out;Fascinating set of videos on applying #bigdata to improve patient care: ow.ly/hCW4f via @forbes.
BusinessTIC;Tue, 12 Feb 2013;00:35:01;they were checking out;Reinventan la monitorización de seguridad gracias al #BigData #cloud #nube goo.gl/PZD49 #NIMBOSFERA
Nimbosfera;Tue, 12 Feb 2013;00:35:00;they were checking out;Reinventan la monitorización de seguridad gracias al #BigData #cloud #nube goo.gl/PZD49 #NIMBOSFERA
Rafael Padura;Tue, 12 Feb 2013;00:35:00;they were checking out;Reinventan la monitorización de seguridad gracias al #BigData #cloud #nube goo.gl/PZD49 #NIMBOSFERA
Alfonso Velosa III;Tue, 12 Feb 2013;00:34:55;they were checking out;The confluence of #BigData analysis & #SmartCities raise security & privacy concerns as noted in this Raytheon story guardian.co.uk/world/2013/feb…
Zan McCollochLussier;Tue, 12 Feb 2013;00:34:52;they said;Beth says that unless you know how you'll apply #BigData then it's no big deal. #KanterSEA
Sonya Sherman;Tue, 12 Feb 2013;00:34:15;they were checking out;Analysing #bigdata when the data source has no schema bit.ly/12ySFdu via @eric_kavanagh #InsideAnalysis #opendata #datansw
Casteres Romain;Tue, 12 Feb 2013;00:34:04;they were checking out;RT @MicrosoftBI: RT @sqlserver 2013 is the year of #bigdata action, not talk. See for yourself: spr.ly/6016nGv0 #microsoft
Brigid Demko;Tue, 12 Feb 2013;00:34:02;they replied to;@Ashb_knows defends #BigData, "it allows us to increase our visibility with the right people at the right time". #BigDataDay
bfinale;Tue, 12 Feb 2013;00:33:59;they were checking out;RT @IBMStorage: Let #IBM #IT financing help you invest in #enterprise data center or #bigdata projects ibm.co/Z61iLM #SCReadyNOW #IBMStorage
Computer Tech Review;Tue, 12 Feb 2013;00:33:29;they replied to;@WANdisco joins with @fusionio to improve enterprise adoption of #Apache #Hadoop #BigData #datacenter wwpi.com/index.php?opti…
Jessica Ente;Tue, 12 Feb 2013;00:32:52;they said;Can we use #BigData to select the best candidate or team like they did in Moneyball? #BigDataDay on #BigData in the future
Richi Jennings;Tue, 12 Feb 2013;00:32:50;they were checking out;RT @aoladi: will #marketing be able to handle #BigData is my question forbes.com/sites/netapp/2…
William J. Ward;Tue, 12 Feb 2013;00:32:11;they were checking out;- @ashb_knows Digital Dir. of OH for Obama Discussing #BigData at #BigDataDay with SU Panel of Experts twitpic.com/c2xdm9
John Kozak;Tue, 12 Feb 2013;00:32:09;they were checking out;RT @solutionmaniacs: The secret to tackling mobile, cloud and big data? Treat them as one. ow.ly/hCHa3 #mobile #bigdata #cloud #business #it
Vitor Santos;Tue, 12 Feb 2013;00:32:01;they were checking out;RT @TheSocialCMO: How Netflix is turning viewers into puppets: 'House of Cards' gives viewers what #BigData says we want Andrew Leonard bit.ly/VQ31nA
CIFeed;Tue, 12 Feb 2013;00:31:57;they were checking out;#bigdata MasterCard Just Took A Stake In A Hot Big Data Startup - Business Insider bit.ly/XsIF1B
Marly Cho;Tue, 12 Feb 2013;00:31:57;they were checking out;#bigdata alert: MasterCard Just Took A Stake In A Hot Big Data Startup - Business Insider bit.ly/XsIF1B
Julie Anne Dellinger;Tue, 12 Feb 2013;00:31:33;they said;The message was consistent. It doesn't change who the President is but even the message was selected using #BigData #BigDataDay #NHcomlaw
The Social CMO;Tue, 12 Feb 2013;00:31:28;they were checking out;How Netflix is turning viewers into puppets: 'House of Cards' gives viewers what #BigData says we want Andrew Leonard bit.ly/VQ31nA
Edward Leno;Tue, 12 Feb 2013;00:31:11;they were checking out;The secret to tackling mobile, cloud and big data? Treat them as one. ow.ly/hCHa3 #mobile #bigdata #cloud #business #it
Charlotte Schaefer;Tue, 12 Feb 2013;00:30:19;they said;the #Obama campaign saved money and freed alternative resources by properly and advantageously utilizing #BigData #NHcomlaw #BigDataDay
IBM PureSystems;Tue, 12 Feb 2013;00:30:14;they were checking out;Join tomorrow's #PureSystems webcast @11AM ET to discuss how #PureData can accelerate #bigdata analytics bit.ly/13DYHsc
Mathew Fallon;Tue, 12 Feb 2013;00:30:05;they said;RT @BenjHoch: @DolceNoGabbana Got a better statistic for you. The use of the term #BigData has increased by 1200%
JKhalife | VonChurch;Tue, 12 Feb 2013;00:49:01;they were checking out;#bigdata driving competitive advantage: Are these the world's most innovative big data companies? bit.ly/11CpI12 #tech #ceo #cfo