<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t4HnAHdIEeGMK_tLGnzsJg" id="_xNBkwBprEeGcfZulJmhtzw" label="CheckAvailabilityOnCreate" creationDate="2011-11-29T01:23:18.263-0800" modificationDate="2012-04-16T00:26:19.200-0700" version="0.1" item="_t4HnAndIEeGMK_tLGnzsJg" displayName="CheckAvailabilityOnCreate">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ottXIB4vEeiLkM0IgAULfA" path=""/>
  <mdmproperties:WSRoutingRuleItem xmi:id="_t4HnAndIEeGMK_tLGnzsJg" property="_t4HnAHdIEeGMK_tLGnzsJg" state="_ottXIB4vEeiLkM0IgAULfA">
    <wsRoutingRule href="CheckAvailabilityOnCreate_0.1.item#_t4HnA3dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSRoutingRuleItem>
</xmi:XMI>
