<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t4UbUHdIEeGMK_tLGnzsJg" id="_xzoRwBprEeGcfZulJmhtzw" label="CompleteStoreURLOnCreate" creationDate="2011-11-29T01:23:22.265-0800" modificationDate="2012-04-16T00:26:19.077-0700" version="0.1" item="_t4UbUndIEeGMK_tLGnzsJg" displayName="CompleteStoreURLOnCreate">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ovSrgB4vEeiLkM0IgAULfA" path=""/>
  <mdmproperties:WSRoutingRuleItem xmi:id="_t4UbUndIEeGMK_tLGnzsJg" property="_t4UbUHdIEeGMK_tLGnzsJg" state="_ovSrgB4vEeiLkM0IgAULfA">
    <wsRoutingRule href="CompleteStoreURLOnCreate_0.1.item#_t4UbU3dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSRoutingRuleItem>
</xmi:XMI>
