<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t4hPoHdIEeGMK_tLGnzsJg" id="_xzHUYBprEeGcfZulJmhtzw" label="GoogleMap" creationDate="2011-11-29T01:23:20.358-0800" modificationDate="2012-04-16T00:26:19.118-0700" version="0.1" item="_t4hPondIEeGMK_tLGnzsJg" displayName="GoogleMap">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ow51EB4vEeiLkM0IgAULfA" path=""/>
  <mdmproperties:WSRoutingRuleItem xmi:id="_t4hPondIEeGMK_tLGnzsJg" property="_t4hPoHdIEeGMK_tLGnzsJg" state="_ow51EB4vEeiLkM0IgAULfA">
    <wsRoutingRule href="GoogleMap_0.1.item#_ifub4KsQEeG4CbSrdZtHRA"/>
  </mdmproperties:WSRoutingRuleItem>
</xmi:XMI>
