<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t4tc4HdIEeGMK_tLGnzsJg" id="_xfzW0BprEeGcfZulJmhtzw" label="SynchronizeOnUpdate" creationDate="2011-11-29T01:23:20.292-0800" modificationDate="2012-04-16T00:26:18.887-0700" version="0.1" item="_t4tc4ndIEeGMK_tLGnzsJg" displayName="SynchronizeOnUpdate">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oyeiYB4vEeiLkM0IgAULfA" path=""/>
  <mdmproperties:WSRoutingRuleItem xmi:id="_t4tc4ndIEeGMK_tLGnzsJg" property="_t4tc4HdIEeGMK_tLGnzsJg" state="_oyeiYB4vEeiLkM0IgAULfA">
    <wsRoutingRule href="SynchronizeOnUpdate_0.1.item#_t4uD8HdIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSRoutingRuleItem>
</xmi:XMI>
