<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI5tYMhhEeS0mPhqc2DEDA" id="_AWDEYOcBEeSS9JFFaWm9gA" label="hiveEmr_videoRental_createDatabase_source" description="Creates tables in Hive (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Source Action creates tables in Hive for the Video Rental example.&#xD;&#xA;To use it, you need to create a connection to an Amazon EMR database." creationDate="2015-03-11T19:44:49.589-0700" modificationDate="2016-06-08T07:55:02.926-0700" version="0.1" statusCode="" item="_wI5tYshhEeS0mPhqc2DEDA" displayName="hiveEmr_videoRental_createDatabase_source">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_x1HC8MmSEeS9q-IGskqtrw" key="artifactId" value="hiveEmr_videoRental_createDatabase_source_2ab230f0-926d-4ee4-bd79-877e37ca822e"/>
    <additionalProperties xmi:id="_x1HC8cmSEeS9q-IGskqtrw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_COJeAMvwEeSl8fWGw7jJEA" key="metadata" value="{&quot;Database&quot;:{&quot;Hive&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_ofkaEPWUEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_ofkaEfWUEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_geAx0B4vEeiLkM0IgAULfA" path="Database/Hive/Examples/emr_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_wI5tYshhEeS0mPhqc2DEDA" property="_wI5tYMhhEeS0mPhqc2DEDA" state="_geAx0B4vEeiLkM0IgAULfA">
    <process href="hiveEmr_videoRental_createDatabase_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
