<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmqpYMh9EeSW5coScw7vhQ" id="_AbAc4OcBEeSS9JFFaWm9gA" label="hiveEmr_videoRental_insertVideo_process_step" description="Inserts films in Hive (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Step Action inserts new films in Hive for the Video Rental example.&#xD;&#xA;To use it, you need to create a connection to an Amazon EMR database." creationDate="2015-03-11T23:01:50.581-0700" modificationDate="2016-06-08T08:03:36.700-0700" version="0.1" statusCode="" item="_RmqpYsh9EeSW5coScw7vhQ" displayName="hiveEmr_videoRental_insertVideo_process_step">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_0YRvwMyyEeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;Hive&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_8FoG4My7EeSVVKQg5kk19Q" key="artifactId" value="hiveEmr_videoRental_insertVideo_process_step_d0191c3a-c4e3-40b1-b2fb-96358dd749e7"/>
    <additionalProperties xmi:id="_8FoG4cy7EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_4xZCwPWUEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_4xZCwfWUEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_XSZO0BjzEeaNY8NjVYX9vQ" key="icon" value="hive"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_genOwB4vEeiLkM0IgAULfA" path="Database/Hive/Examples/emr_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_RmqpYsh9EeSW5coScw7vhQ" property="_RmqpYMh9EeSW5coScw7vhQ" state="_genOwB4vEeiLkM0IgAULfA">
    <process href="hiveEmr_videoRental_insertVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
