<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jLvVEe5NEeSd6aEfPFaCBw" id="_UzrT8Pl9EeS0WpYnygyfdQ" label="csv_file_toColumns_process_step" description="Interpret the input data stream as CSV file and convert them to rows and columns&#xD;&#xA;&#xD;&#xA;### Input schema ###&#xD;&#xA;- * file_content*: input data stream (Object)&#xD;&#xA;&#xD;&#xA;###Output schema###&#xD;&#xA;- * file_schema*: user-defined schema (Dynamic)&#xD;&#xA;&#xD;&#xA;###Context Parameters###&#xD;&#xA;- * parameter\_row\_separator*: row separator in delimited file (default '\n') &#xD;&#xA;-  *parameter\_field\_separator*: field separator in delimited file (default ';'), &#xD;&#xA;-  *parameter\_header*: number of rows to be skipped in the beginning of file (default 0),&#xD;&#xA;-  *parameter\_footer*: number of rows to be skipped at the end of the file (default 0), &#xD;&#xA;-  *parameter\_limit*: maximum number of rows to be processed (default -1 - all rows)&#xD;&#xA;-  *parameter\_character_encoding*: the encoding of the file (default UTF-8)&#xD;&#xA;-  *parameter\_quote\_character*: the character to quote strings (default &quot;)" creationDate="2015-04-29T11:55:56.897+0300" modificationDate="2016-06-08T13:12:10.349+0300" version="0.1" statusCode="" item="_jLvVE-5NEeSd6aEfPFaCBw" displayName="csv_file_toColumns_process_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_UiZD0PPkEeSCeY_uITiMpw" key="metadata" value="{&quot;file&quot;:{&quot;CSV&quot;:[&quot;File&quot;]}}"/>
    <additionalProperties xmi:id="_x3KNAPfXEeSxqO_wVZ-86Q" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_x3KNAffXEeSxqO_wVZ-86Q" key="artifactId" value="csv_file_toColumns_process_step_0405358d-21bc-4206-95f3-8018b2d368fd"/>
    <additionalProperties xmi:id="_9Mh3sPWcEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_9Mh3sfWcEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_087qYDI0EeaQrqXjRCexog" path="File/CSV/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_jLvVE-5NEeSd6aEfPFaCBw" property="_jLvVEe5NEeSd6aEfPFaCBw" state="_087qYDI0EeaQrqXjRCexog">
    <process href="csv_file_toColumns_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
