<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9y_SsNkTEeSzYMXFrtr5Pw" id="_bWMsAPicEeSqcJ_0PBlxmQ" label="csv_file_fromColumns_process_step" description="Convert the input rows and columns to CSV file data stream&#xD;&#xA;&#xD;&#xA;### Input schema ###&#xD;&#xA;- * file_schema*: user-defined schema (Dynamic)&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- *file_content*: CSV file data stream (Object)&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;- * parameter\_row\_separator*: row separator in delimited file (default '\n') &#xD;&#xA;- * parameter\_field\_separator*: field separator in delimited file (default ';'), &#xD;&#xA;- * parameter\_character_encoding*: the encoding of the file (default UTF-8)&#xD;&#xA;- * parameter\_quote\_character*: the character to quote strings (default &quot;)" creationDate="2015-04-02T12:40:50.266+0300" modificationDate="2016-06-08T13:10:23.951+0300" version="0.1" statusCode="" item="_9y_SstkTEeSzYMXFrtr5Pw" displayName="csv_file_fromColumns_process_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_sdgvkNoOEeSzYMXFrtr5Pw" key="metadata" value="{&quot;file&quot;:{&quot;CSV&quot;:[&quot;File&quot;]}}"/>
    <additionalProperties xmi:id="_vHLYsPfXEeSxqO_wVZ-86Q" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_vHLYsffXEeSxqO_wVZ-86Q" key="artifactId" value="csv_file_fromColumns_process_step_7ebd68cd-94c7-4641-a86e-425b2232c213"/>
    <additionalProperties xmi:id="_4N2XMPWcEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_4N2XMfWcEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_08ygcDI0EeaQrqXjRCexog" path="File/CSV/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_9y_SstkTEeSzYMXFrtr5Pw" property="_9y_SsNkTEeSzYMXFrtr5Pw" state="_08ygcDI0EeaQrqXjRCexog">
    <process href="csv_file_fromColumns_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
