<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mrDQ8B4xEeiUlZ6TddTXhA" id="_mrCp4R4xEeiUlZ6TddTXhA" label="OracleAggregate" creationDate="2018-03-02T07:51:43.230-0800" modificationDate="2018-03-02T07:51:43.230-0800" version="0.1" item="_mrDQ8h4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mrDQ8R4xEeiUlZ6TddTXhA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mrDQ8h4xEeiUlZ6TddTXhA" property="_mrDQ8B4xEeiUlZ6TddTXhA" state="_mrDQ8R4xEeiUlZ6TddTXhA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
