<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mrG7UR4xEeiUlZ6TddTXhA" id="_mrG7UB4xEeiUlZ6TddTXhA" label="OracleCreateTargetTable" creationDate="2018-03-02T07:51:43.237-0800" modificationDate="2018-03-02T07:51:43.237-0800" version="0.1" item="_mrG7Ux4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mrG7Uh4xEeiUlZ6TddTXhA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mrG7Ux4xEeiUlZ6TddTXhA" property="_mrG7UR4xEeiUlZ6TddTXhA" state="_mrG7Uh4xEeiUlZ6TddTXhA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
