<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mrO3IB4xEeiUlZ6TddTXhA" id="_mrOQEB4xEeiUlZ6TddTXhA" label="OracleFilterRow" creationDate="2018-03-02T07:51:43.249-0800" modificationDate="2018-03-02T07:51:43.249-0800" version="0.1" item="_mrO3Ih4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mrO3IR4xEeiUlZ6TddTXhA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mrO3Ih4xEeiUlZ6TddTXhA" property="_mrO3IB4xEeiUlZ6TddTXhA" state="_mrO3IR4xEeiUlZ6TddTXhA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
