<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mrFGIB4xEeiUlZ6TddTXhA" id="_mrEfEB4xEeiUlZ6TddTXhA" label="OracleCreateSourceTable" creationDate="2018-03-02T07:51:43.233-0800" modificationDate="2018-03-02T07:51:43.233-0800" version="0.1" item="_mrFGIh4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mrFGIR4xEeiUlZ6TddTXhA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mrFGIh4xEeiUlZ6TddTXhA" property="_mrFGIB4xEeiUlZ6TddTXhA" state="_mrFGIR4xEeiUlZ6TddTXhA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
