<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mrNB8R4xEeiUlZ6TddTXhA" id="_mrNB8B4xEeiUlZ6TddTXhA" label="OracleFilterColumns" creationDate="2018-03-02T07:51:43.247-0800" modificationDate="2018-03-02T07:51:43.247-0800" version="0.1" item="_mrNB8x4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mrNB8h4xEeiUlZ6TddTXhA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mrNB8x4xEeiUlZ6TddTXhA" property="_mrNB8R4xEeiUlZ6TddTXhA" state="_mrNB8h4xEeiUlZ6TddTXhA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
