<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mrJXkB4xEeiUlZ6TddTXhA" id="_mrIwgB4xEeiUlZ6TddTXhA" label="OracleDropSourceTable" creationDate="2018-03-02T07:51:43.240-0800" modificationDate="2018-03-02T07:51:43.240-0800" version="0.1" item="_mrJXkh4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mrJXkR4xEeiUlZ6TddTXhA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mrJXkh4xEeiUlZ6TddTXhA" property="_mrJXkB4xEeiUlZ6TddTXhA" state="_mrJXkR4xEeiUlZ6TddTXhA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
