<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rekh4ESEeSgGrGFC8O0vA" id="__rd9cYESEeSgGrGFC8O0vA" label="GetISOCountryCodeByCountyNameResponse" creationDate="2014-12-11T00:52:11.079-0800" modificationDate="2014-12-11T00:52:11.079-0800" version="0.1" statusCode="" item="__rekiYESEeSgGrGFC8O0vA" displayName="GetISOCountryCodeByCountyNameResponse">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h4gZ4R4vEeiLkM0IgAULfA" path="www-webserviceX-NET/countrySoap/GetISOCountryCodeByCountyName"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__rekiYESEeSgGrGFC8O0vA" property="__rekh4ESEeSgGrGFC8O0vA" state="_h4gZ4R4vEeiLkM0IgAULfA">
    <connection href="GetISOCountryCodeByCountyNameResponse_0.1.item#__rekgIESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
