<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rZsCIESEeSgGrGFC8O0vA" id="__rZsAIESEeSgGrGFC8O0vA" label="GetISOCountryCodeByCountyName" creationDate="2014-12-11T00:52:11.072-0800" modificationDate="2014-12-11T00:52:11.072-0800" version="0.1" statusCode="" item="__rZsCoESEeSgGrGFC8O0vA" displayName="GetISOCountryCodeByCountyName">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h4qK4B4vEeiLkM0IgAULfA" path="www-webserviceX-NET/countrySoap/GetISOCountryCodeByCountyName"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__rZsCoESEeSgGrGFC8O0vA" property="__rZsCIESEeSgGrGFC8O0vA" state="_h4qK4B4vEeiLkM0IgAULfA">
    <connection href="GetISOCountryCodeByCountyName_0.1.item#__rZsAYESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
