<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyW5QPNaEeCARaokuqtqKA" id="_CNxqwL58EeCB6a_ozeWssw" label="tGoogleGeocoder" creationDate="2011-08-04T02:27:55.531-0700" modificationDate="2016-06-15T00:07:06.195-0700" version="0.1" statusCode="" item="_WyW5QvNaEeCARaokuqtqKA">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nBrTIB4vEeiLkM0IgAULfA" path="address_location"/>
  <TalendProperties:ProcessItem xmi:id="_WyW5QvNaEeCARaokuqtqKA" property="_WyW5QPNaEeCARaokuqtqKA" state="_nBrTIB4vEeiLkM0IgAULfA">
    <process href="tGoogleGeocoder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
