<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcxIMPNaEeCARaokuqtqKA" id="_b8bxwOXCEeChz_GSUK-Tqw" label="tGoogleAddressRow" creationDate="2011-07-13T01:45:54.783-0700" modificationDate="2016-06-15T00:07:06.088-0700" version="0.1" statusCode="" item="_XcxIMvNaEeCARaokuqtqKA">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nBg7EB4vEeiLkM0IgAULfA" path="address_location"/>
  <TalendProperties:ProcessItem xmi:id="_XcxIMvNaEeCARaokuqtqKA" property="_XcxIMPNaEeCARaokuqtqKA" state="_nBg7EB4vEeiLkM0IgAULfA">
    <process href="tGoogleAddressRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
