<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m1AysBmoEeGlYbWVfpJx8Q" id="_XulRoMFtEeCIvtXtSUau-A" label="tGoogleMapLookup" creationDate="2011-08-04T02:27:55.531-0700" modificationDate="2016-06-15T00:07:06.278-0700" version="0.1" statusCode="" item="_m1AyshmoEeGlYbWVfpJx8Q">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nB1rMB4vEeiLkM0IgAULfA" path="address_location"/>
  <TalendProperties:ProcessItem xmi:id="_m1AyshmoEeGlYbWVfpJx8Q" property="_m1AysBmoEeGlYbWVfpJx8Q" state="_nB1rMB4vEeiLkM0IgAULfA">
    <process href="tGoogleMapLookup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
