<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GKYlF-LSEeaF05VxnrbUWQ" id="_GKYlFuLSEeaF05VxnrbUWQ" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" creationDate="2017-01-24T23:44:26.593-0800" modificationDate="2017-01-24T23:44:26.593-0800" version="0.1" statusCode="Draft" item="_GKYlGeLSEeaF05VxnrbUWQ" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GKYlGOLSEeaF05VxnrbUWQ" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GKYlGeLSEeaF05VxnrbUWQ" property="_GKYlF-LSEeaF05VxnrbUWQ" state="_GKYlGOLSEeaF05VxnrbUWQ" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
