<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GKYlEuLSEeaF05VxnrbUWQ" id="_GKYlEeLSEeaF05VxnrbUWQ" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" creationDate="2017-01-24T23:44:26.593-0800" modificationDate="2017-01-24T23:44:26.593-0800" version="0.1" statusCode="Draft" item="_GKYlFOLSEeaF05VxnrbUWQ" displayName="Email Yahoo">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GKYlE-LSEeaF05VxnrbUWQ" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GKYlFOLSEeaF05VxnrbUWQ" property="_GKYlEuLSEeaF05VxnrbUWQ" state="_GKYlE-LSEeaF05VxnrbUWQ" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
