<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F4tmQ-LSEeaF05VxnrbUWQ" id="_F4tmQuLSEeaF05VxnrbUWQ" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" creationDate="2017-01-24T23:44:24.740-0800" modificationDate="2017-01-24T23:44:24.740-0800" version="0.1" statusCode="development" item="_F4tmReLSEeaF05VxnrbUWQ" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F4tmROLSEeaF05VxnrbUWQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F4tmReLSEeaF05VxnrbUWQ" property="_F4tmQ-LSEeaF05VxnrbUWQ" state="_F4tmROLSEeaF05VxnrbUWQ" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
