<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F5BIQuLSEeaF05VxnrbUWQ" id="_F5BIQeLSEeaF05VxnrbUWQ" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" creationDate="2017-01-24T23:44:24.772-0800" modificationDate="2017-01-24T23:44:24.772-0800" version="0.1" statusCode="development" item="_F5BIROLSEeaF05VxnrbUWQ" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5BIQ-LSEeaF05VxnrbUWQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F5BIROLSEeaF05VxnrbUWQ" property="_F5BIQuLSEeaF05VxnrbUWQ" state="_F5BIQ-LSEeaF05VxnrbUWQ" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
