<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F43XR-LSEeaF05VxnrbUWQ" id="_F43XRuLSEeaF05VxnrbUWQ" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" creationDate="2017-01-24T23:44:24.756-0800" modificationDate="2017-01-24T23:44:24.756-0800" version="0.1" statusCode="development" item="_F43XSeLSEeaF05VxnrbUWQ" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F43XSOLSEeaF05VxnrbUWQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F43XSeLSEeaF05VxnrbUWQ" property="_F43XR-LSEeaF05VxnrbUWQ" state="_F43XSOLSEeaF05VxnrbUWQ" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
