<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lExgNeL_EeahOPUz6AxSLw" id="_lExgNOL_EeahOPUz6AxSLw" label="Average_Length" purpose="evaluates the average length of the textual record" description="computes the average length of the field. Does not take into account the null values when computing the average." creationDate="2017-01-25T05:10:01.395-0800" modificationDate="2017-01-25T05:10:01.395-0800" version="0.1" statusCode="development" item="_lExgN-L_EeahOPUz6AxSLw" displayName="Average Length">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lExgNuL_EeahOPUz6AxSLw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lExgN-L_EeahOPUz6AxSLw" property="_lExgNeL_EeahOPUz6AxSLw" state="_lExgNuL_EeahOPUz6AxSLw" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
