<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lFFCN-L_EeahOPUz6AxSLw" id="_lFFCNuL_EeahOPUz6AxSLw" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank and null data as zero lenght values." creationDate="2017-01-25T05:10:01.427-0800" modificationDate="2017-01-25T05:10:01.427-0800" version="0.1" statusCode="development" item="_lFFCOeL_EeahOPUz6AxSLw" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lFFCOOL_EeahOPUz6AxSLw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lFFCOeL_EeahOPUz6AxSLw" property="_lFFCN-L_EeahOPUz6AxSLw" state="_lFFCOOL_EeahOPUz6AxSLw" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
