<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lEelQ-L_EeahOPUz6AxSLw" id="_lEelQuL_EeahOPUz6AxSLw" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting blank data  as zero length values." creationDate="2017-01-25T05:10:01.364-0800" modificationDate="2017-01-25T05:10:01.364-0800" version="0.1" statusCode="development" item="_lEelReL_EeahOPUz6AxSLw" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lEelROL_EeahOPUz6AxSLw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lEelReL_EeahOPUz6AxSLw" property="_lEelQ-L_EeahOPUz6AxSLw" state="_lEelROL_EeahOPUz6AxSLw" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
