<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lExgOuL_EeahOPUz6AxSLw" id="_lExgOeL_EeahOPUz6AxSLw" label="Maximal_Length" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." creationDate="2017-01-25T05:10:01.395-0800" modificationDate="2017-01-25T05:10:01.395-0800" version="0.1" statusCode="development" item="_lExgPOL_EeahOPUz6AxSLw" displayName="Maximal Length">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lExgO-L_EeahOPUz6AxSLw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lExgPOL_EeahOPUz6AxSLw" property="_lExgOuL_EeahOPUz6AxSLw" state="_lExgO-L_EeahOPUz6AxSLw" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
