<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lE7RMuL_EeahOPUz6AxSLw" id="_lE7RMeL_EeahOPUz6AxSLw" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null data as zero length values." creationDate="2017-01-25T05:10:01.411-0800" modificationDate="2017-01-25T05:10:01.411-0800" version="0.1" statusCode="development" item="_lE7RNOL_EeahOPUz6AxSLw" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lE7RM-L_EeahOPUz6AxSLw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lE7RNOL_EeahOPUz6AxSLw" property="_lE7RMuL_EeahOPUz6AxSLw" state="_lE7RM-L_EeahOPUz6AxSLw" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
