<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lE7RN-L_EeahOPUz6AxSLw" id="_lE7RNuL_EeahOPUz6AxSLw" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." creationDate="2017-01-25T05:10:01.411-0800" modificationDate="2017-01-25T05:10:01.411-0800" version="0.1" statusCode="development" item="_lE7ROeL_EeahOPUz6AxSLw" displayName="Minimal Length">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lE7ROOL_EeahOPUz6AxSLw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lE7ROeL_EeahOPUz6AxSLw" property="_lE7RN-L_EeahOPUz6AxSLw" state="_lE7ROOL_EeahOPUz6AxSLw" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
