<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lEoWQuL_EeahOPUz6AxSLw" id="_lEoWQeL_EeahOPUz6AxSLw" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting null as zero length values." creationDate="2017-01-25T05:10:01.380-0800" modificationDate="2017-01-25T05:10:01.380-0800" version="0.1" statusCode="development" item="_lEoWROL_EeahOPUz6AxSLw" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lEoWQ-L_EeahOPUz6AxSLw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lEoWROL_EeahOPUz6AxSLw" property="_lEoWQuL_EeahOPUz6AxSLw" state="_lEoWQ-L_EeahOPUz6AxSLw" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
