<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lExgMOL_EeahOPUz6AxSLw" id="_lEoWUOL_EeahOPUz6AxSLw" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" creationDate="2017-01-25T05:10:01.380-0800" modificationDate="2017-01-25T05:10:01.380-0800" version="0.1" statusCode="development" item="_lExgMuL_EeahOPUz6AxSLw" displayName="Text Statistics">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lExgMeL_EeahOPUz6AxSLw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lExgMuL_EeahOPUz6AxSLw" property="_lExgMOL_EeahOPUz6AxSLw" state="_lExgMeL_EeahOPUz6AxSLw" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
