<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GuotYBTOEeOZ86d6jRrZ2g" id="_GumRIBTOEeOZ86d6jRrZ2g" label="HIVE_customers.csv" purpose="For Hive ELT Example Step_1" creationDate="2013-09-04T03:21:59.861+0800" modificationDate="2013-09-04T03:23:03.024+0800" version="0.1" statusCode="" item="_GuotYhTOEeOZ86d6jRrZ2g" displayName="HIVE_customers.csv">
    <author href="../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k610QSX9EeWERsF7O3eKNQ" path="BigDataSamples"/>
  <TalendProperties:DocumentationItem xmi:id="_GuotYhTOEeOZ86d6jRrZ2g" property="_GuotYBTOEeOZ86d6jRrZ2g" state="_k610QSX9EeWERsF7O3eKNQ" name="customers" extension="csv">
    <content href="HIVE_customers.csv_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
