<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0kvMMBajEeOaaY455tCM9w" id="_0ksv8BajEeOaaY455tCM9w" label="HortworksSandboxDemoExamples_SetUp" creationDate="2013-09-06T11:24:21.490+0800" modificationDate="2013-09-06T11:24:07.984+0800" version="0.1" statusCode="" item="_0kvMMhajEeOaaY455tCM9w" displayName="HortworksSandboxDemoExamples_SetUp">
    <author href="../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k7AMUCX9EeWERsF7O3eKNQ" path="BigDataSamples"/>
  <TalendProperties:DocumentationItem xmi:id="_0kvMMhajEeOaaY455tCM9w" property="_0kvMMBajEeOaaY455tCM9w" state="_k7AMUCX9EeWERsF7O3eKNQ" name="HortworksSandboxDemoExamples" extension="pdf">
    <content href="HortworksSandboxDemoExamples_SetUp_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
