<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WxdEUA55EeO2Zf9PSZXlwA" id="_WxbPIA55EeO2Zf9PSZXlwA" label="WebLog" purpose="Used in the ApacheWebLog example" description="Save on local machine and use on the job HCatalog_Load_2a" creationDate="2013-08-27T02:00:13.333+0800" modificationDate="2013-08-27T02:00:00.203+0800" version="0.1" statusCode="" item="_WxdEUg55EeO2Zf9PSZXlwA" displayName="WebLog">
    <author href="../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k7J9UCX9EeWERsF7O3eKNQ" path="BigDataSamples"/>
  <TalendProperties:DocumentationItem xmi:id="_WxdEUg55EeO2Zf9PSZXlwA" property="_WxdEUA55EeO2Zf9PSZXlwA" state="_k7J9UCX9EeWERsF7O3eKNQ" name="access_log">
    <content href="WebLog_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
