<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-g1X4BdwEeGSEs5T83R7_A" id="_iK1OABBREeGFz_xdEv1J-Q" label="CRMService_updateCRMStatus" creationDate="2011-11-16T04:50:16.929-0800" modificationDate="2015-09-22T09:32:32.000-0700" version="0.1" statusCode="" item="_-g1X4hdwEeGSEs5T83R7_A" displayName="CRMService_updateCRMStatus">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jr8tcB4vEeiLkM0IgAULfA" path="CRMService/CRMService/updateCRMStatus"/>
  <TalendProperties:ProcessItem xmi:id="_-g1X4hdwEeGSEs5T83R7_A" property="_-g1X4BdwEeGSEs5T83R7_A" state="_jr8tcB4vEeiLkM0IgAULfA">
    <process href="CRMService_updateCRMStatus_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
