<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_TGcMMLRgEeWYUalmAAqVXw" id="_TGUQYLRgEeWYUalmAAqVXw" label="test_xls_file_toColumns" creationDate="2016-01-06T02:28:59.629-0800" modificationDate="2018-03-02T07:51:52.989-0800" version="0.1" statusCode="" item="_TGcMMrRgEeWYUalmAAqVXw" displayName="test_xls_file_toColumns">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1_G5EDI0EeaQrqXjRCexog" path="process/_bWMsAficEeSqcJ_0PBlxmQ"/>
  <testConProperties:TestContainerItem xmi:id="_TGcMMrRgEeWYUalmAAqVXw" property="_TGcMMLRgEeWYUalmAAqVXw" state="_1_G5EDI0EeaQrqXjRCexog">
    <process href="test_xls_file_toColumns_0.1.item#_QfKzsLR7EeWYUalmAAqVXw"/>
    <testContainerProcess href="test_xls_file_toColumns_0.1.item#_1_GSATI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
