<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxwXocHDEeeA8Z0PTf9vQQ" id="_xxwXoMHDEeeA8Z0PTf9vQQ" label="OracleDropSourceTable" creationDate="2017-11-05T00:53:46.138+0000" modificationDate="2017-11-05T00:53:46.138+0000" version="0.1" item="_xxwXo8HDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxwXosHDEeeA8Z0PTf9vQQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxwXo8HDEeeA8Z0PTf9vQQ" property="_xxwXocHDEeeA8Z0PTf9vQQ" state="_xxwXosHDEeeA8Z0PTf9vQQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
