<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxpp8MHDEeeA8Z0PTf9vQQ" id="_xxpC4MHDEeeA8Z0PTf9vQQ" label="OracleDropTargetTable" creationDate="2017-11-05T00:53:46.127+0000" modificationDate="2017-11-05T00:53:46.127+0000" version="0.1" item="_xxpp8sHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxpp8cHDEeeA8Z0PTf9vQQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxpp8sHDEeeA8Z0PTf9vQQ" property="_xxpp8MHDEeeA8Z0PTf9vQQ" state="_xxpp8cHDEeeA8Z0PTf9vQQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
