<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxt7YMHDEeeA8Z0PTf9vQQ" id="_xxtUUMHDEeeA8Z0PTf9vQQ" label="OracleFilterRow" creationDate="2017-11-05T00:53:46.134+0000" modificationDate="2017-11-05T00:53:46.134+0000" version="0.1" item="_xxt7YsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxt7YcHDEeeA8Z0PTf9vQQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxt7YsHDEeeA8Z0PTf9vQQ" property="_xxt7YMHDEeeA8Z0PTf9vQQ" state="_xxt7YcHDEeeA8Z0PTf9vQQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
