<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxeq0MHDEeeA8Z0PTf9vQQ" id="_xxeDwcHDEeeA8Z0PTf9vQQ" label="OracleMerge" creationDate="2017-11-05T00:53:46.109+0000" modificationDate="2017-11-05T00:53:46.109+0000" version="0.1" item="_xxeq0sHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxeq0cHDEeeA8Z0PTf9vQQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxeq0sHDEeeA8Z0PTf9vQQ" property="_xxeq0MHDEeeA8Z0PTf9vQQ" state="_xxeq0cHDEeeA8Z0PTf9vQQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
