<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxhuIMHDEeeA8Z0PTf9vQQ" id="_xxggAMHDEeeA8Z0PTf9vQQ" label="OracleCreateSourceTable" creationDate="2017-11-05T00:53:46.113+0000" modificationDate="2017-11-05T00:53:46.113+0000" version="0.1" item="_xxhuIsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxhuIcHDEeeA8Z0PTf9vQQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxhuIsHDEeeA8Z0PTf9vQQ" property="_xxhuIMHDEeeA8Z0PTf9vQQ" state="_xxhuIcHDEeeA8Z0PTf9vQQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
