<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxi8QMHDEeeA8Z0PTf9vQQ" id="_xxiVMMHDEeeA8Z0PTf9vQQ" label="OracleFilterColumns" creationDate="2017-11-05T00:53:46.116+0000" modificationDate="2017-11-05T00:53:46.116+0000" version="0.1" item="_xxi8QsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxi8QcHDEeeA8Z0PTf9vQQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxi8QsHDEeeA8Z0PTf9vQQ" property="_xxi8QMHDEeeA8Z0PTf9vQQ" state="_xxi8QcHDEeeA8Z0PTf9vQQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
