<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxsGMMHDEeeA8Z0PTf9vQQ" id="_xxrfIMHDEeeA8Z0PTf9vQQ" label="OracleAggregate" creationDate="2017-11-05T00:53:46.131+0000" modificationDate="2017-11-05T00:53:46.131+0000" version="0.1" item="_xxsGMsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxsGMcHDEeeA8Z0PTf9vQQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxsGMsHDEeeA8Z0PTf9vQQ" property="_xxsGMMHDEeeA8Z0PTf9vQQ" state="_xxsGMcHDEeeA8Z0PTf9vQQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
