<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d1WakX-NEeCx04HGvj8drw" id="_d1WakH-NEeCx04HGvj8drw" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" creationDate="2011-05-16T15:53:59.033+0800" modificationDate="2013-10-16T14:17:30.981+0800" version="0.1" statusCode="development" item="_d1Wak3-NEeCx04HGvj8drw" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1Wakn-NEeCx04HGvj8drw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d1Wak3-NEeCx04HGvj8drw" property="_d1WakX-NEeCx04HGvj8drw" state="_d1Wakn-NEeCx04HGvj8drw" filename="Inter Quartile Range.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
