<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d1SwMH-NEeCx04HGvj8drw" id="_d1SJIH-NEeCx04HGvj8drw" label="Lower_Quartile" purpose="indiquates the threshold of the lowest 1/4th records" description="1/4th of the records are below this value and 3/4th are above" creationDate="2011-05-16T09:53:59.026+0200" modificationDate="2014-11-17T09:45:50.443+0100" version="0.1" statusCode="development" item="_d1SwMn-NEeCx04HGvj8drw" displayName="Lower Quartile">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1SwMX-NEeCx04HGvj8drw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d1SwMn-NEeCx04HGvj8drw" property="_d1SwMH-NEeCx04HGvj8drw" state="_d1SwMX-NEeCx04HGvj8drw" filename="Lower Quartile.definition">
    <indicatorDefinition href="Lower_Quartile_0.1.definition#_ccI49BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
