<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d08K4X-NEeCx04HGvj8drw" id="_d08K4H-NEeCx04HGvj8drw" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" creationDate="2011-05-16T15:53:58.990+0800" modificationDate="2013-10-16T14:17:30.992+0800" version="0.1" statusCode="development" item="_d08K43-NEeCx04HGvj8drw" displayName="Maximum">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d08K4n-NEeCx04HGvj8drw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d08K43-NEeCx04HGvj8drw" property="_d08K4X-NEeCx04HGvj8drw" state="_d08K4n-NEeCx04HGvj8drw" filename="Maximum.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
