<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d05HkX-NEeCx04HGvj8drw" id="_d05HkH-NEeCx04HGvj8drw" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" creationDate="2011-05-16T15:53:58.985+0800" modificationDate="2013-10-16T14:17:30.996+0800" version="0.1" statusCode="development" item="_d05Hk3-NEeCx04HGvj8drw" displayName="Mean">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d05Hkn-NEeCx04HGvj8drw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d05Hk3-NEeCx04HGvj8drw" property="_d05HkX-NEeCx04HGvj8drw" state="_d05Hkn-NEeCx04HGvj8drw" filename="Mean.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
