<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d0k-gX-NEeCx04HGvj8drw" id="_d0k-gH-NEeCx04HGvj8drw" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" creationDate="2011-05-16T15:53:58.952+0800" modificationDate="2013-10-16T14:17:31.001+0800" version="0.1" statusCode="development" item="_d0k-g3-NEeCx04HGvj8drw" displayName="Median">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d0k-gn-NEeCx04HGvj8drw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d0k-g3-NEeCx04HGvj8drw" property="_d0k-gX-NEeCx04HGvj8drw" state="_d0k-gn-NEeCx04HGvj8drw" filename="Median.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
