<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d0NLEX-NEeCx04HGvj8drw" id="_d0NLEH-NEeCx04HGvj8drw" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" creationDate="2011-05-16T15:53:58.913+0800" modificationDate="2013-10-16T14:17:31.007+0800" version="0.1" statusCode="development" item="_d0NLE3-NEeCx04HGvj8drw" displayName="Minimum">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d0NLEn-NEeCx04HGvj8drw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d0NLE3-NEeCx04HGvj8drw" property="_d0NLEX-NEeCx04HGvj8drw" state="_d0NLEn-NEeCx04HGvj8drw" filename="Minimum.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
