<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d1KNUX-NEeCx04HGvj8drw" id="_d1KNUH-NEeCx04HGvj8drw" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" creationDate="2011-05-16T15:53:59.013+0800" modificationDate="2013-10-16T14:17:31.012+0800" version="0.1" statusCode="development" item="_d1KNU3-NEeCx04HGvj8drw" displayName="Range">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1KNUn-NEeCx04HGvj8drw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d1KNU3-NEeCx04HGvj8drw" property="_d1KNUX-NEeCx04HGvj8drw" state="_d1KNUn-NEeCx04HGvj8drw" filename="Range.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
