<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d1BDYH-NEeCx04HGvj8drw" id="_d0-nIH-NEeCx04HGvj8drw" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" creationDate="2011-05-16T15:53:58.994+0800" modificationDate="2013-10-16T14:17:31.016+0800" version="0.1" statusCode="development" item="_d1BDYn-NEeCx04HGvj8drw" displayName="Sum">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1BDYX-NEeCx04HGvj8drw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d1BDYn-NEeCx04HGvj8drw" property="_d1BDYH-NEeCx04HGvj8drw" state="_d1BDYX-NEeCx04HGvj8drw" filename="Sum.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
