<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d1QT8X-NEeCx04HGvj8drw" id="_d1QT8H-NEeCx04HGvj8drw" label="Summary_Statistics" purpose="give a simple overview of the distribution of the data" description="computes the average, the median and the extent of the data (range, interquartile range)" creationDate="2011-05-16T15:53:59.023+0800" modificationDate="2013-10-16T14:17:31.020+0800" version="0.1" statusCode="development" item="_d1QT83-NEeCx04HGvj8drw" displayName="Summary Statistics">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1QT8n-NEeCx04HGvj8drw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d1QT83-NEeCx04HGvj8drw" property="_d1QT8X-NEeCx04HGvj8drw" state="_d1QT8n-NEeCx04HGvj8drw" filename="Summary Statistics.definition">
    <indicatorDefinition href="Summary_Statistics_0.1.definition#_ccI48BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
