<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d0wksX-NEeCx04HGvj8drw" id="_d0wksH-NEeCx04HGvj8drw" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" creationDate="2011-05-16T09:53:58.971+0200" modificationDate="2014-11-17T09:45:50.447+0100" version="0.1" statusCode="development" item="_d0wks3-NEeCx04HGvj8drw" displayName="Upper Quartile">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d0wksn-NEeCx04HGvj8drw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d0wks3-NEeCx04HGvj8drw" property="_d0wksX-NEeCx04HGvj8drw" state="_d0wksn-NEeCx04HGvj8drw" filename="Upper Quartile.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
