<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UhwIoHAkEeSp_PC14bOm2Q" id="_UhuTcHAkEeSp_PC14bOm2Q" label="standardization_phoneNumbers_toInternationalStd_propagate_step" purpose="Put the Phone Number to the International Standard" description="Formats phone numbers to international standards&#xD;&#xA;&#xD;&#xA;This Step Action receives phone numbers from a preceding Action and puts these numbers to international standards.&#xD;&#xA;If a valid match can not be found, the data will be rejected to a reject file.&#xD;&#xA;&#xD;&#xA;### Input Schema ###&#xD;&#xA;- *phone*: phone column&#xD;&#xA;- *country*: country column&#xD;&#xA;Input schema is mandatory." creationDate="2014-11-19T11:43:22.665-0800" modificationDate="2016-06-08T03:13:38.283-0700" version="0.1" statusCode="" item="_UhwIonAkEeSp_PC14bOm2Q" displayName="standardization_phoneNumbers_toInternationalStd_propagate_step">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_QP87cHBUEeSp_PC14bOm2Q" key="artifactId" value="standardization_phoneNumbers_toInternationalStd_propagate_step_2ecb0e32-a24c-405c-b2ec-c48dcec0ace9"/>
    <additionalProperties xmi:id="_QP87cXBUEeSp_PC14bOm2Q" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_65tfUMk3EeSND_n5JHIynA" key="propagate" value="true"/>
    <additionalProperties xmi:id="_-evsUMk3EeSND_n5JHIynA" key="metadata" value="{&quot;DataQuality&quot;:{&quot;Standardization&quot;:[&quot;phone&quot;]}}"/>
    <additionalProperties xmi:id="__CvnQH5PEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_nUA-MPWaEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_nUA-MfWaEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gRIzcB4vEeiLkM0IgAULfA" path="DataQuality/standardization/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_UhwIonAkEeSp_PC14bOm2Q" property="_UhwIoHAkEeSp_PC14bOm2Q" state="_gRIzcB4vEeiLkM0IgAULfA">
    <process href="standardization_phoneNumbers_toInternationalStd_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
