<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O9N1cDkjEeSPqM_Sn_Bo7w" id="_3kWDMMIqEeScYIhHGNA-CQ" label="standardization_countryName_toISOCode_propagate_step" purpose="Split Fullname" description="Standardizes the Country field and returns ISO3 and ISO2 country codes&#xD;&#xA;&#xD;&#xA;This Step Action standardizes a field called *Country* and returns the *ISO3* and *ISO2* country codes. It gives also the full English version of the country.&#xD;&#xA;If a valid match can not be found, the data will be rejected to a reject file.&#xD;&#xA;&#xD;&#xA;### Input Schema###&#xD;&#xA;- *country*: country field" creationDate="2014-09-10T12:47:01.831-0700" modificationDate="2016-06-08T03:09:51.295-0700" version="0.1" statusCode="" item="_O9N1cjkjEeSPqM_Sn_Bo7w" displayName="standardization_countryName_toISOCode_propagate_step">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_u4no0DkoEeSPqM_Sn_Bo7w" key="artifactId" value="standardization_countryName_toISOCode_propagate_step_c8e98b53-145f-42c9-829b-3bdef858558a"/>
    <additionalProperties xmi:id="_e6T-8HGEEeS7Cq-Rj56orA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_elw0EJp9EeSjhpFQL0NnEQ" key="propagate" value="true"/>
    <additionalProperties xmi:id="_sMRVIMRCEeSujPh66y4kIQ" key="metadata" value="{&quot;DataQuality&quot;:{&quot;Standardization&quot;:[&quot;CountryName&quot;]}}"/>
    <additionalProperties xmi:id="_a0rnsH5REeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_UBV3YJH0EeWN96ng3iAksA" key="actionTitle" value="standardization_countryName_toISOCode_propagate_step"/>
    <additionalProperties xmi:id="_TJBrkPWaEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_TJBrkfWaEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gPoXkB4vEeiLkM0IgAULfA" path="DataQuality/standardization/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_O9N1cjkjEeSPqM_Sn_Bo7w" property="_O9N1cDkjEeSPqM_Sn_Bo7w" state="_gPoXkB4vEeiLkM0IgAULfA">
    <process href="standardization_countryName_toISOCode_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
