<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Va1dQeMHEeaqEYvnXx5ZHQ" id="_Va1dQOMHEeaqEYvnXx5ZHQ" label="MySQLDropTargetTable" creationDate="2017-01-25T06:05:32.308-0800" modificationDate="2017-01-25T06:05:32.308-0800" version="0.1" item="_Va1dQ-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Va1dQuMHEeaqEYvnXx5ZHQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Va1dQ-MHEeaqEYvnXx5ZHQ" property="_Va1dQeMHEeaqEYvnXx5ZHQ" state="_Va1dQuMHEeaqEYvnXx5ZHQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
