<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VaF2YeMHEeaqEYvnXx5ZHQ" id="_VaF2YOMHEeaqEYvnXx5ZHQ" label="MySQLDropSourceTable" creationDate="2017-01-25T06:05:32.230-0800" modificationDate="2017-01-25T06:05:32.230-0800" version="0.1" item="_VaF2Y-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VaF2YuMHEeaqEYvnXx5ZHQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VaF2Y-MHEeaqEYvnXx5ZHQ" property="_VaF2YeMHEeaqEYvnXx5ZHQ" state="_VaF2YuMHEeaqEYvnXx5ZHQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
