<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VYmooeMHEeaqEYvnXx5ZHQ" id="_VYmooOMHEeaqEYvnXx5ZHQ" label="MySQLCreateSourceTable" creationDate="2017-01-25T06:05:32.074-0800" modificationDate="2017-01-25T06:05:32.074-0800" version="0.1" item="_VYmoo-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VYmoouMHEeaqEYvnXx5ZHQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VYmoo-MHEeaqEYvnXx5ZHQ" property="_VYmooeMHEeaqEYvnXx5ZHQ" state="_VYmoouMHEeaqEYvnXx5ZHQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
