<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VZWPgeMHEeaqEYvnXx5ZHQ" id="_VZWPgOMHEeaqEYvnXx5ZHQ" label="MySQLCreateTargetTable" creationDate="2017-01-25T06:05:32.152-0800" modificationDate="2017-01-25T06:05:32.152-0800" version="0.1" item="_VZWPg-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VZWPguMHEeaqEYvnXx5ZHQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VZWPg-MHEeaqEYvnXx5ZHQ" property="_VZWPgeMHEeaqEYvnXx5ZHQ" state="_VZWPguMHEeaqEYvnXx5ZHQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
