<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VblEIeMHEeaqEYvnXx5ZHQ" id="_VblEIOMHEeaqEYvnXx5ZHQ" label="MySQLFilterColumns" creationDate="2017-01-25T06:05:32.386-0800" modificationDate="2017-01-25T06:05:32.386-0800" version="0.1" item="_VblEI-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VblEIuMHEeaqEYvnXx5ZHQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VblEI-MHEeaqEYvnXx5ZHQ" property="_VblEIeMHEeaqEYvnXx5ZHQ" state="_VblEIuMHEeaqEYvnXx5ZHQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
