<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VX3BweMHEeaqEYvnXx5ZHQ" id="_VX3BwOMHEeaqEYvnXx5ZHQ" label="MySQLAggregate" creationDate="2017-01-25T06:05:31.996-0800" modificationDate="2017-01-25T06:05:31.996-0800" version="0.1" item="_VX3Bw-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VX3BwuMHEeaqEYvnXx5ZHQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VX3Bw-MHEeaqEYvnXx5ZHQ" property="_VX3BweMHEeaqEYvnXx5ZHQ" state="_VX3BwuMHEeaqEYvnXx5ZHQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
