<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcVSEeMHEeaqEYvnXx5ZHQ" id="_VcVSEOMHEeaqEYvnXx5ZHQ" label="MySQLFilterRow" creationDate="2017-01-25T06:05:32.465-0800" modificationDate="2017-01-25T06:05:32.465-0800" version="0.1" item="_VcVSE-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcVSEuMHEeaqEYvnXx5ZHQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VcVSE-MHEeaqEYvnXx5ZHQ" property="_VcVSEeMHEeaqEYvnXx5ZHQ" state="_VcVSEuMHEeaqEYvnXx5ZHQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
