<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lJ_XceL_EeahOPUz6AxSLw" id="_lJ_XcOL_EeahOPUz6AxSLw" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." creationDate="2017-01-25T05:10:01.942-0800" modificationDate="2017-01-25T05:10:01.942-0800" version="0.1" statusCode="Draft" item="_lJ_Xc-L_EeahOPUz6AxSLw" displayName="BE Code postal">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJ_XcuL_EeahOPUz6AxSLw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lJ_Xc-L_EeahOPUz6AxSLw" property="_lJ_XceL_EeahOPUz6AxSLw" state="_lJ_XcuL_EeahOPUz6AxSLw" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
