<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lKSSUuL_EeahOPUz6AxSLw" id="_lKSSUeL_EeahOPUz6AxSLw" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" creationDate="2017-01-25T05:10:01.973-0800" modificationDate="2017-01-25T05:10:01.973-0800" version="0.1" statusCode="Draft" item="_lKSSVOL_EeahOPUz6AxSLw" displayName="Companies House">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKSSU-L_EeahOPUz6AxSLw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lKSSVOL_EeahOPUz6AxSLw" property="_lKSSUuL_EeahOPUz6AxSLw" state="_lKSSU-L_EeahOPUz6AxSLw" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
