<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lJ_XYuL_EeahOPUz6AxSLw" id="_lJ_XYeL_EeahOPUz6AxSLw" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." creationDate="2017-01-25T05:10:01.942-0800" modificationDate="2017-01-25T05:10:01.942-0800" version="0.1" statusCode="Draft" item="_lJ_XZOL_EeahOPUz6AxSLw" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJ_XY-L_EeahOPUz6AxSLw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lJ_XZOL_EeahOPUz6AxSLw" property="_lJ_XYuL_EeahOPUz6AxSLw" state="_lJ_XY-L_EeahOPUz6AxSLw" filename="DE_Postleitzahl__postal_code__0.1.pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
