<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lKJIZ-L_EeahOPUz6AxSLw" id="_lKJIZuL_EeahOPUz6AxSLw" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" creationDate="2017-01-25T05:10:01.958-0800" modificationDate="2017-01-25T05:10:01.958-0800" version="0.1" statusCode="Draft" item="_lKJIaeL_EeahOPUz6AxSLw" displayName="FR Code postal">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKJIaOL_EeahOPUz6AxSLw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lKJIaeL_EeahOPUz6AxSLw" property="_lKJIZ-L_EeahOPUz6AxSLw" state="_lKJIaOL_EeahOPUz6AxSLw" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
