<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lJ2NeOL_EeahOPUz6AxSLw" id="_lJ2Nd-L_EeahOPUz6AxSLw" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" creationDate="2017-01-25T05:10:01.927-0800" modificationDate="2017-01-25T05:10:01.927-0800" version="0.1" statusCode="development" item="_lJ2NeuL_EeahOPUz6AxSLw" displayName="FR Insee Code">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJ2NeeL_EeahOPUz6AxSLw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lJ2NeuL_EeahOPUz6AxSLw" property="_lJ2NeOL_EeahOPUz6AxSLw" state="_lJ2NeeL_EeahOPUz6AxSLw" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
