<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lJ_XbOL_EeahOPUz6AxSLw" id="_lJ_Xa-L_EeahOPUz6AxSLw" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" creationDate="2017-01-25T05:10:01.942-0800" modificationDate="2017-01-25T05:10:01.942-0800" version="0.1" statusCode="Draft" item="_lJ_XbuL_EeahOPUz6AxSLw" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJ_XbeL_EeahOPUz6AxSLw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lJ_XbuL_EeahOPUz6AxSLw" property="_lJ_XbOL_EeahOPUz6AxSLw" state="_lJ_XbeL_EeahOPUz6AxSLw" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
