<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lJ2Nc-L_EeahOPUz6AxSLw" id="_lJ2NcuL_EeahOPUz6AxSLw" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." creationDate="2017-01-25T05:10:01.927-0800" modificationDate="2017-01-25T05:10:01.927-0800" version="0.1" statusCode="Draft" item="_lJ2NdeL_EeahOPUz6AxSLw" displayName="US State Codes">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJ2NdOL_EeahOPUz6AxSLw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lJ2NdeL_EeahOPUz6AxSLw" property="_lJ2Nc-L_EeahOPUz6AxSLw" state="_lJ2NdOL_EeahOPUz6AxSLw" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
