<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ZDhoCmHEealP79CXOLUSg" id="_5Y04ICmHEealP79CXOLUSg" label="tweetsSchema" creationDate="2016-06-03T05:37:12.995-0700" modificationDate="2016-06-03T05:37:12.176-0700" version="0.1" statusCode="" item="_5ZDhoimHEealP79CXOLUSg" displayName="tweetsSchema">
    <author href="../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wlJScOMHEeaqEYvnXx5ZHQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_5ZDhoimHEealP79CXOLUSg" property="_5ZDhoCmHEealP79CXOLUSg" state="_wlJScOMHEeaqEYvnXx5ZHQ">
    <connection href="tweetsSchema_0.1.item#_5ZC6kCmHEealP79CXOLUSg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
