<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_cS7jJbXjEeWamvFodVrw-g" id="_cS5t4LXjEeWamvFodVrw-g" label="test_xlsx_file_fromColumns" creationDate="2016-01-08T00:40:16.576-0800" modificationDate="2018-03-02T07:51:52.858-0800" version="0.1" statusCode="" item="_cS7jJ7XjEeWamvFodVrw-g" displayName="test_xlsx_file_fromColumns">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1_RSkTI0EeaQrqXjRCexog" path="process/_PPCSoPisEeSqcJ_0PBlxmQ"/>
  <testConProperties:TestContainerItem xmi:id="_cS7jJ7XjEeWamvFodVrw-g" property="_cS7jJbXjEeWamvFodVrw-g" state="_1_RSkTI0EeaQrqXjRCexog">
    <process href="test_xlsx_file_fromColumns_0.1.item#_wq524LXlEeWYUalmAAqVXw"/>
    <testContainerProcess href="test_xlsx_file_fromColumns_0.1.item#_1_RRIDI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
