<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lI81l-L_EeahOPUz6AxSLw" id="_lI81luL_EeahOPUz6AxSLw" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" creationDate="2017-01-25T05:10:01.833-0800" modificationDate="2017-01-25T05:10:01.833-0800" version="0.1" statusCode="Draft" item="_lI81meL_EeahOPUz6AxSLw" displayName="Email Address">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lI81mOL_EeahOPUz6AxSLw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lI81meL_EeahOPUz6AxSLw" property="_lI81l-L_EeahOPUz6AxSLw" state="_lI81mOL_EeahOPUz6AxSLw" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
