<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lIzEk-L_EeahOPUz6AxSLw" id="_lIzEkuL_EeahOPUz6AxSLw" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" creationDate="2017-01-25T05:10:01.817-0800" modificationDate="2017-01-25T05:10:01.817-0800" version="0.1" statusCode="Draft" item="_lIzEleL_EeahOPUz6AxSLw" displayName="IP Address">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lIzElOL_EeahOPUz6AxSLw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lIzEleL_EeahOPUz6AxSLw" property="_lIzEk-L_EeahOPUz6AxSLw" state="_lIzElOL_EeahOPUz6AxSLw" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
