<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lI81nOL_EeahOPUz6AxSLw" id="_lI81m-L_EeahOPUz6AxSLw" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" creationDate="2017-01-25T05:10:01.833-0800" modificationDate="2017-01-25T05:10:01.833-0800" version="0.1" statusCode="development" item="_lI81nuL_EeahOPUz6AxSLw" displayName="IPv6 Address">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lI81neL_EeahOPUz6AxSLw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lI81nuL_EeahOPUz6AxSLw" property="_lI81nOL_EeahOPUz6AxSLw" state="_lI81neL_EeahOPUz6AxSLw" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
