<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lI81kuL_EeahOPUz6AxSLw" id="_lI81keL_EeahOPUz6AxSLw" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" creationDate="2017-01-25T05:10:01.833-0800" modificationDate="2017-01-25T05:10:01.833-0800" version="0.1" statusCode="development" item="_lI81lOL_EeahOPUz6AxSLw" displayName="MAC Address">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lI81k-L_EeahOPUz6AxSLw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lI81lOL_EeahOPUz6AxSLw" property="_lI81kuL_EeahOPUz6AxSLw" state="_lI81k-L_EeahOPUz6AxSLw" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
