<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lIzEneL_EeahOPUz6AxSLw" id="_lIzEnOL_EeahOPUz6AxSLw" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." creationDate="2017-01-25T05:10:01.817-0800" modificationDate="2017-01-25T05:10:01.817-0800" version="0.1" statusCode="Draft" item="_lIzEn-L_EeahOPUz6AxSLw" displayName="Website validation">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lIzEnuL_EeahOPUz6AxSLw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lIzEn-L_EeahOPUz6AxSLw" property="_lIzEneL_EeahOPUz6AxSLw" state="_lIzEnuL_EeahOPUz6AxSLw" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
