<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lIzEmOL_EeahOPUz6AxSLw" id="_lIzEl-L_EeahOPUz6AxSLw" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." creationDate="2017-01-25T05:10:01.817-0800" modificationDate="2017-01-25T05:10:01.817-0800" version="0.1" statusCode="Draft" item="_lIzEmuL_EeahOPUz6AxSLw" displayName="Website URL">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lIzEmeL_EeahOPUz6AxSLw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lIzEmuL_EeahOPUz6AxSLw" property="_lIzEmOL_EeahOPUz6AxSLw" state="_lIzEmeL_EeahOPUz6AxSLw" filename="Website_URL_0.1.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
