<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_cnYLIASPEeO8pO6L28ed6g" id="_cnW9AASPEeO8pO6L28ed6g" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." creationDate="2013-08-14T11:13:09.840+0800" modificationDate="2016-06-15T15:08:48.445+0800" version="0.1" statusCode="development" item="_cnYLIgSPEeO8pO6L28ed6g" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cnYLIQSPEeO8pO6L28ed6g" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_cnYLIgSPEeO8pO6L28ed6g" property="_cnYLIASPEeO8pO6L28ed6g" state="_cnYLIQSPEeO8pO6L28ed6g" filename="Benford Law Frequency.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
