<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xb7_ICX9EeWERsF7O3eKNQ" id="_Xb7YECX9EeWERsF7O3eKNQ" label="ParAccelDropTargetTable" creationDate="2015-07-09T13:43:03.441+0800" modificationDate="2015-07-09T13:43:03.441+0800" version="0.1" item="_Xb7_IiX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xb7_ISX9EeWERsF7O3eKNQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xb7_IiX9EeWERsF7O3eKNQ" property="_Xb7_ICX9EeWERsF7O3eKNQ" state="_Xb7_ISX9EeWERsF7O3eKNQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
