<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xb2fkCX9EeWERsF7O3eKNQ" id="_Xb14gCX9EeWERsF7O3eKNQ" label="ParAccelAggregate" creationDate="2015-07-09T13:43:03.432+0800" modificationDate="2015-07-09T13:43:03.432+0800" version="0.1" item="_Xb2fkiX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xb2fkSX9EeWERsF7O3eKNQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xb2fkiX9EeWERsF7O3eKNQ" property="_Xb2fkCX9EeWERsF7O3eKNQ" state="_Xb2fkSX9EeWERsF7O3eKNQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
