<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xb6J8CX9EeWERsF7O3eKNQ" id="_Xb5i4CX9EeWERsF7O3eKNQ" label="ParAccelDropSourceTable" creationDate="2015-07-09T13:43:03.439+0800" modificationDate="2015-07-09T13:43:03.439+0800" version="0.1" item="_Xb6J8iX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xb6J8SX9EeWERsF7O3eKNQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xb6J8iX9EeWERsF7O3eKNQ" property="_Xb6J8CX9EeWERsF7O3eKNQ" state="_Xb6J8SX9EeWERsF7O3eKNQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
