<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcA3oSX9EeWERsF7O3eKNQ" id="_XcA3oCX9EeWERsF7O3eKNQ" label="ParAccelRollback" creationDate="2015-07-09T13:43:03.450+0800" modificationDate="2015-07-09T13:43:03.450+0800" version="0.1" item="_XcA3oyX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcA3oiX9EeWERsF7O3eKNQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcA3oyX9EeWERsF7O3eKNQ" property="_XcA3oSX9EeWERsF7O3eKNQ" state="_XcA3oiX9EeWERsF7O3eKNQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
