<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-v8owIejEeCClcd4xn0OhQ" id="_uf110IGZEeCSw8gU98TD_A" label="A1_ParisStreetIndexCreation" purpose="create an index with Paris' streets" description="This job creates the index with Paris's street from data" creationDate="2011-05-17T08:28:52.804-0700" modificationDate="2016-06-15T00:07:07.645-0700" version="0.1" statusCode="" item="_-v9P0IejEeCClcd4xn0OhQ">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nEbFIB4vEeiLkM0IgAULfA" path="standardization_examples/address"/>
  <TalendProperties:ProcessItem xmi:id="_-v9P0IejEeCClcd4xn0OhQ" property="_-v8owIejEeCClcd4xn0OhQ" state="_nEbFIB4vEeiLkM0IgAULfA">
    <process href="A1_ParisStreetIndexCreation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
