<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yb8EIejEeCClcd4xn0OhQ" id="_Kfq0sILBEeC3u6QsAcIwbw" label="A2_normalizeAddress" purpose="normalize unformatted addresses" description="parses some fields, extracts the address information and normalizes the addresses" creationDate="2011-05-17T10:05:46.902-0700" modificationDate="2016-06-15T00:07:07.705-0700" version="0.1" statusCode="" item="_-yb8EoejEeCClcd4xn0OhQ">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nEpHkB4vEeiLkM0IgAULfA" path="standardization_examples/address"/>
  <TalendProperties:ProcessItem xmi:id="_-yb8EoejEeCClcd4xn0OhQ" property="_-yb8EIejEeCClcd4xn0OhQ" state="_nEpHkB4vEeiLkM0IgAULfA">
    <process href="A2_normalizeAddress_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
