<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_ze9uYK-pEeGb7p2glQb3fA" id="_cYaUcK-nEeGvMdxS4_OWSg" label="UpdateReport" creationDate="2012-06-06T00:15:49.687-0700" modificationDate="2018-03-02T07:37:27.198-0800" version="0.1" item="_ze9uYq-pEeGb7p2glQb3fA" displayName="UpdateReport">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nHGlsR4vEeiLkM0IgAULfA" path="System"/>
  <mdmproperties:WSDataModelItem xmi:id="_ze9uYq-pEeGb7p2glQb3fA" property="_ze9uYK-pEeGb7p2glQb3fA" state="_nHGlsR4vEeiLkM0IgAULfA" referenceResources="_ze9uY6-pEeGb7p2glQb3fA _nHSy8B4vEeiLkM0IgAULfA">
    <wsDataModel href="UpdateReport_0.1.item#_ze9uZK-pEeGb7p2glQb3fA"/>
  </mdmproperties:WSDataModelItem>
  <TalendProperties:ReferenceFileItem xmi:id="_ze9uY6-pEeGb7p2glQb3fA" extension="xsd">
    <content href="UpdateReport_0.1.xsd#/"/>
  </TalendProperties:ReferenceFileItem>
  <TalendProperties:ReferenceFileItem xmi:id="_nHSy8B4vEeiLkM0IgAULfA" extension="mapinfo">
    <content href="UpdateReport_0.1.mapinfo#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
