<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eYq6cxzFEeinMrR-osiRJw" id="_J6SxwBzFEeinMrR-osiRJw" label="GenericDB" creationDate="2018-02-28T12:25:10.806-0800" modificationDate="2018-02-28T12:33:08.996-0800" version="0.1" statusCode="" item="_eYq6dRzFEeinMrR-osiRJw" displayName="GenericDB">
    <author href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eYq6dBzFEeinMrR-osiRJw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_eYq6dRzFEeinMrR-osiRJw" property="_eYq6cxzFEeinMrR-osiRJw" state="_eYq6dBzFEeinMrR-osiRJw">
    <connection href="GenericDB_0.1.item#_eYq6cBzFEeinMrR-osiRJw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
