<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OemGvBzJEeinMrR-osiRJw" id="_KN5tcBzJEeinMrR-osiRJw" label="HiveConnection" creationDate="2018-02-28T12:52:02.041-0800" modificationDate="2018-02-28T12:52:02.713-0800" version="0.1" statusCode="" item="_OemGvhzJEeinMrR-osiRJw" displayName="HiveConnection">
    <author href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OemGvRzJEeinMrR-osiRJw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_OemGvhzJEeinMrR-osiRJw" property="_OemGvBzJEeinMrR-osiRJw" state="_OemGvRzJEeinMrR-osiRJw">
    <connection href="HiveConnection_0.1.item#_OemGkBzJEeinMrR-osiRJw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
