<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WSVh8BzEEeinMrR-osiRJw" id="_WRQj4BzEEeinMrR-osiRJw" label="My_HIVE" creationDate="2018-02-28T12:17:06.950-0800" modificationDate="2018-02-28T12:17:06.846-0800" version="0.1" statusCode="" item="_WSVh8hzEEeinMrR-osiRJw" displayName="My_HIVE">
    <author href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WSVh8RzEEeinMrR-osiRJw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WSVh8hzEEeinMrR-osiRJw" property="_WSVh8BzEEeinMrR-osiRJw" state="_WSVh8RzEEeinMrR-osiRJw">
    <connection href="My_HIVE_0.1.item#_WSQCYBzEEeinMrR-osiRJw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
