<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WSi9UBzEEeinMrR-osiRJw" id="_WSJUsBzEEeinMrR-osiRJw" label="My_HBASE" creationDate="2018-02-28T12:17:06.963-0800" modificationDate="2018-02-28T12:17:06.939-0800" version="0.1" statusCode="" item="_WSi9UhzEEeinMrR-osiRJw" displayName="My_HBASE">
    <author href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WSi9URzEEeinMrR-osiRJw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WSi9UhzEEeinMrR-osiRJw" property="_WSi9UBzEEeinMrR-osiRJw" state="_WSi9URzEEeinMrR-osiRJw">
    <connection href="My_HBASE_0.1.item#_WSiWQBzEEeinMrR-osiRJw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
