<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rt35ohzIEeinMrR-osiRJw" id="_UTsHIBzIEeinMrR-osiRJw" label="MyG" creationDate="2018-02-28T12:48:08.762-0800" modificationDate="2018-02-28T12:48:08.872-0800" version="0.1" statusCode="" item="_rt35pBzIEeinMrR-osiRJw" displayName="MyG">
    <author href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rt35oxzIEeinMrR-osiRJw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_rt35pBzIEeinMrR-osiRJw" property="_rt35ohzIEeinMrR-osiRJw" state="_rt35oxzIEeinMrR-osiRJw">
    <connection href="MyG_0.1.item#_rt35oBzIEeinMrR-osiRJw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
