<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bgBAkwrKEeW7Srqp62gQ4g" id="_LYbR8ArKEeW7Srqp62gQ4g" label="RemoteMySQL" creationDate="2015-06-04T08:00:24.985-0700" modificationDate="2017-01-25T00:31:16.837-0800" version="0.1" statusCode="" item="_bgBAlQrKEeW7Srqp62gQ4g" displayName="RemoteMySQL">
    <author href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_glBSsBzEEeinMrR-osiRJw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_bgBAlQrKEeW7Srqp62gQ4g" property="_bgBAkwrKEeW7Srqp62gQ4g" state="_glBSsBzEEeinMrR-osiRJw">
    <connection href="RemoteMySQL_0.1.item#_bgBAkArKEeW7Srqp62gQ4g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
