<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwDHcMHDEeeA8Z0PTf9vQQ" id="_xwB5UMHDEeeA8Z0PTf9vQQ" label="TeradataColumnList" creationDate="2017-11-05T00:53:45.957+0000" modificationDate="2017-11-05T00:53:45.957+0000" version="0.1" item="_xwDHcsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwDHccHDEeeA8Z0PTf9vQQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwDHcsHDEeeA8Z0PTf9vQQ" property="_xwDHcMHDEeeA8Z0PTf9vQQ" state="_xwDHccHDEeeA8Z0PTf9vQQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
