<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xv_dEMHDEeeA8Z0PTf9vQQ" id="_xv-O8MHDEeeA8Z0PTf9vQQ" label="TeradataCreateTargetTable" creationDate="2017-11-05T00:53:45.952+0000" modificationDate="2017-11-05T00:53:45.952+0000" version="0.1" item="_xv_dEsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xv_dEcHDEeeA8Z0PTf9vQQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xv_dEsHDEeeA8Z0PTf9vQQ" property="_xv_dEMHDEeeA8Z0PTf9vQQ" state="_xv_dEcHDEeeA8Z0PTf9vQQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
