<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwcJAMHDEeeA8Z0PTf9vQQ" id="_xwbh8MHDEeeA8Z0PTf9vQQ" label="TeradataTableList" creationDate="2017-11-05T00:53:46.000+0000" modificationDate="2017-11-05T00:53:46.000+0000" version="0.1" item="_xwcJAsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwcJAcHDEeeA8Z0PTf9vQQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwcJAsHDEeeA8Z0PTf9vQQ" property="_xwcJAMHDEeeA8Z0PTf9vQQ" state="_xwcJAcHDEeeA8Z0PTf9vQQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
