<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwRJ4MHDEeeA8Z0PTf9vQQ" id="_xwP7wMHDEeeA8Z0PTf9vQQ" label="TeradataDropSourceTable" creationDate="2017-11-05T00:53:45.981+0000" modificationDate="2017-11-05T00:53:45.981+0000" version="0.1" item="_xwRJ4sHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwRJ4cHDEeeA8Z0PTf9vQQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwRJ4sHDEeeA8Z0PTf9vQQ" property="_xwRJ4MHDEeeA8Z0PTf9vQQ" state="_xwRJ4cHDEeeA8Z0PTf9vQQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
