<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwNfgMHDEeeA8Z0PTf9vQQ" id="_xwM4cMHDEeeA8Z0PTf9vQQ" label="TeradataCreateSourceTable" creationDate="2017-11-05T00:53:45.976+0000" modificationDate="2017-11-05T00:53:45.976+0000" version="0.1" item="_xwNfgsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwNfgcHDEeeA8Z0PTf9vQQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwNfgsHDEeeA8Z0PTf9vQQ" property="_xwNfgMHDEeeA8Z0PTf9vQQ" state="_xwNfgcHDEeeA8Z0PTf9vQQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
