<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l6Xi0DX8EeW5dtX7d0ubwQ" id="_l55BsDX8EeW5dtX7d0ubwQ" label="Credentials_REST" creationDate="2015-07-29T18:17:49.692+0300" modificationDate="2016-06-07T15:01:29.610+0300" version="0.1" statusCode="" item="_l6Xi0jX8EeW5dtX7d0ubwQ" displayName="Credentials_REST">
    <author href="../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zPkKcDaNEeW5QZolsS7JQg" path=""/>
  <TalendProperties:ContextItem xmi:id="_l6Xi0jX8EeW5dtX7d0ubwQ" property="_l6Xi0DX8EeW5dtX7d0ubwQ" state="_zPkKcDaNEeW5QZolsS7JQg" defaultContext="Default">
    <context href="Credentials_REST_0.1.item#_kaXGoCynEeau4eG_RNfQmw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
