<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rbSNsDX8EeW5dtX7d0ubwQ" id="_ra_50DX8EeW5dtX7d0ubwQ" label="Credentials_JMS" creationDate="2015-07-29T18:18:26.698+0300" modificationDate="2016-06-07T15:01:29.598+0300" version="0.1" statusCode="" item="_rbSNsjX8EeW5dtX7d0ubwQ" displayName="Credentials_JMS">
    <author href="../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zPRPgDaNEeW5QZolsS7JQg" path=""/>
  <TalendProperties:ContextItem xmi:id="_rbSNsjX8EeW5dtX7d0ubwQ" property="_rbSNsDX8EeW5dtX7d0ubwQ" state="_zPRPgDaNEeW5QZolsS7JQg" defaultContext="Default">
    <context href="Credentials_JMS_0.1.item#_kaPx4CynEeau4eG_RNfQmw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
