<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lK4vSOL_EeahOPUz6AxSLw" id="_lK4vR-L_EeahOPUz6AxSLw" label="Key_in_properties_file" purpose="match the keys of a Java properties file." description="Matches: \ClassFoo.string.1\&quot; &#xA;Non-Matches: \&quot;#ClassFoo\&quot;.&quot;" creationDate="2017-01-25T05:10:02.036-0800" modificationDate="2017-01-25T05:10:02.036-0800" version="0.1" statusCode="Draft" item="_lK4vSuL_EeahOPUz6AxSLw" displayName="Key in properties file">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lK4vSeL_EeahOPUz6AxSLw" path="Regex/code"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lK4vSuL_EeahOPUz6AxSLw" property="_lK4vSOL_EeahOPUz6AxSLw" state="_lK4vSeL_EeahOPUz6AxSLw" filename="Key_in_properties_file_0.1.pattern">
    <pattern href="Key_in_properties_file_0.1.pattern#_DVfAwAMtEd6stMai_3cDIQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
