<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sEjnUKkoEeKecu_tMhCzUw" id="_sD5gAKkoEeKecu_tMhCzUw" label="DEMO_BigDataMongoStateRev" creationDate="2013-04-19T12:38:19.587-0700" modificationDate="2018-03-02T07:36:28.280-0800" version="0.1" statusCode="" item="_sEjnUqkoEeKecu_tMhCzUw" displayName="DEMO_BigDataMongoStateRev">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eU3UAB4vEeiLkM0IgAULfA" path="NoSQL_Examples/MongoDB"/>
  <TalendProperties:ProcessItem xmi:id="_sEjnUqkoEeKecu_tMhCzUw" property="_sEjnUKkoEeKecu_tMhCzUw" state="_eU3UAB4vEeiLkM0IgAULfA">
    <process href="DEMO_BigDataMongoStateRev_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
