<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2PMzUMHDEeeA8Z0PTf9vQQ" id="_2PMMQMHDEeeA8Z0PTf9vQQ" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." creationDate="2017-11-05T00:54:16.069+0000" modificationDate="2017-11-05T00:54:16.069+0000" version="0.1" statusCode="Draft" item="_2PMzUsHDEeeA8Z0PTf9vQQ" displayName="BE Code postal">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PMzUcHDEeeA8Z0PTf9vQQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2PMzUsHDEeeA8Z0PTf9vQQ" property="_2PMzUMHDEeeA8Z0PTf9vQQ" state="_2PMzUcHDEeeA8Z0PTf9vQQ" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
