<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2PUIEsHDEeeA8Z0PTf9vQQ" id="_2PUIEcHDEeeA8Z0PTf9vQQ" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" creationDate="2017-11-05T00:54:16.081+0000" modificationDate="2017-11-05T00:54:16.081+0000" version="0.1" statusCode="Draft" item="_2PUIFMHDEeeA8Z0PTf9vQQ" displayName="Companies House">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PUIE8HDEeeA8Z0PTf9vQQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2PUIFMHDEeeA8Z0PTf9vQQ" property="_2PUIEsHDEeeA8Z0PTf9vQQ" state="_2PUIE8HDEeeA8Z0PTf9vQQ" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
