<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2PCbQMHDEeeA8Z0PTf9vQQ" id="_2O__AcHDEeeA8Z0PTf9vQQ" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." creationDate="2017-11-05T00:54:16.048+0000" modificationDate="2017-11-05T00:54:16.048+0000" version="0.1" statusCode="Draft" item="_2PCbQsHDEeeA8Z0PTf9vQQ" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PCbQcHDEeeA8Z0PTf9vQQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2PCbQsHDEeeA8Z0PTf9vQQ" property="_2PCbQMHDEeeA8Z0PTf9vQQ" state="_2PCbQcHDEeeA8Z0PTf9vQQ" filename="DE_Postleitzahl__postal_code__0.1.pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
