<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2PRr0MHDEeeA8Z0PTf9vQQ" id="_2PREwcHDEeeA8Z0PTf9vQQ" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" creationDate="2017-11-05T00:54:16.076+0000" modificationDate="2017-11-05T00:54:16.076+0000" version="0.1" statusCode="Draft" item="_2PRr0sHDEeeA8Z0PTf9vQQ" displayName="FR Code postal">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PRr0cHDEeeA8Z0PTf9vQQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2PRr0sHDEeeA8Z0PTf9vQQ" property="_2PRr0MHDEeeA8Z0PTf9vQQ" state="_2PRr0cHDEeeA8Z0PTf9vQQ" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
