<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2O9iwMHDEeeA8Z0PTf9vQQ" id="_2O8UocHDEeeA8Z0PTf9vQQ" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" creationDate="2017-11-05T00:54:16.042+0000" modificationDate="2017-11-05T00:54:16.042+0000" version="0.1" statusCode="development" item="_2O9iwsHDEeeA8Z0PTf9vQQ" displayName="FR Insee Code">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2O9iwcHDEeeA8Z0PTf9vQQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2O9iwsHDEeeA8Z0PTf9vQQ" property="_2O9iwMHDEeeA8Z0PTf9vQQ" state="_2O9iwcHDEeeA8Z0PTf9vQQ" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
