<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2PHTwMHDEeeA8Z0PTf9vQQ" id="_2PGsscHDEeeA8Z0PTf9vQQ" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" creationDate="2017-11-05T00:54:16.059+0000" modificationDate="2017-11-05T00:54:16.059+0000" version="0.1" statusCode="Draft" item="_2PHTwsHDEeeA8Z0PTf9vQQ" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PHTwcHDEeeA8Z0PTf9vQQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2PHTwsHDEeeA8Z0PTf9vQQ" property="_2PHTwMHDEeeA8Z0PTf9vQQ" state="_2PHTwcHDEeeA8Z0PTf9vQQ" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
