<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2O7GgMHDEeeA8Z0PTf9vQQ" id="_2O6fccHDEeeA8Z0PTf9vQQ" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." creationDate="2017-11-05T00:54:16.039+0000" modificationDate="2017-11-05T00:54:16.039+0000" version="0.1" statusCode="Draft" item="_2O7GgsHDEeeA8Z0PTf9vQQ" displayName="US State Codes">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2O7GgcHDEeeA8Z0PTf9vQQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2O7GgsHDEeeA8Z0PTf9vQQ" property="_2O7GgMHDEeeA8Z0PTf9vQQ" state="_2O7GgcHDEeeA8Z0PTf9vQQ" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
