<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2PS58cHDEeeA8Z0PTf9vQQ" id="_2PS58MHDEeeA8Z0PTf9vQQ" label="US_Zipcode_Validation" purpose="matches only if 5 numerics are presentnot matches if less than 5 numerics" description="Zipcode should be of 5 numerics" creationDate="2017-11-05T00:54:16.079+0000" modificationDate="2017-11-05T00:54:16.079+0000" version="0.1" statusCode="Draft" item="_2PS588HDEeeA8Z0PTf9vQQ" displayName="US Zipcode Validation">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PS58sHDEeeA8Z0PTf9vQQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2PS588HDEeeA8Z0PTf9vQQ" property="_2PS58cHDEeeA8Z0PTf9vQQ" state="_2PS58sHDEeeA8Z0PTf9vQQ" filename="US_Zipcode_Validation_0.1.pattern">
    <pattern href="US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
