<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2PEQcMHDEeeA8Z0PTf9vQQ" id="_2PDpYcHDEeeA8Z0PTf9vQQ" label="Valid_UK_Post_Codes_Upper_and_Lower_Case" purpose="SW112LE | SW11 2LE | sw112le12CR0LE | 12CR 0LE | SWLE05" description="Matches valid UK post codes in both upper and lower case, allowing for one or zero spaces between outcode and incodes." creationDate="2017-11-05T00:54:16.054+0000" modificationDate="2017-11-05T00:54:16.054+0000" version="0.1" statusCode="Draft" item="_2PEQcsHDEeeA8Z0PTf9vQQ" displayName="Valid UK Post Codes Upper and Lower Case">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PEQccHDEeeA8Z0PTf9vQQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2PEQcsHDEeeA8Z0PTf9vQQ" property="_2PEQcMHDEeeA8Z0PTf9vQQ" state="_2PEQccHDEeeA8Z0PTf9vQQ" filename="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern">
    <pattern href="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern#_fi29wIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
