<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s5ccwOMHEeaqEYvnXx5ZHQ" id="_s5b1seMHEeaqEYvnXx5ZHQ" label="Soundex_Low_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" creationDate="2017-01-25T06:08:09.867-0800" modificationDate="2017-01-25T06:08:09.867-0800" version="0.1" statusCode="development" item="_s5ccwuMHEeaqEYvnXx5ZHQ" displayName="Soundex Low Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s5ccweMHEeaqEYvnXx5ZHQ" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s5ccwuMHEeaqEYvnXx5ZHQ" property="_s5ccwOMHEeaqEYvnXx5ZHQ" state="_s5ccweMHEeaqEYvnXx5ZHQ" filename="Soundex_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
