<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hBo-kE5EEeC6C_Ea9tcYyg" id="_7vdsgDB-EeC4L-b_UPshXw" label="DeDupeWithMatchGroup" purpose="Using tMatchGroup to identify duplicate records" creationDate="2011-02-05T00:50:55.432+0800" modificationDate="2015-08-18T12:35:39.941+0800" version="0.1" statusCode="" item="_hBo-kk5EEeC6C_Ea9tcYyg">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oSVW0H-NEeCx04HGvj8drw" path="TUTO82"/>
  <TalendProperties:ProcessItem xmi:id="_hBo-kk5EEeC6C_Ea9tcYyg" property="_hBo-kE5EEeC6C_Ea9tcYyg" state="_oSVW0H-NEeCx04HGvj8drw">
    <process href="DeDupeWithMatchGroup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
