<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tPIY4OMHEeaqEYvnXx5ZHQ" id="_tPHx0eMHEeaqEYvnXx5ZHQ" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" creationDate="2017-01-25T06:08:12.141-0800" modificationDate="2017-01-25T06:08:12.141-0800" version="0.1" statusCode="development" item="_tPIY4uMHEeaqEYvnXx5ZHQ" displayName="EN Amount Money">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPIY4eMHEeaqEYvnXx5ZHQ" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tPIY4uMHEeaqEYvnXx5ZHQ" property="_tPIY4OMHEeaqEYvnXx5ZHQ" state="_tPIY4eMHEeaqEYvnXx5ZHQ" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
