<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tPV0QOMHEeaqEYvnXx5ZHQ" id="_tPVNMeMHEeaqEYvnXx5ZHQ" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" creationDate="2017-01-25T06:08:12.163-0800" modificationDate="2017-01-25T06:08:12.163-0800" version="0.1" statusCode="development" item="_tPV0QuMHEeaqEYvnXx5ZHQ" displayName="FR Amount Money">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPV0QeMHEeaqEYvnXx5ZHQ" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tPV0QuMHEeaqEYvnXx5ZHQ" property="_tPV0QOMHEeaqEYvnXx5ZHQ" state="_tPV0QeMHEeaqEYvnXx5ZHQ" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
