<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WC3gOJWEeaF05VxnrbUWQ" id="_9V5Gh-JWEeaF05VxnrbUWQ" label="DataQualityDependencies" creationDate="2017-01-24T09:02:59.320-0800" modificationDate="2017-01-24T09:02:59.320-0800" version="0.1" item="_9WC3guJWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WC3geJWEeaF05VxnrbUWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9WC3guJWEeaF05VxnrbUWQ" property="_9WC3gOJWEeaF05VxnrbUWQ" state="_9WC3geJWEeaF05VxnrbUWQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_9WC3g-JWEeaF05VxnrbUWQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_9WC3hOJWEeaF05VxnrbUWQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
