<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9PMBkeJWEeaF05VxnrbUWQ" id="_9PMBkOJWEeaF05VxnrbUWQ" label="DataOperation" creationDate="2017-01-24T09:02:58.601-0800" modificationDate="2017-01-24T09:02:58.601-0800" version="0.1" item="_9PMBk-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9PMBkuJWEeaF05VxnrbUWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9PMBk-JWEeaF05VxnrbUWQ" property="_9PMBkeJWEeaF05VxnrbUWQ" state="_9PMBkuJWEeaF05VxnrbUWQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
