<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9V5GgOJWEeaF05VxnrbUWQ" id="_9VvVhOJWEeaF05VxnrbUWQ" label="DataMasking" creationDate="2017-01-24T09:02:59.304-0800" modificationDate="2017-01-24T09:02:59.304-0800" version="0.1" item="_9V5GguJWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9V5GgeJWEeaF05VxnrbUWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9V5GguJWEeaF05VxnrbUWQ" property="_9V5GgOJWEeaF05VxnrbUWQ" state="_9V5GgeJWEeaF05VxnrbUWQ" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
