<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9V5GhOJWEeaF05VxnrbUWQ" id="_9V5Gg-JWEeaF05VxnrbUWQ" label="DataQuality" creationDate="2017-01-24T09:02:59.304-0800" modificationDate="2017-01-24T09:02:59.304-0800" version="0.1" item="_9V5GhuJWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9V5GheJWEeaF05VxnrbUWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9V5GhuJWEeaF05VxnrbUWQ" property="_9V5GhOJWEeaF05VxnrbUWQ" state="_9V5GheJWEeaF05VxnrbUWQ" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
