<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WMBcOJWEeaF05VxnrbUWQ" id="_9WC3heJWEeaF05VxnrbUWQ" label="DqStringHandling" creationDate="2017-01-24T09:02:59.335-0800" modificationDate="2017-01-24T09:02:59.335-0800" version="0.1" item="_9WMBcuJWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WMBceJWEeaF05VxnrbUWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9WMBcuJWEeaF05VxnrbUWQ" property="_9WMBcOJWEeaF05VxnrbUWQ" state="_9WMBceJWEeaF05VxnrbUWQ" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
