<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WVycOJWEeaF05VxnrbUWQ" id="_9WMBc-JWEeaF05VxnrbUWQ" label="DQTechnical" creationDate="2017-01-24T09:02:59.351-0800" modificationDate="2017-01-24T09:02:59.351-0800" version="0.1" item="_9WVycuJWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WVyceJWEeaF05VxnrbUWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9WVycuJWEeaF05VxnrbUWQ" property="_9WVycOJWEeaF05VxnrbUWQ" state="_9WVyceJWEeaF05VxnrbUWQ" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
