<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9VcakOJWEeaF05VxnrbUWQ" id="_9VTQoOJWEeaF05VxnrbUWQ" label="Mathematical" creationDate="2017-01-24T09:02:59.257-0800" modificationDate="2017-01-24T09:02:59.257-0800" version="0.1" item="_9VcakuJWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9VcakeJWEeaF05VxnrbUWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9VcakuJWEeaF05VxnrbUWQ" property="_9VcakOJWEeaF05VxnrbUWQ" state="_9VcakeJWEeaF05VxnrbUWQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
