<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WotYeJWEeaF05VxnrbUWQ" id="_9WotYOJWEeaF05VxnrbUWQ" label="MDM" creationDate="2017-01-24T09:02:59.382-0800" modificationDate="2017-01-24T09:02:59.382-0800" version="0.1" item="_9WotY-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WotYuJWEeaF05VxnrbUWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9WotY-JWEeaF05VxnrbUWQ" property="_9WotYeJWEeaF05VxnrbUWQ" state="_9WotYuJWEeaF05VxnrbUWQ" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
