<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9VcamOJWEeaF05VxnrbUWQ" id="_9Vcal-JWEeaF05VxnrbUWQ" label="Relational" creationDate="2017-01-24T09:02:59.257-0800" modificationDate="2017-01-24T09:02:59.257-0800" version="0.1" item="_9VcamuJWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9VcameJWEeaF05VxnrbUWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9VcamuJWEeaF05VxnrbUWQ" property="_9VcamOJWEeaF05VxnrbUWQ" state="_9VcameJWEeaF05VxnrbUWQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
