<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WotZeJWEeaF05VxnrbUWQ" id="_9WotZOJWEeaF05VxnrbUWQ" label="SQLike" creationDate="2017-01-24T09:02:59.382-0800" modificationDate="2017-01-24T09:02:59.382-0800" version="0.1" item="_9WotZ-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WotZuJWEeaF05VxnrbUWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9WotZ-JWEeaF05VxnrbUWQ" property="_9WotZeJWEeaF05VxnrbUWQ" state="_9WotZuJWEeaF05VxnrbUWQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
