<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9VmLkOJWEeaF05VxnrbUWQ" id="_9Vcam-JWEeaF05VxnrbUWQ" label="StringHandling" creationDate="2017-01-24T09:02:59.273-0800" modificationDate="2017-01-24T09:02:59.273-0800" version="0.1" item="_9VmLkuJWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9VmLkeJWEeaF05VxnrbUWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9VmLkuJWEeaF05VxnrbUWQ" property="_9VmLkOJWEeaF05VxnrbUWQ" state="_9VmLkeJWEeaF05VxnrbUWQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
