<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9VvVgeJWEeaF05VxnrbUWQ" id="_9VvVgOJWEeaF05VxnrbUWQ" label="TalendString" creationDate="2017-01-24T09:02:59.288-0800" modificationDate="2017-01-24T09:02:59.288-0800" version="0.1" item="_9VvVg-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9VvVguJWEeaF05VxnrbUWQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9VvVg-JWEeaF05VxnrbUWQ" property="_9VvVgeJWEeaF05VxnrbUWQ" state="_9VvVguJWEeaF05VxnrbUWQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
