<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI5tYMhhEeS0mPhqc2DEDA" id="_rXbbgNaQEeStt566-wRIEg" label="hiveCloudera_videoRental_populateDatabase_step" description="Populates sample films data into a Hive Cloudera database (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Step Action Populates sample films data into a Hive Cloudera database for the Video Rental example.&#xD;&#xA;&#xD;&#xA;To use it, you need to create a connection to a Hive Cloudera database server with the database parameters." creationDate="2015-03-12T05:44:49.589+0300" modificationDate="2016-06-08T13:09:08.304+0300" version="0.1" statusCode="" item="_wI5tYshhEeS0mPhqc2DEDA" displayName="hiveCloudera_videoRental_populateDatabase_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_x1HC8MmSEeS9q-IGskqtrw" key="artifactId" value="hiveCloudera_videoRental_populateDatabase_step_88509ddd-866b-4f18-8c65-cad3f9889c8a"/>
    <additionalProperties xmi:id="_x1HC8cmSEeS9q-IGskqtrw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_COJeAMvwEeSl8fWGw7jJEA" key="metadata" value="{&quot;Database&quot;:{&quot;Hive&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_QzPSMPWVEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_QzPSMfWVEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0vGCsDI0EeaQrqXjRCexog" path="Database/Hive/Examples/cloudera_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_wI5tYshhEeS0mPhqc2DEDA" property="_wI5tYMhhEeS0mPhqc2DEDA" state="_0vGCsDI0EeaQrqXjRCexog">
    <process href="hiveCloudera_videoRental_populateDatabase_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
