<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmqpYMh9EeSW5coScw7vhQ" id="_sod4UN2xEeS5FoVaHyf7XQ" label="hiveCloudera_videoRental_updateVideo_process_step" description="Updates films in a Hive Cloudera database (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Step Action updates films into a Hive Cloudera database for the Video Rental example.&#xD;&#xA;&#xD;&#xA;To use it, you need to create a connection to a Hive Cloudera database server with the database parameters." creationDate="2015-03-27T09:37:43.449+0300" modificationDate="2016-06-08T17:49:33.156+0300" version="0.1" statusCode="" item="_RmqpYsh9EeSW5coScw7vhQ" displayName="hiveCloudera_videoRental_updateVideo_process_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_e35soMy0EeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;Hive&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_aeoQMMy9EeSVVKQg5kk19Q" key="artifactId" value="hiveCloudera_videoRental_updateVideo_process_step_f00819bc-c15c-4820-afba-5fff8b0c6366"/>
    <additionalProperties xmi:id="_aeuW0My9EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_KRPvYPWWEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_KRPvYfWWEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_-qoO4BjyEeaNY8NjVYX9vQ" key="icon" value="hive"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0v57ADI0EeaQrqXjRCexog" path="Database/Hive/Examples/cloudera_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_RmqpYsh9EeSW5coScw7vhQ" property="_RmqpYMh9EeSW5coScw7vhQ" state="_0v57ADI0EeaQrqXjRCexog">
    <process href="hiveCloudera_videoRental_updateVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
