<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yFZZ4MyAEeSTZZP8MwLF6Q" id="_GspMgNOZEeS7xrO5-uBdCQ" label="hiveCloudera_videoRental_finish_target" description="Adds information about films in logs (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Target Action adds information about films in logs for the Video Rental example." creationDate="2015-03-17T11:37:01.694+0300" modificationDate="2016-06-08T13:15:26.157+0300" version="0.1" statusCode="" item="_yFaA8cyAEeSTZZP8MwLF6Q" displayName="hiveCloudera_videoRental_finish_target">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_7S1KQMy2EeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;Hive&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_beeOgMy7EeSVVKQg5kk19Q" key="artifactId" value="hiveCloudera_videoRental_finish_target_96e0a635-921f-42da-aa85-89e752c8eab1"/>
    <additionalProperties xmi:id="_beeOgcy7EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_03MooPWVEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_03MoofWVEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0uXp8DI0EeaQrqXjRCexog" path="Database/Hive/Examples/cloudera_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_yFaA8cyAEeSTZZP8MwLF6Q" property="_yFZZ4MyAEeSTZZP8MwLF6Q" state="_0uXp8DI0EeaQrqXjRCexog">
    <process href="hiveCloudera_videoRental_finish_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
