<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI5tYMhhEeS0mPhqc2DEDA" id="_IKeioNN8EeS7xrO5-uBdCQ" label="hiveCloudera_videoRental_createDatabase_source" description="Creates tables in Hive (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Source Action creates tables in Hive for the Video Rental example.&#xD;&#xA;To use it, you need to create a connection to an Amazon EMR database." creationDate="2015-03-12T05:44:49.589+0300" modificationDate="2016-06-08T17:18:04.828+0300" version="0.1" statusCode="" item="_wI5tYshhEeS0mPhqc2DEDA" displayName="hiveCloudera_videoRental_createDatabase_source">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_x1HC8MmSEeS9q-IGskqtrw" key="artifactId" value="hiveCloudera_videoRental_createDatabase_source_a968327a-0107-4c9d-b277-28566ea0897e"/>
    <additionalProperties xmi:id="_x1HC8cmSEeS9q-IGskqtrw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_COJeAMvwEeSl8fWGw7jJEA" key="metadata" value="{&quot;Database&quot;:{&quot;Hive&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_fQ1kMPWVEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_fQ1kMfWVEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0t3ToDI0EeaQrqXjRCexog" path="Database/Hive/Examples/cloudera_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_wI5tYshhEeS0mPhqc2DEDA" property="_wI5tYMhhEeS0mPhqc2DEDA" state="_0t3ToDI0EeaQrqXjRCexog">
    <process href="hiveCloudera_videoRental_createDatabase_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
