<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmqpYMh9EeSW5coScw7vhQ" id="_HtNRoNOZEeS7xrO5-uBdCQ" label="hiveCloudera_videoRental_insertVideo_process_step" description="Inserts films in Hive (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Step Action inserts new films in a Hive Cloudera database for the Video Rental example.&#xD;&#xA;To use it, you need to create a connection to a Hive Cloudera database server with the database parameters." creationDate="2015-03-12T09:01:50.581+0300" modificationDate="2016-06-08T17:24:12.069+0300" version="0.1" statusCode="" item="_RmqpYsh9EeSW5coScw7vhQ" displayName="hiveCloudera_videoRental_insertVideo_process_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_0YRvwMyyEeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;Hive&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_8FoG4My7EeSVVKQg5kk19Q" key="artifactId" value="hiveCloudera_videoRental_insertVideo_process_step_0cebf37a-a84e-477b-a647-131f8dbf6e0c"/>
    <additionalProperties xmi:id="_8FoG4cy7EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_updUAPWVEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_updUAfWVEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_BukL4BjxEeaNY8NjVYX9vQ" key="icon" value="hive"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0upWwDI0EeaQrqXjRCexog" path="Database/Hive/Examples/cloudera_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_RmqpYsh9EeSW5coScw7vhQ" property="_RmqpYMh9EeSW5coScw7vhQ" state="_0upWwDI0EeaQrqXjRCexog">
    <process href="hiveCloudera_videoRental_insertVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
