<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HV3ASOL_EeahOPUz6AxSLw" id="_HV3AR-L_EeahOPUz6AxSLw" label="HiveFilterRow" creationDate="2017-01-25T05:06:41.860-0800" modificationDate="2017-01-25T05:06:41.860-0800" version="0.1" item="_HV3ASuL_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HV3ASeL_EeahOPUz6AxSLw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HV3ASuL_EeahOPUz6AxSLw" property="_HV3ASOL_EeahOPUz6AxSLw" state="_HV3ASeL_EeahOPUz6AxSLw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
