<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HVtPROL_EeahOPUz6AxSLw" id="_HVtPQ-L_EeahOPUz6AxSLw" label="HiveAggregate" creationDate="2017-01-25T05:06:41.844-0800" modificationDate="2017-01-25T05:06:41.844-0800" version="0.1" item="_HVtPRuL_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HVtPReL_EeahOPUz6AxSLw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HVtPRuL_EeahOPUz6AxSLw" property="_HVtPROL_EeahOPUz6AxSLw" state="_HVtPReL_EeahOPUz6AxSLw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
