<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_rDRn31YxEeWCsc9psPMKXA" id="_rDRAwFYxEeWCsc9psPMKXA" label="TestDemoRESTConsumer" creationDate="2015-09-08T21:58:24.717+0800" modificationDate="2015-09-22T23:08:59.706+0800" version="0.1" statusCode="" item="_rDRn4VYxEeWCsc9psPMKXA" displayName="TestDemoRESTConsumer">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7eiCxmE_EeWQ2NGdGWyPFg" path="process/_jfpYwKV_EeKlkL1rd_7dsw"/>
  <testConProperties:TestContainerItem xmi:id="_rDRn4VYxEeWCsc9psPMKXA" property="_rDRn31YxEeWCsc9psPMKXA" state="_7eiCxmE_EeWQ2NGdGWyPFg">
    <process href="TestDemoRESTConsumer_0.1.item#_7ehbUGE_EeWQ2NGdGWyPFg"/>
    <testContainerProcess href="TestDemoRESTConsumer_0.1.item#_7ehbUGE_EeWQ2NGdGWyPFg"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
