<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9XYUTOJWEeaF05VxnrbUWQ" id="_9XYUS-JWEeaF05VxnrbUWQ" label="HiveAggregate" creationDate="2017-01-24T09:02:59.460-0800" modificationDate="2017-01-24T09:02:59.460-0800" version="0.1" item="_9XYUTuJWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9XYUTeJWEeaF05VxnrbUWQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9XYUTuJWEeaF05VxnrbUWQ" property="_9XYUTOJWEeaF05VxnrbUWQ" state="_9XYUTeJWEeaF05VxnrbUWQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
