<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Y4JEOJWEeaF05VxnrbUWQ" id="_9XiFROJWEeaF05VxnrbUWQ" label="HiveCreateTargetTable" creationDate="2017-01-24T09:02:59.617-0800" modificationDate="2017-01-24T09:02:59.617-0800" version="0.1" item="_9Y4JEuJWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Y4JEeJWEeaF05VxnrbUWQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Y4JEuJWEeaF05VxnrbUWQ" property="_9Y4JEOJWEeaF05VxnrbUWQ" state="_9Y4JEeJWEeaF05VxnrbUWQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
