<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ZBTAeJWEeaF05VxnrbUWQ" id="_9ZBTAOJWEeaF05VxnrbUWQ" label="HiveDropSourceTable" creationDate="2017-01-24T09:02:59.632-0800" modificationDate="2017-01-24T09:02:59.632-0800" version="0.1" item="_9ZBTA-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ZBTAuJWEeaF05VxnrbUWQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9ZBTA-JWEeaF05VxnrbUWQ" property="_9ZBTAeJWEeaF05VxnrbUWQ" state="_9ZBTAuJWEeaF05VxnrbUWQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
