<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9XiFQeJWEeaF05VxnrbUWQ" id="_9XiFQOJWEeaF05VxnrbUWQ" label="HiveCreateSourceTable" creationDate="2017-01-24T09:02:59.476-0800" modificationDate="2017-01-24T09:02:59.476-0800" version="0.1" item="_9XiFQ-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9XiFQuJWEeaF05VxnrbUWQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9XiFQ-JWEeaF05VxnrbUWQ" property="_9XiFQeJWEeaF05VxnrbUWQ" state="_9XiFQuJWEeaF05VxnrbUWQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
