<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZOWx35h0EeOlCZ0m9u6zdQ" id="_B1LioO-tEeOr84XQJqQxwg" label="DemoRESTClientRoute" creationDate="2014-02-18T11:12:22.765+0300" modificationDate="2015-07-30T11:35:39.143+0200" version="0.1" statusCode="" item="_ZOWx4Zh0EeOlCZ0m9u6zdQ" displayName="DemoRESTClientRoute">
    <author href="../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
    <additionalProperties xmi:id="_i7GewJiGEeOsb_zT-WDjOQ" key="org.talend.designer.camel.dependencies.core.bundleClasspath" value=""/>
    <additionalProperties xmi:id="_i7GewZiGEeOsb_zT-WDjOQ" key="org.talend.designer.camel.dependencies.core.importPackage" value=""/>
    <additionalProperties xmi:id="_i7GewpiGEeOsb_zT-WDjOQ" key="org.talend.designer.camel.dependencies.core.requireBundle" value=""/>
    <additionalProperties xmi:id="_i7Gew5iGEeOsb_zT-WDjOQ" key="org.talend.designer.camel.dependencies.core.exportPackage" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B1Lioe-tEeOr84XQJqQxwg" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_ZOWx4Zh0EeOlCZ0m9u6zdQ" property="_ZOWx35h0EeOlCZ0m9u6zdQ" state="_B1Lioe-tEeOr84XQJqQxwg" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot; xmlns:context=&quot;http://www.springframework.org/schema/context&quot; xsi:schemaLocation=&quot;        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd        http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xA;&#xA;&#xA;&#x9;   &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot;>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;source&quot; value=&quot;cxfrs_client&quot;/>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot;/>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot;/>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot;/>&#xA;&#x9;   &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot;/>&lt;/bean>&#xA;&#xA;&lt;/beans>">
    <process href="DemoRESTClientRoute_0.1.item#_9OexADaVEeWA4s-PVuarGQ"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
