<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m9jqEKV_EeK7dooP_WGoMg" id="_m9hN0KV_EeK7dooP_WGoMg" label="DirectSEDADemo" creationDate="2013-04-15T06:50:26.863+0300" modificationDate="2015-10-15T16:34:57.125+0300" version="0.1" statusCode="" item="_m9jqEqV_EeK7dooP_WGoMg" displayName="DirectSEDADemo">
    <author href="../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m9jqEaV_EeK7dooP_WGoMg" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_m9jqEqV_EeK7dooP_WGoMg" property="_m9jqEKV_EeK7dooP_WGoMg" state="_m9jqEaV_EeK7dooP_WGoMg" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot; xmlns:context=&quot;http://www.springframework.org/schema/context&quot; xsi:schemaLocation=&quot;        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd        http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xA;&#xA;&#xA;&#x9;   &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot;>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;source&quot; value=&quot;DirectSEDADemo&quot;/>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot;/>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot;/>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot;/>&#xA;&#x9;   &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot;/>&lt;/bean>&#xA;&#xA;&lt;/beans>">
    <process href="DirectSEDADemo_0.1.item#_p5iWADE5EeWhOIzL8VzPFA"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
