<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlkDoCAWEeGcz7LQVWZhpA" id="_dk7KcCAWEeGcz7LQVWZhpA" label="SimpleRecipientList" creationDate="2011-12-06T16:27:44.473+0200" modificationDate="2015-10-15T16:34:57.347+0300" version="0.1" statusCode="" item="_dlkDoiAWEeGcz7LQVWZhpA" displayName="SimpleRecipientList">
    <author href="../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_43zGIJpyEeGKeKtq2xYg2g" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_dlkDoiAWEeGcz7LQVWZhpA" property="_dlkDoCAWEeGcz7LQVWZhpA" state="_43zGIJpyEeGKeKtq2xYg2g" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;${RouteItemName}&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="SimpleRecipientList_0.1.item#_ig1p0AuMEeWcz5-7mRO0zw"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
