<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BBoowCAZEeGcz7LQVWZhpA" id="_6Vg50O-xEeOr84XQJqQxwg" label="SOAPtoREST" creationDate="2011-12-06T17:46:01.291+0300" modificationDate="2016-06-07T16:29:08.409+0300" version="0.1" statusCode="" item="_BBoowiAZEeGcz7LQVWZhpA" displayName="SOAPtoREST">
    <author href="../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Vqq0O-xEeOr84XQJqQxwg" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_BBoowiAZEeGcz7LQVWZhpA" property="_BBoowCAZEeGcz7LQVWZhpA" state="_6Vqq0O-xEeOr84XQJqQxwg" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;${RouteItemName}&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="SOAPtoREST_0.1.item#_0CNHwCyzEeau4eG_RNfQmw"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
