<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lCirl-L_EeahOPUz6AxSLw" id="_lCirluL_EeahOPUz6AxSLw" label="Averaged_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" creationDate="2017-01-25T05:10:01.161-0800" modificationDate="2017-01-25T05:10:01.161-0800" version="0.1" statusCode="development" item="_lCirmeL_EeahOPUz6AxSLw" displayName="Averaged Multiple Column Frequency Table">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lCirmOL_EeahOPUz6AxSLw" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lCirmeL_EeahOPUz6AxSLw" property="_lCirl-L_EeahOPUz6AxSLw" state="_lCirmOL_EeahOPUz6AxSLw" filename="Averaged_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Averaged_Multiple_Column_Frequency_Table_0.1.definition#_9GKxAamWEd2LEfr3zBgTzA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
