<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lCsckOL_EeahOPUz6AxSLw" id="_lCiroOL_EeahOPUz6AxSLw" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" creationDate="2017-01-25T05:10:01.161-0800" modificationDate="2017-01-25T05:10:01.161-0800" version="0.1" statusCode="development" item="_lCsckuL_EeahOPUz6AxSLw" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lCsckeL_EeahOPUz6AxSLw" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lCsckuL_EeahOPUz6AxSLw" property="_lCsckOL_EeahOPUz6AxSLw" state="_lCsckeL_EeahOPUz6AxSLw" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
