<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lCirnOL_EeahOPUz6AxSLw" id="_lCirm-L_EeahOPUz6AxSLw" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" creationDate="2017-01-25T05:10:01.161-0800" modificationDate="2017-01-25T05:10:01.161-0800" version="0.1" statusCode="development" item="_lCirnuL_EeahOPUz6AxSLw" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lCirneL_EeahOPUz6AxSLw" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lCirnuL_EeahOPUz6AxSLw" property="_lCirnOL_EeahOPUz6AxSLw" state="_lCirneL_EeahOPUz6AxSLw" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
