<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WxqVsPNaEeCARaokuqtqKA" id="_t_jl0Ep7EeCsPplVXjBEVA" label="phone_number" purpose="standardize input phone numbers" description="This simple job shows how to use the tStandardizePhoneNumber component" creationDate="2011-03-10T02:33:24.948+0800" modificationDate="2016-06-15T15:07:07.882+0800" version="0.1" statusCode="" item="_WxqVsvNaEeCARaokuqtqKA">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2RM2YPO1EeCkaPBpn13_zA" path="standardization_examples/phone"/>
  <TalendProperties:ProcessItem xmi:id="_WxqVsvNaEeCARaokuqtqKA" property="_WxqVsPNaEeCARaokuqtqKA" state="_2RM2YPO1EeCkaPBpn13_zA">
    <process href="phone_number_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
