<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yb4GEHdIEeGMK_tLGnzsJg" id="_ze4iaHcgEeGZwOt3YRqzPw" label="LoadProducts" creationDate="2010-11-04T17:20:31.913+0800" modificationDate="2016-04-22T17:09:03.092+0800" version="0.1" statusCode="" item="_yb4GEndIEeGMK_tLGnzsJg" displayName="LoadProducts">
    <author href="../../../talend.project#_YOPgIYeREeGcv4Xj4Pit_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6naGsE4aEeSJlfCA5t-CAA" path="MDMProductDemo/MDM_Load"/>
  <TalendProperties:ProcessItem xmi:id="_yb4GEndIEeGMK_tLGnzsJg" property="_yb4GEHdIEeGMK_tLGnzsJg" state="_6naGsE4aEeSJlfCA5t-CAA">
    <process href="LoadProducts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
