<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yQt-8HdIEeGMK_tLGnzsJg" id="_ze4iaXcgEeGZwOt3YRqzPw" label="LoadProductFeatures" creationDate="2010-06-15T14:36:17.617+0200" modificationDate="2014-10-08T10:50:13.780+0200" version="0.1" statusCode="" item="_yQt-8ndIEeGMK_tLGnzsJg" displayName="LoadProductFeatures">
    <author href="../../../talend.project#_YOPgIYeREeGcv4Xj4Pit_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hj_JQE7IEeSzjPXoQbKhGw" path="MDMProductDemo/MDM_Load"/>
  <TalendProperties:ProcessItem xmi:id="_yQt-8ndIEeGMK_tLGnzsJg" property="_yQt-8HdIEeGMK_tLGnzsJg" state="_Hj_JQE7IEeSzjPXoQbKhGw">
    <process href="LoadProductFeatures_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
