<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yabUkHdIEeGMK_tLGnzsJg" id="_ze4ia3cgEeGZwOt3YRqzPw" label="LoadProductFamilies" creationDate="2010-10-26T12:30:40.463+0200" modificationDate="2014-10-07T13:14:32.419+0200" version="0.1" statusCode="" item="_yabUkndIEeGMK_tLGnzsJg" displayName="LoadProductFamilies">
    <author href="../../../talend.project#_YOPgIYeREeGcv4Xj4Pit_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6l7gAE4aEeSJlfCA5t-CAA" path="MDMProductDemo/MDM_Load"/>
  <TalendProperties:ProcessItem xmi:id="_yabUkndIEeGMK_tLGnzsJg" property="_yabUkHdIEeGMK_tLGnzsJg" state="_6l7gAE4aEeSJlfCA5t-CAA">
    <process href="LoadProductFamilies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
