<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yc1IUHdIEeGMK_tLGnzsJg" id="_ze4iZ3cgEeGZwOt3YRqzPw" label="MDM_LoadAll" creationDate="2010-06-15T15:26:32.850+0200" modificationDate="2014-10-06T20:27:21.265+0200" version="0.1" statusCode="" item="_yc1IU3dIEeGMK_tLGnzsJg" displayName="MDM_LoadAll">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aR9BkE2GEeSaoulg3t6fZA" path="MDMProductDemo/MDM_Load"/>
  <TalendProperties:ProcessItem xmi:id="_yc1IU3dIEeGMK_tLGnzsJg" property="_yc1IUHdIEeGMK_tLGnzsJg" state="_aR9BkE2GEeSaoulg3t6fZA">
    <process href="MDM_LoadAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
