<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s0hggOMHEeaqEYvnXx5ZHQ" id="_s0g5ceMHEeaqEYvnXx5ZHQ" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" creationDate="2017-01-25T06:08:09.351-0800" modificationDate="2017-01-25T06:08:09.351-0800" version="0.1" statusCode="development" item="_s0hgguMHEeaqEYvnXx5ZHQ" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s0hggeMHEeaqEYvnXx5ZHQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s0hgguMHEeaqEYvnXx5ZHQ" property="_s0hggOMHEeaqEYvnXx5ZHQ" state="_s0hggeMHEeaqEYvnXx5ZHQ" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
