<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s06iEeMHEeaqEYvnXx5ZHQ" id="_s06iEOMHEeaqEYvnXx5ZHQ" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" creationDate="2017-01-25T06:08:09.393-0800" modificationDate="2017-01-25T06:08:09.393-0800" version="0.1" statusCode="development" item="_s06iE-MHEeaqEYvnXx5ZHQ" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s06iEuMHEeaqEYvnXx5ZHQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s06iE-MHEeaqEYvnXx5ZHQ" property="_s06iEeMHEeaqEYvnXx5ZHQ" state="_s06iEuMHEeaqEYvnXx5ZHQ" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
