<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s1HWYOMHEeaqEYvnXx5ZHQ" id="_s1GvUeMHEeaqEYvnXx5ZHQ" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" creationDate="2017-01-25T06:08:09.413-0800" modificationDate="2017-01-25T06:08:09.413-0800" version="0.1" statusCode="development" item="_s1HWYuMHEeaqEYvnXx5ZHQ" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s1HWYeMHEeaqEYvnXx5ZHQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s1HWYuMHEeaqEYvnXx5ZHQ" property="_s1HWYOMHEeaqEYvnXx5ZHQ" state="_s1HWYeMHEeaqEYvnXx5ZHQ" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
