<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oy7jsLBLEeGEnutoNxz-SA" id="_8_6-kKw4EeGdy-T2skU_Bw" label="hcatalog_load" creationDate="2012-06-01T15:27:20.982-0700" modificationDate="2018-03-02T07:36:25.563-0800" version="0.1" statusCode="" item="_Oy7jsrBLEeGEnutoNxz-SA" displayName="hcatalog_load">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7VZsR4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/HCATALOG"/>
  <TalendProperties:ProcessItem xmi:id="_Oy7jsrBLEeGEnutoNxz-SA" property="_Oy7jsLBLEeGEnutoNxz-SA" state="_d7VZsR4vEeiLkM0IgAULfA">
    <process href="hcatalog_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
