<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OyamULBLEeGEnutoNxz-SA" id="_3G104KxEEeGdy-T2skU_Bw" label="hcatalog_output" creationDate="2012-06-01T16:52:35.374-0700" modificationDate="2018-03-02T07:36:25.625-0800" version="0.1" statusCode="" item="_OyamUrBLEeGEnutoNxz-SA" displayName="hcatalog_output">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d772oB4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/HCATALOG"/>
  <TalendProperties:ProcessItem xmi:id="_OyamUrBLEeGEnutoNxz-SA" property="_OyamULBLEeGEnutoNxz-SA" state="_d772oB4vEeiLkM0IgAULfA">
    <process href="hcatalog_output_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
