<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vcVrICkoEeS5ZvLUS-cwWw" id="_vcSn0CkoEeS5ZvLUS-cwWw" label="customerCampaign_assignmentByType_process_step" purpose="Step Action" description="Assigns customers to a campaign by using customer types&#xD;&#xA;&#xD;&#xA;This Step Action assigns customers to a campaign by using customer types. It filters customers based on their type and assigns:&#xD;&#xA;- customers from *A* to *H* to campaign A (*CAMP_A*)&#xD;&#xA;- customers from *I* to *T* to campaign B (*CAPM_B*)&#xD;&#xA;And customers that do not fit in any of the two campaigns are rejected." creationDate="2014-08-21T14:46:08.721+0300" modificationDate="2016-06-08T13:17:00.893+0300" version="0.1" statusCode="" item="_vcVrIikoEeS5ZvLUS-cwWw" displayName="customerCampaign_assignmentByType_process_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_BAcE4M2JEeSE4ORougyurw" key="artifactId" value="customerCampaign_assignmentByType_process_step_8ad1ae9d-c3be-468d-bff2-3c09fdce39f7"/>
    <additionalProperties xmi:id="_BAcE4c2JEeSE4ORougyurw" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_HLsQwM2KEeSE4ORougyurw" key="metadata" value="{&quot;GettingStarted&quot;:{&quot;CustomerCampaign&quot;:null}}"/>
    <additionalProperties xmi:id="_PdH-gH7eEeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_4gCEoPWiEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_4gCEofWiEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1GTBwDI0EeaQrqXjRCexog" path="GettingStarted/CustomerCampaign/Examples"/>
  <TalendProperties:ProcessItem xmi:id="_vcVrIikoEeS5ZvLUS-cwWw" property="_vcVrICkoEeS5ZvLUS-cwWw" state="_1GTBwDI0EeaQrqXjRCexog">
    <process href="customerCampaign_assignmentByType_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
