<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2G7oIcHDEeeA8Z0PTf9vQQ" id="_2G7oIMHDEeeA8Z0PTf9vQQ" label="Bin_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" creationDate="2017-11-05T00:54:15.202+0000" modificationDate="2017-11-05T00:54:15.202+0000" version="0.1" statusCode="development" item="_2G7oI8HDEeeA8Z0PTf9vQQ" displayName="Bin Frequency Table">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2G7oIsHDEeeA8Z0PTf9vQQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2G7oI8HDEeeA8Z0PTf9vQQ" property="_2G7oIcHDEeeA8Z0PTf9vQQ" state="_2G7oIsHDEeeA8Z0PTf9vQQ" filename="Bin_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
