<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2HH1YMHDEeeA8Z0PTf9vQQ" id="_2HBHscHDEeeA8Z0PTf9vQQ" label="Quarter_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to quarter" creationDate="2017-11-05T00:54:15.211+0000" modificationDate="2017-11-05T00:54:15.211+0000" version="0.1" statusCode="development" item="_2HH1YsHDEeeA8Z0PTf9vQQ" displayName="Quarter Frequency Table">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2HH1YcHDEeeA8Z0PTf9vQQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2HH1YsHDEeeA8Z0PTf9vQQ" property="_2HH1YMHDEeeA8Z0PTf9vQQ" state="_2HH1YcHDEeeA8Z0PTf9vQQ" filename="Quarter_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Frequency_Table_0.1.definition#_hraIkzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
