<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2G0TYcHDEeeA8Z0PTf9vQQ" id="_2G0TYMHDEeeA8Z0PTf9vQQ" label="Week_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to week" creationDate="2017-11-05T00:54:15.190+0000" modificationDate="2017-11-05T00:54:15.190+0000" version="0.1" statusCode="development" item="_2G0TY8HDEeeA8Z0PTf9vQQ" displayName="Week Low Frequency Table">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2G0TYsHDEeeA8Z0PTf9vQQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2G0TY8HDEeeA8Z0PTf9vQQ" property="_2G0TYcHDEeeA8Z0PTf9vQQ" state="_2G0TYsHDEeeA8Z0PTf9vQQ" filename="Week_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Low_Frequency_Table_0.1.definition#_hraImTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
