<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Q9t4MHDEeeA8Z0PTf9vQQ" id="_2Q9G0cHDEeeA8Z0PTf9vQQ" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" creationDate="2017-11-05T00:54:16.253+0000" modificationDate="2017-11-05T00:54:16.253+0000" version="0.1" statusCode="Draft" item="_2Q9t4sHDEeeA8Z0PTf9vQQ" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Q9t4cHDEeeA8Z0PTf9vQQ" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2Q9t4sHDEeeA8Z0PTf9vQQ" property="_2Q9t4MHDEeeA8Z0PTf9vQQ" state="_2Q9t4cHDEeeA8Z0PTf9vQQ" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
