<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Q7RoMHDEeeA8Z0PTf9vQQ" id="_2Q6qkcHDEeeA8Z0PTf9vQQ" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" creationDate="2017-11-05T00:54:16.249+0000" modificationDate="2017-11-05T00:54:16.249+0000" version="0.1" statusCode="Draft" item="_2Q7RosHDEeeA8Z0PTf9vQQ" displayName="Email Yahoo">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Q7RocHDEeeA8Z0PTf9vQQ" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2Q7RosHDEeeA8Z0PTf9vQQ" property="_2Q7RoMHDEeeA8Z0PTf9vQQ" state="_2Q7RocHDEeeA8Z0PTf9vQQ" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
