<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__qrTRoESEeSgGrGFC8O0vA" id="__qlMoIESEeSgGrGFC8O0vA" label="string" creationDate="2014-12-11T11:52:10.986+0300" modificationDate="2014-12-11T11:52:10.986+0300" version="0.1" statusCode="" item="__qrTSIESEeSgGrGFC8O0vA" displayName="string">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2AsNeDI0EeaQrqXjRCexog" path="www-webserviceX-NET/countryHttpGet/GetCountryByCountryCode"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__qrTSIESEeSgGrGFC8O0vA" property="__qrTRoESEeSgGrGFC8O0vA" state="_2AsNeDI0EeaQrqXjRCexog">
    <connection href="string_0.1.item#__qrTQIESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
