<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MIjr8JMHEeKjid2026aR4w" id="_MH_rQJMHEeKjid2026aR4w" label="DEMO_BigDataCassandra" creationDate="2013-03-22T08:43:06.256-0700" modificationDate="2018-03-02T07:36:28.200-0800" version="0.1" statusCode="" item="_MIjr8pMHEeKjid2026aR4w" displayName="DEMO_BigDataCassandra">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eTgCEB4vEeiLkM0IgAULfA" path="NoSQL_Examples/Cassandra"/>
  <TalendProperties:ProcessItem xmi:id="_MIjr8pMHEeKjid2026aR4w" property="_MIjr8JMHEeKjid2026aR4w" state="_eTgCEB4vEeiLkM0IgAULfA">
    <process href="DEMO_BigDataCassandra_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
