<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mqyyQB4xEeiUlZ6TddTXhA" id="_mqyLMB4xEeiUlZ6TddTXhA" label="NetezzaAggregate" creationDate="2018-03-02T07:51:43.203-0800" modificationDate="2018-03-02T07:51:43.203-0800" version="0.1" item="_mqyyQh4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqyyQR4xEeiUlZ6TddTXhA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mqyyQh4xEeiUlZ6TddTXhA" property="_mqyyQB4xEeiUlZ6TddTXhA" state="_mqyyQR4xEeiUlZ6TddTXhA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
