<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mq5f8R4xEeiUlZ6TddTXhA" id="_mq5f8B4xEeiUlZ6TddTXhA" label="NetezzaDropSourceTable" creationDate="2018-03-02T07:51:43.215-0800" modificationDate="2018-03-02T07:51:43.215-0800" version="0.1" item="_mq6HAR4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mq6HAB4xEeiUlZ6TddTXhA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mq6HAR4xEeiUlZ6TddTXhA" property="_mq5f8R4xEeiUlZ6TddTXhA" state="_mq6HAB4xEeiUlZ6TddTXhA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
