<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mq9xYB4xEeiUlZ6TddTXhA" id="_mq9KUB4xEeiUlZ6TddTXhA" label="NetezzaFilterColumns" creationDate="2018-03-02T07:51:43.221-0800" modificationDate="2018-03-02T07:51:43.221-0800" version="0.1" item="_mq9xYh4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mq9xYR4xEeiUlZ6TddTXhA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mq9xYh4xEeiUlZ6TddTXhA" property="_mq9xYB4xEeiUlZ6TddTXhA" state="_mq9xYR4xEeiUlZ6TddTXhA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
