<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_deeLoX-NEeCx04HGvj8drw" id="_deeLoH-NEeCx04HGvj8drw" label="corranalysis" purpose="" description="" creationDate="2011-05-16T15:53:56.634+0800" modificationDate="2011-05-20T13:46:34.839+0800" version="0.1" statusCode="development" item="_deeLo3-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_deeLon-NEeCx04HGvj8drw" path="TUTO62"/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_deeLo3-NEeCx04HGvj8drw" property="_deeLoX-NEeCx04HGvj8drw" state="_deeLon-NEeCx04HGvj8drw" filename="Y29ycmFuYWx5c2lz20110310054243_0.1.ana">
    <analysis href="corranalysis_0.1.ana#_a8uZkEs1EeC7bsttjWZG-w"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
