<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s3JWsOMHEeaqEYvnXx5ZHQ" id="_s3IvoeMHEeaqEYvnXx5ZHQ" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" creationDate="2017-01-25T06:08:09.626-0800" modificationDate="2017-01-25T06:08:09.626-0800" version="0.1" statusCode="development" item="_s3JWsuMHEeaqEYvnXx5ZHQ" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s3JWseMHEeaqEYvnXx5ZHQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s3JWsuMHEeaqEYvnXx5ZHQ" property="_s3JWsOMHEeaqEYvnXx5ZHQ" state="_s3JWseMHEeaqEYvnXx5ZHQ" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
