<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s3U84OMHEeaqEYvnXx5ZHQ" id="_s3UV0eMHEeaqEYvnXx5ZHQ" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" creationDate="2017-01-25T06:08:09.645-0800" modificationDate="2017-01-25T06:08:09.645-0800" version="0.1" statusCode="development" item="_s3U84uMHEeaqEYvnXx5ZHQ" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s3U84eMHEeaqEYvnXx5ZHQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s3U84uMHEeaqEYvnXx5ZHQ" property="_s3U84OMHEeaqEYvnXx5ZHQ" state="_s3U84eMHEeaqEYvnXx5ZHQ" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
