<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s14LYeMHEeaqEYvnXx5ZHQ" id="_s14LYOMHEeaqEYvnXx5ZHQ" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" creationDate="2017-01-25T06:08:09.494-0800" modificationDate="2017-01-25T06:08:09.494-0800" version="0.1" statusCode="development" item="_s14LY-MHEeaqEYvnXx5ZHQ" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s14LYuMHEeaqEYvnXx5ZHQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s14LY-MHEeaqEYvnXx5ZHQ" property="_s14LYeMHEeaqEYvnXx5ZHQ" state="_s14LYuMHEeaqEYvnXx5ZHQ" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
