<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s3hxMOMHEeaqEYvnXx5ZHQ" id="_s3hKIeMHEeaqEYvnXx5ZHQ" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" creationDate="2017-01-25T06:08:09.666-0800" modificationDate="2017-01-25T06:08:09.666-0800" version="0.1" statusCode="development" item="_s3hxMuMHEeaqEYvnXx5ZHQ" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s3hxMeMHEeaqEYvnXx5ZHQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s3hxMuMHEeaqEYvnXx5ZHQ" property="_s3hxMOMHEeaqEYvnXx5ZHQ" state="_s3hxMeMHEeaqEYvnXx5ZHQ" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
