<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s1rXEOMHEeaqEYvnXx5ZHQ" id="_s1qwAeMHEeaqEYvnXx5ZHQ" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" creationDate="2017-01-25T06:08:09.472-0800" modificationDate="2017-01-25T06:08:09.472-0800" version="0.1" statusCode="development" item="_s1rXEuMHEeaqEYvnXx5ZHQ" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s1rXEeMHEeaqEYvnXx5ZHQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s1rXEuMHEeaqEYvnXx5ZHQ" property="_s1rXEOMHEeaqEYvnXx5ZHQ" state="_s1rXEeMHEeaqEYvnXx5ZHQ" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
