<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s2Ql4eMHEeaqEYvnXx5ZHQ" id="_s2Ql4OMHEeaqEYvnXx5ZHQ" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" creationDate="2017-01-25T06:08:09.534-0800" modificationDate="2017-01-25T06:08:09.534-0800" version="0.1" statusCode="development" item="_s2Ql4-MHEeaqEYvnXx5ZHQ" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s2Ql4uMHEeaqEYvnXx5ZHQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s2Ql4-MHEeaqEYvnXx5ZHQ" property="_s2Ql4eMHEeaqEYvnXx5ZHQ" state="_s2Ql4uMHEeaqEYvnXx5ZHQ" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
