<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s2EYoOMHEeaqEYvnXx5ZHQ" id="_s2DxkeMHEeaqEYvnXx5ZHQ" label="Well_Formed_National_Phone_Number_Count" purpose="" description="evaluates the well formed national phone number of records" creationDate="2017-01-25T06:08:09.513-0800" modificationDate="2017-01-25T06:08:09.513-0800" version="0.1" statusCode="development" item="_s2EYouMHEeaqEYvnXx5ZHQ" displayName="Well Formed National Phone Number Count">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s2EYoeMHEeaqEYvnXx5ZHQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s2EYouMHEeaqEYvnXx5ZHQ" property="_s2EYoOMHEeaqEYvnXx5ZHQ" state="_s2EYoeMHEeaqEYvnXx5ZHQ" filename="Well_Formed_National_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_National_Phone_Number_Count_0.1.definition#_TWXscLEgEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
