<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s28iYeMHEeaqEYvnXx5ZHQ" id="_s28iYOMHEeaqEYvnXx5ZHQ" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" creationDate="2017-01-25T06:08:09.606-0800" modificationDate="2017-01-25T06:08:09.606-0800" version="0.1" statusCode="development" item="_s28iY-MHEeaqEYvnXx5ZHQ" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s28iYuMHEeaqEYvnXx5ZHQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s28iY-MHEeaqEYvnXx5ZHQ" property="_s28iYeMHEeaqEYvnXx5ZHQ" state="_s28iYuMHEeaqEYvnXx5ZHQ" filename="Well_Formed_E164_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
