<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T4ZnoOpMEeSIzbL7W0R1sQ" id="_QiMjoPisEeSqcJ_0PBlxmQ" label="xlsx_file_toColumns_process_step" description="Interprets input as Excel (XLSX) file and converts it to rows and columns&#xD;&#xA;&#xD;&#xA;This Step Action interpret the input data stream as an Excel (XLSX) file and converts it to rows and columns.&#xD;&#xA;Note that this Action allows you to define the schema.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Input schema###&#xD;&#xA;- *file_content*: Excel (XLSX) file data stream (Object Type)&#xD;&#xA;&#xD;&#xA;### Output schema###&#xD;&#xA;- *file_schema*: dynamic schema (Dynamic Type)&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;- *parameter_sheet_name*: name of the Excel sheet&#xD;&#xA;- *parameter_header*: number of rows to be skipped at the beginning of the file ('0' by default)&#xD;&#xA;- *parameter_footer*: number of rows to be skipped at the end of the file ('0' by default)&#xD;&#xA;- *parameter_limit*: maximum number of rows to be processed&#xD;&#xA;- *parameter_first_column, parameter_last_column*: range of columns to be processed" creationDate="2015-04-24T10:37:00.058+0300" modificationDate="2016-06-08T13:13:17.378+0300" version="0.1" statusCode="" item="_T4j_sOpMEeSIzbL7W0R1sQ" displayName="xlsx_file_toColumns_process_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_k2fYEOzLEeS-eeI_lIA3Hg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_k2fYEezLEeS-eeI_lIA3Hg" key="artifactId" value="xlsx_file_toColumns_process_step_fbebe43b-1568-45bd-8606-2273e7ea7034"/>
    <additionalProperties xmi:id="_VdoTAPfUEeSxqO_wVZ-86Q" key="metadata" value="{&quot;file&quot;:{&quot;XLSX&quot;:[&quot;File&quot;]}}"/>
    <additionalProperties xmi:id="_yuUMYPWcEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_yuUMYfWcEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1GKe4DI0EeaQrqXjRCexog" path="File/XLSX/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_T4j_sOpMEeSIzbL7W0R1sQ" property="_T4ZnoOpMEeSIzbL7W0R1sQ" state="_1GKe4DI0EeaQrqXjRCexog">
    <process href="xlsx_file_toColumns_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
