<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yXv0AHdIEeGMK_tLGnzsJg" id="_ze5JeHcgEeGZwOt3YRqzPw" label="AddAndMatchProducts" creationDate="2010-10-01T11:28:02.181+0200" modificationDate="2012-03-30T16:30:43.501+0200" version="0.1" statusCode="" item="_yXv0A3dIEeGMK_tLGnzsJg" displayName="AddAndMatchProducts">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7j37MHpPEeGoX9kF-eVo4Q" path="MDMProductDemo/Matching"/>
  <TalendProperties:ProcessItem xmi:id="_yXv0A3dIEeGMK_tLGnzsJg" property="_yXv0AHdIEeGMK_tLGnzsJg" state="_7j37MHpPEeGoX9kF-eVo4Q">
    <process href="AddAndMatchProducts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
