<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ydX64HdIEeGMK_tLGnzsJg" id="_ze5Jd3cgEeGZwOt3YRqzPw" label="AddProductCE" creationDate="2010-06-16T11:58:15.671+0200" modificationDate="2012-03-30T16:12:14.473+0200" version="0.1" statusCode="" item="_ydYh8HdIEeGMK_tLGnzsJg" displayName="AddProductCE">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7iDWQHpPEeGoX9kF-eVo4Q" path="MDMProductDemo/Matching"/>
  <TalendProperties:ProcessItem xmi:id="_ydYh8HdIEeGMK_tLGnzsJg" property="_ydX64HdIEeGMK_tLGnzsJg" state="_7iDWQHpPEeGoX9kF-eVo4Q">
    <process href="AddProductCE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
