<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yWgd4HdIEeGMK_tLGnzsJg" id="_ze5JdncgEeGZwOt3YRqzPw" label="AddResolvedProductsInMDM" creationDate="2010-09-24T13:05:18.127+0200" modificationDate="2012-03-30T16:30:43.425+0200" version="0.1" statusCode="" item="_yWgd43dIEeGMK_tLGnzsJg" displayName="AddResolvedProductsInMDM">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7eBK0HpPEeGoX9kF-eVo4Q" path="MDMProductDemo/Matching"/>
  <TalendProperties:ProcessItem xmi:id="_yWgd43dIEeGMK_tLGnzsJg" property="_yWgd4HdIEeGMK_tLGnzsJg" state="_7eBK0HpPEeGoX9kF-eVo4Q">
    <process href="AddResolvedProductsInMDM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
