<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcw6I0NLEd-UK4CtF6UouA" id="___GDcCLkEd-O8r6_89nfnA" label="book" creationDate="2010-02-26T06:41:18.632-0800" modificationDate="2015-07-08T21:01:17.590-0700" version="0.1" statusCode="" item="_Vcw6JUNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gAjZwB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_Vcw6JUNLEd-UK4CtF6UouA" property="_Vcw6I0NLEd-UK4CtF6UouA" state="_gAjZwB4vEeiLkM0IgAULfA">
    <connection href="book_0.1.item#_xz3RkGD7EeCFQbmPuExx4A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
