<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdDOAENLEd-UK4CtF6UouA" id="_rMGgMCLlEd-O8r6_89nfnA" label="customer" creationDate="2010-02-26T06:46:08.563-0800" modificationDate="2015-07-08T21:01:17.601-0700" version="0.1" statusCode="" item="_VdDOAkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gA_eoB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_VdDOAkNLEd-UK4CtF6UouA" property="_VdDOAENLEd-UK4CtF6UouA" state="_gA_eoB4vEeiLkM0IgAULfA">
    <connection href="customer_0.1.item#_xz7jAGD7EeCFQbmPuExx4A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
