<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeG980NLEd-UK4CtF6UouA" id="__TIYkB1CEd-XVfHSJU420w" label="Sample_Book" creationDate="2010-02-19T02:38:59.737-0800" modificationDate="2015-07-08T21:01:17.564-0700" version="0.1" statusCode="" item="_VeG99UNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f_zL0B4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_VeG99UNLEd-UK4CtF6UouA" property="_VeG980NLEd-UK4CtF6UouA" state="_f_zL0B4vEeiLkM0IgAULfA">
    <connection href="Sample_Book_0.1.item#_xze3EGD7EeCFQbmPuExx4A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
