<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcUOMENLEd-UK4CtF6UouA" id="_WpUb4B1DEd-XVfHSJU420w" label="Sample_Customer" creationDate="2010-02-19T02:41:36.414-0800" modificationDate="2015-07-08T21:01:17.578-0700" version="0.1" statusCode="" item="_VcUOMkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gAP3wB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_VcUOMkNLEd-UK4CtF6UouA" property="_VcUOMENLEd-UK4CtF6UouA" state="_gAP3wB4vEeiLkM0IgAULfA">
    <connection href="Sample_Customer_0.1.item#_xzxyAGD7EeCFQbmPuExx4A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
