<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KLR6QhyoEeiaM6deRFliAA" id="_KLR6QByoEeiaM6deRFliAA" label="student" creationDate="2018-02-28T08:55:19.780-0800" modificationDate="2018-02-28T08:54:58.608-0800" version="0.1" statusCode="" item="_KLR6RByoEeiaM6deRFliAA" displayName="student">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KLR6QxyoEeiaM6deRFliAA" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_KLR6RByoEeiaM6deRFliAA" property="_KLR6QhyoEeiaM6deRFliAA" state="_KLR6QxyoEeiaM6deRFliAA">
    <connection href="student_0.1.item#_KLR6QRyoEeiaM6deRFliAA"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
