<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_myWDgRy3EeiaM6deRFliAA" id="_mu68EBy3EeiaM6deRFliAA" label="TrainingCluster_Auto_HDFS" creationDate="2018-02-28T10:45:54.232-0800" modificationDate="2018-03-01T09:39:16.782-0800" version="0.1" statusCode="" item="_myWDgxy3EeiaM6deRFliAA" displayName="TrainingCluster_Auto_HDFS">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_myWDghy3EeiaM6deRFliAA" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_myWDgxy3EeiaM6deRFliAA" property="_myWDgRy3EeiaM6deRFliAA" state="_myWDghy3EeiaM6deRFliAA">
    <connection href="TrainingCluster_Auto_HDFS_0.1.item#_myWDgBy3EeiaM6deRFliAA"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
