<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XF1HUhy3EeiaM6deRFliAA" id="_XF1HUBy3EeiaM6deRFliAA" label="TrainingFiles__Cluster_HDFS" creationDate="2018-02-28T10:44:08.901-0800" modificationDate="2018-02-28T10:44:08.901-0800" version="0.1" statusCode="" item="_XF1HVBy3EeiaM6deRFliAA" displayName="TrainingFiles__Cluster_HDFS">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XF1HUxy3EeiaM6deRFliAA" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_XF1HVBy3EeiaM6deRFliAA" property="_XF1HUhy3EeiaM6deRFliAA" state="_XF1HUxy3EeiaM6deRFliAA">
    <connection href="TrainingFiles__Cluster_HDFS_0.1.item#_XF1HURy3EeiaM6deRFliAA"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
