<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wU8tcOJpEeCmJNdA0HkfKA" id="_wU5qIOJpEeCmJNdA0HkfKA" label="Products_parsingTstandardizerow_1" creationDate="2011-09-19T11:17:46.374+0800" modificationDate="2015-08-18T12:35:21.788+0800" version="0.1" statusCode="" item="_wU8tcuJpEeCmJNdA0HkfKA">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wU8tceJpEeCmJNdA0HkfKA" path="products_parsing"/>
  <TalendProperties:RoutineItem xmi:id="_wU8tcuJpEeCmJNdA0HkfKA" property="_wU8tcOJpEeCmJNdA0HkfKA" state="_wU8tceJpEeCmJNdA0HkfKA">
    <content href="Products_parsingTstandardizerow_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
