<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ejNYKYeEeSSgqT_ZUO2Kg" id="_LC0e4LeHEeS4MfGAC9z_Ow" label="soap_weather_setCountryAndCity_source" description="Provides fields to set city and country names &#xD;&#xA;&#xD;&#xA;This Source Action provides fields to set city and country names. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;General:&#xD;&#xA;- *parameter_city*: name of the city&#xD;&#xA;- *parameter_country*: name of the country" creationDate="2015-01-27T15:20:16.306+0300" modificationDate="2016-06-08T13:13:02.842+0300" version="0.1" statusCode="" item="_2ej0caYeEeSSgqT_ZUO2Kg" displayName="soap_weather_setCountryAndCity_source">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_hssjQKupEeS0EsRtICOIXA" key="artifactId" value="soap_weather_setCountryAndCity_source_229f2bde-e635-4b32-8f25-101e9bb78828"/>
    <additionalProperties xmi:id="_hssjQaupEeS0EsRtICOIXA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_weadkMHCEeS1dIOshgxkww" key="metadata" value="{&quot;Common&quot;:{&quot;SOAP&quot;:[&quot;Weather&quot;]}}"/>
    <additionalProperties xmi:id="_CstNwH7jEeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_XHvUAMtBEeW3Y4kwcQ5K_g" key="withSources" value="true"/>
    <additionalProperties xmi:id="_XHvUActBEeW3Y4kwcQ5K_g" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0i1IUDI0EeaQrqXjRCexog" path="Common/SOAP/Examples/weather_service"/>
  <TalendProperties:ProcessItem xmi:id="_2ej0caYeEeSSgqT_ZUO2Kg" property="_2ejNYKYeEeSSgqT_ZUO2Kg" state="_0i1IUDI0EeaQrqXjRCexog">
    <process href="soap_weather_setCountryAndCity_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
