<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IxNFYKYfEeSSgqT_ZUO2Kg" id="_LC0e4beHEeS4MfGAC9z_Ow" label="soap_weather_result_target" description="Outputs weather forecast for a defined city&#xD;&#xA;&#xD;&#xA;This Target Action outputs weather forecast for the defined city. " creationDate="2015-01-27T15:22:19.062+0300" modificationDate="2016-06-08T13:08:59.751+0300" version="0.1" statusCode="" item="_IxNFYqYfEeSSgqT_ZUO2Kg" displayName="soap_weather_result_target">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_oRklgKupEeS0EsRtICOIXA" key="artifactId" value="soap_weather_result_target_dd502c4d-8261-416d-9ce7-93eed871a409"/>
    <additionalProperties xmi:id="_oRklgaupEeS0EsRtICOIXA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_nqOrIMHCEeS1dIOshgxkww" key="metadata" value="{&quot;Common&quot;:{&quot;SOAP&quot;:[&quot;Weather&quot;]}}"/>
    <additionalProperties xmi:id="_4dfnwH7iEeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_gjf5QMtAEeW3Y4kwcQ5K_g" key="withSources" value="true"/>
    <additionalProperties xmi:id="_gjf5QctAEeW3Y4kwcQ5K_g" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0iqJMDI0EeaQrqXjRCexog" path="Common/SOAP/Examples/weather_service"/>
  <TalendProperties:ProcessItem xmi:id="_IxNFYqYfEeSSgqT_ZUO2Kg" property="_IxNFYKYfEeSSgqT_ZUO2Kg" state="_0iqJMDI0EeaQrqXjRCexog">
    <process href="soap_weather_result_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
