<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtFEk6zlEeKlNafnRqT25w" id="_DtFEYazlEeKlNafnRqT25w" label="Confirmation" creationDate="2013-04-24T06:44:17.062-0700" modificationDate="2013-04-24T06:44:17.062-0700" version="0.1" statusCode="" item="_DtFElazlEeKlNafnRqT25w" displayName="Confirmation">
    <author href="../../../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j-IpoB4vEeiLkM0IgAULfA" path="services-talend-org/reservation/types/ReservationService/getConfirmationOfReservation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_DtFElazlEeKlNafnRqT25w" property="_DtFEk6zlEeKlNafnRqT25w" state="_j-IpoB4vEeiLkM0IgAULfA">
    <connection href="Confirmation_0.1.item#_DtFEYqzlEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
