<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DsfOr6zlEeKlNafnRqT25w" id="_DsfOgazlEeKlNafnRqT25w" label="ReservationToConfirm" creationDate="2013-04-24T06:44:17.000-0700" modificationDate="2013-04-24T06:44:17.000-0700" version="0.1" statusCode="" item="_DsfOsazlEeKlNafnRqT25w" displayName="ReservationToConfirm">
    <author href="../../../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j-w7wB4vEeiLkM0IgAULfA" path="services-talend-org/reservation/types/ReservationService/getConfirmationOfReservation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_DsfOsazlEeKlNafnRqT25w" property="_DsfOr6zlEeKlNafnRqT25w" state="_j-w7wB4vEeiLkM0IgAULfA">
    <connection href="ReservationToConfirm_0.1.item#_DsfOgqzlEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
