<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eB1XYX-NEeCx04HGvj8drw" id="_eB1XYH-NEeCx04HGvj8drw" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" creationDate="2011-05-16T15:54:00.342+0800" modificationDate="2011-05-16T15:54:00.342+0800" version="0.1" statusCode="Production" item="_eB1XY3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eB1XYn-NEeCx04HGvj8drw" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eB1XY3-NEeCx04HGvj8drw" property="_eB1XYX-NEeCx04HGvj8drw" state="_eB1XYn-NEeCx04HGvj8drw" filename="Hex_Color.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
