<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXpwCOL_EeahOPUz6AxSLw" id="_HXpwB-L_EeahOPUz6AxSLw" label="VerticaMergeInsert" creationDate="2017-01-25T05:06:42.048-0800" modificationDate="2017-01-25T05:06:42.048-0800" version="0.1" item="_HXpwCuL_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXpwCeL_EeahOPUz6AxSLw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXpwCuL_EeahOPUz6AxSLw" property="_HXpwCOL_EeahOPUz6AxSLw" state="_HXpwCeL_EeahOPUz6AxSLw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
