<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXpwDOL_EeahOPUz6AxSLw" id="_HXpwC-L_EeahOPUz6AxSLw" label="VerticaMergeUpdate" creationDate="2017-01-25T05:06:42.048-0800" modificationDate="2017-01-25T05:06:42.048-0800" version="0.1" item="_HXpwDuL_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXpwDeL_EeahOPUz6AxSLw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXpwDuL_EeahOPUz6AxSLw" property="_HXpwDOL_EeahOPUz6AxSLw" state="_HXpwDeL_EeahOPUz6AxSLw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
