<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zrsGIc3cEeSVwIDI2a6GgQ" id="_zrsGIM3cEeSVwIDI2a6GgQ" label="AWS-MySQL" creationDate="2015-03-19T05:08:17.282+0300" modificationDate="2016-06-14T16:35:11.898+0300" version="0.1" statusCode="" item="_zrsGI83cEeSVwIDI2a6GgQ" displayName="AWS-MySQL">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0a57bDI0EeaQrqXjRCexog" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_zrsGI83cEeSVwIDI2a6GgQ" property="_zrsGIc3cEeSVwIDI2a6GgQ" state="_0a57bDI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="AWS-MySQL_0.1.item#_0a57YDI0EeaQrqXjRCexog"/>
    <context href="AWS-MySQL_0.1.item#_0a57ZjI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
