<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z--t4ABREeWUPeX0uvR3lA" id="_Z-9fwABREeWUPeX0uvR3lA" label="AWS-Aurora" creationDate="2015-05-22T10:08:54.077+0300" modificationDate="2016-06-14T16:35:11.887+0300" version="0.1" statusCode="" item="_Z--t4gBREeWUPeX0uvR3lA" displayName="AWS-Aurora">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0azNuDI0EeaQrqXjRCexog" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_Z--t4gBREeWUPeX0uvR3lA" property="_Z--t4ABREeWUPeX0uvR3lA" state="_0azNuDI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="AWS-Aurora_0.1.item#_0azNsTI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
