<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jfw1QP6XEeShosGhTIeHpA" id="_JftK4P6XEeShosGhTIeHpA" label="HBase" creationDate="2015-05-20T05:23:05.874+0300" modificationDate="2016-06-14T16:35:11.922+0300" version="0.1" statusCode="" item="_Jfw1Qv6XEeShosGhTIeHpA" displayName="HBase">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0bIk4DI0EeaQrqXjRCexog" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_Jfw1Qv6XEeShosGhTIeHpA" property="_Jfw1QP6XEeShosGhTIeHpA" state="_0bIk4DI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="HBase_0.1.item#_0bH90DI0EeaQrqXjRCexog"/>
    <context href="HBase_0.1.item#_0bH91DI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
