<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XqJ3gc6sEeSUG8jAYXH3Vg" id="_XqJ3gM6sEeSUG8jAYXH3Vg" label="Hive" creationDate="2015-03-20T05:54:04.536+0300" modificationDate="2016-06-14T16:35:11.936+0300" version="0.1" statusCode="" item="_XqJ3g86sEeSUG8jAYXH3Vg" displayName="Hive">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0bRHwDI0EeaQrqXjRCexog" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_XqJ3g86sEeSUG8jAYXH3Vg" property="_XqJ3gc6sEeSUG8jAYXH3Vg" state="_0bRHwDI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="Hive_0.1.item#_0bQgsDI0EeaQrqXjRCexog"/>
    <context href="Hive_0.1.item#_0bQgtjI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
