<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_06n90MlPEeS0mPhqc2DEDA" id="_05y3YMlPEeS0mPhqc2DEDA" label="Impala" creationDate="2015-03-13T10:09:01.869+0300" modificationDate="2016-06-14T16:35:11.949+0300" version="0.1" statusCode="" item="_06n90slPEeS0mPhqc2DEDA" displayName="Impala">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0bYcgDI0EeaQrqXjRCexog" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_06n90slPEeS0mPhqc2DEDA" property="_06n90MlPEeS0mPhqc2DEDA" state="_0bYcgDI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="Impala_0.1.item#_0bX1cDI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
