<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AaVqMH-VEeSh_srZ_0iReQ" id="_AaDWUH-VEeSh_srZ_0iReQ" label="MongoDB" creationDate="2014-12-09T14:17:48.243+0300" modificationDate="2016-06-14T16:35:11.960+0300" version="0.1" statusCode="" item="_AaVqMn-VEeSh_srZ_0iReQ" displayName="MongoDB">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0bfxTDI0EeaQrqXjRCexog" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_AaVqMn-VEeSh_srZ_0iReQ" property="_AaVqMH-VEeSh_srZ_0iReQ" state="_0bfxTDI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="MongoDB_0.1.item#_0bfxQDI0EeaQrqXjRCexog"/>
    <context href="MongoDB_0.1.item#_0bfxRjI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
