<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_imiEYNeSEeSlqJMuVTDJtQ" id="_imLfENeSEeSlqJMuVTDJtQ" label="Redshift" creationDate="2015-03-31T13:41:51.523+0300" modificationDate="2016-06-14T16:35:11.974+0300" version="0.1" statusCode="" item="_imiEYteSEeSlqJMuVTDJtQ" displayName="Redshift">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0bntFzI0EeaQrqXjRCexog" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_imiEYteSEeSlqJMuVTDJtQ" property="_imiEYNeSEeSlqJMuVTDJtQ" state="_0bntFzI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="Redshift_0.1.item#_0bntEDI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
