<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ySdFEZ46Ed-vj5AhfcrVng" id="_GIeuoGnVEd-wx8s5tJzUjA" label="Customers" creationDate="2010-05-27T23:16:20.490+0200" modificationDate="2013-08-14T05:13:02.759+0200" version="0.1" statusCode="" item="_ySdFE546Ed-vj5AhfcrVng" displayName="Customers">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oTi3wH-NEeCx04HGvj8drw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ySdFE546Ed-vj5AhfcrVng" property="_ySdFEZ46Ed-vj5AhfcrVng" state="_oTi3wH-NEeCx04HGvj8drw">
    <connection href="Customers_0.1.item#_uwvBikszEeC7bsttjWZG-w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
