<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yqh4Y-AUEd-7DKwUcH5x8w" id="_Clm6kOASEd-7DKwUcH5x8w" label="partsmaster" creationDate="2010-10-25T17:29:53.211+0800" modificationDate="2013-08-14T11:13:02.776+0800" version="0.1" statusCode="" item="_Yqh4ZeAUEd-7DKwUcH5x8w" displayName="partsmaster">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oDebcH-NEeCx04HGvj8drw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Yqh4ZeAUEd-7DKwUcH5x8w" property="_Yqh4Y-AUEd-7DKwUcH5x8w" state="_oDebcH-NEeCx04HGvj8drw">
    <connection href="partsmaster_0.1.item#_pwPK1kstEeC7bsttjWZG-w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
