<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2J0kEMHDEeeA8Z0PTf9vQQ" id="_2Jyu4cHDEeeA8Z0PTf9vQQ" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" creationDate="2017-11-05T00:54:15.502+0000" modificationDate="2017-11-05T00:54:15.502+0000" version="0.1" statusCode="development" item="_2J0kEsHDEeeA8Z0PTf9vQQ" displayName="Row Comparison">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2J0kEcHDEeeA8Z0PTf9vQQ" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2J0kEsHDEeeA8Z0PTf9vQQ" property="_2J0kEMHDEeeA8Z0PTf9vQQ" state="_2J0kEcHDEeeA8Z0PTf9vQQ" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
