<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lJZhguL_EeahOPUz6AxSLw" id="_lJZhgeL_EeahOPUz6AxSLw" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" creationDate="2017-01-25T05:10:01.880-0800" modificationDate="2017-01-25T05:10:01.880-0800" version="0.1" statusCode="Draft" item="_lJZhhOL_EeahOPUz6AxSLw" displayName="Austria VAT Number">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJZhg-L_EeahOPUz6AxSLw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lJZhhOL_EeahOPUz6AxSLw" property="_lJZhguL_EeahOPUz6AxSLw" state="_lJZhg-L_EeahOPUz6AxSLw" filename="Austria_VAT_Number_0.1.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
