<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lJPwiOL_EeahOPUz6AxSLw" id="_lJPwh-L_EeahOPUz6AxSLw" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" creationDate="2017-01-25T05:10:01.864-0800" modificationDate="2017-01-25T05:10:01.864-0800" version="0.1" statusCode="Draft" item="_lJPwiuL_EeahOPUz6AxSLw" displayName="Bulgaria Vat Number">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJPwieL_EeahOPUz6AxSLw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lJPwiuL_EeahOPUz6AxSLw" property="_lJPwiOL_EeahOPUz6AxSLw" state="_lJPwieL_EeahOPUz6AxSLw" filename="Bulgaria_Vat_Number_0.1.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
