<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lJPwg-L_EeahOPUz6AxSLw" id="_lJPwguL_EeahOPUz6AxSLw" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" creationDate="2017-01-25T05:10:01.864-0800" modificationDate="2017-01-25T05:10:01.864-0800" version="0.1" statusCode="Draft" item="_lJPwheL_EeahOPUz6AxSLw" displayName="Gender">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJPwhOL_EeahOPUz6AxSLw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lJPwheL_EeahOPUz6AxSLw" property="_lJPwg-L_EeahOPUz6AxSLw" state="_lJPwhOL_EeahOPUz6AxSLw" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
