<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lJZhh-L_EeahOPUz6AxSLw" id="_lJZhhuL_EeahOPUz6AxSLw" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " creationDate="2017-01-25T05:10:01.880-0800" modificationDate="2017-01-25T05:10:01.880-0800" version="0.1" statusCode="development" item="_lJZhieL_EeahOPUz6AxSLw" displayName="SEDOL">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJZhiOL_EeahOPUz6AxSLw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lJZhieL_EeahOPUz6AxSLw" property="_lJZhh-L_EeahOPUz6AxSLw" state="_lJZhiOL_EeahOPUz6AxSLw" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
