<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ft0QQKh-EeSpBYg_VF4Jew" id="_ftrtYKh-EeSpBYg_VF4Jew" label="REST" creationDate="2015-01-30T15:49:57.572+0300" modificationDate="2016-06-14T16:35:11.820+0300" version="0.1" statusCode="" item="_ft0QQqh-EeSpBYg_VF4Jew" displayName="REST">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0aKUhjI0EeaQrqXjRCexog" path="TalendCloud/Connections/Common"/>
  <TalendProperties:ContextItem xmi:id="_ft0QQqh-EeSpBYg_VF4Jew" property="_ft0QQKh-EeSpBYg_VF4Jew" state="_0aKUhjI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="REST_0.1.item#_0aKUgTI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
