<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qstpUJoxEeSsjbGfgcRi1Q" id="_qsnisJoxEeSsjbGfgcRi1Q" label="SMTP" creationDate="2015-01-12T11:04:43.749+0300" modificationDate="2016-06-14T16:35:11.831+0300" version="0.1" statusCode="" item="_qstpUpoxEeSsjbGfgcRi1Q" displayName="SMTP">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0aRCNzI0EeaQrqXjRCexog" path="TalendCloud/Connections/Common"/>
  <TalendProperties:ContextItem xmi:id="_qstpUpoxEeSsjbGfgcRi1Q" property="_qstpUJoxEeSsjbGfgcRi1Q" state="_0aRCNzI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="SMTP_0.1.item#_0aRCMDI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
