<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D8odoP0HEeSGdqoVyH0zSw" id="_D8VisP0HEeSGdqoVyH0zSw" label="aurora_videoRental_searchVideo_process_step" description="Searches a film by its title&#xD;&#xA;&#xD;&#xA;This Step Action searches tables in Aurora for video rental example. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- Connection name: your connection name to Amazon Aurora&#xD;&#xA;- *host*: IP address of the database server&#xD;&#xA;- *port*: listening port number of the database server&#xD;&#xA;- *database*: name of the database&#xD;&#xA;- *username*: user authentication name to access the database server&#xD;&#xA;- *password*: user authentication password to access the database server&#xD;&#xA;General:&#xD;&#xA;- *parameter_title*: film title" creationDate="2015-05-17T19:39:09.943-0700" modificationDate="2016-06-08T05:33:59.960-0700" version="0.1" statusCode="" item="_D8odov0HEeSGdqoVyH0zSw" displayName="aurora_videoRental_searchVideo_process_step">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_7at9YP9rEeShosGhTIeHpA" key="metadata" value="{&quot;database&quot;:{&quot;aws-aurora&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_QT5CIARCEeWZOvcsQq7F-A" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_QT5CIQRCEeWZOvcsQq7F-A" key="artifactId" value="aurora_videoRental_searchVideo_process_step_b3b49d1e-7d95-4f78-a05b-6f3e8c7e66e3"/>
    <additionalProperties xmi:id="_HMuowBTqEeWLLNYf1vvvcw" key="icon" value="aws-aurora"/>
    <additionalProperties xmi:id="_xTb0EH5OEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_fMdvoPWXEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_fMdvofWXEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gYCssB4vEeiLkM0IgAULfA" path="Database/Aurora/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_D8odov0HEeSGdqoVyH0zSw" property="_D8odoP0HEeSGdqoVyH0zSw" state="_gYCssB4vEeiLkM0IgAULfA">
    <process href="aurora_videoRental_searchVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
