<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmqpYMh9EeSW5coScw7vhQ" id="_JzuoMP6ZEeShosGhTIeHpA" label="aurora_videoRental_insertVideo_process_step" description="Inserts film data in an Aurora table &#xD;&#xA;&#xD;&#xA;This Step Action inserts film data in an Aurora table. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- Connection name: your connection name to Amazon Aurora&#xD;&#xA;- *host*: IP address of the database server&#xD;&#xA;- *port*: listening port number of the database server&#xD;&#xA;- *database*: name of the database&#xD;&#xA;- *username*: user authentication name to access the database server&#xD;&#xA;- *password*: user authentication password to access the database server&#xD;&#xA;General:&#xD;&#xA;- Parameters to set film data, for example *parameter_title*, *parameter_description*, *parameter_release_year*, etc." creationDate="2015-03-11T23:01:50.581-0700" modificationDate="2016-06-08T05:32:09.544-0700" version="0.1" statusCode="" item="_RmqpYsh9EeSW5coScw7vhQ" displayName="aurora_videoRental_insertVideo_process_step">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_0YRvwMyyEeSVVKQg5kk19Q" key="metadata" value="{&quot;database&quot;:{&quot;aws-aurora&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_8FoG4My7EeSVVKQg5kk19Q" key="artifactId" value="aurora_videoRental_insertVideo_process_step_a5428de8-5dd9-4751-a835-0b63b2305dcf"/>
    <additionalProperties xmi:id="_8FoG4cy7EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_9NnpYBTrEeWLLNYf1vvvcw" key="icon" value="aws-aurora"/>
    <additionalProperties xmi:id="_nSghsH5OEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_sdGfQPWXEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_sdGfQfWXEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gXw_4B4vEeiLkM0IgAULfA" path="Database/Aurora/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_RmqpYsh9EeSW5coScw7vhQ" property="_RmqpYMh9EeSW5coScw7vhQ" state="_gXw_4B4vEeiLkM0IgAULfA">
    <process href="aurora_videoRental_insertVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
