<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t0uUwHdIEeGMK_tLGnzsJg" id="_w52xIBprEeGcfZulJmhtzw" label="Runnable_Product#PriceWorkflow" creationDate="2011-11-29T17:23:16.291+0800" modificationDate="2012-04-16T15:26:18.828+0800" version="0.1" item="_t0uUwndIEeGMK_tLGnzsJg" displayName="Runnable_Product#PriceWorkflow">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pe378HpOEeGoX9kF-eVo4Q" path="/entityaction"/>
  <mdmproperties:WSTransformerV2Item xmi:id="_t0uUwndIEeGMK_tLGnzsJg" property="_t0uUwHdIEeGMK_tLGnzsJg" state="_Pe378HpOEeGoX9kF-eVo4Q">
    <wsTransformerV2 href="Runnable_Product$PriceWorkflow_0.1.item#_t0uUw3dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSTransformerV2Item>
</xmi:XMI>
