<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t1LAsHdIEeGMK_tLGnzsJg" id="_vaX7YBprEeGcfZulJmhtzw" label="Runnable_Product#ShowMap" creationDate="2011-11-29T17:23:06.296+0800" modificationDate="2012-04-16T15:26:19.176+0800" version="0.1" item="_t1LnwHdIEeGMK_tLGnzsJg" displayName="Runnable_Product#ShowMap">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PefhcHpOEeGoX9kF-eVo4Q" path="/entityaction"/>
  <mdmproperties:WSTransformerV2Item xmi:id="_t1LnwHdIEeGMK_tLGnzsJg" property="_t1LAsHdIEeGMK_tLGnzsJg" state="_PefhcHpOEeGoX9kF-eVo4Q">
    <wsTransformerV2 href="Runnable_Product$ShowMap_0.1.item#_t1LnwXdIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSTransformerV2Item>
</xmi:XMI>
