<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrmMoLBLEeGEnutoNxz-SA" id="_4GrrcK5sEeGlE50lAnwEbA" label="hbase_input_output" creationDate="2012-06-05T01:44:04.328+0800" modificationDate="2015-07-09T13:44:35.181+0800" version="0.1" statusCode="" item="_OrmMorBLEeGEnutoNxz-SA" displayName="hbase_input_output">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lGY88CX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/HBASE"/>
  <TalendProperties:ProcessItem xmi:id="_OrmMorBLEeGEnutoNxz-SA" property="_OrmMoLBLEeGEnutoNxz-SA" state="_lGY88CX9EeWERsF7O3eKNQ">
    <process href="hbase_input_output_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
