<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_szF9IOMHEeaqEYvnXx5ZHQ" id="_szFWEeMHEeaqEYvnXx5ZHQ" label="Bin_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" creationDate="2017-01-25T06:08:09.201-0800" modificationDate="2017-01-25T06:08:09.201-0800" version="0.1" statusCode="development" item="_szF9IuMHEeaqEYvnXx5ZHQ" displayName="Bin Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_szF9IeMHEeaqEYvnXx5ZHQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_szF9IuMHEeaqEYvnXx5ZHQ" property="_szF9IOMHEeaqEYvnXx5ZHQ" state="_szF9IeMHEeaqEYvnXx5ZHQ" filename="Bin_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
