<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_syoqIuMHEeaqEYvnXx5ZHQ" id="_syoqIeMHEeaqEYvnXx5ZHQ" label="Bin_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" creationDate="2017-01-25T06:08:09.154-0800" modificationDate="2017-01-25T06:08:09.154-0800" version="0.1" statusCode="development" item="_syoqJOMHEeaqEYvnXx5ZHQ" displayName="Bin Low Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_syoqI-MHEeaqEYvnXx5ZHQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_syoqJOMHEeaqEYvnXx5ZHQ" property="_syoqIuMHEeaqEYvnXx5ZHQ" state="_syoqI-MHEeaqEYvnXx5ZHQ" filename="Bin_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Low_Frequency_Table_0.1.definition#_LAwpcBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
