<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_szSKYOMHEeaqEYvnXx5ZHQ" id="_szRjUeMHEeaqEYvnXx5ZHQ" label="Date_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to day" creationDate="2017-01-25T06:08:09.221-0800" modificationDate="2017-01-25T06:08:09.221-0800" version="0.1" statusCode="development" item="_szSKYuMHEeaqEYvnXx5ZHQ" displayName="Date Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_szSKYeMHEeaqEYvnXx5ZHQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_szSKYuMHEeaqEYvnXx5ZHQ" property="_szSKYOMHEeaqEYvnXx5ZHQ" state="_szSKYeMHEeaqEYvnXx5ZHQ" filename="Date_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Frequency_Table_0.1.definition#_hraIkTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
