<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sx2nAeMHEeaqEYvnXx5ZHQ" id="_sx2nAOMHEeaqEYvnXx5ZHQ" label="Date_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to day" creationDate="2017-01-25T06:08:09.072-0800" modificationDate="2017-01-25T06:08:09.072-0800" version="0.1" statusCode="development" item="_sx2nA-MHEeaqEYvnXx5ZHQ" displayName="Date Low Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sx2nAuMHEeaqEYvnXx5ZHQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_sx2nA-MHEeaqEYvnXx5ZHQ" property="_sx2nAeMHEeaqEYvnXx5ZHQ" state="_sx2nAuMHEeaqEYvnXx5ZHQ" filename="Date_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Low_Frequency_Table_0.1.definition#_hraIljE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
