<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sxnWcOMHEeaqEYvnXx5ZHQ" id="_sxmvYeMHEeaqEYvnXx5ZHQ" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" creationDate="2017-01-25T06:08:09.046-0800" modificationDate="2017-01-25T06:08:09.046-0800" version="0.1" statusCode="development" item="_sxnWcuMHEeaqEYvnXx5ZHQ" displayName="Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sxnWceMHEeaqEYvnXx5ZHQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_sxnWcuMHEeaqEYvnXx5ZHQ" property="_sxnWcOMHEeaqEYvnXx5ZHQ" state="_sxnWceMHEeaqEYvnXx5ZHQ" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
