<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s0FboeMHEeaqEYvnXx5ZHQ" id="_s0FboOMHEeaqEYvnXx5ZHQ" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" creationDate="2017-01-25T06:08:09.306-0800" modificationDate="2017-01-25T06:08:09.306-0800" version="0.1" statusCode="development" item="_s0Fbo-MHEeaqEYvnXx5ZHQ" displayName="Low Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s0FbouMHEeaqEYvnXx5ZHQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s0Fbo-MHEeaqEYvnXx5ZHQ" property="_s0FboeMHEeaqEYvnXx5ZHQ" state="_s0FbouMHEeaqEYvnXx5ZHQ" filename="Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
