<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sz51cOMHEeaqEYvnXx5ZHQ" id="_sz5OYeMHEeaqEYvnXx5ZHQ" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" creationDate="2017-01-25T06:08:09.286-0800" modificationDate="2017-01-25T06:08:09.286-0800" version="0.1" statusCode="development" item="_sz51cuMHEeaqEYvnXx5ZHQ" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sz51ceMHEeaqEYvnXx5ZHQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_sz51cuMHEeaqEYvnXx5ZHQ" property="_sz51cOMHEeaqEYvnXx5ZHQ" state="_sz51ceMHEeaqEYvnXx5ZHQ" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
