<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sy5I0uMHEeaqEYvnXx5ZHQ" id="_sy5I0eMHEeaqEYvnXx5ZHQ" label="Month_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" creationDate="2017-01-25T06:08:09.181-0800" modificationDate="2017-01-25T06:08:09.181-0800" version="0.1" statusCode="development" item="_sy5I1OMHEeaqEYvnXx5ZHQ" displayName="Month Low Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sy5I0-MHEeaqEYvnXx5ZHQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_sy5I1OMHEeaqEYvnXx5ZHQ" property="_sy5I0uMHEeaqEYvnXx5ZHQ" state="_sy5I0-MHEeaqEYvnXx5ZHQ" filename="Month_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Low_Frequency_Table_0.1.definition#_hraIlzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
