<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_szrzAuMHEeaqEYvnXx5ZHQ" id="_szrzAeMHEeaqEYvnXx5ZHQ" label="Quarter_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to quarter" creationDate="2017-01-25T06:08:09.264-0800" modificationDate="2017-01-25T06:08:09.264-0800" version="0.1" statusCode="development" item="_szrzBOMHEeaqEYvnXx5ZHQ" displayName="Quarter Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_szrzA-MHEeaqEYvnXx5ZHQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_szrzBOMHEeaqEYvnXx5ZHQ" property="_szrzAuMHEeaqEYvnXx5ZHQ" state="_szrzA-MHEeaqEYvnXx5ZHQ" filename="Quarter_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Frequency_Table_0.1.definition#_hraIkzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
