<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sxLRkOMHEeaqEYvnXx5ZHQ" id="_sxKqgeMHEeaqEYvnXx5ZHQ" label="Quarter_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" creationDate="2017-01-25T06:08:09.000-0800" modificationDate="2017-01-25T06:08:09.000-0800" version="0.1" statusCode="development" item="_sxLRkuMHEeaqEYvnXx5ZHQ" displayName="Quarter Low Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sxLRkeMHEeaqEYvnXx5ZHQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_sxLRkuMHEeaqEYvnXx5ZHQ" property="_sxLRkOMHEeaqEYvnXx5ZHQ" state="_sxLRkeMHEeaqEYvnXx5ZHQ" filename="Quarter_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Low_Frequency_Table_0.1.definition#_hraImDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
