<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sxYF4eMHEeaqEYvnXx5ZHQ" id="_sxYF4OMHEeaqEYvnXx5ZHQ" label="Week_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" creationDate="2017-01-25T06:08:09.022-0800" modificationDate="2017-01-25T06:08:09.022-0800" version="0.1" statusCode="development" item="_sxYF4-MHEeaqEYvnXx5ZHQ" displayName="Week Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sxYF4uMHEeaqEYvnXx5ZHQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_sxYF4-MHEeaqEYvnXx5ZHQ" property="_sxYF4eMHEeaqEYvnXx5ZHQ" state="_sxYF4uMHEeaqEYvnXx5ZHQ" filename="Week_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Frequency_Table_0.1.definition#_hraIlDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
