<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_syQPoOMHEeaqEYvnXx5ZHQ" id="_syPokeMHEeaqEYvnXx5ZHQ" label="Week_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to week" creationDate="2017-01-25T06:08:09.113-0800" modificationDate="2017-01-25T06:08:09.113-0800" version="0.1" statusCode="development" item="_syQPouMHEeaqEYvnXx5ZHQ" displayName="Week Low Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_syQPoeMHEeaqEYvnXx5ZHQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_syQPouMHEeaqEYvnXx5ZHQ" property="_syQPoOMHEeaqEYvnXx5ZHQ" state="_syQPoeMHEeaqEYvnXx5ZHQ" filename="Week_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Low_Frequency_Table_0.1.definition#_hraImTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
