<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sycc4uMHEeaqEYvnXx5ZHQ" id="_sycc4eMHEeaqEYvnXx5ZHQ" label="Year_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to year" creationDate="2017-01-25T06:08:09.134-0800" modificationDate="2017-01-25T06:08:09.134-0800" version="0.1" statusCode="development" item="_sycc5OMHEeaqEYvnXx5ZHQ" displayName="Year Low Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sycc4-MHEeaqEYvnXx5ZHQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_sycc5OMHEeaqEYvnXx5ZHQ" property="_sycc4uMHEeaqEYvnXx5ZHQ" state="_sycc4-MHEeaqEYvnXx5ZHQ" filename="Year_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
