<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_szflwOMHEeaqEYvnXx5ZHQ" id="_sze-seMHEeaqEYvnXx5ZHQ" label="Year_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to year" creationDate="2017-01-25T06:08:09.243-0800" modificationDate="2017-01-25T06:08:09.243-0800" version="0.1" statusCode="development" item="_szflwuMHEeaqEYvnXx5ZHQ" displayName="Year Frequency Table">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_szflweMHEeaqEYvnXx5ZHQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_szflwuMHEeaqEYvnXx5ZHQ" property="_szflwOMHEeaqEYvnXx5ZHQ" state="_szflweMHEeaqEYvnXx5ZHQ" filename="Year_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
