<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l-mRwX_BEeS0GfmNsDaWtQ" id="_l-mRwH_BEeS0GfmNsDaWtQ" label="soap_countries_convertToISO3_propagate_step" description="Returns country ISO3 code&#xD;&#xA;&#xD;&#xA;This Step Action returns country ISO3 code. To use it, you must set the value of one parameter.&#xD;&#xA;&#xD;&#xA;### Input Schema ###&#xD;&#xA;- *country*" creationDate="2014-12-09T08:36:58.204-0800" modificationDate="2016-06-08T03:10:45.908-0700" version="0.1" statusCode="" item="_l-mRw3_BEeS0GfmNsDaWtQ" displayName="soap_countries_convertToISO3_propagate_step">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_ksWfEIEnEeSOb7Pbb-TFJg" key="propagate" value="true"/>
    <additionalProperties xmi:id="_LwYK8MJoEeSZIviaK3m8Qw" key="metadata" value="{&quot;Common&quot;:{&quot;SOAP&quot;:[&quot;Countries&quot;]}}"/>
    <additionalProperties xmi:id="_0gl_sMJpEeSZIviaK3m8Qw" key="artifactId" value="soap_countries_convertToISO3_propagate_step_f00b5a1a-0c85-41b7-b9ac-7f99c662c30b"/>
    <additionalProperties xmi:id="_0gl_scJpEeSZIviaK3m8Qw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_mc9qQH7REeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_C92XEPWSEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_C92XEfWSEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gMKz4x4vEeiLkM0IgAULfA" path="Common/SOAP/Examples/countries_convert_to_iso3"/>
  <TalendProperties:ProcessItem xmi:id="_l-mRw3_BEeS0GfmNsDaWtQ" property="_l-mRwX_BEeS0GfmNsDaWtQ" state="_gMKz4x4vEeiLkM0IgAULfA">
    <process href="soap_countries_convertToISO3_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
