<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8K3uEIEeEeSOb7Pbb-TFJg" id="_8K144IEeEeSOb7Pbb-TFJg" label="soap_countries_uploadMock_target" description="Outputs the results of country codes&#xD;&#xA;&#xD;&#xA;This Target Action outputs the results of country codes. " creationDate="2014-12-11T02:17:41.489-0800" modificationDate="2016-06-08T03:15:30.032-0700" version="0.1" statusCode="TEST" item="_8K3uEoEeEeSOb7Pbb-TFJg" displayName="soap_countries_uploadMock_target">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_4GDoMLLLEeS6vchn9NkaWw" key="artifactId" value="soap_countries_uploadMock_target_790c57ba-f013-4a62-bead-1f0b4bb7fe88"/>
    <additionalProperties xmi:id="_4GDoMbLLEeS6vchn9NkaWw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_mRKFgMJpEeSZIviaK3m8Qw" key="metadata" value="{&quot;Common&quot;:{&quot;SOAP&quot;:[&quot;Countries&quot;]}}"/>
    <additionalProperties xmi:id="_0jGegH7REeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_G9-koPWSEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_G9-kofWSEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gMxQ0B4vEeiLkM0IgAULfA" path="Common/SOAP/Examples/countries_convert_to_iso3"/>
  <TalendProperties:ProcessItem xmi:id="_8K3uEoEeEeSOb7Pbb-TFJg" property="_8K3uEIEeEeSOb7Pbb-TFJg" state="_gMxQ0B4vEeiLkM0IgAULfA">
    <process href="soap_countries_uploadMock_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
