<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzY2sLBLEeGEnutoNxz-SA" id="_nCiOYK3yEeGlE50lAnwEbA" label="pig_cross" creationDate="2012-06-03T20:08:51.143-0700" modificationDate="2018-03-02T07:36:27.046-0800" version="0.1" statusCode="" item="_OzY2srBLEeGEnutoNxz-SA" displayName="pig_cross">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJWAgB4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OzY2srBLEeGEnutoNxz-SA" property="_OzY2sLBLEeGEnutoNxz-SA" state="_eJWAgB4vEeiLkM0IgAULfA">
    <process href="pig_cross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
