<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OyL80LBLEeGEnutoNxz-SA" id="_JvaHAK38EeGlE50lAnwEbA" label="pig_filterRow" creationDate="2012-06-03T21:17:09.489-0700" modificationDate="2018-03-02T07:36:27.488-0800" version="0.1" statusCode="" item="_OyL80rBLEeGEnutoNxz-SA" displayName="pig_filterRow">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eLGUAB4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OyL80rBLEeGEnutoNxz-SA" property="_OyL80LBLEeGEnutoNxz-SA" state="_eLGUAB4vEeiLkM0IgAULfA">
    <process href="pig_filterRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
