<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OuHVILBLEeGEnutoNxz-SA" id="_s_f7EK39EeGlE50lAnwEbA" label="pig_innerJoin" creationDate="2012-06-03T21:28:15.554-0700" modificationDate="2018-03-02T07:36:27.791-0800" version="0.1" statusCode="" item="_OuHVIrBLEeGEnutoNxz-SA" displayName="pig_innerJoin">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQcHAB4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OuHVIrBLEeGEnutoNxz-SA" property="_OuHVILBLEeGEnutoNxz-SA" state="_eQcHAB4vEeiLkM0IgAULfA">
    <process href="pig_innerJoin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
