<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0WgALBLEeGEnutoNxz-SA" id="_vnVw8K4GEeGlE50lAnwEbA" label="pig_sort" creationDate="2012-06-03T22:32:58.624-0700" modificationDate="2018-03-02T07:36:28.048-0800" version="0.1" statusCode="" item="_O0WgArBLEeGEnutoNxz-SA" displayName="pig_sort">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eSmDIB4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_O0WgArBLEeGEnutoNxz-SA" property="_O0WgALBLEeGEnutoNxz-SA" state="_eSmDIB4vEeiLkM0IgAULfA">
    <process href="pig_sort_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
