<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OxhOcLBLEeGEnutoNxz-SA" id="_xuQ2oK4FEeGlE50lAnwEbA" label="pig_rightOuterJoin" creationDate="2012-06-03T21:28:15.554-0700" modificationDate="2018-03-02T07:36:27.949-0800" version="0.1" statusCode="" item="_OxhOcrBLEeGEnutoNxz-SA" displayName="pig_rightOuterJoin">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eR11MB4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OxhOcrBLEeGEnutoNxz-SA" property="_OxhOcLBLEeGEnutoNxz-SA" state="_eR11MB4vEeiLkM0IgAULfA">
    <process href="pig_rightOuterJoin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
