<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OtmXwLBLEeGEnutoNxz-SA" id="_3o-SQLANEeGGeP0LspsB3Q" label="pig_hcatStorer" creationDate="2012-06-01T20:01:30.125-0700" modificationDate="2018-03-02T07:36:27.722-0800" version="0.1" statusCode="" item="_OtmXwrBLEeGEnutoNxz-SA" displayName="pig_hcatStorer">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ePaMQB4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OtmXwrBLEeGEnutoNxz-SA" property="_OtmXwLBLEeGEnutoNxz-SA" state="_ePaMQB4vEeiLkM0IgAULfA">
    <process href="pig_hcatStorer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
