<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OwU7oLBLEeGEnutoNxz-SA" id="_TxhgoK4GEeGlE50lAnwEbA" label="pig_fullOuterJoin" creationDate="2012-06-03T21:28:15.554-0700" modificationDate="2018-03-02T07:36:27.548-0800" version="0.1" statusCode="" item="_OwU7orBLEeGEnutoNxz-SA" displayName="pig_fullOuterJoin">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eOIZ4B4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OwU7orBLEeGEnutoNxz-SA" property="_OwU7oLBLEeGEnutoNxz-SA" state="_eOIZ4B4vEeiLkM0IgAULfA">
    <process href="pig_fullOuterJoin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
