<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Osu1ELBLEeGEnutoNxz-SA" id="_-IZr0K30EeGlE50lAnwEbA" label="pig_distinct" creationDate="2012-06-03T20:25:45.102-0700" modificationDate="2018-03-02T07:36:27.110-0800" version="0.1" statusCode="" item="_Osu1ErBLEeGEnutoNxz-SA" displayName="pig_distinct">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJ-SoB4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_Osu1ErBLEeGEnutoNxz-SA" property="_Osu1ELBLEeGEnutoNxz-SA" state="_eJ-SoB4vEeiLkM0IgAULfA">
    <process href="pig_distinct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
