<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OumdULBLEeGEnutoNxz-SA" id="_QHcMwKxfEeGdy-T2skU_Bw" label="pig_hcatLoader" creationDate="2012-06-01T20:01:30.125-0700" modificationDate="2018-03-02T07:36:27.616-0800" version="0.1" statusCode="" item="_OumdUrBLEeGEnutoNxz-SA" displayName="pig_hcatLoader">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eOvd4B4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OumdUrBLEeGEnutoNxz-SA" property="_OumdULBLEeGEnutoNxz-SA" state="_eOvd4B4vEeiLkM0IgAULfA">
    <process href="pig_hcatLoader_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
