<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OvQkoLBLEeGEnutoNxz-SA" id="_Z0-uUK36EeGlE50lAnwEbA" label="pig_filterColumns" creationDate="2012-06-03T21:04:38.454-0700" modificationDate="2018-03-02T07:36:27.169-0800" version="0.1" statusCode="" item="_OvQkorBLEeGEnutoNxz-SA" displayName="pig_filterColumns">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eKhsQB4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OvQkorBLEeGEnutoNxz-SA" property="_OvQkoLBLEeGEnutoNxz-SA" state="_eKhsQB4vEeiLkM0IgAULfA">
    <process href="pig_filterColumns_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
