<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OwD14LBLEeGEnutoNxz-SA" id="_Ap61EK3vEeGlE50lAnwEbA" label="pig_code" creationDate="2012-06-03T19:25:21.646-0700" modificationDate="2018-03-02T07:36:26.985-0800" version="0.1" statusCode="" item="_OwD14rBLEeGEnutoNxz-SA" displayName="pig_code">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eIwKoB4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OwD14rBLEeGEnutoNxz-SA" property="_OwD14LBLEeGEnutoNxz-SA" state="_eIwKoB4vEeiLkM0IgAULfA">
    <process href="pig_code_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
