<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oz6bILBLEeGEnutoNxz-SA" id="_iMbp0K3sEeGlE50lAnwEbA" label="pig_aggregate" creationDate="2012-06-03T19:25:21.646-0700" modificationDate="2018-03-02T07:36:26.922-0800" version="0.1" statusCode="" item="_Oz6bIrBLEeGEnutoNxz-SA" displayName="pig_aggregate">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHQV0B4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_Oz6bIrBLEeGEnutoNxz-SA" property="_Oz6bILBLEeGEnutoNxz-SA" state="_eHQV0B4vEeiLkM0IgAULfA">
    <process href="pig_aggregate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
