<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odcOMAn1EeOQK83yILnZAA" id="_odZK4An1EeOQK83yILnZAA" label="Step_1_Load_US_Spending_File" creationDate="2013-08-21T08:07:13.810+0800" modificationDate="2015-07-09T13:44:34.688+0800" version="0.1" statusCode="" item="_odcOMgn1EeOQK83yILnZAA" displayName="Step_1_Load_US_Spending_File">
    <author href="../../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBcykCX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/Advanced_Examples/Gov_Spending_Analysis"/>
  <TalendProperties:ProcessItem xmi:id="_odcOMgn1EeOQK83yILnZAA" property="_odcOMAn1EeOQK83yILnZAA" state="_lBcykCX9EeWERsF7O3eKNQ">
    <process href="Step_1_Load_US_Spending_File_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
