<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2N7oAMHDEeeA8Z0PTf9vQQ" id="_2N7A8cHDEeeA8Z0PTf9vQQ" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" creationDate="2017-11-05T00:54:15.936+0000" modificationDate="2017-11-05T00:54:15.936+0000" version="0.1" statusCode="Production" item="_2N7oAsHDEeeA8Z0PTf9vQQ" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2N7oAcHDEeeA8Z0PTf9vQQ" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2N7oAsHDEeeA8Z0PTf9vQQ" property="_2N7oAMHDEeeA8Z0PTf9vQQ" state="_2N7oAcHDEeeA8Z0PTf9vQQ" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
