<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m8zzYDtBEeO2XcfIG5AHew" id="_m8qpcDtBEeO2XcfIG5AHew" label="GenerateWebLogFile" creationDate="2013-10-22T10:44:32.404-0700" modificationDate="2013-11-14T23:38:30.349-0800" version="0.1" statusCode="" item="_m8zzYjtBEeO2XcfIG5AHew" displayName="GenerateWebLogFile">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d0JMkB4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog"/>
  <TalendProperties:ProcessItem xmi:id="_m8zzYjtBEeO2XcfIG5AHew" property="_m8zzYDtBEeO2XcfIG5AHew" state="_d0JMkB4vEeiLkM0IgAULfA">
    <process href="GenerateWebLogFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
