<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3IfvYBNKEeK4J6qjBJ0c-A" id="__gwLAODaEeGo7rjzx98aQw" label="Step_6_Pig_Read_Result" creationDate="2012-08-07T06:26:27.305-0700" modificationDate="2018-03-02T07:36:25.110-0800" version="0.1" statusCode="" item="_3IfvYhNKEeK4J6qjBJ0c-A" displayName="Step_6_Pig_Read_Result">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d3A6YB4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog"/>
  <TalendProperties:ProcessItem xmi:id="_3IfvYhNKEeK4J6qjBJ0c-A" property="_3IfvYBNKEeK4J6qjBJ0c-A" state="_d3A6YB4vEeiLkM0IgAULfA">
    <process href="Step_6_Pig_Read_Result_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
