<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3LmGsBNKEeK4J6qjBJ0c-A" id="_-CWv0ODZEeGo7rjzx98aQw" label="Step_3_HCatalog_Read" creationDate="2012-08-07T05:02:35.443-0700" modificationDate="2018-03-02T07:36:24.941-0800" version="0.1" statusCode="" item="_3LmGshNKEeK4J6qjBJ0c-A" displayName="Step_3_HCatalog_Read">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1aX4B4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog"/>
  <TalendProperties:ProcessItem xmi:id="_3LmGshNKEeK4J6qjBJ0c-A" property="_3LmGsBNKEeK4J6qjBJ0c-A" state="_d1aX4B4vEeiLkM0IgAULfA">
    <process href="Step_3_HCatalog_Read_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
