<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3HPLIBNKEeK4J6qjBJ0c-A" id="_2_YuQODXEeGo7rjzx98aQw" label="Step_5_Pig_Count_IP" creationDate="2012-08-07T05:27:05.792-0700" modificationDate="2018-03-02T07:36:25.063-0800" version="0.1" statusCode="" item="_3HPLIhNKEeK4J6qjBJ0c-A" displayName="Step_5_Pig_Count_IP">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d2kOcB4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/Advanced_Examples/ApacheWebLog"/>
  <TalendProperties:ProcessItem xmi:id="_3HPLIhNKEeK4J6qjBJ0c-A" property="_3HPLIBNKEeK4J6qjBJ0c-A" state="_d2kOcB4vEeiLkM0IgAULfA">
    <process href="Step_5_Pig_Count_IP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
