<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hkty23-OEeCx04HGvj8drw" id="_hktLwH-OEeCx04HGvj8drw" label="cif_overview2" creationDate="2011-05-16T16:01:33.629+0800" modificationDate="2011-05-20T13:46:47.955+0800" version="0.1" statusCode="development" item="_hkty3X-OEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hkty3H-OEeCx04HGvj8drw" path="TUTO69"/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_hkty3X-OEeCx04HGvj8drw" property="_hkty23-OEeCx04HGvj8drw" state="_hkty3H-OEeCx04HGvj8drw" filename="cif_overview2_0.1.ana">
    <analysis href="cif_overview2_0.1.ana#_hkty0H-OEeCx04HGvj8drw"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
