<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jysGTX-OEeCx04HGvj8drw" id="_jysGQX-OEeCx04HGvj8drw" label="crm_overview2" creationDate="2011-05-16T16:01:48.516+0800" modificationDate="2011-05-20T13:46:53.668+0800" version="0.1" statusCode="development" item="_jysGT3-OEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jysGTn-OEeCx04HGvj8drw" path="TUTO69"/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_jysGT3-OEeCx04HGvj8drw" property="_jysGTX-OEeCx04HGvj8drw" state="_jysGTn-OEeCx04HGvj8drw" filename="crm_overview2_0.1.ana">
    <analysis href="crm_overview2_0.1.ana#_jysGQn-OEeCx04HGvj8drw"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
