<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lBWYw-L_EeahOPUz6AxSLw" id="_lBWYwuL_EeahOPUz6AxSLw" label="Functional_Dependency" purpose="" description="Reports the extent to which the values in one column (the dependent column) depend on the values in another column or set of columns (the determinant column)" creationDate="2017-01-25T05:10:01.036-0800" modificationDate="2017-01-25T05:10:01.036-0800" version="0.1" statusCode="development" item="_lBWYxeL_EeahOPUz6AxSLw" displayName="Functional Dependency">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBWYxOL_EeahOPUz6AxSLw" path="System Indicators/Functional Dependency"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lBWYxeL_EeahOPUz6AxSLw" property="_lBWYw-L_EeahOPUz6AxSLw" state="_lBWYxOL_EeahOPUz6AxSLw" filename="Functional_Dependency_0.1.definition">
    <indicatorDefinition href="Functional_Dependency_0.1.definition#_YqcX0XHpEd6udst2R2sgpA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
