<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdJUoENLEd-UK4CtF6UouA" id="_IXmX8OdtEdu08_wAFUaozw" label="tFileArchive" creationDate="2008-02-13T21:12:52.279+0800" modificationDate="2015-07-09T12:01:25.080+0800" version="0.1" statusCode="" item="_VdJUokNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdJUoUNLEd-UK4CtF6UouA" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VdJUokNLEd-UK4CtF6UouA" property="_VdJUoENLEd-UK4CtF6UouA" state="_VdJUoUNLEd-UK4CtF6UouA">
    <process href="tFileArchive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
