<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lEU0QuL_EeahOPUz6AxSLw" id="_lEU0QeL_EeahOPUz6AxSLw" label="Regular_Expression_Matching" purpose="evaluate the number of records that match a regular pattern" description="counts the number of records matching the given pattern against the number of records that do not match the given pattern" creationDate="2017-01-25T05:10:01.348-0800" modificationDate="2017-01-25T05:10:01.348-0800" version="0.1" statusCode="development" item="_lEU0ROL_EeahOPUz6AxSLw" displayName="Regular Expression Matching">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lEU0Q-L_EeahOPUz6AxSLw" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lEU0ROL_EeahOPUz6AxSLw" property="_lEU0QuL_EeahOPUz6AxSLw" state="_lEU0Q-L_EeahOPUz6AxSLw" filename="Regular_Expression_Matching_0.1.definition">
    <indicatorDefinition href="Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
