<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lELqU-L_EeahOPUz6AxSLw" id="_lELqUuL_EeahOPUz6AxSLw" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" creationDate="2017-01-25T05:10:01.333-0800" modificationDate="2017-01-25T05:10:01.333-0800" version="0.1" statusCode="development" item="_lELqVeL_EeahOPUz6AxSLw" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lELqVOL_EeahOPUz6AxSLw" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lELqVeL_EeahOPUz6AxSLw" property="_lELqU-L_EeahOPUz6AxSLw" state="_lELqVOL_EeahOPUz6AxSLw" filename="SQL_Pattern_Matching_0.1.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
