<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcTnIENLEd-UK4CtF6UouA" id="_KON7UOdtEdu08_wAFUaozw" label="tFileInputXML" creationDate="2008-02-13T21:12:52.529+0800" modificationDate="2015-07-09T12:01:26.133+0800" version="0.1" statusCode="" item="_VcTnIkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcTnIUNLEd-UK4CtF6UouA" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VcTnIkNLEd-UK4CtF6UouA" property="_VcTnIENLEd-UK4CtF6UouA" state="_VcTnIUNLEd-UK4CtF6UouA">
    <process href="tFileInputXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
