<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcJPEENLEd-UK4CtF6UouA" id="_sDykMLYbEd6xBMGJiOJ61A" label="tFileInputMSDelimited" purpose="tFileInputMSDelimited" description="tFileInputMSDelimited" creationDate="2009-10-11T12:08:10.483+0800" modificationDate="2015-07-09T12:01:25.886+0800" version="0.1" statusCode="DEV" item="_VcJPEkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcJPEUNLEd-UK4CtF6UouA" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VcJPEkNLEd-UK4CtF6UouA" property="_VcJPEENLEd-UK4CtF6UouA" state="_VcJPEUNLEd-UK4CtF6UouA">
    <process href="tFileInputMSDelimited_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
