<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9B0ENLEd-UK4CtF6UouA" id="_KNBogOdtEdu08_wAFUaozw" label="tFileInputMail" creationDate="2008-02-13T21:12:52.482+0800" modificationDate="2015-07-09T12:01:26.055+0800" version="0.1" statusCode="" item="_Vb9B0kNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vb9B0UNLEd-UK4CtF6UouA" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9B0kNLEd-UK4CtF6UouA" property="_Vb9B0ENLEd-UK4CtF6UouA" state="_Vb9B0UNLEd-UK4CtF6UouA">
    <process href="tFileInputMail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
