<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2NyeEMHDEeeA8Z0PTf9vQQ" id="_2Nx3AMHDEeeA8Z0PTf9vQQ" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" creationDate="2017-11-05T00:54:15.920+0000" modificationDate="2017-11-05T00:54:15.920+0000" version="0.1" statusCode="Draft" item="_2NyeEsHDEeeA8Z0PTf9vQQ" displayName="Email Address">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2NyeEcHDEeeA8Z0PTf9vQQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2NyeEsHDEeeA8Z0PTf9vQQ" property="_2NyeEMHDEeeA8Z0PTf9vQQ" state="_2NyeEcHDEeeA8Z0PTf9vQQ" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
