<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2NmQ0MHDEeeA8Z0PTf9vQQ" id="_2NlpwcHDEeeA8Z0PTf9vQQ" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" creationDate="2017-11-05T00:54:15.900+0000" modificationDate="2017-11-05T00:54:15.900+0000" version="0.1" statusCode="Draft" item="_2NmQ0sHDEeeA8Z0PTf9vQQ" displayName="IP Address">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2NmQ0cHDEeeA8Z0PTf9vQQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2NmQ0sHDEeeA8Z0PTf9vQQ" property="_2NmQ0MHDEeeA8Z0PTf9vQQ" state="_2NmQ0cHDEeeA8Z0PTf9vQQ" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
