<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2N2IcMHDEeeA8Z0PTf9vQQ" id="_2N06UcHDEeeA8Z0PTf9vQQ" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" creationDate="2017-11-05T00:54:15.925+0000" modificationDate="2017-11-05T00:54:15.925+0000" version="0.1" statusCode="development" item="_2N2IcsHDEeeA8Z0PTf9vQQ" displayName="IPv6 Address">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2N2IccHDEeeA8Z0PTf9vQQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2N2IcsHDEeeA8Z0PTf9vQQ" property="_2N2IcMHDEeeA8Z0PTf9vQQ" state="_2N2IccHDEeeA8Z0PTf9vQQ" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
