<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Ns-gMHDEeeA8Z0PTf9vQQ" id="_2NsXccHDEeeA8Z0PTf9vQQ" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" creationDate="2017-11-05T00:54:15.911+0000" modificationDate="2017-11-05T00:54:15.911+0000" version="0.1" statusCode="development" item="_2Ns-gsHDEeeA8Z0PTf9vQQ" displayName="MAC Address">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Ns-gcHDEeeA8Z0PTf9vQQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2Ns-gsHDEeeA8Z0PTf9vQQ" property="_2Ns-gMHDEeeA8Z0PTf9vQQ" state="_2Ns-gcHDEeeA8Z0PTf9vQQ" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
