<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Np7MMHDEeeA8Z0PTf9vQQ" id="_2NpUIcHDEeeA8Z0PTf9vQQ" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." creationDate="2017-11-05T00:54:15.906+0000" modificationDate="2017-11-05T00:54:15.906+0000" version="0.1" statusCode="Draft" item="_2Np7MsHDEeeA8Z0PTf9vQQ" displayName="Website validation">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Np7McHDEeeA8Z0PTf9vQQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2Np7MsHDEeeA8Z0PTf9vQQ" property="_2Np7MMHDEeeA8Z0PTf9vQQ" state="_2Np7McHDEeeA8Z0PTf9vQQ" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
