<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Nne8sHDEeeA8Z0PTf9vQQ" id="_2Nne8cHDEeeA8Z0PTf9vQQ" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." creationDate="2017-11-05T00:54:15.903+0000" modificationDate="2017-11-05T00:54:15.903+0000" version="0.1" statusCode="Draft" item="_2Nne9MHDEeeA8Z0PTf9vQQ" displayName="Website URL">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Nne88HDEeeA8Z0PTf9vQQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2Nne9MHDEeeA8Z0PTf9vQQ" property="_2Nne8sHDEeeA8Z0PTf9vQQ" state="_2Nne88HDEeeA8Z0PTf9vQQ" filename="Website_URL_0.1.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
