<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GKrgAeLSEeaF05VxnrbUWQ" id="_GKrgAOLSEeaF05VxnrbUWQ" label="TEST_TOP" creationDate="2017-01-24T23:44:26.624-0800" modificationDate="2017-01-24T23:44:26.624-0800" version="0.1" statusCode="" item="_GKrgA-LSEeaF05VxnrbUWQ">
    <author href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GKrgAuLSEeaF05VxnrbUWQ" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_GKrgA-LSEeaF05VxnrbUWQ" property="_GKrgAeLSEeaF05VxnrbUWQ" state="_GKrgAuLSEeaF05VxnrbUWQ" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
