<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VFxu4MJ6EeSZIviaK3m8Qw" id="_VE_rwMJ6EeSZIviaK3m8Qw" label="smtp_email_send_propagate_step" description="Sends email messages to defined recipients&#xD;&#xA;&#xD;&#xA;This Step Action sends email messages to defined recipients. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- Connection parameters to the SMTP server&#xD;&#xA;&#xD;&#xA;You must enable the SSL support on the server." creationDate="2015-03-04T17:25:38.509+0300" modificationDate="2016-06-08T13:08:52.768+0300" version="0.1" statusCode="" item="_VFxu4sJ6EeSZIviaK3m8Qw" displayName="smtp_email_send_propagate_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_maBL8MJ8EeSZIviaK3m8Qw" key="metadata" value="{&quot;Common&quot;:{&quot;SMTP&quot;:[&quot;Email&quot;]}}"/>
    <additionalProperties xmi:id="_qa7coMJ8EeSZIviaK3m8Qw" key="propagate" value="true"/>
    <additionalProperties xmi:id="_tC02gMJ9EeSZIviaK3m8Qw" key="artifactId" value="smtp_email_send_propagate_step_1f73a78b-8e9c-4d5b-b651-bed02f3629d1"/>
    <additionalProperties xmi:id="_tC02gcJ9EeSZIviaK3m8Qw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_drAOMH5JEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_1SI-0PT-EeWXkd6vWaislg" key="withSources" value="true"/>
    <additionalProperties xmi:id="_1SI-0fT-EeWXkd6vWaislg" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0gp-EDI0EeaQrqXjRCexog" path="Common/SMTP/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_VFxu4sJ6EeSZIviaK3m8Qw" property="_VFxu4MJ6EeSZIviaK3m8Qw" state="_0gp-EDI0EeaQrqXjRCexog">
    <process href="smtp_email_send_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
