<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_xbe7cHyrEeGbyKI3iAQjvg" id="_xaKs0HyrEeGbyKI3iAQjvg" label="basball_cap" creationDate="2012-04-02T03:08:19.622-0700" modificationDate="2018-03-02T07:37:36.063-0800" version="0.1" item="_xbe7cnyrEeGbyKI3iAQjvg" displayName="basball_cap">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ob088B4vEeiLkM0IgAULfA" path=""/>
  <mdmproperties:WSResourceItem xmi:id="_xbe7cnyrEeGbyKI3iAQjvg" property="_xbe7cHyrEeGbyKI3iAQjvg" state="_ob088B4vEeiLkM0IgAULfA" referenceResources="_xgVmQHyrEeGbyKI3iAQjvg">
    <resource href="basball_cap_0.1.item#_xbeUYHyrEeGbyKI3iAQjvg"/>
  </mdmproperties:WSResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_xgVmQHyrEeGbyKI3iAQjvg" extension="jpg">
    <content href="basball_cap_0.1.jpg#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
