<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_2ftDQXyrEeGbyKI3iAQjvg" id="_2fscMHyrEeGbyKI3iAQjvg" label="cap" creationDate="2012-04-02T03:08:53.620-0700" modificationDate="2018-03-02T07:37:36.235-0800" version="0.1" item="_2ftDQ3yrEeGbyKI3iAQjvg" displayName="cap">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odd7sB4vEeiLkM0IgAULfA" path=""/>
  <mdmproperties:WSResourceItem xmi:id="_2ftDQ3yrEeGbyKI3iAQjvg" property="_2ftDQXyrEeGbyKI3iAQjvg" state="_odd7sB4vEeiLkM0IgAULfA" referenceResources="_2gP10HyrEeGbyKI3iAQjvg">
    <resource href="cap_0.1.item#_2ftDQHyrEeGbyKI3iAQjvg"/>
  </mdmproperties:WSResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_2gP10HyrEeGbyKI3iAQjvg" extension="jpg">
    <content href="cap_0.1.jpg#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
