<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_7TzEYXyrEeGbyKI3iAQjvg" id="_7TydUHyrEeGbyKI3iAQjvg" label="dog" creationDate="2012-04-02T03:09:25.926-0700" modificationDate="2018-03-02T07:37:36.406-0800" version="0.1" item="_7TzEY3yrEeGbyKI3iAQjvg" displayName="dog">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ofGTYB4vEeiLkM0IgAULfA" path=""/>
  <mdmproperties:WSResourceItem xmi:id="_7TzEY3yrEeGbyKI3iAQjvg" property="_7TzEYXyrEeGbyKI3iAQjvg" state="_ofGTYB4vEeiLkM0IgAULfA" referenceResources="_7UZhUHyrEeGbyKI3iAQjvg">
    <resource href="dog_0.1.item#_7TzEYHyrEeGbyKI3iAQjvg"/>
  </mdmproperties:WSResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_7UZhUHyrEeGbyKI3iAQjvg" extension="jpg">
    <content href="dog_0.1.jpg#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
