<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_BsFcIXysEeGbyKI3iAQjvg" id="_BsE1EHysEeGbyKI3iAQjvg" label="hoodie" creationDate="2012-04-02T03:10:08.738-0700" modificationDate="2018-03-02T07:37:36.735-0800" version="0.1" item="_BsFcI3ysEeGbyKI3iAQjvg" displayName="hoodie">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oiPG8B4vEeiLkM0IgAULfA" path=""/>
  <mdmproperties:WSResourceItem xmi:id="_BsFcI3ysEeGbyKI3iAQjvg" property="_BsFcIXysEeGbyKI3iAQjvg" state="_oiPG8B4vEeiLkM0IgAULfA" referenceResources="_BsnnoHysEeGbyKI3iAQjvg">
    <resource href="hoodie_0.1.item#_BsFcIHysEeGbyKI3iAQjvg"/>
  </mdmproperties:WSResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_BsnnoHysEeGbyKI3iAQjvg" extension="jpg">
    <content href="hoodie_0.1.jpg#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
