<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_ERjpkXysEeGbyKI3iAQjvg" id="_ERjCgHysEeGbyKI3iAQjvg" label="mug_large" creationDate="2012-04-02T03:10:26.088-0700" modificationDate="2018-03-02T07:37:37.109-0800" version="0.1" item="_ERjpk3ysEeGbyKI3iAQjvg" displayName="mug_large">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_olqOYB4vEeiLkM0IgAULfA" path=""/>
  <mdmproperties:WSResourceItem xmi:id="_ERjpk3ysEeGbyKI3iAQjvg" property="_ERjpkXysEeGbyKI3iAQjvg" state="_olqOYB4vEeiLkM0IgAULfA" referenceResources="_ESF1EHysEeGbyKI3iAQjvg">
    <resource href="mug_large_0.1.item#_ERjpkHysEeGbyKI3iAQjvg"/>
  </mdmproperties:WSResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_ESF1EHysEeGbyKI3iAQjvg" extension="jpg">
    <content href="mug_large_0.1.jpg#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
