<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_GJliMXysEeGbyKI3iAQjvg" id="_GJk7IHysEeGbyKI3iAQjvg" label="mug" creationDate="2012-04-02T03:10:38.675-0700" modificationDate="2018-03-02T07:37:36.906-0800" version="0.1" item="_GJliM3ysEeGbyKI3iAQjvg" displayName="mug">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oj3eoB4vEeiLkM0IgAULfA" path=""/>
  <mdmproperties:WSResourceItem xmi:id="_GJliM3ysEeGbyKI3iAQjvg" property="_GJliMXysEeGbyKI3iAQjvg" state="_oj3eoB4vEeiLkM0IgAULfA" referenceResources="_GKHtsHysEeGbyKI3iAQjvg">
    <resource href="mug_0.1.item#_GJliMHysEeGbyKI3iAQjvg"/>
  </mdmproperties:WSResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_GKHtsHysEeGbyKI3iAQjvg" extension="jpg">
    <content href="mug_0.1.jpg#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
