<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_IK7H0nysEeGbyKI3iAQjvg" id="_IK7H0HysEeGbyKI3iAQjvg" label="spaghetti" creationDate="2012-04-02T03:10:52.237-0700" modificationDate="2018-03-02T07:37:37.266-0800" version="0.1" item="_IK7H1HysEeGbyKI3iAQjvg" displayName="spaghetti">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_onTNIB4vEeiLkM0IgAULfA" path=""/>
  <mdmproperties:WSResourceItem xmi:id="_IK7H1HysEeGbyKI3iAQjvg" property="_IK7H0nysEeGbyKI3iAQjvg" state="_onTNIB4vEeiLkM0IgAULfA" referenceResources="_ILWloHysEeGbyKI3iAQjvg">
    <resource href="spaghetti_0.1.item#_IK7H0XysEeGbyKI3iAQjvg"/>
  </mdmproperties:WSResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_ILWloHysEeGbyKI3iAQjvg" extension="jpg">
    <content href="spaghetti_0.1.jpg#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
