<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_KTjoQXysEeGbyKI3iAQjvg" id="_KTjBMHysEeGbyKI3iAQjvg" label="stein" creationDate="2012-04-02T03:11:06.564-0700" modificationDate="2018-03-02T07:37:37.438-0800" version="0.1" item="_KTjoQ3ysEeGbyKI3iAQjvg" displayName="stein">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oo8L4B4vEeiLkM0IgAULfA" path=""/>
  <mdmproperties:WSResourceItem xmi:id="_KTjoQ3ysEeGbyKI3iAQjvg" property="_KTjoQXysEeGbyKI3iAQjvg" state="_oo8L4B4vEeiLkM0IgAULfA" referenceResources="_KTyRwHysEeGbyKI3iAQjvg">
    <resource href="stein_0.1.item#_KTjoQHysEeGbyKI3iAQjvg"/>
  </mdmproperties:WSResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_KTyRwHysEeGbyKI3iAQjvg" extension="jpg">
    <content href="stein_0.1.jpg#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
