<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_MZcWsHysEeGbyKI3iAQjvg" id="_MZbvoHysEeGbyKI3iAQjvg" label="trucker_hat" creationDate="2012-04-02T03:11:20.602-0700" modificationDate="2018-03-02T07:37:37.609-0800" version="0.1" item="_MZcWsnysEeGbyKI3iAQjvg" displayName="trucker_hat">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oqkjkB4vEeiLkM0IgAULfA" path=""/>
  <mdmproperties:WSResourceItem xmi:id="_MZcWsnysEeGbyKI3iAQjvg" property="_MZcWsHysEeGbyKI3iAQjvg" state="_oqkjkB4vEeiLkM0IgAULfA" referenceResources="_MaCMkHysEeGbyKI3iAQjvg">
    <resource href="trucker_hat_0.1.item#_MZbvoXysEeGbyKI3iAQjvg"/>
  </mdmproperties:WSResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_MaCMkHysEeGbyKI3iAQjvg" extension="jpg">
    <content href="trucker_hat_0.1.jpg#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
