<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ri18IESEeSgGrGFC8O0vA" id="__riO4YESEeSgGrGFC8O0vA" label="GetCurrencyCode" creationDate="2014-12-11T00:52:11.086-0800" modificationDate="2014-12-11T00:52:11.086-0800" version="0.1" statusCode="" item="__ri18oESEeSgGrGFC8O0vA" displayName="GetCurrencyCode">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h2avMB4vEeiLkM0IgAULfA" path="www-webserviceX-NET/countrySoap/GetCurrencyCode"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__ri18oESEeSgGrGFC8O0vA" property="__ri18IESEeSgGrGFC8O0vA" state="_h2avMB4vEeiLkM0IgAULfA">
    <connection href="GetCurrencyCode_0.1.item#__riO4oESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
