<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rnHZ4ESEeSgGrGFC8O0vA" id="__rmgUYESEeSgGrGFC8O0vA" label="GetCurrencyCodeResponse" creationDate="2014-12-11T00:52:11.094-0800" modificationDate="2014-12-11T00:52:11.094-0800" version="0.1" statusCode="" item="__rnHaYESEeSgGrGFC8O0vA" displayName="GetCurrencyCodeResponse">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h2RlQR4vEeiLkM0IgAULfA" path="www-webserviceX-NET/countrySoap/GetCurrencyCode"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__rnHaYESEeSgGrGFC8O0vA" property="__rnHZ4ESEeSgGrGFC8O0vA" state="_h2RlQR4vEeiLkM0IgAULfA">
    <connection href="GetCurrencyCodeResponse_0.1.item#__rnHYIESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
