<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rw4Z4ESEeSgGrGFC8O0vA" id="__rwRUYESEeSgGrGFC8O0vA" label="GetCountryByCurrencyCodeResponse" creationDate="2014-12-11T11:52:11.109+0300" modificationDate="2014-12-11T11:52:11.109+0300" version="0.1" statusCode="" item="__rw4aYESEeSgGrGFC8O0vA" displayName="GetCountryByCurrencyCodeResponse">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2BCywDI0EeaQrqXjRCexog" path="www-webserviceX-NET/countrySoap/GetCountryByCurrencyCode"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__rw4aYESEeSgGrGFC8O0vA" property="__rw4Z4ESEeSgGrGFC8O0vA" state="_2BCywDI0EeaQrqXjRCexog">
    <connection href="GetCountryByCurrencyCodeResponse_0.1.item#__rw4YIESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
