<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hBo_905EEeC6C_Ea9tcYyg" id="_zR7DADB_EeC4L-b_UPshXw" label="AccountDataForDeDuplication" creationDate="2011-02-04T17:57:08.144+0100" modificationDate="2013-08-14T05:13:03.360+0200" version="0.1" statusCode="" item="_hBo_-U5EEeC6C_Ea9tcYyg" displayName="AccountDataForDeDuplication">
    <author href="../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQoLsE5HEeCSj9AluDgDZQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hBo_-U5EEeC6C_Ea9tcYyg" property="_hBo_905EEeC6C_Ea9tcYyg" state="_WQoLsE5HEeCSj9AluDgDZQ">
    <connection href="AccountDataForDeDuplication_0.1.item#_hBo_-k5EEeC6C_Ea9tcYyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
