<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9V6Y2pb7EeCYSKJLIaI0uQ" id="_9V5xwJb7EeCYSKJLIaI0uQ" label="Census_Data" purpose="contains census information" description="stores the lat,lon,city,state,zip for all us cities" creationDate="2011-06-15T05:32:51.869+0200" modificationDate="2011-06-15T05:34:41.777+0200" version="0.1" statusCode="" item="_9V6Y3Jb7EeCYSKJLIaI0uQ" displayName="Census_Data">
    <author href="../../talend.project#_Ni314YKTEeCbaNTU2nObaA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9V6Y25b7EeCYSKJLIaI0uQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9V6Y3Jb7EeCYSKJLIaI0uQ" property="_9V6Y2pb7EeCYSKJLIaI0uQ" state="_9V6Y25b7EeCYSKJLIaI0uQ">
    <connection href="Census_Data_0.1.item#_9V6Y0Jb7EeCYSKJLIaI0uQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
