<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a5TTF0vuEeCEJ5SL6lrm5A" id="_a5TTEEvuEeCEJ5SL6lrm5A" label="claim_dates" creationDate="2011-03-11T22:47:00.033+0800" modificationDate="2013-08-14T11:13:03.368+0800" version="0.1" statusCode="" item="_a5TTGUvuEeCEJ5SL6lrm5A" displayName="claim_dates">
    <author href="../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a5TTGEvuEeCEJ5SL6lrm5A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_a5TTGUvuEeCEJ5SL6lrm5A" property="_a5TTF0vuEeCEJ5SL6lrm5A" state="_a5TTGEvuEeCEJ5SL6lrm5A">
    <connection href="claim_dates_0.1.item#_a5TTEUvuEeCEJ5SL6lrm5A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
