<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rP7CIESEeSgGrGFC8O0vA" id="__rP7AIESEeSgGrGFC8O0vA" label="GetCurrencyCodeByCurrencyName" creationDate="2014-12-11T00:52:11.056-0800" modificationDate="2014-12-11T00:52:11.056-0800" version="0.1" statusCode="" item="__rP7CoESEeSgGrGFC8O0vA" displayName="GetCurrencyCodeByCurrencyName">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h3wzAB4vEeiLkM0IgAULfA" path="www-webserviceX-NET/countrySoap/GetCurrencyCodeByCurrencyName"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__rP7CoESEeSgGrGFC8O0vA" property="__rP7CIESEeSgGrGFC8O0vA" state="_h3wzAB4vEeiLkM0IgAULfA">
    <connection href="GetCurrencyCodeByCurrencyName_0.1.item#__rP7AYESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
