<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gT7ZYYYhEeSD7ZrRKwdpOg" id="_gT7ZYIYhEeSD7ZrRKwdpOg" label="Synonyms" creationDate="2014-12-17T11:18:38.838-0800" modificationDate="2016-06-14T06:35:11.876-0700" version="0.1" statusCode="" item="_gT7ZY4YhEeSD7ZrRKwdpOg" displayName="Synonyms">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gHjZqB4vEeiLkM0IgAULfA" path="TalendCloud/Connections/DataQuality"/>
  <TalendProperties:ContextItem xmi:id="_gT7ZY4YhEeSD7ZrRKwdpOg" property="_gT7ZYYYhEeSD7ZrRKwdpOg" state="_gHjZqB4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="Synonyms_0.1.item#_gHjZoB4vEeiLkM0IgAULfA"/>
    <context href="Synonyms_0.1.item#_gHjZpB4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
