<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mouVsB4xEeiUlZ6TddTXhA" id="_motuoB4xEeiUlZ6TddTXhA" label="DataQuality" creationDate="2018-03-02T07:51:42.986-0800" modificationDate="2018-03-02T07:51:42.986-0800" version="0.1" item="_mouVsh4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mouVsR4xEeiUlZ6TddTXhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mouVsh4xEeiUlZ6TddTXhA" property="_mouVsB4xEeiUlZ6TddTXhA" state="_mouVsR4xEeiUlZ6TddTXhA" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
