<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_morSYB4xEeiUlZ6TddTXhA" id="_moqEQB4xEeiUlZ6TddTXhA" label="DataMasking" creationDate="2018-03-02T07:51:42.980-0800" modificationDate="2018-03-02T07:51:42.980-0800" version="0.1" item="_morSYh4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_morSYR4xEeiUlZ6TddTXhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_morSYh4xEeiUlZ6TddTXhA" property="_morSYB4xEeiUlZ6TddTXhA" state="_morSYR4xEeiUlZ6TddTXhA" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
