<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mo4GsR4xEeiUlZ6TddTXhA" id="_mo4GsB4xEeiUlZ6TddTXhA" label="DataQualityDependencies" creationDate="2018-03-02T07:51:43.003-0800" modificationDate="2018-03-02T07:51:43.003-0800" version="0.1" item="_mo4twR4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mo4twB4xEeiUlZ6TddTXhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mo4twR4xEeiUlZ6TddTXhA" property="_mo4GsR4xEeiUlZ6TddTXhA" state="_mo4twB4xEeiUlZ6TddTXhA" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_mo4twh4xEeiUlZ6TddTXhA" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_mo4twx4xEeiUlZ6TddTXhA" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
