<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mo6i8R4xEeiUlZ6TddTXhA" id="_mo6i8B4xEeiUlZ6TddTXhA" label="DqStringHandling" creationDate="2018-03-02T07:51:43.007-0800" modificationDate="2018-03-02T07:51:43.007-0800" version="0.1" item="_mo6i8x4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mo6i8h4xEeiUlZ6TddTXhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mo6i8x4xEeiUlZ6TddTXhA" property="_mo6i8R4xEeiUlZ6TddTXhA" state="_mo6i8h4xEeiUlZ6TddTXhA" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
