<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mo8_MB4xEeiUlZ6TddTXhA" id="_mo8YIB4xEeiUlZ6TddTXhA" label="DQTechnical" creationDate="2018-03-02T07:51:43.011-0800" modificationDate="2018-03-02T07:51:43.011-0800" version="0.1" item="_mo8_Mh4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mo8_MR4xEeiUlZ6TddTXhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mo8_Mh4xEeiUlZ6TddTXhA" property="_mo8_MB4xEeiUlZ6TddTXhA" state="_mo8_MR4xEeiUlZ6TddTXhA" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
