<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_moN_YB4xEeiUlZ6TddTXhA" id="_moNYUB4xEeiUlZ6TddTXhA" label="Mathematical" creationDate="2018-03-02T07:51:42.933-0800" modificationDate="2018-03-02T07:51:42.933-0800" version="0.1" item="_moN_Yh4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_moN_YR4xEeiUlZ6TddTXhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_moN_Yh4xEeiUlZ6TddTXhA" property="_moN_YB4xEeiUlZ6TddTXhA" state="_moN_YR4xEeiUlZ6TddTXhA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
