<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_moUtEB4xEeiUlZ6TddTXhA" id="_moUGAB4xEeiUlZ6TddTXhA" label="Numeric" creationDate="2018-03-02T07:51:42.945-0800" modificationDate="2018-03-02T07:51:42.945-0800" version="0.1" item="_moUtEh4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_moUtER4xEeiUlZ6TddTXhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_moUtEh4xEeiUlZ6TddTXhA" property="_moUtEB4xEeiUlZ6TddTXhA" state="_moUtER4xEeiUlZ6TddTXhA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
