<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_moXJUB4xEeiUlZ6TddTXhA" id="_moWiQB4xEeiUlZ6TddTXhA" label="Relational" creationDate="2018-03-02T07:51:42.948-0800" modificationDate="2018-03-02T07:51:42.948-0800" version="0.1" item="_moXJUh4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_moXJUR4xEeiUlZ6TddTXhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_moXJUh4xEeiUlZ6TddTXhA" property="_moXJUB4xEeiUlZ6TddTXhA" state="_moXJUR4xEeiUlZ6TddTXhA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
