<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_moY-gR4xEeiUlZ6TddTXhA" id="_moY-gB4xEeiUlZ6TddTXhA" label="StringHandling" creationDate="2018-03-02T07:51:42.952-0800" modificationDate="2018-03-02T07:51:42.952-0800" version="0.1" item="_moY-gx4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_moY-gh4xEeiUlZ6TddTXhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_moY-gx4xEeiUlZ6TddTXhA" property="_moY-gR4xEeiUlZ6TddTXhA" state="_moY-gh4xEeiUlZ6TddTXhA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
