<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mokksR4xEeiUlZ6TddTXhA" id="_mokksB4xEeiUlZ6TddTXhA" label="TalendString" creationDate="2018-03-02T07:51:42.971-0800" modificationDate="2018-03-02T07:51:42.971-0800" version="0.1" item="_mokksx4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mokksh4xEeiUlZ6TddTXhA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mokksx4xEeiUlZ6TddTXhA" property="_mokksR4xEeiUlZ6TddTXhA" state="_mokksh4xEeiUlZ6TddTXhA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
