<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9y_SsNkTEeSzYMXFrtr5Pw" id="_bWMsAvicEeSqcJ_0PBlxmQ" label="positional_file_fromColumns_process_step" description="Converts input to Positional file&#xD;&#xA;&#xD;&#xA;This Step Action converts the input rows and columns to a Positional file data stream.&#xD;&#xA;Note that this Action allows you to define the schema.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Input schema###&#xD;&#xA;- *file_schema*: dynamic schema (Dynamic Type)&#xD;&#xA;&#xD;&#xA;### Output schema###&#xD;&#xA;- *file_content*: Positional file data stream (Object Type)&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;- *parameter_row_separator*: row separator used in the positional file ('\n' by default)" creationDate="2015-04-02T02:40:50.266-0700" modificationDate="2016-06-08T03:09:29.302-0700" version="0.1" statusCode="" item="_9y_SstkTEeSzYMXFrtr5Pw" displayName="positional_file_fromColumns_process_step">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_sdgvkNoOEeSzYMXFrtr5Pw" key="metadata" value="{&quot;file&quot;:{&quot;Positional&quot;:[&quot;File&quot;]}}"/>
    <additionalProperties xmi:id="_IoV2EPMHEeSSycMfg56eGA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_IoV2EfMHEeSSycMfg56eGA" key="artifactId" value="positional_file_fromColumns_process_step_955589a5-2409-466e-b4c9-42ed292fc6bf"/>
    <additionalProperties xmi:id="_8JNzwP1KEeSBVL_hZnTgdQ" key="actionTitle" value="positional_file_fromColumns_process_step"/>
    <additionalProperties xmi:id="_IFmQsIk5EeWpB5mwu6F0kA" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_T_hj0PWcEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_T_hj0fWcEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hRZWkB4vEeiLkM0IgAULfA" path="File/Positional/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_9y_SstkTEeSzYMXFrtr5Pw" property="_9y_SsNkTEeSzYMXFrtr5Pw" state="_hRZWkB4vEeiLkM0IgAULfA">
    <process href="positional_file_fromColumns_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
