<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T4ZnoOpMEeSIzbL7W0R1sQ" id="_bWMsA_icEeSqcJ_0PBlxmQ" label="positional_file_toColumns_process_step" description="Interprets input as Positional file and converts it to rows and columns&#xD;&#xA;&#xD;&#xA;This Step Action interprets the input data stream as a Positional file and converts it to rows and columns.&#xD;&#xA;Note that this Action allows you to define the schema.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Input schema###&#xD;&#xA;- *file_content*: input data stream (Object Type)&#xD;&#xA;&#xD;&#xA;### Output schema###&#xD;&#xA;- *file_schema*: dynamic schema (Dynamic Type)&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;- *resource_positional_dynamic_schema*: dynamic schema of the positional file&#xD;&#xA;- *parameter_row_separator*: row separator used in the Positional file ('\n' by default)&#xD;&#xA;- *parameter_header*: number of rows to be skipped at the beginning of the file ('0' by default)&#xD;&#xA;- *parameter_footer*: number of rows to be skipped at the end of the file ('0' by default)&#xD;&#xA;- *parameter_limit*: maximum number of rows to be processed" creationDate="2015-04-24T00:37:00.058-0700" modificationDate="2016-06-08T03:10:30.674-0700" version="0.1" statusCode="" item="_T4j_sOpMEeSIzbL7W0R1sQ" displayName="positional_file_toColumns_process_step">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_k2fYEOzLEeS-eeI_lIA3Hg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_k2fYEezLEeS-eeI_lIA3Hg" key="artifactId" value="positional_file_toColumns_process_step_e3a9102c-1077-45e6-be9c-008e2cb1d81e"/>
    <additionalProperties xmi:id="_aLVBIfMGEeSSycMfg56eGA" key="metadata" value="{&quot;file&quot;:{&quot;Positional&quot;:[&quot;File&quot;]}}"/>
    <additionalProperties xmi:id="_9EEScP1KEeSBVL_hZnTgdQ" key="actionTitle" value="positional_file_toColumns_process_step"/>
    <additionalProperties xmi:id="_Y8oXAPWcEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_Y8oXAfWcEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hRnZAB4vEeiLkM0IgAULfA" path="File/Positional/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_T4j_sOpMEeSIzbL7W0R1sQ" property="_T4ZnoOpMEeSIzbL7W0R1sQ" state="_hRnZAB4vEeiLkM0IgAULfA">
    <process href="positional_file_toColumns_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
