<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JUZV0AEwEeGnCtkyu7x2pA" id="_JUIQEAEwEeGnCtkyu7x2pA" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" creationDate="2011-10-28T15:13:29.297+0800" modificationDate="2013-10-16T14:17:30.715+0800" version="0.1" statusCode="development" item="_JUZV0gEwEeGnCtkyu7x2pA" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JUZV0QEwEeGnCtkyu7x2pA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_JUZV0gEwEeGnCtkyu7x2pA" property="_JUZV0AEwEeGnCtkyu7x2pA" state="_JUZV0QEwEeGnCtkyu7x2pA" filename="Format Frequency Pie.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
