<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JQY_kAEwEeGnCtkyu7x2pA" id="_JQIg4AEwEeGnCtkyu7x2pA" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" creationDate="2011-10-28T15:13:28.878+0800" modificationDate="2013-10-16T14:17:30.719+0800" version="0.1" statusCode="development" item="_JQY_kgEwEeGnCtkyu7x2pA" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JQY_kQEwEeGnCtkyu7x2pA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_JQY_kgEwEeGnCtkyu7x2pA" property="_JQY_kAEwEeGnCtkyu7x2pA" state="_JQY_kQEwEeGnCtkyu7x2pA" filename="Invalid Region Code Count.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
