<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JASHAAEwEeGnCtkyu7x2pA" id="_IJzyAAEwEeGnCtkyu7x2pA" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" creationDate="2011-10-28T15:13:21.504+0800" modificationDate="2013-10-16T14:17:30.725+0800" version="0.1" statusCode="development" item="_JASHAgEwEeGnCtkyu7x2pA" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JASHAQEwEeGnCtkyu7x2pA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_JASHAgEwEeGnCtkyu7x2pA" property="_JASHAAEwEeGnCtkyu7x2pA" state="_JASHAQEwEeGnCtkyu7x2pA" filename="Phone Number Statistics.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
