<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JYUzkAEwEeGnCtkyu7x2pA" id="_JYCfsAEwEeGnCtkyu7x2pA" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" creationDate="2011-10-28T15:13:29.707+0800" modificationDate="2013-10-16T14:17:30.732+0800" version="0.1" statusCode="development" item="_JYUzkgEwEeGnCtkyu7x2pA" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JYUzkQEwEeGnCtkyu7x2pA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_JYUzkgEwEeGnCtkyu7x2pA" property="_JYUzkAEwEeGnCtkyu7x2pA" state="_JYUzkQEwEeGnCtkyu7x2pA" filename="Possible Phone Number Count.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
