<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JcPDMAEwEeGnCtkyu7x2pA" id="_Jb5sAAEwEeGnCtkyu7x2pA" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" creationDate="2011-10-28T15:13:30.113+0800" modificationDate="2013-10-16T14:17:30.737+0800" version="0.1" statusCode="development" item="_JcPDMgEwEeGnCtkyu7x2pA" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JcPDMQEwEeGnCtkyu7x2pA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_JcPDMgEwEeGnCtkyu7x2pA" property="_JcPDMAEwEeGnCtkyu7x2pA" state="_JcPDMQEwEeGnCtkyu7x2pA" filename="Valid Phone Number Count.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
