<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JMNqMAEwEeGnCtkyu7x2pA" id="_JL7WUAEwEeGnCtkyu7x2pA" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" creationDate="2011-10-28T15:13:28.437+0800" modificationDate="2013-10-16T14:17:30.743+0800" version="0.1" statusCode="development" item="_JMNqMgEwEeGnCtkyu7x2pA" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMNqMQEwEeGnCtkyu7x2pA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_JMNqMgEwEeGnCtkyu7x2pA" property="_JMNqMAEwEeGnCtkyu7x2pA" state="_JMNqMQEwEeGnCtkyu7x2pA" filename="Valid Region Code Number Count.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
