<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JfPT4AEwEeGnCtkyu7x2pA" id="_Je7K0AEwEeGnCtkyu7x2pA" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" creationDate="2011-10-28T15:13:30.430+0800" modificationDate="2013-10-16T14:17:30.748+0800" version="0.1" statusCode="development" item="_JfPT4gEwEeGnCtkyu7x2pA" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JfPT4QEwEeGnCtkyu7x2pA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_JfPT4gEwEeGnCtkyu7x2pA" property="_JfPT4AEwEeGnCtkyu7x2pA" state="_JfPT4QEwEeGnCtkyu7x2pA" filename="Well Formed E164 Phone Number Count.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
