<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ywkRAKYkEeSSgqT_ZUO2Kg" id="_S2g0IcZuEeSoqbdIXi39vg" label="rest_weather_log_target" description="Outputs weather forecast for a defined city&#xD;&#xA;&#xD;&#xA;This Target Action outputs weather forecast for the defined city. " creationDate="2015-01-27T05:02:48.335-0800" modificationDate="2016-06-08T03:14:50.447-0700" version="0.1" statusCode="" item="_ywk4EaYkEeSSgqT_ZUO2Kg" displayName="rest_weather_log_target">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_0qtacMdKEeStTchkbxI31Q" key="metadata" value="{&quot;Common&quot;:{&quot;REST&quot;:[&quot;Weather&quot;]}}"/>
    <additionalProperties xmi:id="_t8-OUMfSEeSXtrZepQJx4w" key="artifactId" value="rest_weather_log_target_f095e395-c771-48c3-b7b2-6736222fa900"/>
    <additionalProperties xmi:id="_t8-OUcfSEeSXtrZepQJx4w" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_DAqCUH7UEeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="__9QtEMsiEeW3Y4kwcQ5K_g" key="withSources" value="true"/>
    <additionalProperties xmi:id="__9QtEcsiEeW3Y4kwcQ5K_g" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gLuvAB4vEeiLkM0IgAULfA" path="Common/REST/Examples/weather_service"/>
  <TalendProperties:ProcessItem xmi:id="_ywk4EaYkEeSSgqT_ZUO2Kg" property="_ywkRAKYkEeSSgqT_ZUO2Kg" state="_gLuvAB4vEeiLkM0IgAULfA">
    <process href="rest_weather_log_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
