<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ySdFFJ46Ed-vj5AhfcrVng" id="_Ua4LoJu5Ed-h37_jjJdOKQ" label="Load_customer_data" creationDate="2010-07-30T11:03:28.649+0200" modificationDate="2014-11-17T11:03:24.075+0100" version="0.1" statusCode="" item="_ySdFFp46Ed-vj5AhfcrVng" displayName="Load_customer_data">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oQVLsH-NEeCx04HGvj8drw" path="TUTO62/Prerequisite"/>
  <TalendProperties:ProcessItem xmi:id="_ySdFFp46Ed-vj5AhfcrVng" property="_ySdFFJ46Ed-vj5AhfcrVng" state="_oQVLsH-NEeCx04HGvj8drw">
    <process href="Load_customer_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
