<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BLAkwH-HEeCS2JLwbAAj7w" id="_bt2dgC2GEeCm6LmhW3o6Xg" label="c1_merge_exact_duplicates" purpose="deduplicate a file with a lot of exact duplicates" description="reads a file, groups identical records and merge them to create more complete records&#xA;(requires at least TDQ 4.1.2 with patched tSurviveFields)" creationDate="2011-01-28T08:11:08.019-0800" modificationDate="2018-03-02T07:37:26.827-0800" version="0.1" statusCode="" item="_BLAkwn-HEeCS2JLwbAAj7w" displayName="c1_merge_exact_duplicates">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nDoa8B4vEeiLkM0IgAULfA" path="dedupe_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_BLAkwn-HEeCS2JLwbAAj7w" property="_BLAkwH-HEeCS2JLwbAAj7w" state="_nDoa8B4vEeiLkM0IgAULfA">
    <process href="c1_merge_exact_duplicates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
