<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VedjQENLEd-UK4CtF6UouA" id="_A0dMYGT9Edyrh8knyihGHw" label="beforeRunJobs" creationDate="2008-02-13T05:12:50.997-0800" modificationDate="2018-03-02T07:36:29.406-0800" version="0.1" statusCode="" item="_VedjQkNLEd-UK4CtF6UouA" displayName="beforeRunJobs">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efhE0B4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VedjQkNLEd-UK4CtF6UouA" property="_VedjQENLEd-UK4CtF6UouA" state="_efhE0B4vEeiLkM0IgAULfA">
    <process href="beforeRunJobs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
