<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iEH0ER1rEeilo6jW_NFa_w" id="_iEH0EB1rEeilo6jW_NFa_w" label="ConsumeMessages" creationDate="2018-03-01T08:13:51.953-0800" modificationDate="2018-03-01T08:29:49.426-0800" version="0.1" statusCode="" item="_iEH0Ex1rEeilo6jW_NFa_w" maxInformationLevel="ERROR" displayName="ConsumeMessages">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <informations xmi:id="_4YsQEB1wEeilo6jW_NFa_w" level="ERROR" text="Syntax error on token &quot;,&quot;, Expression expected after this token"/>
    <informations xmi:id="_4YsQER1wEeilo6jW_NFa_w" level="ERROR" text="tKafkaInput_2_ValueDeserializer cannot be resolved to a type"/>
    <informations xmi:id="_4YsQEh1wEeilo6jW_NFa_w" level="ERROR" text="tKafkaInput_2_ValueDeserializer cannot be resolved to a type"/>
    <informations xmi:id="_4YsQEx1wEeilo6jW_NFa_w" level="ERROR" text="NameSpaceTool_tExtractXMLField_1 cannot be resolved to a type"/>
    <informations xmi:id="_4YsQFB1wEeilo6jW_NFa_w" level="ERROR" text="NameSpaceTool_tExtractXMLField_1 cannot be resolved to a type"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iEH0Eh1rEeilo6jW_NFa_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iEH0Ex1rEeilo6jW_NFa_w" property="_iEH0ER1rEeilo6jW_NFa_w" state="_iEH0Eh1rEeilo6jW_NFa_w">
    <process href="ConsumeMessages_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
