<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ETYW8CGFEeGuf4sSRsicAw" id="_ES1kYCGFEeGuf4sSRsicAw" label="DemoServiceConsumer" creationDate="2011-12-08T02:12:00.095-0800" modificationDate="2015-09-22T08:06:56.131-0700" version="0.1" statusCode="" item="_ETYW8iGFEeGuf4sSRsicAw" displayName="DemoServiceConsumer">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jwZIkB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ETYW8iGFEeGuf4sSRsicAw" property="_ETYW8CGFEeGuf4sSRsicAw" state="_jwZIkB4vEeiLkM0IgAULfA">
    <process href="DemoServiceConsumer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
