<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmcVYCJqEeGsgJDKeCgbhw" id="_Dlq5UCJqEeGsgJDKeCgbhw" label="DemoREST" creationDate="2011-12-09T05:31:10.134-0800" modificationDate="2015-09-09T08:09:51.062-0700" version="0.1" statusCode="" item="_DmcVYiJqEeGsgJDKeCgbhw" displayName="DemoREST">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_juK7AB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DmcVYiJqEeGsgJDKeCgbhw" property="_DmcVYCJqEeGsgJDKeCgbhw" state="_juK7AB4vEeiLkM0IgAULfA">
    <process href="DemoREST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
