<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jfp_0KV_EeKlkL1rd_7dsw" id="_jfpYwKV_EeKlkL1rd_7dsw" label="DemoRESTConsumer" creationDate="2013-04-14T20:50:03.597-0700" modificationDate="2016-06-20T00:31:40.203-0700" version="0.1" statusCode="" item="_jfp_0qV_EeKlkL1rd_7dsw" displayName="DemoRESTConsumer">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jtC5oB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jfp_0qV_EeKlkL1rd_7dsw" property="_jfp_0KV_EeKlkL1rd_7dsw" state="_jtC5oB4vEeiLkM0IgAULfA">
    <process href="DemoRESTConsumer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
