<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ISmPwQuWEeWxV8fGuaQGMA" id="_ISmPwAuWEeWxV8fGuaQGMA" label="GenerateSparseData" creationDate="2015-06-05T08:18:33.404-0700" modificationDate="2016-05-23T06:36:30.974-0700" version="0.1" statusCode="" item="_ISmPwwuWEeWxV8fGuaQGMA" displayName="GenerateSparseData">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CUa4cBy4EeiaM6deRFliAA" path="" locked="true" lockDate="2018-02-28T10:49:11.014-0800">
    <locker href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_ISmPwwuWEeWxV8fGuaQGMA" property="_ISmPwQuWEeWxV8fGuaQGMA" state="_CUa4cBy4EeiaM6deRFliAA">
    <process href="GenerateSparseData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
