<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcdYIENLEd-UK4CtF6UouA" id="_c2O_UOdtEdu08_wAFUaozw" label="priorTest" creationDate="2008-02-13T05:12:51.638-0800" modificationDate="2015-07-08T21:01:28.986-0700" version="0.1" statusCode="" item="_VcdYIkNLEd-UK4CtF6UouA">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egXZYB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VcdYIkNLEd-UK4CtF6UouA" property="_VcdYIENLEd-UK4CtF6UouA" state="_egXZYB4vEeiLkM0IgAULfA">
    <process href="priorTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
