<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BXRDsB1oEeilo6jW_NFa_w" id="_BW-IwB1oEeilo6jW_NFa_w" label="PublishMessages" creationDate="2018-03-01T07:48:44.011-0800" modificationDate="2018-03-01T08:40:36.959-0800" version="0.1" statusCode="" item="_BXRDsh1oEeilo6jW_NFa_w" displayName="PublishMessages">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BXRDsR1oEeilo6jW_NFa_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BXRDsh1oEeilo6jW_NFa_w" property="_BXRDsB1oEeilo6jW_NFa_w" state="_BXRDsR1oEeilo6jW_NFa_w">
    <process href="PublishMessages_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
