<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tWdjsRyqEeiaM6deRFliAA" id="_obJY4BytEeiaM6deRFliAA" label="PutTweets" creationDate="2018-02-28T09:13:34.827-0800" modificationDate="2018-02-28T10:49:22.468-0800" version="0.1" statusCode="" item="_tWdjsxyqEeiaM6deRFliAA" displayName="PutTweets">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_obc64BytEeiaM6deRFliAA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tWdjsxyqEeiaM6deRFliAA" property="_tWdjsRyqEeiaM6deRFliAA" state="_obc64BytEeiaM6deRFliAA">
    <process href="PutTweets_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
