<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeA3UENLEd-UK4CtF6UouA" id="_mkMJIJE9Ed2rzeJvhcQ3Aw" label="readme" creationDate="2008-10-03T04:22:45.825-0700" modificationDate="2015-07-08T21:01:29.019-0700" version="0.1" statusCode="" item="_VeA3UkNLEd-UK4CtF6UouA">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egxCAB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VeA3UkNLEd-UK4CtF6UouA" property="_VeA3UENLEd-UK4CtF6UouA" state="_egxCAB4vEeiLkM0IgAULfA">
    <process href="readme_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
