<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcQIMSX9EeWERsF7O3eKNQ" id="_XcQIMCX9EeWERsF7O3eKNQ" label="TeradataFilterColumns" creationDate="2015-07-09T13:43:03.475+0800" modificationDate="2015-07-09T13:43:03.475+0800" version="0.1" item="_XcQIMyX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcQIMiX9EeWERsF7O3eKNQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcQIMyX9EeWERsF7O3eKNQ" property="_XcQIMSX9EeWERsF7O3eKNQ" state="_XcQIMiX9EeWERsF7O3eKNQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
