<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcR9YSX9EeWERsF7O3eKNQ" id="_XcR9YCX9EeWERsF7O3eKNQ" label="TeradataFilterRow" creationDate="2015-07-09T13:43:03.478+0800" modificationDate="2015-07-09T13:43:03.478+0800" version="0.1" item="_XcR9YyX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcR9YiX9EeWERsF7O3eKNQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcR9YyX9EeWERsF7O3eKNQ" property="_XcR9YSX9EeWERsF7O3eKNQ" state="_XcR9YiX9EeWERsF7O3eKNQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
