<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcKooSX9EeWERsF7O3eKNQ" id="_XcKooCX9EeWERsF7O3eKNQ" label="TeradataCreateTargetTable" creationDate="2015-07-09T13:43:03.466+0800" modificationDate="2015-07-09T13:43:03.466+0800" version="0.1" item="_XcKooyX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcKooiX9EeWERsF7O3eKNQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcKooyX9EeWERsF7O3eKNQ" property="_XcKooSX9EeWERsF7O3eKNQ" state="_XcKooiX9EeWERsF7O3eKNQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
