<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcMd0SX9EeWERsF7O3eKNQ" id="_XcMd0CX9EeWERsF7O3eKNQ" label="TeradataDropSourceTable" creationDate="2015-07-09T13:43:03.469+0800" modificationDate="2015-07-09T13:43:03.469+0800" version="0.1" item="_XcMd0yX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcMd0iX9EeWERsF7O3eKNQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcMd0yX9EeWERsF7O3eKNQ" property="_XcMd0SX9EeWERsF7O3eKNQ" state="_XcMd0iX9EeWERsF7O3eKNQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
