<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcIzcCX9EeWERsF7O3eKNQ" id="_XcIMYCX9EeWERsF7O3eKNQ" label="TeradataCreateSourceTable" creationDate="2015-07-09T13:43:03.463+0800" modificationDate="2015-07-09T13:43:03.463+0800" version="0.1" item="_XcIzciX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcIzcSX9EeWERsF7O3eKNQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcIzciX9EeWERsF7O3eKNQ" property="_XcIzcCX9EeWERsF7O3eKNQ" state="_XcIzcSX9EeWERsF7O3eKNQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
