<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcOTASX9EeWERsF7O3eKNQ" id="_XcOTACX9EeWERsF7O3eKNQ" label="TeradataDropTargetTable" creationDate="2015-07-09T13:43:03.472+0800" modificationDate="2015-07-09T13:43:03.472+0800" version="0.1" item="_XcOTAyX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcOTAiX9EeWERsF7O3eKNQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcOTAyX9EeWERsF7O3eKNQ" property="_XcOTASX9EeWERsF7O3eKNQ" state="_XcOTAiX9EeWERsF7O3eKNQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
