<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcVAsCX9EeWERsF7O3eKNQ" id="_XcUZoCX9EeWERsF7O3eKNQ" label="TeradataTableList" creationDate="2015-07-09T13:43:03.482+0800" modificationDate="2015-07-09T13:43:03.482+0800" version="0.1" item="_XcVAsiX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcVAsSX9EeWERsF7O3eKNQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcVAsiX9EeWERsF7O3eKNQ" property="_XcVAsCX9EeWERsF7O3eKNQ" state="_XcVAsSX9EeWERsF7O3eKNQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
