<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcG-QCX9EeWERsF7O3eKNQ" id="_XcGXMCX9EeWERsF7O3eKNQ" label="TeradataColumnList" creationDate="2015-07-09T13:43:03.459+0800" modificationDate="2015-07-09T13:43:03.459+0800" version="0.1" item="_XcG-QiX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XcG-QSX9EeWERsF7O3eKNQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XcG-QiX9EeWERsF7O3eKNQ" property="_XcG-QCX9EeWERsF7O3eKNQ" state="_XcG-QSX9EeWERsF7O3eKNQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
