<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GCjex-LSEeaF05VxnrbUWQ" id="_GCjexuLSEeaF05VxnrbUWQ" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" creationDate="2017-01-24T23:44:25.772-0800" modificationDate="2017-01-24T23:44:25.772-0800" version="0.1" statusCode="Draft" item="_GCjeyeLSEeaF05VxnrbUWQ" displayName="24 Hour Time">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GCjeyOLSEeaF05VxnrbUWQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GCjeyeLSEeaF05VxnrbUWQ" property="_GCjex-LSEeaF05VxnrbUWQ" state="_GCjeyOLSEeaF05VxnrbUWQ" filename="24_Hour_Time_0.1.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
