<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GB9B0uLSEeaF05VxnrbUWQ" id="_GB9B0eLSEeaF05VxnrbUWQ" label="Datetime_mm_dd_yyyy_hh_mm_ss" purpose="12/24/2004 12:42:25 AM,  12/24/2004(without time)12-24-2004 12:42:24 AM,  12/24/2004 12:42:24 am" description="I got a regex for date time from here, which had some bugs. so i referred a few regex from this site and created a regex which i tested and didnt find any errors. I will check again and update if required." creationDate="2017-01-24T23:44:25.709-0800" modificationDate="2017-01-24T23:44:25.709-0800" version="0.1" statusCode="Draft" item="_GB9B1OLSEeaF05VxnrbUWQ" displayName="Datetime mm/dd/yyyy hh:mm:ss">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GB9B0-LSEeaF05VxnrbUWQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GB9B1OLSEeaF05VxnrbUWQ" property="_GB9B0uLSEeaF05VxnrbUWQ" state="_GB9B0-LSEeaF05VxnrbUWQ" filename="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern#_pne9AIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
