<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GB9B1-LSEeaF05VxnrbUWQ" id="_GB9B1uLSEeaF05VxnrbUWQ" label="Datetime_mm_dd_yyyy_hh_mm" purpose="02/03/2008 19:19 || 02/26/2009  19:1702/26/2009" description="date and time. mm/dd/yyyy 00:00 format" creationDate="2017-01-24T23:44:25.709-0800" modificationDate="2017-01-24T23:44:25.709-0800" version="0.1" statusCode="Draft" item="_GB9B2eLSEeaF05VxnrbUWQ" displayName="Datetime mm/dd/yyyy hh:mm">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GB9B2OLSEeaF05VxnrbUWQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GB9B2eLSEeaF05VxnrbUWQ" property="_GB9B1-LSEeaF05VxnrbUWQ" state="_GB9B2OLSEeaF05VxnrbUWQ" filename="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern#_WAPQoIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
