<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GBqG4uLSEeaF05VxnrbUWQ" id="_GBqG4eLSEeaF05VxnrbUWQ" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." creationDate="2017-01-24T23:44:25.678-0800" modificationDate="2017-01-24T23:44:25.678-0800" version="0.1" statusCode="Draft" item="_GBqG5OLSEeaF05VxnrbUWQ" displayName="Date MM DD YY">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GBqG4-LSEeaF05VxnrbUWQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GBqG5OLSEeaF05VxnrbUWQ" property="_GBqG4uLSEeaF05VxnrbUWQ" state="_GBqG4-LSEeaF05VxnrbUWQ" filename="Date_MM_DD_YY_0.1.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
