<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GBqG5-LSEeaF05VxnrbUWQ" id="_GBqG5uLSEeaF05VxnrbUWQ" label="Date_MM_DD_YYYY" purpose="match 12/25/2007|||11-07-1517" description="This regular expressions matches dates in the format MM/DD/YYYY where MM can be 01 to 12, DD can be 01 to 31 and YYYY is always 4 digits long." creationDate="2017-01-24T23:44:25.678-0800" modificationDate="2017-01-24T23:44:25.678-0800" version="0.1" statusCode="Draft" item="_GBqG6eLSEeaF05VxnrbUWQ" displayName="Date MM DD YYYY">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GBqG6OLSEeaF05VxnrbUWQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GBqG6eLSEeaF05VxnrbUWQ" property="_GBqG5-LSEeaF05VxnrbUWQ" state="_GBqG6OLSEeaF05VxnrbUWQ" filename="Date_MM_DD_YYYY_0.1.pattern">
    <pattern href="Date_MM_DD_YYYY_0.1.pattern#_pX0T4IyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
