<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GCP8wuLSEeaF05VxnrbUWQ" id="_GCP8weLSEeaF05VxnrbUWQ" label="EN_Month" purpose="January | February" description="Month in English" creationDate="2017-01-24T23:44:25.740-0800" modificationDate="2017-01-25T00:16:14.379-0800" version="0.1" statusCode="development" item="_GCP8xOLSEeaF05VxnrbUWQ" displayName="EN Month">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GCP8w-LSEeaF05VxnrbUWQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GCP8xOLSEeaF05VxnrbUWQ" property="_GCP8wuLSEeaF05VxnrbUWQ" state="_GCP8w-LSEeaF05VxnrbUWQ" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
