<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GCGy1-LSEeaF05VxnrbUWQ" id="_GCGy1uLSEeaF05VxnrbUWQ" label="EN_Month_Abbrev" purpose="Jan | Feb" description="Month English abbreviation" creationDate="2017-01-24T23:44:25.725-0800" modificationDate="2017-01-24T23:44:25.725-0800" version="0.1" statusCode="development" item="_GCGy2eLSEeaF05VxnrbUWQ" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GCGy2OLSEeaF05VxnrbUWQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GCGy2eLSEeaF05VxnrbUWQ" property="_GCGy1-LSEeaF05VxnrbUWQ" state="_GCGy2OLSEeaF05VxnrbUWQ" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
