<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GCP8x-LSEeaF05VxnrbUWQ" id="_GCP8xuLSEeaF05VxnrbUWQ" label="Extended_Hour_Time" purpose="Check the validity of time" description="Matches times seperated by either : or . will match a 24 hour time, or a 12 hour time with AM or PM specified. Allows 0-59 minutes, and 0-59 seconds. Seconds are not required." creationDate="2017-01-24T23:44:25.740-0800" modificationDate="2017-01-24T23:44:25.740-0800" version="0.1" statusCode="Draft" item="_GCP8yeLSEeaF05VxnrbUWQ" displayName="Extended Hour Time">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GCP8yOLSEeaF05VxnrbUWQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GCP8yeLSEeaF05VxnrbUWQ" property="_GCP8x-LSEeaF05VxnrbUWQ" state="_GCP8yOLSEeaF05VxnrbUWQ" filename="Extended_Hour_Time_0.1.pattern">
    <pattern href="Extended_Hour_Time_0.1.pattern#_hytsED4YEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
