<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GCsosuLSEeaF05VxnrbUWQ" id="_GCsoseLSEeaF05VxnrbUWQ" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." creationDate="2017-01-24T23:44:25.787-0800" modificationDate="2017-01-24T23:44:25.787-0800" version="0.1" statusCode="Draft" item="_GCsotOLSEeaF05VxnrbUWQ" displayName="ISO Date">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GCsos-LSEeaF05VxnrbUWQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GCsotOLSEeaF05VxnrbUWQ" property="_GCsosuLSEeaF05VxnrbUWQ" state="_GCsos-LSEeaF05VxnrbUWQ" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
