<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GCjewuLSEeaF05VxnrbUWQ" id="_GCjeweLSEeaF05VxnrbUWQ" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." creationDate="2017-01-24T23:44:25.772-0800" modificationDate="2017-01-24T23:44:25.772-0800" version="0.1" statusCode="Draft" item="_GCjexOLSEeaF05VxnrbUWQ" displayName="Month">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GCjew-LSEeaF05VxnrbUWQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GCjexOLSEeaF05VxnrbUWQ" property="_GCjewuLSEeaF05VxnrbUWQ" state="_GCjew-LSEeaF05VxnrbUWQ" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
