<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GCGy0uLSEeaF05VxnrbUWQ" id="_GCGy0eLSEeaF05VxnrbUWQ" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." creationDate="2017-01-24T23:44:25.725-0800" modificationDate="2017-01-24T23:44:25.725-0800" version="0.1" statusCode="Draft" item="_GCGy1OLSEeaF05VxnrbUWQ" displayName="Week Day">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GCGy0-LSEeaF05VxnrbUWQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GCGy1OLSEeaF05VxnrbUWQ" property="_GCGy0uLSEeaF05VxnrbUWQ" state="_GCGy0-LSEeaF05VxnrbUWQ" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
