<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-nKpYBdwEeGSEs5T83R7_A" id="_Y0H_kA-cEeGrZ8n2806j_A" label="CRMService_getCRMInformation" creationDate="2011-11-15T07:13:35.298-0800" modificationDate="2015-07-16T05:05:24.831-0700" version="0.1" statusCode="" item="_-nKpYhdwEeGSEs5T83R7_A" displayName="CRMService_getCRMInformation">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jpHb4B4vEeiLkM0IgAULfA" path="CRMService/CRMService/getCRMInformation"/>
  <TalendProperties:ProcessItem xmi:id="_-nKpYhdwEeGSEs5T83R7_A" property="_-nKpYBdwEeGSEs5T83R7_A" state="_jpHb4B4vEeiLkM0IgAULfA">
    <process href="CRMService_getCRMInformation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
