<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI5tYMhhEeS0mPhqc2DEDA" id="_wI4fQMhhEeS0mPhqc2DEDA" label="impalaCloudera_videoRental_createDatabase_source" description="Creates tables in Impala necessary to a video rental example&#xD;&#xA;&#xD;&#xA;This Source Action creates tables in Impala that will be use in a video rental example. It supports Cloudera 5.1 version. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- Connection parameters to the Impala database" creationDate="2015-03-11T19:44:49.589-0700" modificationDate="2016-06-09T01:13:08.194-0700" version="0.1" statusCode="" item="_wI5tYshhEeS0mPhqc2DEDA" displayName="impalaCloudera_videoRental_createDatabase_source">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_x1HC8MmSEeS9q-IGskqtrw" key="artifactId" value="impalaCloudera_videoRental_createDatabase_source_923ff813-2b13-464e-a6af-8eb2c57dbcd8"/>
    <additionalProperties xmi:id="_x1HC8cmSEeS9q-IGskqtrw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_COJeAMvwEeSl8fWGw7jJEA" key="metadata" value="{&quot;Database&quot;:{&quot;Impala&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_ZC-m0H7QEeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_0eAaoPWXEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_0eC24PWXEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gi0ZUx4vEeiLkM0IgAULfA" path="Database/Impala/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_wI5tYshhEeS0mPhqc2DEDA" property="_wI5tYMhhEeS0mPhqc2DEDA" state="_gi0ZUx4vEeiLkM0IgAULfA">
    <process href="impalaCloudera_videoRental_createDatabase_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
