<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yFZZ4MyAEeSTZZP8MwLF6Q" id="_yFYLwMyAEeSTZZP8MwLF6Q" label="impalaCloudera_videoRental_finish_target" description="Outputs film data&#xD;&#xA;&#xD;&#xA;This Target Action outputs film data. " creationDate="2015-03-17T01:37:01.694-0700" modificationDate="2016-03-30T05:47:56.281-0700" version="0.1" statusCode="" item="_yFaA8cyAEeSTZZP8MwLF6Q" displayName="impalaCloudera_videoRental_finish_target">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_7S1KQMy2EeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;Impala&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_beeOgMy7EeSVVKQg5kk19Q" key="artifactId" value="impalaCloudera_videoRental_finish_target_d2afb4d0-5d04-4b0b-a90a-4dfadd59f4e5"/>
    <additionalProperties xmi:id="_beeOgcy7EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_RtdAMH7PEeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_NQNI8PWYEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_NQNI8fWYEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gjRFQB4vEeiLkM0IgAULfA" path="Database/Impala/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_yFaA8cyAEeSTZZP8MwLF6Q" property="_yFZZ4MyAEeSTZZP8MwLF6Q" state="_gjRFQB4vEeiLkM0IgAULfA">
    <process href="impalaCloudera_videoRental_finish_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
