<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tNMfMOMHEeaqEYvnXx5ZHQ" id="_tNL4IeMHEeaqEYvnXx5ZHQ" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" creationDate="2017-01-25T06:08:11.938-0800" modificationDate="2017-01-25T06:08:11.938-0800" version="0.1" statusCode="Production" item="_tNMfMuMHEeaqEYvnXx5ZHQ" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNMfMeMHEeaqEYvnXx5ZHQ" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tNMfMuMHEeaqEYvnXx5ZHQ" property="_tNMfMOMHEeaqEYvnXx5ZHQ" state="_tNMfMeMHEeaqEYvnXx5ZHQ" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
