<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tUcWsOMHEeaqEYvnXx5ZHQ" id="_tUbvoeMHEeaqEYvnXx5ZHQ" label="Key_in_properties_file" purpose="match the keys of a Java properties file." description="Matches: \ClassFoo.string.1\&quot; &#xA;Non-Matches: \&quot;#ClassFoo\&quot;.&quot;" creationDate="2017-01-25T06:08:12.698-0800" modificationDate="2017-01-25T06:08:12.698-0800" version="0.1" statusCode="Draft" item="_tUcWsuMHEeaqEYvnXx5ZHQ" displayName="Key in properties file">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tUcWseMHEeaqEYvnXx5ZHQ" path="Regex/code"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tUcWsuMHEeaqEYvnXx5ZHQ" property="_tUcWsOMHEeaqEYvnXx5ZHQ" state="_tUcWseMHEeaqEYvnXx5ZHQ" filename="Key_in_properties_file_0.1.pattern">
    <pattern href="Key_in_properties_file_0.1.pattern#_DVfAwAMtEd6stMai_3cDIQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
