<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvcaEf_nEeKTNpd_NXUMQw" id="_dvcaEP_nEeKTNpd_NXUMQw" label="TeradataDropSourceTable" creationDate="2013-08-08T13:00:37.297+0800" modificationDate="2013-08-08T13:00:37.297+0800" version="0.1" item="_dvcaE__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvcaEv_nEeKTNpd_NXUMQw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvcaE__nEeKTNpd_NXUMQw" property="_dvcaEf_nEeKTNpd_NXUMQw" state="_dvcaEv_nEeKTNpd_NXUMQw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
