<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvfdYf_nEeKTNpd_NXUMQw" id="_dvfdYP_nEeKTNpd_NXUMQw" label="TeradataCreateTargetTable" creationDate="2013-08-08T13:00:37.302+0800" modificationDate="2013-08-08T13:00:37.302+0800" version="0.1" item="_dvfdY__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvfdYv_nEeKTNpd_NXUMQw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvfdY__nEeKTNpd_NXUMQw" property="_dvfdYf_nEeKTNpd_NXUMQw" state="_dvfdYv_nEeKTNpd_NXUMQw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
