<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-jxXIBdwEeGSEs5T83R7_A" id="_iIfc8BBXEeGFz_xdEv1J-Q" label="ReservationService_getAvailableCars" creationDate="2011-11-16T16:33:13.663+0300" modificationDate="2015-07-16T14:05:24.138+0200" version="0.1" statusCode="" item="_-jxXIhdwEeGSEs5T83R7_A" displayName="ReservationService_getAvailableCars">
    <author href="../../../../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WMRlUVWKEeKx8oqaE1btsg" path="ReservationService/ReservationService/getAvailableCars"/>
  <TalendProperties:ProcessItem xmi:id="_-jxXIhdwEeGSEs5T83R7_A" property="_-jxXIBdwEeGSEs5T83R7_A" state="_WMRlUVWKEeKx8oqaE1btsg">
    <process href="ReservationService_getAvailableCars_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
