<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yXv0AHdIEeGMK_tLGnzsJg" id="_ze5JeHcgEeGZwOt3YRqzPw" label="AddAndMatchProducts" creationDate="2010-10-01T02:28:02.181-0700" modificationDate="2018-03-02T07:37:34.532-0800" version="0.1" statusCode="" item="_yXv0A3dIEeGMK_tLGnzsJg" displayName="AddAndMatchProducts">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oKZOsB4vEeiLkM0IgAULfA" path="MDMProductDemo/Matching"/>
  <TalendProperties:ProcessItem xmi:id="_yXv0A3dIEeGMK_tLGnzsJg" property="_yXv0AHdIEeGMK_tLGnzsJg" state="_oKZOsB4vEeiLkM0IgAULfA">
    <process href="AddAndMatchProducts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
