<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ydX64HdIEeGMK_tLGnzsJg" id="_ze5Jd3cgEeGZwOt3YRqzPw" label="AddProductCE" creationDate="2010-06-16T02:58:15.671-0700" modificationDate="2018-03-02T07:37:34.828-0800" version="0.1" statusCode="" item="_ydYh8HdIEeGMK_tLGnzsJg" displayName="AddProductCE">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oOj9AB4vEeiLkM0IgAULfA" path="MDMProductDemo/Matching"/>
  <TalendProperties:ProcessItem xmi:id="_ydYh8HdIEeGMK_tLGnzsJg" property="_ydX64HdIEeGMK_tLGnzsJg" state="_oOj9AB4vEeiLkM0IgAULfA">
    <process href="AddProductCE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
