<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yWgd4HdIEeGMK_tLGnzsJg" id="_ze5JdncgEeGZwOt3YRqzPw" label="AddResolvedProductsInMDM" creationDate="2010-09-24T04:05:18.127-0700" modificationDate="2018-03-02T07:37:35.083-0800" version="0.1" statusCode="" item="_yWgd43dIEeGMK_tLGnzsJg" displayName="AddResolvedProductsInMDM">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oRPdkB4vEeiLkM0IgAULfA" path="MDMProductDemo/Matching"/>
  <TalendProperties:ProcessItem xmi:id="_yWgd43dIEeGMK_tLGnzsJg" property="_yWgd4HdIEeGMK_tLGnzsJg" state="_oRPdkB4vEeiLkM0IgAULfA">
    <process href="AddResolvedProductsInMDM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
