<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ya2yYHdIEeGMK_tLGnzsJg" id="_ze5JcncgEeGZwOt3YRqzPw" label="CreateUsers" creationDate="2010-12-29T08:49:51.215-0800" modificationDate="2018-03-02T07:37:33.250-0800" version="0.1" statusCode="" item="_ya2yYndIEeGMK_tLGnzsJg" displayName="CreateUsers">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n_g0YB4vEeiLkM0IgAULfA" path="MDMProductDemo/Maintenance"/>
  <TalendProperties:ProcessItem xmi:id="_ya2yYndIEeGMK_tLGnzsJg" property="_ya2yYHdIEeGMK_tLGnzsJg" state="_n_g0YB4vEeiLkM0IgAULfA">
    <process href="CreateUsers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
