<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yeiYgHdIEeGMK_tLGnzsJg" id="_ze5JcXcgEeGZwOt3YRqzPw" label="DeleteFamilies" creationDate="2010-06-15T04:00:27.695-0700" modificationDate="2018-03-02T07:37:33.579-0800" version="0.1" statusCode="" item="_yeiYgndIEeGMK_tLGnzsJg" displayName="DeleteFamilies">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oCf28B4vEeiLkM0IgAULfA" path="MDMProductDemo/Maintenance"/>
  <TalendProperties:ProcessItem xmi:id="_yeiYgndIEeGMK_tLGnzsJg" property="_yeiYgHdIEeGMK_tLGnzsJg" state="_oCf28B4vEeiLkM0IgAULfA">
    <process href="DeleteFamilies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
