<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yclQsHdIEeGMK_tLGnzsJg" id="_ze4iZncgEeGZwOt3YRqzPw" label="MDM_Reset" creationDate="2010-06-25T02:30:04.437-0700" modificationDate="2018-03-02T07:37:34.078-0800" version="0.1" statusCode="" item="_yclQsndIEeGMK_tLGnzsJg" displayName="MDM_Reset">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oITkAB4vEeiLkM0IgAULfA" path="MDMProductDemo/Maintenance"/>
  <TalendProperties:ProcessItem xmi:id="_yclQsndIEeGMK_tLGnzsJg" property="_yclQsHdIEeGMK_tLGnzsJg" state="_oITkAB4vEeiLkM0IgAULfA">
    <process href="MDM_Reset_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
