<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_QSzaFbkNEeW4bsgzathUwA" id="_QSyL4LkNEeW4bsgzathUwA" label="test_soap_hello_helloName" creationDate="2016-01-12T01:17:08.383-0800" modificationDate="2018-03-02T07:51:53.135-0800" version="0.1" statusCode="" item="_QSzaF7kNEeW4bsgzathUwA" displayName="test_soap_hello_helloName">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18563zI0EeaQrqXjRCexog" path="process/_rO5-wKiHEeSpBYg_VF4Jew"/>
  <testConProperties:TestContainerItem xmi:id="_QSzaF7kNEeW4bsgzathUwA" property="_QSzaFbkNEeW4bsgzathUwA" state="_18563zI0EeaQrqXjRCexog">
    <process href="test_soap_hello_helloName_0.1.item#_Gz7dELkTEeWOsPgd_bozsg"/>
    <testContainerProcess href="test_soap_hello_helloName_0.1.item#_1855oTI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
