<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI5tYMhhEeS0mPhqc2DEDA" id="_1QExgP0lEeSoOZ_RV8mZCQ" label="hbaseCloudera_videoRental_createDatabase_source" description="Creates tables in HBase (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Source Action creates tables in Hbase for the Video Rental example.&#xD;&#xA;&#xD;&#xA;To use it, you need to create a connection to an HBase Cloudera database." creationDate="2015-03-11T19:44:49.589-0700" modificationDate="2016-06-08T06:00:50.802-0700" version="0.1" statusCode="" item="_wI5tYshhEeS0mPhqc2DEDA" displayName="hbaseCloudera_videoRental_createDatabase_source">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_x1HC8MmSEeS9q-IGskqtrw" key="artifactId" value="hbaseCloudera_videoRental_createDatabase_source_96d7396b-2f99-4ece-babb-a026054a6a0f"/>
    <additionalProperties xmi:id="_x1HC8cmSEeS9q-IGskqtrw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_COJeAMvwEeSl8fWGw7jJEA" key="metadata" value="{&quot;database&quot;:{&quot;HBase&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_OhXZYPWZEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_OhXZYfWZEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gY3MEB4vEeiLkM0IgAULfA" path="Database/Hbase/Examples/cloudera_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_wI5tYshhEeS0mPhqc2DEDA" property="_wI5tYMhhEeS0mPhqc2DEDA" state="_gY3MEB4vEeiLkM0IgAULfA">
    <process href="hbaseCloudera_videoRental_createDatabase_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
