<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ox9TULBLEeGEnutoNxz-SA" id="_K6F5wKxBEeGdy-T2skU_Bw" label="HDP" creationDate="2012-06-02T07:26:10.290+0800" modificationDate="2013-08-28T20:01:08.208+0800" version="0.1" statusCode="" item="_Ox9TUrBLEeGEnutoNxz-SA" displayName="HDP">
    <author href="../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k2KvoCX9EeWERsF7O3eKNQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_Ox9TUrBLEeGEnutoNxz-SA" property="_Ox9TULBLEeGEnutoNxz-SA" state="_k2KvoCX9EeWERsF7O3eKNQ" defaultContext="Default">
    <context href="HDP_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
