<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2P9_8A9FEeOlWM5IeMqgUw" id="_2PvWcA9FEeOlWM5IeMqgUw" label="SQOOP_SCENARIO_CONTEXT" creationDate="2013-08-28T02:24:01.902+0800" modificationDate="2015-06-26T17:17:17.475+0800" version="0.1" statusCode="" item="_2P9_8g9FEeOlWM5IeMqgUw" displayName="SQOOP_SCENARIO_CONTEXT">
    <author href="../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k2Q2QCX9EeWERsF7O3eKNQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_2P9_8g9FEeOlWM5IeMqgUw" property="_2P9_8A9FEeOlWM5IeMqgUw" state="_k2Q2QCX9EeWERsF7O3eKNQ" defaultContext="Default">
    <context href="SQOOP_SCENARIO_CONTEXT_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
