<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZPp0cfP1EeSSA5-rklR_iA" id="_PPCSoPisEeSqcJ_0PBlxmQ" label="xlsx_file_fromColumns_process_step" description="Converts input to Excel (XLSX) file&#xD;&#xA;&#xD;&#xA;This Step Action converts the input rows and columns to an Excel (XLSX) file data stream.&#xD;&#xA;Note that this Action allows you to define the schema.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Input schema###&#xD;&#xA;- *file_schema*: dynamic schema (Dynamic Type)&#xD;&#xA;&#xD;&#xA;### Output schema###&#xD;&#xA;- *file_content*: Excel (XLSX) file data stream (Object Type)&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;- *parameter_sheet_name*: name of the Excel sheet to which to write data" creationDate="2015-05-06T06:40:01.463-0700" modificationDate="2016-06-08T03:12:25.087-0700" version="0.1" statusCode="" item="_ZPp0c_P1EeSSA5-rklR_iA" displayName="xlsx_file_fromColumns_process_step">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_H03mUPP6EeSSA5-rklR_iA" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_H03mUfP6EeSSA5-rklR_iA" key="artifactId" value="xlsx_file_fromColumns_process_step_d81c84b8-405c-41b1-a825-31edd6d9ffd9"/>
    <additionalProperties xmi:id="_htpTIPfUEeSxqO_wVZ-86Q" key="metadata" value="{&quot;file&quot;:{&quot;XLSX&quot;:[&quot;File&quot;]}}"/>
    <additionalProperties xmi:id="_hxzA4PWcEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_hxzA4fWcEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_haK4EB4vEeiLkM0IgAULfA" path="File/XLSX/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_ZPp0c_P1EeSSA5-rklR_iA" property="_ZPp0cfP1EeSSA5-rklR_iA" state="_haK4EB4vEeiLkM0IgAULfA">
    <process href="xlsx_file_fromColumns_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
