<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI5tYMhhEeS0mPhqc2DEDA" id="_s4nhcNaQEeStt566-wRIEg" label="hiveHortonWorks_videoRental_searchDatabase_step" description="Searches tables in Hive HortonWorks for the video rental example&#xD;&#xA;&#xD;&#xA;This Step Action searches tables in a Hive HortonWorks database for the video rental example. To use the Action, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- Connection parameters to a Hive database&#xD;&#xA;General:&#xD;&#xA;- *parameter_title*: table title" creationDate="2015-03-12T05:44:49.589+0300" modificationDate="2016-06-09T11:06:56.687+0300" version="0.1" statusCode="" item="_wI5tYshhEeS0mPhqc2DEDA" displayName="hiveHortonWorks_videoRental_searchDatabase_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_x1HC8MmSEeS9q-IGskqtrw" key="artifactId" value="hiveHortonWorks_videoRental_searchDatabase_step_28abe024-3091-441b-9522-3f778a2e0bb3"/>
    <additionalProperties xmi:id="_x1HC8cmSEeS9q-IGskqtrw" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_COJeAMvwEeSl8fWGw7jJEA" key="metadata" value="{&quot;Database&quot;:{&quot;Hive&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_FiOEwH5TEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_GQlBMPWUEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_GQlBMfWUEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_XDCuwBj0EeaNY8NjVYX9vQ" key="icon" value="hive"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_00m00DI0EeaQrqXjRCexog" path="Database/Hive/Examples/hortonworks_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_wI5tYshhEeS0mPhqc2DEDA" property="_wI5tYMhhEeS0mPhqc2DEDA" state="_00m00DI0EeaQrqXjRCexog">
    <process href="hiveHortonWorks_videoRental_searchDatabase_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
