<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI5tYMhhEeS0mPhqc2DEDA" id="_6CG88NN_EeS7xrO5-uBdCQ" label="hiveHortonWorks_videoRental_createDatabase_source" description="Creates tables in Hive HortonWorks to be used in a video rental example&#xD;&#xA;&#xD;&#xA;This Source Action creates tables in a Hive HortonWorks database to be use in a video rental example. To use this Action, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- Connection parameters to a Hive database" creationDate="2015-03-12T05:44:49.589+0300" modificationDate="2016-06-09T10:49:38.938+0300" version="0.1" statusCode="" item="_wI5tYshhEeS0mPhqc2DEDA" displayName="hiveHortonWorks_videoRental_createDatabase_source">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_x1HC8MmSEeS9q-IGskqtrw" key="artifactId" value="hiveHortonWorks_videoRental_createDatabase_source_4e053096-90e9-4433-aacf-869aa3ed8c6b"/>
    <additionalProperties xmi:id="_x1HC8cmSEeS9q-IGskqtrw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_COJeAMvwEeSl8fWGw7jJEA" key="metadata" value="{&quot;Database&quot;:{&quot;Hive&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_n_oJkH5SEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_QFtTQPWUEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_QFtTQfWUEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0zO70DI0EeaQrqXjRCexog" path="Database/Hive/Examples/hortonworks_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_wI5tYshhEeS0mPhqc2DEDA" property="_wI5tYMhhEeS0mPhqc2DEDA" state="_0zO70DI0EeaQrqXjRCexog">
    <process href="hiveHortonWorks_videoRental_createDatabase_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
