<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmqpYMh9EeSW5coScw7vhQ" id="_SFRW0NOHEeS7xrO5-uBdCQ" label="hiveHortonWorks_videoRental_insertVideo_process_step" description="Inserts film data in a Hive HortonWorks table &#xD;&#xA;&#xD;&#xA;This Step Action inserts film data in a Hive HortonWorks table. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- Connection parameters to a Hive database&#xD;&#xA;General:&#xD;&#xA;- Parameters to set film data; for example *parameter_title*, *parameter_description*, *parameter_release_year*, etc." creationDate="2015-03-12T09:01:50.581+0300" modificationDate="2016-06-09T10:53:19.687+0300" version="0.1" statusCode="" item="_RmqpYsh9EeSW5coScw7vhQ" displayName="hiveHortonWorks_videoRental_insertVideo_process_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_0YRvwMyyEeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;Hive&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_8FoG4My7EeSVVKQg5kk19Q" key="artifactId" value="hiveHortonWorks_videoRental_insertVideo_process_step_8facda1d-bb2a-4ae4-811a-9982e873869a"/>
    <additionalProperties xmi:id="_8FoG4cy7EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_36fDwH5SEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_xqg8IPWTEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_xqg8IfWTEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_LmbhgBj0EeaNY8NjVYX9vQ" key="icon" value="hive"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0z6RQDI0EeaQrqXjRCexog" path="Database/Hive/Examples/hortonworks_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_RmqpYsh9EeSW5coScw7vhQ" property="_RmqpYMh9EeSW5coScw7vhQ" state="_0z6RQDI0EeaQrqXjRCexog">
    <process href="hiveHortonWorks_videoRental_insertVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
