<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2H870MHDEeeA8Z0PTf9vQQ" id="_2H0Y8cHDEeeA8Z0PTf9vQQ" label="Averaged_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" creationDate="2017-11-05T00:54:15.295+0000" modificationDate="2017-11-05T00:54:15.295+0000" version="0.1" statusCode="development" item="_2H9i4cHDEeeA8Z0PTf9vQQ" displayName="Averaged Multiple Column Frequency Table">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2H9i4MHDEeeA8Z0PTf9vQQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2H9i4cHDEeeA8Z0PTf9vQQ" property="_2H870MHDEeeA8Z0PTf9vQQ" state="_2H9i4MHDEeeA8Z0PTf9vQQ" filename="Averaged_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Averaged_Multiple_Column_Frequency_Table_0.1.definition#_9GKxAamWEd2LEfr3zBgTzA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
