<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2HpZ0MHDEeeA8Z0PTf9vQQ" id="_2HoLsMHDEeeA8Z0PTf9vQQ" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" creationDate="2017-11-05T00:54:15.275+0000" modificationDate="2017-11-05T00:54:15.275+0000" version="0.1" statusCode="development" item="_2HpZ0sHDEeeA8Z0PTf9vQQ" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2HpZ0cHDEeeA8Z0PTf9vQQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2HpZ0sHDEeeA8Z0PTf9vQQ" property="_2HpZ0MHDEeeA8Z0PTf9vQQ" state="_2HpZ0cHDEeeA8Z0PTf9vQQ" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
