<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2IK-QMHDEeeA8Z0PTf9vQQ" id="_2IKXMcHDEeeA8Z0PTf9vQQ" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" creationDate="2017-11-05T00:54:15.331+0000" modificationDate="2017-11-05T00:54:15.331+0000" version="0.1" statusCode="development" item="_2IK-QsHDEeeA8Z0PTf9vQQ" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2IK-QcHDEeeA8Z0PTf9vQQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2IK-QsHDEeeA8Z0PTf9vQQ" property="_2IK-QMHDEeeA8Z0PTf9vQQ" state="_2IK-QcHDEeeA8Z0PTf9vQQ" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
