<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a4UVcGFQEeWy582S4HlsQw" id="_a3t4gGFQEeWy582S4HlsQw" label="Recommendation_Demo" purpose="Make it easy to change the topic name in all jobs" creationDate="2015-09-22T17:36:13.374+0000" modificationDate="2016-07-26T04:01:53.031+0000" version="0.1" statusCode="" item="_a4UVcmFQEeWy582S4HlsQw" displayName="Recommendation_Demo">
    <author href="../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2W_dYsHDEeeA8Z0PTf9vQQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_a4UVcmFQEeWy582S4HlsQw" property="_a4UVcGFQEeWy582S4HlsQw" state="_2W_dYsHDEeeA8Z0PTf9vQQ" defaultContext="Default">
    <context href="Recommendation_Demo_0.1.item#_2W_dYMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
