<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s7gSQOMHEeaqEYvnXx5ZHQ" id="_s7frMeMHEeaqEYvnXx5ZHQ" label="Regular_Expression_Matching" purpose="evaluate the number of records that match a regular pattern" description="counts the number of records matching the given pattern against the number of records that do not match the given pattern" creationDate="2017-01-25T06:08:10.083-0800" modificationDate="2017-01-25T06:08:10.083-0800" version="0.1" statusCode="development" item="_s7gSQuMHEeaqEYvnXx5ZHQ" displayName="Regular Expression Matching">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s7gSQeMHEeaqEYvnXx5ZHQ" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s7gSQuMHEeaqEYvnXx5ZHQ" property="_s7gSQOMHEeaqEYvnXx5ZHQ" state="_s7gSQeMHEeaqEYvnXx5ZHQ" filename="Regular_Expression_Matching_0.1.definition">
    <indicatorDefinition href="Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
