<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s7MwQuMHEeaqEYvnXx5ZHQ" id="_s7MwQeMHEeaqEYvnXx5ZHQ" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" creationDate="2017-01-25T06:08:10.052-0800" modificationDate="2017-01-25T06:08:10.052-0800" version="0.1" statusCode="development" item="_s7MwROMHEeaqEYvnXx5ZHQ" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s7MwQ-MHEeaqEYvnXx5ZHQ" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s7MwROMHEeaqEYvnXx5ZHQ" property="_s7MwQuMHEeaqEYvnXx5ZHQ" state="_s7MwQ-MHEeaqEYvnXx5ZHQ" filename="SQL_Pattern_Matching_0.1.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
