<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mSh5sOKCEeS629plTcw72w" id="_mSgEgOKCEeS629plTcw72w" label="mongoDB_videoRental_updateVideo_process_step" description="Updates films in the MongoDB database (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Step Action updates films in the MongoDB database for the Video Rental example.&#xD;&#xA;To use it, you need to create a connection to a MongoDB database (version >= 2.6)." creationDate="2015-04-14T11:45:27.114+0300" modificationDate="2016-06-14T16:35:15.284+0300" version="0.1" statusCode="" item="_mSh5suKCEeS629plTcw72w" displayName="mongoDB_videoRental_updateVideo_process_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_b0NgUOSpEeSVG_7nX-PrkA" key="metadata" value="{&quot;Database&quot;:{&quot;MongoDB&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_cy0BQOgEEeSEla-aVyEyBQ" key="artifactId" value="mongoDB_videoRental_updateVideo_process_step_c87c928c-651e-4b47-8f25-e60c5b6380f2"/>
    <additionalProperties xmi:id="_cy0BQegEEeSEla-aVyEyBQ" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_q92IcPWWEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_q92IcfWWEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_uGH98Bj2EeaNY8NjVYX9vQ" key="icon" value="mongo"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_07FQQDI0EeaQrqXjRCexog" path="Database/mongoDB/Examples"/>
  <TalendProperties:ProcessItem xmi:id="_mSh5suKCEeS629plTcw72w" property="_mSh5sOKCEeS629plTcw72w" state="_07FQQDI0EeaQrqXjRCexog">
    <process href="mongoDB_videoRental_updateVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
