<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ONJTAwhiEeCYWb7D_hg3dw" id="_ONJTAAhiEeCYWb7D_hg3dw" label="CIF" purpose="" description="" creationDate="2010-12-15T07:44:37.424-0800" modificationDate="2013-10-15T23:17:30.341-0700" version="0.1" statusCode="" item="_ONJTBQhiEeCYWb7D_hg3dw">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nHbV0B4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ONJTBQhiEeCYWb7D_hg3dw" property="_ONJTAwhiEeCYWb7D_hg3dw" state="_nHbV0B4vEeiLkM0IgAULfA">
    <connection href="CIF_0.1.item#_ONJTAQhiEeCYWb7D_hg3dw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
