<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AtwLf-MhEeaVP9yP82Gfsg" id="_7L2pEOMgEeaVP9yP82Gfsg" label="HBaseConnection" creationDate="2017-01-25T09:09:20.278-0800" modificationDate="2017-01-25T09:09:20.294-0800" version="0.1" statusCode="" item="_AtwLgeMhEeaVP9yP82Gfsg" displayName="HBaseConnection">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jZurYR2HEeilo6jW_NFa_w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AtwLgeMhEeaVP9yP82Gfsg" property="_AtwLf-MhEeaVP9yP82Gfsg" state="_jZurYR2HEeilo6jW_NFa_w">
    <connection href="HBaseConnection_0.1.item#_AtwLYOMhEeaVP9yP82Gfsg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
