<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fhZogn-UEeCx04HGvj8drw" id="_fhZBcH-UEeCx04HGvj8drw" label="Staging_DB2" creationDate="2011-05-16T01:44:16.840-0700" modificationDate="2013-10-15T23:17:30.370-0700" version="0.1" statusCode="" item="_fhZohH-UEeCx04HGvj8drw">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nH1lgB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fhZohH-UEeCx04HGvj8drw" property="_fhZogn-UEeCx04HGvj8drw" state="_nH1lgB4vEeiLkM0IgAULfA">
    <connection href="Staging_DB2_0.1.item#_fhZogX-UEeCx04HGvj8drw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
