<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_myWDohy3EeiaM6deRFliAA" id="_mu68ERy3EeiaM6deRFliAA" label="TrainingCluster_Auto_HIVE" creationDate="2018-02-28T10:45:54.232-0800" modificationDate="2018-02-28T10:45:53.873-0800" version="0.1" statusCode="" item="_myWDpBy3EeiaM6deRFliAA" displayName="TrainingCluster_Auto_HIVE">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_myWDoxy3EeiaM6deRFliAA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_myWDpBy3EeiaM6deRFliAA" property="_myWDohy3EeiaM6deRFliAA" state="_myWDoxy3EeiaM6deRFliAA">
    <connection href="TrainingCluster_Auto_HIVE_0.1.item#_myWDhBy3EeiaM6deRFliAA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
