<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SdiGAdxlEeGDzfUABxc8-w" id="_SdiGANxlEeGDzfUABxc8-w" label="DemoWsdl" creationDate="2012-08-02T08:45:38.656+0300" modificationDate="2016-06-07T15:01:29.436+0300" version="0.1" statusCode="" item="_SdiGA9xlEeGDzfUABxc8-w" displayName="DemoWsdl">
    <author href="../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SdiGAtxlEeGDzfUABxc8-w" path=""/>
  <CamelProperties:RouteResourceItem xmi:id="_SdiGA9xlEeGDzfUABxc8-w" property="_SdiGAdxlEeGDzfUABxc8-w" state="_SdiGAtxlEeGDzfUABxc8-w" referenceResources="_Sd-x8NxlEeGDzfUABxc8-w" name="DemoWsdl" bindingExtension="wsdl">
    <content href="DemoWsdl_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_Sd-x8NxlEeGDzfUABxc8-w" extension="wsdl">
    <content href="DemoWsdl_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
