<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ubk8B9PEeGM8PtbS-QM0A" id="_9tZDIB9PEeGM8PtbS-QM0A" label="JMStoHTTP" creationDate="2011-12-05T16:46:50.302+0200" modificationDate="2015-10-15T16:34:56.654+0300" version="0.1" statusCode="" item="_9ucMAB9PEeGM8PtbS-QM0A" displayName="JMStoHTTP">
    <author href="../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o3gdoJsHEeGKeKtq2xYg2g" path="JMStoHTTP"/>
  <CamelProperties:CamelProcessItem xmi:id="_9ucMAB9PEeGM8PtbS-QM0A" property="_9ubk8B9PEeGM8PtbS-QM0A" state="_o3gdoJsHEeGKeKtq2xYg2g" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot; xmlns:context=&quot;http://www.springframework.org/schema/context&quot; xsi:schemaLocation=&quot;        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd        http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xA;&#xA;&#xA;&#x9;   &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot;>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;source&quot; value=&quot;JMStoHTTP&quot;/>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot;/>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot;/>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot;/>&#xA;&#x9;   &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot;/>&lt;/bean>&#xA;&#xA;&lt;/beans>">
    <process href="JMStoHTTP_0.1.item#_mwNNIDaVEeWA4s-PVuarGQ"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
