<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Pvl4MHDEeeA8Z0PTf9vQQ" id="_2Pu-0cHDEeeA8Z0PTf9vQQ" label="Key_in_properties_file" purpose="match the keys of a Java properties file." description="Matches: \ClassFoo.string.1\&quot; &#xA;Non-Matches: \&quot;#ClassFoo\&quot;.&quot;" creationDate="2017-11-05T00:54:16.125+0000" modificationDate="2017-11-05T00:54:16.125+0000" version="0.1" statusCode="Draft" item="_2Pvl4sHDEeeA8Z0PTf9vQQ" displayName="Key in properties file">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Pvl4cHDEeeA8Z0PTf9vQQ" path="Regex/code"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2Pvl4sHDEeeA8Z0PTf9vQQ" property="_2Pvl4MHDEeeA8Z0PTf9vQQ" state="_2Pvl4cHDEeeA8Z0PTf9vQQ" filename="Key_in_properties_file_0.1.pattern">
    <pattern href="Key_in_properties_file_0.1.pattern#_DVfAwAMtEd6stMai_3cDIQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
