<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tTq6oOMHEeaqEYvnXx5ZHQ" id="_tTqTkeMHEeaqEYvnXx5ZHQ" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" creationDate="2017-01-25T06:08:12.617-0800" modificationDate="2017-01-25T06:08:12.617-0800" version="0.1" statusCode="Draft" item="_tTq6ouMHEeaqEYvnXx5ZHQ" displayName="Blank text">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tTq6oeMHEeaqEYvnXx5ZHQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tTq6ouMHEeaqEYvnXx5ZHQ" property="_tTq6oOMHEeaqEYvnXx5ZHQ" state="_tTq6oeMHEeaqEYvnXx5ZHQ" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
