<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tT3u8OMHEeaqEYvnXx5ZHQ" id="_tT3H4eMHEeaqEYvnXx5ZHQ" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" creationDate="2017-01-25T06:08:12.638-0800" modificationDate="2017-01-25T06:08:12.638-0800" version="0.1" statusCode="Draft" item="_tT3u8uMHEeaqEYvnXx5ZHQ" displayName="Empty text">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tT3u8eMHEeaqEYvnXx5ZHQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tT3u8uMHEeaqEYvnXx5ZHQ" property="_tT3u8OMHEeaqEYvnXx5ZHQ" state="_tT3u8eMHEeaqEYvnXx5ZHQ" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
