<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tTSgIeMHEeaqEYvnXx5ZHQ" id="_tTSgIOMHEeaqEYvnXx5ZHQ" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" creationDate="2017-01-25T06:08:12.578-0800" modificationDate="2017-01-25T06:08:12.578-0800" version="0.1" statusCode="Draft" item="_tTSgI-MHEeaqEYvnXx5ZHQ" displayName="Home Row Text">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tTSgIuMHEeaqEYvnXx5ZHQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tTSgI-MHEeaqEYvnXx5ZHQ" property="_tTSgIeMHEeaqEYvnXx5ZHQ" state="_tTSgIuMHEeaqEYvnXx5ZHQ" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
