<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tTFr0eMHEeaqEYvnXx5ZHQ" id="_tTFr0OMHEeaqEYvnXx5ZHQ" label="Linux_Path_Verify" purpose="/mnt/share/|||/home/.BASH|||/mnt/share/pic.jpeg|||/mnt/share/install.shmnt/share|||//mnt///share//|||/mnt/share/install.installer|||/home\user" description="This expressions was written for C#. Matches all valid Linux absolute paths (files or folders). Will not work for relative paths that do not begin with a /, Also  will only match files that have extensions consisting of 2, 3, or 4 characters. Currently fails with _ . or - in the path, this will be updated at some point." creationDate="2017-01-25T06:08:12.557-0800" modificationDate="2017-01-25T06:08:12.557-0800" version="0.1" statusCode="Draft" item="_tTFr0-MHEeaqEYvnXx5ZHQ" displayName="Linux Path Verify">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tTFr0uMHEeaqEYvnXx5ZHQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tTFr0-MHEeaqEYvnXx5ZHQ" property="_tTFr0eMHEeaqEYvnXx5ZHQ" state="_tTFr0uMHEeaqEYvnXx5ZHQ" filename="Linux_Path_Verify_0.1.pattern">
    <pattern href="Linux_Path_Verify_0.1.pattern#_IqpTEIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
