<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tShEEOMHEeaqEYvnXx5ZHQ" id="_tSgdAeMHEeaqEYvnXx5ZHQ" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" creationDate="2017-01-25T06:08:12.496-0800" modificationDate="2017-01-25T06:08:12.496-0800" version="0.1" statusCode="Draft" item="_tShEEuMHEeaqEYvnXx5ZHQ" displayName="No special chart">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tShEEeMHEeaqEYvnXx5ZHQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tShEEuMHEeaqEYvnXx5ZHQ" property="_tShEEOMHEeaqEYvnXx5ZHQ" state="_tShEEeMHEeaqEYvnXx5ZHQ" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
