<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tUDVIOMHEeaqEYvnXx5ZHQ" id="_tUCuEeMHEeaqEYvnXx5ZHQ" label="Random_sequence_of_text" purpose="Search random sequences" description="Matches text with random sequences at least 4 consonants such as &quot;smqljfmj&quot;" creationDate="2017-01-25T06:08:12.657-0800" modificationDate="2017-01-25T06:08:12.657-0800" version="0.1" statusCode="Draft" item="_tUDVIuMHEeaqEYvnXx5ZHQ" displayName="Random sequence of text">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tUDVIeMHEeaqEYvnXx5ZHQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tUDVIuMHEeaqEYvnXx5ZHQ" property="_tUDVIOMHEeaqEYvnXx5ZHQ" state="_tUDVIeMHEeaqEYvnXx5ZHQ" filename="Random_sequence_of_text_0.1.pattern">
    <pattern href="Random_sequence_of_text_0.1.pattern#_gDqDcP9eEd2mwaQf90ozSg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
