<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tTetYuMHEeaqEYvnXx5ZHQ" id="_tTetYeMHEeaqEYvnXx5ZHQ" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" creationDate="2017-01-25T06:08:12.598-0800" modificationDate="2017-01-25T06:08:12.598-0800" version="0.1" statusCode="Draft" item="_tTetZOMHEeaqEYvnXx5ZHQ" displayName="Starts with space">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tTetY-MHEeaqEYvnXx5ZHQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tTetZOMHEeaqEYvnXx5ZHQ" property="_tTetYuMHEeaqEYvnXx5ZHQ" state="_tTetY-MHEeaqEYvnXx5ZHQ" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
