<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tS5ekOMHEeaqEYvnXx5ZHQ" id="_tS43geMHEeaqEYvnXx5ZHQ" label="Starts_with_uppercase" purpose="identify words in uppercase" description="Will match when the first character of a text is an uppercase letter. For example, &quot;Axel&quot;, &quot;Street&quot; will match.&#xA;But &quot;31&quot;, &quot;john doe&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." creationDate="2017-01-25T06:08:12.536-0800" modificationDate="2017-01-25T06:08:12.536-0800" version="0.1" statusCode="Draft" item="_tS5ekuMHEeaqEYvnXx5ZHQ" displayName="Starts with uppercase">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tS5ekeMHEeaqEYvnXx5ZHQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tS5ekuMHEeaqEYvnXx5ZHQ" property="_tS5ekOMHEeaqEYvnXx5ZHQ" state="_tS5ekeMHEeaqEYvnXx5ZHQ" filename="Starts_with_uppercase_0.1.pattern">
    <pattern href="Starts_with_uppercase_0.1.pattern#_53rX8AMvEeKk6OZDw5mXOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
