<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tSUPwOMHEeaqEYvnXx5ZHQ" id="_tSToseMHEeaqEYvnXx5ZHQ" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" creationDate="2017-01-25T06:08:12.475-0800" modificationDate="2017-01-25T06:08:12.475-0800" version="0.1" statusCode="Draft" item="_tSUPwuMHEeaqEYvnXx5ZHQ" displayName="Starts with blank">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tSUPweMHEeaqEYvnXx5ZHQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tSUPwuMHEeaqEYvnXx5ZHQ" property="_tSUPwOMHEeaqEYvnXx5ZHQ" state="_tSUPweMHEeaqEYvnXx5ZHQ" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
