<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tSsqQuMHEeaqEYvnXx5ZHQ" id="_tSsqQeMHEeaqEYvnXx5ZHQ" label="Uppercased_Single_Word" purpose="identify words in uppercase" description="Will match when all characters of a word are uppercased. For example, &quot;AXEL&quot;, &quot;STREET&quot; will match.&#xA;But &quot;31&quot;, &quot;JOHN DOE&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." creationDate="2017-01-25T06:08:12.516-0800" modificationDate="2017-01-25T06:08:12.516-0800" version="0.1" statusCode="Draft" item="_tSsqROMHEeaqEYvnXx5ZHQ" displayName="Uppercased Single Word">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tSsqQ-MHEeaqEYvnXx5ZHQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tSsqROMHEeaqEYvnXx5ZHQ" property="_tSsqQuMHEeaqEYvnXx5ZHQ" state="_tSsqQ-MHEeaqEYvnXx5ZHQ" filename="Uppercased_Single_Word_0.1.pattern">
    <pattern href="Uppercased_Single_Word_0.1.pattern#_FyTwIHnTEd2weu9skTiCqA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
