<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F6qHA-LSEeaF05VxnrbUWQ" id="_F6qHAuLSEeaF05VxnrbUWQ" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." creationDate="2017-01-24T23:44:24.944-0800" modificationDate="2017-01-25T00:16:25.447-0800" version="0.1" statusCode="development" item="_F6qHBeLSEeaF05VxnrbUWQ" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F6qHBOLSEeaF05VxnrbUWQ" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F6qHBeLSEeaF05VxnrbUWQ" property="_F6qHA-LSEeaF05VxnrbUWQ" state="_F6qHBOLSEeaF05VxnrbUWQ" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
