<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9aEb6OJWEeaF05VxnrbUWQ" id="_9aEb5-JWEeaF05VxnrbUWQ" label="ParAccelCommit" creationDate="2017-01-24T09:02:59.742-0800" modificationDate="2017-01-24T09:02:59.742-0800" version="0.1" item="_9aEb6uJWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9aEb6eJWEeaF05VxnrbUWQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9aEb6uJWEeaF05VxnrbUWQ" property="_9aEb6OJWEeaF05VxnrbUWQ" state="_9aEb6eJWEeaF05VxnrbUWQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
