<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQnqsRzEEeinMrR-osiRJw" id="_JBq9IBzEEeinMrR-osiRJw" label="My" creationDate="2018-02-28T12:17:06.777-0800" modificationDate="2018-02-28T12:17:07.023-0800" version="0.1" statusCode="" item="_WQnqsxzEEeinMrR-osiRJw" displayName="My">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQnqshzEEeinMrR-osiRJw" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_WQnqsxzEEeinMrR-osiRJw" property="_WQnqsRzEEeinMrR-osiRJw" state="_WQnqshzEEeinMrR-osiRJw">
    <connection href="My_0.1.item#_WQnqsBzEEeinMrR-osiRJw"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
