<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI5tYMhhEeS0mPhqc2DEDA" id="_s0LGUNaQEeStt566-wRIEg" label="hiveHortonWorks_videoRental_populateDatabase_step" description="Populates tables in Hive HortonWorks with sample film data&#xD;&#xA;&#xD;&#xA;This Step Action writes film data in Hive HortonWorks tables. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- Connection parameters to a Hadoop system (HDFS)&#xD;&#xA;General:&#xD;&#xA;- Parameters to set film data; for example *parameter_title*, *parameter_description*, *parameter_release_year*, etc." creationDate="2015-03-11T19:44:49.589-0700" modificationDate="2016-06-08T03:11:22.808-0700" version="0.1" statusCode="" item="_wI5tYshhEeS0mPhqc2DEDA" displayName="hiveHortonWorks_videoRental_populateDatabase_step">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_x1HC8MmSEeS9q-IGskqtrw" key="artifactId" value="hiveHortonWorks_videoRental_populateDatabase_step_6c365730-f1fc-4916-8cb5-3819ba561648"/>
    <additionalProperties xmi:id="_x1HC8cmSEeS9q-IGskqtrw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_COJeAMvwEeSl8fWGw7jJEA" key="metadata" value="{&quot;Database&quot;:{&quot;Hive&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="__N18oH5SEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_PUVpAPZKEeWG9r-WT2YcNA" key="withSources" value="true"/>
    <additionalProperties xmi:id="_PUVpAfZKEeWG9r-WT2YcNA" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ghPsAB4vEeiLkM0IgAULfA" path="Database/Hive/Examples/hortonworks_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_wI5tYshhEeS0mPhqc2DEDA" property="_wI5tYMhhEeS0mPhqc2DEDA" state="_ghPsAB4vEeiLkM0IgAULfA">
    <process href="hiveHortonWorks_videoRental_populateDatabase_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
