<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmqpYMh9EeSW5coScw7vhQ" id="_s9lhANaQEeStt566-wRIEg" label="hiveHortonWorks_videoRental_updateVideo_process_step" description="Updates film data for the video rental example in Hive HortonWorks&#xD;&#xA;&#xD;&#xA;This Step Action updates film data in a Hive HortonWorks database.&#xD;&#xA;To use the Action, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- Connection parameters to a Hive database&#xD;&#xA;General:&#xD;&#xA;- Parameters to set film data; for example *parameter_title*, *parameter_description*, *parameter_release_year*, etc." creationDate="2015-03-26T23:37:43.449-0700" modificationDate="2016-06-09T01:11:17.567-0700" version="0.1" statusCode="" item="_RmqpYsh9EeSW5coScw7vhQ" displayName="hiveHortonWorks_videoRental_updateVideo_process_step">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_e35soMy0EeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;Hive&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_aeoQMMy9EeSVVKQg5kk19Q" key="artifactId" value="hiveHortonWorks_videoRental_updateVideo_process_step_b84f739e-751a-441d-b59e-1274fa7390b4"/>
    <additionalProperties xmi:id="_aeuW0My9EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_W8Q5wH5TEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_-i0rUPWTEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_-i0rUfWTEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_nUfkABj0EeaNY8NjVYX9vQ" key="icon" value="hive"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_giYUcB4vEeiLkM0IgAULfA" path="Database/Hive/Examples/hortonworks_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_RmqpYsh9EeSW5coScw7vhQ" property="_RmqpYMh9EeSW5coScw7vhQ" state="_giYUcB4vEeiLkM0IgAULfA">
    <process href="hiveHortonWorks_videoRental_updateVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
