<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XYwvUCX9EeWERsF7O3eKNQ" id="_XYwIQCX9EeWERsF7O3eKNQ" label="DQTechnical" creationDate="2015-07-09T13:43:03.109+0800" modificationDate="2015-07-09T13:43:03.109+0800" version="0.1" item="_XYwvUiX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XYwvUSX9EeWERsF7O3eKNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XYwvUiX9EeWERsF7O3eKNQ" property="_XYwvUCX9EeWERsF7O3eKNQ" state="_XYwvUSX9EeWERsF7O3eKNQ" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
