<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XX83ACX9EeWERsF7O3eKNQ" id="_XX8P8CX9EeWERsF7O3eKNQ" label="Mathematical" creationDate="2015-07-09T13:43:03.024+0800" modificationDate="2015-07-09T13:43:03.024+0800" version="0.1" item="_XX83AiX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XX83ASX9EeWERsF7O3eKNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XX83AiX9EeWERsF7O3eKNQ" property="_XX83ACX9EeWERsF7O3eKNQ" state="_XX83ASX9EeWERsF7O3eKNQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
