<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XYBvgSX9EeWERsF7O3eKNQ" id="_XYBvgCX9EeWERsF7O3eKNQ" label="Relational" creationDate="2015-07-09T13:43:03.032+0800" modificationDate="2015-07-09T13:43:03.032+0800" version="0.1" item="_XYBvgyX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XYBvgiX9EeWERsF7O3eKNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XYBvgyX9EeWERsF7O3eKNQ" property="_XYBvgSX9EeWERsF7O3eKNQ" state="_XYBvgiX9EeWERsF7O3eKNQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
