<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XYiF0CX9EeWERsF7O3eKNQ" id="_XYZi8CX9EeWERsF7O3eKNQ" label="TalendDate" creationDate="2015-07-09T13:43:03.085+0800" modificationDate="2015-07-09T13:43:03.085+0800" version="0.1" item="_XYiF0iX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XYiF0SX9EeWERsF7O3eKNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XYiF0iX9EeWERsF7O3eKNQ" property="_XYiF0CX9EeWERsF7O3eKNQ" state="_XYiF0SX9EeWERsF7O3eKNQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
