<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lBMnx-L_EeahOPUz6AxSLw" id="_lBMnxuL_EeahOPUz6AxSLw" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" creationDate="2017-01-25T05:10:01.020-0800" modificationDate="2017-01-25T05:10:01.020-0800" version="0.1" statusCode="development" item="_lBMnyeL_EeahOPUz6AxSLw" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBMnyOL_EeahOPUz6AxSLw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lBMnyeL_EeahOPUz6AxSLw" property="_lBMnx-L_EeahOPUz6AxSLw" state="_lBMnyOL_EeahOPUz6AxSLw" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
