<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lBDd1eL_EeahOPUz6AxSLw" id="_lBDd1OL_EeahOPUz6AxSLw" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" creationDate="2017-01-25T05:10:01.005-0800" modificationDate="2017-01-25T05:10:01.005-0800" version="0.1" statusCode="development" item="_lBDd1-L_EeahOPUz6AxSLw" displayName="Maximum">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBDd1uL_EeahOPUz6AxSLw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lBDd1-L_EeahOPUz6AxSLw" property="_lBDd1eL_EeahOPUz6AxSLw" state="_lBDd1uL_EeahOPUz6AxSLw" filename="Maximum_0.1.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
