<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lBMnwuL_EeahOPUz6AxSLw" id="_lBMnweL_EeahOPUz6AxSLw" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" creationDate="2017-01-25T05:10:01.020-0800" modificationDate="2017-01-25T05:10:01.020-0800" version="0.1" statusCode="development" item="_lBMnxOL_EeahOPUz6AxSLw" displayName="Mean">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBMnw-L_EeahOPUz6AxSLw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lBMnxOL_EeahOPUz6AxSLw" property="_lBMnwuL_EeahOPUz6AxSLw" state="_lBMnw-L_EeahOPUz6AxSLw" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
