<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lBMnzOL_EeahOPUz6AxSLw" id="_lBMny-L_EeahOPUz6AxSLw" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" creationDate="2017-01-25T05:10:01.020-0800" modificationDate="2017-01-25T05:10:01.020-0800" version="0.1" statusCode="development" item="_lBMnzuL_EeahOPUz6AxSLw" displayName="Median">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBMnzeL_EeahOPUz6AxSLw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lBMnzuL_EeahOPUz6AxSLw" property="_lBMnzOL_EeahOPUz6AxSLw" state="_lBMnzeL_EeahOPUz6AxSLw" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
