<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lBDd2uL_EeahOPUz6AxSLw" id="_lBDd2eL_EeahOPUz6AxSLw" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" creationDate="2017-01-25T05:10:01.005-0800" modificationDate="2017-01-25T05:10:01.005-0800" version="0.1" statusCode="development" item="_lBDd3OL_EeahOPUz6AxSLw" displayName="Minimum">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBDd2-L_EeahOPUz6AxSLw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lBDd3OL_EeahOPUz6AxSLw" property="_lBDd2uL_EeahOPUz6AxSLw" state="_lBDd2-L_EeahOPUz6AxSLw" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
