<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lBDd3-L_EeahOPUz6AxSLw" id="_lBDd3uL_EeahOPUz6AxSLw" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" creationDate="2017-01-25T05:10:01.005-0800" modificationDate="2017-01-25T05:10:01.005-0800" version="0.1" statusCode="development" item="_lBDd4eL_EeahOPUz6AxSLw" displayName="Range">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBDd4OL_EeahOPUz6AxSLw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lBDd4eL_EeahOPUz6AxSLw" property="_lBDd3-L_EeahOPUz6AxSLw" state="_lBDd4OL_EeahOPUz6AxSLw" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
