<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lBDd0OL_EeahOPUz6AxSLw" id="_lA5s2-L_EeahOPUz6AxSLw" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" creationDate="2017-01-25T05:10:00.989-0800" modificationDate="2017-01-25T05:10:00.989-0800" version="0.1" statusCode="development" item="_lBDd0uL_EeahOPUz6AxSLw" displayName="Sum">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBDd0eL_EeahOPUz6AxSLw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lBDd0uL_EeahOPUz6AxSLw" property="_lBDd0OL_EeahOPUz6AxSLw" state="_lBDd0eL_EeahOPUz6AxSLw" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
