<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lAmx4eL_EeahOPUz6AxSLw" id="_lAmx4OL_EeahOPUz6AxSLw" label="Summary_Statistics" purpose="give a simple overview of the distribution of the data" description="computes the average, the median and the extent of the data (range, interquartile range)" creationDate="2017-01-25T05:10:00.958-0800" modificationDate="2017-01-25T05:10:00.958-0800" version="0.1" statusCode="development" item="_lAmx4-L_EeahOPUz6AxSLw" displayName="Summary Statistics">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lAmx4uL_EeahOPUz6AxSLw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lAmx4-L_EeahOPUz6AxSLw" property="_lAmx4eL_EeahOPUz6AxSLw" state="_lAmx4uL_EeahOPUz6AxSLw" filename="Summary_Statistics_0.1.definition">
    <indicatorDefinition href="Summary_Statistics_0.1.definition#_ccI48BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
