<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lA5s0uL_EeahOPUz6AxSLw" id="_lA5s0eL_EeahOPUz6AxSLw" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" creationDate="2017-01-25T05:10:00.989-0800" modificationDate="2017-01-25T05:10:00.989-0800" version="0.1" statusCode="development" item="_lA5s1OL_EeahOPUz6AxSLw" displayName="Upper Quartile">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lA5s0-L_EeahOPUz6AxSLw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lA5s1OL_EeahOPUz6AxSLw" property="_lA5s0uL_EeahOPUz6AxSLw" state="_lA5s0-L_EeahOPUz6AxSLw" filename="Upper_Quartile_0.1.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
