<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qXMXYCeVEeSlhacWNnTEKQ" id="_zkO0gBbJEeajituoaVSeyA" label="web_hook_source" description="Use the **Web Hook** source to the take the raw payload off of the internal waiting queue and present it as data to the next step." creationDate="2014-08-19T14:40:47.440+0300" modificationDate="2016-06-08T13:16:21.113+0300" version="0.1" statusCode="" item="_qXMXYieVEeSlhacWNnTEKQ" displayName="web_hook_source">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_Vnl5oM2KEeSE4ORougyurw" key="metadata" value="{&quot;common&quot;:{&quot;Web Hook&quot;:null}}"/>
    <additionalProperties xmi:id="_ClPY0OenEeWEGYxT3tQg2w" key="withSources" value="false"/>
    <additionalProperties xmi:id="_ClPY0eenEeWEGYxT3tQg2w" key="artifactVersion" value="0.1.3"/>
    <additionalProperties xmi:id="_ClPY0uenEeWEGYxT3tQg2w" key="withImage" value="true"/>
    <additionalProperties xmi:id="_ClPY0-enEeWEGYxT3tQg2w" key="artifactId" value="web_hook_source_956d4ccf-1fce-41e0-a0a7-5ad0cd603251"/>
    <additionalProperties xmi:id="_S3bgoPE5EeWGjanZLm6yrg" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_XEIVIPE6EeWGjanZLm6yrg" key="actionTitle" value="Web Hook Source"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0jAugDI0EeaQrqXjRCexog" path="Common/Webhook"/>
  <TalendProperties:ProcessItem xmi:id="_qXMXYieVEeSlhacWNnTEKQ" property="_qXMXYCeVEeSlhacWNnTEKQ" state="_0jAugDI0EeaQrqXjRCexog">
    <process href="web_hook_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
