<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t7VTEHdIEeGMK_tLGnzsJg" id="_7LqYIBprEeGcfZulJmhtzw" label="Demo_Manager" creationDate="2011-11-29T17:24:25.263+0800" modificationDate="2012-04-16T15:27:21.358+0800" version="0.1" item="_t7VTEndIEeGMK_tLGnzsJg" displayName="Demo_Manager">
    <author href="../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pm7EsHpOEeGoX9kF-eVo4Q" path=""/>
  <mdmproperties:WSRoleItem xmi:id="_t7VTEndIEeGMK_tLGnzsJg" property="_t7VTEHdIEeGMK_tLGnzsJg" state="_Pm7EsHpOEeGoX9kF-eVo4Q">
    <wsRole href="Demo_Manager_0.1.item#_t7VTE3dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSRoleItem>
</xmi:XMI>
