<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t7m_4HdIEeGMK_tLGnzsJg" id="_7etP8BprEeGcfZulJmhtzw" label="Demo_User" creationDate="2011-11-29T17:24:27.261+0800" modificationDate="2012-04-16T15:27:21.516+0800" version="0.1" item="_t7m_4ndIEeGMK_tLGnzsJg" displayName="Demo_User">
    <author href="../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PmwsoHpOEeGoX9kF-eVo4Q" path=""/>
  <mdmproperties:WSRoleItem xmi:id="_t7m_4ndIEeGMK_tLGnzsJg" property="_t7m_4HdIEeGMK_tLGnzsJg" state="_PmwsoHpOEeGoX9kF-eVo4Q">
    <wsRole href="Demo_User_0.1.item#_t7m_43dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSRoleItem>
</xmi:XMI>
