<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GFO_V-LSEeaF05VxnrbUWQ" id="_GFO_VuLSEeaF05VxnrbUWQ" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" creationDate="2017-01-24T23:44:26.053-0800" modificationDate="2017-01-24T23:44:26.053-0800" version="0.1" statusCode="Draft" item="_GFO_WeLSEeaF05VxnrbUWQ" displayName="Austria VAT Number">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GFO_WOLSEeaF05VxnrbUWQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GFO_WeLSEeaF05VxnrbUWQ" property="_GFO_V-LSEeaF05VxnrbUWQ" state="_GFO_WOLSEeaF05VxnrbUWQ" filename="Austria_VAT_Number_0.1.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
