<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GFYwV-LSEeaF05VxnrbUWQ" id="_GFYwVuLSEeaF05VxnrbUWQ" label="French_VATNumber" purpose="VAT Numbers format verification (France) with support for optional member state definition." description="Matches FRAB 123456789 | L7 123456789&#xA;Non-Matches  &#x9;&#xA;FRAB123456789 | L7 L23456789&#x9;" creationDate="2017-01-24T23:44:26.069-0800" modificationDate="2017-01-24T23:44:26.069-0800" version="0.1" statusCode="Production" item="_GFYwWeLSEeaF05VxnrbUWQ" displayName="French VATNumber">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GFYwWOLSEeaF05VxnrbUWQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GFYwWeLSEeaF05VxnrbUWQ" property="_GFYwV-LSEeaF05VxnrbUWQ" state="_GFYwWOLSEeaF05VxnrbUWQ" filename="French_VATNumber_0.1.pattern">
    <pattern href="French_VATNumber_0.1.pattern#_ga6fofbIEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
