<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GFFOU-LSEeaF05VxnrbUWQ" id="_GFFOUuLSEeaF05VxnrbUWQ" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" creationDate="2017-01-24T23:44:26.037-0800" modificationDate="2017-01-24T23:44:26.037-0800" version="0.1" statusCode="Draft" item="_GFFOVeLSEeaF05VxnrbUWQ" displayName="Gender">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GFFOVOLSEeaF05VxnrbUWQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GFFOVeLSEeaF05VxnrbUWQ" property="_GFFOU-LSEeaF05VxnrbUWQ" state="_GFFOVOLSEeaF05VxnrbUWQ" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
