<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GFYwUuLSEeaF05VxnrbUWQ" id="_GFYwUeLSEeaF05VxnrbUWQ" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " creationDate="2017-01-24T23:44:26.069-0800" modificationDate="2017-01-24T23:44:26.069-0800" version="0.1" statusCode="development" item="_GFYwVOLSEeaF05VxnrbUWQ" displayName="SEDOL">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GFYwU-LSEeaF05VxnrbUWQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GFYwVOLSEeaF05VxnrbUWQ" property="_GFYwUuLSEeaF05VxnrbUWQ" state="_GFYwU-LSEeaF05VxnrbUWQ" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
