<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_6aKvUGBjEeWdHZ7JlnoJuA" id="_6aGd4GBjEeWdHZ7JlnoJuA" label="test_filter_fieldString" creationDate="2015-09-21T07:23:14.244-0700" modificationDate="2018-03-02T07:51:53.038-0800" version="0.1" statusCode="" item="_6aKvUmBjEeWdHZ7JlnoJuA" displayName="test_filter_fieldString">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18TeZzI0EeaQrqXjRCexog" path="process/_fLzPcH-ZEeS0GfmNsDaWtQ"/>
  <testConProperties:TestContainerItem xmi:id="_6aKvUmBjEeWdHZ7JlnoJuA" property="_6aKvUGBjEeWdHZ7JlnoJuA" state="_18TeZzI0EeaQrqXjRCexog">
    <process href="test_filter_fieldString_0.1.item#_buwx4GEnEeWuce2QvR0MGg"/>
    <testContainerProcess href="test_filter_fieldString_0.1.item#_18TcsDI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
