<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vh2EMeMHEeaqEYvnXx5ZHQ" id="_Vh2EMOMHEeaqEYvnXx5ZHQ" label="NetezzaFilterColumns" creationDate="2017-01-25T06:05:33.043-0800" modificationDate="2017-01-25T06:05:33.043-0800" version="0.1" item="_Vh2EM-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vh2EMuMHEeaqEYvnXx5ZHQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Vh2EM-MHEeaqEYvnXx5ZHQ" property="_Vh2EMeMHEeaqEYvnXx5ZHQ" state="_Vh2EMuMHEeaqEYvnXx5ZHQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
