<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vet3seMHEeaqEYvnXx5ZHQ" id="_Vet3sOMHEeaqEYvnXx5ZHQ" label="NetezzaCreateSourceTable" creationDate="2017-01-25T06:05:32.715-0800" modificationDate="2017-01-25T06:05:32.715-0800" version="0.1" item="_Vet3s-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vet3suMHEeaqEYvnXx5ZHQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Vet3s-MHEeaqEYvnXx5ZHQ" property="_Vet3seMHEeaqEYvnXx5ZHQ" state="_Vet3suMHEeaqEYvnXx5ZHQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
