<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VgWPYeMHEeaqEYvnXx5ZHQ" id="_VgWPYOMHEeaqEYvnXx5ZHQ" label="NetezzaDropSourceTable" creationDate="2017-01-25T06:05:32.886-0800" modificationDate="2017-01-25T06:05:32.886-0800" version="0.1" item="_VgWPY-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VgWPYuMHEeaqEYvnXx5ZHQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VgWPY-MHEeaqEYvnXx5ZHQ" property="_VgWPYeMHEeaqEYvnXx5ZHQ" state="_VgWPYuMHEeaqEYvnXx5ZHQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
