<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VhGdUeMHEeaqEYvnXx5ZHQ" id="_VhGdUOMHEeaqEYvnXx5ZHQ" label="NetezzaDropTargetTable" creationDate="2017-01-25T06:05:32.965-0800" modificationDate="2017-01-25T06:05:32.965-0800" version="0.1" item="_VhGdU-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VhGdUuMHEeaqEYvnXx5ZHQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VhGdU-MHEeaqEYvnXx5ZHQ" property="_VhGdUeMHEeaqEYvnXx5ZHQ" state="_VhGdUuMHEeaqEYvnXx5ZHQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
