<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd9pweMHEeaqEYvnXx5ZHQ" id="_Vd9pwOMHEeaqEYvnXx5ZHQ" label="NetezzaAggregate" creationDate="2017-01-25T06:05:32.636-0800" modificationDate="2017-01-25T06:05:32.636-0800" version="0.1" item="_Vd9pw-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vd9pwuMHEeaqEYvnXx5ZHQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Vd9pw-MHEeaqEYvnXx5ZHQ" property="_Vd9pweMHEeaqEYvnXx5ZHQ" state="_Vd9pwuMHEeaqEYvnXx5ZHQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
