<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VilrEeMHEeaqEYvnXx5ZHQ" id="_VilrEOMHEeaqEYvnXx5ZHQ" label="NetezzaFilterRow" creationDate="2017-01-25T06:05:33.121-0800" modificationDate="2017-01-25T06:05:33.121-0800" version="0.1" item="_VilrE-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VilrEuMHEeaqEYvnXx5ZHQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VilrE-MHEeaqEYvnXx5ZHQ" property="_VilrEeMHEeaqEYvnXx5ZHQ" state="_VilrEuMHEeaqEYvnXx5ZHQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
