<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VfmogeMHEeaqEYvnXx5ZHQ" id="_VfmogOMHEeaqEYvnXx5ZHQ" label="NetezzaCreateTargetTable" creationDate="2017-01-25T06:05:32.808-0800" modificationDate="2017-01-25T06:05:32.808-0800" version="0.1" item="_Vfmog-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VfmoguMHEeaqEYvnXx5ZHQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Vfmog-MHEeaqEYvnXx5ZHQ" property="_VfmogeMHEeaqEYvnXx5ZHQ" state="_VfmoguMHEeaqEYvnXx5ZHQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
