<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JVm5oL0uEeSuWfeYQ1ccog" id="_JVfk4L0uEeSuWfeYQ1ccog" label="match_contactCompany_showDuplicatesOnly_propagate_step" purpose="Use this action to do some basic Matching on simple feilds" description="Matches records from a single source&#xD;&#xA;&#xD;&#xA;This Step Action matches records from a single source. It runs through two subsequent matching passes. The first uses the *First_Name*,&#xD;&#xA;*Last_Name* and *Company_Name* columns and the second pass uses the *email* column.&#xD;&#xA;To use it you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;General:&#xD;&#xA;- *parameter_for_matching_threshold_percent_value*: should be a decimal value for the top matching threshold, for example *0.9*&#xD;&#xA;&#xD;&#xA;### Input Schema###&#xD;&#xA;- *first_name*&#xD;&#xA;- *middle_name*&#xD;&#xA;- *last_name*&#xD;&#xA;- *company*&#xD;&#xA;- *email*" creationDate="2015-02-25T12:37:42.071-0800" modificationDate="2018-03-02T07:51:50.601-0800" version="0.1" statusCode="" item="_JVm5or0uEeSuWfeYQ1ccog" displayName="match_contactCompany_showDuplicatesOnly_propagate_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_JA8XIMxWEeSEtvhqY8Vblg" key="metadata" value="{&quot;DataQuality&quot;:{&quot;Matching&quot;:[&quot;Contact&quot;]}}"/>
    <additionalProperties xmi:id="_IpN10MxlEeSEtvhqY8Vblg" key="artifactId" value="match_contactCompany_showDuplicatesOnly_propagate_step_d344bb3b-ec4d-4dd6-9f31-d4ada11c5a04"/>
    <additionalProperties xmi:id="_IpN10cxlEeSEtvhqY8Vblg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="__24gsMxoEeSEtvhqY8Vblg" key="propagate" value="true"/>
    <additionalProperties xmi:id="_aTZyQH7jEeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_IjKgIPWaEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_IjKgIfWaEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0jZwEDI0EeaQrqXjRCexog" path="DataQuality/matching/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_JVm5or0uEeSuWfeYQ1ccog" property="_JVm5oL0uEeSuWfeYQ1ccog" state="_0jZwEDI0EeaQrqXjRCexog">
    <process href="match_contactCompany_showDuplicatesOnly_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
