<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s6V0ouMHEeaqEYvnXx5ZHQ" id="_s6V0oeMHEeaqEYvnXx5ZHQ" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." creationDate="2017-01-25T06:08:09.962-0800" modificationDate="2017-01-25T06:08:09.962-0800" version="0.1" statusCode="development" item="_s6V0pOMHEeaqEYvnXx5ZHQ" displayName="Catalog Overview">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s6V0o-MHEeaqEYvnXx5ZHQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s6V0pOMHEeaqEYvnXx5ZHQ" property="_s6V0ouMHEeaqEYvnXx5ZHQ" state="_s6V0o-MHEeaqEYvnXx5ZHQ" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
