<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s6JAUuMHEeaqEYvnXx5ZHQ" id="_s6JAUeMHEeaqEYvnXx5ZHQ" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." creationDate="2017-01-25T06:08:09.941-0800" modificationDate="2017-01-25T06:08:09.941-0800" version="0.1" statusCode="development" item="_s6JnYeMHEeaqEYvnXx5ZHQ" displayName="Connection Overview">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s6JnYOMHEeaqEYvnXx5ZHQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s6JnYeMHEeaqEYvnXx5ZHQ" property="_s6JAUuMHEeaqEYvnXx5ZHQ" state="_s6JnYOMHEeaqEYvnXx5ZHQ" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
