<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s6u2MOMHEeaqEYvnXx5ZHQ" id="_s6uPIeMHEeaqEYvnXx5ZHQ" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." creationDate="2017-01-25T06:08:10.002-0800" modificationDate="2017-01-25T06:08:10.002-0800" version="0.1" statusCode="development" item="_s6u2MuMHEeaqEYvnXx5ZHQ" displayName="Schema Overview">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s6u2MeMHEeaqEYvnXx5ZHQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s6u2MuMHEeaqEYvnXx5ZHQ" property="_s6u2MOMHEeaqEYvnXx5ZHQ" state="_s6u2MeMHEeaqEYvnXx5ZHQ" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
