<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s58zEOMHEeaqEYvnXx5ZHQ" id="_s58MAeMHEeaqEYvnXx5ZHQ" label="Table_Overview" purpose="Give an overview of the content of a table" description="Counts the number of rows, primary keys, indices..." creationDate="2017-01-25T06:08:09.920-0800" modificationDate="2017-01-25T06:08:09.920-0800" version="0.1" statusCode="development" item="_s58zEuMHEeaqEYvnXx5ZHQ" displayName="Table Overview">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s58zEeMHEeaqEYvnXx5ZHQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s58zEuMHEeaqEYvnXx5ZHQ" property="_s58zEOMHEeaqEYvnXx5ZHQ" state="_s58zEeMHEeaqEYvnXx5ZHQ" filename="Table_Overview_0.1.definition">
    <indicatorDefinition href="Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
