<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s6iB4OMHEeaqEYvnXx5ZHQ" id="_s6ha0eMHEeaqEYvnXx5ZHQ" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." creationDate="2017-01-25T06:08:09.981-0800" modificationDate="2017-01-25T06:08:09.981-0800" version="0.1" statusCode="development" item="_s6iB4uMHEeaqEYvnXx5ZHQ" displayName="View Overview">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s6iB4eMHEeaqEYvnXx5ZHQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s6iB4uMHEeaqEYvnXx5ZHQ" property="_s6iB4OMHEeaqEYvnXx5ZHQ" state="_s6iB4eMHEeaqEYvnXx5ZHQ" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
