<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VlxGsMlCEeS0mPhqc2DEDA" id="_ArJXcM3jEeSBNKo5ExsqvA" label="awsmysql_videoRental_populateDatabase_process_step" description="Populates tables in the Amazon MySQL database (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Step Action populates tables in the Amazon MySQL database for the Video Rental example.&#xD;&#xA;&#xD;&#xA;To use it, you need to create a Custom connection with the database parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- *host*: IP address of the database server&#xD;&#xA;- *port*: listening port number of the database server&#xD;&#xA;- *database*: name of the database&#xD;&#xA;- *username*: user authentication name to access the database server&#xD;&#xA;- *password*: user authentication password to access the database server" creationDate="2015-03-13T08:32:28.187+0300" modificationDate="2016-06-08T15:49:54.173+0300" version="0.1" statusCode="" item="_VlxGsslCEeS0mPhqc2DEDA" displayName="awsmysql_videoRental_populateDatabase_process_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_m_r0sMmWEeS9q-IGskqtrw" key="artifactId" value="awsmysql_videoRental_populateDatabase_process_step_e6da1e93-db51-4538-92ea-fe1f8ba5b5ee"/>
    <additionalProperties xmi:id="_m_r0scmWEeS9q-IGskqtrw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_n6k5AMvuEeSl8fWGw7jJEA" key="metadata" value="{&quot;Database&quot;:{&quot;AWSMySQL&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_VO1eUPWWEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_VO2FYPWWEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0mjxwDI0EeaQrqXjRCexog" path="Database/AWSMySQL/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_VlxGsslCEeS0mPhqc2DEDA" property="_VlxGsMlCEeS0mPhqc2DEDA" state="_0mjxwDI0EeaQrqXjRCexog">
    <process href="awsmysql_videoRental_populateDatabase_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
