<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yFZZ4MyAEeSTZZP8MwLF6Q" id="_DcxxwM4IEeSVwIDI2a6GgQ" label="awsmysql_videoRental_finish_target" description="Adds information about films in logs (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Target Action adds information about films in logs for the Video Rental example." creationDate="2015-03-17T11:37:01.694+0300" modificationDate="2016-06-08T13:10:45.131+0300" version="0.1" statusCode="" item="_yFaA8cyAEeSTZZP8MwLF6Q" displayName="awsmysql_videoRental_finish_target">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_7S1KQMy2EeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;AWSMySQL&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_beeOgMy7EeSVVKQg5kk19Q" key="artifactId" value="awsmysql_videoRental_finish_target_2adac671-ff5a-44b4-bf8a-15411b60980f"/>
    <additionalProperties xmi:id="_beeOgcy7EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_l29uMPWWEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_l29uMfWWEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0lpy0DI0EeaQrqXjRCexog" path="Database/AWSMySQL/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_yFaA8cyAEeSTZZP8MwLF6Q" property="_yFZZ4MyAEeSTZZP8MwLF6Q" state="_0lpy0DI0EeaQrqXjRCexog">
    <process href="awsmysql_videoRental_finish_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
