<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmqpYMh9EeSW5coScw7vhQ" id="_YvIdcM36EeSBNKo5ExsqvA" label="awsmysql_videoRental_updateVideo_process_step" description="Updates films into the Amazon MySQL database (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Step Action updates films in the Amazon MySQL database for the Video Rental example.&#xD;&#xA;&#xD;&#xA;To use it, you need to create a Custom connection with the database parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- *host*: IP address of the database server&#xD;&#xA;- *port*: listening port number of the database server&#xD;&#xA;- *database*: name of the database&#xD;&#xA;- *username*: user authentication name to access the database server&#xD;&#xA;- *password*: user authentication password to access the database server" creationDate="2015-03-12T09:01:50.581+0300" modificationDate="2016-06-08T15:58:32.648+0300" version="0.1" statusCode="" item="_RmqpYsh9EeSW5coScw7vhQ" displayName="awsmysql_videoRental_updateVideo_process_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_e35soMy0EeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;AWSMySQL&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_aeoQMMy9EeSVVKQg5kk19Q" key="artifactId" value="awsmysql_videoRental_updateVideo_process_step_1be6ab8b-25bd-496f-afc8-bbb9791fa87e"/>
    <additionalProperties xmi:id="_aeuW0My9EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_daBXEPWWEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_daB-IPWWEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_z4yZwBjuEeaNY8NjVYX9vQ" key="icon" value="aws-mysql"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0nm6oDI0EeaQrqXjRCexog" path="Database/AWSMySQL/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_RmqpYsh9EeSW5coScw7vhQ" property="_RmqpYMh9EeSW5coScw7vhQ" state="_0nm6oDI0EeaQrqXjRCexog">
    <process href="awsmysql_videoRental_updateVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
