<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmqpYMh9EeSW5coScw7vhQ" id="_TdIYUM36EeSBNKo5ExsqvA" label="awsmysql_videoRental_searchVideo_process_step" description="Searches films by title in the Amazon MySQL database (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Step Action searches films by title using the LIKE string operator in the Amazon MySQL database for the Video Rental example.&#xD;&#xA;&#xD;&#xA;To use it, you need to create a Custom connection with the database parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- *host*: IP address of the database server&#xD;&#xA;- *port*: listening port number of the database server&#xD;&#xA;- *database*: name of the database&#xD;&#xA;- *username*: user authentication name to access the database server&#xD;&#xA;- *password*: user authentication password to access the database server" creationDate="2015-03-12T09:01:50.581+0300" modificationDate="2016-06-08T15:53:06.298+0300" version="0.1" statusCode="" item="_RmqpYsh9EeSW5coScw7vhQ" displayName="awsmysql_videoRental_searchVideo_process_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_h0z_IMyzEeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;AWSMySQL&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_3ynkIMy8EeSVVKQg5kk19Q" key="artifactId" value="awsmysql_videoRental_searchVideo_process_step_cf269b74-cc0c-4d83-b2af-2a637fa2345b"/>
    <additionalProperties xmi:id="_3ynkIcy8EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_Pop48PWWEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_Pop48fWWEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_pjRXcBjuEeaNY8NjVYX9vQ" key="icon" value="aws-mysql"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0nQVUDI0EeaQrqXjRCexog" path="Database/AWSMySQL/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_RmqpYsh9EeSW5coScw7vhQ" property="_RmqpYMh9EeSW5coScw7vhQ" state="_0nQVUDI0EeaQrqXjRCexog">
    <process href="awsmysql_videoRental_searchVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
