<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzLbULBLEeGEnutoNxz-SA" id="_c4o6EK6eEeGlE50lAnwEbA" label="Simple_hive_row_input" creationDate="2012-06-04T16:38:56.434-0700" modificationDate="2018-03-02T07:36:26.641-0800" version="0.1" statusCode="" item="_OzLbUrBLEeGEnutoNxz-SA" displayName="Simple_hive_row_input">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBvjsR4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/HIVE"/>
  <TalendProperties:ProcessItem xmi:id="_OzLbUrBLEeGEnutoNxz-SA" property="_OzLbULBLEeGEnutoNxz-SA" state="_eBvjsR4vEeiLkM0IgAULfA">
    <process href="Simple_hive_row_input_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
