<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S2kGAI_bEeKmoLkdE0TPLA" id="_SsHqgBS3EeOZ86d6jRrZ2g" label="Step_1_Hive_Load_Tables" purpose="This is used to load tables to the HIVE DB." description="This is used to load tables to the HIVE DB." creationDate="2013-03-18T07:51:20.030-0700" modificationDate="2015-07-08T22:44:35.788-0700" version="0.1" statusCode="" item="_S2ktEY_bEeKmoLkdE0TPLA" displayName="Step_1_Hive_Load_Tables">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGN0AB4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/HIVE"/>
  <TalendProperties:ProcessItem xmi:id="_S2ktEY_bEeKmoLkdE0TPLA" property="_S2kGAI_bEeKmoLkdE0TPLA" state="_eGN0AB4vEeiLkM0IgAULfA">
    <process href="Step_1_Hive_Load_Tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
