<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S2kGAI_bEeKmoLkdE0TPLA" id="_SyVAMBS3EeOZ86d6jRrZ2g" label="Step_2_Hive_ELT" creationDate="2013-03-18T07:51:20.030-0700" modificationDate="2018-03-02T07:36:26.750-0800" version="0.1" statusCode="" item="_S2ktEY_bEeKmoLkdE0TPLA" displayName="Step_2_Hive_ELT">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGqf8B4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/HIVE"/>
  <TalendProperties:ProcessItem xmi:id="_S2ktEY_bEeKmoLkdE0TPLA" property="_S2kGAI_bEeKmoLkdE0TPLA" state="_eGqf8B4vEeiLkM0IgAULfA">
    <process href="Step_2_Hive_ELT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
