<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2PnDAMHDEeeA8Z0PTf9vQQ" id="_2Pmb8cHDEeeA8Z0PTf9vQQ" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" creationDate="2017-11-05T00:54:16.111+0000" modificationDate="2017-11-05T00:54:16.111+0000" version="0.1" statusCode="Draft" item="_2PnDAsHDEeeA8Z0PTf9vQQ" displayName="Blank text">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PnDAcHDEeeA8Z0PTf9vQQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2PnDAsHDEeeA8Z0PTf9vQQ" property="_2PnDAMHDEeeA8Z0PTf9vQQ" state="_2PnDAcHDEeeA8Z0PTf9vQQ" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
