<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2PpfQMHDEeeA8Z0PTf9vQQ" id="_2Po4McHDEeeA8Z0PTf9vQQ" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" creationDate="2017-11-05T00:54:16.115+0000" modificationDate="2017-11-05T00:54:16.115+0000" version="0.1" statusCode="Draft" item="_2PpfQsHDEeeA8Z0PTf9vQQ" displayName="Empty text">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PpfQcHDEeeA8Z0PTf9vQQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2PpfQsHDEeeA8Z0PTf9vQQ" property="_2PpfQMHDEeeA8Z0PTf9vQQ" state="_2PpfQcHDEeeA8Z0PTf9vQQ" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
