<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2PixkMHDEeeA8Z0PTf9vQQ" id="_2PiKgMHDEeeA8Z0PTf9vQQ" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" creationDate="2017-11-05T00:54:16.104+0000" modificationDate="2017-11-05T00:54:16.104+0000" version="0.1" statusCode="Draft" item="_2PixksHDEeeA8Z0PTf9vQQ" displayName="Home Row Text">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PixkcHDEeeA8Z0PTf9vQQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2PixksHDEeeA8Z0PTf9vQQ" property="_2PixkMHDEeeA8Z0PTf9vQQ" state="_2PixkcHDEeeA8Z0PTf9vQQ" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
