<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2PgVUMHDEeeA8Z0PTf9vQQ" id="_2PfuQcHDEeeA8Z0PTf9vQQ" label="Linux_Path_Verify" purpose="/mnt/share/|||/home/.BASH|||/mnt/share/pic.jpeg|||/mnt/share/install.shmnt/share|||//mnt///share//|||/mnt/share/install.installer|||/home\user" description="This expressions was written for C#. Matches all valid Linux absolute paths (files or folders). Will not work for relative paths that do not begin with a /, Also  will only match files that have extensions consisting of 2, 3, or 4 characters. Currently fails with _ . or - in the path, this will be updated at some point." creationDate="2017-11-05T00:54:16.100+0000" modificationDate="2017-11-05T00:54:16.100+0000" version="0.1" statusCode="Draft" item="_2PgVUsHDEeeA8Z0PTf9vQQ" displayName="Linux Path Verify">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PgVUcHDEeeA8Z0PTf9vQQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2PgVUsHDEeeA8Z0PTf9vQQ" property="_2PgVUMHDEeeA8Z0PTf9vQQ" state="_2PgVUcHDEeeA8Z0PTf9vQQ" filename="Linux_Path_Verify_0.1.pattern">
    <pattern href="Linux_Path_Verify_0.1.pattern#_IqpTEIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
