<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Pa1wMHDEeeA8Z0PTf9vQQ" id="_2PaOscHDEeeA8Z0PTf9vQQ" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" creationDate="2017-11-05T00:54:16.091+0000" modificationDate="2017-11-05T00:54:16.091+0000" version="0.1" statusCode="Draft" item="_2Pa1wsHDEeeA8Z0PTf9vQQ" displayName="No special chart">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Pa1wcHDEeeA8Z0PTf9vQQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2Pa1wsHDEeeA8Z0PTf9vQQ" property="_2Pa1wMHDEeeA8Z0PTf9vQQ" state="_2Pa1wcHDEeeA8Z0PTf9vQQ" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
