<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2PqtYsHDEeeA8Z0PTf9vQQ" id="_2PqtYcHDEeeA8Z0PTf9vQQ" label="Random_sequence_of_text" purpose="Search random sequences" description="Matches text with random sequences at least 4 consonants such as &quot;smqljfmj&quot;" creationDate="2017-11-05T00:54:16.118+0000" modificationDate="2017-11-05T00:54:16.118+0000" version="0.1" statusCode="Draft" item="_2PqtZMHDEeeA8Z0PTf9vQQ" displayName="Random sequence of text">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PqtY8HDEeeA8Z0PTf9vQQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2PqtZMHDEeeA8Z0PTf9vQQ" property="_2PqtYsHDEeeA8Z0PTf9vQQ" state="_2PqtY8HDEeeA8Z0PTf9vQQ" filename="Random_sequence_of_text_0.1.pattern">
    <pattern href="Random_sequence_of_text_0.1.pattern#_gDqDcP9eEd2mwaQf90ozSg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
