<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2PlN0MHDEeeA8Z0PTf9vQQ" id="_2PkmwcHDEeeA8Z0PTf9vQQ" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" creationDate="2017-11-05T00:54:16.108+0000" modificationDate="2017-11-05T00:54:16.108+0000" version="0.1" statusCode="Draft" item="_2PlN0sHDEeeA8Z0PTf9vQQ" displayName="Starts with space">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PlN0cHDEeeA8Z0PTf9vQQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2PlN0sHDEeeA8Z0PTf9vQQ" property="_2PlN0MHDEeeA8Z0PTf9vQQ" state="_2PlN0cHDEeeA8Z0PTf9vQQ" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
