<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2PZAkMHDEeeA8Z0PTf9vQQ" id="_2PYZgcHDEeeA8Z0PTf9vQQ" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" creationDate="2017-11-05T00:54:16.088+0000" modificationDate="2017-11-05T00:54:16.088+0000" version="0.1" statusCode="Draft" item="_2PZAksHDEeeA8Z0PTf9vQQ" displayName="Starts with blank">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PZAkcHDEeeA8Z0PTf9vQQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2PZAksHDEeeA8Z0PTf9vQQ" property="_2PZAkMHDEeeA8Z0PTf9vQQ" state="_2PZAkcHDEeeA8Z0PTf9vQQ" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
