<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2PegIMHDEeeA8Z0PTf9vQQ" id="_2Pd5EcHDEeeA8Z0PTf9vQQ" label="Starts_with_uppercase" purpose="identify words in uppercase" description="Will match when the first character of a text is an uppercase letter. For example, &quot;Axel&quot;, &quot;Street&quot; will match.&#xA;But &quot;31&quot;, &quot;john doe&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." creationDate="2017-11-05T00:54:16.097+0000" modificationDate="2017-11-05T00:54:16.097+0000" version="0.1" statusCode="Draft" item="_2PegIsHDEeeA8Z0PTf9vQQ" displayName="Starts with uppercase">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PegIcHDEeeA8Z0PTf9vQQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2PegIsHDEeeA8Z0PTf9vQQ" property="_2PegIMHDEeeA8Z0PTf9vQQ" state="_2PegIcHDEeeA8Z0PTf9vQQ" filename="Starts_with_uppercase_0.1.pattern">
    <pattern href="Starts_with_uppercase_0.1.pattern#_53rX8AMvEeKk6OZDw5mXOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
