<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Pcq8MHDEeeA8Z0PTf9vQQ" id="_2PcD4cHDEeeA8Z0PTf9vQQ" label="Uppercased_Single_Word" purpose="identify words in uppercase" description="Will match when all characters of a word are uppercased. For example, &quot;AXEL&quot;, &quot;STREET&quot; will match.&#xA;But &quot;31&quot;, &quot;JOHN DOE&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." creationDate="2017-11-05T00:54:16.094+0000" modificationDate="2017-11-05T00:54:16.094+0000" version="0.1" statusCode="Draft" item="_2Pcq8sHDEeeA8Z0PTf9vQQ" displayName="Uppercased Single Word">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Pcq8cHDEeeA8Z0PTf9vQQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2Pcq8sHDEeeA8Z0PTf9vQQ" property="_2Pcq8MHDEeeA8Z0PTf9vQQ" state="_2Pcq8cHDEeeA8Z0PTf9vQQ" filename="Uppercased_Single_Word_0.1.pattern">
    <pattern href="Uppercased_Single_Word_0.1.pattern#_FyTwIHnTEd2weu9skTiCqA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
