<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lDSSc-L_EeahOPUz6AxSLw" id="_lDSScuL_EeahOPUz6AxSLw" label="DQ_Rule" purpose="estimates the number of record matching the rule" description="Computes the number of records matching the DQ Rule" creationDate="2017-01-25T05:10:01.239-0800" modificationDate="2017-01-25T05:10:01.239-0800" version="0.1" statusCode="development" item="_lDSSdeL_EeahOPUz6AxSLw" displayName="DQ Rule">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lDSSdOL_EeahOPUz6AxSLw" path="System Indicators/Business Rules"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lDSSdeL_EeahOPUz6AxSLw" property="_lDSSc-L_EeahOPUz6AxSLw" state="_lDSSdOL_EeahOPUz6AxSLw" filename="DQ_Rule_0.1.definition">
    <indicatorDefinition href="DQ_Rule_0.1.definition#_UUIyoCOMEd6YB57jaCfKaA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
