<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_tz3ZIHdIEeGMK_tLGnzsJg" id="_wA6-ABprEeGcfZulJmhtzw" label="Runnable#AddResolvedProductsInMDM" creationDate="2011-11-29T01:23:10.274-0800" modificationDate="2012-04-16T00:26:19.224-0700" version="0.1" item="_tz3ZIndIEeGMK_tLGnzsJg" displayName="Runnable#AddResolvedProductsInMDM">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nWRDEB4vEeiLkM0IgAULfA" path="welcomeaction"/>
  <mdmproperties:WSTransformerV2Item xmi:id="_tz3ZIndIEeGMK_tLGnzsJg" property="_tz3ZIHdIEeGMK_tLGnzsJg" state="_nWRDEB4vEeiLkM0IgAULfA">
    <wsTransformerV2 href="Runnable$AddResolvedProductsInMDM_0.1.item#_tz3ZI3dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSTransformerV2Item>
</xmi:XMI>
