<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t0SP4HdIEeGMK_tLGnzsJg" id="_wToeoBprEeGcfZulJmhtzw" label="Runnable#LoadAll" creationDate="2011-11-29T01:23:12.500-0800" modificationDate="2012-04-16T00:26:18.971-0700" version="0.1" item="_t0SP4ndIEeGMK_tLGnzsJg" displayName="Runnable#LoadAll">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nX-6UB4vEeiLkM0IgAULfA" path="welcomeaction"/>
  <mdmproperties:WSTransformerV2Item xmi:id="_t0SP4ndIEeGMK_tLGnzsJg" property="_t0SP4HdIEeGMK_tLGnzsJg" state="_nX-6UB4vEeiLkM0IgAULfA">
    <wsTransformerV2 href="Runnable$LoadAll_0.1.item#_t0SP43dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSTransformerV2Item>
</xmi:XMI>
