<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_tybOsHdIEeGMK_tLGnzsJg" id="_vPPCYBprEeGcfZulJmhtzw" label="Runnable#AddAndMatchProducts" creationDate="2011-11-29T01:23:04.277-0800" modificationDate="2012-04-16T00:26:18.392-0700" version="0.1" item="_tybOsndIEeGMK_tLGnzsJg" displayName="Runnable#AddAndMatchProducts">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nUhWoB4vEeiLkM0IgAULfA" path="welcomeaction"/>
  <mdmproperties:WSTransformerV2Item xmi:id="_tybOsndIEeGMK_tLGnzsJg" property="_tybOsHdIEeGMK_tLGnzsJg" state="_nUhWoB4vEeiLkM0IgAULfA">
    <wsTransformerV2 href="Runnable$AddAndMatchProducts_0.1.item#_tyb1wHdIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSTransformerV2Item>
</xmi:XMI>
