<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_blGG8PuhEeOkyPnOtEsduA" id="_bk4rkPuhEeOkyPnOtEsduA" label="Omniture_schema" creationDate="2014-06-24T06:14:11.030-0700" modificationDate="2015-01-07T02:38:05.537-0800" version="0.1" statusCode="" item="_blGG8vuhEeOkyPnOtEsduA" displayName="Omniture_schema">
    <author href="../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qE2H0OL_EeahOPUz6AxSLw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_blGG8vuhEeOkyPnOtEsduA" property="_blGG8PuhEeOkyPnOtEsduA" state="_qE2H0OL_EeahOPUz6AxSLw">
    <connection href="Omniture_schema_0.1.item#_blDqsPuhEeOkyPnOtEsduA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
