<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2OvgUMHDEeeA8Z0PTf9vQQ" id="_2Ou5QcHDEeeA8Z0PTf9vQQ" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" creationDate="2017-11-05T00:54:16.020+0000" modificationDate="2017-11-05T00:54:16.020+0000" version="0.1" statusCode="development" item="_2OvgUsHDEeeA8Z0PTf9vQQ" displayName="EN Amount Money">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2OvgUcHDEeeA8Z0PTf9vQQ" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2OvgUsHDEeeA8Z0PTf9vQQ" property="_2OvgUMHDEeeA8Z0PTf9vQQ" state="_2OvgUcHDEeeA8Z0PTf9vQQ" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
