<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2O1m8MHDEeeA8Z0PTf9vQQ" id="_2O0Y0cHDEeeA8Z0PTf9vQQ" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" creationDate="2017-11-05T00:54:16.030+0000" modificationDate="2017-11-05T00:54:16.030+0000" version="0.1" statusCode="development" item="_2O1m8sHDEeeA8Z0PTf9vQQ" displayName="FR Amount Money">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2O1m8cHDEeeA8Z0PTf9vQQ" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2O1m8sHDEeeA8Z0PTf9vQQ" property="_2O1m8MHDEeeA8Z0PTf9vQQ" state="_2O1m8cHDEeeA8Z0PTf9vQQ" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
