<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI5tYMhhEeS0mPhqc2DEDA" id="_15tCcOpPEeSQC-4c42jK0w" label="hiveEmr_videoRental_populateDatabase_step" description="Populates sample films data in Hive (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Step Action Populates sample films data in Hive for the Video Rental example.&#xD;&#xA;To use it, you need to create a connection to an Amazon EMR database." creationDate="2015-03-12T05:44:49.589+0300" modificationDate="2016-06-08T13:09:01.420+0300" version="0.1" statusCode="" item="_wI5tYshhEeS0mPhqc2DEDA" displayName="hiveEmr_videoRental_populateDatabase_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_x1HC8MmSEeS9q-IGskqtrw" key="artifactId" value="hiveEmr_videoRental_populateDatabase_step_996c0b90-e4f8-440f-9f1d-1b35abf5b519"/>
    <additionalProperties xmi:id="_x1HC8cmSEeS9q-IGskqtrw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_COJeAMvwEeSl8fWGw7jJEA" key="metadata" value="{&quot;Database&quot;:{&quot;Hive&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_9nyuwPZJEeWG9r-WT2YcNA" key="withSources" value="true"/>
    <additionalProperties xmi:id="_9nyuwfZJEeWG9r-WT2YcNA" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0xhEkDI0EeaQrqXjRCexog" path="Database/Hive/Examples/emr_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_wI5tYshhEeS0mPhqc2DEDA" property="_wI5tYMhhEeS0mPhqc2DEDA" state="_0xhEkDI0EeaQrqXjRCexog">
    <process href="hiveEmr_videoRental_populateDatabase_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
