<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI5tYMhhEeS0mPhqc2DEDA" id="_2AXrIOpPEeSQC-4c42jK0w" label="hiveEmr_videoRental_searchDatabase_step" description="Searches tables in Hive (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Step Action searches tables in Hive for the Video Rental example.&#xD;&#xA;To use it, you need to create a connection to an Amazon EMR database." creationDate="2015-03-12T05:44:49.589+0300" modificationDate="2016-06-09T10:30:21.698+0300" version="0.1" statusCode="" item="_wI5tYshhEeS0mPhqc2DEDA" displayName="hiveEmr_videoRental_searchDatabase_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_x1HC8MmSEeS9q-IGskqtrw" key="artifactId" value="hiveEmr_videoRental_searchDatabase_step_d9ff6aa7-ec63-4a34-b69e-82b2e2c0ef06"/>
    <additionalProperties xmi:id="_x1HC8cmSEeS9q-IGskqtrw" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_COJeAMvwEeSl8fWGw7jJEA" key="metadata" value="{&quot;Database&quot;:{&quot;Hive&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_hEJxYPWUEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_hEJxYfWUEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_0OYdABjzEeaNY8NjVYX9vQ" key="icon" value="hive"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0x6tMDI0EeaQrqXjRCexog" path="Database/Hive/Examples/emr_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_wI5tYshhEeS0mPhqc2DEDA" property="_wI5tYMhhEeS0mPhqc2DEDA" state="_0x6tMDI0EeaQrqXjRCexog">
    <process href="hiveEmr_videoRental_searchDatabase_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
