<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yFZZ4MyAEeSTZZP8MwLF6Q" id="_AZrAIOcBEeSS9JFFaWm9gA" label="hiveEmr_videoRental_finish_target" description="Adds information about films in logs (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Target Action adds information about films in logs for the Video Rental example." creationDate="2015-03-17T11:37:01.694+0300" modificationDate="2016-06-08T13:10:34.938+0300" version="0.1" statusCode="" item="_yFaA8cyAEeSTZZP8MwLF6Q" displayName="hiveEmr_videoRental_finish_target">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_7S1KQMy2EeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;Hive&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_beeOgMy7EeSVVKQg5kk19Q" key="artifactId" value="hiveEmr_videoRental_finish_target_57f3d729-7ebb-4be0-aaf3-34dd9c836270"/>
    <additionalProperties xmi:id="_beeOgcy7EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_XcbpMPWUEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_XcbpMfWUEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0w5ZgDI0EeaQrqXjRCexog" path="Database/Hive/Examples/emr_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_yFaA8cyAEeSTZZP8MwLF6Q" property="_yFZZ4MyAEeSTZZP8MwLF6Q" state="_0w5ZgDI0EeaQrqXjRCexog">
    <process href="hiveEmr_videoRental_finish_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
