<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmqpYMh9EeSW5coScw7vhQ" id="_2EAN8OpPEeSQC-4c42jK0w" label="hiveEmr_videoRental_updateVideo_process_step" description="Updates films in Hive (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Step Action updates films in Hive for the Video Rental example.&#xD;&#xA;To use it, you need to create a connection to an Amazon EMR database." creationDate="2015-03-27T09:37:43.449+0300" modificationDate="2016-06-09T10:33:40.552+0300" version="0.1" statusCode="" item="_RmqpYsh9EeSW5coScw7vhQ" displayName="hiveEmr_videoRental_updateVideo_process_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_e35soMy0EeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;Hive&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_aeoQMMy9EeSVVKQg5kk19Q" key="artifactId" value="hiveEmr_videoRental_updateVideo_process_step_380d2864-0efc-4c4c-b89a-340e2a554c85"/>
    <additionalProperties xmi:id="_aeuW0My9EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_wB14sPWUEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_wB14sfWUEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_-e8t4BjzEeaNY8NjVYX9vQ" key="icon" value="hive"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0yO2QDI0EeaQrqXjRCexog" path="Database/Hive/Examples/emr_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_RmqpYsh9EeSW5coScw7vhQ" property="_RmqpYMh9EeSW5coScw7vhQ" state="_0yO2QDI0EeaQrqXjRCexog">
    <process href="hiveEmr_videoRental_updateVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
