<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RTcJ4b2REeSTEfvjfBxIkQ" id="_RTcJ4L2REeSTEfvjfBxIkQ" label="box_file_download_process_step" description="Downloads files from Box&#xD;&#xA;&#xD;&#xA;This Step Action downloads files from Box.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Input schema ###&#xD;&#xA;- *file_path_source*: path to the source file, including its name and extension&#xD;&#xA;&#xD;&#xA;### Output schema###&#xD;&#xA;- *file_path_orig*: path to the source file, including its name and extension&#xD;&#xA;- *file_content*: content of the downloaded file&#xD;&#xA;- *file_name*: name of the source file, including its name and extension&#xD;&#xA;&#xD;&#xA;### Connection Parameters###&#xD;&#xA;- *connection_box_client_key*: client ID of the Box account used&#xD;&#xA;- *connection_box_client_secret*: secret key of the Box account used&#xD;&#xA;- *connection_box_access_token*: access token of the Box account used&#xD;&#xA;- *connection_box_refresh_token*: refresh token of the Box account used" creationDate="2015-02-26T11:27:15.710+0300" modificationDate="2016-06-08T13:16:17.101+0300" version="0.1" statusCode="" item="_RTcJ472REeSTEfvjfBxIkQ" displayName="box_file_download_process_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_860eQMGeEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;Box&quot;:null}}"/>
    <additionalProperties xmi:id="_A2R70MfBEeSLI4nBaAY8fw" key="artifactId" value="box_file_download_process_step_4ac01afb-8e92-42b4-be6b-4850061e07ee"/>
    <additionalProperties xmi:id="_A2R70cfBEeSLI4nBaAY8fw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_OJIuQGsuEeWYZLzMMsSdLA" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_6K8LcPWbEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_6K8LcfWbEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0769wDI0EeaQrqXjRCexog" path="File/Box/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_RTcJ472REeSTEfvjfBxIkQ" property="_RTcJ4b2REeSTEfvjfBxIkQ" state="_0769wDI0EeaQrqXjRCexog">
    <process href="box_file_download_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
