<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0YjN8Mi_EeSyVd8onXUd3Q" id="_0Yh_0Mi_EeSyVd8onXUd3Q" label="box_file_upload_target" description="Uploads files on a Box folder&#xD;&#xA;&#xD;&#xA;This Target Action uploads files on a Box folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;General:&#xD;&#xA;- *file_content*: content of the source file to be uploaded&#xD;&#xA;- *file_path_dest*: path to the target file, including its name and extension&#xD;&#xA;&#xD;&#xA;Connection:&#xD;&#xA;- *connection_box_client_key*: client ID of the Box account used&#xD;&#xA;- *connection_box_client_secret*: secret key of the Box account used&#xD;&#xA;- *connection_box_access_token*: access token of the Box account used&#xD;&#xA;- *connection_box_refresh_token*: refresh token of the Box account used" creationDate="2015-03-12T16:58:10.766+0300" modificationDate="2016-06-08T13:16:13.819+0300" version="0.1" statusCode="" item="_0YjN8si_EeSyVd8onXUd3Q" displayName="box_file_upload_target">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_reyGAMjBEeSyVd8onXUd3Q" key="artifactId" value="box_file_upload_target_29096dc1-bfa4-486b-903f-506737b33b45"/>
    <additionalProperties xmi:id="_reyGAcjBEeSyVd8onXUd3Q" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="__v0XkNhqEeSDl-hz-pDksw" key="metadata" value="{&quot;File&quot;:{&quot;Box&quot;:null}}"/>
    <additionalProperties xmi:id="_E7_6QPWcEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_E7_6QfWcEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_08iBwDI0EeaQrqXjRCexog" path="File/Box/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_0YjN8si_EeSyVd8onXUd3Q" property="_0YjN8Mi_EeSyVd8onXUd3Q" state="_08iBwDI0EeaQrqXjRCexog">
    <process href="box_file_upload_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
