<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yrm1YLauEeS4k9R-bWirWg" id="_YrlAMLauEeS4k9R-bWirWg" label="box_file_delete_target" description="Deletes files stored on a Box folder&#xD;&#xA;&#xD;&#xA;This Target Action deletes files stored on a Box folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;General:&#xD;&#xA;- *file_path_source*: path to the file to be deleted, including its name and extension&#xD;&#xA;&#xD;&#xA;Connection:&#xD;&#xA;- *connection_box_client_key*: client ID of the Box account used&#xD;&#xA;- *connection_box_client_secret*: secret key of the Box account used&#xD;&#xA;- *connection_box_access_token*: access token of the Box account used&#xD;&#xA;- *connection_box_refresh_token*: refresh token of the Box account used" creationDate="2015-02-17T17:08:02.485+0300" modificationDate="2016-06-08T13:14:46.517+0300" version="0.1" statusCode="" item="_Yrm1YrauEeS4k9R-bWirWg" displayName="box_file_delete_target">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_-y1v0MGeEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;Box&quot;:null}}"/>
    <additionalProperties xmi:id="_L0czkMMhEeS-X9P3cXoAjg" key="artifactId" value="box_file_delete_target_64fe0df9-c1fa-4e7d-bfee-4c3d57256937"/>
    <additionalProperties xmi:id="_L0czkcMhEeS-X9P3cXoAjg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_qdwg4PWbEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_qdwg4fWbEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_07xMwDI0EeaQrqXjRCexog" path="File/Box/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_Yrm1YrauEeS4k9R-bWirWg" property="_Yrm1YLauEeS4k9R-bWirWg" state="_07xMwDI0EeaQrqXjRCexog">
    <process href="box_file_delete_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
