<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tG8tQOMHEeaqEYvnXx5ZHQ" id="_tG8GMeMHEeaqEYvnXx5ZHQ" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" creationDate="2017-01-25T06:08:11.283-0800" modificationDate="2017-01-25T06:08:11.283-0800" version="0.1" statusCode="Draft" item="_tG8tQuMHEeaqEYvnXx5ZHQ" displayName="24 Hour Time">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tG8tQeMHEeaqEYvnXx5ZHQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tG8tQuMHEeaqEYvnXx5ZHQ" property="_tG8tQOMHEeaqEYvnXx5ZHQ" state="_tG8tQeMHEeaqEYvnXx5ZHQ" filename="24_Hour_Time_0.1.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
