<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tEB8IuMHEeaqEYvnXx5ZHQ" id="_tEB8IeMHEeaqEYvnXx5ZHQ" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." creationDate="2017-01-25T06:08:10.978-0800" modificationDate="2017-01-25T06:08:10.978-0800" version="0.1" statusCode="Draft" item="_tEB8JOMHEeaqEYvnXx5ZHQ" displayName="Date MM DD YY">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tEB8I-MHEeaqEYvnXx5ZHQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tEB8JOMHEeaqEYvnXx5ZHQ" property="_tEB8IuMHEeaqEYvnXx5ZHQ" state="_tEB8I-MHEeaqEYvnXx5ZHQ" filename="Date_MM_DD_YY_0.1.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
