<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tERMsOMHEeaqEYvnXx5ZHQ" id="_tEP-keMHEeaqEYvnXx5ZHQ" label="Date_MM_DD_YYYY" purpose="match 12/25/2007|||11-07-1517" description="This regular expressions matches dates in the format MM/DD/YYYY where MM can be 01 to 12, DD can be 01 to 31 and YYYY is always 4 digits long." creationDate="2017-01-25T06:08:11.001-0800" modificationDate="2017-01-25T06:08:11.001-0800" version="0.1" statusCode="Draft" item="_tERMsuMHEeaqEYvnXx5ZHQ" displayName="Date MM DD YYYY">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tERMseMHEeaqEYvnXx5ZHQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tERMsuMHEeaqEYvnXx5ZHQ" property="_tERMsOMHEeaqEYvnXx5ZHQ" state="_tERMseMHEeaqEYvnXx5ZHQ" filename="Date_MM_DD_YYYY_0.1.pattern">
    <pattern href="Date_MM_DD_YYYY_0.1.pattern#_pX0T4IyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
