<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tDw2YOMHEeaqEYvnXx5ZHQ" id="_tDwPUOMHEeaqEYvnXx5ZHQ" label="Date_ddMMM" purpose="12jan|||12JAN|||23dec 4jul|||40sep" description="Expression that matches the number of day and the first three characters of month with or withou space between the two" creationDate="2017-01-25T06:08:10.949-0800" modificationDate="2017-01-25T06:08:10.949-0800" version="0.1" statusCode="Draft" item="_tDw2YuMHEeaqEYvnXx5ZHQ" displayName="Date ddMMM">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tDw2YeMHEeaqEYvnXx5ZHQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tDw2YuMHEeaqEYvnXx5ZHQ" property="_tDw2YOMHEeaqEYvnXx5ZHQ" state="_tDw2YeMHEeaqEYvnXx5ZHQ" filename="Date_ddMMM_0.1.pattern">
    <pattern href="Date_ddMMM_0.1.pattern#_4A6EMIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
