<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tGgBUOMHEeaqEYvnXx5ZHQ" id="_tGfaQeMHEeaqEYvnXx5ZHQ" label="Date__DD_MMM_YYYY" purpose="1/Feb/2007|||03-Jun-2007|||31/Dec/20071/2/2007|||03/Jun/07|||31-Dec-2007" description="This regular expressions matches dates of the form dd/MMM/yyyy where dd can be 1 or 2 digits long, MMM is a month abbreviation, and yyyy is always 4 digits long." creationDate="2017-01-25T06:08:11.236-0800" modificationDate="2017-01-25T06:08:11.236-0800" version="0.1" statusCode="Draft" item="_tGgBUuMHEeaqEYvnXx5ZHQ" displayName="Date  DD MMM YYYY">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tGgBUeMHEeaqEYvnXx5ZHQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tGgBUuMHEeaqEYvnXx5ZHQ" property="_tGgBUOMHEeaqEYvnXx5ZHQ" state="_tGgBUeMHEeaqEYvnXx5ZHQ" filename="Date__DD_MMM_YYYY_0.1.pattern">
    <pattern href="Date__DD_MMM_YYYY_0.1.pattern#_ypukIIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
