<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tGDVYOMHEeaqEYvnXx5ZHQ" id="_tGCuUeMHEeaqEYvnXx5ZHQ" label="EN_Month" purpose="January | February" description="Month in English" creationDate="2017-01-25T06:08:11.189-0800" modificationDate="2017-01-25T06:08:11.189-0800" version="0.1" statusCode="development" item="_tGDVYuMHEeaqEYvnXx5ZHQ" displayName="EN Month">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tGDVYeMHEeaqEYvnXx5ZHQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tGDVYuMHEeaqEYvnXx5ZHQ" property="_tGDVYOMHEeaqEYvnXx5ZHQ" state="_tGDVYeMHEeaqEYvnXx5ZHQ" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
