<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tFzdwOMHEeaqEYvnXx5ZHQ" id="_tFy2seMHEeaqEYvnXx5ZHQ" label="EN_Month_Abbrev" purpose="Jan | Feb" description="Month English abbreviation" creationDate="2017-01-25T06:08:11.163-0800" modificationDate="2017-01-25T06:08:11.163-0800" version="0.1" statusCode="development" item="_tFzdwuMHEeaqEYvnXx5ZHQ" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tFzdweMHEeaqEYvnXx5ZHQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tFzdwuMHEeaqEYvnXx5ZHQ" property="_tFzdwOMHEeaqEYvnXx5ZHQ" state="_tFzdweMHEeaqEYvnXx5ZHQ" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
