<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tGR-4OMHEeaqEYvnXx5ZHQ" id="_tGRX0eMHEeaqEYvnXx5ZHQ" label="Extended_Hour_Time" purpose="Check the validity of time" description="Matches times seperated by either : or . will match a 24 hour time, or a 12 hour time with AM or PM specified. Allows 0-59 minutes, and 0-59 seconds. Seconds are not required." creationDate="2017-01-25T06:08:11.213-0800" modificationDate="2017-01-25T06:08:11.213-0800" version="0.1" statusCode="Draft" item="_tGR-4uMHEeaqEYvnXx5ZHQ" displayName="Extended Hour Time">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tGR-4eMHEeaqEYvnXx5ZHQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tGR-4uMHEeaqEYvnXx5ZHQ" property="_tGR-4OMHEeaqEYvnXx5ZHQ" state="_tGR-4eMHEeaqEYvnXx5ZHQ" filename="Extended_Hour_Time_0.1.pattern">
    <pattern href="Extended_Hour_Time_0.1.pattern#_hytsED4YEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
