<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tE3CkOMHEeaqEYvnXx5ZHQ" id="_tE2bgeMHEeaqEYvnXx5ZHQ" label="French_date" purpose="Correct French DateTime(DD/MM/YYYY OR DD/MM/YYYY HH:MM:SS)" description="Matches  &#x9;&#xA;12/01/2002 | 12/01/2002 12:32:10&#xA;Non-Matches &#x9;&#xA;32/12/2002 | 12/13/2001 | 12/02/06" creationDate="2017-01-25T06:08:11.064-0800" modificationDate="2017-01-25T06:08:11.064-0800" version="0.1" statusCode="Draft" item="_tE3CkuMHEeaqEYvnXx5ZHQ" displayName="French date">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tE3CkeMHEeaqEYvnXx5ZHQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tE3CkuMHEeaqEYvnXx5ZHQ" property="_tE3CkOMHEeaqEYvnXx5ZHQ" state="_tE3CkeMHEeaqEYvnXx5ZHQ" filename="French_date_0.1.pattern">
    <pattern href="French_date_0.1.pattern#_tZlYsPbMEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
