<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tHKvsOMHEeaqEYvnXx5ZHQ" id="_tHKIoeMHEeaqEYvnXx5ZHQ" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." creationDate="2017-01-25T06:08:11.306-0800" modificationDate="2017-01-25T06:08:11.306-0800" version="0.1" statusCode="Draft" item="_tHKvsuMHEeaqEYvnXx5ZHQ" displayName="ISO Date">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tHKvseMHEeaqEYvnXx5ZHQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tHKvsuMHEeaqEYvnXx5ZHQ" property="_tHKvsOMHEeaqEYvnXx5ZHQ" state="_tHKvseMHEeaqEYvnXx5ZHQ" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
