<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tGuq0uMHEeaqEYvnXx5ZHQ" id="_tGuq0eMHEeaqEYvnXx5ZHQ" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." creationDate="2017-01-25T06:08:11.261-0800" modificationDate="2017-01-25T06:08:11.261-0800" version="0.1" statusCode="Draft" item="_tGuq1OMHEeaqEYvnXx5ZHQ" displayName="Month">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tGuq0-MHEeaqEYvnXx5ZHQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tGuq1OMHEeaqEYvnXx5ZHQ" property="_tGuq0uMHEeaqEYvnXx5ZHQ" state="_tGuq0-MHEeaqEYvnXx5ZHQ" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
