<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tFkNMuMHEeaqEYvnXx5ZHQ" id="_tFkNMeMHEeaqEYvnXx5ZHQ" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." creationDate="2017-01-25T06:08:11.139-0800" modificationDate="2017-01-25T06:08:11.139-0800" version="0.1" statusCode="Draft" item="_tFkNNOMHEeaqEYvnXx5ZHQ" displayName="Week Day">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tFkNM-MHEeaqEYvnXx5ZHQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tFkNNOMHEeaqEYvnXx5ZHQ" property="_tFkNMuMHEeaqEYvnXx5ZHQ" state="_tFkNM-MHEeaqEYvnXx5ZHQ" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
