<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sEjnUKkoEeKecu_tMhCzUw" id="_sD5gAKkoEeKecu_tMhCzUw" label="DEMO_BigDataMongoStateRev" creationDate="2013-04-20T03:38:19.587+0800" modificationDate="2015-06-26T17:17:20.417+0800" version="0.1" statusCode="" item="_sEjnUqkoEeKecu_tMhCzUw" displayName="DEMO_BigDataMongoStateRev">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lahZ4CX9EeWERsF7O3eKNQ" path="NoSQL_Examples/MongoDB"/>
  <TalendProperties:ProcessItem xmi:id="_sEjnUqkoEeKecu_tMhCzUw" property="_sEjnUKkoEeKecu_tMhCzUw" state="_lahZ4CX9EeWERsF7O3eKNQ">
    <process href="DEMO_BigDataMongoStateRev_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
