<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ycRHoHdIEeGMK_tLGnzsJg" id="_D8vDQIUeEeC82sy-hyJXEw" label="MDM" creationDate="2011-05-23T11:21:38.165+0200" modificationDate="2011-12-21T15:37:54.353+0100" version="0.1" statusCode="" item="_ycRHondIEeGMK_tLGnzsJg" displayName="MDM">
    <author href="../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_8HsHpPEeGoX9kF-eVo4Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_ycRHondIEeGMK_tLGnzsJg" property="_ycRHoHdIEeGMK_tLGnzsJg" state="_6_8HsHpPEeGoX9kF-eVo4Q" defaultContext="Default">
    <context href="MDM_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
