<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tQ-L8OMHEeaqEYvnXx5ZHQ" id="_tQ9k4eMHEeaqEYvnXx5ZHQ" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." creationDate="2017-01-25T06:08:12.334-0800" modificationDate="2017-01-25T06:08:12.334-0800" version="0.1" statusCode="Draft" item="_tQ-L8uMHEeaqEYvnXx5ZHQ" displayName="BE Code postal">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tQ-L8eMHEeaqEYvnXx5ZHQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tQ-L8uMHEeaqEYvnXx5ZHQ" property="_tQ-L8OMHEeaqEYvnXx5ZHQ" state="_tQ-L8eMHEeaqEYvnXx5ZHQ" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
