<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tRz5cOMHEeaqEYvnXx5ZHQ" id="_tRzSYeMHEeaqEYvnXx5ZHQ" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" creationDate="2017-01-25T06:08:12.422-0800" modificationDate="2017-01-25T06:08:12.422-0800" version="0.1" statusCode="Draft" item="_tRz5cuMHEeaqEYvnXx5ZHQ" displayName="Companies House">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tRz5ceMHEeaqEYvnXx5ZHQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tRz5cuMHEeaqEYvnXx5ZHQ" property="_tRz5cOMHEeaqEYvnXx5ZHQ" state="_tRz5ceMHEeaqEYvnXx5ZHQ" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
