<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tQWg4OMHEeaqEYvnXx5ZHQ" id="_tQV50eMHEeaqEYvnXx5ZHQ" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." creationDate="2017-01-25T06:08:12.269-0800" modificationDate="2017-01-25T06:08:12.269-0800" version="0.1" statusCode="Draft" item="_tQWg4uMHEeaqEYvnXx5ZHQ" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tQWg4eMHEeaqEYvnXx5ZHQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tQWg4uMHEeaqEYvnXx5ZHQ" property="_tQWg4OMHEeaqEYvnXx5ZHQ" state="_tQWg4eMHEeaqEYvnXx5ZHQ" filename="DE_Postleitzahl__postal_code__0.1.pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
