<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tRXNgOMHEeaqEYvnXx5ZHQ" id="_tRWmceMHEeaqEYvnXx5ZHQ" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" creationDate="2017-01-25T06:08:12.375-0800" modificationDate="2017-01-25T06:08:12.375-0800" version="0.1" statusCode="Draft" item="_tRXNguMHEeaqEYvnXx5ZHQ" displayName="FR Code postal">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tRXNgeMHEeaqEYvnXx5ZHQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tRXNguMHEeaqEYvnXx5ZHQ" property="_tRXNgOMHEeaqEYvnXx5ZHQ" state="_tRXNgeMHEeaqEYvnXx5ZHQ" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
