<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tQJskOMHEeaqEYvnXx5ZHQ" id="_tQJFgeMHEeaqEYvnXx5ZHQ" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" creationDate="2017-01-25T06:08:12.248-0800" modificationDate="2017-01-25T06:08:12.248-0800" version="0.1" statusCode="development" item="_tQJskuMHEeaqEYvnXx5ZHQ" displayName="FR Insee Code">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tQJskeMHEeaqEYvnXx5ZHQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tQJskuMHEeaqEYvnXx5ZHQ" property="_tQJskOMHEeaqEYvnXx5ZHQ" state="_tQJskeMHEeaqEYvnXx5ZHQ" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
