<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tP8RMOMHEeaqEYvnXx5ZHQ" id="_tP7qIeMHEeaqEYvnXx5ZHQ" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." creationDate="2017-01-25T06:08:12.227-0800" modificationDate="2017-01-25T06:08:12.227-0800" version="0.1" statusCode="Draft" item="_tP8RMuMHEeaqEYvnXx5ZHQ" displayName="US State Codes">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tP8RMeMHEeaqEYvnXx5ZHQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tP8RMuMHEeaqEYvnXx5ZHQ" property="_tP8RMOMHEeaqEYvnXx5ZHQ" state="_tP8RMeMHEeaqEYvnXx5ZHQ" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
