<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tRjawOMHEeaqEYvnXx5ZHQ" id="_tRizseMHEeaqEYvnXx5ZHQ" label="US_Zipcode_Validation" purpose="matches only if 5 numerics are presentnot matches if less than 5 numerics" description="Zipcode should be of 5 numerics" creationDate="2017-01-25T06:08:12.395-0800" modificationDate="2017-01-25T06:08:12.395-0800" version="0.1" statusCode="Draft" item="_tRjawuMHEeaqEYvnXx5ZHQ" displayName="US Zipcode Validation">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tRjaweMHEeaqEYvnXx5ZHQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tRjawuMHEeaqEYvnXx5ZHQ" property="_tRjawOMHEeaqEYvnXx5ZHQ" state="_tRjaweMHEeaqEYvnXx5ZHQ" filename="US_Zipcode_Validation_0.1.pattern">
    <pattern href="US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
