<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tQj8QOMHEeaqEYvnXx5ZHQ" id="_tQjVMeMHEeaqEYvnXx5ZHQ" label="Valid_UK_Post_Codes_Upper_and_Lower_Case" purpose="SW112LE | SW11 2LE | sw112le12CR0LE | 12CR 0LE | SWLE05" description="Matches valid UK post codes in both upper and lower case, allowing for one or zero spaces between outcode and incodes." creationDate="2017-01-25T06:08:12.291-0800" modificationDate="2017-01-25T06:08:12.291-0800" version="0.1" statusCode="Draft" item="_tQj8QuMHEeaqEYvnXx5ZHQ" displayName="Valid UK Post Codes Upper and Lower Case">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tQj8QeMHEeaqEYvnXx5ZHQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tQj8QuMHEeaqEYvnXx5ZHQ" property="_tQj8QOMHEeaqEYvnXx5ZHQ" state="_tQj8QeMHEeaqEYvnXx5ZHQ" filename="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern">
    <pattern href="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern#_fi29wIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
