<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2OQ_MMHDEeeA8Z0PTf9vQQ" id="_2OOi8MHDEeeA8Z0PTf9vQQ" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" creationDate="2017-11-05T00:54:15.967+0000" modificationDate="2017-11-05T00:54:15.967+0000" version="0.1" statusCode="Draft" item="_2OQ_MsHDEeeA8Z0PTf9vQQ" displayName="Austria VAT Number">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2OQ_McHDEeeA8Z0PTf9vQQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2OQ_MsHDEeeA8Z0PTf9vQQ" property="_2OQ_MMHDEeeA8Z0PTf9vQQ" state="_2OQ_McHDEeeA8Z0PTf9vQQ" filename="Austria_VAT_Number_0.1.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
