<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2OMGsMHDEeeA8Z0PTf9vQQ" id="_2OIcUcHDEeeA8Z0PTf9vQQ" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" creationDate="2017-11-05T00:54:15.957+0000" modificationDate="2017-11-05T00:54:15.957+0000" version="0.1" statusCode="Draft" item="_2OMGssHDEeeA8Z0PTf9vQQ" displayName="Bulgaria Vat Number">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2OMGscHDEeeA8Z0PTf9vQQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2OMGssHDEeeA8Z0PTf9vQQ" property="_2OMGsMHDEeeA8Z0PTf9vQQ" state="_2OMGscHDEeeA8Z0PTf9vQQ" filename="Bulgaria_Vat_Number_0.1.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
