<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Og20MHDEeeA8Z0PTf9vQQ" id="_2OaJIMHDEeeA8Z0PTf9vQQ" label="French_VATNumber" purpose="VAT Numbers format verification (France) with support for optional member state definition." description="Matches FRAB 123456789 | L7 123456789&#xA;Non-Matches  &#x9;&#xA;FRAB123456789 | L7 L23456789&#x9;" creationDate="2017-11-05T00:54:15.986+0000" modificationDate="2017-11-05T00:54:15.986+0000" version="0.1" statusCode="Production" item="_2Og20sHDEeeA8Z0PTf9vQQ" displayName="French VATNumber">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Og20cHDEeeA8Z0PTf9vQQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2Og20sHDEeeA8Z0PTf9vQQ" property="_2Og20MHDEeeA8Z0PTf9vQQ" state="_2Og20cHDEeeA8Z0PTf9vQQ" filename="French_VATNumber_0.1.pattern">
    <pattern href="French_VATNumber_0.1.pattern#_ga6fofbIEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
