<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2OBuoMHDEeeA8Z0PTf9vQQ" id="_2N_SYcHDEeeA8Z0PTf9vQQ" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" creationDate="2017-11-05T00:54:15.942+0000" modificationDate="2017-11-05T00:54:15.942+0000" version="0.1" statusCode="Draft" item="_2OBuosHDEeeA8Z0PTf9vQQ" displayName="Gender">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2OBuocHDEeeA8Z0PTf9vQQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2OBuosHDEeeA8Z0PTf9vQQ" property="_2OBuoMHDEeeA8Z0PTf9vQQ" state="_2OBuocHDEeeA8Z0PTf9vQQ" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
