<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2OUpkMHDEeeA8Z0PTf9vQQ" id="_2OUCgcHDEeeA8Z0PTf9vQQ" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " creationDate="2017-11-05T00:54:15.976+0000" modificationDate="2017-11-05T00:54:15.976+0000" version="0.1" statusCode="development" item="_2OUpksHDEeeA8Z0PTf9vQQ" displayName="SEDOL">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2OUpkcHDEeeA8Z0PTf9vQQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2OUpksHDEeeA8Z0PTf9vQQ" property="_2OUpkMHDEeeA8Z0PTf9vQQ" state="_2OUpkcHDEeeA8Z0PTf9vQQ" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
