<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd6JoENLEd-UK4CtF6UouA" id="_GsXYEC3gEdy6_pHz7fgueQ" label="tAggregateSortedRow" creationDate="2008-02-13T21:12:51.982+0800" modificationDate="2015-07-09T12:01:22.246+0800" version="0.1" statusCode="" item="_Vd6JokNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vd6JoUNLEd-UK4CtF6UouA" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_Vd6JokNLEd-UK4CtF6UouA" property="_Vd6JoENLEd-UK4CtF6UouA" state="_Vd6JoUNLEd-UK4CtF6UouA">
    <process href="tAggregateSortedRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
