<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcWqcENLEd-UK4CtF6UouA" id="_uug4wDPTEd2LKKtERv8flA" label="tBufferOutput2" creationDate="2008-06-06T22:20:35.804+0800" modificationDate="2015-07-09T12:01:22.287+0800" version="0.1" statusCode="" item="_VcWqckNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcWqcUNLEd-UK4CtF6UouA" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcWqckNLEd-UK4CtF6UouA" property="_VcWqcENLEd-UK4CtF6UouA" state="_VcWqcUNLEd-UK4CtF6UouA">
    <process href="tBufferOutput2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
