<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdNmEENLEd-UK4CtF6UouA" id="_W_bfQHvyEdyh3ZoUHll91w" label="tFilterRows" creationDate="2008-02-13T21:12:52.779+0800" modificationDate="2015-07-09T12:01:22.494+0800" version="0.1" statusCode="" item="_VdNmEkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdNmEUNLEd-UK4CtF6UouA" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VdNmEkNLEd-UK4CtF6UouA" property="_VdNmEENLEd-UK4CtF6UouA" state="_VdNmEUNLEd-UK4CtF6UouA">
    <process href="tFilterRows_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
