<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcIA8ENLEd-UK4CtF6UouA" id="_MU8H8HvxEdyh3ZoUHll91w" label="tReplicate" creationDate="2008-02-13T21:12:53.982+0800" modificationDate="2015-07-09T12:01:22.674+0800" version="0.1" statusCode="" item="_VcIA8kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcIA8UNLEd-UK4CtF6UouA" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcIA8kNLEd-UK4CtF6UouA" property="_VcIA8ENLEd-UK4CtF6UouA" state="_VcIA8UNLEd-UK4CtF6UouA">
    <process href="tReplicate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
