<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aepbIHHEd64gaXViZziQg" id="_chUnQHB_Ed6oFM5S1Wl1-A" label="PopulateFromDynamic" creationDate="2009-07-14T07:05:54.484-0700" modificationDate="2009-07-17T11:45:19.968-0700" version="0.1" statusCode="" item="_4aepboHHEd64gaXViZziQg" displayName="PopulateFromDynamic">
    <author href="../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J8AckuLSEeaF05VxnrbUWQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_4aepboHHEd64gaXViZziQg" property="_4aepbIHHEd64gaXViZziQg" state="_J8AckuLSEeaF05VxnrbUWQ">
    <content href="PopulateFromDynamic_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
