<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXf_DeL_EeahOPUz6AxSLw" id="_HXf_DOL_EeahOPUz6AxSLw" label="TeradataFilterColumns" creationDate="2017-01-25T05:06:42.032-0800" modificationDate="2017-01-25T05:06:42.032-0800" version="0.1" item="_HXf_D-L_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXf_DuL_EeahOPUz6AxSLw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXf_D-L_EeahOPUz6AxSLw" property="_HXf_DeL_EeahOPUz6AxSLw" state="_HXf_DuL_EeahOPUz6AxSLw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
