<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXpwAeL_EeahOPUz6AxSLw" id="_HXpwAOL_EeahOPUz6AxSLw" label="TeradataTableList" creationDate="2017-01-25T05:06:42.048-0800" modificationDate="2017-01-25T05:06:42.048-0800" version="0.1" item="_HXpwA-L_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXpwAuL_EeahOPUz6AxSLw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXpwA-L_EeahOPUz6AxSLw" property="_HXpwAeL_EeahOPUz6AxSLw" state="_HXpwAuL_EeahOPUz6AxSLw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
