<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXWOCeL_EeahOPUz6AxSLw" id="_HXWOCOL_EeahOPUz6AxSLw" label="TeradataCreateSourceTable" creationDate="2017-01-25T05:06:42.016-0800" modificationDate="2017-01-25T05:06:42.016-0800" version="0.1" item="_HXWOC-L_EeahOPUz6AxSLw">
    <author href="../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXWOCuL_EeahOPUz6AxSLw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HXWOC-L_EeahOPUz6AxSLw" property="_HXWOCeL_EeahOPUz6AxSLw" state="_HXWOCuL_EeahOPUz6AxSLw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
