<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d3nEYX-NEeCx04HGvj8drw" id="_d3nEYH-NEeCx04HGvj8drw" label="DQ_Rule" purpose="estimates the number of record matching the rule" description="Computes the number of records matching the DQ Rule" creationDate="2011-05-16T15:53:59.270+0800" modificationDate="2013-10-16T14:17:30.631+0800" version="0.1" statusCode="development" item="_d3nEY3-NEeCx04HGvj8drw" displayName="DQ Rule">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d3nEYn-NEeCx04HGvj8drw" path="System Indicators/Business Rules"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d3nEY3-NEeCx04HGvj8drw" property="_d3nEYX-NEeCx04HGvj8drw" state="_d3nEYn-NEeCx04HGvj8drw" filename="DQ Rule.definition">
    <indicatorDefinition href="DQ_Rule_0.1.definition#_UUIyoCOMEd6YB57jaCfKaA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
