<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_oOX9oFY5EeWCsc9psPMKXA" id="_oOWvgFY5EeWCsc9psPMKXA" label="TestDemoServiceConsumer1" creationDate="2015-09-08T16:55:21.721+0200" modificationDate="2015-09-22T17:08:55.930+0200" version="0.1" statusCode="" item="_oOX9olY5EeWCsc9psPMKXA" displayName="TestDemoServiceConsumer1">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7b-doGE_EeWQ2NGdGWyPFg" path="process/_ES1kYCGFEeGuf4sSRsicAw"/>
  <testConProperties:TestContainerItem xmi:id="_oOX9olY5EeWCsc9psPMKXA" property="_oOX9oFY5EeWCsc9psPMKXA" state="_7b-doGE_EeWQ2NGdGWyPFg">
    <process href="TestDemoServiceConsumer1_0.1.item#_7b92kGE_EeWQ2NGdGWyPFg"/>
    <testContainerProcess href="TestDemoServiceConsumer1_0.1.item#_7b92kGE_EeWQ2NGdGWyPFg"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
