<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xbc28CX9EeWERsF7O3eKNQ" id="_XbcP4CX9EeWERsF7O3eKNQ" label="OracleDropTargetTable" creationDate="2015-07-09T13:43:03.390+0800" modificationDate="2015-07-09T13:43:03.390+0800" version="0.1" item="_Xbc28iX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xbc28SX9EeWERsF7O3eKNQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xbc28iX9EeWERsF7O3eKNQ" property="_Xbc28CX9EeWERsF7O3eKNQ" state="_Xbc28SX9EeWERsF7O3eKNQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
