<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbWwUCX9EeWERsF7O3eKNQ" id="_XbWJQCX9EeWERsF7O3eKNQ" label="OracleCreateSourceTable" creationDate="2015-07-09T13:43:03.380+0800" modificationDate="2015-07-09T13:43:03.380+0800" version="0.1" item="_XbWwUiX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbWwUSX9EeWERsF7O3eKNQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbWwUiX9EeWERsF7O3eKNQ" property="_XbWwUCX9EeWERsF7O3eKNQ" state="_XbWwUSX9EeWERsF7O3eKNQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
