<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbUUECX9EeWERsF7O3eKNQ" id="_XbTtACX9EeWERsF7O3eKNQ" label="OracleAggregate" creationDate="2015-07-09T13:43:03.377+0800" modificationDate="2015-07-09T13:43:03.377+0800" version="0.1" item="_XbUUEiX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbUUESX9EeWERsF7O3eKNQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbUUEiX9EeWERsF7O3eKNQ" property="_XbUUECX9EeWERsF7O3eKNQ" state="_XbUUESX9EeWERsF7O3eKNQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
