<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbYlgSX9EeWERsF7O3eKNQ" id="_XbYlgCX9EeWERsF7O3eKNQ" label="OracleCreateTargetTable" creationDate="2015-07-09T13:43:03.384+0800" modificationDate="2015-07-09T13:43:03.384+0800" version="0.1" item="_XbYlgyX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbYlgiX9EeWERsF7O3eKNQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbYlgyX9EeWERsF7O3eKNQ" property="_XbYlgSX9EeWERsF7O3eKNQ" state="_XbYlgiX9EeWERsF7O3eKNQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
