<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2NhYUMHDEeeA8Z0PTf9vQQ" id="_2NgxQcHDEeeA8Z0PTf9vQQ" label="FR_Phone_Number" purpose="Check the validity of FR phone numbers" description="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783" creationDate="2017-11-05T00:54:15.892+0000" modificationDate="2017-11-05T00:54:15.892+0000" version="0.1" statusCode="Production" item="_2NhYUsHDEeeA8Z0PTf9vQQ" displayName="FR Phone Number">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2NhYUcHDEeeA8Z0PTf9vQQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2NhYUsHDEeeA8Z0PTf9vQQ" property="_2NhYUMHDEeeA8Z0PTf9vQQ" state="_2NhYUcHDEeeA8Z0PTf9vQQ" filename="FR_Phone_Number_0.1.pattern">
    <pattern href="FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
