<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2NUkAMHDEeeA8Z0PTf9vQQ" id="_2NT88MHDEeeA8Z0PTf9vQQ" label="FR_Phone_Number__International_" purpose="check validity of FR international phone" description="match 0033187278872 or +332-31-23-45-67" creationDate="2017-11-05T00:54:15.871+0000" modificationDate="2017-11-05T00:54:15.871+0000" version="0.1" statusCode="Draft" item="_2NUkAsHDEeeA8Z0PTf9vQQ" displayName="FR Phone Number (International)">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2NUkAcHDEeeA8Z0PTf9vQQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2NUkAsHDEeeA8Z0PTf9vQQ" property="_2NUkAMHDEeeA8Z0PTf9vQQ" state="_2NUkAcHDEeeA8Z0PTf9vQQ" filename="FR_Phone_Number__International__0.1.pattern">
    <pattern href="FR_Phone_Number__International__0.1.pattern#_9LBjMIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
