<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Ndt8sHDEeeA8Z0PTf9vQQ" id="_2Ndt8cHDEeeA8Z0PTf9vQQ" label="FR_Phone_Number__Local_or_International__" purpose="check any french phone number" description="check 02-31-23-45-67 or 0033231234567" creationDate="2017-11-05T00:54:15.887+0000" modificationDate="2017-11-05T00:54:15.887+0000" version="0.1" statusCode="Draft" item="_2Ndt9MHDEeeA8Z0PTf9vQQ" displayName="FR Phone Number (Local or International )">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Ndt88HDEeeA8Z0PTf9vQQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2Ndt9MHDEeeA8Z0PTf9vQQ" property="_2Ndt8sHDEeeA8Z0PTf9vQQ" state="_2Ndt88HDEeeA8Z0PTf9vQQ" filename="FR_Phone_Number__Local_or_International___0.1.pattern">
    <pattern href="FR_Phone_Number__Local_or_International___0.1.pattern#_DqoD4IyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
