<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2NGhkMHDEeeA8Z0PTf9vQQ" id="_2NF6gcHDEeeA8Z0PTf9vQQ" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." creationDate="2017-11-05T00:54:15.848+0000" modificationDate="2017-11-05T00:54:15.848+0000" version="0.1" statusCode="Draft" item="_2NGhksHDEeeA8Z0PTf9vQQ" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2NGhkcHDEeeA8Z0PTf9vQQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2NGhksHDEeeA8Z0PTf9vQQ" property="_2NGhkMHDEeeA8Z0PTf9vQQ" state="_2NGhkcHDEeeA8Z0PTf9vQQ" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
