<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2NPrgcHDEeeA8Z0PTf9vQQ" id="_2NPrgMHDEeeA8Z0PTf9vQQ" label="German_Phone_number___Local_or_International__" purpose="Check any german phone" description="match  02.31.23.45.67.22  or  004923123467223" creationDate="2017-11-05T00:54:15.864+0000" modificationDate="2017-11-05T00:54:15.864+0000" version="0.1" statusCode="Draft" item="_2NPrg8HDEeeA8Z0PTf9vQQ" displayName="German Phone number ( Local or International )">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2NPrgsHDEeeA8Z0PTf9vQQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2NPrg8HDEeeA8Z0PTf9vQQ" property="_2NPrgcHDEeeA8Z0PTf9vQQ" state="_2NPrgsHDEeeA8Z0PTf9vQQ" filename="German_Phone_number___Local_or_International___0.1.pattern">
    <pattern href="German_Phone_number___Local_or_International___0.1.pattern#_eVNsoIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
