<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2NC3MMHDEeeA8Z0PTf9vQQ" id="_2NCQIcHDEeeA8Z0PTf9vQQ" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" creationDate="2017-11-05T00:54:15.842+0000" modificationDate="2017-11-05T00:54:15.842+0000" version="0.1" statusCode="Draft" item="_2NC3MsHDEeeA8Z0PTf9vQQ" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2NC3McHDEeeA8Z0PTf9vQQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2NC3MsHDEeeA8Z0PTf9vQQ" property="_2NC3MMHDEeeA8Z0PTf9vQQ" state="_2NC3McHDEeeA8Z0PTf9vQQ" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
