<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2NRgsMHDEeeA8Z0PTf9vQQ" id="_2NQ5ocHDEeeA8Z0PTf9vQQ" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." creationDate="2017-11-05T00:54:15.866+0000" modificationDate="2017-11-05T00:54:15.866+0000" version="0.1" statusCode="Draft" item="_2NRgssHDEeeA8Z0PTf9vQQ" displayName="International phone number">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2NRgscHDEeeA8Z0PTf9vQQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2NRgssHDEeeA8Z0PTf9vQQ" property="_2NRgsMHDEeeA8Z0PTf9vQQ" state="_2NRgscHDEeeA8Z0PTf9vQQ" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
