<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2M-lwMHDEeeA8Z0PTf9vQQ" id="_2M9-scHDEeeA8Z0PTf9vQQ" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." creationDate="2017-11-05T00:54:15.835+0000" modificationDate="2017-11-05T00:54:15.835+0000" version="0.1" statusCode="Draft" item="_2M-lwsHDEeeA8Z0PTf9vQQ" displayName="Phone Brazil">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2M-lwcHDEeeA8Z0PTf9vQQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2M-lwsHDEeeA8Z0PTf9vQQ" property="_2M-lwMHDEeeA8Z0PTf9vQQ" state="_2M-lwcHDEeeA8Z0PTf9vQQ" filename="Phone_Brazil_0.1.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
