<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2NN2UMHDEeeA8Z0PTf9vQQ" id="_2NNPQcHDEeeA8Z0PTf9vQQ" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" creationDate="2017-11-05T00:54:15.860+0000" modificationDate="2017-11-05T00:54:15.860+0000" version="0.1" statusCode="Draft" item="_2NN2UsHDEeeA8Z0PTf9vQQ" displayName="UK Phone Number">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2NN2UcHDEeeA8Z0PTf9vQQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2NN2UsHDEeeA8Z0PTf9vQQ" property="_2NN2UMHDEeeA8Z0PTf9vQQ" state="_2NN2UcHDEeeA8Z0PTf9vQQ" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
