<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DrS7xqzlEeKlNafnRqT25w" id="_DrS7sazlEeKlNafnRqT25w" label="RESCarList" creationDate="2013-04-24T06:44:16.875-0700" modificationDate="2013-04-24T06:44:16.875-0700" version="0.1" statusCode="" item="_DrS7yKzlEeKlNafnRqT25w" displayName="RESCarList">
    <author href="../../../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j823QB4vEeiLkM0IgAULfA" path="services-talend-org/reservation/types/ReservationService/getAvailableCars"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_DrS7yKzlEeKlNafnRqT25w" property="_DrS7xqzlEeKlNafnRqT25w" state="_j823QB4vEeiLkM0IgAULfA">
    <connection href="RESCarList_0.1.item#_DrS7sqzlEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
