<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DrJKv6zlEeKlNafnRqT25w" id="_DrJKsazlEeKlNafnRqT25w" label="RESProfile" creationDate="2013-04-24T06:44:16.859-0700" modificationDate="2013-04-24T06:44:16.859-0700" version="0.1" statusCode="" item="_DrJKwazlEeKlNafnRqT25w" displayName="RESProfile">
    <author href="../../../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j9fwcB4vEeiLkM0IgAULfA" path="services-talend-org/reservation/types/ReservationService/getAvailableCars"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_DrJKwazlEeKlNafnRqT25w" property="_DrJKv6zlEeKlNafnRqT25w" state="_j9fwcB4vEeiLkM0IgAULfA">
    <connection href="RESProfile_0.1.item#_DrJKsqzlEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
