<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MLsy0MJZEeSNnoMGjZLAxA" id="_zK0koMZQEeSB1oQYzkn4CQ" label="sftp_file_upload_propagate_step" description="Uploads a file to an SFTP server and propagates data &#xD;&#xA;&#xD;&#xA;This Step Action uploads a file to an SFTP server and propagate data. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters###&#xD;&#xA;- Connection parameters to the SFTP server&#xD;&#xA;&#xD;&#xA;### Input Schema###&#xD;&#xA;- *file_path_dest*: path to the file that should be uploaded&#xD;&#xA;- *file_content*: file content to be uploaded as input stream&#xD;&#xA;&#xD;&#xA;### Output Schema###&#xD;&#xA;- *file_path_dest*: path of the uploaded file" creationDate="2015-03-04T02:28:25.341-0800" modificationDate="2016-06-08T03:10:19.856-0700" version="0.1" statusCode="" item="_MLsy0sJZEeSNnoMGjZLAxA" displayName="sftp_file_upload_propagate_step">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_iAglIMJoEeSNnoMGjZLAxA" key="artifactId" value="sftp_file_upload_propagate_step_d7410b69-dc18-4648-b79c-8c279d10879f"/>
    <additionalProperties xmi:id="_iAglIcJoEeSNnoMGjZLAxA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="__n8e0MM-EeSNnoMGjZLAxA" key="metadata" value="{&quot;File&quot;:{&quot;SFTP&quot;:null}}"/>
    <additionalProperties xmi:id="_6qSgoH5MEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_Kira8O0BEeWoH4PuPaurLA" key="icon" value="sftp"/>
    <additionalProperties xmi:id="_esIBsPWiEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_esIBsfWiEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hVWCcB4vEeiLkM0IgAULfA" path="File/SFTP/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_MLsy0sJZEeSNnoMGjZLAxA" property="_MLsy0MJZEeSNnoMGjZLAxA" state="_hVWCcB4vEeiLkM0IgAULfA">
    <process href="sftp_file_upload_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
