<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ySC0oHdIEeGMK_tLGnzsJg" id="_ze5JdHcgEeGZwOt3YRqzPw" label="CheckAvailability" creationDate="2010-06-08T22:15:48.168+0800" modificationDate="2012-03-30T22:31:51.986+0800" version="0.1" statusCode="" item="_ySC0o3dIEeGMK_tLGnzsJg" displayName="CheckAvailability">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7a9PwHpPEeGoX9kF-eVo4Q" path="MDMProductDemo/MDM_Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_ySC0o3dIEeGMK_tLGnzsJg" property="_ySC0oHdIEeGMK_tLGnzsJg" state="_7a9PwHpPEeGoX9kF-eVo4Q">
    <process href="CheckAvailability_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
