<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ydtSEHdIEeGMK_tLGnzsJg" id="_ze5Jc3cgEeGZwOt3YRqzPw" label="CompleteStoreURL" creationDate="2010-09-30T00:31:04.250+0800" modificationDate="2012-03-30T22:31:52.377+0800" version="0.1" statusCode="" item="_ydtSE3dIEeGMK_tLGnzsJg" displayName="CompleteStoreURL">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Y4zMHpPEeGoX9kF-eVo4Q" path="MDMProductDemo/MDM_Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_ydtSE3dIEeGMK_tLGnzsJg" property="_ydtSEHdIEeGMK_tLGnzsJg" state="_7Y4zMHpPEeGoX9kF-eVo4Q">
    <process href="CompleteStoreURL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
