<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ybRpIHdIEeGMK_tLGnzsJg" id="_ze4iZHcgEeGZwOt3YRqzPw" label="ShowStoreMap" creationDate="2010-09-30T00:31:04.250+0800" modificationDate="2012-04-16T15:10:32.321+0800" version="0.1" statusCode="" item="_ybRpI3dIEeGMK_tLGnzsJg" displayName="ShowStoreMap">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ER1IHpPEeGoX9kF-eVo4Q" path="MDMProductDemo/MDM_Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_ybRpI3dIEeGMK_tLGnzsJg" property="_ybRpIHdIEeGMK_tLGnzsJg" state="_7ER1IHpPEeGoX9kF-eVo4Q">
    <process href="ShowStoreMap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
