<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_8Tci5bnAEeW5iqbU2zUsbA" id="_8TQ8oLnAEeW5iqbU2zUsbA" label="test_standardization_countryName_toISOCode" creationDate="2016-01-12T22:43:23.640-0800" modificationDate="2018-03-02T07:51:52.721-0800" version="0.1" statusCode="" item="_8TdJ4bnAEeW5iqbU2zUsbA" displayName="test_standardization_countryName_toISOCode">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19oUXzI0EeaQrqXjRCexog" path="process/_3kWDMMIqEeScYIhHGNA-CQ"/>
  <testConProperties:TestContainerItem xmi:id="_8TdJ4bnAEeW5iqbU2zUsbA" property="_8Tci5bnAEeW5iqbU2zUsbA" state="_19oUXzI0EeaQrqXjRCexog">
    <process href="test_standardization_countryName_toISOCode_0.1.item#_8Tci0LnAEeW5iqbU2zUsbA"/>
    <testContainerProcess href="test_standardization_countryName_toISOCode_0.1.item#_19oSYDI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
