<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xzF0YMHDEeeA8Z0PTf9vQQ" id="_xzFNUMHDEeeA8Z0PTf9vQQ" label="HiveCreateTargetTable" creationDate="2017-11-05T00:53:46.277+0000" modificationDate="2017-11-05T00:53:46.277+0000" version="0.1" item="_xzF0YsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xzF0YcHDEeeA8Z0PTf9vQQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xzF0YsHDEeeA8Z0PTf9vQQ" property="_xzF0YMHDEeeA8Z0PTf9vQQ" state="_xzF0YcHDEeeA8Z0PTf9vQQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
