<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xzYIQMHDEeeA8Z0PTf9vQQ" id="_xzXhMMHDEeeA8Z0PTf9vQQ" label="HiveAggregate" creationDate="2017-11-05T00:53:46.308+0000" modificationDate="2017-11-05T00:53:46.308+0000" version="0.1" item="_xzYIQsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xzYIQcHDEeeA8Z0PTf9vQQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xzYIQsHDEeeA8Z0PTf9vQQ" property="_xzYIQMHDEeeA8Z0PTf9vQQ" state="_xzYIQcHDEeeA8Z0PTf9vQQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
