<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xzLT8cHDEeeA8Z0PTf9vQQ" id="_xzLT8MHDEeeA8Z0PTf9vQQ" label="HiveDropSourceTable" creationDate="2017-11-05T00:53:46.287+0000" modificationDate="2017-11-05T00:53:46.287+0000" version="0.1" item="_xzLT88HDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xzLT8sHDEeeA8Z0PTf9vQQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xzLT88HDEeeA8Z0PTf9vQQ" property="_xzLT8cHDEeeA8Z0PTf9vQQ" state="_xzLT8sHDEeeA8Z0PTf9vQQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
