<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xzVE8cHDEeeA8Z0PTf9vQQ" id="_xzVE8MHDEeeA8Z0PTf9vQQ" label="HiveDropTargetTable" creationDate="2017-11-05T00:53:46.303+0000" modificationDate="2017-11-05T00:53:46.303+0000" version="0.1" item="_xzVE88HDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xzVE8sHDEeeA8Z0PTf9vQQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xzVE88HDEeeA8Z0PTf9vQQ" property="_xzVE8cHDEeeA8Z0PTf9vQQ" state="_xzVE8sHDEeeA8Z0PTf9vQQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
