<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3amGIQ_sEeOFLZHF8lFKdw" id="_3ajC0A_sEeOFLZHF8lFKdw" label="HPD_Sandbox" purpose="HortonWorks Sandbox" description="Machine" creationDate="2013-08-28T22:19:35.680+0800" modificationDate="2013-08-29T01:52:36.985+0800" version="0.1" statusCode="" item="_3amGIw_sEeOFLZHF8lFKdw" displayName="HPD_Sandbox">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k7y2gCX9EeWERsF7O3eKNQ" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_3amGIw_sEeOFLZHF8lFKdw" property="_3amGIQ_sEeOFLZHF8lFKdw" state="_k7y2gCX9EeWERsF7O3eKNQ">
    <connection href="HPD_Sandbox_0.1.item#_3amGIA_sEeOFLZHF8lFKdw"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
