<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hBf1Vk5EEeC6C_Ea9tcYyg" id="_WKiuoE5DEeC6C_Ea9tcYyg" label="AccountsForDeDupe.csv" purpose="use this document in the DeDupeWithTMatchGroup job" description="Save this document in your computer, update the AccountDataForDeDuplication File delimited metadata and execute the DeDupeWithTMatchGroup job in JobDesigns/TUTO82 folder." creationDate="2011-03-14T06:59:57.834-0700" modificationDate="2011-03-14T06:59:57.834-0700" version="0.1" statusCode="" item="_hBf1WE5EEeC6C_Ea9tcYyg">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kd6V5B4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:DocumentationItem xmi:id="_hBf1WE5EEeC6C_Ea9tcYyg" property="_hBf1Vk5EEeC6C_Ea9tcYyg" state="_kd6V5B4vEeiLkM0IgAULfA" name="AccountsForDeDupe" extension="csv">
    <content href="AccountsForDeDupe.csv_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
