<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ntF4EvrEeCEJ5SL6lrm5A" id="_6m9fAEvrEeCEJ5SL6lrm5A" label="census_data.csv" purpose="use this document in Census_Lookup Job" description="Save this document in your computer, update the Census_Data File delimited metadata and execute the Census_Lookup job in JobDesigns/TUTO62 folder to load sample data in your database and follow the corresponding tutorial." creationDate="2011-03-11T06:29:04.446-0800" modificationDate="2011-03-11T06:29:04.446-0800" version="0.1" statusCode="" item="_6ntF4kvrEeCEJ5SL6lrm5A">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kegLwB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:DocumentationItem xmi:id="_6ntF4kvrEeCEJ5SL6lrm5A" property="_6ntF4EvrEeCEJ5SL6lrm5A" state="_kegLwB4vEeiLkM0IgAULfA" name="census_data" extension="csv">
    <content href="census_data.csv_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
