<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VOVmQUvsEeCEJ5SL6lrm5A" id="_VOVmQEvsEeCEJ5SL6lrm5A" label="partsmaster.xlsx" purpose="use this document in Load_partsmaster_data job" description="Save this document in your computer, update the partsmaster File Excel metadata and execute the Load_partsmaster_data job in JobDesigns/TUTO75 folder to load sample data in your database and follow the corresponding tutorial." creationDate="2011-03-11T06:32:02.980-0800" modificationDate="2011-03-11T06:32:02.980-0800" version="0.1" statusCode="" item="_VOVmQ0vsEeCEJ5SL6lrm5A">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kep8wR4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:DocumentationItem xmi:id="_VOVmQ0vsEeCEJ5SL6lrm5A" property="_VOVmQUvsEeCEJ5SL6lrm5A" state="_kep8wR4vEeiLkM0IgAULfA" name="partsmaster" extension="xlsx">
    <content href="partsmaster.xlsx_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
