<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a6F6EEvqEeCEJ5SL6lrm5A" id="_a58JEEvqEeCEJ5SL6lrm5A" label="Sample.xlsx" purpose="use this document in Load_customer_data Job" description="Save this document in your computer, update the Customers File Excel metadata and execute the Load_customer_data job in JobDesigns/TUTO62/Prerequisite folder to load sample data in your database and follow the corresponding tutorial." creationDate="2011-03-11T06:18:22.129-0800" modificationDate="2011-03-11T06:29:33.819-0800" version="0.1" statusCode="" item="_a6F6EkvqEeCEJ5SL6lrm5A">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_keDf0B4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:DocumentationItem xmi:id="_a6F6EkvqEeCEJ5SL6lrm5A" property="_a6F6EEvqEeCEJ5SL6lrm5A" state="_keDf0B4vEeiLkM0IgAULfA" name="Sample" extension="xlsx">
    <content href="Sample.xlsx_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
