<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jv104Iw3EeCcjJL9l7fyPw" id="_ONkMcNo2EdyZXObTaYn6oA" label="talend_files" creationDate="2008-02-13T05:18:53.111-0800" modificationDate="2015-07-08T21:01:17.371-0700" version="0.1" statusCode="" item="_jv104ow3EeCcjJL9l7fyPw">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efIDQB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:DocumentationItem xmi:id="_jv104ow3EeCcjJL9l7fyPw" property="_jv104Iw3EeCcjJL9l7fyPw" state="_efIDQB4vEeiLkM0IgAULfA" name="in" extension="zip">
    <content href="talend_files_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
