<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mcAdkG5JEeS9Y74wrUeUiw" id="_mb-oYG5JEeS9Y74wrUeUiw" label="wholesale_customers_data.csv" purpose="the data set for demo cluster wholesales" description="440 wholesales customers data" creationDate="2014-11-17T03:05:11.912-0800" modificationDate="2014-11-17T03:08:10.064-0800" version="0.1" statusCode="" item="_mcAdkm5JEeS9Y74wrUeUiw" displayName="wholesale_customers_data.csv">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_keztwB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:DocumentationItem xmi:id="_mcAdkm5JEeS9Y74wrUeUiw" property="_mcAdkG5JEeS9Y74wrUeUiw" state="_keztwB4vEeiLkM0IgAULfA" name="Wholesale_customers_data" extension="csv">
    <content href="wholesale_customers_data.csv_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
