<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lMX9AuL_EeahOPUz6AxSLw" id="_lMX9AeL_EeahOPUz6AxSLw" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" creationDate="2017-01-25T05:10:02.192-0800" modificationDate="2017-01-25T05:10:02.192-0800" version="0.1" statusCode="Draft" item="_lMX9BOL_EeahOPUz6AxSLw" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMX9A-L_EeahOPUz6AxSLw" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lMX9BOL_EeahOPUz6AxSLw" property="_lMX9AuL_EeahOPUz6AxSLw" state="_lMX9A-L_EeahOPUz6AxSLw" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
