<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lMOzE-L_EeahOPUz6AxSLw" id="_lMOzEuL_EeahOPUz6AxSLw" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" creationDate="2017-01-25T05:10:02.177-0800" modificationDate="2017-01-25T05:10:02.177-0800" version="0.1" statusCode="Draft" item="_lMOzFeL_EeahOPUz6AxSLw" displayName="Email Yahoo">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMOzFOL_EeahOPUz6AxSLw" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lMOzFeL_EeahOPUz6AxSLw" property="_lMOzE-L_EeahOPUz6AxSLw" state="_lMOzFOL_EeahOPUz6AxSLw" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
