<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dv_zsP_nEeKTNpd_NXUMQw" id="_dv_MoP_nEeKTNpd_NXUMQw" label="ParAccelAggregate" creationDate="2013-08-08T13:00:37.354+0800" modificationDate="2013-08-08T13:00:37.354+0800" version="0.1" item="_dv_zsv_nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dv_zsf_nEeKTNpd_NXUMQw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dv_zsv_nEeKTNpd_NXUMQw" property="_dv_zsP_nEeKTNpd_NXUMQw" state="_dv_zsf_nEeKTNpd_NXUMQw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
