<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwBB0f_nEeKTNpd_NXUMQw" id="_dwBB0P_nEeKTNpd_NXUMQw" label="ParAccelFilterRow" creationDate="2013-08-08T13:00:37.357+0800" modificationDate="2013-08-08T13:00:37.357+0800" version="0.1" item="_dwBB0__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwBB0v_nEeKTNpd_NXUMQw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwBB0__nEeKTNpd_NXUMQw" property="_dwBB0f_nEeKTNpd_NXUMQw" state="_dwBB0v_nEeKTNpd_NXUMQw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
