<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dv-lkf_nEeKTNpd_NXUMQw" id="_dv-lkP_nEeKTNpd_NXUMQw" label="ParAccelDropSourceTable" creationDate="2013-08-08T13:00:37.353+0800" modificationDate="2013-08-08T13:00:37.353+0800" version="0.1" item="_dv-lk__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dv-lkv_nEeKTNpd_NXUMQw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dv-lk__nEeKTNpd_NXUMQw" property="_dv-lkf_nEeKTNpd_NXUMQw" state="_dv-lkv_nEeKTNpd_NXUMQw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
