<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwAawf_nEeKTNpd_NXUMQw" id="_dwAawP_nEeKTNpd_NXUMQw" label="ParAccelDropTargetTable" creationDate="2013-08-08T13:00:37.356+0800" modificationDate="2013-08-08T13:00:37.356+0800" version="0.1" item="_dwAaw__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwAawv_nEeKTNpd_NXUMQw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwAaw__nEeKTNpd_NXUMQw" property="_dwAawf_nEeKTNpd_NXUMQw" state="_dwAawv_nEeKTNpd_NXUMQw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
