<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dv9-gP_nEeKTNpd_NXUMQw" id="_dv9XcP_nEeKTNpd_NXUMQw" label="ParAccelCommit" creationDate="2013-08-08T13:00:37.351+0800" modificationDate="2013-08-08T13:00:37.351+0800" version="0.1" item="_dv9-gv_nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dv9-gf_nEeKTNpd_NXUMQw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dv9-gv_nEeKTNpd_NXUMQw" property="_dv9-gP_nEeKTNpd_NXUMQw" state="_dv9-gf_nEeKTNpd_NXUMQw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
