<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rB4mIESEeSgGrGFC8O0vA" id="__rB4kIESEeSgGrGFC8O0vA" label="GetISDResponse" creationDate="2014-12-11T00:52:11.033-0800" modificationDate="2014-12-11T00:52:11.033-0800" version="0.1" statusCode="" item="__rB4moESEeSgGrGFC8O0vA" displayName="GetISDResponse">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h4Ne8R4vEeiLkM0IgAULfA" path="www-webserviceX-NET/countrySoap/GetISD"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__rB4moESEeSgGrGFC8O0vA" property="__rB4mIESEeSgGrGFC8O0vA" state="_h4Ne8R4vEeiLkM0IgAULfA">
    <connection href="GetISDResponse_0.1.item#__rB4kYESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
