<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t0uUwHdIEeGMK_tLGnzsJg" id="_w52xIBprEeGcfZulJmhtzw" label="Runnable_Product#PriceWorkflow" creationDate="2011-11-29T01:23:16.291-0800" modificationDate="2012-04-16T00:26:18.828-0700" version="0.1" item="_t0uUwndIEeGMK_tLGnzsJg" displayName="Runnable_Product#PriceWorkflow">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nQ-6cB4vEeiLkM0IgAULfA" path="entityaction"/>
  <mdmproperties:WSTransformerV2Item xmi:id="_t0uUwndIEeGMK_tLGnzsJg" property="_t0uUwHdIEeGMK_tLGnzsJg" state="_nQ-6cB4vEeiLkM0IgAULfA">
    <wsTransformerV2 href="Runnable_Product$PriceWorkflow_0.1.item#_fm918ET_EeOrRok8QU_doQ"/>
  </mdmproperties:WSTransformerV2Item>
</xmi:XMI>
