<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t1LAsHdIEeGMK_tLGnzsJg" id="_vaX7YBprEeGcfZulJmhtzw" label="Runnable_Product#ShowMap" creationDate="2011-11-29T01:23:06.296-0800" modificationDate="2012-04-16T00:26:19.176-0700" version="0.1" item="_t1LnwHdIEeGMK_tLGnzsJg" displayName="Runnable_Product#ShowMap">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nSt_0B4vEeiLkM0IgAULfA" path="entityaction"/>
  <mdmproperties:WSTransformerV2Item xmi:id="_t1LnwHdIEeGMK_tLGnzsJg" property="_t1LAsHdIEeGMK_tLGnzsJg" state="_nSt_0B4vEeiLkM0IgAULfA">
    <wsTransformerV2 href="Runnable_Product$ShowMap_0.1.item#_t1LnwXdIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSTransformerV2Item>
</xmi:XMI>
