<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2JhpIMHDEeeA8Z0PTf9vQQ" id="_2JZtUcHDEeeA8Z0PTf9vQQ" label="DQ_Rule" purpose="estimates the number of record matching the rule" description="Computes the number of records matching the DQ Rule" creationDate="2017-11-05T00:54:15.461+0000" modificationDate="2017-11-05T00:54:15.461+0000" version="0.1" statusCode="development" item="_2JhpIsHDEeeA8Z0PTf9vQQ" displayName="DQ Rule">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2JhpIcHDEeeA8Z0PTf9vQQ" path="System Indicators/Business Rules"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2JhpIsHDEeeA8Z0PTf9vQQ" property="_2JhpIMHDEeeA8Z0PTf9vQQ" state="_2JhpIcHDEeeA8Z0PTf9vQQ" filename="DQ_Rule_0.1.definition">
    <indicatorDefinition href="DQ_Rule_0.1.definition#_UUIyoCOMEd6YB57jaCfKaA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
