<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_msRY8R4xEeiUlZ6TddTXhA" id="_msRY8B4xEeiUlZ6TddTXhA" label="VerticaMergeInsert" creationDate="2018-03-02T07:51:43.359-0800" modificationDate="2018-03-02T07:51:43.359-0800" version="0.1" item="_msRY8x4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msRY8h4xEeiUlZ6TddTXhA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_msRY8x4xEeiUlZ6TddTXhA" property="_msRY8R4xEeiUlZ6TddTXhA" state="_msRY8h4xEeiUlZ6TddTXhA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
