<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_msTOIR4xEeiUlZ6TddTXhA" id="_msTOIB4xEeiUlZ6TddTXhA" label="VerticaMergeUpdate" creationDate="2018-03-02T07:51:43.362-0800" modificationDate="2018-03-02T07:51:43.362-0800" version="0.1" item="_msT1MR4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msT1MB4xEeiUlZ6TddTXhA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_msT1MR4xEeiUlZ6TddTXhA" property="_msTOIR4xEeiUlZ6TddTXhA" state="_msT1MB4xEeiUlZ6TddTXhA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
