<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GHnk8uLSEeaF05VxnrbUWQ" id="_GHnk8eLSEeaF05VxnrbUWQ" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" creationDate="2017-01-24T23:44:26.303-0800" modificationDate="2017-01-24T23:44:26.303-0800" version="0.1" statusCode="Draft" item="_GHnk9OLSEeaF05VxnrbUWQ" displayName="Blank text">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GHnk8-LSEeaF05VxnrbUWQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GHnk9OLSEeaF05VxnrbUWQ" property="_GHnk8uLSEeaF05VxnrbUWQ" state="_GHnk8-LSEeaF05VxnrbUWQ" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
