<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GHxV8uLSEeaF05VxnrbUWQ" id="_GHxV8eLSEeaF05VxnrbUWQ" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" creationDate="2017-01-24T23:44:26.319-0800" modificationDate="2017-01-24T23:44:26.319-0800" version="0.1" statusCode="Draft" item="_GHxV9OLSEeaF05VxnrbUWQ" displayName="Empty text">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GHxV8-LSEeaF05VxnrbUWQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GHxV9OLSEeaF05VxnrbUWQ" property="_GHxV8uLSEeaF05VxnrbUWQ" state="_GHxV8-LSEeaF05VxnrbUWQ" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
