<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GHdz9eLSEeaF05VxnrbUWQ" id="_GHdz9OLSEeaF05VxnrbUWQ" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" creationDate="2017-01-24T23:44:26.287-0800" modificationDate="2017-01-24T23:44:26.287-0800" version="0.1" statusCode="Draft" item="_GHdz9-LSEeaF05VxnrbUWQ" displayName="Home Row Text">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GHdz9uLSEeaF05VxnrbUWQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GHdz9-LSEeaF05VxnrbUWQ" property="_GHdz9eLSEeaF05VxnrbUWQ" state="_GHdz9uLSEeaF05VxnrbUWQ" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
