<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GHK5AuLSEeaF05VxnrbUWQ" id="_GHK5AeLSEeaF05VxnrbUWQ" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" creationDate="2017-01-24T23:44:26.256-0800" modificationDate="2017-01-24T23:44:26.256-0800" version="0.1" statusCode="Draft" item="_GHK5BOLSEeaF05VxnrbUWQ" displayName="No special chart">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GHK5A-LSEeaF05VxnrbUWQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GHK5BOLSEeaF05VxnrbUWQ" property="_GHK5AuLSEeaF05VxnrbUWQ" state="_GHK5A-LSEeaF05VxnrbUWQ" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
