<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GHxV9-LSEeaF05VxnrbUWQ" id="_GHxV9uLSEeaF05VxnrbUWQ" label="Random_sequence_of_text" purpose="Search random sequences" description="Matches text with random sequences at least 4 consonants such as &quot;smqljfmj&quot;" creationDate="2017-01-24T23:44:26.319-0800" modificationDate="2017-01-24T23:44:26.319-0800" version="0.1" statusCode="Draft" item="_GHxV-eLSEeaF05VxnrbUWQ" displayName="Random sequence of text">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GHxV-OLSEeaF05VxnrbUWQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GHxV-eLSEeaF05VxnrbUWQ" property="_GHxV9-LSEeaF05VxnrbUWQ" state="_GHxV-OLSEeaF05VxnrbUWQ" filename="Random_sequence_of_text_0.1.pattern">
    <pattern href="Random_sequence_of_text_0.1.pattern#_gDqDcP9eEd2mwaQf90ozSg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
