<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GHdz-uLSEeaF05VxnrbUWQ" id="_GHdz-eLSEeaF05VxnrbUWQ" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" creationDate="2017-01-24T23:44:26.287-0800" modificationDate="2017-01-24T23:44:26.287-0800" version="0.1" statusCode="Draft" item="_GHdz_OLSEeaF05VxnrbUWQ" displayName="Starts with space">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GHdz--LSEeaF05VxnrbUWQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GHdz_OLSEeaF05VxnrbUWQ" property="_GHdz-uLSEeaF05VxnrbUWQ" state="_GHdz--LSEeaF05VxnrbUWQ" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
