<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GHBIA-LSEeaF05VxnrbUWQ" id="_GHBIAuLSEeaF05VxnrbUWQ" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" creationDate="2017-01-24T23:44:26.240-0800" modificationDate="2017-01-24T23:44:26.240-0800" version="0.1" statusCode="Draft" item="_GHBIBeLSEeaF05VxnrbUWQ" displayName="Starts with blank">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GHBIBOLSEeaF05VxnrbUWQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GHBIBeLSEeaF05VxnrbUWQ" property="_GHBIA-LSEeaF05VxnrbUWQ" state="_GHBIBOLSEeaF05VxnrbUWQ" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
