<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OFxqfejbEeSJELGZ0BAu-A" id="_Gib0wOjbEeSJELGZ0BAu-A" label="filmMetadata" creationDate="2015-04-22T13:34:56.892+0300" modificationDate="2015-04-22T13:34:02.988+0300" version="0.1" statusCode="" item="_OFxqf-jbEeSJELGZ0BAu-A" displayName="filmMetadata">
    <author href="../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2B-m4DI0EeaQrqXjRCexog" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_OFxqf-jbEeSJELGZ0BAu-A" property="_OFxqfejbEeSJELGZ0BAu-A" state="_2B-m4DI0EeaQrqXjRCexog">
    <connection href="filmMetadata_0.1.item#_OFxqYOjbEeSJELGZ0BAu-A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
