<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wOMUMcJaEeSwoZudc_93Yw" id="_wOMUMMJaEeSwoZudc_93Yw" label="marketo_leads_export_source" description="Extracts leads from a Marketo static list&#xD;&#xA;&#xD;&#xA;This Source Action extracts leads from a Marketo static list.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;Connection:&#xD;&#xA;- *connection_marketo_client_access_id*: client ID of the Marketo API to be used&#xD;&#xA;- *connection_marketo_endpoint*: URI of the Marketo API REST endpoint to be used&#xD;&#xA;- *connection_marketo_secret_key*: secret key of the Marketo API to be used&#xD;&#xA;General:&#xD;&#xA;- *parameter_marketo_list_name*: name of the list where the leads will be pushed into, including the campaign name. Ex: *'mycampaign.mylist'*&#xD;&#xA;&#xD;&#xA;### Output Schema###&#xD;&#xA;The columns returned as output are the strandard Marketo columns for a list." creationDate="2015-03-04T13:39:36.691+0300" modificationDate="2016-06-21T10:59:41.689+0300" version="0.1" statusCode="" item="_wOMUM8JaEeSwoZudc_93Yw" displayName="marketo_leads_export_source">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_J5huIMc2EeSp14z1E5NpfA" key="artifactId" value="marketo_leads_export_source_bb4275f8-e347-4b51-98a2-2acc2de10fd5"/>
    <additionalProperties xmi:id="_J5huIcc2EeSp14z1E5NpfA" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_Ew5IINFBEeSsk_tOsrMEGA" key="metadata" value="{&quot;saas&quot;:{&quot;marketo&quot;:[&quot;Lead&quot;]}}"/>
    <additionalProperties xmi:id="_DhU88PWlEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_DhU88fWlEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1HkNEDI0EeaQrqXjRCexog" path="SaaS/Marketo/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_wOMUM8JaEeSwoZudc_93Yw" property="_wOMUMcJaEeSwoZudc_93Yw" state="_1HkNEDI0EeaQrqXjRCexog">
    <process href="marketo_leads_export_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
