<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xcek4cJdEeSwoZudc_93Yw" id="_xcek4MJdEeSwoZudc_93Yw" label="marketo_leads_import_target" description="Pushes leads from an input Flow to Marketo then moves the leads to a specified list&#xD;&#xA;&#xD;&#xA;This two-steps Target Action first pushes leads from an input Flow to Marketo, then moves the leads to the specified list.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;Connection:&#xD;&#xA;- *connection_marketo_client_access_id*: client ID of the Marketo API to be used&#xD;&#xA;- *connection_marketo_endpoint*: URI of the Marketo API REST endpoint to be used&#xD;&#xA;- *connection_marketo_secret_key*: secret key of the Marketo API to be used&#xD;&#xA;General:&#xD;&#xA;- *parameter_marketo_list_id*: id of the list where you want to push the leads into.&#xD;&#xA;&#xD;&#xA;### Input Schema###&#xD;&#xA;The columns expected as an input are the default columns for a Marketo lead." creationDate="2015-03-04T14:01:13.390+0300" modificationDate="2016-06-21T10:59:50.557+0300" version="0.1" statusCode="" item="_xcek48JdEeSwoZudc_93Yw" displayName="marketo_leads_import_target">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_1QLYcMv_EeSiBuBEaqi5MQ" key="artifactId" value="marketo_leads_import_target_ab38a7f7-dee8-4315-8280-3010d5733ec2"/>
    <additionalProperties xmi:id="_1QLYccv_EeSiBuBEaqi5MQ" key="artifactVersion" value="3.0.4"/>
    <additionalProperties xmi:id="_XU3ZoNFBEeSsk_tOsrMEGA" key="metadata" value="{&quot;saas&quot;:{&quot;marketo&quot;:[&quot;Lead&quot;]}}"/>
    <additionalProperties xmi:id="_b0gT4OxYEeWQJ8UFj-C3RA" key="icon" value="marketo"/>
    <additionalProperties xmi:id="_Jbo_QPWlEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_Jbo_QfWlEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1HyPgDI0EeaQrqXjRCexog" path="SaaS/Marketo/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_xcek48JdEeSwoZudc_93Yw" property="_xcek4cJdEeSwoZudc_93Yw" state="_1HyPgDI0EeaQrqXjRCexog">
    <process href="marketo_leads_import_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
