<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ONJTAwhiEeCYWb7D_hg3dw" id="_ONJTAAhiEeCYWb7D_hg3dw" label="CIF" purpose="" description="" creationDate="2010-12-15T23:44:37.424+0800" modificationDate="2013-10-16T14:17:30.341+0800" version="0.1" statusCode="" item="_ONJTBQhiEeCYWb7D_hg3dw">
    <author href="../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U-7CkDU1EeCOnb9f19wzsA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ONJTBQhiEeCYWb7D_hg3dw" property="_ONJTAwhiEeCYWb7D_hg3dw" state="_U-7CkDU1EeCOnb9f19wzsA">
    <connection href="CIF_0.1.item#_ONJTAQhiEeCYWb7D_hg3dw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
