<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iS-PUkvuEeCEJ5SL6lrm5A" id="_iS-PUEvuEeCEJ5SL6lrm5A" label="CRM" purpose="" description="" creationDate="2011-03-11T22:47:49.701+0800" modificationDate="2013-10-16T14:17:30.350+0800" version="0.1" statusCode="" item="_iS-PVEvuEeCEJ5SL6lrm5A">
    <author href="../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iS-PU0vuEeCEJ5SL6lrm5A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_iS-PVEvuEeCEJ5SL6lrm5A" property="_iS-PUkvuEeCEJ5SL6lrm5A" state="_iS-PU0vuEeCEJ5SL6lrm5A">
    <connection href="CRM_0.1.item#_iS-PUUvuEeCEJ5SL6lrm5A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
