<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_koApkUspEeC9fPwiMZCwRQ" id="_VlencFnXEd-Mbrlij0umsA" label="CustomerDB" purpose="" description="" creationDate="2010-05-07T20:52:04.583+0800" modificationDate="2013-10-16T14:17:30.361+0800" version="0.1" statusCode="" item="_kodVgEspEeC9fPwiMZCwRQ">
    <author href="../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k_sw0EspEeC9fPwiMZCwRQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kodVgEspEeC9fPwiMZCwRQ" property="_koApkUspEeC9fPwiMZCwRQ" state="_k_sw0EspEeC9fPwiMZCwRQ">
    <connection href="CustomerDB_0.1.item#_D5pmUFkQEd-MRNn5CSkuaQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
