<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yqh4YOAUEd-7DKwUcH5x8w" id="_mcTREOASEd-7DKwUcH5x8w" label="Tutorials" purpose="" description="" creationDate="2010-10-25T17:33:53.826+0800" modificationDate="2013-10-16T14:17:30.386+0800" version="0.1" statusCode="" item="_Yqh4YuAUEd-7DKwUcH5x8w">
    <author href="../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pqRswUstEeC7bsttjWZG-w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Yqh4YuAUEd-7DKwUcH5x8w" property="_Yqh4YOAUEd-7DKwUcH5x8w" state="_pqRswUstEeC7bsttjWZG-w">
    <connection href="Tutorials_0.1.item#_pvMB8EstEeC7bsttjWZG-w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
