<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_L2h-9bhQEeWch86n9AEZ2Q" id="_L2fioLhQEeWch86n9AEZ2Q" label="test_rest_weather_getWeather" creationDate="2016-01-11T02:43:43.693-0800" modificationDate="2018-03-02T07:51:52.776-0800" version="0.1" statusCode="" item="_L2h-97hQEeWch86n9AEZ2Q" displayName="test_rest_weather_getWeather">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18g6xjI0EeaQrqXjRCexog" path="process/_6qnIwL3FEeSX4fUohFc4Ug"/>
  <testConProperties:TestContainerItem xmi:id="_L2h-97hQEeWch86n9AEZ2Q" property="_L2h-9bhQEeWch86n9AEZ2Q" state="_18g6xjI0EeaQrqXjRCexog">
    <process href="test_rest_weather_getWeather_0.1.item#_i4EEALhUEeWpMo73KFiJ5Q"/>
    <testContainerProcess href="test_rest_weather_getWeather_0.1.item#_18g4EDI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
