<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xvg78MHDEeeA8Z0PTf9vQQ" id="_xvft0MHDEeeA8Z0PTf9vQQ" label="DataQualityDependencies" creationDate="2017-11-05T00:53:45.903+0000" modificationDate="2017-11-05T00:53:45.903+0000" version="0.1" item="_xvg78sHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvg78cHDEeeA8Z0PTf9vQQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xvg78sHDEeeA8Z0PTf9vQQ" property="_xvg78MHDEeeA8Z0PTf9vQQ" state="_xvg78cHDEeeA8Z0PTf9vQQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_xviKEMHDEeeA8Z0PTf9vQQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_xviKEcHDEeeA8Z0PTf9vQQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
