<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xt_R8MHDEeeA8Z0PTf9vQQ" id="_xt0S0MHDEeeA8Z0PTf9vQQ" label="DataOperation" creationDate="2017-11-05T00:53:45.741+0000" modificationDate="2017-11-05T00:53:45.741+0000" version="0.1" item="_xt_R8sHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xt_R8cHDEeeA8Z0PTf9vQQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xt_R8sHDEeeA8Z0PTf9vQQ" property="_xt_R8MHDEeeA8Z0PTf9vQQ" state="_xt_R8cHDEeeA8Z0PTf9vQQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
