<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xvl0cMHDEeeA8Z0PTf9vQQ" id="_xvlNYMHDEeeA8Z0PTf9vQQ" label="DqStringHandling" creationDate="2017-11-05T00:53:45.911+0000" modificationDate="2017-11-05T00:53:45.911+0000" version="0.1" item="_xvl0csHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvl0ccHDEeeA8Z0PTf9vQQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xvl0csHDEeeA8Z0PTf9vQQ" property="_xvl0cMHDEeeA8Z0PTf9vQQ" state="_xvl0ccHDEeeA8Z0PTf9vQQ" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
