<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xvcDcMHDEeeA8Z0PTf9vQQ" id="_xva1UMHDEeeA8Z0PTf9vQQ" label="DQTechnical" creationDate="2017-11-05T00:53:45.895+0000" modificationDate="2017-11-05T00:53:45.895+0000" version="0.1" item="_xvcDcsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvcDccHDEeeA8Z0PTf9vQQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xvcDcsHDEeeA8Z0PTf9vQQ" property="_xvcDcMHDEeeA8Z0PTf9vQQ" state="_xvcDccHDEeeA8Z0PTf9vQQ" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
