<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xvRrYMHDEeeA8Z0PTf9vQQ" id="_xvREUMHDEeeA8Z0PTf9vQQ" label="Mathematical" creationDate="2017-11-05T00:53:45.878+0000" modificationDate="2017-11-05T00:53:45.878+0000" version="0.1" item="_xvRrYsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvRrYcHDEeeA8Z0PTf9vQQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xvRrYsHDEeeA8Z0PTf9vQQ" property="_xvRrYMHDEeeA8Z0PTf9vQQ" state="_xvRrYcHDEeeA8Z0PTf9vQQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
