<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xvUHoMHDEeeA8Z0PTf9vQQ" id="_xvS5gMHDEeeA8Z0PTf9vQQ" label="Numeric" creationDate="2017-11-05T00:53:45.881+0000" modificationDate="2017-11-05T00:53:45.881+0000" version="0.1" item="_xvUHosHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvUHocHDEeeA8Z0PTf9vQQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xvUHosHDEeeA8Z0PTf9vQQ" property="_xvUHoMHDEeeA8Z0PTf9vQQ" state="_xvUHocHDEeeA8Z0PTf9vQQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
