<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xvDB4MHDEeeA8Z0PTf9vQQ" id="_xvCa0MHDEeeA8Z0PTf9vQQ" label="Relational" creationDate="2017-11-05T00:53:45.854+0000" modificationDate="2017-11-05T00:53:45.854+0000" version="0.1" item="_xvDB4sHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvDB4cHDEeeA8Z0PTf9vQQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xvDB4sHDEeeA8Z0PTf9vQQ" property="_xvDB4MHDEeeA8Z0PTf9vQQ" state="_xvDB4cHDEeeA8Z0PTf9vQQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
