<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DksBEBgiEeaAecWSGuq6CA" id="_DkXQ8BgiEeaAecWSGuq6CA" label="Flow" creationDate="2016-05-12T12:15:22.911+0300" modificationDate="2016-06-14T16:35:12.109+0300" version="0.1" statusCode="" item="_DksBEhgiEeaAecWSGuq6CA" displayName="Flow">
    <author href="../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0c7UqDI0EeaQrqXjRCexog" path="TalendCloud"/>
  <TalendProperties:ContextItem xmi:id="_DksBEhgiEeaAecWSGuq6CA" property="_DksBEBgiEeaAecWSGuq6CA" state="_0c7UqDI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="Flow_0.1.item#_0c7UoDI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
