<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MBiRkBgiEeaAecWSGuq6CA" id="_MBU2MBgiEeaAecWSGuq6CA" label="Webhook" creationDate="2016-05-12T12:16:19.625+0300" modificationDate="2016-06-14T16:35:12.121+0300" version="0.1" statusCode="" item="_MBiRkhgiEeaAecWSGuq6CA" displayName="Webhook">
    <author href="../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0dCCUjI0EeaQrqXjRCexog" path="TalendCloud"/>
  <TalendProperties:ContextItem xmi:id="_MBiRkhgiEeaAecWSGuq6CA" property="_MBiRkBgiEeaAecWSGuq6CA" state="_0dCCUjI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="Webhook_0.1.item#_0dCCUDI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
