<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VugnMeMHEeaqEYvnXx5ZHQ" id="_VugnMOMHEeaqEYvnXx5ZHQ" label="ParAccelFilterRow" creationDate="2017-01-25T06:05:34.371-0800" modificationDate="2017-01-25T06:05:34.371-0800" version="0.1" item="_VugnM-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VugnMuMHEeaqEYvnXx5ZHQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VugnM-MHEeaqEYvnXx5ZHQ" property="_VugnMeMHEeaqEYvnXx5ZHQ" state="_VugnMuMHEeaqEYvnXx5ZHQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
