<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VtxAUeMHEeaqEYvnXx5ZHQ" id="_VtxAUOMHEeaqEYvnXx5ZHQ" label="ParAccelFilterColumns" creationDate="2017-01-25T06:05:34.293-0800" modificationDate="2017-01-25T06:05:34.293-0800" version="0.1" item="_VtxAU-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VtxAUuMHEeaqEYvnXx5ZHQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VtxAU-MHEeaqEYvnXx5ZHQ" property="_VtxAUeMHEeaqEYvnXx5ZHQ" state="_VtxAUuMHEeaqEYvnXx5ZHQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
