<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VtBZceMHEeaqEYvnXx5ZHQ" id="_VtBZcOMHEeaqEYvnXx5ZHQ" label="ParAccelDropTargetTable" creationDate="2017-01-25T06:05:34.215-0800" modificationDate="2017-01-25T06:05:34.215-0800" version="0.1" item="_VtBZc-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VtBZcuMHEeaqEYvnXx5ZHQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VtBZc-MHEeaqEYvnXx5ZHQ" property="_VtBZceMHEeaqEYvnXx5ZHQ" state="_VtBZcuMHEeaqEYvnXx5ZHQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
