<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vqx9weMHEeaqEYvnXx5ZHQ" id="_Vqx9wOMHEeaqEYvnXx5ZHQ" label="ParAccelAggregate" creationDate="2017-01-25T06:05:33.980-0800" modificationDate="2017-01-25T06:05:33.980-0800" version="0.1" item="_Vqx9w-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vqx9wuMHEeaqEYvnXx5ZHQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Vqx9w-MHEeaqEYvnXx5ZHQ" property="_Vqx9weMHEeaqEYvnXx5ZHQ" state="_Vqx9wuMHEeaqEYvnXx5ZHQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
