<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VsRLgeMHEeaqEYvnXx5ZHQ" id="_VsRLgOMHEeaqEYvnXx5ZHQ" label="ParAccelDropSourceTable" creationDate="2017-01-25T06:05:34.136-0800" modificationDate="2017-01-25T06:05:34.136-0800" version="0.1" item="_VsRLg-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VsRLguMHEeaqEYvnXx5ZHQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VsRLg-MHEeaqEYvnXx5ZHQ" property="_VsRLgeMHEeaqEYvnXx5ZHQ" state="_VsRLguMHEeaqEYvnXx5ZHQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
