<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VvGdEeMHEeaqEYvnXx5ZHQ" id="_VvGdEOMHEeaqEYvnXx5ZHQ" label="ParAccelRollback" creationDate="2017-01-25T06:05:34.433-0800" modificationDate="2017-01-25T06:05:34.433-0800" version="0.1" item="_VvGdE-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VvGdEuMHEeaqEYvnXx5ZHQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VvGdE-MHEeaqEYvnXx5ZHQ" property="_VvGdEeMHEeaqEYvnXx5ZHQ" state="_VvGdEuMHEeaqEYvnXx5ZHQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
