<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VrhkoeMHEeaqEYvnXx5ZHQ" id="_VrhkoOMHEeaqEYvnXx5ZHQ" label="ParAccelCommit" creationDate="2017-01-25T06:05:34.058-0800" modificationDate="2017-01-25T06:05:34.058-0800" version="0.1" item="_Vrhko-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VrhkouMHEeaqEYvnXx5ZHQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Vrhko-MHEeaqEYvnXx5ZHQ" property="_VrhkoeMHEeaqEYvnXx5ZHQ" state="_VrhkouMHEeaqEYvnXx5ZHQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
