<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-dV_ABdwEeGSEs5T83R7_A" id="_KQzQQBBxEeGJovAMsLgpoQ" label="ReservationService_getConfirmationOfReservation" creationDate="2011-11-16T08:36:40.390-0800" modificationDate="2015-07-16T05:05:23.950-0700" version="0.1" statusCode="" item="_-dV_AhdwEeGSEs5T83R7_A" displayName="ReservationService_getConfirmationOfReservation">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jycXAB4vEeiLkM0IgAULfA" path="ReservationService/ReservationService/getConfirmationOfReservation"/>
  <TalendProperties:ProcessItem xmi:id="_-dV_AhdwEeGSEs5T83R7_A" property="_-dV_ABdwEeGSEs5T83R7_A" state="_jycXAB4vEeiLkM0IgAULfA">
    <process href="ReservationService_getConfirmationOfReservation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
