<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__r6CV4ESEeSgGrGFC8O0vA" id="__r5bQYESEeSgGrGFC8O0vA" label="GetCurrenciesResponse" creationDate="2014-12-11T00:52:11.124-0800" modificationDate="2014-12-11T00:52:11.124-0800" version="0.1" statusCode="" item="__r6CWYESEeSgGrGFC8O0vA" displayName="GetCurrenciesResponse">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h105UR4vEeiLkM0IgAULfA" path="www-webserviceX-NET/countrySoap/GetCurrencies"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__r6CWYESEeSgGrGFC8O0vA" property="__r6CV4ESEeSgGrGFC8O0vA" state="_h105UR4vEeiLkM0IgAULfA">
    <connection href="GetCurrenciesResponse_0.1.item#__r6CUIESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
