<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__r1J1oESEeSgGrGFC8O0vA" id="__r0iwYESEeSgGrGFC8O0vA" label="GetCurrencies" creationDate="2014-12-11T00:52:11.117-0800" modificationDate="2014-12-11T00:52:11.117-0800" version="0.1" statusCode="" item="__r1J2IESEeSgGrGFC8O0vA" displayName="GetCurrencies">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h105Uh4vEeiLkM0IgAULfA" path="www-webserviceX-NET/countrySoap/GetCurrencies"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__r1J2IESEeSgGrGFC8O0vA" property="__r1J1oESEeSgGrGFC8O0vA" state="_h105Uh4vEeiLkM0IgAULfA">
    <connection href="GetCurrencies_0.1.item#__r1J0IESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
