<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VT_OYeMHEeaqEYvnXx5ZHQ" id="_VT_OYOMHEeaqEYvnXx5ZHQ" label="HiveDropSourceTable" creationDate="2017-01-25T06:05:31.590-0800" modificationDate="2017-01-25T06:05:31.590-0800" version="0.1" item="_VT_OY-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VT_OYuMHEeaqEYvnXx5ZHQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VT_OY-MHEeaqEYvnXx5ZHQ" property="_VT_OYeMHEeaqEYvnXx5ZHQ" state="_VT_OYuMHEeaqEYvnXx5ZHQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
