<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VTPAceMHEeaqEYvnXx5ZHQ" id="_VTPAcOMHEeaqEYvnXx5ZHQ" label="HiveCreateTargetTable" creationDate="2017-01-25T06:05:31.511-0800" modificationDate="2017-01-25T06:05:31.511-0800" version="0.1" item="_VTPAc-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VTPAcuMHEeaqEYvnXx5ZHQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VTPAc-MHEeaqEYvnXx5ZHQ" property="_VTPAceMHEeaqEYvnXx5ZHQ" state="_VTPAcuMHEeaqEYvnXx5ZHQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
