<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VVnmEeMHEeaqEYvnXx5ZHQ" id="_VVnmEOMHEeaqEYvnXx5ZHQ" label="HiveFilterColumns" creationDate="2017-01-25T06:05:31.761-0800" modificationDate="2017-01-25T06:05:31.761-0800" version="0.1" item="_VVnmE-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VVnmEuMHEeaqEYvnXx5ZHQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VVnmE-MHEeaqEYvnXx5ZHQ" property="_VVnmEeMHEeaqEYvnXx5ZHQ" state="_VVnmEuMHEeaqEYvnXx5ZHQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
