<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VWX0AeMHEeaqEYvnXx5ZHQ" id="_VWX0AOMHEeaqEYvnXx5ZHQ" label="HiveFilterRow" creationDate="2017-01-25T06:05:31.840-0800" modificationDate="2017-01-25T06:05:31.840-0800" version="0.1" item="_VWX0A-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VWX0AuMHEeaqEYvnXx5ZHQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VWX0A-MHEeaqEYvnXx5ZHQ" property="_VWX0AeMHEeaqEYvnXx5ZHQ" state="_VWX0AuMHEeaqEYvnXx5ZHQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
