<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VU3_MeMHEeaqEYvnXx5ZHQ" id="_VU3_MOMHEeaqEYvnXx5ZHQ" label="HiveDropTargetTable" creationDate="2017-01-25T06:05:31.683-0800" modificationDate="2017-01-25T06:05:31.683-0800" version="0.1" item="_VU3_M-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VU3_MuMHEeaqEYvnXx5ZHQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VU3_M-MHEeaqEYvnXx5ZHQ" property="_VU3_MeMHEeaqEYvnXx5ZHQ" state="_VU3_MuMHEeaqEYvnXx5ZHQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
