<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VSO64eMHEeaqEYvnXx5ZHQ" id="_VSO64OMHEeaqEYvnXx5ZHQ" label="HiveCreateSourceTable" creationDate="2017-01-25T06:05:31.406-0800" modificationDate="2017-01-25T06:05:31.406-0800" version="0.1" item="_VSO64-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VSO64uMHEeaqEYvnXx5ZHQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VSO64-MHEeaqEYvnXx5ZHQ" property="_VSO64eMHEeaqEYvnXx5ZHQ" state="_VSO64uMHEeaqEYvnXx5ZHQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
