<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VRVjAeMHEeaqEYvnXx5ZHQ" id="_VRVjAOMHEeaqEYvnXx5ZHQ" label="HiveAggregate" creationDate="2017-01-25T06:05:31.312-0800" modificationDate="2017-01-25T06:05:31.312-0800" version="0.1" item="_VRVjA-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VRVjAuMHEeaqEYvnXx5ZHQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VRVjA-MHEeaqEYvnXx5ZHQ" property="_VRVjAeMHEeaqEYvnXx5ZHQ" state="_VRVjAuMHEeaqEYvnXx5ZHQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
