<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZPp0cfP1EeSSA5-rklR_iA" id="_UzrT8fl9EeS0WpYnygyfdQ" label="xls_file_fromColumns_process_step" description="Converts input to Excel (XLS) file&#xD;&#xA;&#xD;&#xA;This Step Action converts the input rows and columns to an Excel (XLS) file data stream.&#xD;&#xA;Note that this Action allows you to define the schema.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Input schema###&#xD;&#xA;- *file_schema*: dynamic schema (Dynamic Type)&#xD;&#xA;&#xD;&#xA;### Output schema###&#xD;&#xA;- *file_content*: Excel (XLS) file data stream (Object Type)&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;- *parameter_sheet_name*: name of the Excel sheet to which to write data" creationDate="2015-05-06T16:40:01.463+0300" modificationDate="2016-06-08T13:09:40.331+0300" version="0.1" statusCode="" item="_ZPp0c_P1EeSSA5-rklR_iA" displayName="xls_file_fromColumns_process_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_H03mUPP6EeSSA5-rklR_iA" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_H03mUfP6EeSSA5-rklR_iA" key="artifactId" value="xls_file_fromColumns_process_step_45e8bfe5-e5f0-40bb-864d-c5b322dc03d1"/>
    <additionalProperties xmi:id="_htpTIPfUEeSxqO_wVZ-86Q" key="metadata" value="{&quot;file&quot;:{&quot;XLS&quot;:[&quot;File&quot;]}}"/>
    <additionalProperties xmi:id="_7Uo8MP1KEeSBVL_hZnTgdQ" key="actionTitle" value="xls_file_fromColumns_process_step"/>
    <additionalProperties xmi:id="_RoJ5QPWbEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_RoJ5QfWbEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1FxdUDI0EeaQrqXjRCexog" path="File/XLS/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_ZPp0c_P1EeSSA5-rklR_iA" property="_ZPp0cfP1EeSSA5-rklR_iA" state="_1FxdUDI0EeaQrqXjRCexog">
    <process href="xls_file_fromColumns_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
