<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHCatalog="http://www.talend.org/hcatalog" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n-S0kRAKEeOOetIfLozI9A" id="_n-QYUBAKEeOOetIfLozI9A" label="US_Spending_Example" creationDate="2013-08-28T10:52:36.952-0700" modificationDate="2013-08-28T10:52:19.917-0700" version="0.1" statusCode="" item="_n-S0kxAKEeOOetIfLozI9A" displayName="US_Spending_Example">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dxtjoB4vEeiLkM0IgAULfA" path=""/>
  <TalendHCatalog:HCatalogConnectionItem xmi:id="_n-S0kxAKEeOOetIfLozI9A" property="_n-S0kRAKEeOOetIfLozI9A" state="_dxtjoB4vEeiLkM0IgAULfA">
    <connection href="US_Spending_Example_0.1.item#_n-S0kBAKEeOOetIfLozI9A"/>
  </TalendHCatalog:HCatalogConnectionItem>
</xmi:XMI>
