<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwtOwMHDEeeA8Z0PTf9vQQ" id="_xwsAocHDEeeA8Z0PTf9vQQ" label="MySQLDropSourceTable" creationDate="2017-11-05T00:53:46.027+0000" modificationDate="2017-11-05T00:53:46.027+0000" version="0.1" item="_xwtOwsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwtOwcHDEeeA8Z0PTf9vQQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwtOwsHDEeeA8Z0PTf9vQQ" property="_xwtOwMHDEeeA8Z0PTf9vQQ" state="_xwtOwcHDEeeA8Z0PTf9vQQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
