<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwz8cMHDEeeA8Z0PTf9vQQ" id="_xwzVYMHDEeeA8Z0PTf9vQQ" label="MySQLCreateTargetTable" creationDate="2017-11-05T00:53:46.039+0000" modificationDate="2017-11-05T00:53:46.039+0000" version="0.1" item="_xwz8csHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwz8ccHDEeeA8Z0PTf9vQQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwz8csHDEeeA8Z0PTf9vQQ" property="_xwz8cMHDEeeA8Z0PTf9vQQ" state="_xwz8ccHDEeeA8Z0PTf9vQQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
