<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xw7RMMHDEeeA8Z0PTf9vQQ" id="_xw6qIMHDEeeA8Z0PTf9vQQ" label="MySQLAggregate" creationDate="2017-11-05T00:53:46.051+0000" modificationDate="2017-11-05T00:53:46.051+0000" version="0.1" item="_xw7RMsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xw7RMcHDEeeA8Z0PTf9vQQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xw7RMsHDEeeA8Z0PTf9vQQ" property="_xw7RMMHDEeeA8Z0PTf9vQQ" state="_xw7RMcHDEeeA8Z0PTf9vQQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
