<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xw4N4MHDEeeA8Z0PTf9vQQ" id="_xw2YsMHDEeeA8Z0PTf9vQQ" label="MySQLDropTargetTable" creationDate="2017-11-05T00:53:46.045+0000" modificationDate="2017-11-05T00:53:46.045+0000" version="0.1" item="_xw4N4sHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xw4N4cHDEeeA8Z0PTf9vQQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xw4N4sHDEeeA8Z0PTf9vQQ" property="_xw4N4MHDEeeA8Z0PTf9vQQ" state="_xw4N4cHDEeeA8Z0PTf9vQQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
