<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwxgMcHDEeeA8Z0PTf9vQQ" id="_xwxgMMHDEeeA8Z0PTf9vQQ" label="MySQLFilterRow" creationDate="2017-11-05T00:53:46.035+0000" modificationDate="2017-11-05T00:53:46.035+0000" version="0.1" item="_xwxgM8HDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwxgMsHDEeeA8Z0PTf9vQQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwxgM8HDEeeA8Z0PTf9vQQ" property="_xwxgMcHDEeeA8Z0PTf9vQQ" state="_xwxgMsHDEeeA8Z0PTf9vQQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
