<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcLEQENLEd-UK4CtF6UouA" id="_gr6v8HGwEdyHbLQ8IWhKMg" label="tStatCatcher2" creationDate="2008-02-13T21:12:54.326+0800" modificationDate="2015-07-09T12:01:24.121+0800" version="0.1" statusCode="" item="_VcLEQkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcLEQUNLEd-UK4CtF6UouA" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_VcLEQkNLEd-UK4CtF6UouA" property="_VcLEQENLEd-UK4CtF6UouA" state="_VcLEQUNLEd-UK4CtF6UouA">
    <process href="tStatCatcher2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
