<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__sClOYESEeSgGrGFC8O0vA" id="__sClMYESEeSgGrGFC8O0vA" label="GetCurrencyByCountryResponse" creationDate="2014-12-11T00:52:11.139-0800" modificationDate="2014-12-11T00:52:11.139-0800" version="0.1" statusCode="" item="__sClO4ESEeSgGrGFC8O0vA" displayName="GetCurrencyByCountryResponse">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h1-qUR4vEeiLkM0IgAULfA" path="www-webserviceX-NET/countrySoap/GetCurrencyByCountry"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__sClO4ESEeSgGrGFC8O0vA" property="__sClOYESEeSgGrGFC8O0vA" state="_h1-qUR4vEeiLkM0IgAULfA">
    <connection href="GetCurrencyByCountryResponse_0.1.item#__sClMoESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
