<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__r-Tx4ESEeSgGrGFC8O0vA" id="__r9ssYESEeSgGrGFC8O0vA" label="GetCurrencyByCountry" creationDate="2014-12-11T00:52:11.132-0800" modificationDate="2014-12-11T00:52:11.132-0800" version="0.1" statusCode="" item="__r-TyYESEeSgGrGFC8O0vA" displayName="GetCurrencyByCountry">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h2H0QB4vEeiLkM0IgAULfA" path="www-webserviceX-NET/countrySoap/GetCurrencyByCountry"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__r-TyYESEeSgGrGFC8O0vA" property="__r-Tx4ESEeSgGrGFC8O0vA" state="_h2H0QB4vEeiLkM0IgAULfA">
    <connection href="GetCurrencyByCountry_0.1.item#__r-TwIESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
