<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d3lPMX-NEeCx04HGvj8drw" id="_d3lPMH-NEeCx04HGvj8drw" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" creationDate="2011-05-16T15:53:59.267+0800" modificationDate="2013-10-16T14:17:30.763+0800" version="0.1" statusCode="development" item="_d3lPM3-NEeCx04HGvj8drw" displayName="Row Comparison">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d3lPMn-NEeCx04HGvj8drw" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d3lPM3-NEeCx04HGvj8drw" property="_d3lPMX-NEeCx04HGvj8drw" state="_d3lPMn-NEeCx04HGvj8drw" filename="Row Comparison.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
