<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lFX9LOL_EeahOPUz6AxSLw" id="_lFX9K-L_EeahOPUz6AxSLw" label="All_Match" purpose="All Match" description="All Match" creationDate="2017-01-25T05:10:01.458-0800" modificationDate="2017-01-25T05:10:01.458-0800" version="0.1" statusCode="development" item="_lFX9LuL_EeahOPUz6AxSLw" displayName="All Match">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lFX9LeL_EeahOPUz6AxSLw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lFX9LuL_EeahOPUz6AxSLw" property="_lFX9LOL_EeahOPUz6AxSLw" state="_lFX9LeL_EeahOPUz6AxSLw" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
