<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lFhHGuL_EeahOPUz6AxSLw" id="_lFhHGeL_EeahOPUz6AxSLw" label="Blank_Count" purpose="evaluates the number of blank records" description="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value" creationDate="2017-01-25T05:10:01.473-0800" modificationDate="2017-01-25T05:10:01.473-0800" version="0.1" statusCode="development" item="_lFhHHOL_EeahOPUz6AxSLw" displayName="Blank Count">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lFhHG-L_EeahOPUz6AxSLw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lFhHHOL_EeahOPUz6AxSLw" property="_lFhHGuL_EeahOPUz6AxSLw" state="_lFhHG-L_EeahOPUz6AxSLw" filename="Blank_Count_0.1.definition">
    <indicatorDefinition href="Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
