<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lFX9IuL_EeahOPUz6AxSLw" id="_lFX9IeL_EeahOPUz6AxSLw" label="Default_Value_Count" purpose="evaluates the number of default values" description="counts the number of rows that are equal to the default value of the column" creationDate="2017-01-25T05:10:01.458-0800" modificationDate="2017-01-25T05:10:01.458-0800" version="0.1" statusCode="development" item="_lFX9JOL_EeahOPUz6AxSLw" displayName="Default Value Count">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lFX9I-L_EeahOPUz6AxSLw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lFX9JOL_EeahOPUz6AxSLw" property="_lFX9IuL_EeahOPUz6AxSLw" state="_lFX9I-L_EeahOPUz6AxSLw" filename="Default_Value_Count_0.1.definition">
    <indicatorDefinition href="Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
