<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lFOMI-L_EeahOPUz6AxSLw" id="_lFOMIuL_EeahOPUz6AxSLw" label="Distinct_Count" purpose="evaluates the number of distinct records" description="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)" creationDate="2017-01-25T05:10:01.442-0800" modificationDate="2017-01-25T05:10:01.442-0800" version="0.1" statusCode="development" item="_lFOMJeL_EeahOPUz6AxSLw" displayName="Distinct Count">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lFOMJOL_EeahOPUz6AxSLw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lFOMJeL_EeahOPUz6AxSLw" property="_lFOMI-L_EeahOPUz6AxSLw" state="_lFOMJOL_EeahOPUz6AxSLw" filename="Distinct_Count_0.1.definition">
    <indicatorDefinition href="Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
