<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lFX9J-L_EeahOPUz6AxSLw" id="_lFX9JuL_EeahOPUz6AxSLw" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" creationDate="2017-01-25T05:10:01.458-0800" modificationDate="2017-01-25T05:10:01.458-0800" version="0.1" statusCode="development" item="_lFX9KeL_EeahOPUz6AxSLw" displayName="Duplicate Count">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lFX9KOL_EeahOPUz6AxSLw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lFX9KeL_EeahOPUz6AxSLw" property="_lFX9J-L_EeahOPUz6AxSLw" state="_lFX9KOL_EeahOPUz6AxSLw" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
