<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lFhHH-L_EeahOPUz6AxSLw" id="_lFhHHuL_EeahOPUz6AxSLw" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" creationDate="2017-01-25T05:10:01.473-0800" modificationDate="2017-01-25T05:10:01.473-0800" version="0.1" statusCode="development" item="_lFhHIeL_EeahOPUz6AxSLw" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lFhHIOL_EeahOPUz6AxSLw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lFhHIeL_EeahOPUz6AxSLw" property="_lFhHH-L_EeahOPUz6AxSLw" state="_lFhHIOL_EeahOPUz6AxSLw" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
