<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lFhHFeL_EeahOPUz6AxSLw" id="_lFhHFOL_EeahOPUz6AxSLw" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" creationDate="2017-01-25T05:10:01.473-0800" modificationDate="2017-01-25T05:10:01.473-0800" version="0.1" statusCode="development" item="_lFhHF-L_EeahOPUz6AxSLw" displayName="Null Count">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lFhHFuL_EeahOPUz6AxSLw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lFhHF-L_EeahOPUz6AxSLw" property="_lFhHFeL_EeahOPUz6AxSLw" state="_lFhHFuL_EeahOPUz6AxSLw" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
