<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lFq4F-L_EeahOPUz6AxSLw" id="_lFq4FuL_EeahOPUz6AxSLw" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" creationDate="2017-01-25T05:10:01.489-0800" modificationDate="2017-01-25T05:10:01.489-0800" version="0.1" statusCode="development" item="_lFq4GeL_EeahOPUz6AxSLw" displayName="Row Count">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lFq4GOL_EeahOPUz6AxSLw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lFq4GeL_EeahOPUz6AxSLw" property="_lFq4F-L_EeahOPUz6AxSLw" state="_lFq4GOL_EeahOPUz6AxSLw" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
