<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lFhHEOL_EeahOPUz6AxSLw" id="_lFX9MOL_EeahOPUz6AxSLw" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" creationDate="2017-01-25T05:10:01.473-0800" modificationDate="2017-01-25T05:10:01.473-0800" version="0.1" statusCode="development" item="_lFhHEuL_EeahOPUz6AxSLw" displayName="Simple Statistics">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lFhHEeL_EeahOPUz6AxSLw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lFhHEuL_EeahOPUz6AxSLw" property="_lFhHEOL_EeahOPUz6AxSLw" state="_lFhHEeL_EeahOPUz6AxSLw" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
