<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lFq4EuL_EeahOPUz6AxSLw" id="_lFq4EeL_EeahOPUz6AxSLw" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" creationDate="2017-01-25T05:10:01.489-0800" modificationDate="2017-01-25T05:10:01.489-0800" version="0.1" statusCode="development" item="_lFq4FOL_EeahOPUz6AxSLw" displayName="Unique Count">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lFq4E-L_EeahOPUz6AxSLw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lFq4FOL_EeahOPUz6AxSLw" property="_lFq4EuL_EeahOPUz6AxSLw" state="_lFq4E-L_EeahOPUz6AxSLw" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
