<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jFwIQOJpEeCmJNdA0HkfKA" id="_jFtsAOJpEeCmJNdA0HkfKA" label="A2_standardizeaddressTstandardizerow_1" creationDate="2011-09-18T20:16:17.540-0700" modificationDate="2015-08-17T21:35:21.769-0700" version="0.1" statusCode="" item="_jFwIQuJpEeCmJNdA0HkfKA">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kNO1kR4vEeiLkM0IgAULfA" path="a2_standardizeaddress"/>
  <TalendProperties:RoutineItem xmi:id="_jFwIQuJpEeCmJNdA0HkfKA" property="_jFwIQOJpEeCmJNdA0HkfKA" state="_kNO1kR4vEeiLkM0IgAULfA">
    <content href="A2_standardizeaddressTstandardizerow_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
