<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GEyTY-LSEeaF05VxnrbUWQ" id="_GEyTYuLSEeaF05VxnrbUWQ" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" creationDate="2017-01-24T23:44:26.006-0800" modificationDate="2017-01-24T23:44:26.006-0800" version="0.1" statusCode="Production" item="_GEyTZeLSEeaF05VxnrbUWQ" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GEyTZOLSEeaF05VxnrbUWQ" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GEyTZeLSEeaF05VxnrbUWQ" property="_GEyTY-LSEeaF05VxnrbUWQ" state="_GEyTZOLSEeaF05VxnrbUWQ" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
