<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_lWP34XpOEeGoX9kF-eVo4Q" id="_lWPQ0HpOEeGoX9kF-eVo4Q" label="My Server" creationDate="2012-03-30T02:56:13.021-0700" modificationDate="2018-03-02T07:37:38.694-0800" version="0.1" item="_lWP343pOEeGoX9kF-eVo4Q">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o0FE4B4vEeiLkM0IgAULfA" path=""/>
  <mdmproperties:MDMServerDefItem xmi:id="_lWP343pOEeGoX9kF-eVo4Q" property="_lWP34XpOEeGoX9kF-eVo4Q" state="_o0FE4B4vEeiLkM0IgAULfA">
    <serverDef href="My Server_0.1.item#_lWP34HpOEeGoX9kF-eVo4Q"/>
  </mdmproperties:MDMServerDefItem>
</xmi:XMI>
