<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P_EykbaKEeKE5tA3N6Hg2w" id="_voRYgPVBEeKMse7RIrNdNg" label="DIODataTypeValidation" creationDate="2013-05-06T13:19:26.905-0700" modificationDate="2013-08-22T14:41:32.634-0700" version="0.1" statusCode="" item="_P_Eyk7aKEeKE5tA3N6Hg2w" displayName="DIODataTypeValidation">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J72rkeLSEeaF05VxnrbUWQ" path="DIO"/>
  <TalendProperties:RoutineItem xmi:id="_P_Eyk7aKEeKE5tA3N6Hg2w" property="_P_EykbaKEeKE5tA3N6Hg2w" state="_J72rkeLSEeaF05VxnrbUWQ">
    <content href="DIODataTypeValidation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
