<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzY2sLBLEeGEnutoNxz-SA" id="_nCiOYK3yEeGlE50lAnwEbA" label="pig_cross" creationDate="2012-06-04T11:08:51.143+0800" modificationDate="2015-07-09T13:44:36.131+0800" version="0.1" statusCode="" item="_OzY2srBLEeGEnutoNxz-SA" displayName="pig_cross">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lPLskCX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OzY2srBLEeGEnutoNxz-SA" property="_OzY2sLBLEeGEnutoNxz-SA" state="_lPLskCX9EeWERsF7O3eKNQ">
    <process href="pig_cross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
