<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OvQkoLBLEeGEnutoNxz-SA" id="_Z0-uUK36EeGlE50lAnwEbA" label="pig_filterColumns" creationDate="2012-06-04T12:04:38.454+0800" modificationDate="2015-07-09T13:44:36.309+0800" version="0.1" statusCode="" item="_OvQkorBLEeGEnutoNxz-SA" displayName="pig_filterColumns">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQ7ZACX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OvQkorBLEeGEnutoNxz-SA" property="_OvQkoLBLEeGEnutoNxz-SA" state="_lQ7ZACX9EeWERsF7O3eKNQ">
    <process href="pig_filterColumns_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
