<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OtmXwLBLEeGEnutoNxz-SA" id="_3o-SQLANEeGGeP0LspsB3Q" label="pig_hcatStorer" creationDate="2012-06-02T11:01:30.125+0800" modificationDate="2015-07-09T13:44:36.740+0800" version="0.1" statusCode="" item="_OtmXwrBLEeGEnutoNxz-SA" displayName="pig_hcatStorer">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lUu68CX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OtmXwrBLEeGEnutoNxz-SA" property="_OtmXwLBLEeGEnutoNxz-SA" state="_lUu68CX9EeWERsF7O3eKNQ">
    <process href="pig_hcatStorer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
