<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0WgALBLEeGEnutoNxz-SA" id="_vnVw8K4GEeGlE50lAnwEbA" label="pig_sort" creationDate="2012-06-04T13:32:58.624+0800" modificationDate="2015-07-09T13:44:37.156+0800" version="0.1" statusCode="" item="_O0WgArBLEeGEnutoNxz-SA" displayName="pig_sort">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lYjD8CX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_O0WgArBLEeGEnutoNxz-SA" property="_O0WgALBLEeGEnutoNxz-SA" state="_lYjD8CX9EeWERsF7O3eKNQ">
    <process href="pig_sort_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
