<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OwU7oLBLEeGEnutoNxz-SA" id="_TxhgoK4GEeGlE50lAnwEbA" label="pig_fullOuterJoin" creationDate="2012-06-04T12:28:15.554+0800" modificationDate="2015-07-09T13:44:36.488+0800" version="0.1" statusCode="" item="_OwU7orBLEeGEnutoNxz-SA" displayName="pig_fullOuterJoin">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lSopMCX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OwU7orBLEeGEnutoNxz-SA" property="_OwU7oLBLEeGEnutoNxz-SA" state="_lSopMCX9EeWERsF7O3eKNQ">
    <process href="pig_fullOuterJoin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
