<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OumdULBLEeGEnutoNxz-SA" id="_QHcMwKxfEeGdy-T2skU_Bw" label="pig_hcatLoader" creationDate="2012-06-02T11:01:30.125+0800" modificationDate="2015-07-09T13:44:36.610+0800" version="0.1" statusCode="" item="_OumdUrBLEeGEnutoNxz-SA" displayName="pig_hcatLoader">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lTioICX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OumdUrBLEeGEnutoNxz-SA" property="_OumdULBLEeGEnutoNxz-SA" state="_lTioICX9EeWERsF7O3eKNQ">
    <process href="pig_hcatLoader_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
