<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OwD14LBLEeGEnutoNxz-SA" id="_Ap61EK3vEeGlE50lAnwEbA" label="pig_code" creationDate="2012-06-04T10:25:21.646+0800" modificationDate="2015-07-09T13:44:36.037+0800" version="0.1" statusCode="" item="_OwD14rBLEeGEnutoNxz-SA" displayName="pig_code">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lOWmICX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OwD14rBLEeGEnutoNxz-SA" property="_OwD14LBLEeGEnutoNxz-SA" state="_lOWmICX9EeWERsF7O3eKNQ">
    <process href="pig_code_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
