<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ou_e4LBLEeGEnutoNxz-SA" id="_fszcUK4FEeGlE50lAnwEbA" label="pig_leftOuterJoin" creationDate="2012-06-04T12:28:15.554+0800" modificationDate="2015-07-09T13:44:36.928+0800" version="0.1" statusCode="" item="_Ou_e4rBLEeGEnutoNxz-SA" displayName="pig_leftOuterJoin">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lWz-kCX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_Ou_e4rBLEeGEnutoNxz-SA" property="_Ou_e4LBLEeGEnutoNxz-SA" state="_lWz-kCX9EeWERsF7O3eKNQ">
    <process href="pig_leftOuterJoin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
