<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OxhOcLBLEeGEnutoNxz-SA" id="_xuQ2oK4FEeGlE50lAnwEbA" label="pig_rightOuterJoin" creationDate="2012-06-04T12:28:15.554+0800" modificationDate="2015-07-09T13:44:37.018+0800" version="0.1" statusCode="" item="_OxhOcrBLEeGEnutoNxz-SA" displayName="pig_rightOuterJoin">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lXsIUCX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OxhOcrBLEeGEnutoNxz-SA" property="_OxhOcLBLEeGEnutoNxz-SA" state="_lXsIUCX9EeWERsF7O3eKNQ">
    <process href="pig_rightOuterJoin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
