<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OyL80LBLEeGEnutoNxz-SA" id="_JvaHAK38EeGlE50lAnwEbA" label="pig_filterRow" creationDate="2012-06-04T12:17:09.489+0800" modificationDate="2015-07-09T13:44:36.398+0800" version="0.1" statusCode="" item="_OyL80rBLEeGEnutoNxz-SA" displayName="pig_filterRow">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lRy7sCX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OyL80rBLEeGEnutoNxz-SA" property="_OyL80LBLEeGEnutoNxz-SA" state="_lRy7sCX9EeWERsF7O3eKNQ">
    <process href="pig_filterRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
