<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OuHVILBLEeGEnutoNxz-SA" id="_s_f7EK39EeGlE50lAnwEbA" label="pig_innerJoin" creationDate="2012-06-04T12:28:15.554+0800" modificationDate="2015-07-09T13:44:36.836+0800" version="0.1" statusCode="" item="_OuHVIrBLEeGEnutoNxz-SA" displayName="pig_innerJoin">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lV9C8CX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_OuHVIrBLEeGEnutoNxz-SA" property="_OuHVILBLEeGEnutoNxz-SA" state="_lV9C8CX9EeWERsF7O3eKNQ">
    <process href="pig_innerJoin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
