<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oz6bILBLEeGEnutoNxz-SA" id="_iMbp0K3sEeGlE50lAnwEbA" label="pig_aggregate" creationDate="2012-06-04T10:25:21.646+0800" modificationDate="2015-07-09T13:44:35.948+0800" version="0.1" statusCode="" item="_Oz6bIrBLEeGEnutoNxz-SA" displayName="pig_aggregate">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lNg4oCX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Samples/PIG"/>
  <TalendProperties:ProcessItem xmi:id="_Oz6bIrBLEeGEnutoNxz-SA" property="_Oz6bILBLEeGEnutoNxz-SA" state="_lNg4oCX9EeWERsF7O3eKNQ">
    <process href="pig_aggregate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
