<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d7NyAX-NEeCx04HGvj8drw" id="_d7NyAH-NEeCx04HGvj8drw" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" creationDate="2011-05-16T15:53:59.648+0800" modificationDate="2013-10-16T14:17:30.644+0800" version="0.1" statusCode="development" item="_d7NyA3-NEeCx04HGvj8drw" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7NyAn-NEeCx04HGvj8drw" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d7NyA3-NEeCx04HGvj8drw" property="_d7NyAX-NEeCx04HGvj8drw" state="_d7NyAn-NEeCx04HGvj8drw" filename="Min Max Date Multiple Column Frequency Table.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
