<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d63zwX-NEeCx04HGvj8drw" id="_d63zwH-NEeCx04HGvj8drw" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" creationDate="2011-05-16T15:53:59.612+0800" modificationDate="2013-10-16T14:17:30.655+0800" version="0.1" statusCode="development" item="_d63zw3-NEeCx04HGvj8drw" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d63zwn-NEeCx04HGvj8drw" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d63zw3-NEeCx04HGvj8drw" property="_d63zwX-NEeCx04HGvj8drw" state="_d63zwn-NEeCx04HGvj8drw" filename="Multiple Column Frequency Table.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
