<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d5qS0X-NEeCx04HGvj8drw" id="_d5qS0H-NEeCx04HGvj8drw" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" creationDate="2011-05-16T15:53:59.485+0800" modificationDate="2013-10-16T14:17:30.650+0800" version="0.1" statusCode="development" item="_d5qS03-NEeCx04HGvj8drw" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d5qS0n-NEeCx04HGvj8drw" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d5qS03-NEeCx04HGvj8drw" property="_d5qS0X-NEeCx04HGvj8drw" state="_d5qS0n-NEeCx04HGvj8drw" filename="Multiple Column Correlation.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
