<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ilvGEEViEeWnRIlsky1mCQ" id="_ilsp0EViEeWnRIlsky1mCQ" label="VerticaMergeInsert" creationDate="2015-08-18T12:35:23.503+0800" modificationDate="2015-08-18T12:35:23.503+0800" version="0.1" item="_ilvGEkViEeWnRIlsky1mCQ">
    <author href="../../../talend.project#_ihrFcEViEeWnRIlsky1mCQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ilvGEUViEeWnRIlsky1mCQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ilvGEkViEeWnRIlsky1mCQ" property="_ilvGEEViEeWnRIlsky1mCQ" state="_ilvGEUViEeWnRIlsky1mCQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
