<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_imhJMEViEeWnRIlsky1mCQ" id="_imfUAEViEeWnRIlsky1mCQ" label="VerticaMergeUpdate" creationDate="2015-08-18T12:35:23.586+0800" modificationDate="2015-08-18T12:35:23.586+0800" version="0.1" item="_imhJMkViEeWnRIlsky1mCQ">
    <author href="../../../talend.project#_ihrFcEViEeWnRIlsky1mCQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_imhJMUViEeWnRIlsky1mCQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_imhJMkViEeWnRIlsky1mCQ" property="_imhJMEViEeWnRIlsky1mCQ" state="_imhJMUViEeWnRIlsky1mCQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
