<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DsVdj6zlEeKlNafnRqT25w" id="_DsVdgazlEeKlNafnRqT25w" label="ReservationStatus" creationDate="2013-04-24T06:44:16.984-0700" modificationDate="2013-04-24T06:44:16.984-0700" version="0.1" statusCode="" item="_DsVdkazlEeKlNafnRqT25w" displayName="ReservationStatus">
    <author href="../../../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j_Ym0B4vEeiLkM0IgAULfA" path="services-talend-org/reservation/types/ReservationService/submitCarReservation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_DsVdkazlEeKlNafnRqT25w" property="_DsVdj6zlEeKlNafnRqT25w" state="_j_Ym0B4vEeiLkM0IgAULfA">
    <connection href="ReservationStatus_0.1.item#_DsVdgqzlEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
