<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Drl2z6zlEeKlNafnRqT25w" id="_Drl2oazlEeKlNafnRqT25w" label="Reservation" creationDate="2013-04-24T06:44:16.906-0700" modificationDate="2013-04-24T06:44:16.906-0700" version="0.1" statusCode="" item="_Drl20azlEeKlNafnRqT25w" displayName="Reservation">
    <author href="../../../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j__DwB4vEeiLkM0IgAULfA" path="services-talend-org/reservation/types/ReservationService/submitCarReservation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_Drl20azlEeKlNafnRqT25w" property="_Drl2z6zlEeKlNafnRqT25w" state="_j__DwB4vEeiLkM0IgAULfA">
    <connection href="Reservation_0.1.item#_Drl2oqzlEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
