<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__qrTRoESEeSgGrGFC8O0vA" id="__qlMoIESEeSgGrGFC8O0vA" label="string" creationDate="2014-12-11T00:52:10.986-0800" modificationDate="2014-12-11T00:52:10.986-0800" version="0.1" statusCode="" item="__qrTSIESEeSgGrGFC8O0vA" displayName="string">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h0omgx4vEeiLkM0IgAULfA" path="www-webserviceX-NET/countryHttpGet/GetCountryByCountryCode"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__qrTSIESEeSgGrGFC8O0vA" property="__qrTRoESEeSgGrGFC8O0vA" state="_h0omgx4vEeiLkM0IgAULfA">
    <connection href="string_0.1.item#__qrTQIESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
