<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2AVoIDI0EeaQrqXjRCexog" id="_i6yzgNbqEeSxX-o47sy28w" label="defaultModules" creationDate="2015-03-30T17:39:18.201+0300" modificationDate="2015-04-28T15:34:03.909+0300" version="0.1" statusCode="" item="_2AVoIjI0EeaQrqXjRCexog" displayName="defaultModules">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2AVoITI0EeaQrqXjRCexog" path="SalesforceSchema"/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_2AVoIjI0EeaQrqXjRCexog" property="_2AVoIDI0EeaQrqXjRCexog" state="_2AVoITI0EeaQrqXjRCexog" typeName="salesforce">
    <connection href="defaultModules_0.1.item#_2AVBEDI0EeaQrqXjRCexog"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
