<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YUdJ0wn7EeOQK83yILnZAA" id="_YTijsAn7EeOQK83yILnZAA" label="US_GOV_Contracts" creationDate="2013-08-21T08:48:22.380+0800" modificationDate="2013-08-29T08:52:22.900+0800" version="0.1" statusCode="" item="_YUdJ1Qn7EeOQK83yILnZAA" displayName="US_GOV_Contracts">
    <author href="../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ldhDgCX9EeWERsF7O3eKNQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YUdJ1Qn7EeOQK83yILnZAA" property="_YUdJ0wn7EeOQK83yILnZAA" state="_ldhDgCX9EeWERsF7O3eKNQ">
    <connection href="US_GOV_Contracts_0.1.item#_YUcioAn7EeOQK83yILnZAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
