<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hKddchAXEeOOetIfLozI9A" id="_hKcPQBAXEeOOetIfLozI9A" label="US_GOV_Contract_Reduced_Cols" creationDate="2013-08-29T03:24:54.709+0800" modificationDate="2013-08-29T08:52:02.191+0800" version="0.1" statusCode="" item="_hKdddBAXEeOOetIfLozI9A" displayName="US_GOV_Contract_Reduced_Cols">
    <author href="../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ldVdUCX9EeWERsF7O3eKNQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hKdddBAXEeOOetIfLozI9A" property="_hKddchAXEeOOetIfLozI9A" state="_ldVdUCX9EeWERsF7O3eKNQ">
    <connection href="US_GOV_Contract_Reduced_Cols_0.1.item#_hKddYBAXEeOOetIfLozI9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
