<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_8bqhtbYFEeWamvFodVrw-g" id="_8bp6kLYFEeWamvFodVrw-g" label="test_csv_file_toColumns" creationDate="2016-01-08T04:47:15.130-0800" modificationDate="2018-03-02T07:51:52.930-0800" version="0.1" statusCode="" item="_8bqht7YFEeWamvFodVrw-g" displayName="test_csv_file_toColumns">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1-w8bDI0EeaQrqXjRCexog" path="process/_UzrT8Pl9EeS0WpYnygyfdQ"/>
  <testConProperties:TestContainerItem xmi:id="_8bqht7YFEeWamvFodVrw-g" property="_8bqhtbYFEeWamvFodVrw-g" state="_1-w8bDI0EeaQrqXjRCexog">
    <process href="test_csv_file_toColumns_0.1.item#_aMP3sLYVEeWSdbsv2XVxOQ"/>
    <testContainerProcess href="test_csv_file_toColumns_0.1.item#_1-w60DI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
