<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MNY74LXXEeSvrLtfyDpy4g" id="_PhbA4MiNEeSyVd8onXUd3Q" label="dropbox_file_copy_target" description="Copies files to a Dropbox folder&#xD;&#xA;&#xD;&#xA;This Target Action copies files to a Dropbox folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;General:&#xD;&#xA;- *file_path_source*: path to the source file, including its name and extension&#xD;&#xA;- *file_path_dest*: path to the target (copied) file, including its name and extension&#xD;&#xA;&#xD;&#xA;Connection:&#xD;&#xA;- *connection_dropbox_access_token*: access token of the Dropbox account used" creationDate="2015-02-16T04:27:36.989-0800" modificationDate="2016-06-08T03:10:55.910-0700" version="0.1" statusCode="" item="_MNY74rXXEeSvrLtfyDpy4g" displayName="dropbox_file_copy_target">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_TSJUIMF0EeSyOpT_DiABkQ" key="artifactId" value="dropbox_file_copy_target_e07bf1a7-4b5c-496b-895a-85e620a1a4d7"/>
    <additionalProperties xmi:id="_TSJUIcF0EeSyOpT_DiABkQ" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_kTDeUMGeEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;Dropbox&quot;:null}}"/>
    <additionalProperties xmi:id="_kTuY0PWhEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_kTuY0fWhEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g4FesB4vEeiLkM0IgAULfA" path="File/Dropbox/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_MNY74rXXEeSvrLtfyDpy4g" property="_MNY74LXXEeSvrLtfyDpy4g" state="_g4FesB4vEeiLkM0IgAULfA">
    <process href="dropbox_file_copy_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
