<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwNPEP_nEeKTNpd_NXUMQw" id="_dwMoAP_nEeKTNpd_NXUMQw" label="NetezzaCreateSourceTable" creationDate="2013-08-08T13:00:37.376+0800" modificationDate="2013-08-08T13:00:37.376+0800" version="0.1" item="_dwNPEv_nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwNPEf_nEeKTNpd_NXUMQw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwNPEv_nEeKTNpd_NXUMQw" property="_dwNPEP_nEeKTNpd_NXUMQw" state="_dwNPEf_nEeKTNpd_NXUMQw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
