<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwI9of_nEeKTNpd_NXUMQw" id="_dwI9oP_nEeKTNpd_NXUMQw" label="NetezzaDropTargetTable" creationDate="2013-08-08T13:00:37.370+0800" modificationDate="2013-08-08T13:00:37.370+0800" version="0.1" item="_dwI9o__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwI9ov_nEeKTNpd_NXUMQw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwI9o__nEeKTNpd_NXUMQw" property="_dwI9of_nEeKTNpd_NXUMQw" state="_dwI9ov_nEeKTNpd_NXUMQw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
