<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwKy0f_nEeKTNpd_NXUMQw" id="_dwKy0P_nEeKTNpd_NXUMQw" label="NetezzaAggregate" creationDate="2013-08-08T13:00:37.373+0800" modificationDate="2013-08-08T13:00:37.373+0800" version="0.1" item="_dwKy0__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwKy0v_nEeKTNpd_NXUMQw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwKy0__nEeKTNpd_NXUMQw" property="_dwKy0f_nEeKTNpd_NXUMQw" state="_dwKy0v_nEeKTNpd_NXUMQw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
