<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwKLwP_nEeKTNpd_NXUMQw" id="_dwJksP_nEeKTNpd_NXUMQw" label="NetezzaFilterRow" creationDate="2013-08-08T13:00:37.371+0800" modificationDate="2013-08-08T13:00:37.371+0800" version="0.1" item="_dwKLwv_nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwKLwf_nEeKTNpd_NXUMQw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwKLwv_nEeKTNpd_NXUMQw" property="_dwKLwP_nEeKTNpd_NXUMQw" state="_dwKLwf_nEeKTNpd_NXUMQw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
