<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwLZ4f_nEeKTNpd_NXUMQw" id="_dwLZ4P_nEeKTNpd_NXUMQw" label="NetezzaCreateTargetTable" creationDate="2013-08-08T13:00:37.374+0800" modificationDate="2013-08-08T13:00:37.374+0800" version="0.1" item="_dwLZ4__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwLZ4v_nEeKTNpd_NXUMQw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwLZ4__nEeKTNpd_NXUMQw" property="_dwLZ4f_nEeKTNpd_NXUMQw" state="_dwLZ4v_nEeKTNpd_NXUMQw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
