<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwIWkv_nEeKTNpd_NXUMQw" id="_dwIWkf_nEeKTNpd_NXUMQw" label="NetezzaFilterColumns" creationDate="2013-08-08T13:00:37.369+0800" modificationDate="2013-08-08T13:00:37.369+0800" version="0.1" item="_dwIWlP_nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwIWk__nEeKTNpd_NXUMQw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwIWlP_nEeKTNpd_NXUMQw" property="_dwIWkv_nEeKTNpd_NXUMQw" state="_dwIWk__nEeKTNpd_NXUMQw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
