<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwMA8f_nEeKTNpd_NXUMQw" id="_dwMA8P_nEeKTNpd_NXUMQw" label="NetezzaDropSourceTable" creationDate="2013-08-08T13:00:37.375+0800" modificationDate="2013-08-08T13:00:37.375+0800" version="0.1" item="_dwMA8__nEeKTNpd_NXUMQw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwMA8v_nEeKTNpd_NXUMQw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwMA8__nEeKTNpd_NXUMQw" property="_dwMA8f_nEeKTNpd_NXUMQw" state="_dwMA8v_nEeKTNpd_NXUMQw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
