<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Zd-9eJWEeaF05VxnrbUWQ" id="_9Zd-9OJWEeaF05VxnrbUWQ" label="NetezzaDropSourceTable" creationDate="2017-01-24T09:02:59.679-0800" modificationDate="2017-01-24T09:02:59.679-0800" version="0.1" item="_9Zd-9-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Zd-9uJWEeaF05VxnrbUWQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9Zd-9-JWEeaF05VxnrbUWQ" property="_9Zd-9eJWEeaF05VxnrbUWQ" state="_9Zd-9uJWEeaF05VxnrbUWQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
