<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7jdoQCkYEeS5ZvLUS-cwWw" id="_7jZ94CkYEeS5ZvLUS-cwWw" label="customerCampaign_importMock_source" purpose="Source Action" description="Generates a number of customer records&#xD;&#xA;&#xD;&#xA;This Source Action generates a user defined list of row to simulate that a number of customer records which come from an external system." creationDate="2014-08-21T02:52:58.051-0700" modificationDate="2016-06-08T03:14:57.039-0700" version="0.1" statusCode="" item="_7jdoQikYEeS5ZvLUS-cwWw" displayName="customerCampaign_importMock_source">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_LlXmwM2KEeSE4ORougyurw" key="metadata" value="{&quot;GettingStarted&quot;:{&quot;CustomerCampaign&quot;:null}}"/>
    <additionalProperties xmi:id="_mvDw4M2KEeSE4ORougyurw" key="artifactId" value="customerCampaign_importMock_source_967c7757-2bd3-4ebf-863c-41d87e80dc7b"/>
    <additionalProperties xmi:id="_mvDw4c2KEeSE4ORougyurw" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_eTJXkH7eEeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_DNwyoPWjEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_DNwyofWjEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hct1wB4vEeiLkM0IgAULfA" path="GettingStarted/CustomerCampaign/Examples"/>
  <TalendProperties:ProcessItem xmi:id="_7jdoQikYEeS5ZvLUS-cwWw" property="_7jdoQCkYEeS5ZvLUS-cwWw" state="_hct1wB4vEeiLkM0IgAULfA">
    <process href="customerCampaign_importMock_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
