<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JsAH4CknEeS5ZvLUS-cwWw" id="_Jr9EkCknEeS5ZvLUS-cwWw" label="customerCampaign_upload_target" purpose="Target Action" description="Outputs the customer campaign results&#xD;&#xA;&#xD;&#xA;This Target Action outputs the customer campaign results." creationDate="2014-08-21T04:34:45.853-0700" modificationDate="2016-06-08T03:11:21.316-0700" version="0.1" statusCode="" item="_JsAH4iknEeS5ZvLUS-cwWw" displayName="customerCampaign_upload_target">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_N1eBIM2KEeSE4ORougyurw" key="metadata" value="{&quot;GettingStarted&quot;:{&quot;CustomerCampaign&quot;:null}}"/>
    <additionalProperties xmi:id="_rEAX4M2KEeSE4ORougyurw" key="artifactId" value="customerCampaign_upload_target_7da62cdc-7a82-42bc-9d6a-c55c777ab5fc"/>
    <additionalProperties xmi:id="_rEAX4c2KEeSE4ORougyurw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_lduu8H7eEeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_95-k0PWiEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_95-k0fWiEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hc6qEB4vEeiLkM0IgAULfA" path="GettingStarted/CustomerCampaign/Examples"/>
  <TalendProperties:ProcessItem xmi:id="_JsAH4iknEeS5ZvLUS-cwWw" property="_JsAH4CknEeS5ZvLUS-cwWw" state="_hc6qEB4vEeiLkM0IgAULfA">
    <process href="customerCampaign_upload_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
