<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d9x90X-NEeCx04HGvj8drw" id="_d9x90H-NEeCx04HGvj8drw" label="Soundex_Low_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" creationDate="2011-05-16T15:53:59.917+0800" modificationDate="2013-10-16T14:17:30.973+0800" version="0.1" statusCode="development" item="_d9x903-NEeCx04HGvj8drw" displayName="Soundex Low Frequency Table">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d9x90n-NEeCx04HGvj8drw" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d9x903-NEeCx04HGvj8drw" property="_d9x90X-NEeCx04HGvj8drw" state="_d9x90n-NEeCx04HGvj8drw" filename="Soundex Low Frequency Table.definition">
    <indicatorDefinition href="Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
