<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6iLqqRklEeaqlpQZ2Bqy9A" id="_6hr7YBklEeaqlpQZ2Bqy9A" label="Cassandra" creationDate="2016-05-13T16:15:31.352+0000" modificationDate="2016-08-02T06:28:20.931+0000" version="0.1" statusCode="" item="_6iLqqxklEeaqlpQZ2Bqy9A" displayName="Cassandra">
    <author href="../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2cY6wMHDEeeA8Z0PTf9vQQ" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_6iLqqxklEeaqlpQZ2Bqy9A" property="_6iLqqRklEeaqlpQZ2Bqy9A" state="_2cY6wMHDEeeA8Z0PTf9vQQ">
    <connection href="Cassandra_0.1.item#_6iLqoBklEeaqlpQZ2Bqy9A"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
