<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-OuycNdxEeSdCJM8cWLaxQ" id="_-Oor0NdxEeSdCJM8cWLaxQ" label="jCloudLog" purpose="Catch error and forward it to TIC" description="Catch error and forward it to TIC.&#xD;&#xA;It is mandatory in each single Action Job." creationDate="2015-03-30T23:48:43.543-0700" modificationDate="2016-06-08T03:06:55.239-0700" version="0.1" statusCode="" item="_-OuyctdxEeSdCJM8cWLaxQ" displayName="jCloudLog">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gJ7_QB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_-OuyctdxEeSdCJM8cWLaxQ" property="_-OuycNdxEeSdCJM8cWLaxQ" state="_gJ7_QB4vEeiLkM0IgAULfA">
    <jobletProcess href="jCloudLog_0.1.item#/0"/>
    <icon href="jCloudLog_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
