<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z--t4ABREeWUPeX0uvR3lA" id="_Z-9fwABREeWUPeX0uvR3lA" label="AWS-Aurora" creationDate="2015-05-22T00:08:54.077-0700" modificationDate="2016-06-14T06:35:11.887-0700" version="0.1" statusCode="" item="_Z--t4gBREeWUPeX0uvR3lA" displayName="AWS-Aurora">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gHjZsR4vEeiLkM0IgAULfA" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_Z--t4gBREeWUPeX0uvR3lA" property="_Z--t4ABREeWUPeX0uvR3lA" state="_gHjZsR4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="AWS-Aurora_0.1.item#_gHjZqh4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
