<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zrsGIc3cEeSVwIDI2a6GgQ" id="_zrsGIM3cEeSVwIDI2a6GgQ" label="AWS-MySQL" creationDate="2015-03-18T19:08:17.282-0700" modificationDate="2016-06-14T06:35:11.898-0700" version="0.1" statusCode="" item="_zrsGI83cEeSVwIDI2a6GgQ" displayName="AWS-MySQL">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gHtKrB4vEeiLkM0IgAULfA" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_zrsGI83cEeSVwIDI2a6GgQ" property="_zrsGIc3cEeSVwIDI2a6GgQ" state="_gHtKrB4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="AWS-MySQL_0.1.item#_gHtKoB4vEeiLkM0IgAULfA"/>
    <context href="AWS-MySQL_0.1.item#_gHtKph4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
