<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jfw1QP6XEeShosGhTIeHpA" id="_JftK4P6XEeShosGhTIeHpA" label="HBase" creationDate="2015-05-19T19:23:05.874-0700" modificationDate="2016-06-14T06:35:11.922-0700" version="0.1" statusCode="" item="_Jfw1Qv6XEeShosGhTIeHpA" displayName="HBase">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gH2UmB4vEeiLkM0IgAULfA" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_Jfw1Qv6XEeShosGhTIeHpA" property="_Jfw1QP6XEeShosGhTIeHpA" state="_gH2UmB4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="HBase_0.1.item#_gH2UkB4vEeiLkM0IgAULfA"/>
    <context href="HBase_0.1.item#_gH2UlB4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
