<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XqJ3gc6sEeSUG8jAYXH3Vg" id="_XqJ3gM6sEeSUG8jAYXH3Vg" label="Hive" creationDate="2015-03-19T19:54:04.536-0700" modificationDate="2016-06-14T06:35:11.936-0700" version="0.1" statusCode="" item="_XqJ3g86sEeSUG8jAYXH3Vg" displayName="Hive">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gIAFnB4vEeiLkM0IgAULfA" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_XqJ3g86sEeSUG8jAYXH3Vg" property="_XqJ3gc6sEeSUG8jAYXH3Vg" state="_gIAFnB4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="Hive_0.1.item#_gIAFkB4vEeiLkM0IgAULfA"/>
    <context href="Hive_0.1.item#_gIAFlh4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
