<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_06n90MlPEeS0mPhqc2DEDA" id="_05y3YMlPEeS0mPhqc2DEDA" label="Impala" creationDate="2015-03-13T00:09:01.869-0700" modificationDate="2016-06-14T06:35:11.949-0700" version="0.1" statusCode="" item="_06n90slPEeS0mPhqc2DEDA" displayName="Impala">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gIJPhR4vEeiLkM0IgAULfA" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_06n90slPEeS0mPhqc2DEDA" property="_06n90MlPEeS0mPhqc2DEDA" state="_gIJPhR4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="Impala_0.1.item#_gIJPgB4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
