<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AaVqMH-VEeSh_srZ_0iReQ" id="_AaDWUH-VEeSh_srZ_0iReQ" label="MongoDB" creationDate="2014-12-09T03:17:48.243-0800" modificationDate="2016-06-14T06:35:11.960-0700" version="0.1" statusCode="" item="_AaVqMn-VEeSh_srZ_0iReQ" displayName="MongoDB">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gITAjB4vEeiLkM0IgAULfA" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_AaVqMn-VEeSh_srZ_0iReQ" property="_AaVqMH-VEeSh_srZ_0iReQ" state="_gITAjB4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="MongoDB_0.1.item#_gITAgB4vEeiLkM0IgAULfA"/>
    <context href="MongoDB_0.1.item#_gITAhh4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
