<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_imiEYNeSEeSlqJMuVTDJtQ" id="_imLfENeSEeSlqJMuVTDJtQ" label="Redshift" creationDate="2015-03-31T03:41:51.523-0700" modificationDate="2016-06-14T06:35:11.974-0700" version="0.1" statusCode="" item="_imiEYteSEeSlqJMuVTDJtQ" displayName="Redshift">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gITAlB4vEeiLkM0IgAULfA" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_imiEYteSEeSlqJMuVTDJtQ" property="_imiEYNeSEeSlqJMuVTDJtQ" state="_gITAlB4vEeiLkM0IgAULfA" defaultContext="Default">
    <context href="Redshift_0.1.item#_gITAjR4vEeiLkM0IgAULfA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
