<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vr7xsLkEEeSywdvlynV08A" id="_AU634Mu2EeSpxasmBj9JwA" label="hdfsCloudera_files_list_source" description="Lists files stored on HDFS Cloudera&#xD;&#xA;&#xD;&#xA;This Source Action returns a list of files stored on HDFS Cloudera folders.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- URI of the HDFS NameNode&#xD;&#xA;- User authentication name of HDFS&#xD;&#xA;- HDFS Property Name&#xD;&#xA;- HDFS Property Value&#xD;&#xA;Note: To receive files from folder use the symbol &quot;*&quot; as file type.&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- path to each listed file&#xD;&#xA;- name and extension of each listed file" creationDate="2015-02-20T05:31:15.915-0800" modificationDate="2016-06-08T03:12:58.724-0700" version="0.1" statusCode="" item="_vr7xsrkEEeSywdvlynV08A" displayName="hdfsCloudera_files_list_source">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_qFwAQMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;HDFS&quot;:null}}"/>
    <additionalProperties xmi:id="_wHgnwMcYEeSPy5NXe6X9Zg" key="artifactId" value="hdfsCloudera_files_list_source_b44ac6d0-bd92-4bf7-a426-a9c9541b4553"/>
    <additionalProperties xmi:id="_wHgnwccYEeSPy5NXe6X9Zg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_JF7x0PWhEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_JF7x0fWhEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hOw5UB4vEeiLkM0IgAULfA" path="File/HDFS/Actions/Cloudera"/>
  <TalendProperties:ProcessItem xmi:id="_vr7xsrkEEeSywdvlynV08A" property="_vr7xsLkEEeSywdvlynV08A" state="_hOw5UB4vEeiLkM0IgAULfA">
    <process href="hdfsCloudera_files_list_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
