<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D-rn4b2UEeSTEfvjfBxIkQ" id="__ulQoMu1EeSpxasmBj9JwA" label="hdfsCloudera_file_download_process_step" description="Downloads files stored on HDFS Cloudera&#xD;&#xA;&#xD;&#xA;This Step Action downloads files stored on a HDFS Cloudera folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- URI of the HDFS NameNode&#xD;&#xA;- User authentication name of HDFS&#xD;&#xA;- HDFS Property Name&#xD;&#xA;- HDFS Property Value&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- name of the source file&#xD;&#xA;- path to the source file to be copied&#xD;&#xA;- content of the file" creationDate="2015-02-26T00:47:14.782-0800" modificationDate="2016-06-08T03:11:18.095-0700" version="0.1" statusCode="" item="_D-rn472UEeSTEfvjfBxIkQ" displayName="hdfsCloudera_file_download_process_step">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_o22kMMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;HDFS&quot;:null}}"/>
    <additionalProperties xmi:id="_GxDSYMcXEeSPy5NXe6X9Zg" key="artifactId" value="hdfsCloudera_file_download_process_step_eefb200f-e3b4-4217-9f85-a5b18dc24685"/>
    <additionalProperties xmi:id="_GxDSYccXEeSPy5NXe6X9Zg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_ZJz6kPWgEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_ZJz6kfWgEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hNtwcB4vEeiLkM0IgAULfA" path="File/HDFS/Actions/Cloudera"/>
  <TalendProperties:ProcessItem xmi:id="_D-rn472UEeSTEfvjfBxIkQ" property="_D-rn4b2UEeSTEfvjfBxIkQ" state="_hNtwcB4vEeiLkM0IgAULfA">
    <process href="hdfsCloudera_file_download_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
