<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ii9JQLkEEeSywdvlynV08A" id="_-wrd8Mu1EeSpxasmBj9JwA" label="hdfsCloudera_file_copy_target" description="Copies files to a HDFS Cloudera folder&#xD;&#xA;&#xD;&#xA;This Target Action copies files to a HDFS Cloudera folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- URI of the HDFS NameNode&#xD;&#xA;- User authentication name of HDFS&#xD;&#xA;- HDFS Property Name&#xD;&#xA;- HDFS Property Value&#xD;&#xA;General:&#xD;&#xA;- path to the source file to be copied&#xD;&#xA;- path to the target file" creationDate="2015-02-20T05:29:47.731-0800" modificationDate="2016-06-08T03:12:13.712-0700" version="0.1" statusCode="" item="_ii9JQrkEEeSywdvlynV08A" displayName="hdfsCloudera_file_copy_target">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_psyGoMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;HDFS&quot;:null}}"/>
    <additionalProperties xmi:id="_c9ulYMcWEeSPy5NXe6X9Zg" key="artifactId" value="hdfsCloudera_file_copy_target_6310b5e8-47d2-4506-8c08-3520b821d1fa"/>
    <additionalProperties xmi:id="_c9ulYccWEeSPy5NXe6X9Zg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_BRe-EPWhEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_BRe-EfWhEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hNSSoB4vEeiLkM0IgAULfA" path="File/HDFS/Actions/Cloudera"/>
  <TalendProperties:ProcessItem xmi:id="_ii9JQrkEEeSywdvlynV08A" property="_ii9JQLkEEeSywdvlynV08A" state="_hNSSoB4vEeiLkM0IgAULfA">
    <process href="hdfsCloudera_file_copy_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
