<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nkfwgLkEEeSywdvlynV08A" id="__9q1gMu1EeSpxasmBj9JwA" label="hdfsCloudera_file_move_target" description="Moves files on HDFS Cloudera&#xD;&#xA;&#xD;&#xA;This Target Action moves files on a HDFS Cloudera folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- URI of the HDFS NameNode&#xD;&#xA;- User authentication name of HDFS&#xD;&#xA;- HDFS Property Name&#xD;&#xA;- HDFS Property Value&#xD;&#xA;General:&#xD;&#xA;- path to the source file to be moved&#xD;&#xA;- path to the target file" creationDate="2015-02-20T05:30:21.448-0800" modificationDate="2016-06-08T03:11:25.743-0700" version="0.1" statusCode="" item="_nkfwgrkEEeSywdvlynV08A" displayName="hdfsCloudera_file_move_target">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_ojxQIMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;HDFS&quot;:null}}"/>
    <additionalProperties xmi:id="_uPnugMcXEeSPy5NXe6X9Zg" key="artifactId" value="hdfsCloudera_file_move_target_de834690-6b03-4bf2-a756-497a9b5f281a"/>
    <additionalProperties xmi:id="_uPnugccXEeSPy5NXe6X9Zg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_Q9FwwPWgEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_Q9FwwfWgEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hOInMB4vEeiLkM0IgAULfA" path="File/HDFS/Actions/Cloudera"/>
  <TalendProperties:ProcessItem xmi:id="_nkfwgrkEEeSywdvlynV08A" property="_nkfwgLkEEeSywdvlynV08A" state="_hOInMB4vEeiLkM0IgAULfA">
    <process href="hdfsCloudera_file_move_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
