<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yabUkHdIEeGMK_tLGnzsJg" id="_ze4ia3cgEeGZwOt3YRqzPw" label="LoadProductFamilies" creationDate="2010-10-26T03:30:40.463-0700" modificationDate="2018-03-02T07:37:31.755-0800" version="0.1" statusCode="" item="_yabUkndIEeGMK_tLGnzsJg" displayName="LoadProductFamilies">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nxm7QB4vEeiLkM0IgAULfA" path="MDMProductDemo/MDM_Load"/>
  <TalendProperties:ProcessItem xmi:id="_yabUkndIEeGMK_tLGnzsJg" property="_yabUkHdIEeGMK_tLGnzsJg" state="_nxm7QB4vEeiLkM0IgAULfA">
    <process href="LoadProductFamilies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
