<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yb4GEHdIEeGMK_tLGnzsJg" id="_ze4iaHcgEeGZwOt3YRqzPw" label="LoadProducts" creationDate="2010-11-04T02:20:31.913-0700" modificationDate="2018-03-02T07:37:32.406-0800" version="0.1" statusCode="" item="_yb4GEndIEeGMK_tLGnzsJg" displayName="LoadProducts">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n3cdgB4vEeiLkM0IgAULfA" path="MDMProductDemo/MDM_Load"/>
  <TalendProperties:ProcessItem xmi:id="_yb4GEndIEeGMK_tLGnzsJg" property="_yb4GEHdIEeGMK_tLGnzsJg" state="_n3cdgB4vEeiLkM0IgAULfA">
    <process href="LoadProducts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
