<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yQt-8HdIEeGMK_tLGnzsJg" id="_ze4iaXcgEeGZwOt3YRqzPw" label="LoadProductFeatures" creationDate="2010-06-15T05:36:17.617-0700" modificationDate="2018-03-02T07:37:32.119-0800" version="0.1" statusCode="" item="_yQt-8ndIEeGMK_tLGnzsJg" displayName="LoadProductFeatures">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n0M8QB4vEeiLkM0IgAULfA" path="MDMProductDemo/MDM_Load"/>
  <TalendProperties:ProcessItem xmi:id="_yQt-8ndIEeGMK_tLGnzsJg" property="_yQt-8HdIEeGMK_tLGnzsJg" state="_n0M8QB4vEeiLkM0IgAULfA">
    <process href="LoadProductFeatures_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
