<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yc1IUHdIEeGMK_tLGnzsJg" id="_ze4iZ3cgEeGZwOt3YRqzPw" label="MDM_LoadAll" creationDate="2010-06-15T06:26:32.850-0700" modificationDate="2018-03-02T07:37:32.635-0800" version="0.1" statusCode="" item="_yc1IU3dIEeGMK_tLGnzsJg" displayName="MDM_LoadAll">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n6XOoB4vEeiLkM0IgAULfA" path="MDMProductDemo/MDM_Load"/>
  <TalendProperties:ProcessItem xmi:id="_yc1IU3dIEeGMK_tLGnzsJg" property="_yc1IUHdIEeGMK_tLGnzsJg" state="_n6XOoB4vEeiLkM0IgAULfA">
    <process href="MDM_LoadAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
