<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9aNl5OJWEeaF05VxnrbUWQ" id="_9aNl4-JWEeaF05VxnrbUWQ" label="TeradataColumnList" creationDate="2017-01-24T09:02:59.757-0800" modificationDate="2017-01-24T09:02:59.757-0800" version="0.1" item="_9aNl5uJWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9aNl5eJWEeaF05VxnrbUWQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9aNl5uJWEeaF05VxnrbUWQ" property="_9aNl5OJWEeaF05VxnrbUWQ" state="_9aNl5eJWEeaF05VxnrbUWQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
