<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9aggzeJWEeaF05VxnrbUWQ" id="_9aggzOJWEeaF05VxnrbUWQ" label="TeradataFilterRow" creationDate="2017-01-24T09:02:59.788-0800" modificationDate="2017-01-24T09:02:59.788-0800" version="0.1" item="_9aggz-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9aggzuJWEeaF05VxnrbUWQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9aggz-JWEeaF05VxnrbUWQ" property="_9aggzeJWEeaF05VxnrbUWQ" state="_9aggzuJWEeaF05VxnrbUWQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
