<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9aggweJWEeaF05VxnrbUWQ" id="_9aggwOJWEeaF05VxnrbUWQ" label="TeradataDropSourceTable" creationDate="2017-01-24T09:02:59.788-0800" modificationDate="2017-01-24T09:02:59.788-0800" version="0.1" item="_9aggw-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9aggwuJWEeaF05VxnrbUWQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9aggw-JWEeaF05VxnrbUWQ" property="_9aggweJWEeaF05VxnrbUWQ" state="_9aggwuJWEeaF05VxnrbUWQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
