<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9aXW0eJWEeaF05VxnrbUWQ" id="_9aXW0OJWEeaF05VxnrbUWQ" label="TeradataCreateSourceTable" creationDate="2017-01-24T09:02:59.773-0800" modificationDate="2017-01-24T09:02:59.773-0800" version="0.1" item="_9aXW0-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9aXW0uJWEeaF05VxnrbUWQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9aXW0-JWEeaF05VxnrbUWQ" property="_9aXW0eJWEeaF05VxnrbUWQ" state="_9aXW0uJWEeaF05VxnrbUWQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
