<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9aggyeJWEeaF05VxnrbUWQ" id="_9aggyOJWEeaF05VxnrbUWQ" label="TeradataFilterColumns" creationDate="2017-01-24T09:02:59.788-0800" modificationDate="2017-01-24T09:02:59.788-0800" version="0.1" item="_9aggy-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9aggyuJWEeaF05VxnrbUWQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9aggy-JWEeaF05VxnrbUWQ" property="_9aggyeJWEeaF05VxnrbUWQ" state="_9aggyuJWEeaF05VxnrbUWQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
