<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9aggxeJWEeaF05VxnrbUWQ" id="_9aggxOJWEeaF05VxnrbUWQ" label="TeradataDropTargetTable" creationDate="2017-01-24T09:02:59.788-0800" modificationDate="2017-01-24T09:02:59.788-0800" version="0.1" item="_9aggx-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9aggxuJWEeaF05VxnrbUWQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9aggx-JWEeaF05VxnrbUWQ" property="_9aggxeJWEeaF05VxnrbUWQ" state="_9aggxuJWEeaF05VxnrbUWQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
