<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hBo_905EEeC6C_Ea9tcYyg" id="_zR7DADB_EeC4L-b_UPshXw" label="AccountDataForDeDuplication" creationDate="2011-02-04T08:57:08.144-0800" modificationDate="2013-08-13T20:13:03.360-0700" version="0.1" statusCode="" item="_hBo_-U5EEeC6C_Ea9tcYyg" displayName="AccountDataForDeDuplication">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nIGEMB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hBo_-U5EEeC6C_Ea9tcYyg" property="_hBo_905EEeC6C_Ea9tcYyg" state="_nIGEMB4vEeiLkM0IgAULfA">
    <connection href="AccountDataForDeDuplication_0.1.item#_hBo_-k5EEeC6C_Ea9tcYyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
