<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LX-GbAoDEeWoe9qV9Se_WQ" id="_LX-GYAoDEeWoe9qV9Se_WQ" label="CustomersFile" creationDate="2015-06-03T08:14:06.918-0700" modificationDate="2015-09-18T09:34:18.984-0700" version="0.1" statusCode="" item="_LX-GbgoDEeWoe9qV9Se_WQ" displayName="CustomersFile">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CVAuUBy4EeiaM6deRFliAA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LX-GbgoDEeWoe9qV9Se_WQ" property="_LX-GbAoDEeWoe9qV9Se_WQ" state="_CVAuUBy4EeiaM6deRFliAA">
    <connection href="CustomersFile_0.1.item#_LX-GYQoDEeWoe9qV9Se_WQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
