<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc9ucENLEd-UK4CtF6UouA" id="_6hJwYC3iEd-gPuaSchhj7Q" label="customer" creationDate="2010-03-12T06:24:05.735-0800" modificationDate="2015-07-08T21:01:17.492-0700" version="0.1" statusCode="" item="_Vc9uckNLEd-UK4CtF6UouA" displayName="customer">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f-T-EB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Vc9uckNLEd-UK4CtF6UouA" property="_Vc9ucENLEd-UK4CtF6UouA" state="_f-T-EB4vEeiLkM0IgAULfA">
    <connection href="customer_0.1.item#_xyjC8GD7EeCFQbmPuExx4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
