<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcks4ENLEd-UK4CtF6UouA" id="_Qwy2EHFcEd6PU-Ym-rDTXQ" label="details" creationDate="2009-07-15T09:26:34.353-0700" modificationDate="2015-07-08T21:01:17.509-0700" version="0.1" statusCode="" item="_Vcks4kNLEd-UK4CtF6UouA" displayName="details">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f-wqAB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Vcks4kNLEd-UK4CtF6UouA" property="_Vcks4ENLEd-UK4CtF6UouA" state="_f-wqAB4vEeiLkM0IgAULfA">
    <connection href="details_0.1.item#_xy-gwGD7EeCFQbmPuExx4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
