<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcBTQENLEd-UK4CtF6UouA" id="_M6Lw4HFcEd6PU-Ym-rDTXQ" label="entete" creationDate="2009-07-15T09:26:08.494-0700" modificationDate="2015-07-08T21:01:17.528-0700" version="0.1" statusCode="" item="_VcBTQkNLEd-UK4CtF6UouA" displayName="entete">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f_Dk8B4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VcBTQkNLEd-UK4CtF6UouA" property="_VcBTQENLEd-UK4CtF6UouA" state="_f_Dk8B4vEeiLkM0IgAULfA">
    <connection href="entete_0.1.item#_xzLVEGD7EeCFQbmPuExx4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
