<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb-P80NLEd-UK4CtF6UouA" id="_EV4Z0C3jEd-gPuaSchhj7Q" label="state" creationDate="2010-03-12T06:25:11.663-0800" modificationDate="2015-07-08T21:01:17.543-0700" version="0.1" statusCode="" item="_Vb-P9UNLEd-UK4CtF6UouA" displayName="state">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f_gQ4B4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Vb-P9UNLEd-UK4CtF6UouA" property="_Vb-P80NLEd-UK4CtF6UouA" state="_f_gQ4B4vEeiLkM0IgAULfA">
    <connection href="state_0.1.item#_xzZ-kGD7EeCFQbmPuExx4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
