<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8o62K4tbEeK_9ujMkDH7pg" id="_8o19oItbEeK_9ujMkDH7pg" label="Tweet" creationDate="2013-03-12T14:29:40.219-0700" modificationDate="2013-03-12T14:29:40.219-0700" version="0.1" statusCode="" item="_8o62LYtbEeK_9ujMkDH7pg" displayName="Tweet">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZUWMB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8o62LYtbEeK_9ujMkDH7pg" property="_8o62K4tbEeK_9ujMkDH7pg" state="_eZUWMB4vEeiLkM0IgAULfA">
    <connection href="Tweet_0.1.item#_8o62IItbEeK_9ujMkDH7pg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
