<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YUdJ0wn7EeOQK83yILnZAA" id="_YTijsAn7EeOQK83yILnZAA" label="US_GOV_Contracts" creationDate="2013-08-20T17:48:22.380-0700" modificationDate="2013-08-28T17:52:22.900-0700" version="0.1" statusCode="" item="_YUdJ1Qn7EeOQK83yILnZAA" displayName="US_GOV_Contracts">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eaHAYB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YUdJ1Qn7EeOQK83yILnZAA" property="_YUdJ0wn7EeOQK83yILnZAA" state="_eaHAYB4vEeiLkM0IgAULfA">
    <connection href="US_GOV_Contracts_0.1.item#_YUcioAn7EeOQK83yILnZAA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
