<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hKddchAXEeOOetIfLozI9A" id="_hKcPQBAXEeOOetIfLozI9A" label="US_GOV_Contract_Reduced_Cols" creationDate="2013-08-28T12:24:54.709-0700" modificationDate="2013-08-28T17:52:02.191-0700" version="0.1" statusCode="" item="_hKdddBAXEeOOetIfLozI9A" displayName="US_GOV_Contract_Reduced_Cols">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZyQQB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hKdddBAXEeOOetIfLozI9A" property="_hKddchAXEeOOetIfLozI9A" state="_eZyQQB4vEeiLkM0IgAULfA">
    <connection href="US_GOV_Contract_Reduced_Cols_0.1.item#_hKddYBAXEeOOetIfLozI9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
