<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lHwix-L_EeahOPUz6AxSLw" id="_lHwixuL_EeahOPUz6AxSLw" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" creationDate="2017-01-25T05:10:01.708-0800" modificationDate="2017-01-25T05:10:01.708-0800" version="0.1" statusCode="Draft" item="_lHwiyeL_EeahOPUz6AxSLw" displayName="24 Hour Time">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lHwiyOL_EeahOPUz6AxSLw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lHwiyeL_EeahOPUz6AxSLw" property="_lHwix-L_EeahOPUz6AxSLw" state="_lHwiyOL_EeahOPUz6AxSLw" filename="24_Hour_Time_0.1.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
