<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lHA74uL_EeahOPUz6AxSLw" id="_lHA74eL_EeahOPUz6AxSLw" label="Date_ddMMM" purpose="12jan|||12JAN|||23dec 4jul|||40sep" description="Expression that matches the number of day and the first three characters of month with or withou space between the two" creationDate="2017-01-25T05:10:01.630-0800" modificationDate="2017-01-25T05:10:01.630-0800" version="0.1" statusCode="Draft" item="_lHA75OL_EeahOPUz6AxSLw" displayName="Date ddMMM">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lHA74-L_EeahOPUz6AxSLw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lHA75OL_EeahOPUz6AxSLw" property="_lHA74uL_EeahOPUz6AxSLw" state="_lHA74-L_EeahOPUz6AxSLw" filename="Date_ddMMM_0.1.pattern">
    <pattern href="Date_ddMMM_0.1.pattern#_4A6EMIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
