<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lHKF0uL_EeahOPUz6AxSLw" id="_lHKF0eL_EeahOPUz6AxSLw" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." creationDate="2017-01-25T05:10:01.645-0800" modificationDate="2017-01-25T05:10:01.645-0800" version="0.1" statusCode="Draft" item="_lHKF1OL_EeahOPUz6AxSLw" displayName="Date MM DD YY">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lHKF0-L_EeahOPUz6AxSLw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lHKF1OL_EeahOPUz6AxSLw" property="_lHKF0uL_EeahOPUz6AxSLw" state="_lHKF0-L_EeahOPUz6AxSLw" filename="Date_MM_DD_YY_0.1.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
