<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lHmx0eL_EeahOPUz6AxSLw" id="_lHmx0OL_EeahOPUz6AxSLw" label="Date__DD_MMM_YYYY" purpose="1/Feb/2007|||03-Jun-2007|||31/Dec/20071/2/2007|||03/Jun/07|||31-Dec-2007" description="This regular expressions matches dates of the form dd/MMM/yyyy where dd can be 1 or 2 digits long, MMM is a month abbreviation, and yyyy is always 4 digits long." creationDate="2017-01-25T05:10:01.692-0800" modificationDate="2017-01-25T05:10:01.692-0800" version="0.1" statusCode="Draft" item="_lHmx0-L_EeahOPUz6AxSLw" displayName="Date  DD MMM YYYY">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lHmx0uL_EeahOPUz6AxSLw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lHmx0-L_EeahOPUz6AxSLw" property="_lHmx0eL_EeahOPUz6AxSLw" state="_lHmx0uL_EeahOPUz6AxSLw" filename="Date__DD_MMM_YYYY_0.1.pattern">
    <pattern href="Date__DD_MMM_YYYY_0.1.pattern#_ypukIIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
