<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lHmxx-L_EeahOPUz6AxSLw" id="_lHmxxuL_EeahOPUz6AxSLw" label="EN_Month" purpose="January | February" description="Month in English" creationDate="2017-01-25T05:10:01.692-0800" modificationDate="2017-01-25T05:10:01.692-0800" version="0.1" statusCode="development" item="_lHmxyeL_EeahOPUz6AxSLw" displayName="EN Month">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lHmxyOL_EeahOPUz6AxSLw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lHmxyeL_EeahOPUz6AxSLw" property="_lHmxx-L_EeahOPUz6AxSLw" state="_lHmxyOL_EeahOPUz6AxSLw" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
