<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lHmxzOL_EeahOPUz6AxSLw" id="_lHmxy-L_EeahOPUz6AxSLw" label="Extended_Hour_Time" purpose="Check the validity of time" description="Matches times seperated by either : or . will match a 24 hour time, or a 12 hour time with AM or PM specified. Allows 0-59 minutes, and 0-59 seconds. Seconds are not required." creationDate="2017-01-25T05:10:01.692-0800" modificationDate="2017-01-25T05:10:01.692-0800" version="0.1" statusCode="Draft" item="_lHmxzuL_EeahOPUz6AxSLw" displayName="Extended Hour Time">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lHmxzeL_EeahOPUz6AxSLw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lHmxzuL_EeahOPUz6AxSLw" property="_lHmxzOL_EeahOPUz6AxSLw" state="_lHmxzeL_EeahOPUz6AxSLw" filename="Extended_Hour_Time_0.1.pattern">
    <pattern href="Extended_Hour_Time_0.1.pattern#_hytsED4YEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
