<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lHwizOL_EeahOPUz6AxSLw" id="_lHwiy-L_EeahOPUz6AxSLw" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." creationDate="2017-01-25T05:10:01.708-0800" modificationDate="2017-01-25T05:10:01.708-0800" version="0.1" statusCode="Draft" item="_lHwizuL_EeahOPUz6AxSLw" displayName="ISO Date">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lHwizeL_EeahOPUz6AxSLw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lHwizuL_EeahOPUz6AxSLw" property="_lHwizOL_EeahOPUz6AxSLw" state="_lHwizeL_EeahOPUz6AxSLw" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
