<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lHwiwuL_EeahOPUz6AxSLw" id="_lHwiweL_EeahOPUz6AxSLw" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." creationDate="2017-01-25T05:10:01.708-0800" modificationDate="2017-01-25T05:10:01.708-0800" version="0.1" statusCode="Draft" item="_lHwixOL_EeahOPUz6AxSLw" displayName="Month">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lHwiw-L_EeahOPUz6AxSLw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lHwixOL_EeahOPUz6AxSLw" property="_lHwiwuL_EeahOPUz6AxSLw" state="_lHwiw-L_EeahOPUz6AxSLw" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
