<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lHdn0uL_EeahOPUz6AxSLw" id="_lHdn0eL_EeahOPUz6AxSLw" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." creationDate="2017-01-25T05:10:01.677-0800" modificationDate="2017-01-25T05:10:01.677-0800" version="0.1" statusCode="Draft" item="_lHdn1OL_EeahOPUz6AxSLw" displayName="Week Day">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lHdn0-L_EeahOPUz6AxSLw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_lHdn1OL_EeahOPUz6AxSLw" property="_lHdn0uL_EeahOPUz6AxSLw" state="_lHdn0-L_EeahOPUz6AxSLw" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
