<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dketAH-NEeCx04HGvj8drw" id="_djHbEH-NEeCx04HGvj8drw" label="cif_customer" purpose="" description="" creationDate="2011-05-16T15:53:57.121+0800" modificationDate="2011-05-20T13:47:41.769+0800" version="0.1" statusCode="development" item="_dketAn-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dketAX-NEeCx04HGvj8drw" path="TUTO72"/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_dketAn-NEeCx04HGvj8drw" property="_dketAH-NEeCx04HGvj8drw" state="_dketAX-NEeCx04HGvj8drw" filename="Y2lmX2N1c3RvbWVy20101215013704_0.1.ana">
    <analysis href="cif_customer_0.1.ana#_BVcmoAhIEeCLDvUH5rNdLg"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
