<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dl8FkH-NEeCx04HGvj8drw" id="_dl63cH-NEeCx04HGvj8drw" label="cif_person" purpose="" description="" creationDate="2011-05-16T15:53:57.415+0800" modificationDate="2011-05-20T13:48:00.192+0800" version="0.1" statusCode="development" item="_dl8Fkn-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dl8FkX-NEeCx04HGvj8drw" path="TUTO72"/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_dl8Fkn-NEeCx04HGvj8drw" property="_dl8FkH-NEeCx04HGvj8drw" state="_dl8FkX-NEeCx04HGvj8drw" filename="Y2lmX3BlcnNvbg==20101215013524_0.1.ana">
    <analysis href="cif_person_0.1.ana#_yca84AhHEeCLDvUH5rNdLg"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
