<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dnuOQX-NEeCx04HGvj8drw" id="_dnuOQH-NEeCx04HGvj8drw" label="cif_country" purpose="" description="" creationDate="2011-05-16T15:53:57.604+0800" modificationDate="2011-05-20T13:47:23.159+0800" version="0.1" statusCode="development" item="_dnuOQ3-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnuOQn-NEeCx04HGvj8drw" path="TUTO72"/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_dnuOQ3-NEeCx04HGvj8drw" property="_dnuOQX-NEeCx04HGvj8drw" state="_dnuOQn-NEeCx04HGvj8drw" filename="Y2lmX2NvdW50cnk=20101215012859_0.1.ana">
    <analysis href="cif_country_0.1.ana#_5FBeAAhGEeCLDvUH5rNdLg"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
