<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_duin8H-NEeCx04HGvj8drw" id="_dth7UH-NEeCx04HGvj8drw" label="cif_acct" purpose="" description="" creationDate="2011-05-16T15:53:58.213+0800" modificationDate="2011-05-20T13:47:09.528+0800" version="0.1" statusCode="development" item="_duin8n-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_duin8X-NEeCx04HGvj8drw" path="TUTO72"/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_duin8n-NEeCx04HGvj8drw" property="_duin8H-NEeCx04HGvj8drw" state="_duin8X-NEeCx04HGvj8drw" filename="Y2lmX2FjY3Q=20101215113549_0.1.ana">
    <analysis href="cif_acct_0.1.ana#_FVeWQAg3EeCLDvUH5rNdLg"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
