<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_du1i4H-NEeCx04HGvj8drw" id="_du070H-NEeCx04HGvj8drw" label="crm_claim" purpose="" description="" creationDate="2011-05-16T15:53:58.349+0800" modificationDate="2011-05-20T13:48:12.520+0800" version="0.1" statusCode="development" item="_du1i4n-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_du1i4X-NEeCx04HGvj8drw" path="TUTO72"/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_du1i4n-NEeCx04HGvj8drw" property="_du1i4H-NEeCx04HGvj8drw" state="_du1i4X-NEeCx04HGvj8drw" filename="Y3JtX2NsYWlt20101215111801_0.1.ana">
    <analysis href="crm_claim_0.1.ana#_mNJeQAg0EeCLDvUH5rNdLg"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
