<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dqfOYH-NEeCx04HGvj8drw" id="_dpuZYH-NEeCx04HGvj8drw" label="crm_cust" purpose="" description="" creationDate="2011-05-16T15:53:57.814+0800" modificationDate="2011-05-20T13:48:58.654+0800" version="0.1" statusCode="development" item="_dqf1cX-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dqf1cH-NEeCx04HGvj8drw" path="TUTO72"/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_dqf1cX-NEeCx04HGvj8drw" property="_dqfOYH-NEeCx04HGvj8drw" state="_dqf1cH-NEeCx04HGvj8drw" filename="Y3JtX2N1c3Q=20101215102126_0.1.ana">
    <analysis href="crm_cust_0.1.ana#_sQmIEAgsEeCLDvUH5rNdLg"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
