<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dspKgH-NEeCx04HGvj8drw" id="_drzdAH-NEeCx04HGvj8drw" label="crm_contract" purpose="" description="" creationDate="2011-05-16T15:53:58.032+0800" modificationDate="2011-05-20T13:48:27.804+0800" version="0.1" statusCode="development" item="_dspKgn-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dspKgX-NEeCx04HGvj8drw" path="TUTO72"/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_dspKgn-NEeCx04HGvj8drw" property="_dspKgH-NEeCx04HGvj8drw" state="_dspKgX-NEeCx04HGvj8drw" filename="Y3JtX2NvbnRyYWN020101215104719_0.1.ana">
    <analysis href="crm_contract_0.1.ana#_Txf_IAgwEeCLDvUH5rNdLg"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
