<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_doNWcX-NEeCx04HGvj8drw" id="_doNWcH-NEeCx04HGvj8drw" label="crm_contract_tp" purpose="" description="" creationDate="2011-05-16T15:53:57.655+0800" modificationDate="2011-05-20T13:48:36.837+0800" version="0.1" statusCode="development" item="_doNWc3-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_doNWcn-NEeCx04HGvj8drw" path="TUTO72"/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_doNWc3-NEeCx04HGvj8drw" property="_doNWcX-NEeCx04HGvj8drw" state="_doNWcn-NEeCx04HGvj8drw" filename="Y3JtX2NvbnRyYWN0X3Rw20101215111614_0.1.ana">
    <analysis href="crm_contract_tp_0.1.ana#_WP6lgAg0EeCLDvUH5rNdLg"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
