<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OwnPgLBLEeGEnutoNxz-SA" id="_ukAXEK83EeGXqI1dkyh92Q" label="beforeE2E" creationDate="2012-06-05T10:56:08.067-0700" modificationDate="2015-07-08T22:44:35.025-0700" version="0.1" statusCode="" item="_OwnPgrBLEeGEnutoNxz-SA" displayName="beforeE2E">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d5_88R4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/E2E_hCat_2_Hive"/>
  <TalendProperties:ProcessItem xmi:id="_OwnPgrBLEeGEnutoNxz-SA" property="_OwnPgLBLEeGEnutoNxz-SA" state="_d5_88R4vEeiLkM0IgAULfA">
    <process href="beforeE2E_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
