<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oys6MLBLEeGEnutoNxz-SA" id="_8cvMAK84EeGXqI1dkyh92Q" label="end2end_hcat_hive" creationDate="2012-06-05T11:04:50.753-0700" modificationDate="2018-03-02T07:36:25.454-0800" version="0.1" statusCode="" item="_Oys6MrBLEeGEnutoNxz-SA" displayName="end2end_hcat_hive">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d6co4B4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/E2E_hCat_2_Hive"/>
  <TalendProperties:ProcessItem xmi:id="_Oys6MrBLEeGEnutoNxz-SA" property="_Oys6MLBLEeGEnutoNxz-SA" state="_d6co4B4vEeiLkM0IgAULfA">
    <process href="end2end_hcat_hive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
