<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F-FOd-LSEeaF05VxnrbUWQ" id="_F-FOduLSEeaF05VxnrbUWQ" label="All_Match" purpose="All Match" description="All Match" creationDate="2017-01-24T23:44:25.303-0800" modificationDate="2017-01-24T23:44:25.303-0800" version="0.1" statusCode="development" item="_F-FOeeLSEeaF05VxnrbUWQ" displayName="All Match">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F-FOeOLSEeaF05VxnrbUWQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F-FOeeLSEeaF05VxnrbUWQ" property="_F-FOd-LSEeaF05VxnrbUWQ" state="_F-FOeOLSEeaF05VxnrbUWQ" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
