<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F97dd-LSEeaF05VxnrbUWQ" id="_F97dduLSEeaF05VxnrbUWQ" label="Default_Value_Count" purpose="evaluates the number of default values" description="counts the number of rows that are equal to the default value of the column" creationDate="2017-01-24T23:44:25.287-0800" modificationDate="2017-01-24T23:44:25.287-0800" version="0.1" statusCode="development" item="_F97deeLSEeaF05VxnrbUWQ" displayName="Default Value Count">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F97deOLSEeaF05VxnrbUWQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F97deeLSEeaF05VxnrbUWQ" property="_F97dd-LSEeaF05VxnrbUWQ" state="_F97deOLSEeaF05VxnrbUWQ" filename="Default_Value_Count_0.1.definition">
    <indicatorDefinition href="Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
