<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F-h6YuLSEeaF05VxnrbUWQ" id="_F-h6YeLSEeaF05VxnrbUWQ" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" creationDate="2017-01-24T23:44:25.350-0800" modificationDate="2017-01-24T23:44:25.350-0800" version="0.1" statusCode="development" item="_F-h6ZOLSEeaF05VxnrbUWQ" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F-h6Y-LSEeaF05VxnrbUWQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F-h6ZOLSEeaF05VxnrbUWQ" property="_F-h6YuLSEeaF05VxnrbUWQ" state="_F-h6Y-LSEeaF05VxnrbUWQ" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
