<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F-rEUuLSEeaF05VxnrbUWQ" id="_F-rEUeLSEeaF05VxnrbUWQ" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" creationDate="2017-01-24T23:44:25.365-0800" modificationDate="2017-01-25T00:16:14.239-0800" version="0.1" statusCode="development" item="_F-rEVOLSEeaF05VxnrbUWQ" displayName="Row Count">
    <author href="file:/C:/Solutions/CheckpointSolutions_Profiling/BDBASICS/talend.project#_FByboCWHEeWej9jqIqJWfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F-rEU-LSEeaF05VxnrbUWQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F-rEVOLSEeaF05VxnrbUWQ" property="_F-rEUuLSEeaF05VxnrbUWQ" state="_F-rEU-LSEeaF05VxnrbUWQ" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
