<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F-O_cuLSEeaF05VxnrbUWQ" id="_F-O_ceLSEeaF05VxnrbUWQ" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" creationDate="2017-01-24T23:44:25.319-0800" modificationDate="2017-01-24T23:44:25.319-0800" version="0.1" statusCode="development" item="_F-O_dOLSEeaF05VxnrbUWQ" displayName="Simple Statistics">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F-O_c-LSEeaF05VxnrbUWQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F-O_dOLSEeaF05VxnrbUWQ" property="_F-O_cuLSEeaF05VxnrbUWQ" state="_F-O_c-LSEeaF05VxnrbUWQ" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
