<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F-h6Z-LSEeaF05VxnrbUWQ" id="_F-h6ZuLSEeaF05VxnrbUWQ" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" creationDate="2017-01-24T23:44:25.350-0800" modificationDate="2017-01-25T00:16:14.256-0800" version="0.1" statusCode="development" item="_F-h6aeLSEeaF05VxnrbUWQ" displayName="Unique Count">
    <author href="file:/C:/Solutions/CheckpointSolutions_Profiling/BDBASICS/talend.project#_FByboCWHEeWej9jqIqJWfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F-h6aOLSEeaF05VxnrbUWQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F-h6aeLSEeaF05VxnrbUWQ" property="_F-h6Z-LSEeaF05VxnrbUWQ" state="_F-h6aOLSEeaF05VxnrbUWQ" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
