<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dhcnIH-NEeCx04HGvj8drw" id="_dhUEQH-NEeCx04HGvj8drw" label="ValidateSKUs" purpose="" description="" creationDate="2011-05-16T15:53:56.932+0800" modificationDate="2011-05-20T13:50:07.881+0800" version="0.1" statusCode="development" item="_dhcnIn-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dhcnIX-NEeCx04HGvj8drw" path="TUTO75"/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_dhcnIn-NEeCx04HGvj8drw" property="_dhcnIH-NEeCx04HGvj8drw" state="_dhcnIX-NEeCx04HGvj8drw" filename="VmFsaWRhdGVTS1Vz20110310050532_0.1.ana">
    <analysis href="ValidateSKUs_0.1.ana#_OlCdcEswEeC7bsttjWZG-w"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
