<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbJ8ASX9EeWERsF7O3eKNQ" id="_XbJ8ACX9EeWERsF7O3eKNQ" label="NetezzaDropSourceTable" creationDate="2015-07-09T13:43:03.360+0800" modificationDate="2015-07-09T13:43:03.360+0800" version="0.1" item="_XbJ8AyX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbJ8AiX9EeWERsF7O3eKNQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbJ8AyX9EeWERsF7O3eKNQ" property="_XbJ8ASX9EeWERsF7O3eKNQ" state="_XbJ8AiX9EeWERsF7O3eKNQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
