<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbIG0CX9EeWERsF7O3eKNQ" id="_XbDOUCX9EeWERsF7O3eKNQ" label="NetezzaCreateTargetTable" creationDate="2015-07-09T13:43:03.356+0800" modificationDate="2015-07-09T13:43:03.356+0800" version="0.1" item="_XbIG0iX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbIG0SX9EeWERsF7O3eKNQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbIG0iX9EeWERsF7O3eKNQ" property="_XbIG0CX9EeWERsF7O3eKNQ" state="_XbIG0SX9EeWERsF7O3eKNQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
