<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbQpsCX9EeWERsF7O3eKNQ" id="_XbQCoCX9EeWERsF7O3eKNQ" label="NetezzaFilterRow" creationDate="2015-07-09T13:43:03.370+0800" modificationDate="2015-07-09T13:43:03.370+0800" version="0.1" item="_XbQpsiX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbQpsSX9EeWERsF7O3eKNQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbQpsiX9EeWERsF7O3eKNQ" property="_XbQpsCX9EeWERsF7O3eKNQ" state="_XbQpsSX9EeWERsF7O3eKNQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
