<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbBZICX9EeWERsF7O3eKNQ" id="_XbAyECX9EeWERsF7O3eKNQ" label="NetezzaCreateSourceTable" creationDate="2015-07-09T13:43:03.346+0800" modificationDate="2015-07-09T13:43:03.346+0800" version="0.1" item="_XbBZIiX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbBZISX9EeWERsF7O3eKNQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbBZIiX9EeWERsF7O3eKNQ" property="_XbBZICX9EeWERsF7O3eKNQ" state="_XbBZISX9EeWERsF7O3eKNQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
