<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbMYQCX9EeWERsF7O3eKNQ" id="_XbLxMCX9EeWERsF7O3eKNQ" label="NetezzaDropTargetTable" creationDate="2015-07-09T13:43:03.363+0800" modificationDate="2015-07-09T13:43:03.363+0800" version="0.1" item="_XbMYQiX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbMYQSX9EeWERsF7O3eKNQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbMYQiX9EeWERsF7O3eKNQ" property="_XbMYQCX9EeWERsF7O3eKNQ" state="_XbMYQSX9EeWERsF7O3eKNQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
