<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbONcSX9EeWERsF7O3eKNQ" id="_XbONcCX9EeWERsF7O3eKNQ" label="NetezzaFilterColumns" creationDate="2015-07-09T13:43:03.367+0800" modificationDate="2015-07-09T13:43:03.367+0800" version="0.1" item="_XbONcyX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbONciX9EeWERsF7O3eKNQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XbONcyX9EeWERsF7O3eKNQ" property="_XbONcSX9EeWERsF7O3eKNQ" state="_XbONciX9EeWERsF7O3eKNQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
