<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GEoiYuLSEeaF05VxnrbUWQ" id="_GEoiYeLSEeaF05VxnrbUWQ" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" creationDate="2017-01-24T23:44:25.990-0800" modificationDate="2017-01-24T23:44:25.990-0800" version="0.1" statusCode="Draft" item="_GEoiZOLSEeaF05VxnrbUWQ" displayName="Email Address">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GEoiY-LSEeaF05VxnrbUWQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GEoiZOLSEeaF05VxnrbUWQ" property="_GEoiYuLSEeaF05VxnrbUWQ" state="_GEoiY-LSEeaF05VxnrbUWQ" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
