<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GEVnc-LSEeaF05VxnrbUWQ" id="_GEVncuLSEeaF05VxnrbUWQ" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" creationDate="2017-01-24T23:44:25.959-0800" modificationDate="2017-01-24T23:44:25.959-0800" version="0.1" statusCode="Draft" item="_GEVndeLSEeaF05VxnrbUWQ" displayName="IP Address">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GEVndOLSEeaF05VxnrbUWQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GEVndeLSEeaF05VxnrbUWQ" property="_GEVnc-LSEeaF05VxnrbUWQ" state="_GEVndOLSEeaF05VxnrbUWQ" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
