<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GEoiZ-LSEeaF05VxnrbUWQ" id="_GEoiZuLSEeaF05VxnrbUWQ" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" creationDate="2017-01-24T23:44:25.990-0800" modificationDate="2017-01-25T00:16:14.363-0800" version="0.1" statusCode="development" item="_GEoiaeLSEeaF05VxnrbUWQ" displayName="IPv6 Address">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GEoiaOLSEeaF05VxnrbUWQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GEoiaeLSEeaF05VxnrbUWQ" property="_GEoiZ-LSEeaF05VxnrbUWQ" state="_GEoiaOLSEeaF05VxnrbUWQ" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
