<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GEfYd-LSEeaF05VxnrbUWQ" id="_GEfYduLSEeaF05VxnrbUWQ" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" creationDate="2017-01-24T23:44:25.975-0800" modificationDate="2017-01-24T23:44:25.975-0800" version="0.1" statusCode="development" item="_GEfYeeLSEeaF05VxnrbUWQ" displayName="MAC Address">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GEfYeOLSEeaF05VxnrbUWQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GEfYeeLSEeaF05VxnrbUWQ" property="_GEfYd-LSEeaF05VxnrbUWQ" state="_GEfYeOLSEeaF05VxnrbUWQ" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
