<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GEVneOLSEeaF05VxnrbUWQ" id="_GEVnd-LSEeaF05VxnrbUWQ" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." creationDate="2017-01-24T23:44:25.959-0800" modificationDate="2017-01-24T23:44:25.959-0800" version="0.1" statusCode="Draft" item="_GEVneuLSEeaF05VxnrbUWQ" displayName="Website URL">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GEVneeLSEeaF05VxnrbUWQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GEVneuLSEeaF05VxnrbUWQ" property="_GEVneOLSEeaF05VxnrbUWQ" state="_GEVneeLSEeaF05VxnrbUWQ" filename="Website_URL_0.1.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
