<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GEfYcuLSEeaF05VxnrbUWQ" id="_GEfYceLSEeaF05VxnrbUWQ" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." creationDate="2017-01-24T23:44:25.975-0800" modificationDate="2017-01-24T23:44:25.975-0800" version="0.1" statusCode="Draft" item="_GEfYdOLSEeaF05VxnrbUWQ" displayName="Website validation">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GEfYc-LSEeaF05VxnrbUWQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GEfYdOLSEeaF05VxnrbUWQ" property="_GEfYcuLSEeaF05VxnrbUWQ" state="_GEfYc-LSEeaF05VxnrbUWQ" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
