<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Qy3YKYkEeSSgqT_ZUO2Kg" id="_6qnIwL3FEeSX4fUohFc4Ug" label="rest_weather_getWeather_propagate_step" description="Provides weather forecast using a REST service&#xD;&#xA;&#xD;&#xA;This Step Action provides weather forecast using a public REST service. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- Connection parameters to the REST server&#xD;&#xA;You must set the value of the endpoint connection parameter to 'http://api.openweathermap.org/data/2.5/' and the server relative path to *weather*&#xD;&#xA;&#xD;&#xA;### Input Schema###&#xD;&#xA;- *city*" creationDate="2015-01-27T16:04:12.245+0300" modificationDate="2016-06-08T13:09:48.037+0300" version="0.1" statusCode="" item="__Qy3YqYkEeSSgqT_ZUO2Kg" displayName="rest_weather_getWeather_propagate_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_KuSQYKiAEeSfEJ7FiBuIOg" key="metadata" value="{&quot;Common&quot;:{&quot;REST&quot;:[&quot;Weather&quot;]}}"/>
    <additionalProperties xmi:id="_pwPIIMfSEeSXtrZepQJx4w" key="artifactId" value="rest_weather_getWeather_propagate_step_676fc100-4c2f-4e15-a078-abe4f9897d6c"/>
    <additionalProperties xmi:id="_pwPIIcfSEeSXtrZepQJx4w" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_F5obwMfTEeSXtrZepQJx4w" key="propagate" value="true"/>
    <additionalProperties xmi:id="_R4qXYH7fEeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_q_qHMMshEeW3Y4kwcQ5K_g" key="withSources" value="true"/>
    <additionalProperties xmi:id="_q_qHMcshEeW3Y4kwcQ5K_g" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0gPHUDI0EeaQrqXjRCexog" path="Common/REST/Examples/weather_service"/>
  <TalendProperties:ProcessItem xmi:id="__Qy3YqYkEeSSgqT_ZUO2Kg" property="__Qy3YKYkEeSSgqT_ZUO2Kg" state="_0gPHUDI0EeaQrqXjRCexog">
    <process href="rest_weather_getWeather_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
