<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XRQRoKYjEeSSgqT_ZUO2Kg" id="_S2g0IMZuEeSoqbdIXi39vg" label="rest_weather_getCities_source" description="Generates a fixed list of cities &#xD;&#xA;&#xD;&#xA;This Source Action generates a fixed list of Cities: *Paris, London, Berlin, Boston, Chicago* and a non-existing *Vavilon City*." creationDate="2015-01-27T15:52:34.361+0300" modificationDate="2016-06-08T13:15:33.252+0300" version="0.1" statusCode="" item="_XRQRoqYjEeSSgqT_ZUO2Kg" displayName="rest_weather_getCities_source">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_NRPaYMdCEeStTchkbxI31Q" key="metadata" value="{&quot;Common&quot;:{&quot;REST&quot;:[&quot;Weather&quot;]}}"/>
    <additionalProperties xmi:id="_cW1ggMdCEeStTchkbxI31Q" key="artifactId" value="rest_weather_getCities_source_60994cff-a525-4b9c-853f-5d0d5961b754"/>
    <additionalProperties xmi:id="_cW2HkMdCEeStTchkbxI31Q" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_zWTpUH7TEeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_BB46MMsgEeW3Y4kwcQ5K_g" key="withSources" value="true"/>
    <additionalProperties xmi:id="_BB6IUMsgEeW3Y4kwcQ5K_g" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0gBr8DI0EeaQrqXjRCexog" path="Common/REST/Examples/weather_service"/>
  <TalendProperties:ProcessItem xmi:id="_XRQRoqYjEeSSgqT_ZUO2Kg" property="_XRQRoKYjEeSSgqT_ZUO2Kg" state="_0gBr8DI0EeaQrqXjRCexog">
    <process href="rest_weather_getCities_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
