<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GJDvYeLSEeaF05VxnrbUWQ" id="_GJDvYOLSEeaF05VxnrbUWQ" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." creationDate="2017-01-24T23:44:26.454-0800" modificationDate="2017-01-24T23:44:26.454-0800" version="0.1" statusCode="Draft" item="_GJDvY-LSEeaF05VxnrbUWQ" displayName="American Express Card Number">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GJDvYuLSEeaF05VxnrbUWQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GJDvY-LSEeaF05VxnrbUWQ" property="_GJDvYeLSEeaF05VxnrbUWQ" state="_GJDvYuLSEeaF05VxnrbUWQ" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
