<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GJWDR-LSEeaF05VxnrbUWQ" id="_GJWDRuLSEeaF05VxnrbUWQ" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " creationDate="2017-01-24T23:44:26.484-0800" modificationDate="2017-01-24T23:44:26.484-0800" version="0.1" statusCode="Draft" item="_GJWDSeLSEeaF05VxnrbUWQ" displayName="Contains numbers">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GJWDSOLSEeaF05VxnrbUWQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GJWDSeLSEeaF05VxnrbUWQ" property="_GJWDR-LSEeaF05VxnrbUWQ" state="_GJWDSOLSEeaF05VxnrbUWQ" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
