<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GIz3wOLSEeaF05VxnrbUWQ" id="_GIqGy-LSEeaF05VxnrbUWQ" label="Currency_16,3" purpose="1234.23||1,234.245||1.12,12,0.00||0,123.99" description="Currency expression, accepts 4 commas and 4 groups of 3 numbers and 1 number before the first comma, this first number will have to be different from zero. It accepts a number of, two or three decimal. It accepts zero numbers after the point. You can change the number of groups and numbers accespts before and after the point." creationDate="2017-01-24T23:44:26.412-0800" modificationDate="2017-01-24T23:44:26.412-0800" version="0.1" statusCode="Draft" item="_GIz3wuLSEeaF05VxnrbUWQ" displayName="Currency 16,3">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GIz3weLSEeaF05VxnrbUWQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GIz3wuLSEeaF05VxnrbUWQ" property="_GIz3wOLSEeaF05VxnrbUWQ" state="_GIz3weLSEeaF05VxnrbUWQ" filename="Currency_16,3_0.1.pattern">
    <pattern href="Currency_16,3_0.1.pattern#_8TNRwIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
