<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GIz3yuLSEeaF05VxnrbUWQ" id="_GIz3yeLSEeaF05VxnrbUWQ" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" creationDate="2017-01-24T23:44:26.428-0800" modificationDate="2017-01-24T23:44:26.428-0800" version="0.1" statusCode="development" item="_GIz3zOLSEeaF05VxnrbUWQ" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GIz3y-LSEeaF05VxnrbUWQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GIz3zOLSEeaF05VxnrbUWQ" property="_GIz3yuLSEeaF05VxnrbUWQ" state="_GIz3y-LSEeaF05VxnrbUWQ" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
