<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GJWDQuLSEeaF05VxnrbUWQ" id="_GJWDQeLSEeaF05VxnrbUWQ" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." creationDate="2017-01-24T23:44:26.484-0800" modificationDate="2017-01-24T23:44:26.484-0800" version="0.1" statusCode="Draft" item="_GJWDROLSEeaF05VxnrbUWQ" displayName="Integer values">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GJWDQ-LSEeaF05VxnrbUWQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GJWDROLSEeaF05VxnrbUWQ" property="_GJWDQuLSEeaF05VxnrbUWQ" state="_GJWDQ-LSEeaF05VxnrbUWQ" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
