<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GJfNMuLSEeaF05VxnrbUWQ" id="_GJfNMeLSEeaF05VxnrbUWQ" label="ISBN_13_Checker" purpose="ISBN-13: 978-2711791415 | ISBN 978-2711791415 |  ISBN: 978-2711791415" description="International Standard Book Number 13 digits" creationDate="2017-01-24T23:44:26.499-0800" modificationDate="2017-01-24T23:44:26.499-0800" version="0.1" statusCode="development" item="_GJfNNOLSEeaF05VxnrbUWQ" displayName="ISBN 13 Checker">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GJfNM-LSEeaF05VxnrbUWQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GJfNNOLSEeaF05VxnrbUWQ" property="_GJfNMuLSEeaF05VxnrbUWQ" state="_GJfNM-LSEeaF05VxnrbUWQ" filename="ISBN_13_Checker_0.1.pattern">
    <pattern href="ISBN_13_Checker_0.1.pattern#_C9oU8GaVEeWlkevoEbik2g"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
