<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GI9owuLSEeaF05VxnrbUWQ" id="_GI9oweLSEeaF05VxnrbUWQ" label="ISBN_Checker" purpose="ISBN 0-596-00681-0   Anything that's not in the above format" description="Expression to check for a valid ISBN number" creationDate="2017-01-24T23:44:26.444-0800" modificationDate="2017-01-24T23:44:26.444-0800" version="0.1" statusCode="Draft" item="_GI9oxOLSEeaF05VxnrbUWQ" displayName="ISBN Checker">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GI9ow-LSEeaF05VxnrbUWQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GI9oxOLSEeaF05VxnrbUWQ" property="_GI9owuLSEeaF05VxnrbUWQ" state="_GI9ow-LSEeaF05VxnrbUWQ" filename="ISBN_Checker_0.1.pattern">
    <pattern href="ISBN_Checker_0.1.pattern#_WGxL4IydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
