<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GIqGwuLSEeaF05VxnrbUWQ" id="_GIqGweLSEeaF05VxnrbUWQ" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" creationDate="2017-01-24T23:44:26.412-0800" modificationDate="2017-01-24T23:44:26.412-0800" version="0.1" statusCode="Draft" item="_GIqGxOLSEeaF05VxnrbUWQ" displayName="Longitude Validation">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GIqGw-LSEeaF05VxnrbUWQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GIqGxOLSEeaF05VxnrbUWQ" property="_GIqGwuLSEeaF05VxnrbUWQ" state="_GIqGw-LSEeaF05VxnrbUWQ" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
