<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GJIn4OLSEeaF05VxnrbUWQ" id="_GJIA0eLSEeaF05VxnrbUWQ" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." creationDate="2017-01-24T23:44:26.461-0800" modificationDate="2017-01-24T23:44:26.461-0800" version="0.1" statusCode="Draft" item="_GJIn4uLSEeaF05VxnrbUWQ" displayName="Master Card Number">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GJIn4eLSEeaF05VxnrbUWQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GJIn4uLSEeaF05VxnrbUWQ" property="_GJIn4OLSEeaF05VxnrbUWQ" state="_GJIn4eLSEeaF05VxnrbUWQ" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
