<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GJ75IOLSEeaF05VxnrbUWQ" id="_GJyIJuLSEeaF05VxnrbUWQ" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." creationDate="2017-01-24T23:44:26.530-0800" modificationDate="2017-01-24T23:44:26.530-0800" version="0.1" statusCode="Draft" item="_GJ75IuLSEeaF05VxnrbUWQ" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GJ75IeLSEeaF05VxnrbUWQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GJ75IuLSEeaF05VxnrbUWQ" property="_GJ75IOLSEeaF05VxnrbUWQ" state="_GJ75IeLSEeaF05VxnrbUWQ" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
