<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GJ75JeLSEeaF05VxnrbUWQ" id="_GJ75JOLSEeaF05VxnrbUWQ" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" creationDate="2017-01-24T23:44:26.546-0800" modificationDate="2017-01-24T23:44:26.546-0800" version="0.1" statusCode="Draft" item="_GJ75J-LSEeaF05VxnrbUWQ" displayName="Numeric">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GJ75JuLSEeaF05VxnrbUWQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GJ75J-LSEeaF05VxnrbUWQ" property="_GJ75JeLSEeaF05VxnrbUWQ" state="_GJ75JuLSEeaF05VxnrbUWQ" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
