<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GKO0EuLSEeaF05VxnrbUWQ" id="_GKO0EeLSEeaF05VxnrbUWQ" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." creationDate="2017-01-24T23:44:26.577-0800" modificationDate="2017-01-24T23:44:26.577-0800" version="0.1" statusCode="Draft" item="_GKO0FOLSEeaF05VxnrbUWQ" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GKO0E-LSEeaF05VxnrbUWQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GKO0FOLSEeaF05VxnrbUWQ" property="_GKO0EuLSEeaF05VxnrbUWQ" state="_GKO0E-LSEeaF05VxnrbUWQ" filename="Swedish_Personal_Nr__Personnummer__0.1.pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
