<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GJyIIuLSEeaF05VxnrbUWQ" id="_GJyIIeLSEeaF05VxnrbUWQ" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." creationDate="2017-01-24T23:44:26.530-0800" modificationDate="2017-01-24T23:44:26.530-0800" version="0.1" statusCode="Draft" item="_GJyIJOLSEeaF05VxnrbUWQ" displayName="US SSN">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GJyII-LSEeaF05VxnrbUWQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GJyIJOLSEeaF05VxnrbUWQ" property="_GJyIIuLSEeaF05VxnrbUWQ" state="_GJyII-LSEeaF05VxnrbUWQ" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
