<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_liDoAL2AEeSNnoMGjZLAxA" id="_QBJVEMZkEeSB1oQYzkn4CQ" label="sftp_file_move_target" description="Moves a file from one folder to another on an SFTP server &#xD;&#xA;&#xD;&#xA;This Target Action moves a file from one folder to another on an SFTP server and propagates data. &#xD;&#xA;To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters###&#xD;&#xA;- Connection parameters to the SFTP server&#xD;&#xA;&#xD;&#xA;### Input Schema###&#xD;&#xA;- *file_path_source*: path to the file that should be moved&#xD;&#xA;- *file_path_dest*: path to the destination folder where the file should be moved" creationDate="2015-02-26T09:27:50.016+0300" modificationDate="2016-06-08T13:15:15.522+0300" version="0.1" statusCode="" item="_liDoAr2AEeSNnoMGjZLAxA" displayName="sftp_file_move_target">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_LST4YMM4EeSNnoMGjZLAxA" key="metadata" value="{&quot;File&quot;:{&quot;SFTP&quot;:null}}"/>
    <additionalProperties xmi:id="_SbNs8MiXEeSB1oQYzkn4CQ" key="artifactId" value="sftp_file_move_target_dd0bef9e-1ab3-4e4d-8194-116fb21cfb4e"/>
    <additionalProperties xmi:id="_SbNs8ciXEeSB1oQYzkn4CQ" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_uG-xEH5MEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_Y9cbYO0BEeWoH4PuPaurLA" key="icon" value="sftp"/>
    <additionalProperties xmi:id="_Jd6XgPWiEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_Jd6XgfWiEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1FRHADI0EeaQrqXjRCexog" path="File/SFTP/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_liDoAr2AEeSNnoMGjZLAxA" property="_liDoAL2AEeSNnoMGjZLAxA" state="_1FRHADI0EeaQrqXjRCexog">
    <process href="sftp_file_move_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
