<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yaxmILzsEeSNnoMGjZLAxA" id="_0KBX0MZQEeSB1oQYzkn4CQ" label="sftp_files_list_source" description="Retrieves a list of files from an SFTP server &#xD;&#xA;&#xD;&#xA;This Source Action retrieves a list of files from an SFTP server. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;Connection:&#xD;&#xA;- Connection parameters to the SFTP server&#xD;&#xA;General:&#xD;&#xA;- *parameter_folder*: name of the folder on the SFTP server&#xD;&#xA;- *parameter_file_type*: file types that should be listed; for example, use &quot;*&quot; to list all types, or set file extensions to list specific files, such as &quot;txt&quot;, &quot;xdoc&quot;, etc.&#xD;&#xA;&#xD;&#xA;### Output Schema###&#xD;&#xA;- *file_path*: list of file paths" creationDate="2015-02-25T15:49:50.968+0300" modificationDate="2016-06-08T13:13:52.654+0300" version="0.1" statusCode="" item="_yaxmIrzsEeSNnoMGjZLAxA" displayName="sftp_files_list_source">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_6iHDwMJJEeSNnoMGjZLAxA" key="artifactId" value="sftp_files_list_source_67ef8990-ba3c-4996-80b7-50de917fe963"/>
    <additionalProperties xmi:id="_6iHDwcJJEeSNnoMGjZLAxA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_wHA2oMM1EeSNnoMGjZLAxA" key="metadata" value="{&quot;File&quot;:{&quot;SFTP&quot;:null}}"/>
    <additionalProperties xmi:id="_PbsTAH5NEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_l-az0O0AEeWoH4PuPaurLA" key="icon" value="sftp"/>
    <additionalProperties xmi:id="_OY5q0PWiEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_OY5q0fWiEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1FphgDI0EeaQrqXjRCexog" path="File/SFTP/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_yaxmIrzsEeSNnoMGjZLAxA" property="_yaxmILzsEeSNnoMGjZLAxA" state="_1FphgDI0EeaQrqXjRCexog">
    <process href="sftp_files_list_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
