<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Z_ZkbzyEeSNnoMGjZLAxA" id="_xKC_sMZQEeSB1oQYzkn4CQ" label="sftp_file_delete_target" description="Deletes a file on an SFTP server&#xD;&#xA;&#xD;&#xA;This Target Action deletes a file on an SFTP server. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters###&#xD;&#xA;- Connection parameters to the SFTP server&#xD;&#xA;&#xD;&#xA;### Input Schema###&#xD;&#xA;- *file_path_source*: relative path to the file that should be deleted; for example &quot;test/file_to_delete.txt&quot;" creationDate="2015-02-25T16:33:54.985+0300" modificationDate="2016-06-08T13:10:09.544+0300" version="0.1" statusCode="" item="_8Z_Zk7zyEeSNnoMGjZLAxA" displayName="sftp_file_delete_target">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_Aww-YMJKEeSNnoMGjZLAxA" key="artifactId" value="sftp_file_delete_target_b467b364-275d-4510-aa30-083bfe9d1c22"/>
    <additionalProperties xmi:id="_Aww-YcJKEeSNnoMGjZLAxA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_YqPbcMM7EeSNnoMGjZLAxA" key="metadata" value="{&quot;File&quot;:{&quot;SFTP&quot;:null}}"/>
    <additionalProperties xmi:id="_OCbPcH5MEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_XF1kEO0CEeWoH4PuPaurLA" key="icon" value="sftp"/>
    <additionalProperties xmi:id="_5idAYPWhEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_5idAYfWhEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1E23UDI0EeaQrqXjRCexog" path="File/SFTP/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_8Z_Zk7zyEeSNnoMGjZLAxA" property="_8Z_ZkbzyEeSNnoMGjZLAxA" state="_1E23UDI0EeaQrqXjRCexog">
    <process href="sftp_file_delete_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
