<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3k0Z8IBjEeSVI_s5oJ97Dw" id="_0D6v0MZQEeSB1oQYzkn4CQ" label="sftp_file_upload_target" description="Uploads a file to an SFTP server&#xD;&#xA;&#xD;&#xA;This Target Action uploads a file to an SFTP server. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters###&#xD;&#xA;- Connection parameters to the SFTP server&#xD;&#xA;&#xD;&#xA;### Input Schema###&#xD;&#xA;- *file_path_dest*: path to the file that should be uploaded&#xD;&#xA;- *file_content*: file content to be uploaded as input stream" creationDate="2014-12-10T14:58:34.766+0300" modificationDate="2016-06-08T13:08:42.103+0300" version="0.1" statusCode="" item="_3k0Z8oBjEeSVI_s5oJ97Dw" displayName="sftp_file_upload_target">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_i_naAIEzEeSp27VoMrroVA" key="artifactId" value="sftp_file_upload_target_2f1cc778-fdee-4d60-99a3-e5f36685ca12"/>
    <additionalProperties xmi:id="_i_naAYEzEeSp27VoMrroVA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_kV1YEMYpEeSA6ZPYU_El7A" key="metadata" value="{&quot;File&quot;:{&quot;SFTP&quot;:null}}"/>
    <additionalProperties xmi:id="_FqwkcH5NEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_1EbwsO0AEeWoH4PuPaurLA" key="icon" value="sftp"/>
    <additionalProperties xmi:id="_EJVfgPWiEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_EJVfgfWiEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1FhlsDI0EeaQrqXjRCexog" path="File/SFTP/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_3k0Z8oBjEeSVI_s5oJ97Dw" property="_3k0Z8IBjEeSVI_s5oJ97Dw" state="_1FhlsDI0EeaQrqXjRCexog">
    <process href="sftp_file_upload_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
