<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YyxiILz1EeSNnoMGjZLAxA" id="_P68mcMZkEeSB1oQYzkn4CQ" label="sftp_file_copy_target" description="Copies a file to another location on an SFTP server&#xD;&#xA;&#xD;&#xA;This Target Action copies a file to another location on an SFTP server. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters###&#xD;&#xA;- Connection parameters to the SFTP server&#xD;&#xA;&#xD;&#xA;### Input Schema###&#xD;&#xA;- *file_path_source*: path to the file to be copied&#xD;&#xA;- *file_path_dest*: path to the location where the file should be copied" creationDate="2015-02-25T16:51:24.482+0300" modificationDate="2016-06-08T13:16:56.360+0300" version="0.1" statusCode="" item="_YyxiIrz1EeSNnoMGjZLAxA" displayName="sftp_file_copy_target">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_qu7jMMMrEeSNnoMGjZLAxA" key="artifactId" value="sftp_file_copy_target_01084557-faaf-4642-93f4-a76318110259"/>
    <additionalProperties xmi:id="_qu7jMcMrEeSNnoMGjZLAxA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_P8KkwMfgEeSB1oQYzkn4CQ" key="metadata" value="{&quot;File&quot;:{&quot;SFTP&quot;:null}}"/>
    <additionalProperties xmi:id="_I0E7QH5MEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_PQLU8MsMEeW9CtKx0NMmXA" key="withSources" value="true"/>
    <additionalProperties xmi:id="_PQLU8csMEeW9CtKx0NMmXA" key="withImage" value="true"/>
    <additionalProperties xmi:id="_kNJ_oO0CEeWoH4PuPaurLA" key="icon" value="sftp"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1EttYDI0EeaQrqXjRCexog" path="File/SFTP/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_YyxiIrz1EeSNnoMGjZLAxA" property="_YyxiILz1EeSNnoMGjZLAxA" state="_1EttYDI0EeaQrqXjRCexog">
    <process href="sftp_file_copy_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
