<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VWv9gMDiEeSNnoMGjZLAxA" id="_yIRigMZQEeSB1oQYzkn4CQ" label="sftp_file_download_process_step" description="Reads a file downloaded from an SFTP server and pushes it to the output stream&#xD;&#xA;&#xD;&#xA;This Step Action reads a file which has been downloaded from an SFTP server and pushes it to the output stream. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters###&#xD;&#xA;- Connection parameters to the SFTP server&#xD;&#xA;&#xD;&#xA;### Input Schema###&#xD;&#xA;- *file_path_source*: path to the file that should be downloaded&#xD;&#xA;&#xD;&#xA;### Output Schema###&#xD;&#xA;- *file_content*: content of the file which has been downloaded&#xD;&#xA;- *file_path_orig*: path of the file which has been downloaded" creationDate="2015-03-02T16:45:05.624+0300" modificationDate="2016-06-08T13:14:07.281+0300" version="0.1" statusCode="" item="_VWv9gsDiEeSNnoMGjZLAxA" displayName="sftp_file_download_process_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_9DxzoMJnEeSNnoMGjZLAxA" key="artifactId" value="sftp_file_download_process_step_360cd565-ec87-41a0-9280-3025c1136dfe"/>
    <additionalProperties xmi:id="_9DxzocJnEeSNnoMGjZLAxA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_RGpowMZdEeSB1oQYzkn4CQ" key="metadata" value="{&quot;File&quot;:{&quot;SFTP&quot;:null}}"/>
    <additionalProperties xmi:id="_TsNicH5MEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_3rrqUO0BEeWoH4PuPaurLA" key="icon" value="sftp"/>
    <additionalProperties xmi:id="_-zLTIPWhEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_-zLTIfWhEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1E-zIDI0EeaQrqXjRCexog" path="File/SFTP/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_VWv9gsDiEeSNnoMGjZLAxA" property="_VWv9gMDiEeSNnoMGjZLAxA" state="_1E-zIDI0EeaQrqXjRCexog">
    <process href="sftp_file_download_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
