<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkeWkIBhEeSVI_s5oJ97Dw" id="_zDw6YMZQEeSB1oQYzkn4CQ" label="sftp_file_download_source" description="Downloads a file from an SFTP server and pushes it to the output stream&#xD;&#xA;&#xD;&#xA;This Source Action downloads a file from an SFTP server and pushes it to the output stream. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;Connection:&#xD;&#xA;- Connection parameters to the FTP server&#xD;&#xA;General:&#xD;&#xA;- *parameter_file_path_source*: used to set the relative path to the file to be downloaded; for example &quot;./forDelete.txt&quot;&#xD;&#xA;&#xD;&#xA;### Output Schema###&#xD;&#xA;- *file_path_orig*: path of the file to be downloaded&#xD;&#xA;- *file_content*: content of the file to be be pushed to the output stream" creationDate="2014-12-10T14:42:41.784+0300" modificationDate="2016-06-08T13:15:09.230+0300" version="0.1" statusCode="" item="_pkeWkoBhEeSVI_s5oJ97Dw" displayName="sftp_file_download_source">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_g3qPAIEzEeSp27VoMrroVA" key="artifactId" value="sftp_file_download_source_dbbdb114-7458-4f14-bc51-80aa07753031"/>
    <additionalProperties xmi:id="_g3qPAYEzEeSp27VoMrroVA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_xwIEQMGaEeSNnoMGjZLAxA" key="metadata" value="{&quot;File&quot;:{&quot;SFTP&quot;:null}}"/>
    <additionalProperties xmi:id="_1YbnsMGaEeSNnoMGjZLAxA" key="propagate" value="true"/>
    <additionalProperties xmi:id="_cXaYAH5MEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_piBA8O0BEeWoH4PuPaurLA" key="icon" value="sftp"/>
    <additionalProperties xmi:id="_ZdcWUPWiEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_ZdcWUfWiEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1FH9EDI0EeaQrqXjRCexog" path="File/SFTP/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_pkeWkoBhEeSVI_s5oJ97Dw" property="_pkeWkIBhEeSVI_s5oJ97Dw" state="_1FH9EDI0EeaQrqXjRCexog">
    <process href="sftp_file_download_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
