<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VWv9gMDiEeSNnoMGjZLAxA" id="_VWp24MDiEeSNnoMGjZLAxA" label="ftp_file_download_process_step" description="Reads a file downloaded from an FTP server and pushes it to the output stream&#xD;&#xA;&#xD;&#xA;This Step Action reads a file which has been downloaded from an FTP server and pushes it to the output stream. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- Connection parameters to the FTP server&#xD;&#xA;&#xD;&#xA;### Input Schema ###&#xD;&#xA;- *file_path_source*: path to the file that should be downloaded&#xD;&#xA;&#xD;&#xA;### Output Schema ###&#xD;&#xA;- *file_content*: content of the file which has been downloaded&#xD;&#xA;- *file_path_orig*: path of the file which has been downloaded&#xD;&#xA;- *file_name*: name of the file which has been downloaded" creationDate="2015-03-02T16:45:05.624+0300" modificationDate="2016-06-08T13:16:03.275+0300" version="0.1" statusCode="" item="_VWv9gsDiEeSNnoMGjZLAxA" displayName="ftp_file_download_process_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_9DxzoMJnEeSNnoMGjZLAxA" key="artifactId" value="ftp_file_download_process_step_b0094edb-7e22-4f59-99cd-7c93cd038230"/>
    <additionalProperties xmi:id="_9DxzocJnEeSNnoMGjZLAxA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_sUghMMZdEeSB1oQYzkn4CQ" key="metadata" value="{&quot;File&quot;:{&quot;FTP&quot;:null}}"/>
    <additionalProperties xmi:id="_ANq7kH5LEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_V6VOMPWdEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_V6VOMfWdEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0-d7cDI0EeaQrqXjRCexog" path="File/FTP/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_VWv9gsDiEeSNnoMGjZLAxA" property="_VWv9gMDiEeSNnoMGjZLAxA" state="_0-d7cDI0EeaQrqXjRCexog">
    <process href="ftp_file_download_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
