<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkeWkIBhEeSVI_s5oJ97Dw" id="_aiET0JvrEeSoZ8gYDw5ATQ" label="ftp_file_download_source" description="Downloads a file from an FTP server and pushes it to the output stream &#xD;&#xA;&#xD;&#xA;This Source Action downloads a file from an FTP server and pushes it to the output stream. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters###&#xD;&#xA;Connection:&#xD;&#xA;- Connection parameters to the FTP server&#xD;&#xA;General:&#xD;&#xA;- *parameter_file_path_source*: used to set the relative path to the file to be downloaded; for example &quot;ftp/file.txt&quot;&#xD;&#xA;&#xD;&#xA;### Output Schema###&#xD;&#xA;- *file_path_orig*: path of the file to be downloaded&#xD;&#xA;- *file_content*: content of the file to be be pushed to the output stream" creationDate="2014-12-10T14:42:41.784+0300" modificationDate="2016-06-08T13:08:44.009+0300" version="0.1" statusCode="" item="_pkeWkoBhEeSVI_s5oJ97Dw" displayName="ftp_file_download_source">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_g3qPAIEzEeSp27VoMrroVA" key="artifactId" value="ftp_file_download_source_b99d8b7f-ac71-4a20-ab74-4abd196b8954"/>
    <additionalProperties xmi:id="_g3qPAYEzEeSp27VoMrroVA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_xwIEQMGaEeSNnoMGjZLAxA" key="metadata" value="{&quot;File&quot;:{&quot;FTP&quot;:null}}"/>
    <additionalProperties xmi:id="_1YbnsMGaEeSNnoMGjZLAxA" key="propagate" value="true"/>
    <additionalProperties xmi:id="_MlfM0H5LEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_GBjhsO0YEeWfEOj-6Y-J8Q" key="icon" value="ftp"/>
    <additionalProperties xmi:id="_CLo2APWdEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_CLo2AfWdEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0-meUDI0EeaQrqXjRCexog" path="File/FTP/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_pkeWkoBhEeSVI_s5oJ97Dw" property="_pkeWkIBhEeSVI_s5oJ97Dw" state="_0-meUDI0EeaQrqXjRCexog">
    <process href="ftp_file_download_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
