<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YyxiILz1EeSNnoMGjZLAxA" id="_YyrbgLz1EeSNnoMGjZLAxA" label="ftp_file_copy_target" description="Copies a file to another location on an FTP server&#xD;&#xA;&#xD;&#xA;This Target Action copies a file to another location on an FTP server. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- Connection parameters to the FTP server&#xD;&#xA;&#xD;&#xA;### Input Schema ###&#xD;&#xA;- *file_path_source*: path to the file to be copied&#xD;&#xA;- *file_path_dest*: path to the location where the file should be copied" creationDate="2015-02-25T16:51:24.482+0300" modificationDate="2016-06-08T13:15:05.265+0300" version="0.1" statusCode="" item="_YyxiIrz1EeSNnoMGjZLAxA" displayName="ftp_file_copy_target">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_qu7jMMMrEeSNnoMGjZLAxA" key="artifactId" value="ftp_file_copy_target_13da77f0-7c1a-4d22-b092-cc82a28d1156"/>
    <additionalProperties xmi:id="_qu7jMcMrEeSNnoMGjZLAxA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_xexusM8FEeSB1oQYzkn4CQ" key="metadata" value="{&quot;File&quot;:{&quot;FTP&quot;:null}}"/>
    <additionalProperties xmi:id="_mq-kcH5KEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_Y3fhAPG6EeWH2_RxthChzw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_Y3fhAfG6EeWH2_RxthChzw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0-LnkDI0EeaQrqXjRCexog" path="File/FTP/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_YyxiIrz1EeSNnoMGjZLAxA" property="_YyxiILz1EeSNnoMGjZLAxA" state="_0-LnkDI0EeaQrqXjRCexog">
    <process href="ftp_file_copy_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
