<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z15GYMdFEeSp14z1E5NpfA" id="_Z12qIMdFEeSp14z1E5NpfA" label="Marketo" creationDate="2015-03-10T19:49:22.885+0300" modificationDate="2016-06-14T16:35:12.074+0300" version="0.1" statusCode="" item="_Z15GYsdFEeSp14z1E5NpfA" displayName="Marketo">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0cl9dTI0EeaQrqXjRCexog" path="TalendCloud/Connections/SaaS"/>
  <TalendProperties:ContextItem xmi:id="_Z15GYsdFEeSp14z1E5NpfA" property="_Z15GYMdFEeSp14z1E5NpfA" state="_0cl9dTI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="Marketo_0.1.item#_0cl9cTI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
