<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YXVZoH73EeSegIicczhwDA" id="_YW-NQH73EeSegIicczhwDA" label="Salesforce" creationDate="2014-12-08T19:29:28.505+0300" modificationDate="2016-06-14T16:35:12.098+0300" version="0.1" statusCode="" item="_YXVZon73EeSegIicczhwDA" displayName="Salesforce">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0c0m9zI0EeaQrqXjRCexog" path="TalendCloud/Connections/SaaS"/>
  <TalendProperties:ContextItem xmi:id="_YXVZon73EeSegIicczhwDA" property="_YXVZoH73EeSegIicczhwDA" state="_0c0m9zI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="Salesforce_0.1.item#_0cz_4DI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
