<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5oT6QSdFEeaLNpvBEQh0uQ" id="_5oT6QCdFEeaLNpvBEQh0uQ" label="SfObmObjectAttribute" creationDate="2016-05-31T08:39:45.508-0700" modificationDate="2016-05-31T08:40:16.288-0700" version="0.1" statusCode="" item="_5oT6QydFEeaLNpvBEQh0uQ" displayName="SfObmObjectAttribute">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gGqBwB4vEeiLkM0IgAULfA" path="actions/salesforce/obm"/>
  <TalendProperties:RoutineItem xmi:id="_5oT6QydFEeaLNpvBEQh0uQ" property="_5oT6QSdFEeaLNpvBEQh0uQ" state="_gGqBwB4vEeiLkM0IgAULfA">
    <content href="SfObmObjectAttribute_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
