<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E5MYoSdGEeaLNpvBEQh0uQ" id="_E5MYoCdGEeaLNpvBEQh0uQ" label="SfObmNotification" creationDate="2016-05-31T08:41:01.098-0700" modificationDate="2016-05-31T08:42:40.694-0700" version="0.1" statusCode="" item="_E5MYoydGEeaLNpvBEQh0uQ" displayName="SfObmNotification">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gGg30B4vEeiLkM0IgAULfA" path="actions/salesforce/obm"/>
  <TalendProperties:RoutineItem xmi:id="_E5MYoydGEeaLNpvBEQh0uQ" property="_E5MYoSdGEeaLNpvBEQh0uQ" state="_gGg30B4vEeiLkM0IgAULfA">
    <content href="SfObmNotification_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
