<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AUmzISdGEeaLNpvBEQh0uQ" id="_AUmzICdGEeaLNpvBEQh0uQ" label="SfObmObject" creationDate="2016-05-31T08:40:30.418-0700" modificationDate="2016-05-31T08:40:49.778-0700" version="0.1" statusCode="" item="_AUmzIydGEeaLNpvBEQh0uQ" displayName="SfObmObject">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gGzywB4vEeiLkM0IgAULfA" path="actions/salesforce/obm"/>
  <TalendProperties:RoutineItem xmi:id="_AUmzIydGEeaLNpvBEQh0uQ" property="_AUmzISdGEeaLNpvBEQh0uQ" state="_gGzywB4vEeiLkM0IgAULfA">
    <content href="SfObmObject_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
