<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_di-uoSdCEeaLNpvBEQh0uQ" id="_di-uoCdCEeaLNpvBEQh0uQ" label="SfObmHelper" creationDate="2016-05-31T08:15:08.554-0700" modificationDate="2016-06-03T05:40:17.220-0700" version="0.1" statusCode="" item="_di-uoydCEeaLNpvBEQh0uQ" displayName="SfObmHelper">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gGXG0x4vEeiLkM0IgAULfA" path="actions/salesforce/obm"/>
  <TalendProperties:RoutineItem xmi:id="_di-uoydCEeaLNpvBEQh0uQ" property="_di-uoSdCEeaLNpvBEQh0uQ" state="_gGXG0x4vEeiLkM0IgAULfA">
    <content href="SfObmHelper_0.1.item#/"/>
    <imports xmi:id="_aHpawCdDEeaLNpvBEQh0uQ" mESSAGE="" mODULE="poi-3.11-20141221_modified_talend.jar" nAME="SfObmHelper" rEQUIRED="true" urlPath=""/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
