<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O9N1cDkjEeSPqM_Sn_Bo7w" id="_d39JwHo6EeSK4LIOFdvydg" label="standardization_fullname_into2partName_propagate_step" purpose="Split Fullname (only where there 2 names included) and look for Transposed first and last names" description="Standardizes full names by using given reference indexes&#xD;&#xA;&#xD;&#xA;This Step Action standardizes names against synonym indexes by taking a *full_name* field and splitting it into first and last names. &#xD;&#xA;It assumes the order in the *full_name* field is first name followed by last name, with space in-between. It also outputs if the name is potentially swapped or transposed.&#xD;&#xA;If the *full_name* field has a three part name like &quot;Martin Luther King Jr&quot;, the name will be rejected out to a reject file.&#xD;&#xA;&#xD;&#xA;### Input Schema ###&#xD;&#xA;Mandatory:&#xD;&#xA;- *full_name*&#xD;&#xA;Optional, used to improve first name matching:&#xD;&#xA;- *country*&#xD;&#xA;- *gender*&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Inputs for this action are :&#xD;&#xA;Fullname - Required&#xD;&#xA;Country - Optional (Used to improve First Name Matching)&#xD;&#xA;Gender - Optional (Used to improve First Name Matching)" creationDate="2014-09-10T22:47:01.831+0300" modificationDate="2016-06-08T13:16:41.863+0300" version="0.1" statusCode="" item="_O9N1cjkjEeSPqM_Sn_Bo7w" displayName="standardization_fullname_into2partName_propagate_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_u4no0DkoEeSPqM_Sn_Bo7w" key="artifactId" value="standardization_fullname_into2partName_propagate_step_49092c4f-90dd-4e9d-8592-f4b655141af0"/>
    <additionalProperties xmi:id="_e6T-8HGEEeS7Cq-Rj56orA" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_kvRm4Ho6EeSK4LIOFdvydg" key="metadata" value="{&quot;DataQuality&quot;:{&quot;Standardization&quot;:[&quot;ContactName&quot;]}}"/>
    <additionalProperties xmi:id="_8ooJ0IY8EeSJEdaSKZWYqw" key="propagate" value="true"/>
    <additionalProperties xmi:id="_rxNsMH5PEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_bKDmgJH0EeWN96ng3iAksA" key="actionTitle" value="standardization_fullname_into2partName_propagate_step"/>
    <additionalProperties xmi:id="_g26X4PWaEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_g26X4fWaEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0kHhwDI0EeaQrqXjRCexog" path="DataQuality/standardization/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_O9N1cjkjEeSPqM_Sn_Bo7w" property="_O9N1cDkjEeSPqM_Sn_Bo7w" state="_0kHhwDI0EeaQrqXjRCexog">
    <process href="standardization_fullname_into2partName_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
