<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_isOZ8MrfEeSvm9HAGTvujg" id="_ir1_cMrfEeSvm9HAGTvujg" label="standardization_name_toInitialCapitalCase_propagate_step" purpose="This action will make the first charater of each word uppercase in a singel feild" description="Standardizes the first character of individual words in a field&#xD;&#xA;&#xD;&#xA;This Step Action converts the first character of individual words in a field to capital letters. It formats data in up to four fields at a time. It is commonly used to standardize contact and company names.&#xD;&#xA;&#xD;&#xA;### Input Schema ###&#xD;&#xA;- *initial_cap_set*&#xD;&#xA;- *initial_cap_set1*&#xD;&#xA;- *initial_cap_set2*&#xD;&#xA;- *initial_cap_set3*" creationDate="2015-03-15T09:50:18.254+0300" modificationDate="2016-06-08T13:15:47.520+0300" version="0.1" statusCode="" item="_isOZ8srfEeSvm9HAGTvujg" displayName="standardization_name_toInitialCapitalCase_propagate_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_wFF4gMrfEeSvm9HAGTvujg" key="metadata" value="{&quot;DataQuality&quot;:{&quot;Standardization&quot;:[&quot;Contact&quot;]}}"/>
    <additionalProperties xmi:id="_CsG6oMwXEeSEtvhqY8Vblg" key="propagate" value="true"/>
    <additionalProperties xmi:id="_C9pEoMwZEeSEtvhqY8Vblg" key="artifactId" value="standardization_name_toInitialCapitalCase_propagate_step_f8671413-d39e-4e90-8199-fd82182b5b33"/>
    <additionalProperties xmi:id="_C9pEocwZEeSEtvhqY8Vblg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_0s500H5PEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_YoaFYPWaEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_YoaFYfWaEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0kZ1oDI0EeaQrqXjRCexog" path="DataQuality/standardization/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_isOZ8srfEeSvm9HAGTvujg" property="_isOZ8MrfEeSvm9HAGTvujg" state="_0kZ1oDI0EeaQrqXjRCexog">
    <process href="standardization_name_toInitialCapitalCase_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
