<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ya2yYHdIEeGMK_tLGnzsJg" id="_ze5JcncgEeGZwOt3YRqzPw" label="CreateUsers" creationDate="2010-12-29T17:49:51.215+0100" modificationDate="2014-10-07T14:06:59.977+0200" version="0.1" statusCode="" item="_ya2yYndIEeGMK_tLGnzsJg" displayName="CreateUsers">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9H8mQE4ZEeSJlfCA5t-CAA" path="MDMProductDemo/Maintenance"/>
  <TalendProperties:ProcessItem xmi:id="_ya2yYndIEeGMK_tLGnzsJg" property="_ya2yYHdIEeGMK_tLGnzsJg" state="_9H8mQE4ZEeSJlfCA5t-CAA">
    <process href="CreateUsers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
