<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yeiYgHdIEeGMK_tLGnzsJg" id="_ze5JcXcgEeGZwOt3YRqzPw" label="DeleteFamilies" creationDate="2010-06-15T13:00:27.695+0200" modificationDate="2014-10-07T13:57:11.192+0200" version="0.1" statusCode="" item="_yeiYgndIEeGMK_tLGnzsJg" displayName="DeleteFamilies">
    <author href="../../../talend.project#_YOPgIYeREeGcv4Xj4Pit_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6n6dAE4aEeSJlfCA5t-CAA" path="MDMProductDemo/Maintenance"/>
  <TalendProperties:ProcessItem xmi:id="_yeiYgndIEeGMK_tLGnzsJg" property="_yeiYgHdIEeGMK_tLGnzsJg" state="_6n6dAE4aEeSJlfCA5t-CAA">
    <process href="DeleteFamilies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
