<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yXTIEHdIEeGMK_tLGnzsJg" id="_ze5JcHcgEeGZwOt3YRqzPw" label="DeleteProducts" creationDate="2010-06-15T13:00:27.695+0200" modificationDate="2014-10-07T13:56:18.182+0200" version="0.1" statusCode="" item="_yXTIEndIEeGMK_tLGnzsJg" displayName="DeleteProducts">
    <author href="../../../talend.project#_YOPgIYeREeGcv4Xj4Pit_A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6oXI8E4aEeSJlfCA5t-CAA" path="MDMProductDemo/Maintenance"/>
  <TalendProperties:ProcessItem xmi:id="_yXTIEndIEeGMK_tLGnzsJg" property="_yXTIEHdIEeGMK_tLGnzsJg" state="_6oXI8E4aEeSJlfCA5t-CAA">
    <process href="DeleteProducts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
