<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yclQsHdIEeGMK_tLGnzsJg" id="_ze4iZncgEeGZwOt3YRqzPw" label="MDM_Reset" creationDate="2010-06-25T11:30:04.437+0200" modificationDate="2014-10-07T14:14:07.915+0200" version="0.1" statusCode="" item="_yclQsndIEeGMK_tLGnzsJg" displayName="MDM_Reset">
    <author href="../../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X1PaME4YEeSJlfCA5t-CAA" path="MDMProductDemo/Maintenance"/>
  <TalendProperties:ProcessItem xmi:id="_yclQsndIEeGMK_tLGnzsJg" property="_yclQsHdIEeGMK_tLGnzsJg" state="_X1PaME4YEeSJlfCA5t-CAA">
    <process href="MDM_Reset_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
