<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S7SSUH-UEeSh_srZ_0iReQ" id="_S6_-cH-UEeSh_srZ_0iReQ" label="Box" creationDate="2014-12-09T14:12:42.997+0300" modificationDate="2016-06-14T16:35:11.996+0300" version="0.1" statusCode="" item="_S7SSUn-UEeSh_srZ_0iReQ" displayName="Box">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0b2WlTI0EeaQrqXjRCexog" path="TalendCloud/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_S7SSUn-UEeSh_srZ_0iReQ" property="_S7SSUH-UEeSh_srZ_0iReQ" state="_0b2WlTI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="Box_0.1.item#_0b2WkDI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
