<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lzdSMH-UEeSh_srZ_0iReQ" id="_lzK-UH-UEeSh_srZ_0iReQ" label="FTP" creationDate="2014-12-09T14:14:49.683+0300" modificationDate="2016-06-14T16:35:12.019+0300" version="0.1" statusCode="" item="_lzdSMn-UEeSh_srZ_0iReQ" displayName="FTP">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0cDx9zI0EeaQrqXjRCexog" path="TalendCloud/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_lzdSMn-UEeSh_srZ_0iReQ" property="_lzdSMH-UEeSh_srZ_0iReQ" state="_0cDx9zI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="FTP_0.1.item#_0cDx8DI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
