<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y02GsH-UEeSh_srZ_0iReQ" id="_Y0p5cH-UEeSh_srZ_0iReQ" label="GoogleDrive" creationDate="2014-12-09T14:13:22.587+0300" modificationDate="2016-06-14T16:35:12.042+0300" version="0.1" statusCode="" item="_Y02Gsn-UEeSh_srZ_0iReQ" displayName="GoogleDrive">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0cR0YzI0EeaQrqXjRCexog" path="TalendCloud/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_Y02Gsn-UEeSh_srZ_0iReQ" property="_Y02GsH-UEeSh_srZ_0iReQ" state="_0cR0YzI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="GoogleDrive_0.1.item#_0cR0YDI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
