<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p4WjMMvAEeS04ZWGEe25Bw" id="_p238gMvAEeS04ZWGEe25Bw" label="HDFS" creationDate="2015-03-16T12:41:43.265+0300" modificationDate="2016-06-14T16:35:12.053+0300" version="0.1" statusCode="" item="_p4WjMsvAEeS04ZWGEe25Bw" displayName="HDFS">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0cYiJDI0EeaQrqXjRCexog" path="TalendCloud/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_p4WjMsvAEeS04ZWGEe25Bw" property="_p4WjMMvAEeS04ZWGEe25Bw" state="_0cYiJDI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="HDFS_0.1.item#_0cYiEDI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
