<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3Kx0Jv3EeSoZ8gYDw5ATQ" id="_m3EEIJv3EeSoZ8gYDw5ATQ" label="SFTP" creationDate="2015-01-14T17:14:09.517+0300" modificationDate="2016-06-14T16:35:12.063+0300" version="0.1" statusCode="" item="_m3Kx0pv3EeSoZ8gYDw5ATQ" displayName="SFTP">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0cfPxzI0EeaQrqXjRCexog" path="TalendCloud/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_m3Kx0pv3EeSoZ8gYDw5ATQ" property="_m3Kx0Jv3EeSoZ8gYDw5ATQ" state="_0cfPxzI0EeaQrqXjRCexog" defaultContext="Default">
    <context href="SFTP_0.1.item#_0cfPwDI0EeaQrqXjRCexog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
