<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rLpmIESEeSgGrGFC8O0vA" id="__rLpkIESEeSgGrGFC8O0vA" label="GetCountriesResponse" creationDate="2014-12-11T11:52:11.049+0300" modificationDate="2014-12-11T11:52:11.049+0300" version="0.1" statusCode="" item="__rLpmoESEeSgGrGFC8O0vA" displayName="GetCountriesResponse">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2A0wUDI0EeaQrqXjRCexog" path="www-webserviceX-NET/countrySoap/GetCountries"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__rLpmoESEeSgGrGFC8O0vA" property="__rLpmIESEeSgGrGFC8O0vA" state="_2A0wUDI0EeaQrqXjRCexog">
    <connection href="GetCountriesResponse_0.1.item#__rLpkYESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
