<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rGxGIESEeSgGrGFC8O0vA" id="__rGxEYESEeSgGrGFC8O0vA" label="GetCountries" creationDate="2014-12-11T11:52:11.041+0300" modificationDate="2014-12-11T11:52:11.041+0300" version="0.1" statusCode="" item="__rGxGoESEeSgGrGFC8O0vA" displayName="GetCountries">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2AxF8jI0EeaQrqXjRCexog" path="www-webserviceX-NET/countrySoap/GetCountries"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__rGxGoESEeSgGrGFC8O0vA" property="__rGxGIESEeSgGrGFC8O0vA" state="_2AxF8jI0EeaQrqXjRCexog">
    <connection href="GetCountries_0.1.item#__rGxEoESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
