<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxTrsMHDEeeA8Z0PTf9vQQ" id="_xxSdkMHDEeeA8Z0PTf9vQQ" label="ParAccelRollback" creationDate="2017-11-05T00:53:46.089+0000" modificationDate="2017-11-05T00:53:46.089+0000" version="0.1" item="_xxUSwMHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxTrscHDEeeA8Z0PTf9vQQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxUSwMHDEeeA8Z0PTf9vQQ" property="_xxTrsMHDEeeA8Z0PTf9vQQ" state="_xxTrscHDEeeA8Z0PTf9vQQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
