<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxHecMHDEeeA8Z0PTf9vQQ" id="_xxG3YMHDEeeA8Z0PTf9vQQ" label="ParAccelDropTargetTable" creationDate="2017-11-05T00:53:46.070+0000" modificationDate="2017-11-05T00:53:46.070+0000" version="0.1" item="_xxHecsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxHeccHDEeeA8Z0PTf9vQQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxHecsHDEeeA8Z0PTf9vQQ" property="_xxHecMHDEeeA8Z0PTf9vQQ" state="_xxHeccHDEeeA8Z0PTf9vQQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
