<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxXWEMHDEeeA8Z0PTf9vQQ" id="_xxWvAMHDEeeA8Z0PTf9vQQ" label="ParAccelCommit" creationDate="2017-11-05T00:53:46.096+0000" modificationDate="2017-11-05T00:53:46.096+0000" version="0.1" item="_xxXWEsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxXWEcHDEeeA8Z0PTf9vQQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxXWEsHDEeeA8Z0PTf9vQQ" property="_xxXWEMHDEeeA8Z0PTf9vQQ" state="_xxXWEcHDEeeA8Z0PTf9vQQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
