<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxYkMcHDEeeA8Z0PTf9vQQ" id="_xxYkMMHDEeeA8Z0PTf9vQQ" label="ParAccelFilterRow" creationDate="2017-11-05T00:53:46.099+0000" modificationDate="2017-11-05T00:53:46.099+0000" version="0.1" item="_xxYkM8HDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxYkMsHDEeeA8Z0PTf9vQQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xxYkM8HDEeeA8Z0PTf9vQQ" property="_xxYkMcHDEeeA8Z0PTf9vQQ" state="_xxYkMsHDEeeA8Z0PTf9vQQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
