<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnp1UD3HEeO7UMG_YqAtyA" id="_dnpOQD3HEeO7UMG_YqAtyA" label="DQ_METHODS" creationDate="2013-10-26T01:47:44.677+0300" modificationDate="2015-02-27T06:58:07.765+0300" version="0.1" statusCode="" item="_dnp1Uj3HEeO7UMG_YqAtyA" maxInformationLevel="WARN" displayName="DQ_METHODS">
    <author href="../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <informations xmi:id="_1rMpAL40EeSOvcN-xZ-JlQ" level="WARN" text="The import routines.system.FastDateParser is never used"/>
    <informations xmi:id="_1rMpAb40EeSOvcN-xZ-JlQ" level="WARN" text="The import routines.system.LocaleProvider is never used"/>
    <informations xmi:id="_1rMpAr40EeSOvcN-xZ-JlQ" level="WARN" text="The import routines.system.FastDateParser is never used"/>
    <informations xmi:id="_1rMpA740EeSOvcN-xZ-JlQ" level="WARN" text="The local variable def is never read"/>
    <informations xmi:id="_1rMpBL40EeSOvcN-xZ-JlQ" level="WARN" text="The import java.util.Locale is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Yh80DI0EeaQrqXjRCexog" path=""/>
  <TalendProperties:RoutineItem xmi:id="_dnp1Uj3HEeO7UMG_YqAtyA" property="_dnp1UD3HEeO7UMG_YqAtyA" state="_0Yh80DI0EeaQrqXjRCexog">
    <content href="DQ_METHODS_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
