<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CvUCMOkKEeK60_2jX9gBEQ" id="_CvTbIOkKEeK60_2jX9gBEQ" label="FileListHtmlGenerator" creationDate="2013-07-10T05:40:11.731+0300" modificationDate="2013-07-10T11:18:42.755+0300" version="0.1" statusCode="" item="_CvUCMukKEeK60_2jX9gBEQ" displayName="FileListHtmlGenerator">
    <author href="../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0ZN5UDI0EeaQrqXjRCexog" path=""/>
  <TalendProperties:RoutineItem xmi:id="_CvUCMukKEeK60_2jX9gBEQ" property="_CvUCMOkKEeK60_2jX9gBEQ" state="_0ZN5UDI0EeaQrqXjRCexog">
    <content href="FileListHtmlGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
