<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PETxkCYYEeW5gZVXtfxI4A" id="_PESjcCYYEeW5gZVXtfxI4A" label="IpaasFileUtil" creationDate="2015-07-09T11:55:23.689+0300" modificationDate="2015-07-20T16:31:36.850+0300" version="0.1" statusCode="" item="_PETxkiYYEeW5gZVXtfxI4A" displayName="IpaasFileUtil">
    <author href="../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0ZSKwDI0EeaQrqXjRCexog" path=""/>
  <TalendProperties:RoutineItem xmi:id="_PETxkiYYEeW5gZVXtfxI4A" property="_PETxkCYYEeW5gZVXtfxI4A" state="_0ZSKwDI0EeaQrqXjRCexog">
    <content href="IpaasFileUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
