<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JsBnYHlHEeS5M-4wmV8XNg" id="_1cAIgMywEeSadJSYhJEDKA" label="tic_word_titleCase" creationDate="2014-12-01T13:45:22.773+0300" modificationDate="2015-03-17T17:21:43.908+0300" version="0.1" statusCode="" item="_JsBnYnlHEeS5M-4wmV8XNg" displayName="tic_word_titleCase">
    <author href="../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0ZtokDI0EeaQrqXjRCexog" path=""/>
  <TalendProperties:RoutineItem xmi:id="_JsBnYnlHEeS5M-4wmV8XNg" property="_JsBnYHlHEeS5M-4wmV8XNg" state="_0ZtokDI0EeaQrqXjRCexog">
    <content href="tic_word_titleCase_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
