<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GFh6Q-LSEeaF05VxnrbUWQ" id="_GFh6QuLSEeaF05VxnrbUWQ" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" creationDate="2017-01-24T23:44:26.084-0800" modificationDate="2017-01-24T23:44:26.084-0800" version="0.1" statusCode="development" item="_GFh6ReLSEeaF05VxnrbUWQ" displayName="EN Amount Money">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GFh6ROLSEeaF05VxnrbUWQ" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GFh6ReLSEeaF05VxnrbUWQ" property="_GFh6Q-LSEeaF05VxnrbUWQ" state="_GFh6ROLSEeaF05VxnrbUWQ" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
