<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GFrrQuLSEeaF05VxnrbUWQ" id="_GFrrQeLSEeaF05VxnrbUWQ" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" creationDate="2017-01-24T23:44:26.100-0800" modificationDate="2017-01-24T23:44:26.100-0800" version="0.1" statusCode="development" item="_GFrrROLSEeaF05VxnrbUWQ" displayName="FR Amount Money">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GFrrQ-LSEeaF05VxnrbUWQ" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GFrrROLSEeaF05VxnrbUWQ" property="_GFrrQuLSEeaF05VxnrbUWQ" state="_GFrrQ-LSEeaF05VxnrbUWQ" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
