<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t3FFMHdIEeGMK_tLGnzsJg" id="_vto1oBprEeGcfZulJmhtzw" label="beforeSaving_Product" creationDate="2011-11-29T01:23:08.309-0800" modificationDate="2012-04-16T00:26:18.342-0700" version="0.1" item="_t3FFMndIEeGMK_tLGnzsJg" displayName="beforeSaving_Product">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nPP1EB4vEeiLkM0IgAULfA" path="beforesaving"/>
  <mdmproperties:WSTransformerV2Item xmi:id="_t3FFMndIEeGMK_tLGnzsJg" property="_t3FFMHdIEeGMK_tLGnzsJg" state="_nPP1EB4vEeiLkM0IgAULfA">
    <wsTransformerV2 href="beforeSaving_Product_0.1.item#_t3FFM3dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSTransformerV2Item>
</xmi:XMI>
