<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lMX9BuL_EeahOPUz6AxSLw" id="_lMX9BeL_EeahOPUz6AxSLw" label="TEST_TOP" creationDate="2017-01-25T05:10:02.192-0800" modificationDate="2017-01-25T05:10:02.192-0800" version="0.1" statusCode="" item="_lMX9COL_EeahOPUz6AxSLw">
    <author href="../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMX9B-L_EeahOPUz6AxSLw" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_lMX9COL_EeahOPUz6AxSLw" property="_lMX9BuL_EeahOPUz6AxSLw" state="_lMX9B-L_EeahOPUz6AxSLw" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
