<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eGhqIX-NEeCx04HGvj8drw" id="_eGhqIH-NEeCx04HGvj8drw" label="Key_in_properties_file" purpose="match the keys of a Java properties file." description="Matches: \ClassFoo.string.1\&quot; &#xA;Non-Matches: \&quot;#ClassFoo\&quot;.&quot;" creationDate="2011-05-16T15:54:00.834+0800" modificationDate="2011-05-16T15:54:00.834+0800" version="0.1" statusCode="Draft" item="_eGhqI3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGhqIn-NEeCx04HGvj8drw" path="Regex/code"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eGhqI3-NEeCx04HGvj8drw" property="_eGhqIX-NEeCx04HGvj8drw" state="_eGhqIn-NEeCx04HGvj8drw" filename="Properties_Keys.pattern">
    <pattern href="Key_in_properties_file_0.1.pattern#_DVfAwAMtEd6stMai_3cDIQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
