<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZzRICX9EeWERsF7O3eKNQ" id="_XZyqECX9EeWERsF7O3eKNQ" label="DropSourceTable" creationDate="2015-07-09T13:43:03.218+0800" modificationDate="2015-07-09T13:43:03.218+0800" version="0.1" item="_XZzRIiX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XZzRISX9EeWERsF7O3eKNQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XZzRIiX9EeWERsF7O3eKNQ" property="_XZzRICX9EeWERsF7O3eKNQ" state="_XZzRISX9EeWERsF7O3eKNQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
