<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZ27gSX9EeWERsF7O3eKNQ" id="_XZ27gCX9EeWERsF7O3eKNQ" label="DropTargetTable" creationDate="2015-07-09T13:43:03.224+0800" modificationDate="2015-07-09T13:43:03.224+0800" version="0.1" item="_XZ3ikSX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XZ3ikCX9EeWERsF7O3eKNQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XZ3ikSX9EeWERsF7O3eKNQ" property="_XZ27gSX9EeWERsF7O3eKNQ" state="_XZ3ikCX9EeWERsF7O3eKNQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
