<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZ7M8CX9EeWERsF7O3eKNQ" id="_XZ6l4CX9EeWERsF7O3eKNQ" label="FilterColumns" creationDate="2015-07-09T13:43:03.230+0800" modificationDate="2015-07-09T13:43:03.230+0800" version="0.1" item="_XZ7M8iX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XZ7M8SX9EeWERsF7O3eKNQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XZ7M8iX9EeWERsF7O3eKNQ" property="_XZ7M8CX9EeWERsF7O3eKNQ" state="_XZ7M8SX9EeWERsF7O3eKNQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
