<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XaDv0CX9EeWERsF7O3eKNQ" id="_XaDIwCX9EeWERsF7O3eKNQ" label="MergeUpdate" creationDate="2015-07-09T13:43:03.245+0800" modificationDate="2015-07-09T13:43:03.245+0800" version="0.1" item="_XaDv0iX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XaDv0SX9EeWERsF7O3eKNQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XaDv0iX9EeWERsF7O3eKNQ" property="_XaDv0CX9EeWERsF7O3eKNQ" state="_XaDv0SX9EeWERsF7O3eKNQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
