<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xa1y8SX9EeWERsF7O3eKNQ" id="_Xa1y8CX9EeWERsF7O3eKNQ" label="MySQLDropSourceTable" creationDate="2015-07-09T13:43:03.327+0800" modificationDate="2015-07-09T13:43:03.327+0800" version="0.1" item="_Xa1y8yX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xa1y8iX9EeWERsF7O3eKNQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xa1y8yX9EeWERsF7O3eKNQ" property="_Xa1y8SX9EeWERsF7O3eKNQ" state="_Xa1y8iX9EeWERsF7O3eKNQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
