<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xaz9wSX9EeWERsF7O3eKNQ" id="_Xaz9wCX9EeWERsF7O3eKNQ" label="MySQLCreateTargetTable" creationDate="2015-07-09T13:43:03.324+0800" modificationDate="2015-07-09T13:43:03.324+0800" version="0.1" item="_Xaz9wyX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xaz9wiX9EeWERsF7O3eKNQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xaz9wyX9EeWERsF7O3eKNQ" property="_Xaz9wSX9EeWERsF7O3eKNQ" state="_Xaz9wiX9EeWERsF7O3eKNQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
