<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_Xk45lbprEeWc2syRMhP8gg" id="_Xk3EULprEeWc2syRMhP8gg" label="test_standardization_name_toInitialCapitalCase" creationDate="2016-01-13T19:03:21.111-0800" modificationDate="2018-03-02T07:51:53.056-0800" version="0.1" statusCode="" item="_Xk45l7prEeWc2syRMhP8gg" displayName="test_standardization_name_toInitialCapitalCase">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1-FlYDI0EeaQrqXjRCexog" path="process/_ir1_cMrfEeSvm9HAGTvujg"/>
  <testConProperties:TestContainerItem xmi:id="_Xk45l7prEeWc2syRMhP8gg" property="_Xk45lbprEeWc2syRMhP8gg" state="_1-FlYDI0EeaQrqXjRCexog">
    <process href="test_standardization_name_toInitialCapitalCase_0.1.item#_Xk45gLprEeWc2syRMhP8gg"/>
    <testContainerProcess href="test_standardization_name_toInitialCapitalCase_0.1.item#_1-E-UTI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
