<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rrY14ESEeSgGrGFC8O0vA" id="__rqxwYESEeSgGrGFC8O0vA" label="GetCountryByCurrencyCode" creationDate="2014-12-11T00:52:11.101-0800" modificationDate="2014-12-11T00:52:11.101-0800" version="0.1" statusCode="" item="__rrY2YESEeSgGrGFC8O0vA" displayName="GetCountryByCurrencyCode">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h1rIUB4vEeiLkM0IgAULfA" path="www-webserviceX-NET/countrySoap/GetCountryByCurrencyCode"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__rrY2YESEeSgGrGFC8O0vA" property="__rrY14ESEeSgGrGFC8O0vA" state="_h1rIUB4vEeiLkM0IgAULfA">
    <connection href="GetCountryByCurrencyCode_0.1.item#__rrY0IESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
