<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rw4Z4ESEeSgGrGFC8O0vA" id="__rwRUYESEeSgGrGFC8O0vA" label="GetCountryByCurrencyCodeResponse" creationDate="2014-12-11T00:52:11.109-0800" modificationDate="2014-12-11T00:52:11.109-0800" version="0.1" statusCode="" item="__rw4aYESEeSgGrGFC8O0vA" displayName="GetCountryByCurrencyCodeResponse">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h1h-YR4vEeiLkM0IgAULfA" path="www-webserviceX-NET/countrySoap/GetCountryByCurrencyCode"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__rw4aYESEeSgGrGFC8O0vA" property="__rw4Z4ESEeSgGrGFC8O0vA" state="_h1h-YR4vEeiLkM0IgAULfA">
    <connection href="GetCountryByCurrencyCodeResponse_0.1.item#__rw4YIESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
