<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ISmPwQuWEeWxV8fGuaQGMA" id="_ISmPwAuWEeWxV8fGuaQGMA" label="GenerateSparseData" creationDate="2015-06-05T08:18:33.404-0700" modificationDate="2016-05-23T06:36:30.974-0700" version="0.1" statusCode="" item="_ISmPwwuWEeWxV8fGuaQGMA" displayName="GenerateSparseData">
    <author href="../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gj3cIBzEEeinMrR-osiRJw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ISmPwwuWEeWxV8fGuaQGMA" property="_ISmPwQuWEeWxV8fGuaQGMA" state="_gj3cIBzEEeinMrR-osiRJw">
    <process href="GenerateSparseData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
