<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T1n1oRzJEeinMrR-osiRJw" id="_T1n1oBzJEeinMrR-osiRJw" label="HiveLoad" creationDate="2018-02-28T12:52:38.010-0800" modificationDate="2018-03-01T07:46:39.080-0800" version="0.1" statusCode="" item="_T1n1oxzJEeinMrR-osiRJw" displayName="HiveLoad">
    <author href="../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T1n1ohzJEeinMrR-osiRJw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_T1n1oxzJEeinMrR-osiRJw" property="_T1n1oRzJEeinMrR-osiRJw" state="_T1n1ohzJEeinMrR-osiRJw">
    <process href="HiveLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
