<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6p8NIBzEEeinMrR-osiRJw" id="_6p3UoBzEEeinMrR-osiRJw" label="Sqoop" creationDate="2018-02-28T12:21:11.025-0800" modificationDate="2018-02-28T12:50:18.113-0800" version="0.1" statusCode="" item="_6p8NIhzEEeinMrR-osiRJw" displayName="Sqoop">
    <author href="../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6p8NIRzEEeinMrR-osiRJw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6p8NIhzEEeinMrR-osiRJw" property="_6p8NIBzEEeinMrR-osiRJw" state="_6p8NIRzEEeinMrR-osiRJw">
    <process href="Sqoop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
