<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sqpEDA8rEeO1UeDHqlxKDg" id="_sqkx0A8rEeO1UeDHqlxKDg" label="MR_Count_IP_4" creationDate="2012-08-07T20:27:05.792+0800" modificationDate="2015-07-09T13:44:33.773+0800" version="0.1" statusCode="" item="_sqpEDg8rEeO1UeDHqlxKDg" displayName="MR_Count_IP_4">
    <author href="../../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
    <additionalProperties xmi:id="_I-uIQBvkEeWub61gVHfSJw" key="FRAMEWORK" value="MapReduce"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k5B2nSX9EeWERsF7O3eKNQ" path="Hortonworks_Sandbox_Sample/Advanced_Examples/ApacheWebLog"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_sqpEDg8rEeO1UeDHqlxKDg" property="_sqpEDA8rEeO1UeDHqlxKDg" state="_k5B2nSX9EeWERsF7O3eKNQ">
    <process href="MR_Count_IP_4_0.1.item#_k5BPUCX9EeWERsF7O3eKNQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
