<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_lWP34XpOEeGoX9kF-eVo4Q" id="_lWPQ0HpOEeGoX9kF-eVo4Q" label="My Server" creationDate="2012-03-30T11:56:13.021+0200" modificationDate="2012-03-30T11:56:13.021+0200" version="0.1" item="_lWP343pOEeGoX9kF-eVo4Q">
    <author href="../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lWP34npOEeGoX9kF-eVo4Q" path=""/>
  <mdmproperties:MDMServerDefItem xmi:id="_lWP343pOEeGoX9kF-eVo4Q" property="_lWP34XpOEeGoX9kF-eVo4Q" state="_lWP34npOEeGoX9kF-eVo4Q">
    <serverDef href="My Server_0.1.item#_lWP34HpOEeGoX9kF-eVo4Q"/>
  </mdmproperties:MDMServerDefItem>
</xmi:XMI>
