<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s4sO0uMHEeaqEYvnXx5ZHQ" id="_s4sO0eMHEeaqEYvnXx5ZHQ" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" creationDate="2017-01-25T06:08:09.789-0800" modificationDate="2017-01-25T06:08:09.789-0800" version="0.1" statusCode="development" item="_s4sO1OMHEeaqEYvnXx5ZHQ" displayName="Row Comparison">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s4sO0-MHEeaqEYvnXx5ZHQ" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s4sO1OMHEeaqEYvnXx5ZHQ" property="_s4sO0uMHEeaqEYvnXx5ZHQ" state="_s4sO0-MHEeaqEYvnXx5ZHQ" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
