<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dwbeUX-NEeCx04HGvj8drw" id="_dwbeUH-NEeCx04HGvj8drw" label="Bin_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" creationDate="2011-05-16T15:53:58.517+0800" modificationDate="2013-10-16T14:17:30.541+0800" version="0.1" statusCode="development" item="_dwbeU3-NEeCx04HGvj8drw" displayName="Bin Low Frequency Table">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwbeUn-NEeCx04HGvj8drw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dwbeU3-NEeCx04HGvj8drw" property="_dwbeUX-NEeCx04HGvj8drw" state="_dwbeUn-NEeCx04HGvj8drw" filename="Bin Low Frequency Table.definition">
    <indicatorDefinition href="Bin_Low_Frequency_Table_0.1.definition#_LAwpcBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
