<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dxP9sH-NEeCx04HGvj8drw" id="_dxPWoH-NEeCx04HGvj8drw" label="Date_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to day" creationDate="2011-05-16T15:53:58.602+0800" modificationDate="2013-10-16T14:17:30.547+0800" version="0.1" statusCode="development" item="_dxP9sn-NEeCx04HGvj8drw" displayName="Date Frequency Table">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dxP9sX-NEeCx04HGvj8drw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dxP9sn-NEeCx04HGvj8drw" property="_dxP9sH-NEeCx04HGvj8drw" state="_dxP9sX-NEeCx04HGvj8drw" filename="Date Frequency Table.definition">
    <indicatorDefinition href="Date_Frequency_Table_0.1.definition#_hraIkTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
