<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dyG5UX-NEeCx04HGvj8drw" id="_dyG5UH-NEeCx04HGvj8drw" label="Date_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to day" creationDate="2011-05-16T15:53:58.693+0800" modificationDate="2013-10-16T14:17:30.551+0800" version="0.1" statusCode="development" item="_dyG5U3-NEeCx04HGvj8drw" displayName="Date Low Frequency Table">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dyG5Un-NEeCx04HGvj8drw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dyG5U3-NEeCx04HGvj8drw" property="_dyG5UX-NEeCx04HGvj8drw" state="_dyG5Un-NEeCx04HGvj8drw" filename="Date Low Frequency Table.definition">
    <indicatorDefinition href="Date_Low_Frequency_Table_0.1.definition#_hraIljE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
