<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dyD2AX-NEeCx04HGvj8drw" id="_dyD2AH-NEeCx04HGvj8drw" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" creationDate="2011-05-16T15:53:58.688+0800" modificationDate="2013-10-16T14:17:30.557+0800" version="0.1" statusCode="development" item="_dyD2A3-NEeCx04HGvj8drw" displayName="Frequency Table">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dyD2An-NEeCx04HGvj8drw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dyD2A3-NEeCx04HGvj8drw" property="_dyD2AX-NEeCx04HGvj8drw" state="_dyD2An-NEeCx04HGvj8drw" filename="Frequency Table.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
