<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_du7CcH-NEeCx04HGvj8drw" id="_du6bYH-NEeCx04HGvj8drw" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" creationDate="2011-05-16T15:53:58.358+0800" modificationDate="2013-10-16T14:17:30.562+0800" version="0.1" statusCode="development" item="_du7Ccn-NEeCx04HGvj8drw" displayName="Low Frequency Table">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_du7CcX-NEeCx04HGvj8drw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_du7Ccn-NEeCx04HGvj8drw" property="_du7CcH-NEeCx04HGvj8drw" state="_du7CcX-NEeCx04HGvj8drw" filename="Low Frequency Table.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
