<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dxAGEX-NEeCx04HGvj8drw" id="_dxAGEH-NEeCx04HGvj8drw" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" creationDate="2011-05-16T15:53:58.577+0800" modificationDate="2013-10-16T14:17:30.576+0800" version="0.1" statusCode="development" item="_dxAGE3-NEeCx04HGvj8drw" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dxAGEn-NEeCx04HGvj8drw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dxAGE3-NEeCx04HGvj8drw" property="_dxAGEX-NEeCx04HGvj8drw" state="_dxAGEn-NEeCx04HGvj8drw" filename="Month Frequency Table.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
