<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dx4P0H-NEeCx04HGvj8drw" id="_dx3owH-NEeCx04HGvj8drw" label="Quarter_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" creationDate="2011-05-16T15:53:58.668+0800" modificationDate="2013-10-16T14:17:30.597+0800" version="0.1" statusCode="development" item="_dx4P0n-NEeCx04HGvj8drw" displayName="Quarter Low Frequency Table">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dx4P0X-NEeCx04HGvj8drw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dx4P0n-NEeCx04HGvj8drw" property="_dx4P0H-NEeCx04HGvj8drw" state="_dx4P0X-NEeCx04HGvj8drw" filename="Quarter Low Frequency Table.definition">
    <indicatorDefinition href="Quarter_Low_Frequency_Table_0.1.definition#_hraImDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
