<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dyRRYX-NEeCx04HGvj8drw" id="_dyRRYH-NEeCx04HGvj8drw" label="Quarter_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to quarter" creationDate="2011-05-16T15:53:58.710+0800" modificationDate="2013-10-16T14:17:30.591+0800" version="0.1" statusCode="development" item="_dyRRY3-NEeCx04HGvj8drw" displayName="Quarter Frequency Table">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dyRRYn-NEeCx04HGvj8drw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dyRRY3-NEeCx04HGvj8drw" property="_dyRRYX-NEeCx04HGvj8drw" state="_dyRRYn-NEeCx04HGvj8drw" filename="Quarter Frequency Table.definition">
    <indicatorDefinition href="Quarter_Frequency_Table_0.1.definition#_hraIkzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
