<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dxDJYX-NEeCx04HGvj8drw" id="_dxDJYH-NEeCx04HGvj8drw" label="Week_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" creationDate="2011-05-16T15:53:58.582+0800" modificationDate="2013-10-16T14:17:30.604+0800" version="0.1" statusCode="development" item="_dxDJY3-NEeCx04HGvj8drw" displayName="Week Frequency Table">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dxDJYn-NEeCx04HGvj8drw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dxDJY3-NEeCx04HGvj8drw" property="_dxDJYX-NEeCx04HGvj8drw" state="_dxDJYn-NEeCx04HGvj8drw" filename="Week Frequency Table.definition">
    <indicatorDefinition href="Week_Frequency_Table_0.1.definition#_hraIlDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
