<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dylacX-NEeCx04HGvj8drw" id="_dylacH-NEeCx04HGvj8drw" label="Week_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to week" creationDate="2011-05-16T15:53:58.743+0800" modificationDate="2013-10-16T14:17:30.611+0800" version="0.1" statusCode="development" item="_dylac3-NEeCx04HGvj8drw" displayName="Week Low Frequency Table">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dylacn-NEeCx04HGvj8drw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dylac3-NEeCx04HGvj8drw" property="_dylacX-NEeCx04HGvj8drw" state="_dylacn-NEeCx04HGvj8drw" filename="Week Low Frequency Table.definition">
    <indicatorDefinition href="Week_Low_Frequency_Table_0.1.definition#_hraImTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
