<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dyX_EX-NEeCx04HGvj8drw" id="_dyX_EH-NEeCx04HGvj8drw" label="Year_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to year" creationDate="2011-05-16T15:53:58.721+0800" modificationDate="2013-10-16T14:17:30.624+0800" version="0.1" statusCode="development" item="_dyX_E3-NEeCx04HGvj8drw" displayName="Year Low Frequency Table">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dyX_En-NEeCx04HGvj8drw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dyX_E3-NEeCx04HGvj8drw" property="_dyX_EX-NEeCx04HGvj8drw" state="_dyX_En-NEeCx04HGvj8drw" filename="Year Low Frequency Table.definition">
    <indicatorDefinition href="Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
