<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dvMvQX-NEeCx04HGvj8drw" id="_dvMvQH-NEeCx04HGvj8drw" label="Year_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to year" creationDate="2011-05-16T15:53:58.388+0800" modificationDate="2013-10-16T14:17:30.617+0800" version="0.1" statusCode="development" item="_dvMvQ3-NEeCx04HGvj8drw" displayName="Year Frequency Table">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvMvQn-NEeCx04HGvj8drw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dvMvQ3-NEeCx04HGvj8drw" property="_dvMvQX-NEeCx04HGvj8drw" state="_dvMvQn-NEeCx04HGvj8drw" filename="Year Frequency Table.definition">
    <indicatorDefinition href="Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
