<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dciR8H-NEeCx04HGvj8drw" id="_dblPsH-NEeCx04HGvj8drw" label="cif_overview" purpose="" description="" creationDate="2011-05-16T15:53:56.331+0800" modificationDate="2011-10-28T15:13:15.645+0800" version="0.1" statusCode="development" item="_dciR8n-NEeCx04HGvj8drw">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dciR8X-NEeCx04HGvj8drw" path=""/>
  <dataquality.properties:TDQReportItem xmi:id="_dciR8n-NEeCx04HGvj8drw" property="_dciR8H-NEeCx04HGvj8drw" state="_dciR8X-NEeCx04HGvj8drw" filename="Y2lmX292ZXJ2aWV320101215033110_0.1.rep">
    <report href="cif_overview_0.1.rep#_9kLhMAhXEeCYWb7D_hg3dw"/>
  </dataquality.properties:TDQReportItem>
</xmi:XMI>
