<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dcufMH-NEeCx04HGvj8drw" id="_dctREH-NEeCx04HGvj8drw" label="claim_date_check" purpose="" description="" creationDate="2011-05-16T15:53:56.449+0800" modificationDate="2011-10-28T15:13:14.837+0800" version="0.1" statusCode="development" item="_dcufMn-NEeCx04HGvj8drw">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dcufMX-NEeCx04HGvj8drw" path=""/>
  <dataquality.properties:TDQReportItem xmi:id="_dcufMn-NEeCx04HGvj8drw" property="_dcufMH-NEeCx04HGvj8drw" state="_dcufMX-NEeCx04HGvj8drw" filename="Y2xhaW1fZGF0ZV9jaGVjaw==20110311033841_0.1.rep">
    <report href="claim_date_check_0.1.rep#_QnBncEvtEeCEJ5SL6lrm5A"/>
  </dataquality.properties:TDQReportItem>
</xmi:XMI>
