<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_6L-qN3-TEeCx04HGvj8drw" id="_6L-DIH-TEeCx04HGvj8drw" label="crm_report" purpose="" description="" creationDate="2011-05-16T16:40:06.290+0800" modificationDate="2011-10-28T15:13:15.611+0800" version="0.1" statusCode="development" item="_6L-qOX-TEeCx04HGvj8drw">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6L-qOH-TEeCx04HGvj8drw" path=""/>
  <dataquality.properties:TDQReportItem xmi:id="_6L-qOX-TEeCx04HGvj8drw" property="_6L-qN3-TEeCx04HGvj8drw" state="_6L-qOH-TEeCx04HGvj8drw" filename="crm_report_0.1.rep">
    <report href="crm_report_0.1.rep#_6L-qMH-TEeCx04HGvj8drw"/>
  </dataquality.properties:TDQReportItem>
</xmi:XMI>
