<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GFdjzQhuEeC0mLM6iunUhw" id="_GFdjwAhuEeC0mLM6iunUhw" label="cif_customer_parsing" creationDate="2010-12-16T01:09:36.892+0800" modificationDate="2014-10-21T13:26:49.256+0800" version="0.1" statusCode="" item="_GFdjzwhuEeC0mLM6iunUhw">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oLERMH-NEeCx04HGvj8drw" path="TUTO79"/>
  <TalendProperties:ProcessItem xmi:id="_GFdjzwhuEeC0mLM6iunUhw" property="_GFdjzQhuEeC0mLM6iunUhw" state="_oLERMH-NEeCx04HGvj8drw">
    <process href="cif_customer_parsing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
