<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9y4DjAhiEeCYWb7D_hg3dw" id="_9ylIkAhiEeCYWb7D_hg3dw" label="extract_invalid_values" description="Exercise 7" creationDate="2010-12-15T23:49:56.792+0800" modificationDate="2016-06-15T15:07:05.930+0800" version="0.1" statusCode="" item="_9y4DjghiEeCYWb7D_hg3dw">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oFRyQH-NEeCx04HGvj8drw" path="TUTO79"/>
  <TalendProperties:ProcessItem xmi:id="_9y4DjghiEeCYWb7D_hg3dw" property="_9y4DjAhiEeCYWb7D_hg3dw" state="_oFRyQH-NEeCx04HGvj8drw">
    <process href="extract_invalid_values_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
