<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wU8tcOJpEeCmJNdA0HkfKA" id="_wU5qIOJpEeCmJNdA0HkfKA" label="Products_parsingTstandardizerow_1" creationDate="2011-09-18T20:17:46.374-0700" modificationDate="2015-08-17T21:35:21.788-0700" version="0.1" statusCode="" item="_wU8tcuJpEeCmJNdA0HkfKA">
    <author href="../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kNhwgR4vEeiLkM0IgAULfA" path="products_parsing"/>
  <TalendProperties:RoutineItem xmi:id="_wU8tcuJpEeCmJNdA0HkfKA" property="_wU8tcOJpEeCmJNdA0HkfKA" state="_kNhwgR4vEeiLkM0IgAULfA">
    <content href="Products_parsingTstandardizerow_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
