<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2JHZcMHDEeeA8Z0PTf9vQQ" id="_2JGyYcHDEeeA8Z0PTf9vQQ" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" creationDate="2017-11-05T00:54:15.430+0000" modificationDate="2017-11-05T00:54:15.430+0000" version="0.1" statusCode="development" item="_2JHZcsHDEeeA8Z0PTf9vQQ" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2JHZccHDEeeA8Z0PTf9vQQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2JHZcsHDEeeA8Z0PTf9vQQ" property="_2JHZcMHDEeeA8Z0PTf9vQQ" state="_2JHZccHDEeeA8Z0PTf9vQQ" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
