<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2JMR8MHDEeeA8Z0PTf9vQQ" id="_2JLD0cHDEeeA8Z0PTf9vQQ" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" creationDate="2017-11-05T00:54:15.437+0000" modificationDate="2017-11-05T00:54:15.437+0000" version="0.1" statusCode="development" item="_2JMR8sHDEeeA8Z0PTf9vQQ" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2JMR8cHDEeeA8Z0PTf9vQQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2JMR8sHDEeeA8Z0PTf9vQQ" property="_2JMR8MHDEeeA8Z0PTf9vQQ" state="_2JMR8cHDEeeA8Z0PTf9vQQ" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
