<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2IxbMMHDEeeA8Z0PTf9vQQ" id="_2IrUkcHDEeeA8Z0PTf9vQQ" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" creationDate="2017-11-05T00:54:15.385+0000" modificationDate="2017-11-05T00:54:15.385+0000" version="0.1" statusCode="development" item="_2IxbMsHDEeeA8Z0PTf9vQQ" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2IxbMcHDEeeA8Z0PTf9vQQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2IxbMsHDEeeA8Z0PTf9vQQ" property="_2IxbMMHDEeeA8Z0PTf9vQQ" state="_2IxbMcHDEeeA8Z0PTf9vQQ" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
