<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2JTmsMHDEeeA8Z0PTf9vQQ" id="_2JRKccHDEeeA8Z0PTf9vQQ" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" creationDate="2017-11-05T00:54:15.447+0000" modificationDate="2017-11-05T00:54:15.447+0000" version="0.1" statusCode="development" item="_2JTmssHDEeeA8Z0PTf9vQQ" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2JTmscHDEeeA8Z0PTf9vQQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2JTmssHDEeeA8Z0PTf9vQQ" property="_2JTmsMHDEeeA8Z0PTf9vQQ" state="_2JTmscHDEeeA8Z0PTf9vQQ" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
