<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2I9BYMHDEeeA8Z0PTf9vQQ" id="_2I6lIcHDEeeA8Z0PTf9vQQ" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" creationDate="2017-11-05T00:54:15.410+0000" modificationDate="2017-11-05T00:54:15.410+0000" version="0.1" statusCode="development" item="_2I9BYsHDEeeA8Z0PTf9vQQ" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2I9BYcHDEeeA8Z0PTf9vQQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2I9BYsHDEeeA8Z0PTf9vQQ" property="_2I9BYMHDEeeA8Z0PTf9vQQ" state="_2I9BYcHDEeeA8Z0PTf9vQQ" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
