<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2InqMMHDEeeA8Z0PTf9vQQ" id="_2Il1AMHDEeeA8Z0PTf9vQQ" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" creationDate="2017-11-05T00:54:15.376+0000" modificationDate="2017-11-05T00:54:15.376+0000" version="0.1" statusCode="development" item="_2InqMsHDEeeA8Z0PTf9vQQ" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2InqMcHDEeeA8Z0PTf9vQQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2InqMsHDEeeA8Z0PTf9vQQ" property="_2InqMMHDEeeA8Z0PTf9vQQ" state="_2InqMcHDEeeA8Z0PTf9vQQ" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
