<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2I3h0MHDEeeA8Z0PTf9vQQ" id="_2I26wcHDEeeA8Z0PTf9vQQ" label="Well_Formed_National_Phone_Number_Count" purpose="" description="evaluates the well formed national phone number of records" creationDate="2017-11-05T00:54:15.404+0000" modificationDate="2017-11-05T00:54:15.404+0000" version="0.1" statusCode="development" item="_2I3h0sHDEeeA8Z0PTf9vQQ" displayName="Well Formed National Phone Number Count">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2I3h0cHDEeeA8Z0PTf9vQQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2I3h0sHDEeeA8Z0PTf9vQQ" property="_2I3h0MHDEeeA8Z0PTf9vQQ" state="_2I3h0cHDEeeA8Z0PTf9vQQ" filename="Well_Formed_National_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_National_Phone_Number_Count_0.1.definition#_TWXscLEgEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
