<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2JE9MMHDEeeA8Z0PTf9vQQ" id="_2JDIAcHDEeeA8Z0PTf9vQQ" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" creationDate="2017-11-05T00:54:15.424+0000" modificationDate="2017-11-05T00:54:15.424+0000" version="0.1" statusCode="development" item="_2JE9MsHDEeeA8Z0PTf9vQQ" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2JE9McHDEeeA8Z0PTf9vQQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2JE9MsHDEeeA8Z0PTf9vQQ" property="_2JE9MMHDEeeA8Z0PTf9vQQ" state="_2JE9McHDEeeA8Z0PTf9vQQ" filename="Well_Formed_E164_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
