<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V32wceMHEeaqEYvnXx5ZHQ" id="_V32wcOMHEeaqEYvnXx5ZHQ" label="VerticaMergeInsert" creationDate="2017-01-25T06:05:35.351-0800" modificationDate="2017-01-25T06:05:35.351-0800" version="0.1" item="_V32wc-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V32wcuMHEeaqEYvnXx5ZHQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V32wc-MHEeaqEYvnXx5ZHQ" property="_V32wceMHEeaqEYvnXx5ZHQ" state="_V32wcuMHEeaqEYvnXx5ZHQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
