<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V4mXUeMHEeaqEYvnXx5ZHQ" id="_V4mXUOMHEeaqEYvnXx5ZHQ" label="VerticaMergeUpdate" creationDate="2017-01-25T06:05:35.429-0800" modificationDate="2017-01-25T06:05:35.429-0800" version="0.1" item="_V4mXU-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V4mXUuMHEeaqEYvnXx5ZHQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V4mXU-MHEeaqEYvnXx5ZHQ" property="_V4mXUeMHEeaqEYvnXx5ZHQ" state="_V4mXUuMHEeaqEYvnXx5ZHQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
