<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x90YAaRjEeOm9-R36pQJWQ" id="_x90YAKRjEeOm9-R36pQJWQ" label="Customer" creationDate="2014-03-05T15:43:41.312+0300" modificationDate="2014-03-05T17:19:57.234+0300" version="0.1" statusCode="" item="_x90YA6RjEeOm9-R36pQJWQ" displayName="Customer">
    <author href="../../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__9fdsO-rEeOr84XQJqQxwg" path=""/>
  <CamelProperties:BeanItem xmi:id="_x90YA6RjEeOm9-R36pQJWQ" property="_x90YAaRjEeOm9-R36pQJWQ" state="__9fdsO-rEeOr84XQJqQxwg">
    <content href="Customer_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
