<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-iousBdwEeGSEs5T83R7_A" id="_koaSoBBwEeGJovAMsLgpoQ" label="ReservationService_submitCarReservation" creationDate="2011-11-16T08:32:27.854-0800" modificationDate="2015-07-16T05:05:23.664-0700" version="0.1" statusCode="" item="_-ioushdwEeGSEs5T83R7_A" displayName="ReservationService_submitCarReservation">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jz5IgB4vEeiLkM0IgAULfA" path="ReservationService/ReservationService/submitCarReservation"/>
  <TalendProperties:ProcessItem xmi:id="_-ioushdwEeGSEs5T83R7_A" property="_-iousBdwEeGSEs5T83R7_A" state="_jz5IgB4vEeiLkM0IgAULfA">
    <process href="ReservationService_submitCarReservation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
