<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nTQoUMQBEeSQDeryg9FRhg" id="_nnYzQMc4EeStTchkbxI31Q" label="filter_fieldIntegerNumber_propagate_step" description="Filters numeric fields of the type Integer &#xD;&#xA;&#xD;&#xA;This Step Action filters numeric fields of the type *Integer*. To use it in a Flow, you must:&#xD;&#xA;- Map the field by which you want to filter to *field_integer_number*&#xD;&#xA;- Define the filter conditions: *Equals, *Lower Than* and *Greater Than*&#xD;&#xA;&#xD;&#xA;You can combine conditions by using the *AND* logic. The default value is &quot;*&quot; which means all." creationDate="2015-03-06T05:06:33.941-0800" modificationDate="2016-06-08T03:15:44.498-0700" version="0.1" statusCode="" item="_nTQoUsQBEeSQDeryg9FRhg" displayName="filter_fieldIntegerNumber_propagate_step">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_bbEtkMcbEeSs8Lawx_sOLg" key="artifactId" value="filter_fieldIntegerNumber_propagate_step_10ee4f32-602e-408c-a8b8-29788617108f"/>
    <additionalProperties xmi:id="_bbEtkccbEeSs8Lawx_sOLg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_R6PMUMciEeStTchkbxI31Q" key="metadata" value="{&quot;Common&quot;:{&quot;Filter&quot;:[&quot;FieldIntegerNumber&quot;]}}"/>
    <additionalProperties xmi:id="_g45kAMciEeStTchkbxI31Q" key="propagate" value="true"/>
    <additionalProperties xmi:id="_nxvDEH5IEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_UhGycPWSEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_UhGycfWSEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gKrmIB4vEeiLkM0IgAULfA" path="Common/Filter/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_nTQoUsQBEeSQDeryg9FRhg" property="_nTQoUMQBEeSQDeryg9FRhg" state="_gKrmIB4vEeiLkM0IgAULfA">
    <process href="filter_fieldIntegerNumber_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
