<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W15VcPNaEeCARaokuqtqKA" id="_MB65QHJoEeCNAc5XNexS8g" label="A_createFirstnameSyn" creationDate="2011-04-29T21:54:23.064+0800" modificationDate="2016-06-15T15:07:07.970+0800" version="0.1" statusCode="" item="_W15VcvNaEeCARaokuqtqKA">
    <author href="../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_39FwcPO1EeCkaPBpn13_zA" path="synonym_examples"/>
  <TalendProperties:ProcessItem xmi:id="_W15VcvNaEeCARaokuqtqKA" property="_W15VcPNaEeCARaokuqtqKA" state="_39FwcPO1EeCkaPBpn13_zA">
    <process href="A_createFirstnameSyn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
