<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W4kO8PNaEeCARaokuqtqKA" id="_-BO1UGBWEeC4hd7BMVtv-A" label="B_searchFirstname" purpose="search for firstnames in an index" description="will match on firstnames and nicknames" creationDate="2011-04-06T22:05:46.670+0800" modificationDate="2016-06-15T15:07:08.000+0800" version="0.1" statusCode="" item="_W4kO8vNaEeCARaokuqtqKA">
    <author href="../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3wrsIPO1EeCkaPBpn13_zA" path="synonym_examples"/>
  <TalendProperties:ProcessItem xmi:id="_W4kO8vNaEeCARaokuqtqKA" property="_W4kO8PNaEeCARaokuqtqKA" state="_3wrsIPO1EeCkaPBpn13_zA">
    <process href="B_searchFirstname_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
