<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W65KMPNaEeCARaokuqtqKA" id="_GIA8AIazEeCBdve_fObWGQ" label="C_matchSeveralFieldsSyn" creationDate="2011-04-29T21:54:23.064+0800" modificationDate="2016-06-15T15:07:08.036+0800" version="0.1" statusCode="" item="_W65KMvNaEeCARaokuqtqKA">
    <author href="../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3j7pkPO1EeCkaPBpn13_zA" path="synonym_examples"/>
  <TalendProperties:ProcessItem xmi:id="_W65KMvNaEeCARaokuqtqKA" property="_W65KMPNaEeCARaokuqtqKA" state="_3j7pkPO1EeCkaPBpn13_zA">
    <process href="C_matchSeveralFieldsSyn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
