<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XEwQ0PNaEeCARaokuqtqKA" id="_Eh5hMO6aEeCf2ZETeKrzOw" label="RunAllFirstnameJobs" purpose="runs all subjobs using the synonym search for people" creationDate="2011-10-04T23:03:51.837+0800" modificationDate="2014-10-21T13:26:51.021+0800" version="0.1" statusCode="" item="_XEwQ0vNaEeCARaokuqtqKA">
    <author href="../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2w0KkPO1EeCkaPBpn13_zA" path="synonym_examples"/>
  <TalendProperties:ProcessItem xmi:id="_XEwQ0vNaEeCARaokuqtqKA" property="_XEwQ0PNaEeCARaokuqtqKA" state="_2w0KkPO1EeCkaPBpn13_zA">
    <process href="RunAllFirstnameJobs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
