<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GK1RAuLSEeaF05VxnrbUWQ" id="_GK1RAeLSEeaF05VxnrbUWQ" label="Demo_DQ_Rule" purpose="demo" description="demo" creationDate="2017-01-24T23:44:26.640-0800" modificationDate="2017-01-24T23:44:26.640-0800" version="0.1" statusCode="Draft" item="_GK1RBOLSEeaF05VxnrbUWQ" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GK1RA-LSEeaF05VxnrbUWQ" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_GK1RBOLSEeaF05VxnrbUWQ" property="_GK1RAuLSEeaF05VxnrbUWQ" state="_GK1RA-LSEeaF05VxnrbUWQ" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
