<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_txDVsHdIEeGMK_tLGnzsJg" id="_y_JCoBprEeGcfZulJmhtzw" label="Product" creationDate="2011-11-29T17:23:30.304+0800" modificationDate="2012-04-16T15:26:18.851+0800" version="0.1" item="_txDVsndIEeGMK_tLGnzsJg" displayName="Product">
    <author href="../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PgBygHpOEeGoX9kF-eVo4Q" path=""/>
  <mdmproperties:WSDataClusterItem xmi:id="_txDVsndIEeGMK_tLGnzsJg" property="_txDVsHdIEeGMK_tLGnzsJg" state="_PgBygHpOEeGoX9kF-eVo4Q">
    <wsDataCluster href="Product_0.1.item#_txDVs3dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSDataClusterItem>
</xmi:XMI>
