<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd4UcENLEd-UK4CtF6UouA" id="_PhZYsIiGEd23i9syGA5qIA" label="tPreJob" creationDate="2008-09-29T23:24:14.138+0800" modificationDate="2015-07-09T12:01:22.982+0800" version="0.1" statusCode="" item="_Vd4UckNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vd4UcUNLEd-UK4CtF6UouA" path="t01_Compo/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_Vd4UckNLEd-UK4CtF6UouA" property="_Vd4UcENLEd-UK4CtF6UouA" state="_Vd4UcUNLEd-UK4CtF6UouA">
    <process href="tPreJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
