<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GD47guLSEeaF05VxnrbUWQ" id="_GD47geLSEeaF05VxnrbUWQ" label="FR_Phone_Number__Local_or_International__" purpose="check any french phone number" description="check 02-31-23-45-67 or 0033231234567" creationDate="2017-01-24T23:44:25.912-0800" modificationDate="2017-01-24T23:44:25.912-0800" version="0.1" statusCode="Draft" item="_GD47hOLSEeaF05VxnrbUWQ" displayName="FR Phone Number (Local or International )">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GD47g-LSEeaF05VxnrbUWQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GD47hOLSEeaF05VxnrbUWQ" property="_GD47guLSEeaF05VxnrbUWQ" state="_GD47g-LSEeaF05VxnrbUWQ" filename="FR_Phone_Number__Local_or_International___0.1.pattern">
    <pattern href="FR_Phone_Number__Local_or_International___0.1.pattern#_DqoD4IyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
