<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GECsguLSEeaF05VxnrbUWQ" id="_GECsgeLSEeaF05VxnrbUWQ" label="FR_Phone_Number" purpose="Check the validity of FR phone numbers" description="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783" creationDate="2017-01-24T23:44:25.928-0800" modificationDate="2017-01-24T23:44:25.928-0800" version="0.1" statusCode="Production" item="_GECshOLSEeaF05VxnrbUWQ" displayName="FR Phone Number">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GECsg-LSEeaF05VxnrbUWQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GECshOLSEeaF05VxnrbUWQ" property="_GECsguLSEeaF05VxnrbUWQ" state="_GECsg-LSEeaF05VxnrbUWQ" filename="FR_Phone_Number_0.1.pattern">
    <pattern href="FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
