<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GDJUp-LSEeaF05VxnrbUWQ" id="_GDJUpuLSEeaF05VxnrbUWQ" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" creationDate="2017-01-24T23:44:25.834-0800" modificationDate="2017-01-24T23:44:25.834-0800" version="0.1" statusCode="Draft" item="_GDJUqeLSEeaF05VxnrbUWQ" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GDJUqOLSEeaF05VxnrbUWQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GDJUqeLSEeaF05VxnrbUWQ" property="_GDJUp-LSEeaF05VxnrbUWQ" state="_GDJUqOLSEeaF05VxnrbUWQ" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
