<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GDmAkuLSEeaF05VxnrbUWQ" id="_GDmAkeLSEeaF05VxnrbUWQ" label="German_Phone_number___Local_or_International__" purpose="Check any german phone" description="match  02.31.23.45.67.22  or  004923123467223" creationDate="2017-01-24T23:44:25.881-0800" modificationDate="2017-01-24T23:44:25.881-0800" version="0.1" statusCode="Draft" item="_GDmAlOLSEeaF05VxnrbUWQ" displayName="German Phone number ( Local or International )">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GDmAk-LSEeaF05VxnrbUWQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GDmAlOLSEeaF05VxnrbUWQ" property="_GDmAkuLSEeaF05VxnrbUWQ" state="_GDmAk-LSEeaF05VxnrbUWQ" filename="German_Phone_number___Local_or_International___0.1.pattern">
    <pattern href="German_Phone_number___Local_or_International___0.1.pattern#_eVNsoIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
