<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GDmAl-LSEeaF05VxnrbUWQ" id="_GDmAluLSEeaF05VxnrbUWQ" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." creationDate="2017-01-24T23:44:25.881-0800" modificationDate="2017-01-24T23:44:25.881-0800" version="0.1" statusCode="Draft" item="_GDmAmeLSEeaF05VxnrbUWQ" displayName="International phone number">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GDmAmOLSEeaF05VxnrbUWQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GDmAmeLSEeaF05VxnrbUWQ" property="_GDmAl-LSEeaF05VxnrbUWQ" state="_GDmAmOLSEeaF05VxnrbUWQ" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
