<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GDcPkuLSEeaF05VxnrbUWQ" id="_GDcPkeLSEeaF05VxnrbUWQ" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" creationDate="2017-01-24T23:44:25.865-0800" modificationDate="2017-01-24T23:44:25.865-0800" version="0.1" statusCode="Draft" item="_GDcPlOLSEeaF05VxnrbUWQ" displayName="UK Phone Number">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GDcPk-LSEeaF05VxnrbUWQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GDcPlOLSEeaF05VxnrbUWQ" property="_GDcPkuLSEeaF05VxnrbUWQ" state="_GDcPk-LSEeaF05VxnrbUWQ" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
