<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VedjQENLEd-UK4CtF6UouA" id="_A0dMYGT9Edyrh8knyihGHw" label="beforeRunJobs" creationDate="2008-02-13T21:12:50.997+0800" modificationDate="2015-07-09T12:01:28.952+0800" version="0.1" statusCode="" item="_VedjQkNLEd-UK4CtF6UouA" displayName="beforeRunJobs">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VedjQUNLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VedjQkNLEd-UK4CtF6UouA" property="_VedjQENLEd-UK4CtF6UouA" state="_VedjQUNLEd-UK4CtF6UouA">
    <process href="beforeRunJobs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
