<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MstZAKYcEeSSLPpOs3-3Hg" id="_rO5-wKiHEeSpBYg_VF4Jew" label="soap_hello_helloName_process_step" description="Calls a SOAP service to output a name and a welcome text&#xD;&#xA;&#xD;&#xA;This Step Action calls a SOAP service to output a name and a welcome text. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;###Connection Parameters###&#xD;&#xA;- Connection parameters to the SOAP server&#xD;&#xA;You must set the value of the endpoint connection parameter to 'http://t320webservices.open.ac.uk:80/t320/services/HelloService'&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;###Input Schema###&#xD;&#xA;- *name*" creationDate="2015-01-27T04:01:16.942-0800" modificationDate="2016-06-08T03:10:12.751-0700" version="0.1" statusCode="" item="_MstZAqYcEeSSLPpOs3-3Hg" displayName="soap_hello_helloName_process_step">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_qCANIKYeEeSSgqT_ZUO2Kg" key="artifactId" value="soap_hello_helloName_process_step_208d860b-e4db-4be8-bfc9-7ca413058dc3"/>
    <additionalProperties xmi:id="_qCANIaYeEeSSgqT_ZUO2Kg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_WP1GAMJgEeSZIviaK3m8Qw" key="metadata" value="{&quot;Common&quot;:{&quot;SOAP&quot;:[&quot;Hello&quot;]}}"/>
    <additionalProperties xmi:id="_bQKK4H7iEeWFV6ke-C8O5g" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_l5a-kPWREeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_l5a-kfWREeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_XYDUgP1gEeWRA7ocw-tC-Q" key="icon" value="soap"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gM7B0R4vEeiLkM0IgAULfA" path="Common/SOAP/Examples/hello_service"/>
  <TalendProperties:ProcessItem xmi:id="_MstZAqYcEeSSLPpOs3-3Hg" property="_MstZAKYcEeSSLPpOs3-3Hg" state="_gM7B0R4vEeiLkM0IgAULfA">
    <process href="soap_hello_helloName_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
