<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WsVQcPq2EeSdEMrw7wKanA" id="_O5uX4AApEeWhosGhTIeHpA" label="hbaseHortonWorks_videoRental_insertVideo_process_step" description="Inserts film data in an HBaseHortonWorks table &#xD;&#xA;&#xD;&#xA;This Step Action inserts film data in an HBaseHortonWorks table. To use it, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- Connection parameters to HBaseHortonWorks&#xD;&#xA;General:&#xD;&#xA;- Parameters to set film data; for example *parameter_title*, *parameter_description*, *parameter_release_year*, etc." creationDate="2015-05-14T20:56:24.182-0700" modificationDate="2016-06-08T06:55:06.960-0700" version="0.1" statusCode="" item="_WsVQcvq2EeSdEMrw7wKanA" displayName="hbaseHortonWorks_videoRental_insertVideo_process_step">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_ik0nkP97EeShosGhTIeHpA" key="metadata" value="{&quot;database&quot;:{&quot;HBase&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_wOn6kARcEeWZOvcsQq7F-A" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_wOn6kQRcEeWZOvcsQq7F-A" key="artifactId" value="hbaseHortonWorks_videoRental_insertVideo_process_step_60356934-d993-4590-9254-23cc14c35503"/>
    <additionalProperties xmi:id="_8FPCYH5REeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_rZAvkPWYEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_rZAvkfWYEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ga-r8B4vEeiLkM0IgAULfA" path="Database/Hbase/Examples/hortonworks_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_WsVQcvq2EeSdEMrw7wKanA" property="_WsVQcPq2EeSdEMrw7wKanA" state="_ga-r8B4vEeiLkM0IgAULfA">
    <process href="hbaseHortonWorks_videoRental_insertVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
