<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI5tYMhhEeS0mPhqc2DEDA" id="_O02e8AApEeWhosGhTIeHpA" label="hbaseHortonWorks_videoRental_createDatabase_source" description="Creates the tables in HBaseHortonWorks necessary to a video rental example&#xD;&#xA;&#xD;&#xA;This Source Action creates tables in HBaseHortonWorks that will be used in a video rental example. To use the Action, you must set the values of some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- Connection parameters to HBaseHortonWorks" creationDate="2015-03-11T19:44:49.589-0700" modificationDate="2016-06-08T06:38:12.049-0700" version="0.1" statusCode="" item="_wI5tYshhEeS0mPhqc2DEDA" displayName="hbaseHortonWorks_videoRental_createDatabase_source">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_x1HC8MmSEeS9q-IGskqtrw" key="artifactId" value="hbaseHortonWorks_videoRental_createDatabase_source_346efafe-b4ac-484c-89cd-5847b29cf03b"/>
    <additionalProperties xmi:id="_x1HC8cmSEeS9q-IGskqtrw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_COJeAMvwEeSl8fWGw7jJEA" key="metadata" value="{&quot;database&quot;:{&quot;HBase&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_uavoUH5REeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_4ybnwPWYEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_4ybnwfWYEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gaZdIB4vEeiLkM0IgAULfA" path="Database/Hbase/Examples/hortonworks_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_wI5tYshhEeS0mPhqc2DEDA" property="_wI5tYMhhEeS0mPhqc2DEDA" state="_gaZdIB4vEeiLkM0IgAULfA">
    <process href="hbaseHortonWorks_videoRental_createDatabase_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
