<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yFZZ4MyAEeSTZZP8MwLF6Q" id="_O4PxMAApEeWhosGhTIeHpA" label="hbaseHortonWorks_videoRental_finish_target" description="Outputs film data&#xD;&#xA;&#xD;&#xA;This Target Action outputs film data. " creationDate="2015-03-17T01:37:01.694-0700" modificationDate="2016-06-08T03:11:58.622-0700" version="0.1" statusCode="" item="_yFaA8cyAEeSTZZP8MwLF6Q" displayName="hbaseHortonWorks_videoRental_finish_target">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_7S1KQMy2EeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;HBase&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_beeOgMy7EeSVVKQg5kk19Q" key="artifactId" value="hbaseHortonWorks_videoRental_finish_target_1be1f3b5-9f0b-4b43-9878-f132d261bf35"/>
    <additionalProperties xmi:id="_beeOgcy7EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_1goF4H5REeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_jEQEEPWYEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_jEQEEfWYEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gawCcB4vEeiLkM0IgAULfA" path="Database/Hbase/Examples/hortonworks_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_yFaA8cyAEeSTZZP8MwLF6Q" property="_yFZZ4MyAEeSTZZP8MwLF6Q" state="_gawCcB4vEeiLkM0IgAULfA">
    <process href="hbaseHortonWorks_videoRental_finish_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
