<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rVal4ESEeSgGrGFC8O0vA" id="__rUzgYESEeSgGrGFC8O0vA" label="GetCurrencyCodeByCurrencyNameResponse" creationDate="2014-12-11T11:52:11.064+0300" modificationDate="2014-12-11T11:52:11.064+0300" version="0.1" statusCode="" item="__rVamYESEeSgGrGFC8O0vA" displayName="GetCurrencyCodeByCurrencyNameResponse">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2BdCcDI0EeaQrqXjRCexog" path="www-webserviceX-NET/countrySoap/GetCurrencyCodeByCurrencyName"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__rVamYESEeSgGrGFC8O0vA" property="__rVal4ESEeSgGrGFC8O0vA" state="_2BdCcDI0EeaQrqXjRCexog">
    <connection href="GetCurrencyCodeByCurrencyNameResponse_0.1.item#__rVakIESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
