<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__rP7CIESEeSgGrGFC8O0vA" id="__rP7AIESEeSgGrGFC8O0vA" label="GetCurrencyCodeByCurrencyName" creationDate="2014-12-11T11:52:11.056+0300" modificationDate="2014-12-11T11:52:11.056+0300" version="0.1" statusCode="" item="__rP7CoESEeSgGrGFC8O0vA" displayName="GetCurrencyCodeByCurrencyName">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2BZ_IDI0EeaQrqXjRCexog" path="www-webserviceX-NET/countrySoap/GetCurrencyCodeByCurrencyName"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__rP7CoESEeSgGrGFC8O0vA" property="__rP7CIESEeSgGrGFC8O0vA" state="_2BZ_IDI0EeaQrqXjRCexog">
    <connection href="GetCurrencyCodeByCurrencyName_0.1.item#__rP7AYESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
