<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-p1ZsIejEeCClcd4xn0OhQ" id="_1HUKYIbOEeCBdve_fObWGQ" label="address_ctx" creationDate="2011-05-25T20:59:30.695+0800" modificationDate="2016-06-15T15:06:55.316+0800" version="0.1" statusCode="" item="_-p1ZsoejEeCClcd4xn0OhQ">
    <author href="../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CR39QLdNEeCY6b0Z17bmKQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_-p1ZsoejEeCClcd4xn0OhQ" property="_-p1ZsIejEeCClcd4xn0OhQ" state="_CR39QLdNEeCY6b0Z17bmKQ" defaultContext="Default">
    <context href="address_ctx_0.1.item#_vkCJQDLHEeaByYmsrGOVMg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
