<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SXbYgDjhEeStw7FFFPgaTQ" id="_SXOkMDjhEeStw7FFFPgaTQ" label="ctx_demo_cluster_wholesales" creationDate="2014-09-10T19:54:57.927+0800" modificationDate="2016-06-15T15:06:55.332+0800" version="0.1" statusCode="" item="_SXbYgjjhEeStw7FFFPgaTQ" displayName="ctx_demo_cluster_wholesales">
    <author href="../talend.project#_1vUiQFjiEeS0xpYtLXVo5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F57vsFjjEeS0xpYtLXVo5w" path=""/>
  <TalendProperties:ContextItem xmi:id="_SXbYgjjhEeStw7FFFPgaTQ" property="_SXbYgDjhEeStw7FFFPgaTQ" state="_F57vsFjjEeS0xpYtLXVo5w" defaultContext="lab_cdh5">
    <context href="ctx_demo_cluster_wholesales_0.1.item#_vkLTMDLHEeaByYmsrGOVMg"/>
    <context href="ctx_demo_cluster_wholesales_0.1.item#_vkLTODLHEeaByYmsrGOVMg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
