<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BCbQgH-HEeCS2JLwbAAj7w" id="_67mk4C2EEeCm6LmhW3o6Xg" label="dedupe_ctx" creationDate="2011-02-01T05:56:13.488+0800" modificationDate="2016-06-15T15:06:55.343+0800" version="0.1" statusCode="" item="_BCbQgn-HEeCS2JLwbAAj7w">
    <author href="../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sxAhkH-NEeCx04HGvj8drw" path=""/>
  <TalendProperties:ContextItem xmi:id="_BCbQgn-HEeCS2JLwbAAj7w" property="_BCbQgH-HEeCS2JLwbAAj7w" state="_sxAhkH-NEeCx04HGvj8drw" defaultContext="Default">
    <context href="dedupe_ctx_0.1.item#_vkSn8DLHEeaByYmsrGOVMg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
