<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rugoQD6eEeCH8KGu0JYFtg" id="_cvkAoBfNEd-JRsMNcNw12A" label="PathNames" creationDate="2010-02-12T20:55:00.906+0800" modificationDate="2016-06-15T15:06:55.303+0800" version="0.1" statusCode="" item="_rugoQj6eEeCH8KGu0JYFtg">
    <author href="../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Hr0MH-NEeCx04HGvj8drw" path=""/>
  <TalendProperties:ContextItem xmi:id="_rugoQj6eEeCH8KGu0JYFtg" property="_rugoQD6eEeCH8KGu0JYFtg" state="_0Hr0MH-NEeCx04HGvj8drw" defaultContext="Default">
    <context href="PathNames_0.1.item#_vj5mYDLHEeaByYmsrGOVMg"/>
    <context href="PathNames_0.1.item#_vj5mYzLHEeaByYmsrGOVMg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
