<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XACI4PNaEeCARaokuqtqKA" id="_WhvY8IayEeCBdve_fObWGQ" label="syn_ctx" creationDate="2011-05-25T17:35:39.520+0800" modificationDate="2016-06-15T15:06:55.354+0800" version="0.1" statusCode="" item="_XACI4vNaEeCARaokuqtqKA">
    <author href="../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2F8ooPO1EeCkaPBpn13_zA" path=""/>
  <TalendProperties:ContextItem xmi:id="_XACI4vNaEeCARaokuqtqKA" property="_XACI4PNaEeCARaokuqtqKA" state="_2F8ooPO1EeCkaPBpn13_zA" defaultContext="Default">
    <context href="syn_ctx_0.1.item#_vkZVoDLHEeaByYmsrGOVMg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
