<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eBkRoX-NEeCx04HGvj8drw" id="_eBkRoH-NEeCx04HGvj8drw" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" creationDate="2011-05-16T15:54:00.314+0800" modificationDate="2011-05-16T15:54:00.314+0800" version="0.1" statusCode="Draft" item="_eBkRo3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBkRon-NEeCx04HGvj8drw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eBkRo3-NEeCx04HGvj8drw" property="_eBkRoX-NEeCx04HGvj8drw" state="_eBkRon-NEeCx04HGvj8drw" filename="Blank_Text.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
