<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eBuCoX-NEeCx04HGvj8drw" id="_eBuCoH-NEeCx04HGvj8drw" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" creationDate="2011-05-16T15:54:00.330+0800" modificationDate="2011-05-16T15:54:00.330+0800" version="0.1" statusCode="Draft" item="_eBuCo3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBuCon-NEeCx04HGvj8drw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eBuCo3-NEeCx04HGvj8drw" property="_eBuCoX-NEeCx04HGvj8drw" state="_eBuCon-NEeCx04HGvj8drw" filename="Empty_Text.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
