<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eBbuwX-NEeCx04HGvj8drw" id="_eBbuwH-NEeCx04HGvj8drw" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" creationDate="2011-05-16T15:54:00.300+0800" modificationDate="2011-05-16T15:54:00.300+0800" version="0.1" statusCode="Draft" item="_eBbuw3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBbuwn-NEeCx04HGvj8drw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eBbuw3-NEeCx04HGvj8drw" property="_eBbuwX-NEeCx04HGvj8drw" state="_eBbuwn-NEeCx04HGvj8drw" filename="Home_Row_Text.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
