<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eBfZIX-NEeCx04HGvj8drw" id="_eBfZIH-NEeCx04HGvj8drw" label="Linux_Path_Verify" purpose="/mnt/share/|||/home/.BASH|||/mnt/share/pic.jpeg|||/mnt/share/install.shmnt/share|||//mnt///share//|||/mnt/share/install.installer|||/home\user" description="This expressions was written for C#. Matches all valid Linux absolute paths (files or folders). Will not work for relative paths that do not begin with a /, Also  will only match files that have extensions consisting of 2, 3, or 4 characters. Currently fails with _ . or - in the path, this will be updated at some point." creationDate="2011-05-16T15:54:00.306+0800" modificationDate="2011-05-16T15:54:00.306+0800" version="0.1" statusCode="Draft" item="_eBfZI3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBfZIn-NEeCx04HGvj8drw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eBfZI3-NEeCx04HGvj8drw" property="_eBfZIX-NEeCx04HGvj8drw" state="_eBfZIn-NEeCx04HGvj8drw" filename="Linux_Path_Verify.pattern">
    <pattern href="Linux_Path_Verify_0.1.pattern#_IqpTEIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
