<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eBn8AX-NEeCx04HGvj8drw" id="_eBn8AH-NEeCx04HGvj8drw" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" creationDate="2011-05-16T15:54:00.320+0800" modificationDate="2011-05-16T15:54:00.320+0800" version="0.1" statusCode="Draft" item="_eBn8A3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBn8An-NEeCx04HGvj8drw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eBn8A3-NEeCx04HGvj8drw" property="_eBn8AX-NEeCx04HGvj8drw" state="_eBn8An-NEeCx04HGvj8drw" filename="No_special_chart.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
