<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eBwe4X-NEeCx04HGvj8drw" id="_eBwe4H-NEeCx04HGvj8drw" label="Random_sequence_of_text" purpose="Search random sequences" description="Matches text with random sequences at least 4 consonants such as &quot;smqljfmj&quot;" creationDate="2011-05-16T15:54:00.334+0800" modificationDate="2011-05-16T15:54:00.334+0800" version="0.1" statusCode="Draft" item="_eBwe43-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBwe4n-NEeCx04HGvj8drw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eBwe43-NEeCx04HGvj8drw" property="_eBwe4X-NEeCx04HGvj8drw" state="_eBwe4n-NEeCx04HGvj8drw" filename="Random_Consonants.pattern">
    <pattern href="Random_sequence_of_text_0.1.pattern#_gDqDcP9eEd2mwaQf90ozSg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
