<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eBmG0X-NEeCx04HGvj8drw" id="_eBmG0H-NEeCx04HGvj8drw" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" creationDate="2011-05-16T15:54:00.317+0800" modificationDate="2011-05-16T15:54:00.317+0800" version="0.1" statusCode="Draft" item="_eBmG03-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBmG0n-NEeCx04HGvj8drw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eBmG03-NEeCx04HGvj8drw" property="_eBmG0X-NEeCx04HGvj8drw" state="_eBmG0n-NEeCx04HGvj8drw" filename="Starts_with_space.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
