<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eByUEX-NEeCx04HGvj8drw" id="_eByUEH-NEeCx04HGvj8drw" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" creationDate="2011-05-16T15:54:00.337+0800" modificationDate="2011-05-16T15:54:00.337+0800" version="0.1" statusCode="Draft" item="_eByUE3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eByUEn-NEeCx04HGvj8drw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eByUE3-NEeCx04HGvj8drw" property="_eByUEX-NEeCx04HGvj8drw" state="_eByUEn-NEeCx04HGvj8drw" filename="Starts_with_blank.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
