<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dVjfwASPEeO8pO6L28ed6g" id="_dVi4sASPEeO8pO6L28ed6g" label="Starts_with_uppercase" purpose="identify words in uppercase" description="Will match when the first character of a text is an uppercase letter. For example, &quot;Axel&quot;, &quot;Street&quot; will match.&#xA;But &quot;31&quot;, &quot;john doe&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." creationDate="2013-08-14T11:13:14.683+0800" modificationDate="2013-08-14T11:13:14.683+0800" version="0.1" statusCode="Draft" item="_dVjfwgSPEeO8pO6L28ed6g" displayName="Starts with uppercase">
    <author href="../../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dVjfwQSPEeO8pO6L28ed6g" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_dVjfwgSPEeO8pO6L28ed6g" property="_dVjfwASPEeO8pO6L28ed6g" state="_dVjfwQSPEeO8pO6L28ed6g" filename="Starts_with_uppercase.pattern">
    <pattern href="Starts_with_uppercase_0.1.pattern#_53rX8AMvEeKk6OZDw5mXOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
