<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eBq_UX-NEeCx04HGvj8drw" id="_eBq_UH-NEeCx04HGvj8drw" label="Uppercased_Single_Word" purpose="identify words in uppercase" description="Will match when all characters of a word are uppercased. For example, &quot;AXEL&quot;, &quot;STREET&quot; will match.&#xA;But &quot;31&quot;, &quot;JOHN DOE&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." creationDate="2011-05-16T15:54:00.325+0800" modificationDate="2011-05-16T15:54:00.325+0800" version="0.1" statusCode="Draft" item="_eBq_U3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBq_Un-NEeCx04HGvj8drw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eBq_U3-NEeCx04HGvj8drw" property="_eBq_UX-NEeCx04HGvj8drw" state="_eBq_Un-NEeCx04HGvj8drw" filename="WORD.pattern">
    <pattern href="Uppercased_Single_Word_0.1.pattern#_FyTwIHnTEd2weu9skTiCqA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
