<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F6zQ8-LSEeaF05VxnrbUWQ" id="_F6zQ8uLSEeaF05VxnrbUWQ" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" creationDate="2017-01-24T23:44:24.959-0800" modificationDate="2017-01-24T23:44:24.959-0800" version="0.1" statusCode="development" item="_F6zQ9eLSEeaF05VxnrbUWQ" displayName="Row Comparison">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F6zQ9OLSEeaF05VxnrbUWQ" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F6zQ9eLSEeaF05VxnrbUWQ" property="_F6zQ8-LSEeaF05VxnrbUWQ" state="_F6zQ9OLSEeaF05VxnrbUWQ" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
