<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2GlC0sHDEeeA8Z0PTf9vQQ" id="_2GlC0cHDEeeA8Z0PTf9vQQ" label="Functional_Dependency" purpose="" description="Reports the extent to which the values in one column (the dependent column) depend on the values in another column or set of columns (the determinant column)" creationDate="2017-11-05T00:54:15.165+0000" modificationDate="2017-11-05T00:54:15.165+0000" version="0.1" statusCode="development" item="_2GlC1MHDEeeA8Z0PTf9vQQ" displayName="Functional Dependency">
    <author href="../../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2GlC08HDEeeA8Z0PTf9vQQ" path="System Indicators/Functional Dependency"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2GlC1MHDEeeA8Z0PTf9vQQ" property="_2GlC0sHDEeeA8Z0PTf9vQQ" state="_2GlC08HDEeeA8Z0PTf9vQQ" filename="Functional_Dependency_0.1.definition">
    <indicatorDefinition href="Functional_Dependency_0.1.definition#_YqcX0XHpEd6udst2R2sgpA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
