<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tXg40OMHEeaqEYvnXx5ZHQ" id="_tXgRweMHEeaqEYvnXx5ZHQ" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " creationDate="2017-01-25T06:08:13.020-0800" modificationDate="2017-01-25T06:08:13.020-0800" version="0.1" statusCode="Draft" item="_tXg40uMHEeaqEYvnXx5ZHQ" displayName="Contains numbers">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tXg40eMHEeaqEYvnXx5ZHQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tXg40uMHEeaqEYvnXx5ZHQ" property="_tXg40OMHEeaqEYvnXx5ZHQ" state="_tXg40eMHEeaqEYvnXx5ZHQ" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
