<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tVCzouMHEeaqEYvnXx5ZHQ" id="_tVCzoeMHEeaqEYvnXx5ZHQ" label="FR_SSN" purpose="French Social Security Number" description="Matches  &#x9;&#xA;181049520156962 | 1 81 04 95 201 569 62 | 1 81 04 95 201 569&#xA;Non-Matches &#x9;&#xA;1 81049520156962 | 181049520156962fds | 1810495201569ds" creationDate="2017-01-25T06:08:12.762-0800" modificationDate="2017-01-25T06:08:12.762-0800" version="0.1" statusCode="Draft" item="_tVCzpOMHEeaqEYvnXx5ZHQ" displayName="FR SSN">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tVCzo-MHEeaqEYvnXx5ZHQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tVCzpOMHEeaqEYvnXx5ZHQ" property="_tVCzouMHEeaqEYvnXx5ZHQ" state="_tVCzo-MHEeaqEYvnXx5ZHQ" filename="FR_SSN_0.1.pattern">
    <pattern href="FR_SSN_0.1.pattern#_OuO-UPbPEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
