<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tV_O0OMHEeaqEYvnXx5ZHQ" id="_tV-nweMHEeaqEYvnXx5ZHQ" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" creationDate="2017-01-25T06:08:12.860-0800" modificationDate="2017-01-25T06:08:12.860-0800" version="0.1" statusCode="development" item="_tV_O0uMHEeaqEYvnXx5ZHQ" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tV_O0eMHEeaqEYvnXx5ZHQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tV_O0uMHEeaqEYvnXx5ZHQ" property="_tV_O0OMHEeaqEYvnXx5ZHQ" state="_tV_O0eMHEeaqEYvnXx5ZHQ" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
