<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tXUrkOMHEeaqEYvnXx5ZHQ" id="_tXUEgeMHEeaqEYvnXx5ZHQ" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." creationDate="2017-01-25T06:08:13.000-0800" modificationDate="2017-01-25T06:08:13.000-0800" version="0.1" statusCode="Draft" item="_tXUrkuMHEeaqEYvnXx5ZHQ" displayName="Integer values">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tXUrkeMHEeaqEYvnXx5ZHQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tXUrkuMHEeaqEYvnXx5ZHQ" property="_tXUrkOMHEeaqEYvnXx5ZHQ" state="_tXUrkeMHEeaqEYvnXx5ZHQ" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
