<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tXttIOMHEeaqEYvnXx5ZHQ" id="_tXtGEeMHEeaqEYvnXx5ZHQ" label="ISBN_13_Checker" purpose="ISBN-13: 978-2711791415 | ISBN 978-2711791415 |  ISBN: 978-2711791415" description="International Standard Book Number 13 digits" creationDate="2017-01-25T06:08:13.041-0800" modificationDate="2017-01-25T06:08:13.041-0800" version="0.1" statusCode="development" item="_tXttIuMHEeaqEYvnXx5ZHQ" displayName="ISBN 13 Checker">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tXttIeMHEeaqEYvnXx5ZHQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tXttIuMHEeaqEYvnXx5ZHQ" property="_tXttIOMHEeaqEYvnXx5ZHQ" state="_tXttIeMHEeaqEYvnXx5ZHQ" filename="ISBN_13_Checker_0.1.pattern">
    <pattern href="ISBN_13_Checker_0.1.pattern#_C9oU8GaVEeWlkevoEbik2g"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
