<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tWLcEOMHEeaqEYvnXx5ZHQ" id="_tWK1AeMHEeaqEYvnXx5ZHQ" label="ISBN_Checker" purpose="ISBN 0-596-00681-0   Anything that's not in the above format" description="Expression to check for a valid ISBN number" creationDate="2017-01-25T06:08:12.880-0800" modificationDate="2017-01-25T06:08:12.880-0800" version="0.1" statusCode="Draft" item="_tWLcEuMHEeaqEYvnXx5ZHQ" displayName="ISBN Checker">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tWLcEeMHEeaqEYvnXx5ZHQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tWLcEuMHEeaqEYvnXx5ZHQ" property="_tWLcEOMHEeaqEYvnXx5ZHQ" state="_tWLcEeMHEeaqEYvnXx5ZHQ" filename="ISBN_Checker_0.1.pattern">
    <pattern href="ISBN_Checker_0.1.pattern#_WGxL4IydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
