<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tX7IgOMHEeaqEYvnXx5ZHQ" id="_tX6hceMHEeaqEYvnXx5ZHQ" label="Istat_Code" purpose="22.12.0|18.24.C||22.12_D|12.56| 1A.56.1" description="This pattern match the Italian Istat Ateco Code (Codice Istat) updated to Istat Declaration Ateco 2004" creationDate="2017-01-25T06:08:13.063-0800" modificationDate="2017-01-25T06:08:13.063-0800" version="0.1" statusCode="Draft" item="_tX7IguMHEeaqEYvnXx5ZHQ" displayName="Istat Code">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tX7IgeMHEeaqEYvnXx5ZHQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tX7IguMHEeaqEYvnXx5ZHQ" property="_tX7IgOMHEeaqEYvnXx5ZHQ" state="_tX7IgeMHEeaqEYvnXx5ZHQ" filename="Istat_Code_0.1.pattern">
    <pattern href="Istat_Code_0.1.pattern#_ZYFdkIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
