<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tVPA4OMHEeaqEYvnXx5ZHQ" id="_tVOZ0eMHEeaqEYvnXx5ZHQ" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" creationDate="2017-01-25T06:08:12.781-0800" modificationDate="2017-01-25T06:08:12.781-0800" version="0.1" statusCode="Draft" item="_tVPA4uMHEeaqEYvnXx5ZHQ" displayName="Longitude Validation">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tVPA4eMHEeaqEYvnXx5ZHQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tVPA4uMHEeaqEYvnXx5ZHQ" property="_tVPA4OMHEeaqEYvnXx5ZHQ" state="_tVPA4eMHEeaqEYvnXx5ZHQ" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
