<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tXAigOMHEeaqEYvnXx5ZHQ" id="_tW_7ceMHEeaqEYvnXx5ZHQ" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." creationDate="2017-01-25T06:08:12.967-0800" modificationDate="2017-01-25T06:08:12.967-0800" version="0.1" statusCode="Draft" item="_tXAiguMHEeaqEYvnXx5ZHQ" displayName="Master Card Number">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tXAigeMHEeaqEYvnXx5ZHQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tXAiguMHEeaqEYvnXx5ZHQ" property="_tXAigOMHEeaqEYvnXx5ZHQ" state="_tXAigeMHEeaqEYvnXx5ZHQ" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
