<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tYjaoOMHEeaqEYvnXx5ZHQ" id="_tYizkOMHEeaqEYvnXx5ZHQ" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." creationDate="2017-01-25T06:08:13.129-0800" modificationDate="2017-01-25T06:08:13.129-0800" version="0.1" statusCode="Draft" item="_tYjaouMHEeaqEYvnXx5ZHQ" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tYjaoeMHEeaqEYvnXx5ZHQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tYjaouMHEeaqEYvnXx5ZHQ" property="_tYjaoOMHEeaqEYvnXx5ZHQ" state="_tYjaoeMHEeaqEYvnXx5ZHQ" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
