<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tY_fgOMHEeaqEYvnXx5ZHQ" id="_tY-4ceMHEeaqEYvnXx5ZHQ" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" creationDate="2017-01-25T06:08:13.175-0800" modificationDate="2017-01-25T06:08:13.175-0800" version="0.1" statusCode="Draft" item="_tY_fguMHEeaqEYvnXx5ZHQ" displayName="Numeric">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tY_fgeMHEeaqEYvnXx5ZHQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tY_fguMHEeaqEYvnXx5ZHQ" property="_tY_fgOMHEeaqEYvnXx5ZHQ" state="_tY_fgeMHEeaqEYvnXx5ZHQ" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
