<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tZX6AeMHEeaqEYvnXx5ZHQ" id="_tZX6AOMHEeaqEYvnXx5ZHQ" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." creationDate="2017-01-25T06:08:13.216-0800" modificationDate="2017-01-25T06:08:13.216-0800" version="0.1" statusCode="Draft" item="_tZX6A-MHEeaqEYvnXx5ZHQ" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tZX6AuMHEeaqEYvnXx5ZHQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tZX6A-MHEeaqEYvnXx5ZHQ" property="_tZX6AeMHEeaqEYvnXx5ZHQ" state="_tZX6AuMHEeaqEYvnXx5ZHQ" filename="Swedish_Personal_Nr__Personnummer__0.1.pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
