<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tZLswOMHEeaqEYvnXx5ZHQ" id="_tZLFseMHEeaqEYvnXx5ZHQ" label="UK_SSN" purpose="AB123456C | AB 12 34 56 C" description="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" creationDate="2017-01-25T06:08:13.195-0800" modificationDate="2017-01-25T06:08:13.195-0800" version="0.1" statusCode="development" item="_tZLswuMHEeaqEYvnXx5ZHQ" displayName="UK SSN">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tZLsweMHEeaqEYvnXx5ZHQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tZLswuMHEeaqEYvnXx5ZHQ" property="_tZLswOMHEeaqEYvnXx5ZHQ" state="_tZLsweMHEeaqEYvnXx5ZHQ" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_C2aDMECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
