<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tYUxIuMHEeaqEYvnXx5ZHQ" id="_tYUxIeMHEeaqEYvnXx5ZHQ" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." creationDate="2017-01-25T06:08:13.106-0800" modificationDate="2017-01-25T06:08:13.106-0800" version="0.1" statusCode="Draft" item="_tYUxJOMHEeaqEYvnXx5ZHQ" displayName="US SSN">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tYUxI-MHEeaqEYvnXx5ZHQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tYUxJOMHEeaqEYvnXx5ZHQ" property="_tYUxIuMHEeaqEYvnXx5ZHQ" state="_tYUxI-MHEeaqEYvnXx5ZHQ" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
