<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VpchAeMHEeaqEYvnXx5ZHQ" id="_VpchAOMHEeaqEYvnXx5ZHQ" label="OracleMerge" creationDate="2017-01-25T06:05:33.840-0800" modificationDate="2017-01-25T06:05:33.840-0800" version="0.1" item="_VpchA-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VpchAuMHEeaqEYvnXx5ZHQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VpchA-MHEeaqEYvnXx5ZHQ" property="_VpchAeMHEeaqEYvnXx5ZHQ" state="_VpchAuMHEeaqEYvnXx5ZHQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
