<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vj7H0eMHEeaqEYvnXx5ZHQ" id="_Vj7H0OMHEeaqEYvnXx5ZHQ" label="OracleAggregate" creationDate="2017-01-25T06:05:33.261-0800" modificationDate="2017-01-25T06:05:33.261-0800" version="0.1" item="_Vj7H0-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vj7H0uMHEeaqEYvnXx5ZHQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Vj7H0-MHEeaqEYvnXx5ZHQ" property="_Vj7H0eMHEeaqEYvnXx5ZHQ" state="_Vj7H0uMHEeaqEYvnXx5ZHQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
