<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VmKjgeMHEeaqEYvnXx5ZHQ" id="_VmKjgOMHEeaqEYvnXx5ZHQ" label="OracleDropSourceTable" creationDate="2017-01-25T06:05:33.496-0800" modificationDate="2017-01-25T06:05:33.496-0800" version="0.1" item="_VmKjg-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VmKjguMHEeaqEYvnXx5ZHQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VmKjg-MHEeaqEYvnXx5ZHQ" property="_VmKjgeMHEeaqEYvnXx5ZHQ" state="_VmKjguMHEeaqEYvnXx5ZHQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
