<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VkrVweMHEeaqEYvnXx5ZHQ" id="_VkrVwOMHEeaqEYvnXx5ZHQ" label="OracleCreateSourceTable" creationDate="2017-01-25T06:05:33.340-0800" modificationDate="2017-01-25T06:05:33.340-0800" version="0.1" item="_VkrVw-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VkrVwuMHEeaqEYvnXx5ZHQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VkrVw-MHEeaqEYvnXx5ZHQ" property="_VkrVweMHEeaqEYvnXx5ZHQ" state="_VkrVwuMHEeaqEYvnXx5ZHQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
