<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VnD7YOMHEeaqEYvnXx5ZHQ" id="_Vm6KYOMHEeaqEYvnXx5ZHQ" label="OracleDropTargetTable" creationDate="2017-01-25T06:05:33.574-0800" modificationDate="2017-01-25T06:05:33.574-0800" version="0.1" item="_VnD7YuMHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VnD7YeMHEeaqEYvnXx5ZHQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VnD7YuMHEeaqEYvnXx5ZHQ" property="_VnD7YOMHEeaqEYvnXx5ZHQ" state="_VnD7YeMHEeaqEYvnXx5ZHQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
