<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vn8sMeMHEeaqEYvnXx5ZHQ" id="_Vn8sMOMHEeaqEYvnXx5ZHQ" label="OracleFilterColumns" creationDate="2017-01-25T06:05:33.683-0800" modificationDate="2017-01-25T06:05:33.683-0800" version="0.1" item="_Vn8sM-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vn8sMuMHEeaqEYvnXx5ZHQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Vn8sM-MHEeaqEYvnXx5ZHQ" property="_Vn8sMeMHEeaqEYvnXx5ZHQ" state="_Vn8sMuMHEeaqEYvnXx5ZHQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
