<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vla8oeMHEeaqEYvnXx5ZHQ" id="_Vla8oOMHEeaqEYvnXx5ZHQ" label="OracleCreateTargetTable" creationDate="2017-01-25T06:05:33.418-0800" modificationDate="2017-01-25T06:05:33.418-0800" version="0.1" item="_Vla8o-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vla8ouMHEeaqEYvnXx5ZHQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Vla8o-MHEeaqEYvnXx5ZHQ" property="_Vla8oeMHEeaqEYvnXx5ZHQ" state="_Vla8ouMHEeaqEYvnXx5ZHQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
