<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VosTEeMHEeaqEYvnXx5ZHQ" id="_VosTEOMHEeaqEYvnXx5ZHQ" label="OracleFilterRow" creationDate="2017-01-25T06:05:33.761-0800" modificationDate="2017-01-25T06:05:33.761-0800" version="0.1" item="_VosTE-MHEeaqEYvnXx5ZHQ">
    <author href="../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VosTEuMHEeaqEYvnXx5ZHQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VosTE-MHEeaqEYvnXx5ZHQ" property="_VosTEeMHEeaqEYvnXx5ZHQ" state="_VosTEuMHEeaqEYvnXx5ZHQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
