<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TUGCUH-NEeCx04HGvj8drw" id="_TUCX8H-NEeCx04HGvj8drw" label="TEST_TOP" creationDate="2011-05-16T15:52:48.437+0800" modificationDate="2011-05-16T15:52:48.437+0800" version="0.1" statusCode="" item="_TUGCUn-NEeCx04HGvj8drw">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TUGCUX-NEeCx04HGvj8drw" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_TUGCUn-NEeCx04HGvj8drw" property="_TUGCUH-NEeCx04HGvj8drw" state="_TUGCUX-NEeCx04HGvj8drw" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
