<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mqB9QB4xEeiUlZ6TddTXhA" id="_mqBWMB4xEeiUlZ6TddTXhA" label="Commit" creationDate="2018-03-02T07:51:43.124-0800" modificationDate="2018-03-02T07:51:43.124-0800" version="0.1" item="_mqB9Qh4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqB9QR4xEeiUlZ6TddTXhA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mqB9Qh4xEeiUlZ6TddTXhA" property="_mqB9QB4xEeiUlZ6TddTXhA" state="_mqB9QR4xEeiUlZ6TddTXhA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
