<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mqHc0R4xEeiUlZ6TddTXhA" id="_mqHc0B4xEeiUlZ6TddTXhA" label="FilterColumns" creationDate="2018-03-02T07:51:43.133-0800" modificationDate="2018-03-02T07:51:43.133-0800" version="0.1" item="_mqHc0x4xEeiUlZ6TddTXhA">
    <author href="../../../talend.project#_mmlnsB4xEeiUlZ6TddTXhA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqHc0h4xEeiUlZ6TddTXhA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mqHc0x4xEeiUlZ6TddTXhA" property="_mqHc0R4xEeiUlZ6TddTXhA" state="_mqHc0h4xEeiUlZ6TddTXhA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
