<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__qyoCIESEeSgGrGFC8O0vA" id="__qyoAIESEeSgGrGFC8O0vA" label="GetCountryByCountryCode" creationDate="2014-12-11T00:52:11.008-0800" modificationDate="2014-12-11T00:52:11.008-0800" version="0.1" statusCode="" item="__qyoCoESEeSgGrGFC8O0vA" displayName="GetCountryByCountryCode">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h1YNYB4vEeiLkM0IgAULfA" path="www-webserviceX-NET/countrySoap/GetCountryByCountryCode"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__qyoCoESEeSgGrGFC8O0vA" property="__qyoCIESEeSgGrGFC8O0vA" state="_h1YNYB4vEeiLkM0IgAULfA">
    <connection href="GetCountryByCountryCode_0.1.item#__qyoAYESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
