<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__q4HlIESEeSgGrGFC8O0vA" id="__q3ggYESEeSgGrGFC8O0vA" label="GetCountryByCountryCodeResponse" creationDate="2014-12-11T00:52:11.016-0800" modificationDate="2014-12-11T00:52:11.016-0800" version="0.1" statusCode="" item="__q4HloESEeSgGrGFC8O0vA" displayName="GetCountryByCountryCodeResponse">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h1OcYR4vEeiLkM0IgAULfA" path="www-webserviceX-NET/countrySoap/GetCountryByCountryCode"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__q4HloESEeSgGrGFC8O0vA" property="__q4HlIESEeSgGrGFC8O0vA" state="_h1OcYR4vEeiLkM0IgAULfA">
    <connection href="GetCountryByCountryCodeResponse_0.1.item#__q3ggoESEeSgGrGFC8O0vA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
