<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ZLECeJWEeaF05VxnrbUWQ" id="_9ZLECOJWEeaF05VxnrbUWQ" label="MySQLDropSourceTable" creationDate="2017-01-24T09:02:59.648-0800" modificationDate="2017-01-24T09:02:59.648-0800" version="0.1" item="_9ZLEC-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ZLECuJWEeaF05VxnrbUWQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9ZLEC-JWEeaF05VxnrbUWQ" property="_9ZLECeJWEeaF05VxnrbUWQ" state="_9ZLECuJWEeaF05VxnrbUWQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
