<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ZLEBeJWEeaF05VxnrbUWQ" id="_9ZLEBOJWEeaF05VxnrbUWQ" label="MySQLCreateTargetTable" creationDate="2017-01-24T09:02:59.648-0800" modificationDate="2017-01-24T09:02:59.648-0800" version="0.1" item="_9ZLEB-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ZLEBuJWEeaF05VxnrbUWQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9ZLEB-JWEeaF05VxnrbUWQ" property="_9ZLEBeJWEeaF05VxnrbUWQ" state="_9ZLEBuJWEeaF05VxnrbUWQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
