<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ZUN8eJWEeaF05VxnrbUWQ" id="_9ZUN8OJWEeaF05VxnrbUWQ" label="MySQLFilterRow" creationDate="2017-01-24T09:02:59.663-0800" modificationDate="2017-01-24T09:02:59.663-0800" version="0.1" item="_9ZUN8-JWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ZUN8uJWEeaF05VxnrbUWQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9ZUN8-JWEeaF05VxnrbUWQ" property="_9ZUN8eJWEeaF05VxnrbUWQ" state="_9ZUN8uJWEeaF05VxnrbUWQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
