<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ZBTFOJWEeaF05VxnrbUWQ" id="_9ZBTE-JWEeaF05VxnrbUWQ" label="MySQLAggregate" creationDate="2017-01-24T09:02:59.632-0800" modificationDate="2017-01-24T09:02:59.632-0800" version="0.1" item="_9ZBTFuJWEeaF05VxnrbUWQ">
    <author href="../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ZBTFeJWEeaF05VxnrbUWQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9ZBTFuJWEeaF05VxnrbUWQ" property="_9ZBTFOJWEeaF05VxnrbUWQ" state="_9ZBTFeJWEeaF05VxnrbUWQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
