<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d9GoYX-NEeCx04HGvj8drw" id="_d9GoYH-NEeCx04HGvj8drw" label="Functional_Dependency" purpose="" description="Reports the extent to which the values in one column (the dependent column) depend on the values in another column or set of columns (the determinant column)" creationDate="2011-05-16T15:53:59.846+0800" modificationDate="2013-10-16T14:17:30.665+0800" version="0.1" statusCode="development" item="_d9GoY3-NEeCx04HGvj8drw" displayName="Functional Dependency">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d9GoYn-NEeCx04HGvj8drw" path="System Indicators/Functional Dependency"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_d9GoY3-NEeCx04HGvj8drw" property="_d9GoYX-NEeCx04HGvj8drw" state="_d9GoYn-NEeCx04HGvj8drw" filename="Functional Dependency.definition">
    <indicatorDefinition href="Functional_Dependency_0.1.definition#_YqcX0XHpEd6udst2R2sgpA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
