<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHCatalog="http://www.talend.org/hcatalog" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n-S0kRAKEeOOetIfLozI9A" id="_n-QYUBAKEeOOetIfLozI9A" label="US_Spending_Example" creationDate="2013-08-29T01:52:36.952+0800" modificationDate="2013-08-29T01:52:19.917+0800" version="0.1" statusCode="" item="_n-S0kxAKEeOOetIfLozI9A" displayName="US_Spending_Example">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k7ulECX9EeWERsF7O3eKNQ" path=""/>
  <TalendHCatalog:HCatalogConnectionItem xmi:id="_n-S0kxAKEeOOetIfLozI9A" property="_n-S0kRAKEeOOetIfLozI9A" state="_k7ulECX9EeWERsF7O3eKNQ">
    <connection href="US_Spending_Example_0.1.item#_n-S0kBAKEeOOetIfLozI9A"/>
  </TalendHCatalog:HCatalogConnectionItem>
</xmi:XMI>
