<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GM1EAEvuEeCEJ5SL6lrm5A" id="_GMr6EEvuEeCEJ5SL6lrm5A" label="correct_claim_dates" creationDate="2011-03-11T22:44:41.152+0800" modificationDate="2015-08-18T12:35:39.892+0800" version="0.1" statusCode="" item="_GM1EAkvuEeCEJ5SL6lrm5A">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oIihoH-NEeCx04HGvj8drw" path="TUTO78"/>
  <TalendProperties:ProcessItem xmi:id="_GM1EAkvuEeCEJ5SL6lrm5A" property="_GM1EAEvuEeCEJ5SL6lrm5A" state="_oIihoH-NEeCx04HGvj8drw">
    <process href="correct_claim_dates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
