<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F7i31-LSEeaF05VxnrbUWQ" id="_F7i31uLSEeaF05VxnrbUWQ" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." creationDate="2017-01-24T23:44:25.037-0800" modificationDate="2017-01-24T23:44:25.037-0800" version="0.1" statusCode="development" item="_F7i32eLSEeaF05VxnrbUWQ" displayName="Catalog Overview">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7i32OLSEeaF05VxnrbUWQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F7i32eLSEeaF05VxnrbUWQ" property="_F7i31-LSEeaF05VxnrbUWQ" state="_F7i32OLSEeaF05VxnrbUWQ" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
