<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F7i30uLSEeaF05VxnrbUWQ" id="_F7i30eLSEeaF05VxnrbUWQ" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." creationDate="2017-01-24T23:44:25.037-0800" modificationDate="2017-01-24T23:44:25.037-0800" version="0.1" statusCode="development" item="_F7i31OLSEeaF05VxnrbUWQ" displayName="Connection Overview">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7i30-LSEeaF05VxnrbUWQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F7i31OLSEeaF05VxnrbUWQ" property="_F7i30uLSEeaF05VxnrbUWQ" state="_F7i30-LSEeaF05VxnrbUWQ" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
