<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F7so1-LSEeaF05VxnrbUWQ" id="_F7so1uLSEeaF05VxnrbUWQ" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." creationDate="2017-01-24T23:44:25.053-0800" modificationDate="2017-01-24T23:44:25.053-0800" version="0.1" statusCode="development" item="_F7so2eLSEeaF05VxnrbUWQ" displayName="Schema Overview">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7so2OLSEeaF05VxnrbUWQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F7so2eLSEeaF05VxnrbUWQ" property="_F7so1-LSEeaF05VxnrbUWQ" state="_F7so2OLSEeaF05VxnrbUWQ" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
