<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F7Zt4-LSEeaF05VxnrbUWQ" id="_F7Zt4uLSEeaF05VxnrbUWQ" label="Table_Overview" purpose="Give an overview of the content of a table" description="Counts the number of rows, primary keys, indices..." creationDate="2017-01-24T23:44:25.022-0800" modificationDate="2017-01-24T23:44:25.022-0800" version="0.1" statusCode="development" item="_F7Zt5eLSEeaF05VxnrbUWQ" displayName="Table Overview">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7Zt5OLSEeaF05VxnrbUWQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F7Zt5eLSEeaF05VxnrbUWQ" property="_F7Zt4-LSEeaF05VxnrbUWQ" state="_F7Zt5OLSEeaF05VxnrbUWQ" filename="Table_Overview_0.1.definition">
    <indicatorDefinition href="Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
