<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F7so0uLSEeaF05VxnrbUWQ" id="_F7so0eLSEeaF05VxnrbUWQ" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." creationDate="2017-01-24T23:44:25.053-0800" modificationDate="2017-01-24T23:44:25.053-0800" version="0.1" statusCode="development" item="_F7so1OLSEeaF05VxnrbUWQ" displayName="View Overview">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7so0-LSEeaF05VxnrbUWQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F7so1OLSEeaF05VxnrbUWQ" property="_F7so0uLSEeaF05VxnrbUWQ" state="_F7so0-LSEeaF05VxnrbUWQ" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
