<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI5tYMhhEeS0mPhqc2DEDA" id="_ueFlQNkTEeSaHKBRlMIAqQ" label="redshift_videoRental_createDatabase_source" description="Creates tables in RedShift to be used in a video rental example&#xD;&#xA;&#xD;&#xA;This Source Action creates tables in a RedShift database that will be use in a video rental example. To use this Action, you must create a *custom* connection with the parameters:&#xD;&#xA;- *Application*: redshift&#xD;&#xA;- *Connection name*: your connection name&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- *host*: IP address of the database server&#xD;&#xA;- *port*: listening port number of the database server&#xD;&#xA;- *database*: name of the database&#xD;&#xA;- *schema*: name of the schema&#xD;&#xA;- *username*: user authentication name to access the database server&#xD;&#xA;- *password*: user authentication password to access the database server" creationDate="2015-03-12T05:44:49.589+0300" modificationDate="2016-06-09T11:39:44.165+0300" version="0.1" statusCode="" item="_wI5tYshhEeS0mPhqc2DEDA" displayName="redshift_videoRental_createDatabase_source">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_x1HC8MmSEeS9q-IGskqtrw" key="artifactId" value="redshift_videoRental_createDatabase_source_72834b7e-7d9c-4ff0-a180-39ec225d7d84"/>
    <additionalProperties xmi:id="_x1HC8cmSEeS9q-IGskqtrw" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_COJeAMvwEeSl8fWGw7jJEA" key="metadata" value="{&quot;Database&quot;:{&quot;Redshift&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_ngHRIH5UEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_K4FQcPWXEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_K4FQcfWXEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_03P5IDI0EeaQrqXjRCexog" path="Database/Redshift/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_wI5tYshhEeS0mPhqc2DEDA" property="_wI5tYMhhEeS0mPhqc2DEDA" state="_03P5IDI0EeaQrqXjRCexog">
    <process href="redshift_videoRental_createDatabase_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
