<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmqpYMh9EeSW5coScw7vhQ" id="_GAKNQOJ8EeSBYP-HoEcshw" label="redshift_videoRental_updateVideo_process_step" description="Updates film data for the video rental example in a RedShift table&#xD;&#xA;&#xD;&#xA;This Step Action updates film data in a RedShift table. To use it, you must create a *custom* connection with the parameters:&#xD;&#xA;- *Application*: redshift&#xD;&#xA;- *Connection name*: your connection name&#xD;&#xA;&#xD;&#xA;### Connection Parameters ###&#xD;&#xA;- *host*: IP address of the database server&#xD;&#xA;- *port*: listening port number of the database server&#xD;&#xA;- *database*: name of the database&#xD;&#xA;- *schema*: name of the schema&#xD;&#xA;- *username*: user authentication name to access the database server&#xD;&#xA;- *password*: user authentication password to access the database server" creationDate="2015-03-11T23:01:50.581-0700" modificationDate="2018-03-02T07:51:51.748-0800" version="0.1" statusCode="" item="_RmqpYsh9EeSW5coScw7vhQ" displayName="redshift_videoRental_updateVideo_process_step">
    <author href="../../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_e35soMy0EeSVVKQg5kk19Q" key="metadata" value="{&quot;Database&quot;:{&quot;Redshift&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_aeoQMMy9EeSVVKQg5kk19Q" key="artifactId" value="redshift_videoRental_updateVideo_process_step_67429c52-48fb-4c34-87d9-2304d4e5dafb"/>
    <additionalProperties xmi:id="_aeuW0My9EeSVVKQg5kk19Q" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_p14HQH5XEeWYMMHSzhWzUQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_GGH9UPWXEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_GGH9UfWXEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_TPzJ0Bj4EeaNY8NjVYX9vQ" key="icon" value="redshift"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_05PdMDI0EeaQrqXjRCexog" path="Database/Redshift/Examples/video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_RmqpYsh9EeSW5coScw7vhQ" property="_RmqpYMh9EeSW5coScw7vhQ" state="_05PdMDI0EeaQrqXjRCexog">
    <process href="redshift_videoRental_updateVideo_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
