<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-YDWkb2TEeSTEfvjfBxIkQ" id="_2R9FENN_EeSB1oQYzkn4CQ" label="hdfsHortonWorks_file_upload_propagate_step" description="Uploads files to HDFS HortonWorks&#xD;&#xA;&#xD;&#xA;This Step Action uploads files to a HDFS HortonWorks folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;- URI of the HDFS NameNode&#xD;&#xA;- User authentication name of HDFS&#xD;&#xA;- HDFS Property Name&#xD;&#xA;- HDFS Property Value&#xD;&#xA;General:&#xD;&#xA;- path to the target file&#xD;&#xA;- content of the file&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- path to the target file" creationDate="2015-02-26T00:46:37.177-0800" modificationDate="2016-06-08T03:11:03.291-0700" version="0.1" statusCode="" item="_-YDWk72TEeSTEfvjfBxIkQ" displayName="hdfsHortonWorks_file_upload_propagate_step">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_m7rQ8MGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;HDFS&quot;:null}}"/>
    <additionalProperties xmi:id="_p9P9oMPmEeSzkPTmhllk3Q" key="propagate" value="true"/>
    <additionalProperties xmi:id="_LHvJUMcYEeSPy5NXe6X9Zg" key="artifactId" value="hdfsHortonWorks_file_upload_propagate_step_f76a0508-9d9e-4adf-9c35-e9c5bb5700e7"/>
    <additionalProperties xmi:id="_LHvJUccYEeSPy5NXe6X9Zg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_Ci70UPWgEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_Ci70UfWgEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hP-aQB4vEeiLkM0IgAULfA" path="File/HDFS/Actions/Hortonworks"/>
  <TalendProperties:ProcessItem xmi:id="_-YDWk72TEeSTEfvjfBxIkQ" property="_-YDWkb2TEeSTEfvjfBxIkQ" state="_hP-aQB4vEeiLkM0IgAULfA">
    <process href="hdfsHortonWorks_file_upload_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
