<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F5m-J-LSEeaF05VxnrbUWQ" id="_F5m-JuLSEeaF05VxnrbUWQ" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" creationDate="2017-01-24T23:44:24.834-0800" modificationDate="2017-01-24T23:44:24.834-0800" version="0.1" statusCode="development" item="_F5m-KeLSEeaF05VxnrbUWQ" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5m-KOLSEeaF05VxnrbUWQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F5m-KeLSEeaF05VxnrbUWQ" property="_F5m-J-LSEeaF05VxnrbUWQ" state="_F5m-KOLSEeaF05VxnrbUWQ" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
