<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F6NbEuLSEeaF05VxnrbUWQ" id="_F6NbEeLSEeaF05VxnrbUWQ" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" creationDate="2017-01-24T23:44:24.897-0800" modificationDate="2017-01-24T23:44:24.897-0800" version="0.1" statusCode="development" item="_F6NbFOLSEeaF05VxnrbUWQ" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F6NbE-LSEeaF05VxnrbUWQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F6NbFOLSEeaF05VxnrbUWQ" property="_F6NbEuLSEeaF05VxnrbUWQ" state="_F6NbE-LSEeaF05VxnrbUWQ" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
