<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F5UDMuLSEeaF05VxnrbUWQ" id="_F5UDMeLSEeaF05VxnrbUWQ" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" creationDate="2017-01-24T23:44:24.803-0800" modificationDate="2017-01-24T23:44:24.803-0800" version="0.1" statusCode="development" item="_F5UDNOLSEeaF05VxnrbUWQ" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5UDM-LSEeaF05VxnrbUWQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F5UDNOLSEeaF05VxnrbUWQ" property="_F5UDMuLSEeaF05VxnrbUWQ" state="_F5UDM-LSEeaF05VxnrbUWQ" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
