<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F6WlAuLSEeaF05VxnrbUWQ" id="_F6WlAeLSEeaF05VxnrbUWQ" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" creationDate="2017-01-24T23:44:24.912-0800" modificationDate="2017-01-24T23:44:24.912-0800" version="0.1" statusCode="development" item="_F6WlBOLSEeaF05VxnrbUWQ" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F6WlA-LSEeaF05VxnrbUWQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F6WlBOLSEeaF05VxnrbUWQ" property="_F6WlAuLSEeaF05VxnrbUWQ" state="_F6WlA-LSEeaF05VxnrbUWQ" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
