<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F5d0MuLSEeaF05VxnrbUWQ" id="_F5d0MeLSEeaF05VxnrbUWQ" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" creationDate="2017-01-24T23:44:24.819-0800" modificationDate="2017-01-24T23:44:24.819-0800" version="0.1" statusCode="development" item="_F5d0NOLSEeaF05VxnrbUWQ" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5d0M-LSEeaF05VxnrbUWQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F5d0NOLSEeaF05VxnrbUWQ" property="_F5d0MuLSEeaF05VxnrbUWQ" state="_F5d0M-LSEeaF05VxnrbUWQ" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
