<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F5KSM-LSEeaF05VxnrbUWQ" id="_F5KSMuLSEeaF05VxnrbUWQ" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" creationDate="2017-01-24T23:44:24.787-0800" modificationDate="2017-01-24T23:44:24.787-0800" version="0.1" statusCode="development" item="_F5KSNeLSEeaF05VxnrbUWQ" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5KSNOLSEeaF05VxnrbUWQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F5KSNeLSEeaF05VxnrbUWQ" property="_F5KSM-LSEeaF05VxnrbUWQ" state="_F5KSNOLSEeaF05VxnrbUWQ" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
