<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F5d0N-LSEeaF05VxnrbUWQ" id="_F5d0NuLSEeaF05VxnrbUWQ" label="Well_Formed_International_Phone_Number_Count" purpose="" description="evaluates the well formed international phone number of records" creationDate="2017-01-24T23:44:24.819-0800" modificationDate="2017-01-24T23:44:24.819-0800" version="0.1" statusCode="development" item="_F5d0OeLSEeaF05VxnrbUWQ" displayName="Well Formed International Phone Number Count">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5d0OOLSEeaF05VxnrbUWQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F5d0OeLSEeaF05VxnrbUWQ" property="_F5d0N-LSEeaF05VxnrbUWQ" state="_F5d0OOLSEeaF05VxnrbUWQ" filename="Well_Formed_International_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_International_Phone_Number_Count_0.1.definition#_qqT3kLEhEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
