<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F5m-IuLSEeaF05VxnrbUWQ" id="_F5m-IeLSEeaF05VxnrbUWQ" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" creationDate="2017-01-24T23:44:24.834-0800" modificationDate="2017-01-24T23:44:24.834-0800" version="0.1" statusCode="development" item="_F5m-JOLSEeaF05VxnrbUWQ" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_83WJUuJWEeaF05VxnrbUWQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5m-I-LSEeaF05VxnrbUWQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F5m-JOLSEeaF05VxnrbUWQ" property="_F5m-IuLSEeaF05VxnrbUWQ" state="_F5m-I-LSEeaF05VxnrbUWQ" filename="Well_Formed_E164_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
