<?xml version="1.0" encoding="UTF-8"?>
<configuration:Configuration xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" name="Local" version="7.2.0-002" username="administrator" password="administrator">
  <actorMappings>
    <actorMapping name="PriceRequester">
      <groups/>
      <memberships/>
      <roles>
        <role>Demo_User</role>
      </roles>
      <users/>
    </actorMapping>
    <actorMapping name="PriceApprover">
      <groups/>
      <memberships/>
      <roles>
        <role>Demo_Manager</role>
      </roles>
      <users/>
    </actorMapping>
  </actorMappings>
  <definitionMappings type="CONNECTOR" definitionId="TalendMDMContextConnector" definitionVersion="6.0" implementationId="TalendMDMContextConnector-impl" implementationVersion="6.0.0"/>
  <processDependencies id="ACTOR_FILTER"/>
  <processDependencies id="CONNECTOR">
    <children id="TalendMDMContextConnector-impl-6.0.0">
      <fragments key="TalendMDMContextConnector-impl -- 6.0.0" value="org.talend.mdm.bonita.connector-6.0.0.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 6.0.0" value="org.eclipse.emf.ecore-2.8.0-v20120911-0500.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 6.0.0" value="org.talend.mdm.common-6.0.0.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 6.0.0" value="org.talend.mdm.workflow-6.0.0-server.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 6.0.0" value="org.eclipse.emf.common-2.8.0-v20120911-0500.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 6.0.0" value="commons-collections-3.2.1.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 6.0.0" value="log4j-1.2.16.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 6.0.0" value="commons-jxpath-1.3.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 6.0.0" value="org.eclipse.xsd-2.8.0-v20120319-0555.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 6.0.0" value="commons-lang-2.3.jar" type="CONNECTOR"/>
    </children>
  </processDependencies>
  <processDependencies id="GROOVY_SCRIPT"/>
  <processDependencies id="OTHER"/>
  <applicationDependencies id="GROOVY_SCRIPT"/>
  <applicationDependencies id="VALIDATOR"/>
  <applicationDependencies id="OTHER"/>
</configuration:Configuration>
