<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s36ywOMHEeaqEYvnXx5ZHQ" id="_s36LseMHEeaqEYvnXx5ZHQ" label="DQ_Rule" purpose="estimates the number of record matching the rule" description="Computes the number of records matching the DQ Rule" creationDate="2017-01-25T06:08:09.707-0800" modificationDate="2017-01-25T06:08:09.707-0800" version="0.1" statusCode="development" item="_s36ywuMHEeaqEYvnXx5ZHQ" displayName="DQ Rule">
    <author href="../../../../talend.project#_UaA5cOMHEeaqEYvnXx5ZHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s36yweMHEeaqEYvnXx5ZHQ" path="System Indicators/Business Rules"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s36ywuMHEeaqEYvnXx5ZHQ" property="_s36ywOMHEeaqEYvnXx5ZHQ" state="_s36yweMHEeaqEYvnXx5ZHQ" filename="DQ_Rule_0.1.definition">
    <indicatorDefinition href="DQ_Rule_0.1.definition#_UUIyoCOMEd6YB57jaCfKaA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
