<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1F83cB41EeiiJpMa_fL-sA" id="_1F3X4B41EeiiJpMa_fL-sA" label="test5" creationDate="2018-03-02T08:21:57.990-0800" modificationDate="2018-03-02T08:21:58.493-0800" version="0.1" statusCode="" item="_1F83ch41EeiiJpMa_fL-sA" displayName="test5">
    <author href="../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1F83cR41EeiiJpMa_fL-sA" path="Common"/>
  <TalendProperties:ProcessItem xmi:id="_1F83ch41EeiiJpMa_fL-sA" property="_1F83cB41EeiiJpMa_fL-sA" state="_1F83cR41EeiiJpMa_fL-sA">
    <process href="test5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
