<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-zfcUX-dEeC8IaGPxZzaMw" id="_-zeOMH-dEeC8IaGPxZzaMw" label="claim_date_check" purpose="" description="" creationDate="2011-05-16T17:52:12.243+0800" modificationDate="2011-05-16T17:53:42.820+0800" version="0.1" statusCode="development" item="_-zfcU3-dEeC8IaGPxZzaMw">
    <author href="../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zfcUn-dEeC8IaGPxZzaMw" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_-zfcU3-dEeC8IaGPxZzaMw" property="_-zfcUX-dEeC8IaGPxZzaMw" state="_-zfcUn-dEeC8IaGPxZzaMw" filename="claim_date_check_0.1.rules">
    <dqrule href="claim_date_check_0.1.rules#_-ze1QH-dEeC8IaGPxZzaMw"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
