<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eIex8X-NEeCx04HGvj8drw" id="_eIex8H-NEeCx04HGvj8drw" label="contract_dates" creationDate="2011-05-16T15:54:01.039+0800" modificationDate="2011-05-16T15:54:01.039+0800" version="0.1" statusCode="development" item="_eIex83-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eIex8n-NEeCx04HGvj8drw" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_eIex83-NEeCx04HGvj8drw" property="_eIex8X-NEeCx04HGvj8drw" state="_eIex8n-NEeCx04HGvj8drw" filename="Y29udHJhY3RfZGF0ZXM=20101215022524_0.1.rules">
    <dqrule href="contract_dates_0.1.rules#_xf8CUAhOEeCYWb7D_hg3dw"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
