<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eIG-gX-NEeCx04HGvj8drw" id="_eIG-gH-NEeCx04HGvj8drw" label="cust_phone" creationDate="2011-05-16T15:54:01.000+0800" modificationDate="2011-05-16T15:54:01.000+0800" version="0.1" statusCode="development" item="_eIG-g3-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eIG-gn-NEeCx04HGvj8drw" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_eIG-g3-NEeCx04HGvj8drw" property="_eIG-gX-NEeCx04HGvj8drw" state="_eIG-gn-NEeCx04HGvj8drw" filename="Y3VzdF9waG9uZQ==20101215025757_0.1.rules">
    <dqrule href="cust_phone_0.1.rules#_UiuS0AhTEeCYWb7D_hg3dw"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
