<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eJLVgX-NEeCx04HGvj8drw" id="_eJLVgH-NEeCx04HGvj8drw" label="cust_age" creationDate="2011-05-16T15:54:01.112+0800" modificationDate="2011-05-16T15:54:01.112+0800" version="0.1" statusCode="development" item="_eJLVg3-NEeCx04HGvj8drw">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJLVgn-NEeCx04HGvj8drw" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_eJLVg3-NEeCx04HGvj8drw" property="_eJLVgX-NEeCx04HGvj8drw" state="_eJLVgn-NEeCx04HGvj8drw" filename="Y3VzdF9hZ2U=20101215024544_0.1.rules">
    <dqrule href="cust_age_0.1.rules#_nUrn4AhREeCYWb7D_hg3dw"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
