<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eIZSYX-NEeCx04HGvj8drw" id="_eIZSYH-NEeCx04HGvj8drw" label="Demo_DQ_Rule" purpose="demo" description="demo" creationDate="2011-05-16T15:54:01.030+0800" modificationDate="2011-05-16T15:54:01.030+0800" version="0.1" statusCode="Draft" item="_eIZSY3-NEeCx04HGvj8drw" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_eIZSY3-NEeCx04HGvj8drw" property="_eIZSYX-NEeCx04HGvj8drw" state="_eIZSYn-NEeCx04HGvj8drw" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
  <TalendProperties:ItemState xmi:id="_eIZSYn-NEeCx04HGvj8drw" path=""/>
</xmi:XMI>
