<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lDIhcuL_EeahOPUz6AxSLw" id="_lDIhceL_EeahOPUz6AxSLw" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" creationDate="2017-01-25T05:10:01.223-0800" modificationDate="2017-01-25T05:10:01.223-0800" version="0.1" statusCode="development" item="_lDIhdOL_EeahOPUz6AxSLw" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lDIhc-L_EeahOPUz6AxSLw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lDIhdOL_EeahOPUz6AxSLw" property="_lDIhcuL_EeahOPUz6AxSLw" state="_lDIhc-L_EeahOPUz6AxSLw" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
