<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lDIhd-L_EeahOPUz6AxSLw" id="_lDIhduL_EeahOPUz6AxSLw" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" creationDate="2017-01-25T05:10:01.223-0800" modificationDate="2017-01-25T05:10:01.223-0800" version="0.1" statusCode="development" item="_lDIheeL_EeahOPUz6AxSLw" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lDIheOL_EeahOPUz6AxSLw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lDIheeL_EeahOPUz6AxSLw" property="_lDIhd-L_EeahOPUz6AxSLw" state="_lDIheOL_EeahOPUz6AxSLw" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
