<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lC1mh-L_EeahOPUz6AxSLw" id="_lC1mhuL_EeahOPUz6AxSLw" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" creationDate="2017-01-25T05:10:01.192-0800" modificationDate="2017-01-25T05:10:01.192-0800" version="0.1" statusCode="development" item="_lC1mieL_EeahOPUz6AxSLw" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lC1miOL_EeahOPUz6AxSLw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lC1mieL_EeahOPUz6AxSLw" property="_lC1mh-L_EeahOPUz6AxSLw" state="_lC1miOL_EeahOPUz6AxSLw" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
