<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lDIhfOL_EeahOPUz6AxSLw" id="_lDIhe-L_EeahOPUz6AxSLw" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" creationDate="2017-01-25T05:10:01.223-0800" modificationDate="2017-01-25T05:10:01.223-0800" version="0.1" statusCode="development" item="_lDIhfuL_EeahOPUz6AxSLw" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lDIhfeL_EeahOPUz6AxSLw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lDIhfuL_EeahOPUz6AxSLw" property="_lDIhfOL_EeahOPUz6AxSLw" state="_lDIhfeL_EeahOPUz6AxSLw" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
