<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lC_XguL_EeahOPUz6AxSLw" id="_lC_XgeL_EeahOPUz6AxSLw" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" creationDate="2017-01-25T05:10:01.208-0800" modificationDate="2017-01-25T05:10:01.208-0800" version="0.1" statusCode="development" item="_lC_XhOL_EeahOPUz6AxSLw" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lC_Xg-L_EeahOPUz6AxSLw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lC_XhOL_EeahOPUz6AxSLw" property="_lC_XguL_EeahOPUz6AxSLw" state="_lC_Xg-L_EeahOPUz6AxSLw" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
