<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lC1mguL_EeahOPUz6AxSLw" id="_lC1mgeL_EeahOPUz6AxSLw" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" creationDate="2017-01-25T05:10:01.192-0800" modificationDate="2017-01-25T05:10:01.192-0800" version="0.1" statusCode="development" item="_lC1mhOL_EeahOPUz6AxSLw" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lC1mg-L_EeahOPUz6AxSLw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lC1mhOL_EeahOPUz6AxSLw" property="_lC1mguL_EeahOPUz6AxSLw" state="_lC1mg-L_EeahOPUz6AxSLw" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
