<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lC1mjOL_EeahOPUz6AxSLw" id="_lC1mi-L_EeahOPUz6AxSLw" label="Well_Formed_National_Phone_Number_Count" purpose="" description="evaluates the well formed national phone number of records" creationDate="2017-01-25T05:10:01.192-0800" modificationDate="2017-01-25T05:10:01.192-0800" version="0.1" statusCode="development" item="_lC1mjuL_EeahOPUz6AxSLw" displayName="Well Formed National Phone Number Count">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lC1mjeL_EeahOPUz6AxSLw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lC1mjuL_EeahOPUz6AxSLw" property="_lC1mjOL_EeahOPUz6AxSLw" state="_lC1mjeL_EeahOPUz6AxSLw" filename="Well_Formed_National_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_National_Phone_Number_Count_0.1.definition#_TWXscLEgEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
