<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_lC_XjOL_EeahOPUz6AxSLw" id="_lC_Xi-L_EeahOPUz6AxSLw" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" creationDate="2017-01-25T05:10:01.208-0800" modificationDate="2017-01-25T05:10:01.208-0800" version="0.1" statusCode="development" item="_lC_XjuL_EeahOPUz6AxSLw" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_ihUcEuLrEeaC787ZJHYP0w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lC_XjeL_EeahOPUz6AxSLw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_lC_XjuL_EeahOPUz6AxSLw" property="_lC_XjOL_EeahOPUz6AxSLw" state="_lC_XjeL_EeahOPUz6AxSLw" filename="Well_Formed_E164_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
