<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ySdFGp46Ed-vj5AhfcrVng" id="_WE9EUGnTEd-wx8s5tJzUjA" label="Census_Lookup" creationDate="2010-05-28T05:03:48.517+0800" modificationDate="2015-08-18T12:35:39.838+0800" version="0.1" statusCode="" item="_ySdFHJ46Ed-vj5AhfcrVng" displayName="Census_Lookup">
    <author href="../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oUkLcH-NEeCx04HGvj8drw" path="TUTO62"/>
  <TalendProperties:ProcessItem xmi:id="_ySdFHJ46Ed-vj5AhfcrVng" property="_ySdFGp46Ed-vj5AhfcrVng" state="_oUkLcH-NEeCx04HGvj8drw">
    <process href="Census_Lookup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
