<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eAFD4X-NEeCx04HGvj8drw" id="_eAFD4H-NEeCx04HGvj8drw" label="10_Digit_US_Phone_Number" purpose="2125551212 ||| 7875559090 ||| 404300555518011212345 ||| (801)555-1212 ||| 800-555-1212" description="Basic expression to validate a 10 digit number. Does not allow for any delimiters between numbers. Specifies that numbers cannot start with a one." creationDate="2011-05-16T15:54:00.158+0800" modificationDate="2011-05-16T15:54:00.158+0800" version="0.1" statusCode="Draft" item="_eAFD43-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eAFD4n-NEeCx04HGvj8drw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eAFD43-NEeCx04HGvj8drw" property="_eAFD4X-NEeCx04HGvj8drw" state="_eAFD4n-NEeCx04HGvj8drw" filename="10_Digit_US_Phone_Number.pattern">
    <pattern href="10_Digit_US_Phone_Number_0.1.pattern#_QbsC8IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
