<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d_qNIX-NEeCx04HGvj8drw" id="_d_qNIH-NEeCx04HGvj8drw" label="FR_Phone_Number" purpose="Check the validity of FR phone numbers" description="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783" creationDate="2011-05-16T15:54:00.114+0800" modificationDate="2011-05-16T15:54:00.114+0800" version="0.1" statusCode="Production" item="_d_qNI3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d_qNIn-NEeCx04HGvj8drw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_d_qNI3-NEeCx04HGvj8drw" property="_d_qNIX-NEeCx04HGvj8drw" state="_d_qNIn-NEeCx04HGvj8drw" filename="FR_Phone_Number.pattern">
    <pattern href="FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
