<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dQ0wwASPEeO8pO6L28ed6g" id="_dQ0JsASPEeO8pO6L28ed6g" label="FR_Phone_Number__International_" purpose="check validity of FR international phone" description="match 0033187278872 or +332-31-23-45-67" creationDate="2013-08-14T11:13:14.187+0800" modificationDate="2013-08-14T11:13:14.187+0800" version="0.1" statusCode="Draft" item="_dQ0wwgSPEeO8pO6L28ed6g" displayName="FR Phone Number (International)">
    <author href="../../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dQ0wwQSPEeO8pO6L28ed6g" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_dQ0wwgSPEeO8pO6L28ed6g" property="_dQ0wwASPEeO8pO6L28ed6g" state="_dQ0wwQSPEeO8pO6L28ed6g" filename="FR_Phone_Number_(International).pattern">
    <pattern href="FR_Phone_Number__International__0.1.pattern#_9LBjMIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
