<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dQqYsASPEeO8pO6L28ed6g" id="_dQpxoASPEeO8pO6L28ed6g" label="FR_Phone_Number__Local_or_International__" purpose="check any french phone number" description="check 02-31-23-45-67 or 0033231234567" creationDate="2013-08-14T11:13:14.170+0800" modificationDate="2013-08-14T11:13:14.170+0800" version="0.1" statusCode="Draft" item="_dQqYsgSPEeO8pO6L28ed6g" displayName="FR Phone Number (Local or International )">
    <author href="../../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dQqYsQSPEeO8pO6L28ed6g" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_dQqYsgSPEeO8pO6L28ed6g" property="_dQqYsASPEeO8pO6L28ed6g" state="_dQqYsQSPEeO8pO6L28ed6g" filename="FR_Phone_Number_(Local_or_International).pattern">
    <pattern href="FR_Phone_Number__Local_or_International___0.1.pattern#_DqoD4IyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
