<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dSUlkASPEeO8pO6L28ed6g" id="_dST-gASPEeO8pO6L28ed6g" label="German_Phone_number___Local_or_International__" purpose="Check any german phone" description="match  02.31.23.45.67.22  or  004923123467223" creationDate="2013-08-14T11:13:14.344+0800" modificationDate="2013-08-14T11:13:14.344+0800" version="0.1" statusCode="Draft" item="_dSUlkgSPEeO8pO6L28ed6g" displayName="German Phone number ( Local or International )">
    <author href="../../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dSUlkQSPEeO8pO6L28ed6g" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_dSUlkgSPEeO8pO6L28ed6g" property="_dSUlkASPEeO8pO6L28ed6g" state="_dSUlkQSPEeO8pO6L28ed6g" filename="German_Phone_number_(Local_or_International ).pattern">
    <pattern href="German_Phone_number___Local_or_International___0.1.pattern#_eVNsoIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
