<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dSBDkQSPEeO8pO6L28ed6g" id="_dSBDkASPEeO8pO6L28ed6g" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" creationDate="2013-08-14T11:13:14.313+0800" modificationDate="2013-08-14T11:13:14.313+0800" version="0.1" statusCode="Draft" item="_dSBDkwSPEeO8pO6L28ed6g" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dSBDkgSPEeO8pO6L28ed6g" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_dSBDkwSPEeO8pO6L28ed6g" property="_dSBDkQSPEeO8pO6L28ed6g" state="_dSBDkgSPEeO8pO6L28ed6g" filename="German_Phone_number_(International).pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
