<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dRVHEASPEeO8pO6L28ed6g" id="_dRUgAASPEeO8pO6L28ed6g" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." creationDate="2013-08-14T11:13:14.240+0800" modificationDate="2013-08-14T11:13:14.240+0800" version="0.1" statusCode="Draft" item="_dRVHEgSPEeO8pO6L28ed6g" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_kd-d8X-ZEeC8IaGPxZzaMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dRVHEQSPEeO8pO6L28ed6g" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_dRVHEgSPEeO8pO6L28ed6g" property="_dRVHEASPEeO8pO6L28ed6g" state="_dRVHEQSPEeO8pO6L28ed6g" filename="German_Phone_number_(Local ).pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
