<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eAWJoX-NEeCx04HGvj8drw" id="_eAWJoH-NEeCx04HGvj8drw" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." creationDate="2011-05-16T15:54:00.186+0800" modificationDate="2011-05-16T15:54:00.186+0800" version="0.1" statusCode="Draft" item="_eAWJo3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eAWJon-NEeCx04HGvj8drw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eAWJo3-NEeCx04HGvj8drw" property="_eAWJoX-NEeCx04HGvj8drw" state="_eAWJon-NEeCx04HGvj8drw" filename="International_phone_number.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
