<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eAPb8X-NEeCx04HGvj8drw" id="_eAPb8H-NEeCx04HGvj8drw" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." creationDate="2011-05-16T15:54:00.175+0800" modificationDate="2011-05-16T15:54:00.175+0800" version="0.1" statusCode="Draft" item="_eAPb83-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eAPb8n-NEeCx04HGvj8drw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eAPb83-NEeCx04HGvj8drw" property="_eAPb8X-NEeCx04HGvj8drw" state="_eAPb8n-NEeCx04HGvj8drw" filename="Phone_Brazil.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
