<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d_1MQX-NEeCx04HGvj8drw" id="_d_1MQH-NEeCx04HGvj8drw" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" creationDate="2011-05-16T15:54:00.132+0800" modificationDate="2011-05-16T15:54:00.132+0800" version="0.1" statusCode="Draft" item="_d_1MQ3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d_1MQn-NEeCx04HGvj8drw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_d_1MQ3-NEeCx04HGvj8drw" property="_d_1MQX-NEeCx04HGvj8drw" state="_d_1MQn-NEeCx04HGvj8drw" filename="UK Phone Number.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
