<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eAdeYX-NEeCx04HGvj8drw" id="_eAdeYH-NEeCx04HGvj8drw" label="US_Phone_numbers" purpose="Telephone number filter" description="Matches  &#x9;(604) 789-0136 | +123-45678-908 Non-Matches &#x9;01.12.23  http://regexlib.com/REDetails.aspx?regexp_id=642" creationDate="2011-05-16T15:54:00.198+0800" modificationDate="2011-05-16T15:54:00.198+0800" version="0.1" statusCode="Draft" item="_eAdeY3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eAdeYn-NEeCx04HGvj8drw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eAdeY3-NEeCx04HGvj8drw" property="_eAdeYX-NEeCx04HGvj8drw" state="_eAdeYn-NEeCx04HGvj8drw" filename="US_Phone_Number.pattern">
    <pattern href="US_Phone_numbers_0.1.pattern#_bdjpwLr8Ed2z8Ya9pb9seQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
