<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_8izLsLRVEeWamvFodVrw-g" id="_8irP4LRVEeWamvFodVrw-g" label="test_xls_file_fromColumns" creationDate="2016-01-06T01:14:53.283-0800" modificationDate="2018-03-02T07:51:52.950-0800" version="0.1" statusCode="" item="_8izLsrRVEeWamvFodVrw-g" displayName="test_xls_file_fromColumns">
    <author href="../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1-7UUjI0EeaQrqXjRCexog" path="process/_UzrT8fl9EeS0WpYnygyfdQ"/>
  <testConProperties:TestContainerItem xmi:id="_8izLsrRVEeWamvFodVrw-g" property="_8izLsLRVEeWamvFodVrw-g" state="_1-7UUjI0EeaQrqXjRCexog">
    <process href="test_xls_file_fromColumns_0.1.item#_d36kALRbEeWZBtIXiFzmvw"/>
    <testContainerProcess href="test_xls_file_fromColumns_0.1.item#_1-7S4TI0EeaQrqXjRCexog"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
