<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwo9UMHDEeeA8Z0PTf9vQQ" id="_xwnvMMHDEeeA8Z0PTf9vQQ" label="VerticaMergeInsert" creationDate="2017-11-05T00:53:46.021+0000" modificationDate="2017-11-05T00:53:46.021+0000" version="0.1" item="_xwo9UsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwo9UcHDEeeA8Z0PTf9vQQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwo9UsHDEeeA8Z0PTf9vQQ" property="_xwo9UMHDEeeA8Z0PTf9vQQ" state="_xwo9UcHDEeeA8Z0PTf9vQQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
