<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwmhEMHDEeeA8Z0PTf9vQQ" id="_xwkr4MHDEeeA8Z0PTf9vQQ" label="VerticaMergeUpdate" creationDate="2017-11-05T00:53:46.016+0000" modificationDate="2017-11-05T00:53:46.016+0000" version="0.1" item="_xwmhEsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwmhEcHDEeeA8Z0PTf9vQQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwmhEsHDEeeA8Z0PTf9vQQ" property="_xwmhEMHDEeeA8Z0PTf9vQQ" state="_xwmhEcHDEeeA8Z0PTf9vQQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
