<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eHSfIX-NEeCx04HGvj8drw" id="_eHSfIH-NEeCx04HGvj8drw" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" creationDate="2011-05-16T15:54:00.914+0800" modificationDate="2011-05-16T15:54:00.914+0800" version="0.1" statusCode="Draft" item="_eHSfI3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHSfIn-NEeCx04HGvj8drw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eHSfI3-NEeCx04HGvj8drw" property="_eHSfIX-NEeCx04HGvj8drw" state="_eHSfIn-NEeCx04HGvj8drw" filename="24 Hour Time.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
