<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eHU7YX-NEeCx04HGvj8drw" id="_eHU7YH-NEeCx04HGvj8drw" label="Date_MM_DD_YYYY" purpose="match 12/25/2007|||11-07-1517" description="This regular expressions matches dates in the format MM/DD/YYYY where MM can be 01 to 12, DD can be 01 to 31 and YYYY is always 4 digits long." creationDate="2011-05-16T15:54:00.918+0800" modificationDate="2011-05-16T15:54:00.918+0800" version="0.1" statusCode="Draft" item="_eHU7Y3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHU7Yn-NEeCx04HGvj8drw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eHU7Y3-NEeCx04HGvj8drw" property="_eHU7YX-NEeCx04HGvj8drw" state="_eHU7Yn-NEeCx04HGvj8drw" filename="Date_MM_DD_YYYY.pattern">
    <pattern href="Date_MM_DD_YYYY_0.1.pattern#_pX0T4IyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
