<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eHHgAX-NEeCx04HGvj8drw" id="_eHHgAH-NEeCx04HGvj8drw" label="Date_ddMMM" purpose="12jan|||12JAN|||23dec 4jul|||40sep" description="Expression that matches the number of day and the first three characters of month with or withou space between the two" creationDate="2011-05-16T15:54:00.896+0800" modificationDate="2011-05-16T15:54:00.896+0800" version="0.1" statusCode="Draft" item="_eHHgA3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHHgAn-NEeCx04HGvj8drw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eHHgA3-NEeCx04HGvj8drw" property="_eHHgAX-NEeCx04HGvj8drw" state="_eHHgAn-NEeCx04HGvj8drw" filename="Date_ddMMM.pattern">
    <pattern href="Date_ddMMM_0.1.pattern#_4A6EMIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
