<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eHGR4X-NEeCx04HGvj8drw" id="_eHGR4H-NEeCx04HGvj8drw" label="Datetime_mm_dd_yyyy_hh_mm" purpose="02/03/2008 19:19 || 02/26/2009  19:1702/26/2009" description="date and time. mm/dd/yyyy 00:00 format" creationDate="2011-05-16T15:54:00.894+0800" modificationDate="2011-05-16T15:54:00.894+0800" version="0.1" statusCode="Draft" item="_eHGR43-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHGR4n-NEeCx04HGvj8drw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eHGR43-NEeCx04HGvj8drw" property="_eHGR4X-NEeCx04HGvj8drw" state="_eHGR4n-NEeCx04HGvj8drw" filename="Datetime_mm_dd_yyyy_hh_mm.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern#_WAPQoIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
