<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eG7SwX-NEeCx04HGvj8drw" id="_eG7SwH-NEeCx04HGvj8drw" label="Date__DD_MMM_YYYY" purpose="1/Feb/2007|||03-Jun-2007|||31/Dec/20071/2/2007|||03/Jun/07|||31-Dec-2007" description="This regular expressions matches dates of the form dd/MMM/yyyy where dd can be 1 or 2 digits long, MMM is a month abbreviation, and yyyy is always 4 digits long." creationDate="2011-05-16T15:54:00.876+0800" modificationDate="2011-05-16T15:54:00.876+0800" version="0.1" statusCode="Draft" item="_eG7Sw3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eG7Swn-NEeCx04HGvj8drw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eG7Sw3-NEeCx04HGvj8drw" property="_eG7SwX-NEeCx04HGvj8drw" state="_eG7Swn-NEeCx04HGvj8drw" filename="Date_DD_MMM_YYYY.pattern">
    <pattern href="Date__DD_MMM_YYYY_0.1.pattern#_ypukIIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
