<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eGrbIX-NEeCx04HGvj8drw" id="_eGrbIH-NEeCx04HGvj8drw" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." creationDate="2011-05-16T15:54:00.850+0800" modificationDate="2011-05-16T15:54:00.850+0800" version="0.1" statusCode="Draft" item="_eGrbI3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGrbIn-NEeCx04HGvj8drw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eGrbI3-NEeCx04HGvj8drw" property="_eGrbIX-NEeCx04HGvj8drw" state="_eGrbIn-NEeCx04HGvj8drw" filename="Date_MM_DD_YY.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
