<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mteXiUViEeWnRIlsky1mCQ" id="_mtdJYEViEeWnRIlsky1mCQ" label="EN_Month_Abbrev" purpose="Month English abbreviation" description="Jan | Feb " creationDate="2015-08-18T12:35:51.158+0800" modificationDate="2015-08-18T12:35:51.158+0800" version="0.1" statusCode="Draft" item="_mteXi0ViEeWnRIlsky1mCQ" displayName="EN_Month_Abbrev">
    <author href="../../../../talend.project#_ihrFcEViEeWnRIlsky1mCQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mteXikViEeWnRIlsky1mCQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_mteXi0ViEeWnRIlsky1mCQ" property="_mteXiUViEeWnRIlsky1mCQ" state="_mteXikViEeWnRIlsky1mCQ" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_mteXgEViEeWnRIlsky1mCQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
