<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mtkeIEViEeWnRIlsky1mCQ" id="_mtio8EViEeWnRIlsky1mCQ" label="EN_Month" purpose="Month in English" description="January | February " creationDate="2015-08-18T12:35:51.167+0800" modificationDate="2016-06-15T15:08:37.406+0800" version="0.1" statusCode="Draft" item="_mtkeIkViEeWnRIlsky1mCQ" displayName="EN_Month">
    <author href="../../../../talend.project#_ihrFcEViEeWnRIlsky1mCQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mtkeIUViEeWnRIlsky1mCQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_mtkeIkViEeWnRIlsky1mCQ" property="_mtkeIEViEeWnRIlsky1mCQ" state="_mtkeIUViEeWnRIlsky1mCQ" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_mtj3EEViEeWnRIlsky1mCQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
