<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eG-9IH-NEeCx04HGvj8drw" id="_eG-WEH-NEeCx04HGvj8drw" label="Extended_Hour_Time" purpose="Check the validity of time" description="Matches times seperated by either : or . will match a 24 hour time, or a 12 hour time with AM or PM specified. Allows 0-59 minutes, and 0-59 seconds. Seconds are not required." creationDate="2011-05-16T15:54:00.881+0800" modificationDate="2011-05-16T15:54:00.881+0800" version="0.1" statusCode="Draft" item="_eG-9In-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eG-9IX-NEeCx04HGvj8drw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eG-9In-NEeCx04HGvj8drw" property="_eG-9IH-NEeCx04HGvj8drw" state="_eG-9IX-NEeCx04HGvj8drw" filename="Extended Hour Time.pattern">
    <pattern href="Extended_Hour_Time_0.1.pattern#_hytsED4YEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
