<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eGpl8H-NEeCx04HGvj8drw" id="_eGo-4H-NEeCx04HGvj8drw" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." creationDate="2011-05-16T15:54:00.846+0800" modificationDate="2011-05-16T15:54:00.846+0800" version="0.1" statusCode="Draft" item="_eGpl8n-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGpl8X-NEeCx04HGvj8drw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eGpl8n-NEeCx04HGvj8drw" property="_eGpl8H-NEeCx04HGvj8drw" state="_eGpl8X-NEeCx04HGvj8drw" filename="ISO Date.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
