<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eHCAcX-NEeCx04HGvj8drw" id="_eHCAcH-NEeCx04HGvj8drw" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." creationDate="2011-05-16T15:54:00.887+0800" modificationDate="2011-05-16T15:54:00.887+0800" version="0.1" statusCode="Draft" item="_eHCAc3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHCAcn-NEeCx04HGvj8drw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eHCAc3-NEeCx04HGvj8drw" property="_eHCAcX-NEeCx04HGvj8drw" state="_eHCAcn-NEeCx04HGvj8drw" filename="Month.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
