<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eGw6sX-NEeCx04HGvj8drw" id="_eGw6sH-NEeCx04HGvj8drw" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." creationDate="2011-05-16T15:54:00.859+0800" modificationDate="2011-05-16T15:54:00.859+0800" version="0.1" statusCode="Draft" item="_eGw6s3-NEeCx04HGvj8drw">
    <author href="../../../../talend.project#_LCCFgH-NEeCx04HGvj8drw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGw6sn-NEeCx04HGvj8drw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eGw6s3-NEeCx04HGvj8drw" property="_eGw6sX-NEeCx04HGvj8drw" state="_eGw6sn-NEeCx04HGvj8drw" filename="Week Day.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
