<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdBY0ENLEd-UK4CtF6UouA" id="_SNN-4HD5Edygb6RdKpsKBw" label="aBusinessModel" creationDate="2008-02-13T05:12:50.575-0800" modificationDate="2015-07-08T21:01:17.345-0700" version="0.1" statusCode="" item="_VdBY0kNLEd-UK4CtF6UouA">
    <author href="../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f9kXMB4vEeiLkM0IgAULfA" path=""/>
  <TalendProperties:BusinessProcessItem xmi:id="_VdBY0kNLEd-UK4CtF6UouA" property="_VdBY0ENLEd-UK4CtF6UouA" state="_f9kXMB4vEeiLkM0IgAULfA">
    <semantic href="aBusinessModel_0.1.item#/0"/>
    <notationHolder href="aBusinessModel_0.1.item#/1"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
