<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-VKj4Qc1EeKqOMQjhZ_0wQ" id="_aiigQBTPEeOZ86d6jRrZ2g" label="Step_2_SQOOP_MYSQL_TO_HDFS_Import_Copy" creationDate="2012-09-25T10:25:17.214-0700" modificationDate="2015-07-08T22:44:34.942-0700" version="0.1" statusCode="" item="_-VKj4wc1EeKqOMQjhZ_0wQ" displayName="Step_2_SQOOP_MYSQL_TO_HDFS_Import_Copy">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d5QWEB4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/Advanced_Examples/RDBMS_Migratation_SQOOP_EE"/>
  <TalendProperties:ProcessItem xmi:id="_-VKj4wc1EeKqOMQjhZ_0wQ" property="_-VKj4Qc1EeKqOMQjhZ_0wQ" state="_d5QWEB4vEeiLkM0IgAULfA">
    <process href="Step_2_SQOOP_MYSQL_TO_HDFS_Import_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
