<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bciQ8QddEeKqOMQjhZ_0wQ" id="_aoD5cBTPEeOZ86d6jRrZ2g" label="Step_3x_Orchestrator_Example_Copy" purpose="Runs Step 1 &amp; 2" description="This shows how to Orchestrate the running of multiple jobs from a parent job." creationDate="2012-09-25T15:07:42.975-0700" modificationDate="2015-06-26T02:17:18.623-0700" version="0.1" statusCode="" item="_bciQ8wddEeKqOMQjhZ_0wQ" displayName="Step_3x_Orchestrator_Example_Copy">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d5sa8B4vEeiLkM0IgAULfA" path="Hortonworks_Sandbox_Samples/Advanced_Examples/RDBMS_Migratation_SQOOP_EE"/>
  <TalendProperties:ProcessItem xmi:id="_bciQ8wddEeKqOMQjhZ_0wQ" property="_bciQ8QddEeKqOMQjhZ_0wQ" state="_d5sa8B4vEeiLkM0IgAULfA">
    <process href="Step_3x_Orchestrator_Example_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
