<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XadYcCX9EeWERsF7O3eKNQ" id="_XaTAYCX9EeWERsF7O3eKNQ" label="HiveCreateTargetTable" creationDate="2015-07-09T13:43:03.286+0800" modificationDate="2015-07-09T13:43:03.286+0800" version="0.1" item="_XadYciX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XadYcSX9EeWERsF7O3eKNQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XadYciX9EeWERsF7O3eKNQ" property="_XadYcCX9EeWERsF7O3eKNQ" state="_XadYcSX9EeWERsF7O3eKNQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
