<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XalUQCX9EeWERsF7O3eKNQ" id="_XaktMCX9EeWERsF7O3eKNQ" label="HiveFilterColumns" creationDate="2015-07-09T13:43:03.299+0800" modificationDate="2015-07-09T13:43:03.299+0800" version="0.1" item="_XalUQiX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XalUQSX9EeWERsF7O3eKNQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XalUQiX9EeWERsF7O3eKNQ" property="_XalUQCX9EeWERsF7O3eKNQ" state="_XalUQSX9EeWERsF7O3eKNQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
