<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xaf0sCX9EeWERsF7O3eKNQ" id="_XafNoCX9EeWERsF7O3eKNQ" label="HiveDropSourceTable" creationDate="2015-07-09T13:43:03.291+0800" modificationDate="2015-07-09T13:43:03.291+0800" version="0.1" item="_Xaf0siX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xaf0sSX9EeWERsF7O3eKNQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Xaf0siX9EeWERsF7O3eKNQ" property="_Xaf0sCX9EeWERsF7O3eKNQ" state="_Xaf0sSX9EeWERsF7O3eKNQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
