<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XanwgSX9EeWERsF7O3eKNQ" id="_XanwgCX9EeWERsF7O3eKNQ" label="HiveFilterRow" creationDate="2015-07-09T13:43:03.304+0800" modificationDate="2015-07-09T13:43:03.304+0800" version="0.1" item="_XanwgyX9EeWERsF7O3eKNQ">
    <author href="../../../talend.project#_WjJ9AiX9EeWERsF7O3eKNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XanwgiX9EeWERsF7O3eKNQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XanwgyX9EeWERsF7O3eKNQ" property="_XanwgSX9EeWERsF7O3eKNQ" state="_XanwgiX9EeWERsF7O3eKNQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
