<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fQNCAHotEeS5LaIV95eeVQ" id="_zGKvMcMQEeS5O56qijpKLQ" label="dropbox_file_upload_target" description="Uploads files to a Dropbox folder&#xD;&#xA;&#xD;&#xA;This Target Action uploads files to a Dropbox folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameter ###&#xD;&#xA;- *connection_dropbox_access_token*: access token of the Dropbox account used&#xD;&#xA;&#xD;&#xA;### Input schema ###&#xD;&#xA;- *file_content*: content of the source file&#xD;&#xA;- *file_path_dest*: path to the target file, including its name and extension" creationDate="2014-12-02T17:14:11.744+0300" modificationDate="2016-06-08T13:15:58.866+0300" version="0.1" statusCode="" item="_fQNCAnotEeS5LaIV95eeVQ" displayName="dropbox_file_upload_target">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_z3r8AHowEeS5LaIV95eeVQ" key="artifactId" value="dropbox_file_upload_target_f6336dac-ed73-4b3c-9137-8a30e95a0f61"/>
    <additionalProperties xmi:id="_z3r8AXowEeS5LaIV95eeVQ" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_xD898MGeEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;Dropbox&quot;:null}}"/>
    <additionalProperties xmi:id="_fFFwwPWhEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_fFFwwfWhEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_095TsDI0EeaQrqXjRCexog" path="File/Dropbox/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_fQNCAnotEeS5LaIV95eeVQ" property="_fQNCAHotEeS5LaIV95eeVQ" state="_095TsDI0EeaQrqXjRCexog">
    <process href="dropbox_file_upload_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
