<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N1Hd8LOCEeSSEvdh-IwxPw" id="_tySUUMiuEeSyVd8onXUd3Q" label="dropbox_files_list_source" description="Reads files stored on Dropbox&#xD;&#xA;&#xD;&#xA;This Source Action reads files stored on a Dropbox folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;General:&#xD;&#xA;- *parameter_file_type*: type of the files to read&#xD;&#xA;- *parameter_folder*: path to the folder containing the file to read&#xD;&#xA;Connection:&#xD;&#xA;- *connection_dropbox_access_token*: access token of the Dropbox account used&#xD;&#xA;&#xD;&#xA;### Output schema###&#xD;&#xA;- *file_path*: path to each listed file, including its name and extension&#xD;&#xA;- *file_name*: name and extension of each listed file" creationDate="2015-02-13T16:14:18.319+0300" modificationDate="2016-06-08T13:10:16.387+0300" version="0.1" statusCode="" item="_N1Hd8rOCEeSSEvdh-IwxPw" displayName="dropbox_files_list_source">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_qIBfsMF0EeSyOpT_DiABkQ" key="artifactId" value="dropbox_files_list_source_03f588fd-6836-46b3-8b08-18f6c87d4a06"/>
    <additionalProperties xmi:id="_qIBfscF0EeSyOpT_DiABkQ" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_QY8D0MGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;Dropbox&quot;:null}}"/>
    <additionalProperties xmi:id="_pfLKAPWhEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_pfLKAfWhEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0-CdoDI0EeaQrqXjRCexog" path="File/Dropbox/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_N1Hd8rOCEeSSEvdh-IwxPw" property="_N1Hd8LOCEeSSEvdh-IwxPw" state="_0-CdoDI0EeaQrqXjRCexog">
    <process href="dropbox_files_list_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
