<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qBYfYbOCEeSSEvdh-IwxPw" id="_qBYfYLOCEeSSEvdh-IwxPw" label="dropbox_file_move_target" description="Moves files to a Dropbox folder&#xD;&#xA;&#xD;&#xA;This Target Action moves files to a Dropbox folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;General:&#xD;&#xA;- *file_path_source*: path to the source file, including its name and extension&#xD;&#xA;- *file_path_dest*: path to the target file, including its name and extension&#xD;&#xA;&#xD;&#xA;Connection:&#xD;&#xA;- *connection_dropbox_access_token*: access token of the Dropbox account used" creationDate="2015-02-13T16:17:27.510+0300" modificationDate="2016-06-08T13:16:35.609+0300" version="0.1" statusCode="" item="_qBYfY7OCEeSSEvdh-IwxPw" displayName="dropbox_file_move_target">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_gjQk4MF0EeSyOpT_DiABkQ" key="artifactId" value="dropbox_file_move_target_62585708-f56f-42fc-814c-d33df239f561"/>
    <additionalProperties xmi:id="_gjQk4cF0EeSyOpT_DiABkQ" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_M-jnoMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;Dropbox&quot;:null}}"/>
    <additionalProperties xmi:id="_u4DTMPWhEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_u4DTMfWhEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_09mYwDI0EeaQrqXjRCexog" path="File/Dropbox/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_qBYfY7OCEeSSEvdh-IwxPw" property="_qBYfYbOCEeSSEvdh-IwxPw" state="_09mYwDI0EeaQrqXjRCexog">
    <process href="dropbox_file_move_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
