<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fQNCAHotEeS5LaIV95eeVQ" id="_9LZYgLwaEeSb1KerzottGg" label="dropbox_file_upload_propagate_step" description="Uploads files to Dropbox&#xD;&#xA;&#xD;&#xA;This Step Action uploads files to Dropbox.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Input schema ###&#xD;&#xA;- *file_content*: content of the source file&lt;/li>&#xD;&#xA;- *file_path_dest*: path to the target file, including its name and extension&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- *file_path_dest*: path to the target file, including its name and extension&#xD;&#xA;&#xD;&#xA;### Connection Parameter ###&#xD;&#xA;- *connection_dropbox_access_token*: access token of the Dropbox account used" creationDate="2014-12-02T17:14:11.744+0300" modificationDate="2016-06-08T13:11:11.055+0300" version="0.1" statusCode="" item="_fQNCAnotEeS5LaIV95eeVQ" displayName="dropbox_file_upload_propagate_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_z3r8AHowEeS5LaIV95eeVQ" key="artifactId" value="dropbox_file_upload_propagate_step_37322b81-6af5-4cfd-b929-749ebc1eeba3"/>
    <additionalProperties xmi:id="_z3r8AXowEeS5LaIV95eeVQ" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_Co8csLzTEeSD-KCb24xHMA" key="propagate" value="true"/>
    <additionalProperties xmi:id="_nluwAMGeEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;Dropbox&quot;:null}}"/>
    <additionalProperties xmi:id="_OkjWoPWhEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_OkjWofWhEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_09ww0DI0EeaQrqXjRCexog" path="File/Dropbox/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_fQNCAnotEeS5LaIV95eeVQ" property="_fQNCAHotEeS5LaIV95eeVQ" state="_09ww0DI0EeaQrqXjRCexog">
    <process href="dropbox_file_upload_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
