<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q9m8IEI5EeSUxaCydgaUDQ" id="_0pUpwLwaEeSb1KerzottGg" label="dropbox_file_download_process_step" description="Downloads files stored on a Dropbox folder&#xD;&#xA;&#xD;&#xA;This Step Action downloads files stored on a Dropbox folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Input schema ###&#xD;&#xA;- *file_path_source*: path to the source file, including its name and extension&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- *file_path_orig*: path to to the source file, including its name and extension&#xD;&#xA;- *file_content*: content of the downloaded file&#xD;&#xA;&#xD;&#xA;### Connection Parameter ###&#xD;&#xA;- *connection_dropbox_access_token*: access token of the Dropbox account used" creationDate="2014-09-22T12:20:19.169+0300" modificationDate="2016-06-08T13:11:36.355+0300" version="0.1" statusCode="" item="_q9m8IkI5EeSUxaCydgaUDQ" displayName="dropbox_file_download_process_step">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_MhelUEJDEeSUxaCydgaUDQ" key="artifactId" value="dropbox_file_download_process_step_f8def195-9d2e-4315-9363-032bcdbeacdc"/>
    <additionalProperties xmi:id="_MhelUUJDEeSUxaCydgaUDQ" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_FWmXwMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;Dropbox&quot;:null}}"/>
    <additionalProperties xmi:id="_ZzG5wPWhEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_ZzHg0PWhEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_09Ur8DI0EeaQrqXjRCexog" path="File/Dropbox/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_q9m8IkI5EeSUxaCydgaUDQ" property="_q9m8IEI5EeSUxaCydgaUDQ" state="_09Ur8DI0EeaQrqXjRCexog">
    <process href="dropbox_file_download_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
