<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q9m8IEI5EeSUxaCydgaUDQ" id="_KzYCsId5EeSgs7d0yzmnLg" label="dropbox_file_download_source" description="Downloads files from Dropbox&#xD;&#xA;&#xD;&#xA;This Source Action downloads files from Dropbox.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;###Context Parameters###&#xD;&#xA;General:&#xD;&#xA;- *parameter_file_path_source*: path to the source file, including its name and extension&#xD;&#xA;Connection:&#xD;&#xA;- *connection_dropbox_access_token*: access token of the Dropbox account used&#xD;&#xA;&#xD;&#xA;###Output schema###&#xD;&#xA;- *file_path_orig*: path to the source file, including its name and extension&#xD;&#xA;- *file_content*: content of the downloaded file" creationDate="2014-09-22T12:20:19.169+0300" modificationDate="2016-06-08T13:14:57.893+0300" version="0.1" statusCode="" item="_q9m8IkI5EeSUxaCydgaUDQ" displayName="dropbox_file_download_source">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_MhelUEJDEeSUxaCydgaUDQ" key="artifactId" value="dropbox_file_download_source_b533f696-abc1-414a-9c28-4692256f45a9"/>
    <additionalProperties xmi:id="_MhelUUJDEeSUxaCydgaUDQ" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_Dno7kMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;Dropbox&quot;:null}}"/>
    <additionalProperties xmi:id="_0G3hcPWhEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_0G3hcfWhEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_09d14DI0EeaQrqXjRCexog" path="File/Dropbox/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_q9m8IkI5EeSUxaCydgaUDQ" property="_q9m8IEI5EeSUxaCydgaUDQ" state="_09d14DI0EeaQrqXjRCexog">
    <process href="dropbox_file_download_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
