<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rIvwELOCEeSSEvdh-IwxPw" id="_rIppcLOCEeSSEvdh-IwxPw" label="dropbox_file_delete_target" description="Deletes files stored on Dropbox&#xD;&#xA;&#xD;&#xA;This Target Action deletes files stored on Dropbox.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Connection Parameter ###&#xD;&#xA;- *connection_dropbox_access_token*: access token of the Dropbox account used&#xD;&#xA;&#xD;&#xA;### Input schema ###&#xD;&#xA;- *file_path_source*: path to the file to be deleted, including its name and extension" creationDate="2015-02-13T16:17:34.993+0300" modificationDate="2016-06-08T13:13:28.293+0300" version="0.1" statusCode="" item="_rIvwErOCEeSSEvdh-IwxPw" displayName="dropbox_file_delete_target">
    <author href="../../../../talend.project#_cwU8cjI0EeaQrqXjRCexog"/>
    <additionalProperties xmi:id="_XFg4EMF0EeSyOpT_DiABkQ" key="artifactId" value="dropbox_file_delete_target_3264c93e-ed56-4036-aef0-d708319e359e"/>
    <additionalProperties xmi:id="_XFg4EcF0EeSyOpT_DiABkQ" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_Ja8-AMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;Dropbox&quot;:null}}"/>
    <additionalProperties xmi:id="_UvBU0PWhEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_UvBU0fWhEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_09MwIDI0EeaQrqXjRCexog" path="File/Dropbox/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_rIvwErOCEeSSEvdh-IwxPw" property="_rIvwELOCEeSSEvdh-IwxPw" state="_09MwIDI0EeaQrqXjRCexog">
    <process href="dropbox_file_delete_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
