<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UEpGQEoOEeSFqeprDWKhzg" id="_4k7f8JvqEeSoZ8gYDw5ATQ" label="googledrive_file_download_source" description="Downloads files from Google Drive&#xD;&#xA;&#xD;&#xA;This Source Action downloads files stored on Google Drive.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;In Talend Studio&#xD;&#xA;- name of the Google Drive application to be used&#xD;&#xA;- access token of the Google Drive application to be used&#xD;&#xA;In Talend Integration Cloud&#xD;&#xA;- refresh token of the Google Drive application to be used&#xD;&#xA;- client key ID of the Google Drive application to be used&#xD;&#xA;- client secret key of the Google Drive application to be used&#xD;&#xA;&#xD;&#xA;General:&#xD;&#xA;- name of the source file to be downloaded&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- name of the source file to be downloaded&#xD;&#xA;- content of the file to be downloaded" creationDate="2014-10-02T01:30:06.500-0700" modificationDate="2016-06-08T03:14:14.742-0700" version="0.1" statusCode="" item="_UEpGQkoOEeSFqeprDWKhzg" displayName="googledrive_file_download_source">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_cXtpME3_EeSsVrexC7Id2w" key="artifactId" value="googledrive_file_download_source_e681454b-0a04-4c4f-a5bd-c3ae51fa4108"/>
    <additionalProperties xmi:id="_cXtpMU3_EeSsVrexC7Id2w" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_qxWiAMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;GoogleDrive&quot;:null}}"/>
    <additionalProperties xmi:id="_4bBloPWeEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_4bBlofWeEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hMN7oB4vEeiLkM0IgAULfA" path="File/GoogleDrive/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_UEpGQkoOEeSFqeprDWKhzg" property="_UEpGQEoOEeSFqeprDWKhzg" state="_hMN7oB4vEeiLkM0IgAULfA">
    <process href="googledrive_file_download_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
