<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fjYacEoOEeSFqeprDWKhzg" id="_7yqAMJvqEeSoZ8gYDw5ATQ" label="googledrive_file_upload_target" description="Uploads files to Google Drive&#xD;&#xA;&#xD;&#xA;This Target Action uploads files to Google Drive.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;In Talend Studio&#xD;&#xA;- name of the Google Drive application to be used&#xD;&#xA;- access token of the Google Drive application to be used&#xD;&#xA;In Talend Integration Cloud&#xD;&#xA;- refresh token of the Google Drive application to be used&#xD;&#xA;- client key ID of the Google Drive application to be used&#xD;&#xA;- client secret key of the Google Drive application to be used&#xD;&#xA;&#xD;&#xA;General:&#xD;&#xA;- name of the target file to be uploaded&#xD;&#xA;- name of the target folder where the file is to be uploaded&#xD;&#xA;- content of the file" creationDate="2014-10-02T01:31:23.543-0700" modificationDate="2016-06-08T03:15:48.411-0700" version="0.1" statusCode="" item="_fjYackoOEeSFqeprDWKhzg" displayName="googledrive_file_upload_target">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_hCVlQE3_EeSsVrexC7Id2w" key="artifactId" value="googledrive_file_upload_target_0de96b2f-f223-408d-8372-462431564ab5"/>
    <additionalProperties xmi:id="_hCVlQU3_EeSsVrexC7Id2w" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_qZ0LwMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;GoogleDrive&quot;:null}}"/>
    <additionalProperties xmi:id="_-Gy1oPWeEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_-Gy1ofWeEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hM4C8B4vEeiLkM0IgAULfA" path="File/GoogleDrive/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_fjYackoOEeSFqeprDWKhzg" property="_fjYacEoOEeSFqeprDWKhzg" state="_hM4C8B4vEeiLkM0IgAULfA">
    <process href="googledrive_file_upload_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
