<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ii9JQLkEEeSywdvlynV08A" id="_ii6tALkEEeSywdvlynV08A" label="googledrive_file_copy_target" description="Copies files on Google Drive&#xD;&#xA;&#xD;&#xA;This Target Action copies files on Google Drive.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;In Talend Studio&#xD;&#xA;- name of the Google Drive application to be used&#xD;&#xA;- access token of the Google Drive application to be used&#xD;&#xA;In Talend Integration Cloud&#xD;&#xA;- refresh token of the Google Drive application to be used&#xD;&#xA;- client key ID of the Google Drive application to be used&#xD;&#xA;- client secret key of the Google Drive application to be used&#xD;&#xA;&#xD;&#xA;General:&#xD;&#xA;- name of the source file to be copied&#xD;&#xA;- name of the target file&#xD;&#xA;- name of the target folder" creationDate="2015-02-20T05:29:47.731-0800" modificationDate="2016-06-08T03:14:33.243-0700" version="0.1" statusCode="" item="_ii9JQrkEEeSywdvlynV08A" displayName="googledrive_file_copy_target">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_psyGoMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;GoogleDrive&quot;:null}}"/>
    <additionalProperties xmi:id="_c9ulYMcWEeSPy5NXe6X9Zg" key="artifactId" value="googledrive_file_copy_target_35b682c7-527d-4de9-9206-47670c5c2a62"/>
    <additionalProperties xmi:id="_c9ulYccWEeSPy5NXe6X9Zg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_TyYYUPWfEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_TyYYUfWfEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLmQkB4vEeiLkM0IgAULfA" path="File/GoogleDrive/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_ii9JQrkEEeSywdvlynV08A" property="_ii9JQLkEEeSywdvlynV08A" state="_hLmQkB4vEeiLkM0IgAULfA">
    <process href="googledrive_file_copy_target_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
