<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vr7xsLkEEeSywdvlynV08A" id="_vr7KoLkEEeSywdvlynV08A" label="googledrive_files_list_source" description="Returns a list of files stored on Google Drive&#xD;&#xA;&#xD;&#xA;This Source Action returns a list of files stored on Google Drive.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;In Talend Studio&#xD;&#xA;- name of the Google Drive application to be used&#xD;&#xA;- access token of the Google Drive application to be used&#xD;&#xA;In Talend Integration Cloud&#xD;&#xA;- refresh token of the Google Drive application to be used&#xD;&#xA;- client key ID of the Google Drive application to be used&#xD;&#xA;- client secret key of the Google Drive application to be used&#xD;&#xA;&#xD;&#xA;General:&#xD;&#xA;- type of the files to be listed. Note: To receive files from folder use the symbol &quot;*&quot; as file type.&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- name of the files to be listed&#xD;&#xA;- name of the folder containing the files" creationDate="2015-02-20T05:31:15.915-0800" modificationDate="2016-06-08T03:13:45.954-0700" version="0.1" statusCode="" item="_vr7xsrkEEeSywdvlynV08A" displayName="googledrive_files_list_source">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_qFwAQMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;GoogleDrive&quot;:null}}"/>
    <additionalProperties xmi:id="_wHgnwMcYEeSPy5NXe6X9Zg" key="artifactId" value="googledrive_files_list_source_b61e9d25-fcd3-4bb2-87b8-e4b870713b09"/>
    <additionalProperties xmi:id="_wHgnwccYEeSPy5NXe6X9Zg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_I8JOkPWfEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_I8JOkfWfEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hNE3QB4vEeiLkM0IgAULfA" path="File/GoogleDrive/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_vr7xsrkEEeSywdvlynV08A" property="_vr7xsLkEEeSywdvlynV08A" state="_hNE3QB4vEeiLkM0IgAULfA">
    <process href="googledrive_files_list_source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
