<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-YDWkb2TEeSTEfvjfBxIkQ" id="_-YDWkL2TEeSTEfvjfBxIkQ" label="googledrive_file_upload_propagate_step" description="Uploads files to a Google Drive folder&#xD;&#xA;&#xD;&#xA;This Step Action uploads files to a Google Drive folder.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;In Talend Studio&#xD;&#xA;- name of the Google Drive application to be used&#xD;&#xA;- access token of the Google Drive application to be used&#xD;&#xA;In Talend Integration Cloud&#xD;&#xA;- refresh token of the Google Drive application to be used&#xD;&#xA;- client key ID of the Google Drive application to be used&#xD;&#xA;- client secret key of the Google Drive application to be used&#xD;&#xA;&#xD;&#xA;General:&#xD;&#xA;- name of the target bucket where the file is stored&#xD;&#xA;- path to the target file to be uploaded&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- name of the target file is to be uploaded&#xD;&#xA;- name of the target folder where the file is to be uploaded" creationDate="2015-02-26T00:46:37.177-0800" modificationDate="2016-06-08T03:14:47.389-0700" version="0.1" statusCode="" item="_-YDWk72TEeSTEfvjfBxIkQ" displayName="googledrive_file_upload_propagate_step">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_m7rQ8MGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;GoogleDrive&quot;:null}}"/>
    <additionalProperties xmi:id="_p9P9oMPmEeSzkPTmhllk3Q" key="propagate" value="true"/>
    <additionalProperties xmi:id="_LHvJUMcYEeSPy5NXe6X9Zg" key="artifactId" value="googledrive_file_upload_propagate_step_d10ff4cb-6e9e-4542-ba4a-cbd150ba7914"/>
    <additionalProperties xmi:id="_LHvJUccYEeSPy5NXe6X9Zg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_DgFOgPWfEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_DgFOgfWfEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hMqnkB4vEeiLkM0IgAULfA" path="File/GoogleDrive/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_-YDWk72TEeSTEfvjfBxIkQ" property="_-YDWkb2TEeSTEfvjfBxIkQ" state="_hMqnkB4vEeiLkM0IgAULfA">
    <process href="googledrive_file_upload_propagate_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
