<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D-rn4b2UEeSTEfvjfBxIkQ" id="_D-rn4L2UEeSTEfvjfBxIkQ" label="googledrive_file_download_process_step" description="Downloads files stored on Google Drive&#xD;&#xA;&#xD;&#xA;This Step Action downloads files stored on Google Drive.&#xD;&#xA;&#xD;&#xA;To use it, you need to fill some parameters.&#xD;&#xA;&#xD;&#xA;### Context Parameters ###&#xD;&#xA;Connection:&#xD;&#xA;In Talend Studio&#xD;&#xA;- name of the Google Drive application to be used&#xD;&#xA;- access token of the Google Drive application to be used&#xD;&#xA;In Talend Integration Cloud&#xD;&#xA;- refresh token of the Google Drive application to be used&#xD;&#xA;- client key ID of the Google Drive application to be used&#xD;&#xA;- client secret key of the Google Drive application to be used&#xD;&#xA;&#xD;&#xA;General:&#xD;&#xA;- name of the source file to be downloaded&#xD;&#xA;&#xD;&#xA;### Output schema ###&#xD;&#xA;- name of the source file&#xD;&#xA;- content of the source file" creationDate="2015-02-26T00:47:14.782-0800" modificationDate="2016-06-08T03:13:02.118-0700" version="0.1" statusCode="" item="_D-rn472UEeSTEfvjfBxIkQ" displayName="googledrive_file_download_process_step">
    <author href="../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_o22kMMGfEeSyOpT_DiABkQ" key="metadata" value="{&quot;File&quot;:{&quot;GoogleDrive&quot;:null}}"/>
    <additionalProperties xmi:id="_GxDSYMcXEeSPy5NXe6X9Zg" key="artifactId" value="googledrive_file_download_process_step_52c50e52-3fbb-4543-a5bc-3be0d8dceeed"/>
    <additionalProperties xmi:id="_GxDSYccXEeSPy5NXe6X9Zg" key="artifactVersion" value="3.0.0"/>
    <additionalProperties xmi:id="_OS8UIPWfEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_OS8UIfWfEeWWouXEH-KOxw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hMBHUB4vEeiLkM0IgAULfA" path="File/GoogleDrive/Actions"/>
  <TalendProperties:ProcessItem xmi:id="_D-rn472UEeSTEfvjfBxIkQ" property="_D-rn4b2UEeSTEfvjfBxIkQ" state="_hMBHUB4vEeiLkM0IgAULfA">
    <process href="googledrive_file_download_process_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
