<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xy4ZAMHDEeeA8Z0PTf9vQQ" id="_xy3x8MHDEeeA8Z0PTf9vQQ" label="NetezzaFilterRow" creationDate="2017-11-05T00:53:46.256+0000" modificationDate="2017-11-05T00:53:46.256+0000" version="0.1" item="_xy4ZAsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xy4ZAcHDEeeA8Z0PTf9vQQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xy4ZAsHDEeeA8Z0PTf9vQQ" property="_xy4ZAMHDEeeA8Z0PTf9vQQ" state="_xy4ZAcHDEeeA8Z0PTf9vQQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
