<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xyzggMHDEeeA8Z0PTf9vQQ" id="_xyv2IMHDEeeA8Z0PTf9vQQ" label="NetezzaAggregate" creationDate="2017-11-05T00:53:46.246+0000" modificationDate="2017-11-05T00:53:46.246+0000" version="0.1" item="_xyzggsHDEeeA8Z0PTf9vQQ">
    <author href="../../../talend.project#_xXVsgMHDEeeA8Z0PTf9vQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xyzggcHDEeeA8Z0PTf9vQQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xyzggsHDEeeA8Z0PTf9vQQ" property="_xyzggMHDEeeA8Z0PTf9vQQ" state="_xyzggcHDEeeA8Z0PTf9vQQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
