<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI5tYMhhEeS0mPhqc2DEDA" id="_rZ3rgNaQEeStt566-wRIEg" label="hiveCloudera_videoRental_searchDatabase_step" description="Searches tables into a Hive Cloudera database (Video Rental example)&#xD;&#xA;&#xD;&#xA;This Step Action searches tables into a Hive Cloudera database for the Video Rental example.&#xD;&#xA;To use it, you need to create a connection to a Hive Cloudera database server with the database parameters." creationDate="2015-03-11T19:44:49.589-0700" modificationDate="2016-06-08T07:41:26.856-0700" version="0.1" statusCode="" item="_wI5tYshhEeS0mPhqc2DEDA" displayName="hiveCloudera_videoRental_searchDatabase_step">
    <author href="../../../../../talend.project#_PPDW0uMPEea3bIwAHM6r-g"/>
    <additionalProperties xmi:id="_x1HC8MmSEeS9q-IGskqtrw" key="artifactId" value="hiveCloudera_videoRental_searchDatabase_step_56f06daa-9d8f-45dc-9668-3c49360f8577"/>
    <additionalProperties xmi:id="_x1HC8cmSEeS9q-IGskqtrw" key="artifactVersion" value="3.0.3"/>
    <additionalProperties xmi:id="_COJeAMvwEeSl8fWGw7jJEA" key="metadata" value="{&quot;Database&quot;:{&quot;Hive&quot;:[&quot;VideoRental&quot;]}}"/>
    <additionalProperties xmi:id="_Hm76sPWVEeWWouXEH-KOxw" key="withSources" value="true"/>
    <additionalProperties xmi:id="_Hm76sfWVEeWWouXEH-KOxw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_uhKQ8BjyEeaNY8NjVYX9vQ" key="icon" value="hive"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gdSZEB4vEeiLkM0IgAULfA" path="Database/Hive/Examples/cloudera_video_rental"/>
  <TalendProperties:ProcessItem xmi:id="_wI5tYshhEeS0mPhqc2DEDA" property="_wI5tYMhhEeS0mPhqc2DEDA" state="_gdSZEB4vEeiLkM0IgAULfA">
    <process href="hiveCloudera_videoRental_searchDatabase_step_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
